/Users/alist/Documents/MIT/Classes/Spring19/6835/MMCheckComp/venv/bin/python "/Applications/PyCharm CE.app/Contents/helpers/pydev/pydevd.py" --multiproc --qt-support=auto --client 127.0.0.1 --port 62807 --file /Users/alist/Documents/MIT/Classes/Spring19/6835/MMCheckComp/Step3_buildmodel.py
pydev debugger: process 18115 is connecting

Connected to pydev debugger (build 182.4505.26)
/Users/alist/Documents/MIT/Classes/Spring19/6835/MMCheckComp/venv/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
frame_size 60, validation_split 0.250000, batch_size 32, epochs 15, lstm_units 20
ct of y_train = gesture is 2368/4032 and ct of y_test = gesture is 291/1312
INFO:plaidml:Opening device "metal_amd_radeon_pro_460.0"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_1 (LSTM)                (32, 20)                  2960      
_________________________________________________________________
dense_1 (Dense)              (32, 2)                   42        
=================================================================
Total params: 3,002
Trainable params: 3,002
Non-trainable params: 0
_________________________________________________________________
Train on 4032 samples, validate on 1312 samples
Epoch 1/15
INFO:plaidml:Analyzing Ops: 3734 of 5441 operations complete

  32/4032 [..............................] - ETA: 9:46 - loss: 1184.7080 - acc: 0.3750
  96/4032 [..............................] - ETA: 3:16 - loss: 1010.2041 - acc: 0.3958
 160/4032 [>.............................] - ETA: 1:57 - loss: 759.4092 - acc: 0.4625 
 224/4032 [>.............................] - ETA: 1:24 - loss: 708.5540 - acc: 0.4688
 288/4032 [=>............................] - ETA: 1:05 - loss: 586.8227 - acc: 0.5312
 352/4032 [=>............................] - ETA: 53s - loss: 564.3210 - acc: 0.5398 
 416/4032 [==>...........................] - ETA: 45s - loss: 574.6316 - acc: 0.5168
 480/4032 [==>...........................] - ETA: 39s - loss: 598.8680 - acc: 0.5000
 544/4032 [===>..........................] - ETA: 34s - loss: 594.1568 - acc: 0.4908
 608/4032 [===>..........................] - ETA: 30s - loss: 587.9488 - acc: 0.4934
 672/4032 [====>.........................] - ETA: 27s - loss: 582.0327 - acc: 0.5030
 736/4032 [====>.........................] - ETA: 25s - loss: 557.5249 - acc: 0.5027
 800/4032 [====>.........................] - ETA: 23s - loss: 542.0356 - acc: 0.4950
 864/4032 [=====>........................] - ETA: 21s - loss: 542.3228 - acc: 0.4769
 928/4032 [=====>........................] - ETA: 19s - loss: 526.0898 - acc: 0.4741
 992/4032 [======>.......................] - ETA: 18s - loss: 509.9712 - acc: 0.4698
1056/4032 [======>.......................] - ETA: 17s - loss: 491.2694 - acc: 0.4697
1120/4032 [=======>......................] - ETA: 16s - loss: 476.0007 - acc: 0.4661
1184/4032 [=======>......................] - ETA: 15s - loss: 461.2173 - acc: 0.4586
1248/4032 [========>.....................] - ETA: 14s - loss: 443.1440 - acc: 0.4567
1312/4032 [========>.....................] - ETA: 13s - loss: 426.8477 - acc: 0.4520
1376/4032 [=========>....................] - ETA: 12s - loss: 410.7994 - acc: 0.4477
1440/4032 [=========>....................] - ETA: 11s - loss: 396.1996 - acc: 0.4437
1504/4032 [==========>...................] - ETA: 11s - loss: 381.5188 - acc: 0.4415
1568/4032 [==========>...................] - ETA: 10s - loss: 366.8408 - acc: 0.4413
1632/4032 [===========>..................] - ETA: 10s - loss: 353.9859 - acc: 0.4369
1696/4032 [===========>..................] - ETA: 9s - loss: 341.6481 - acc: 0.4410 
1760/4032 [============>.................] - ETA: 9s - loss: 330.8482 - acc: 0.4432
1824/4032 [============>.................] - ETA: 8s - loss: 320.6340 - acc: 0.4479
1888/4032 [=============>................] - ETA: 8s - loss: 310.9218 - acc: 0.4550
1952/4032 [=============>................] - ETA: 7s - loss: 302.5554 - acc: 0.4595
1984/4032 [=============>................] - ETA: 7s - loss: 298.3897 - acc: 0.4617
2048/4032 [==============>...............] - ETA: 7s - loss: 289.9838 - acc: 0.4692
2112/4032 [==============>...............] - ETA: 6s - loss: 282.0833 - acc: 0.4768
2176/4032 [===============>..............] - ETA: 6s - loss: 274.6990 - acc: 0.4816
2240/4032 [===============>..............] - ETA: 6s - loss: 267.9456 - acc: 0.4875
2304/4032 [================>.............] - ETA: 5s - loss: 262.2356 - acc: 0.4878
2368/4032 [================>.............] - ETA: 5s - loss: 256.1656 - acc: 0.4882
2432/4032 [=================>............] - ETA: 5s - loss: 250.2495 - acc: 0.4893
2496/4032 [=================>............] - ETA: 4s - loss: 244.5232 - acc: 0.4912
2560/4032 [==================>...........] - ETA: 4s - loss: 238.8034 - acc: 0.4945
2624/4032 [==================>...........] - ETA: 4s - loss: 233.7391 - acc: 0.4939
2688/4032 [===================>..........] - ETA: 4s - loss: 229.2171 - acc: 0.4914
2752/4032 [===================>..........] - ETA: 3s - loss: 224.8698 - acc: 0.4884
2816/4032 [===================>..........] - ETA: 3s - loss: 220.8752 - acc: 0.4847
2880/4032 [====================>.........] - ETA: 3s - loss: 216.4208 - acc: 0.4875
2944/4032 [====================>.........] - ETA: 3s - loss: 212.0290 - acc: 0.4901
3008/4032 [=====================>........] - ETA: 2s - loss: 208.1030 - acc: 0.4890
3072/4032 [=====================>........] - ETA: 2s - loss: 204.3471 - acc: 0.4909
3136/4032 [======================>.......] - ETA: 2s - loss: 200.7727 - acc: 0.4908
3200/4032 [======================>.......] - ETA: 2s - loss: 197.2670 - acc: 0.4900
3264/4032 [=======================>......] - ETA: 2s - loss: 193.8424 - acc: 0.4899
3328/4032 [=======================>......] - ETA: 1s - loss: 190.6443 - acc: 0.4889
3392/4032 [========================>.....] - ETA: 1s - loss: 187.6927 - acc: 0.4879
3456/4032 [========================>.....] - ETA: 1s - loss: 184.6373 - acc: 0.4884
3520/4032 [=========================>....] - ETA: 1s - loss: 181.8604 - acc: 0.4884
3584/4032 [=========================>....] - ETA: 1s - loss: 179.0387 - acc: 0.4894
3648/4032 [==========================>...] - ETA: 1s - loss: 176.3831 - acc: 0.4899
3712/4032 [==========================>...] - ETA: 0s - loss: 173.8761 - acc: 0.4906
3776/4032 [===========================>..] - ETA: 0s - loss: 171.4417 - acc: 0.4913
3840/4032 [===========================>..] - ETA: 0s - loss: 169.0242 - acc: 0.4911
3904/4032 [============================>.] - ETA: 0s - loss: 166.8200 - acc: 0.4910
3968/4032 [============================>.] - ETA: 0s - loss: 164.4526 - acc: 0.4914
4032/4032 [==============================] - 13s 3ms/step - loss: 162.1144 - acc: 0.4921 - val_loss: 3.0095 - val_acc: 0.6845
Epoch 2/15

  32/4032 [..............................] - ETA: 5s - loss: 15.5548 - acc: 0.5312
  96/4032 [..............................] - ETA: 5s - loss: 17.9878 - acc: 0.5625
 160/4032 [>.............................] - ETA: 5s - loss: 18.9938 - acc: 0.5813
 224/4032 [>.............................] - ETA: 5s - loss: 16.5307 - acc: 0.6161
 288/4032 [=>............................] - ETA: 5s - loss: 17.5514 - acc: 0.5903
 352/4032 [=>............................] - ETA: 5s - loss: 17.4026 - acc: 0.5710
 416/4032 [==>...........................] - ETA: 5s - loss: 25.8388 - acc: 0.5433
 480/4032 [==>...........................] - ETA: 4s - loss: 41.4509 - acc: 0.5021
 544/4032 [===>..........................] - ETA: 4s - loss: 53.1188 - acc: 0.5000
 608/4032 [===>..........................] - ETA: 4s - loss: 54.1310 - acc: 0.4984
 672/4032 [====>.........................] - ETA: 4s - loss: 69.5213 - acc: 0.5074
 736/4032 [====>.........................] - ETA: 4s - loss: 84.0623 - acc: 0.5163
 800/4032 [====>.........................] - ETA: 4s - loss: 91.6170 - acc: 0.5300
 864/4032 [=====>........................] - ETA: 4s - loss: 101.5401 - acc: 0.5359
 896/4032 [=====>........................] - ETA: 4s - loss: 104.6180 - acc: 0.5379
 960/4032 [======>.......................] - ETA: 4s - loss: 110.1853 - acc: 0.5437
1024/4032 [======>.......................] - ETA: 4s - loss: 115.8462 - acc: 0.5430
1088/4032 [=======>......................] - ETA: 4s - loss: 123.7001 - acc: 0.5414
1152/4032 [=======>......................] - ETA: 3s - loss: 125.9265 - acc: 0.5434
1216/4032 [========>.....................] - ETA: 3s - loss: 128.9664 - acc: 0.5436
1280/4032 [========>.....................] - ETA: 3s - loss: 131.5459 - acc: 0.5430
1344/4032 [=========>....................] - ETA: 3s - loss: 149.9174 - acc: 0.5409
1408/4032 [=========>....................] - ETA: 3s - loss: 166.0932 - acc: 0.5398
1472/4032 [=========>....................] - ETA: 3s - loss: 180.2047 - acc: 0.5414
1536/4032 [==========>...................] - ETA: 3s - loss: 190.8195 - acc: 0.5443
1600/4032 [==========>...................] - ETA: 3s - loss: 198.4808 - acc: 0.5475
1664/4032 [===========>..................] - ETA: 3s - loss: 207.4633 - acc: 0.5457
1728/4032 [===========>..................] - ETA: 3s - loss: 213.3292 - acc: 0.5469
1792/4032 [============>.................] - ETA: 3s - loss: 218.0574 - acc: 0.5469
1856/4032 [============>.................] - ETA: 3s - loss: 221.4225 - acc: 0.5447
1920/4032 [=============>................] - ETA: 2s - loss: 221.9224 - acc: 0.5453
1984/4032 [=============>................] - ETA: 2s - loss: 221.4009 - acc: 0.5454
2048/4032 [==============>...............] - ETA: 2s - loss: 219.1911 - acc: 0.5464
2112/4032 [==============>...............] - ETA: 2s - loss: 216.0985 - acc: 0.5469
2176/4032 [===============>..............] - ETA: 2s - loss: 211.8625 - acc: 0.5492
2240/4032 [===============>..............] - ETA: 2s - loss: 207.4347 - acc: 0.5487
2304/4032 [================>.............] - ETA: 2s - loss: 202.3935 - acc: 0.5516
2368/4032 [================>.............] - ETA: 2s - loss: 197.2204 - acc: 0.5490
2432/4032 [=================>............] - ETA: 2s - loss: 192.6832 - acc: 0.5461
2496/4032 [=================>............] - ETA: 2s - loss: 188.8079 - acc: 0.5421
2560/4032 [==================>...........] - ETA: 2s - loss: 187.0397 - acc: 0.5398
2624/4032 [==================>...........] - ETA: 1s - loss: 189.6496 - acc: 0.5351
2688/4032 [===================>..........] - ETA: 1s - loss: 190.3593 - acc: 0.5342
2752/4032 [===================>..........] - ETA: 1s - loss: 190.6725 - acc: 0.5338
2816/4032 [===================>..........] - ETA: 1s - loss: 189.3010 - acc: 0.5352
2880/4032 [====================>.........] - ETA: 1s - loss: 186.3330 - acc: 0.5392
2944/4032 [====================>.........] - ETA: 1s - loss: 183.0471 - acc: 0.5445
3008/4032 [=====================>........] - ETA: 1s - loss: 179.8261 - acc: 0.5485
3072/4032 [=====================>........] - ETA: 1s - loss: 176.4141 - acc: 0.5531
3136/4032 [======================>.......] - ETA: 1s - loss: 173.5715 - acc: 0.5564
3200/4032 [======================>.......] - ETA: 1s - loss: 170.7752 - acc: 0.5587
3264/4032 [=======================>......] - ETA: 1s - loss: 168.7559 - acc: 0.5576
3328/4032 [=======================>......] - ETA: 0s - loss: 167.2614 - acc: 0.5580
3392/4032 [========================>.....] - ETA: 0s - loss: 164.6376 - acc: 0.5587
3456/4032 [========================>.....] - ETA: 0s - loss: 162.1386 - acc: 0.5576
3520/4032 [=========================>....] - ETA: 0s - loss: 159.3264 - acc: 0.5622
3584/4032 [=========================>....] - ETA: 0s - loss: 157.4383 - acc: 0.5650
3648/4032 [==========================>...] - ETA: 0s - loss: 156.9911 - acc: 0.5639
3712/4032 [==========================>...] - ETA: 0s - loss: 160.9813 - acc: 0.5630
3776/4032 [===========================>..] - ETA: 0s - loss: 163.8834 - acc: 0.5649
3840/4032 [===========================>..] - ETA: 0s - loss: 163.8791 - acc: 0.5667
3904/4032 [============================>.] - ETA: 0s - loss: 164.7472 - acc: 0.5676
3968/4032 [============================>.] - ETA: 0s - loss: 166.6756 - acc: 0.5668
4032/4032 [==============================] - 6s 2ms/step - loss: 167.1048 - acc: 0.5682 - val_loss: 115.6949 - val_acc: 0.2691
Epoch 3/15

  32/4032 [..............................] - ETA: 5s - loss: 221.9952 - acc: 0.6250
  96/4032 [..............................] - ETA: 5s - loss: 167.6472 - acc: 0.4792
 160/4032 [>.............................] - ETA: 5s - loss: 106.6614 - acc: 0.4938
 224/4032 [>.............................] - ETA: 5s - loss: 77.6997 - acc: 0.4598 
 288/4032 [=>............................] - ETA: 5s - loss: 90.3539 - acc: 0.4861
 352/4032 [=>............................] - ETA: 5s - loss: 147.1483 - acc: 0.5028
 416/4032 [==>...........................] - ETA: 4s - loss: 194.0600 - acc: 0.4976
 480/4032 [==>...........................] - ETA: 4s - loss: 249.7562 - acc: 0.5125
 544/4032 [===>..........................] - ETA: 4s - loss: 249.4162 - acc: 0.5129
 608/4032 [===>..........................] - ETA: 4s - loss: 238.4168 - acc: 0.5263
 672/4032 [====>.........................] - ETA: 4s - loss: 235.8055 - acc: 0.5223
 736/4032 [====>.........................] - ETA: 4s - loss: 228.0976 - acc: 0.5326
 800/4032 [====>.........................] - ETA: 4s - loss: 222.0824 - acc: 0.5387
 864/4032 [=====>........................] - ETA: 4s - loss: 217.2416 - acc: 0.5440
 928/4032 [=====>........................] - ETA: 4s - loss: 211.0927 - acc: 0.5517
 992/4032 [======>.......................] - ETA: 4s - loss: 207.9172 - acc: 0.5524
1056/4032 [======>.......................] - ETA: 4s - loss: 203.4952 - acc: 0.5549
1120/4032 [=======>......................] - ETA: 4s - loss: 199.3874 - acc: 0.5571
1184/4032 [=======>......................] - ETA: 3s - loss: 195.8839 - acc: 0.5600
1248/4032 [========>.....................] - ETA: 3s - loss: 193.3726 - acc: 0.5585
1312/4032 [========>.....................] - ETA: 3s - loss: 190.5199 - acc: 0.5564
1376/4032 [=========>....................] - ETA: 3s - loss: 187.8131 - acc: 0.5574
1440/4032 [=========>....................] - ETA: 3s - loss: 190.3662 - acc: 0.5514
1504/4032 [==========>...................] - ETA: 3s - loss: 188.0250 - acc: 0.5499
1568/4032 [==========>...................] - ETA: 3s - loss: 186.5927 - acc: 0.5453
1632/4032 [===========>..................] - ETA: 3s - loss: 184.7407 - acc: 0.5435
1664/4032 [===========>..................] - ETA: 3s - loss: 183.5697 - acc: 0.5445
1728/4032 [===========>..................] - ETA: 3s - loss: 181.1857 - acc: 0.5434
1792/4032 [============>.................] - ETA: 3s - loss: 177.5561 - acc: 0.5480
1856/4032 [============>.................] - ETA: 3s - loss: 174.3577 - acc: 0.5517
1920/4032 [=============>................] - ETA: 2s - loss: 171.2825 - acc: 0.5542
1984/4032 [=============>................] - ETA: 2s - loss: 168.9961 - acc: 0.5534
2048/4032 [==============>...............] - ETA: 2s - loss: 166.1827 - acc: 0.5542
2112/4032 [==============>...............] - ETA: 2s - loss: 163.1134 - acc: 0.5573
2176/4032 [===============>..............] - ETA: 2s - loss: 160.0013 - acc: 0.5607
2240/4032 [===============>..............] - ETA: 2s - loss: 157.2927 - acc: 0.5603
2304/4032 [================>.............] - ETA: 2s - loss: 154.2369 - acc: 0.5625
2368/4032 [================>.............] - ETA: 2s - loss: 151.8168 - acc: 0.5612
2432/4032 [=================>............] - ETA: 2s - loss: 149.2234 - acc: 0.5609
2496/4032 [=================>............] - ETA: 2s - loss: 146.7439 - acc: 0.5589
2560/4032 [==================>...........] - ETA: 2s - loss: 143.9055 - acc: 0.5617
2624/4032 [==================>...........] - ETA: 1s - loss: 141.4794 - acc: 0.5610
2688/4032 [===================>..........] - ETA: 1s - loss: 138.8773 - acc: 0.5610
2752/4032 [===================>..........] - ETA: 1s - loss: 136.3647 - acc: 0.5603
2784/4032 [===================>..........] - ETA: 1s - loss: 135.1405 - acc: 0.5596
2848/4032 [====================>.........] - ETA: 1s - loss: 132.6857 - acc: 0.5590
2912/4032 [====================>.........] - ETA: 1s - loss: 130.0857 - acc: 0.5615
2976/4032 [=====================>........] - ETA: 1s - loss: 127.5248 - acc: 0.5625
3040/4032 [=====================>........] - ETA: 1s - loss: 125.0238 - acc: 0.5612
3104/4032 [======================>.......] - ETA: 1s - loss: 122.4956 - acc: 0.5615
3168/4032 [======================>.......] - ETA: 1s - loss: 120.0523 - acc: 0.5622
3232/4032 [=======================>......] - ETA: 1s - loss: 117.8090 - acc: 0.5579
3296/4032 [=======================>......] - ETA: 1s - loss: 115.6307 - acc: 0.5549
3360/4032 [========================>.....] - ETA: 0s - loss: 113.4751 - acc: 0.5533
3424/4032 [========================>.....] - ETA: 0s - loss: 111.3694 - acc: 0.5581
3488/4032 [========================>.....] - ETA: 0s - loss: 109.3662 - acc: 0.5599
3552/4032 [=========================>....] - ETA: 0s - loss: 107.4466 - acc: 0.5619
3616/4032 [=========================>....] - ETA: 0s - loss: 105.6129 - acc: 0.5592
3680/4032 [==========================>...] - ETA: 0s - loss: 103.8184 - acc: 0.5601
3744/4032 [==========================>...] - ETA: 0s - loss: 102.0662 - acc: 0.5617
3808/4032 [===========================>..] - ETA: 0s - loss: 100.3691 - acc: 0.5643
3872/4032 [===========================>..] - ETA: 0s - loss: 98.7394 - acc: 0.5620 
3936/4032 [============================>.] - ETA: 0s - loss: 97.1571 - acc: 0.5635
4000/4032 [============================>.] - ETA: 0s - loss: 95.6149 - acc: 0.5665
4032/4032 [==============================] - 6s 2ms/step - loss: 94.8668 - acc: 0.5667 - val_loss: 4.3260 - val_acc: 0.5633
Epoch 4/15

  32/4032 [..............................] - ETA: 5s - loss: 1.3432 - acc: 0.6875
  96/4032 [..............................] - ETA: 5s - loss: 1.1146 - acc: 0.7083
 160/4032 [>.............................] - ETA: 5s - loss: 1.1101 - acc: 0.6687
 224/4032 [>.............................] - ETA: 5s - loss: 1.1216 - acc: 0.6786
 288/4032 [=>............................] - ETA: 5s - loss: 1.0339 - acc: 0.6771
 352/4032 [=>............................] - ETA: 5s - loss: 1.0775 - acc: 0.6705
 416/4032 [==>...........................] - ETA: 5s - loss: 1.2672 - acc: 0.6707
 480/4032 [==>...........................] - ETA: 4s - loss: 1.2109 - acc: 0.6729
 544/4032 [===>..........................] - ETA: 4s - loss: 1.2179 - acc: 0.6728
 608/4032 [===>..........................] - ETA: 4s - loss: 1.2750 - acc: 0.6727
 672/4032 [====>.........................] - ETA: 4s - loss: 1.2390 - acc: 0.6845
 736/4032 [====>.........................] - ETA: 4s - loss: 1.2215 - acc: 0.6807
 800/4032 [====>.........................] - ETA: 4s - loss: 1.1747 - acc: 0.6937
 864/4032 [=====>........................] - ETA: 4s - loss: 1.1683 - acc: 0.6944
 928/4032 [=====>........................] - ETA: 4s - loss: 1.1522 - acc: 0.7004
 960/4032 [======>.......................] - ETA: 4s - loss: 1.1609 - acc: 0.6990
 992/4032 [======>.......................] - ETA: 4s - loss: 1.1363 - acc: 0.7046
1056/4032 [======>.......................] - ETA: 4s - loss: 1.1284 - acc: 0.7008
1120/4032 [=======>......................] - ETA: 4s - loss: 1.1071 - acc: 0.7036
1184/4032 [=======>......................] - ETA: 4s - loss: 1.1678 - acc: 0.7002
1248/4032 [========>.....................] - ETA: 4s - loss: 1.1567 - acc: 0.6987
1312/4032 [========>.....................] - ETA: 4s - loss: 1.1566 - acc: 0.6989
1376/4032 [=========>....................] - ETA: 3s - loss: 1.1546 - acc: 0.6977
1440/4032 [=========>....................] - ETA: 3s - loss: 1.1578 - acc: 0.6944
1504/4032 [==========>...................] - ETA: 3s - loss: 1.1417 - acc: 0.6975
1568/4032 [==========>...................] - ETA: 3s - loss: 1.1449 - acc: 0.6958
1632/4032 [===========>..................] - ETA: 3s - loss: 1.1295 - acc: 0.6967
1696/4032 [===========>..................] - ETA: 3s - loss: 1.1723 - acc: 0.6963
1760/4032 [============>.................] - ETA: 3s - loss: 1.1573 - acc: 0.6977
1824/4032 [============>.................] - ETA: 3s - loss: 1.1516 - acc: 0.6968
1888/4032 [=============>................] - ETA: 3s - loss: 1.1418 - acc: 0.6992
1952/4032 [=============>................] - ETA: 3s - loss: 1.1377 - acc: 0.6977
2016/4032 [==============>...............] - ETA: 2s - loss: 1.1251 - acc: 0.7009
2080/4032 [==============>...............] - ETA: 2s - loss: 1.1210 - acc: 0.6976
2144/4032 [==============>...............] - ETA: 2s - loss: 1.1142 - acc: 0.6996
2208/4032 [===============>..............] - ETA: 2s - loss: 1.1103 - acc: 0.6988
2272/4032 [===============>..............] - ETA: 2s - loss: 1.1101 - acc: 0.7016
2336/4032 [================>.............] - ETA: 2s - loss: 1.1229 - acc: 0.7016
2400/4032 [================>.............] - ETA: 2s - loss: 1.3556 - acc: 0.7017
2464/4032 [=================>............] - ETA: 2s - loss: 1.3545 - acc: 0.7005
2528/4032 [=================>............] - ETA: 2s - loss: 1.4152 - acc: 0.6978
2592/4032 [==================>...........] - ETA: 2s - loss: 1.5418 - acc: 0.6964
2656/4032 [==================>...........] - ETA: 1s - loss: 1.6139 - acc: 0.6916
2720/4032 [===================>..........] - ETA: 1s - loss: 3.8097 - acc: 0.6846
2784/4032 [===================>..........] - ETA: 1s - loss: 5.6354 - acc: 0.6800
2848/4032 [====================>.........] - ETA: 1s - loss: 8.2575 - acc: 0.6745
2912/4032 [====================>.........] - ETA: 1s - loss: 10.2081 - acc: 0.6700
2976/4032 [=====================>........] - ETA: 1s - loss: 10.1840 - acc: 0.6694
3040/4032 [=====================>........] - ETA: 1s - loss: 11.1631 - acc: 0.6635
3104/4032 [======================>.......] - ETA: 1s - loss: 12.5409 - acc: 0.6624
3168/4032 [======================>.......] - ETA: 1s - loss: 20.1217 - acc: 0.6607
3232/4032 [=======================>......] - ETA: 1s - loss: 20.0214 - acc: 0.6556
3296/4032 [=======================>......] - ETA: 1s - loss: 40.6601 - acc: 0.6520
3360/4032 [========================>.....] - ETA: 0s - loss: 49.3844 - acc: 0.6491
3424/4032 [========================>.....] - ETA: 0s - loss: 49.4354 - acc: 0.6481
3488/4032 [========================>.....] - ETA: 0s - loss: 49.7663 - acc: 0.6488
3552/4032 [=========================>....] - ETA: 0s - loss: 49.9269 - acc: 0.6489
3616/4032 [=========================>....] - ETA: 0s - loss: 50.4987 - acc: 0.6466
3680/4032 [==========================>...] - ETA: 0s - loss: 52.9920 - acc: 0.6451
3744/4032 [==========================>...] - ETA: 0s - loss: 52.6336 - acc: 0.6453
3808/4032 [===========================>..] - ETA: 0s - loss: 54.0174 - acc: 0.6429
3872/4032 [===========================>..] - ETA: 0s - loss: 53.4249 - acc: 0.6408
3904/4032 [============================>.] - ETA: 0s - loss: 53.1284 - acc: 0.6404
3968/4032 [============================>.] - ETA: 0s - loss: 52.5993 - acc: 0.6394
4032/4032 [==============================] - 6s 2ms/step - loss: 52.1306 - acc: 0.6374 - val_loss: 6.3203 - val_acc: 0.6921
Epoch 5/15

  32/4032 [..............................] - ETA: 5s - loss: 40.5324 - acc: 0.4062
  96/4032 [..............................] - ETA: 5s - loss: 39.3674 - acc: 0.3542
 160/4032 [>.............................] - ETA: 5s - loss: 34.4289 - acc: 0.3063
 224/4032 [>.............................] - ETA: 5s - loss: 28.5436 - acc: 0.4152
 288/4032 [=>............................] - ETA: 5s - loss: 28.8208 - acc: 0.4549
 320/4032 [=>............................] - ETA: 5s - loss: 29.7123 - acc: 0.4625
 384/4032 [=>............................] - ETA: 5s - loss: 28.9448 - acc: 0.4792
 448/4032 [==>...........................] - ETA: 5s - loss: 28.8709 - acc: 0.4821
 480/4032 [==>...........................] - ETA: 5s - loss: 28.1007 - acc: 0.4896
 544/4032 [===>..........................] - ETA: 5s - loss: 25.9139 - acc: 0.5037
 608/4032 [===>..........................] - ETA: 4s - loss: 23.6774 - acc: 0.5148
 672/4032 [====>.........................] - ETA: 4s - loss: 22.6065 - acc: 0.5030
 736/4032 [====>.........................] - ETA: 4s - loss: 21.7294 - acc: 0.4918
 800/4032 [====>.........................] - ETA: 4s - loss: 20.2885 - acc: 0.5050
 832/4032 [=====>........................] - ETA: 4s - loss: 19.7549 - acc: 0.5048
 896/4032 [=====>........................] - ETA: 4s - loss: 18.7890 - acc: 0.5056
 960/4032 [======>.......................] - ETA: 4s - loss: 17.8986 - acc: 0.5104
1024/4032 [======>.......................] - ETA: 4s - loss: 17.3174 - acc: 0.5098
1088/4032 [=======>......................] - ETA: 4s - loss: 17.1882 - acc: 0.5129
1152/4032 [=======>......................] - ETA: 4s - loss: 17.4608 - acc: 0.5174
1216/4032 [========>.....................] - ETA: 3s - loss: 18.4718 - acc: 0.5189
1280/4032 [========>.....................] - ETA: 3s - loss: 21.1946 - acc: 0.5180
1344/4032 [=========>....................] - ETA: 3s - loss: 23.3543 - acc: 0.5179
1408/4032 [=========>....................] - ETA: 3s - loss: 23.9991 - acc: 0.5263
1472/4032 [=========>....................] - ETA: 3s - loss: 38.7136 - acc: 0.5245
1536/4032 [==========>...................] - ETA: 3s - loss: 38.1890 - acc: 0.5326
1600/4032 [==========>...................] - ETA: 3s - loss: 38.1285 - acc: 0.5356
1664/4032 [===========>..................] - ETA: 3s - loss: 38.1401 - acc: 0.5391
1728/4032 [===========>..................] - ETA: 3s - loss: 38.1318 - acc: 0.5411
1792/4032 [============>.................] - ETA: 3s - loss: 40.8290 - acc: 0.5424
1856/4032 [============>.................] - ETA: 3s - loss: 40.5516 - acc: 0.5436
1920/4032 [=============>................] - ETA: 2s - loss: 39.9681 - acc: 0.5474
1984/4032 [=============>................] - ETA: 2s - loss: 39.6510 - acc: 0.5459
2048/4032 [==============>...............] - ETA: 2s - loss: 39.1496 - acc: 0.5444
2112/4032 [==============>...............] - ETA: 2s - loss: 38.6963 - acc: 0.5459
2176/4032 [===============>..............] - ETA: 2s - loss: 37.8989 - acc: 0.5478
2240/4032 [===============>..............] - ETA: 2s - loss: 37.2691 - acc: 0.5482
2304/4032 [================>.............] - ETA: 2s - loss: 36.4952 - acc: 0.5473
2368/4032 [================>.............] - ETA: 2s - loss: 35.5872 - acc: 0.5477
2432/4032 [=================>............] - ETA: 2s - loss: 34.8096 - acc: 0.5448
2496/4032 [=================>............] - ETA: 2s - loss: 34.1139 - acc: 0.5393
2560/4032 [==================>...........] - ETA: 2s - loss: 33.3126 - acc: 0.5395
2624/4032 [==================>...........] - ETA: 1s - loss: 32.6091 - acc: 0.5389
2688/4032 [===================>..........] - ETA: 1s - loss: 31.9221 - acc: 0.5368
2752/4032 [===================>..........] - ETA: 1s - loss: 31.2622 - acc: 0.5363
2816/4032 [===================>..........] - ETA: 1s - loss: 30.6959 - acc: 0.5380
2880/4032 [====================>.........] - ETA: 1s - loss: 30.0932 - acc: 0.5375
2944/4032 [====================>.........] - ETA: 1s - loss: 29.4902 - acc: 0.5357
3008/4032 [=====================>........] - ETA: 1s - loss: 28.8924 - acc: 0.5386
3072/4032 [=====================>........] - ETA: 1s - loss: 28.3533 - acc: 0.5378
3136/4032 [======================>.......] - ETA: 1s - loss: 27.8564 - acc: 0.5360
3200/4032 [======================>.......] - ETA: 1s - loss: 27.3360 - acc: 0.5369
3264/4032 [=======================>......] - ETA: 1s - loss: 26.9258 - acc: 0.5404
3328/4032 [=======================>......] - ETA: 0s - loss: 26.4404 - acc: 0.5394
3392/4032 [========================>.....] - ETA: 0s - loss: 26.0123 - acc: 0.5401
3456/4032 [========================>.....] - ETA: 0s - loss: 25.5462 - acc: 0.5411
3520/4032 [=========================>....] - ETA: 0s - loss: 25.2409 - acc: 0.5389
3584/4032 [=========================>....] - ETA: 0s - loss: 24.8022 - acc: 0.5424
3648/4032 [==========================>...] - ETA: 0s - loss: 24.3935 - acc: 0.5439
3712/4032 [==========================>...] - ETA: 0s - loss: 23.9931 - acc: 0.5466
3776/4032 [===========================>..] - ETA: 0s - loss: 23.5958 - acc: 0.5471
3840/4032 [===========================>..] - ETA: 0s - loss: 23.3100 - acc: 0.5482
3904/4032 [============================>.] - ETA: 0s - loss: 22.9888 - acc: 0.5469
3968/4032 [============================>.] - ETA: 0s - loss: 22.7303 - acc: 0.5489
4032/4032 [==============================] - 6s 2ms/step - loss: 22.4966 - acc: 0.5489 - val_loss: 16.2843 - val_acc: 0.5328
Epoch 6/15

  32/4032 [..............................] - ETA: 5s - loss: 6.5924 - acc: 0.6250
  96/4032 [..............................] - ETA: 5s - loss: 3.0048 - acc: 0.5521
 160/4032 [>.............................] - ETA: 5s - loss: 3.2343 - acc: 0.5375
 224/4032 [>.............................] - ETA: 5s - loss: 2.5939 - acc: 0.5670
 288/4032 [=>............................] - ETA: 5s - loss: 2.9510 - acc: 0.6146
 352/4032 [=>............................] - ETA: 5s - loss: 3.0242 - acc: 0.6193
 416/4032 [==>...........................] - ETA: 5s - loss: 3.2878 - acc: 0.6298
 480/4032 [==>...........................] - ETA: 4s - loss: 2.9865 - acc: 0.6292
 544/4032 [===>..........................] - ETA: 4s - loss: 3.0764 - acc: 0.6397
 608/4032 [===>..........................] - ETA: 4s - loss: 3.5456 - acc: 0.6480
 672/4032 [====>.........................] - ETA: 4s - loss: 3.3012 - acc: 0.6533
 736/4032 [====>.........................] - ETA: 4s - loss: 3.6750 - acc: 0.6522
 800/4032 [====>.........................] - ETA: 4s - loss: 3.4662 - acc: 0.6425
 864/4032 [=====>........................] - ETA: 4s - loss: 3.7952 - acc: 0.6424
 928/4032 [=====>........................] - ETA: 4s - loss: 3.7725 - acc: 0.6433
 992/4032 [======>.......................] - ETA: 4s - loss: 3.6363 - acc: 0.6512
1056/4032 [======>.......................] - ETA: 4s - loss: 3.5108 - acc: 0.6534
1120/4032 [=======>......................] - ETA: 4s - loss: 3.7451 - acc: 0.6482
1184/4032 [=======>......................] - ETA: 3s - loss: 3.6389 - acc: 0.6410
1248/4032 [========>.....................] - ETA: 3s - loss: 3.4897 - acc: 0.6450
1312/4032 [========>.....................] - ETA: 3s - loss: 3.3436 - acc: 0.6540
1376/4032 [=========>....................] - ETA: 3s - loss: 3.2122 - acc: 0.6548
1440/4032 [=========>....................] - ETA: 3s - loss: 3.1047 - acc: 0.6535
1504/4032 [==========>...................] - ETA: 3s - loss: 2.9976 - acc: 0.6523
1568/4032 [==========>...................] - ETA: 3s - loss: 2.9100 - acc: 0.6537
1632/4032 [===========>..................] - ETA: 3s - loss: 2.8318 - acc: 0.6513
1696/4032 [===========>..................] - ETA: 3s - loss: 2.7780 - acc: 0.6515
1760/4032 [============>.................] - ETA: 3s - loss: 2.7994 - acc: 0.6500
1824/4032 [============>.................] - ETA: 3s - loss: 2.8561 - acc: 0.6453
1888/4032 [=============>................] - ETA: 2s - loss: 2.7897 - acc: 0.6451
1952/4032 [=============>................] - ETA: 2s - loss: 2.7933 - acc: 0.6424
2016/4032 [==============>...............] - ETA: 2s - loss: 2.7623 - acc: 0.6419
2080/4032 [==============>...............] - ETA: 2s - loss: 2.7706 - acc: 0.6361
2144/4032 [==============>...............] - ETA: 2s - loss: 2.7176 - acc: 0.6334
2208/4032 [===============>..............] - ETA: 2s - loss: 2.7569 - acc: 0.6295
2272/4032 [===============>..............] - ETA: 2s - loss: 2.6993 - acc: 0.6272
2336/4032 [================>.............] - ETA: 2s - loss: 2.7469 - acc: 0.6263
2400/4032 [================>.............] - ETA: 2s - loss: 2.6969 - acc: 0.6242
2464/4032 [=================>............] - ETA: 2s - loss: 2.6622 - acc: 0.6226
2528/4032 [=================>............] - ETA: 2s - loss: 2.6175 - acc: 0.6195
2592/4032 [==================>...........] - ETA: 1s - loss: 2.5907 - acc: 0.6188
2656/4032 [==================>...........] - ETA: 1s - loss: 2.5470 - acc: 0.6167
2720/4032 [===================>..........] - ETA: 1s - loss: 2.5325 - acc: 0.6140
2784/4032 [===================>..........] - ETA: 1s - loss: 2.5142 - acc: 0.6128
2848/4032 [====================>.........] - ETA: 1s - loss: 2.4890 - acc: 0.6099
2912/4032 [====================>.........] - ETA: 1s - loss: 2.4547 - acc: 0.6092
2976/4032 [=====================>........] - ETA: 1s - loss: 2.4776 - acc: 0.6072
3040/4032 [=====================>........] - ETA: 1s - loss: 2.4448 - acc: 0.6086
3104/4032 [======================>.......] - ETA: 1s - loss: 2.4160 - acc: 0.6070
3168/4032 [======================>.......] - ETA: 1s - loss: 2.4249 - acc: 0.6051
3232/4032 [=======================>......] - ETA: 1s - loss: 2.4551 - acc: 0.6018
3296/4032 [=======================>......] - ETA: 1s - loss: 2.4196 - acc: 0.6044
3360/4032 [========================>.....] - ETA: 0s - loss: 2.3938 - acc: 0.6036
3424/4032 [========================>.....] - ETA: 0s - loss: 2.3746 - acc: 0.6013
3488/4032 [========================>.....] - ETA: 0s - loss: 2.3562 - acc: 0.5998
3552/4032 [=========================>....] - ETA: 0s - loss: 2.3300 - acc: 0.5999
3616/4032 [=========================>....] - ETA: 0s - loss: 2.3040 - acc: 0.5987
3680/4032 [==========================>...] - ETA: 0s - loss: 2.3363 - acc: 0.5984
3744/4032 [==========================>...] - ETA: 0s - loss: 2.3135 - acc: 0.5972
3808/4032 [===========================>..] - ETA: 0s - loss: 2.2854 - acc: 0.5966
3872/4032 [===========================>..] - ETA: 0s - loss: 2.2592 - acc: 0.5956
3936/4032 [============================>.] - ETA: 0s - loss: 2.2512 - acc: 0.5943
4000/4032 [============================>.] - ETA: 0s - loss: 2.2261 - acc: 0.5938
4032/4032 [==============================] - 6s 2ms/step - loss: 2.2266 - acc: 0.5938 - val_loss: 3.8103 - val_acc: 0.5312
Epoch 7/15

  32/4032 [..............................] - ETA: 5s - loss: 2.3055 - acc: 0.5000
  96/4032 [..............................] - ETA: 5s - loss: 3.7627 - acc: 0.5000
 160/4032 [>.............................] - ETA: 5s - loss: 2.7760 - acc: 0.5188
 224/4032 [>.............................] - ETA: 5s - loss: 2.2312 - acc: 0.5625
 288/4032 [=>............................] - ETA: 5s - loss: 2.2733 - acc: 0.5833
 352/4032 [=>............................] - ETA: 5s - loss: 2.0970 - acc: 0.5852
 416/4032 [==>...........................] - ETA: 4s - loss: 2.2678 - acc: 0.5745
 480/4032 [==>...........................] - ETA: 4s - loss: 2.0282 - acc: 0.6042
 512/4032 [==>...........................] - ETA: 4s - loss: 1.9740 - acc: 0.6035
 576/4032 [===>..........................] - ETA: 4s - loss: 2.1240 - acc: 0.6024
 640/4032 [===>..........................] - ETA: 4s - loss: 2.1951 - acc: 0.6031
 672/4032 [====>.........................] - ETA: 4s - loss: 2.3312 - acc: 0.6027
 736/4032 [====>.........................] - ETA: 4s - loss: 2.2276 - acc: 0.5897
 800/4032 [====>.........................] - ETA: 4s - loss: 2.1011 - acc: 0.5913
 864/4032 [=====>........................] - ETA: 4s - loss: 1.9995 - acc: 0.5914
 928/4032 [=====>........................] - ETA: 4s - loss: 1.9204 - acc: 0.5948
 992/4032 [======>.......................] - ETA: 4s - loss: 1.8653 - acc: 0.5867
1056/4032 [======>.......................] - ETA: 4s - loss: 1.7914 - acc: 0.5814
1120/4032 [=======>......................] - ETA: 4s - loss: 1.7629 - acc: 0.5759
1184/4032 [=======>......................] - ETA: 3s - loss: 1.8329 - acc: 0.5752
1216/4032 [========>.....................] - ETA: 3s - loss: 1.8322 - acc: 0.5715
1280/4032 [========>.....................] - ETA: 3s - loss: 1.7876 - acc: 0.5703
1344/4032 [=========>....................] - ETA: 3s - loss: 1.7691 - acc: 0.5699
1408/4032 [=========>....................] - ETA: 3s - loss: 1.7338 - acc: 0.5724
1472/4032 [=========>....................] - ETA: 3s - loss: 1.7800 - acc: 0.5720
1536/4032 [==========>...................] - ETA: 3s - loss: 1.7712 - acc: 0.5716
1600/4032 [==========>...................] - ETA: 3s - loss: 1.8309 - acc: 0.5731
1664/4032 [===========>..................] - ETA: 3s - loss: 1.8085 - acc: 0.5721
1728/4032 [===========>..................] - ETA: 3s - loss: 1.7745 - acc: 0.5741
1792/4032 [============>.................] - ETA: 3s - loss: 1.7422 - acc: 0.5753
1856/4032 [============>.................] - ETA: 2s - loss: 1.7019 - acc: 0.5792
1920/4032 [=============>................] - ETA: 2s - loss: 1.7665 - acc: 0.5771
1984/4032 [=============>................] - ETA: 2s - loss: 1.8129 - acc: 0.5776
2048/4032 [==============>...............] - ETA: 2s - loss: 1.7870 - acc: 0.5771
2112/4032 [==============>...............] - ETA: 2s - loss: 1.7728 - acc: 0.5781
2176/4032 [===============>..............] - ETA: 2s - loss: 1.7482 - acc: 0.5767
2240/4032 [===============>..............] - ETA: 2s - loss: 1.7171 - acc: 0.5768
2304/4032 [================>.............] - ETA: 2s - loss: 1.6944 - acc: 0.5807
2368/4032 [================>.............] - ETA: 2s - loss: 1.6964 - acc: 0.5828
2432/4032 [=================>............] - ETA: 2s - loss: 1.6694 - acc: 0.5826
2496/4032 [=================>............] - ETA: 2s - loss: 1.6671 - acc: 0.5821
2560/4032 [==================>...........] - ETA: 2s - loss: 1.6928 - acc: 0.5840
2624/4032 [==================>...........] - ETA: 1s - loss: 1.6855 - acc: 0.5842
2688/4032 [===================>..........] - ETA: 1s - loss: 1.6589 - acc: 0.5867
2752/4032 [===================>..........] - ETA: 1s - loss: 1.6364 - acc: 0.5854
2816/4032 [===================>..........] - ETA: 1s - loss: 1.6111 - acc: 0.5870
2880/4032 [====================>.........] - ETA: 1s - loss: 1.5881 - acc: 0.5892
2944/4032 [====================>.........] - ETA: 1s - loss: 1.5698 - acc: 0.5863
3008/4032 [=====================>........] - ETA: 1s - loss: 1.5982 - acc: 0.5838
3072/4032 [=====================>........] - ETA: 1s - loss: 1.5790 - acc: 0.5820
3136/4032 [======================>.......] - ETA: 1s - loss: 1.5665 - acc: 0.5823
3200/4032 [======================>.......] - ETA: 1s - loss: 1.5527 - acc: 0.5825
3264/4032 [=======================>......] - ETA: 1s - loss: 1.5324 - acc: 0.5846
3328/4032 [=======================>......] - ETA: 0s - loss: 1.5304 - acc: 0.5844
3392/4032 [========================>.....] - ETA: 0s - loss: 1.5120 - acc: 0.5870
3456/4032 [========================>.....] - ETA: 0s - loss: 1.5014 - acc: 0.5874
3520/4032 [=========================>....] - ETA: 0s - loss: 1.4857 - acc: 0.5881
3584/4032 [=========================>....] - ETA: 0s - loss: 1.4897 - acc: 0.5879
3648/4032 [==========================>...] - ETA: 0s - loss: 1.4811 - acc: 0.5888
3712/4032 [==========================>...] - ETA: 0s - loss: 1.5161 - acc: 0.5897
3776/4032 [===========================>..] - ETA: 0s - loss: 1.4991 - acc: 0.5924
3840/4032 [===========================>..] - ETA: 0s - loss: 1.4837 - acc: 0.5919
3904/4032 [============================>.] - ETA: 0s - loss: 1.4729 - acc: 0.5938
3968/4032 [============================>.] - ETA: 0s - loss: 1.5115 - acc: 0.5938
4032/4032 [==============================] - 6s 2ms/step - loss: 1.4984 - acc: 0.5938 - val_loss: 4.6058 - val_acc: 0.5549
Epoch 8/15

  32/4032 [..............................] - ETA: 5s - loss: 0.5450 - acc: 0.6562
  96/4032 [..............................] - ETA: 5s - loss: 1.1524 - acc: 0.5208
 160/4032 [>.............................] - ETA: 5s - loss: 1.9452 - acc: 0.5563
 224/4032 [>.............................] - ETA: 5s - loss: 1.6305 - acc: 0.5848
 288/4032 [=>............................] - ETA: 5s - loss: 1.4032 - acc: 0.5972
 352/4032 [=>............................] - ETA: 5s - loss: 1.2546 - acc: 0.5966
 416/4032 [==>...........................] - ETA: 4s - loss: 1.3006 - acc: 0.5913
 480/4032 [==>...........................] - ETA: 4s - loss: 1.2574 - acc: 0.5750
 544/4032 [===>..........................] - ETA: 4s - loss: 1.1824 - acc: 0.5735
 608/4032 [===>..........................] - ETA: 4s - loss: 1.1657 - acc: 0.5609
 672/4032 [====>.........................] - ETA: 4s - loss: 1.1304 - acc: 0.5610
 736/4032 [====>.........................] - ETA: 4s - loss: 1.2163 - acc: 0.5516
 800/4032 [====>.........................] - ETA: 4s - loss: 1.1979 - acc: 0.5500
 864/4032 [=====>........................] - ETA: 4s - loss: 1.1873 - acc: 0.5567
 928/4032 [=====>........................] - ETA: 4s - loss: 1.1928 - acc: 0.5539
 992/4032 [======>.......................] - ETA: 4s - loss: 1.1550 - acc: 0.5575
1056/4032 [======>.......................] - ETA: 4s - loss: 1.1771 - acc: 0.5521
1088/4032 [=======>......................] - ETA: 4s - loss: 1.1570 - acc: 0.5561
1152/4032 [=======>......................] - ETA: 3s - loss: 1.1479 - acc: 0.5573
1216/4032 [========>.....................] - ETA: 3s - loss: 1.1418 - acc: 0.5567
1280/4032 [========>.....................] - ETA: 3s - loss: 1.1164 - acc: 0.5602
1344/4032 [=========>....................] - ETA: 3s - loss: 1.1078 - acc: 0.5655
1408/4032 [=========>....................] - ETA: 3s - loss: 1.0842 - acc: 0.5717
1472/4032 [=========>....................] - ETA: 3s - loss: 1.0873 - acc: 0.5707
1536/4032 [==========>...................] - ETA: 3s - loss: 1.0768 - acc: 0.5651
1600/4032 [==========>...................] - ETA: 3s - loss: 1.0588 - acc: 0.5669
1664/4032 [===========>..................] - ETA: 3s - loss: 1.0434 - acc: 0.5661
1728/4032 [===========>..................] - ETA: 3s - loss: 1.0366 - acc: 0.5671
1792/4032 [============>.................] - ETA: 3s - loss: 1.0207 - acc: 0.5692
1824/4032 [============>.................] - ETA: 3s - loss: 1.0121 - acc: 0.5707
1888/4032 [=============>................] - ETA: 2s - loss: 1.0028 - acc: 0.5667
1952/4032 [=============>................] - ETA: 2s - loss: 0.9892 - acc: 0.5686
1984/4032 [=============>................] - ETA: 2s - loss: 0.9839 - acc: 0.5685
2048/4032 [==============>...............] - ETA: 2s - loss: 1.0379 - acc: 0.5708
2112/4032 [==============>...............] - ETA: 2s - loss: 1.1838 - acc: 0.5705
2176/4032 [===============>..............] - ETA: 2s - loss: 1.2267 - acc: 0.5726
2240/4032 [===============>..............] - ETA: 2s - loss: 1.2281 - acc: 0.5737
2304/4032 [================>.............] - ETA: 2s - loss: 1.2100 - acc: 0.5764
2368/4032 [================>.............] - ETA: 2s - loss: 1.2182 - acc: 0.5756
2432/4032 [=================>............] - ETA: 2s - loss: 1.2014 - acc: 0.5765
2496/4032 [=================>............] - ETA: 2s - loss: 1.2310 - acc: 0.5781
2528/4032 [=================>............] - ETA: 2s - loss: 1.2246 - acc: 0.5799
2592/4032 [==================>...........] - ETA: 1s - loss: 1.2093 - acc: 0.5791
2656/4032 [==================>...........] - ETA: 1s - loss: 1.1931 - acc: 0.5840
2688/4032 [===================>..........] - ETA: 1s - loss: 1.1864 - acc: 0.5848
2752/4032 [===================>..........] - ETA: 1s - loss: 1.1941 - acc: 0.5876
2816/4032 [===================>..........] - ETA: 1s - loss: 1.1792 - acc: 0.5891
2880/4032 [====================>.........] - ETA: 1s - loss: 1.2098 - acc: 0.5872
2944/4032 [====================>.........] - ETA: 1s - loss: 1.1937 - acc: 0.5917
3008/4032 [=====================>........] - ETA: 1s - loss: 1.1809 - acc: 0.5944
3072/4032 [=====================>........] - ETA: 1s - loss: 1.1662 - acc: 0.5983
3136/4032 [======================>.......] - ETA: 1s - loss: 1.1571 - acc: 0.5995
3200/4032 [======================>.......] - ETA: 1s - loss: 1.1473 - acc: 0.5981
3264/4032 [=======================>......] - ETA: 1s - loss: 1.1351 - acc: 0.5987
3328/4032 [=======================>......] - ETA: 0s - loss: 1.1240 - acc: 0.5992
3392/4032 [========================>.....] - ETA: 0s - loss: 1.1121 - acc: 0.6017
3456/4032 [========================>.....] - ETA: 0s - loss: 1.1020 - acc: 0.6021
3520/4032 [=========================>....] - ETA: 0s - loss: 1.1385 - acc: 0.5997
3584/4032 [=========================>....] - ETA: 0s - loss: 1.1608 - acc: 0.6007
3648/4032 [==========================>...] - ETA: 0s - loss: 1.1581 - acc: 0.6020
3712/4032 [==========================>...] - ETA: 0s - loss: 1.1485 - acc: 0.6018
3776/4032 [===========================>..] - ETA: 0s - loss: 1.1380 - acc: 0.6022
3840/4032 [===========================>..] - ETA: 0s - loss: 1.1316 - acc: 0.6026
3904/4032 [============================>.] - ETA: 0s - loss: 1.1235 - acc: 0.6037
3968/4032 [============================>.] - ETA: 0s - loss: 1.1176 - acc: 0.6033
4032/4032 [==============================] - 6s 2ms/step - loss: 1.1571 - acc: 0.6032 - val_loss: 3.4529 - val_acc: 0.5053
Epoch 9/15

  32/4032 [..............................] - ETA: 5s - loss: 4.7221 - acc: 0.5312
  96/4032 [..............................] - ETA: 5s - loss: 1.9824 - acc: 0.5521
 160/4032 [>.............................] - ETA: 5s - loss: 1.4439 - acc: 0.5875
 224/4032 [>.............................] - ETA: 5s - loss: 1.2083 - acc: 0.5848
 288/4032 [=>............................] - ETA: 5s - loss: 1.0600 - acc: 0.6076
 352/4032 [=>............................] - ETA: 5s - loss: 0.9872 - acc: 0.5966
 416/4032 [==>...........................] - ETA: 4s - loss: 0.9145 - acc: 0.6010
 480/4032 [==>...........................] - ETA: 4s - loss: 0.8624 - acc: 0.6083
 544/4032 [===>..........................] - ETA: 4s - loss: 0.8436 - acc: 0.6195
 608/4032 [===>..........................] - ETA: 4s - loss: 1.0762 - acc: 0.6168
 672/4032 [====>.........................] - ETA: 4s - loss: 1.0319 - acc: 0.6176
 704/4032 [====>.........................] - ETA: 4s - loss: 1.1907 - acc: 0.6108
 768/4032 [====>.........................] - ETA: 4s - loss: 1.1303 - acc: 0.6211
 832/4032 [=====>........................] - ETA: 4s - loss: 1.0829 - acc: 0.6322
 896/4032 [=====>........................] - ETA: 4s - loss: 1.3477 - acc: 0.6295
 960/4032 [======>.......................] - ETA: 4s - loss: 1.2971 - acc: 0.6271
1024/4032 [======>.......................] - ETA: 4s - loss: 1.2491 - acc: 0.6279
1088/4032 [=======>......................] - ETA: 4s - loss: 1.2050 - acc: 0.6314
1152/4032 [=======>......................] - ETA: 3s - loss: 1.2860 - acc: 0.6337
1216/4032 [========>.....................] - ETA: 3s - loss: 1.2489 - acc: 0.6382
1280/4032 [========>.....................] - ETA: 3s - loss: 1.2167 - acc: 0.6320
1344/4032 [=========>....................] - ETA: 3s - loss: 1.2082 - acc: 0.6310
1408/4032 [=========>....................] - ETA: 3s - loss: 1.1948 - acc: 0.6335
1472/4032 [=========>....................] - ETA: 3s - loss: 1.1897 - acc: 0.6318
1536/4032 [==========>...................] - ETA: 3s - loss: 1.1634 - acc: 0.6328
1600/4032 [==========>...................] - ETA: 3s - loss: 1.1403 - acc: 0.6312
1664/4032 [===========>..................] - ETA: 3s - loss: 1.1184 - acc: 0.6346
1728/4032 [===========>..................] - ETA: 3s - loss: 1.0947 - acc: 0.6377
1792/4032 [============>.................] - ETA: 3s - loss: 1.0751 - acc: 0.6367
1856/4032 [============>.................] - ETA: 2s - loss: 1.0553 - acc: 0.6374
1920/4032 [=============>................] - ETA: 2s - loss: 1.0399 - acc: 0.6375
1984/4032 [=============>................] - ETA: 2s - loss: 1.0378 - acc: 0.6381
2048/4032 [==============>...............] - ETA: 2s - loss: 1.0250 - acc: 0.6372
2112/4032 [==============>...............] - ETA: 2s - loss: 1.0126 - acc: 0.6349
2176/4032 [===============>..............] - ETA: 2s - loss: 0.9967 - acc: 0.6379
2240/4032 [===============>..............] - ETA: 2s - loss: 0.9818 - acc: 0.6420
2304/4032 [================>.............] - ETA: 2s - loss: 1.0319 - acc: 0.6419
2368/4032 [================>.............] - ETA: 2s - loss: 1.0935 - acc: 0.6398
2432/4032 [=================>............] - ETA: 2s - loss: 1.0785 - acc: 0.6419
2496/4032 [=================>............] - ETA: 2s - loss: 1.0678 - acc: 0.6394
2560/4032 [==================>...........] - ETA: 2s - loss: 1.0537 - acc: 0.6391
2624/4032 [==================>...........] - ETA: 1s - loss: 1.0617 - acc: 0.6345
2688/4032 [===================>..........] - ETA: 1s - loss: 1.0498 - acc: 0.6343
2752/4032 [===================>..........] - ETA: 1s - loss: 1.0364 - acc: 0.6359
2816/4032 [===================>..........] - ETA: 1s - loss: 1.0277 - acc: 0.6357
2880/4032 [====================>.........] - ETA: 1s - loss: 1.0187 - acc: 0.6368
2944/4032 [====================>.........] - ETA: 1s - loss: 1.0186 - acc: 0.6359
3008/4032 [=====================>........] - ETA: 1s - loss: 1.0081 - acc: 0.6360
3072/4032 [=====================>........] - ETA: 1s - loss: 1.0007 - acc: 0.6367
3136/4032 [======================>.......] - ETA: 1s - loss: 0.9891 - acc: 0.6397
3200/4032 [======================>.......] - ETA: 1s - loss: 1.0036 - acc: 0.6369
3264/4032 [=======================>......] - ETA: 1s - loss: 0.9943 - acc: 0.6373
3328/4032 [=======================>......] - ETA: 0s - loss: 0.9869 - acc: 0.6358
3392/4032 [========================>.....] - ETA: 0s - loss: 0.9784 - acc: 0.6347
3456/4032 [========================>.....] - ETA: 0s - loss: 0.9839 - acc: 0.6363
3520/4032 [=========================>....] - ETA: 0s - loss: 0.9770 - acc: 0.6381
3584/4032 [=========================>....] - ETA: 0s - loss: 1.0339 - acc: 0.6392
3648/4032 [==========================>...] - ETA: 0s - loss: 1.0253 - acc: 0.6387
3712/4032 [==========================>...] - ETA: 0s - loss: 1.0178 - acc: 0.6387
3776/4032 [===========================>..] - ETA: 0s - loss: 1.0103 - acc: 0.6382
3840/4032 [===========================>..] - ETA: 0s - loss: 1.0029 - acc: 0.6398
3904/4032 [============================>.] - ETA: 0s - loss: 1.0295 - acc: 0.6406
3968/4032 [============================>.] - ETA: 0s - loss: 1.0221 - acc: 0.6404
4032/4032 [==============================] - 6s 2ms/step - loss: 1.0145 - acc: 0.6399 - val_loss: 4.2104 - val_acc: 0.5686
Epoch 10/15

  32/4032 [..............................] - ETA: 5s - loss: 0.6631 - acc: 0.5312
  96/4032 [..............................] - ETA: 5s - loss: 0.5898 - acc: 0.6979
 160/4032 [>.............................] - ETA: 5s - loss: 0.5513 - acc: 0.6813
 224/4032 [>.............................] - ETA: 5s - loss: 0.8026 - acc: 0.7054
 288/4032 [=>............................] - ETA: 5s - loss: 0.8936 - acc: 0.7014
 352/4032 [=>............................] - ETA: 5s - loss: 1.5878 - acc: 0.6705
 416/4032 [==>...........................] - ETA: 5s - loss: 1.4191 - acc: 0.6707
 480/4032 [==>...........................] - ETA: 5s - loss: 1.7283 - acc: 0.6667
 544/4032 [===>..........................] - ETA: 4s - loss: 1.6026 - acc: 0.6636
 576/4032 [===>..........................] - ETA: 4s - loss: 1.5652 - acc: 0.6580
 608/4032 [===>..........................] - ETA: 4s - loss: 1.5162 - acc: 0.6464
 672/4032 [====>.........................] - ETA: 4s - loss: 1.4293 - acc: 0.6384
 736/4032 [====>.........................] - ETA: 4s - loss: 1.3558 - acc: 0.6386
 800/4032 [====>.........................] - ETA: 4s - loss: 1.4662 - acc: 0.6350
 864/4032 [=====>........................] - ETA: 4s - loss: 1.3957 - acc: 0.6377
 928/4032 [=====>........................] - ETA: 4s - loss: 1.3660 - acc: 0.6304
 992/4032 [======>.......................] - ETA: 4s - loss: 1.3318 - acc: 0.6300
1056/4032 [======>.......................] - ETA: 4s - loss: 1.2854 - acc: 0.6307
1120/4032 [=======>......................] - ETA: 4s - loss: 1.2474 - acc: 0.6339
1184/4032 [=======>......................] - ETA: 4s - loss: 1.3329 - acc: 0.6309
1248/4032 [========>.....................] - ETA: 3s - loss: 1.2964 - acc: 0.6282
1312/4032 [========>.....................] - ETA: 3s - loss: 1.3597 - acc: 0.6303
1376/4032 [=========>....................] - ETA: 3s - loss: 1.3322 - acc: 0.6301
1440/4032 [=========>....................] - ETA: 3s - loss: 1.2953 - acc: 0.6306
1472/4032 [=========>....................] - ETA: 3s - loss: 1.2772 - acc: 0.6332
1536/4032 [==========>...................] - ETA: 3s - loss: 1.2493 - acc: 0.6302
1600/4032 [==========>...................] - ETA: 3s - loss: 1.3077 - acc: 0.6312
1632/4032 [===========>..................] - ETA: 3s - loss: 1.2923 - acc: 0.6330
1696/4032 [===========>..................] - ETA: 3s - loss: 1.2635 - acc: 0.6327
1760/4032 [============>.................] - ETA: 3s - loss: 1.2394 - acc: 0.6324
1824/4032 [============>.................] - ETA: 3s - loss: 1.2259 - acc: 0.6327
1888/4032 [=============>................] - ETA: 3s - loss: 1.2160 - acc: 0.6367
1952/4032 [=============>................] - ETA: 2s - loss: 1.1996 - acc: 0.6347
2016/4032 [==============>...............] - ETA: 2s - loss: 1.1863 - acc: 0.6314
2080/4032 [==============>...............] - ETA: 2s - loss: 1.1771 - acc: 0.6322
2144/4032 [==============>...............] - ETA: 2s - loss: 1.1593 - acc: 0.6339
2208/4032 [===============>..............] - ETA: 2s - loss: 1.1804 - acc: 0.6332
2272/4032 [===============>..............] - ETA: 2s - loss: 1.1601 - acc: 0.6360
2336/4032 [================>.............] - ETA: 2s - loss: 1.1457 - acc: 0.6348
2400/4032 [================>.............] - ETA: 2s - loss: 1.1278 - acc: 0.6358
2464/4032 [=================>............] - ETA: 2s - loss: 1.1145 - acc: 0.6327
2528/4032 [=================>............] - ETA: 2s - loss: 1.1002 - acc: 0.6333
2592/4032 [==================>...........] - ETA: 2s - loss: 1.0899 - acc: 0.6358
2656/4032 [==================>...........] - ETA: 1s - loss: 1.0779 - acc: 0.6352
2720/4032 [===================>..........] - ETA: 1s - loss: 1.1147 - acc: 0.6316
2784/4032 [===================>..........] - ETA: 1s - loss: 1.1046 - acc: 0.6329
2848/4032 [====================>.........] - ETA: 1s - loss: 1.1377 - acc: 0.6320
2912/4032 [====================>.........] - ETA: 1s - loss: 1.1701 - acc: 0.6302
2976/4032 [=====================>........] - ETA: 1s - loss: 1.1578 - acc: 0.6287
3040/4032 [=====================>........] - ETA: 1s - loss: 1.1458 - acc: 0.6293
3104/4032 [======================>.......] - ETA: 1s - loss: 1.1372 - acc: 0.6285
3168/4032 [======================>.......] - ETA: 1s - loss: 1.1240 - acc: 0.6301
3232/4032 [=======================>......] - ETA: 1s - loss: 1.1128 - acc: 0.6290
3296/4032 [=======================>......] - ETA: 1s - loss: 1.1039 - acc: 0.6277
3360/4032 [========================>.....] - ETA: 0s - loss: 1.1020 - acc: 0.6283
3424/4032 [========================>.....] - ETA: 0s - loss: 1.0907 - acc: 0.6303
3488/4032 [========================>.....] - ETA: 0s - loss: 1.0807 - acc: 0.6293
3552/4032 [=========================>....] - ETA: 0s - loss: 1.0736 - acc: 0.6284
3616/4032 [=========================>....] - ETA: 0s - loss: 1.0709 - acc: 0.6289
3680/4032 [==========================>...] - ETA: 0s - loss: 1.0639 - acc: 0.6288
3744/4032 [==========================>...] - ETA: 0s - loss: 1.0554 - acc: 0.6285
3808/4032 [===========================>..] - ETA: 0s - loss: 1.0484 - acc: 0.6276
3872/4032 [===========================>..] - ETA: 0s - loss: 1.0408 - acc: 0.6294
3936/4032 [============================>.] - ETA: 0s - loss: 1.0329 - acc: 0.6316
4000/4032 [============================>.] - ETA: 0s - loss: 1.0654 - acc: 0.6325
4032/4032 [==============================] - 6s 2ms/step - loss: 1.0613 - acc: 0.6332 - val_loss: 4.7157 - val_acc: 0.4954
Epoch 11/15

  32/4032 [..............................] - ETA: 5s - loss: 0.5609 - acc: 0.5938
  96/4032 [..............................] - ETA: 5s - loss: 0.8298 - acc: 0.5625
 160/4032 [>.............................] - ETA: 5s - loss: 0.7399 - acc: 0.5938
 224/4032 [>.............................] - ETA: 5s - loss: 0.6727 - acc: 0.6339
 288/4032 [=>............................] - ETA: 5s - loss: 0.6584 - acc: 0.6424
 352/4032 [=>............................] - ETA: 5s - loss: 0.6529 - acc: 0.6364
 416/4032 [==>...........................] - ETA: 4s - loss: 0.6362 - acc: 0.6394
 480/4032 [==>...........................] - ETA: 4s - loss: 0.9015 - acc: 0.6562
 544/4032 [===>..........................] - ETA: 4s - loss: 0.8651 - acc: 0.6691
 576/4032 [===>..........................] - ETA: 4s - loss: 0.8555 - acc: 0.6684
 640/4032 [===>..........................] - ETA: 4s - loss: 0.8284 - acc: 0.6562
 704/4032 [====>.........................] - ETA: 4s - loss: 0.7958 - acc: 0.6605
 768/4032 [====>.........................] - ETA: 4s - loss: 0.7901 - acc: 0.6471
 832/4032 [=====>........................] - ETA: 4s - loss: 0.7874 - acc: 0.6442
 896/4032 [=====>........................] - ETA: 4s - loss: 0.7668 - acc: 0.6473
 960/4032 [======>.......................] - ETA: 4s - loss: 0.9640 - acc: 0.6417
1024/4032 [======>.......................] - ETA: 4s - loss: 1.1191 - acc: 0.6396
1088/4032 [=======>......................] - ETA: 4s - loss: 1.0895 - acc: 0.6406
1152/4032 [=======>......................] - ETA: 3s - loss: 1.1297 - acc: 0.6406
1216/4032 [========>.....................] - ETA: 3s - loss: 1.3324 - acc: 0.6324
1280/4032 [========>.....................] - ETA: 3s - loss: 1.3097 - acc: 0.6242
1344/4032 [=========>....................] - ETA: 3s - loss: 1.2823 - acc: 0.6235
1408/4032 [=========>....................] - ETA: 3s - loss: 1.2572 - acc: 0.6243
1440/4032 [=========>....................] - ETA: 3s - loss: 1.2413 - acc: 0.6229
1504/4032 [==========>...................] - ETA: 3s - loss: 1.2147 - acc: 0.6203
1568/4032 [==========>...................] - ETA: 3s - loss: 1.1860 - acc: 0.6205
1632/4032 [===========>..................] - ETA: 3s - loss: 1.4027 - acc: 0.6219
1696/4032 [===========>..................] - ETA: 3s - loss: 1.3771 - acc: 0.6179
1760/4032 [============>.................] - ETA: 3s - loss: 1.4551 - acc: 0.6159
1824/4032 [============>.................] - ETA: 3s - loss: 1.4575 - acc: 0.6151
1888/4032 [=============>................] - ETA: 2s - loss: 1.4327 - acc: 0.6128
1952/4032 [=============>................] - ETA: 2s - loss: 1.4573 - acc: 0.6127
2016/4032 [==============>...............] - ETA: 2s - loss: 1.4360 - acc: 0.6081
2080/4032 [==============>...............] - ETA: 2s - loss: 1.4101 - acc: 0.6091
2144/4032 [==============>...............] - ETA: 2s - loss: 1.3877 - acc: 0.6101
2176/4032 [===============>..............] - ETA: 2s - loss: 1.3758 - acc: 0.6098
2240/4032 [===============>..............] - ETA: 2s - loss: 1.3544 - acc: 0.6112
2304/4032 [================>.............] - ETA: 2s - loss: 1.3360 - acc: 0.6094
2368/4032 [================>.............] - ETA: 2s - loss: 1.3165 - acc: 0.6081
2432/4032 [=================>............] - ETA: 2s - loss: 1.3041 - acc: 0.6081
2496/4032 [=================>............] - ETA: 2s - loss: 1.2832 - acc: 0.6122
2560/4032 [==================>...........] - ETA: 2s - loss: 1.2788 - acc: 0.6109
2624/4032 [==================>...........] - ETA: 1s - loss: 1.2670 - acc: 0.6124
2688/4032 [===================>..........] - ETA: 1s - loss: 2.8822 - acc: 0.6097
2752/4032 [===================>..........] - ETA: 1s - loss: 8.4782 - acc: 0.6065
2816/4032 [===================>..........] - ETA: 1s - loss: 10.6311 - acc: 0.6019
2880/4032 [====================>.........] - ETA: 1s - loss: 13.1347 - acc: 0.5972
2944/4032 [====================>.........] - ETA: 1s - loss: 15.2046 - acc: 0.5938
3008/4032 [=====================>........] - ETA: 1s - loss: 17.9983 - acc: 0.5891
3072/4032 [=====================>........] - ETA: 1s - loss: 20.4225 - acc: 0.5853
3136/4032 [======================>.......] - ETA: 1s - loss: 23.4632 - acc: 0.5823
3200/4032 [======================>.......] - ETA: 1s - loss: 26.0334 - acc: 0.5834
3264/4032 [=======================>......] - ETA: 1s - loss: 27.3858 - acc: 0.5870
3328/4032 [=======================>......] - ETA: 0s - loss: 31.0898 - acc: 0.5838
3392/4032 [========================>.....] - ETA: 0s - loss: 38.1584 - acc: 0.5814
3456/4032 [========================>.....] - ETA: 0s - loss: 41.1421 - acc: 0.5825
3488/4032 [========================>.....] - ETA: 0s - loss: 41.3298 - acc: 0.5834
3552/4032 [=========================>....] - ETA: 0s - loss: 43.1933 - acc: 0.5811
3616/4032 [=========================>....] - ETA: 0s - loss: 43.9271 - acc: 0.5772
3648/4032 [==========================>...] - ETA: 0s - loss: 44.3873 - acc: 0.5770
3712/4032 [==========================>...] - ETA: 0s - loss: 46.9882 - acc: 0.5781
3776/4032 [===========================>..] - ETA: 0s - loss: 49.4106 - acc: 0.5784
3840/4032 [===========================>..] - ETA: 0s - loss: 50.0589 - acc: 0.5802
3904/4032 [============================>.] - ETA: 0s - loss: 50.9864 - acc: 0.5807
3968/4032 [============================>.] - ETA: 0s - loss: 51.9559 - acc: 0.5811
4032/4032 [==============================] - 6s 2ms/step - loss: 52.6446 - acc: 0.5801 - val_loss: 50.7024 - val_acc: 0.2416
Epoch 12/15

  32/4032 [..............................] - ETA: 5s - loss: 82.2694 - acc: 0.5938
  96/4032 [..............................] - ETA: 5s - loss: 92.2090 - acc: 0.5938
 160/4032 [>.............................] - ETA: 5s - loss: 90.4422 - acc: 0.6188
 224/4032 [>.............................] - ETA: 5s - loss: 91.5621 - acc: 0.6071
 288/4032 [=>............................] - ETA: 5s - loss: 87.2466 - acc: 0.6146
 352/4032 [=>............................] - ETA: 5s - loss: 84.4675 - acc: 0.5994
 416/4032 [==>...........................] - ETA: 4s - loss: 79.6640 - acc: 0.6010
 480/4032 [==>...........................] - ETA: 4s - loss: 76.0995 - acc: 0.5958
 544/4032 [===>..........................] - ETA: 4s - loss: 71.8463 - acc: 0.5919
 608/4032 [===>..........................] - ETA: 4s - loss: 69.3312 - acc: 0.5789
 672/4032 [====>.........................] - ETA: 4s - loss: 65.6794 - acc: 0.5729
 736/4032 [====>.........................] - ETA: 4s - loss: 66.0844 - acc: 0.5666
 800/4032 [====>.........................] - ETA: 4s - loss: 74.2644 - acc: 0.5537
 864/4032 [=====>........................] - ETA: 4s - loss: 82.2741 - acc: 0.5417
 928/4032 [=====>........................] - ETA: 4s - loss: 89.2831 - acc: 0.5259
 992/4032 [======>.......................] - ETA: 4s - loss: 92.7672 - acc: 0.5141
1056/4032 [======>.......................] - ETA: 4s - loss: 93.0314 - acc: 0.5076
1120/4032 [=======>......................] - ETA: 4s - loss: 92.5781 - acc: 0.5018
1184/4032 [=======>......................] - ETA: 3s - loss: 89.9706 - acc: 0.4966
1248/4032 [========>.....................] - ETA: 3s - loss: 87.7454 - acc: 0.4992
1280/4032 [========>.....................] - ETA: 3s - loss: 86.9270 - acc: 0.4984
1344/4032 [=========>....................] - ETA: 3s - loss: 85.3898 - acc: 0.5037
1408/4032 [=========>....................] - ETA: 3s - loss: 83.7135 - acc: 0.5128
1472/4032 [=========>....................] - ETA: 3s - loss: 83.0515 - acc: 0.5136
1536/4032 [==========>...................] - ETA: 3s - loss: 81.9386 - acc: 0.5189
1600/4032 [==========>...................] - ETA: 3s - loss: 81.5529 - acc: 0.5206
1664/4032 [===========>..................] - ETA: 3s - loss: 80.7825 - acc: 0.5228
1728/4032 [===========>..................] - ETA: 3s - loss: 79.9208 - acc: 0.5220
1792/4032 [============>.................] - ETA: 3s - loss: 80.1169 - acc: 0.5145
1824/4032 [============>.................] - ETA: 3s - loss: 84.4065 - acc: 0.5110
1888/4032 [=============>................] - ETA: 2s - loss: 88.3355 - acc: 0.5058
1952/4032 [=============>................] - ETA: 2s - loss: 92.6476 - acc: 0.5056
2016/4032 [==============>...............] - ETA: 2s - loss: 92.7607 - acc: 0.5099
2080/4032 [==============>...............] - ETA: 2s - loss: 91.6434 - acc: 0.5163
2144/4032 [==============>...............] - ETA: 2s - loss: 89.9823 - acc: 0.5210
2208/4032 [===============>..............] - ETA: 2s - loss: 88.6289 - acc: 0.5272
2272/4032 [===============>..............] - ETA: 2s - loss: 86.8906 - acc: 0.5312
2336/4032 [================>.............] - ETA: 2s - loss: 85.1072 - acc: 0.5347
2400/4032 [================>.............] - ETA: 2s - loss: 83.4102 - acc: 0.5400
2464/4032 [=================>............] - ETA: 2s - loss: 81.8457 - acc: 0.5455
2528/4032 [=================>............] - ETA: 2s - loss: 80.4717 - acc: 0.5506
2592/4032 [==================>...........] - ETA: 1s - loss: 79.0462 - acc: 0.5556
2656/4032 [==================>...........] - ETA: 1s - loss: 77.5605 - acc: 0.5584
2720/4032 [===================>..........] - ETA: 1s - loss: 76.1392 - acc: 0.5629
2784/4032 [===================>..........] - ETA: 1s - loss: 74.8150 - acc: 0.5668
2848/4032 [====================>.........] - ETA: 1s - loss: 73.7413 - acc: 0.5702
2912/4032 [====================>.........] - ETA: 1s - loss: 72.5366 - acc: 0.5718
2976/4032 [=====================>........] - ETA: 1s - loss: 71.5235 - acc: 0.5739
3008/4032 [=====================>........] - ETA: 1s - loss: 70.9315 - acc: 0.5748
3040/4032 [=====================>........] - ETA: 1s - loss: 70.3880 - acc: 0.5766
3104/4032 [======================>.......] - ETA: 1s - loss: 69.2588 - acc: 0.5780
3168/4032 [======================>.......] - ETA: 1s - loss: 68.1514 - acc: 0.5808
3232/4032 [=======================>......] - ETA: 1s - loss: 67.1820 - acc: 0.5832
3264/4032 [=======================>......] - ETA: 1s - loss: 66.7377 - acc: 0.5843
3296/4032 [=======================>......] - ETA: 1s - loss: 66.2230 - acc: 0.5856
3360/4032 [========================>.....] - ETA: 0s - loss: 65.1277 - acc: 0.5884
3424/4032 [========================>.....] - ETA: 0s - loss: 64.0894 - acc: 0.5911
3488/4032 [========================>.....] - ETA: 0s - loss: 63.1200 - acc: 0.5935
3552/4032 [=========================>....] - ETA: 0s - loss: 62.2057 - acc: 0.5949
3616/4032 [=========================>....] - ETA: 0s - loss: 61.3356 - acc: 0.5954
3680/4032 [==========================>...] - ETA: 0s - loss: 60.4338 - acc: 0.5989
3744/4032 [==========================>...] - ETA: 0s - loss: 59.6064 - acc: 0.6026
3808/4032 [===========================>..] - ETA: 0s - loss: 58.8659 - acc: 0.6029
3872/4032 [===========================>..] - ETA: 0s - loss: 58.0229 - acc: 0.6061
3936/4032 [============================>.] - ETA: 0s - loss: 57.2933 - acc: 0.6075
4000/4032 [============================>.] - ETA: 0s - loss: 56.6796 - acc: 0.6092
4032/4032 [==============================] - 6s 2ms/step - loss: 56.3331 - acc: 0.6096 - val_loss: 27.2121 - val_acc: 0.4123
Epoch 13/15

  32/4032 [..............................] - ETA: 5s - loss: 13.2561 - acc: 0.5938
  96/4032 [..............................] - ETA: 5s - loss: 16.5755 - acc: 0.6458
 160/4032 [>.............................] - ETA: 5s - loss: 15.7341 - acc: 0.6687
 224/4032 [>.............................] - ETA: 5s - loss: 14.2835 - acc: 0.6830
 288/4032 [=>............................] - ETA: 5s - loss: 15.0700 - acc: 0.6736
 352/4032 [=>............................] - ETA: 5s - loss: 44.1205 - acc: 0.6534
 416/4032 [==>...........................] - ETA: 4s - loss: 52.9748 - acc: 0.6298
 480/4032 [==>...........................] - ETA: 4s - loss: 75.7573 - acc: 0.6062
 544/4032 [===>..........................] - ETA: 4s - loss: 88.6149 - acc: 0.5974
 608/4032 [===>..........................] - ETA: 4s - loss: 130.4392 - acc: 0.5970
 672/4032 [====>.........................] - ETA: 4s - loss: 125.2662 - acc: 0.5952
 736/4032 [====>.........................] - ETA: 4s - loss: 116.5498 - acc: 0.5829
 800/4032 [====>.........................] - ETA: 4s - loss: 110.5335 - acc: 0.5763
 864/4032 [=====>........................] - ETA: 4s - loss: 109.8065 - acc: 0.5729
 896/4032 [=====>........................] - ETA: 4s - loss: 107.8500 - acc: 0.5692
 960/4032 [======>.......................] - ETA: 4s - loss: 103.3133 - acc: 0.5646
1024/4032 [======>.......................] - ETA: 4s - loss: 101.6975 - acc: 0.5605
1088/4032 [=======>......................] - ETA: 4s - loss: 98.7877 - acc: 0.5597 
1152/4032 [=======>......................] - ETA: 3s - loss: 95.1880 - acc: 0.5625
1216/4032 [========>.....................] - ETA: 3s - loss: 91.2149 - acc: 0.5650
1280/4032 [========>.....................] - ETA: 3s - loss: 87.3849 - acc: 0.5633
1344/4032 [=========>....................] - ETA: 3s - loss: 83.8420 - acc: 0.5632
1408/4032 [=========>....................] - ETA: 3s - loss: 81.0995 - acc: 0.5668
1472/4032 [=========>....................] - ETA: 3s - loss: 79.0683 - acc: 0.5659
1536/4032 [==========>...................] - ETA: 3s - loss: 77.1099 - acc: 0.5664
1600/4032 [==========>...................] - ETA: 3s - loss: 74.7293 - acc: 0.5631
1664/4032 [===========>..................] - ETA: 3s - loss: 72.4381 - acc: 0.5613
1728/4032 [===========>..................] - ETA: 3s - loss: 70.9403 - acc: 0.5631
1792/4032 [============>.................] - ETA: 3s - loss: 69.7670 - acc: 0.5636
1856/4032 [============>.................] - ETA: 3s - loss: 68.1011 - acc: 0.5603
1920/4032 [=============>................] - ETA: 2s - loss: 66.2939 - acc: 0.5589
1984/4032 [=============>................] - ETA: 2s - loss: 65.2057 - acc: 0.5554
2048/4032 [==============>...............] - ETA: 2s - loss: 63.8708 - acc: 0.5562
2112/4032 [==============>...............] - ETA: 2s - loss: 62.7841 - acc: 0.5578
2176/4032 [===============>..............] - ETA: 2s - loss: 62.3099 - acc: 0.5565
2240/4032 [===============>..............] - ETA: 2s - loss: 61.5104 - acc: 0.5576
2304/4032 [================>.............] - ETA: 2s - loss: 60.3989 - acc: 0.5564
2368/4032 [================>.............] - ETA: 2s - loss: 59.3621 - acc: 0.5557
2432/4032 [=================>............] - ETA: 2s - loss: 58.1964 - acc: 0.5580
2496/4032 [=================>............] - ETA: 2s - loss: 57.1888 - acc: 0.5577
2560/4032 [==================>...........] - ETA: 2s - loss: 56.4429 - acc: 0.5547
2624/4032 [==================>...........] - ETA: 1s - loss: 55.7537 - acc: 0.5518
2688/4032 [===================>..........] - ETA: 1s - loss: 54.8969 - acc: 0.5510
2752/4032 [===================>..........] - ETA: 1s - loss: 54.2003 - acc: 0.5527
2816/4032 [===================>..........] - ETA: 1s - loss: 53.5064 - acc: 0.5529
2880/4032 [====================>.........] - ETA: 1s - loss: 52.7379 - acc: 0.5552
2944/4032 [====================>.........] - ETA: 1s - loss: 51.7352 - acc: 0.5513
3008/4032 [=====================>........] - ETA: 1s - loss: 50.8992 - acc: 0.5525
3072/4032 [=====================>........] - ETA: 1s - loss: 50.1737 - acc: 0.5547
3136/4032 [======================>.......] - ETA: 1s - loss: 49.4526 - acc: 0.5548
3200/4032 [======================>.......] - ETA: 1s - loss: 48.6875 - acc: 0.5516
3264/4032 [=======================>......] - ETA: 1s - loss: 48.0018 - acc: 0.5542
3328/4032 [=======================>......] - ETA: 0s - loss: 47.8854 - acc: 0.5544
3392/4032 [========================>.....] - ETA: 0s - loss: 47.6329 - acc: 0.5575
3456/4032 [========================>.....] - ETA: 0s - loss: 48.0510 - acc: 0.5590
3520/4032 [=========================>....] - ETA: 0s - loss: 48.1198 - acc: 0.5605
3584/4032 [=========================>....] - ETA: 0s - loss: 49.0230 - acc: 0.5603
3648/4032 [==========================>...] - ETA: 0s - loss: 48.8840 - acc: 0.5606
3712/4032 [==========================>...] - ETA: 0s - loss: 48.2261 - acc: 0.5601
3776/4032 [===========================>..] - ETA: 0s - loss: 47.5072 - acc: 0.5599
3840/4032 [===========================>..] - ETA: 0s - loss: 46.7875 - acc: 0.5589
3904/4032 [============================>.] - ETA: 0s - loss: 46.0304 - acc: 0.5607
3968/4032 [============================>.] - ETA: 0s - loss: 45.3214 - acc: 0.5590
4032/4032 [==============================] - 6s 2ms/step - loss: 44.6367 - acc: 0.5620 - val_loss: 54.9986 - val_acc: 0.3491
Epoch 14/15

  32/4032 [..............................] - ETA: 5s - loss: 12.8404 - acc: 0.4062
  96/4032 [..............................] - ETA: 5s - loss: 7.9812 - acc: 0.4375 
 160/4032 [>.............................] - ETA: 5s - loss: 8.0244 - acc: 0.4375
 224/4032 [>.............................] - ETA: 5s - loss: 7.1846 - acc: 0.4509
 288/4032 [=>............................] - ETA: 5s - loss: 6.5710 - acc: 0.4688
 352/4032 [=>............................] - ETA: 5s - loss: 6.1748 - acc: 0.4801
 416/4032 [==>...........................] - ETA: 4s - loss: 6.2282 - acc: 0.4928
 480/4032 [==>...........................] - ETA: 4s - loss: 6.0982 - acc: 0.5021
 544/4032 [===>..........................] - ETA: 4s - loss: 6.1176 - acc: 0.4871
 608/4032 [===>..........................] - ETA: 4s - loss: 6.0234 - acc: 0.4934
 672/4032 [====>.........................] - ETA: 4s - loss: 6.0124 - acc: 0.4940
 736/4032 [====>.........................] - ETA: 4s - loss: 6.2561 - acc: 0.4837
 800/4032 [====>.........................] - ETA: 4s - loss: 6.6292 - acc: 0.4938
 864/4032 [=====>........................] - ETA: 4s - loss: 6.6157 - acc: 0.4965
 896/4032 [=====>........................] - ETA: 4s - loss: 6.4472 - acc: 0.4978
 960/4032 [======>.......................] - ETA: 4s - loss: 6.7576 - acc: 0.4865
1024/4032 [======>.......................] - ETA: 4s - loss: 6.6390 - acc: 0.4873
1088/4032 [=======>......................] - ETA: 4s - loss: 6.6057 - acc: 0.4926
1152/4032 [=======>......................] - ETA: 3s - loss: 6.4567 - acc: 0.4991
1216/4032 [========>.....................] - ETA: 3s - loss: 6.3704 - acc: 0.4959
1280/4032 [========>.....................] - ETA: 3s - loss: 6.3904 - acc: 0.5000
1344/4032 [=========>....................] - ETA: 3s - loss: 6.7654 - acc: 0.5022
1408/4032 [=========>....................] - ETA: 3s - loss: 6.9596 - acc: 0.5007
1472/4032 [=========>....................] - ETA: 3s - loss: 6.9364 - acc: 0.4885
1536/4032 [==========>...................] - ETA: 3s - loss: 6.8614 - acc: 0.4896
1600/4032 [==========>...................] - ETA: 3s - loss: 7.1016 - acc: 0.4888
1664/4032 [===========>..................] - ETA: 3s - loss: 7.0473 - acc: 0.4922
1728/4032 [===========>..................] - ETA: 3s - loss: 6.9338 - acc: 0.4919
1792/4032 [============>.................] - ETA: 3s - loss: 6.7601 - acc: 0.4950
1856/4032 [============>.................] - ETA: 2s - loss: 6.5699 - acc: 0.4973
1920/4032 [=============>................] - ETA: 2s - loss: 6.3870 - acc: 0.4917
1984/4032 [=============>................] - ETA: 2s - loss: 6.2328 - acc: 0.4985
2048/4032 [==============>...............] - ETA: 2s - loss: 6.1218 - acc: 0.4995
2112/4032 [==============>...............] - ETA: 2s - loss: 6.0326 - acc: 0.4981
2176/4032 [===============>..............] - ETA: 2s - loss: 6.0086 - acc: 0.4982
2208/4032 [===============>..............] - ETA: 2s - loss: 5.9369 - acc: 0.4959
2272/4032 [===============>..............] - ETA: 2s - loss: 5.8086 - acc: 0.4982
2336/4032 [================>.............] - ETA: 2s - loss: 5.6799 - acc: 0.4987
2400/4032 [================>.............] - ETA: 2s - loss: 5.5774 - acc: 0.4979
2464/4032 [=================>............] - ETA: 2s - loss: 5.5057 - acc: 0.4968
2528/4032 [=================>............] - ETA: 2s - loss: 5.3955 - acc: 0.5000
2592/4032 [==================>...........] - ETA: 1s - loss: 5.3124 - acc: 0.5027
2656/4032 [==================>...........] - ETA: 1s - loss: 5.2822 - acc: 0.5038
2720/4032 [===================>..........] - ETA: 1s - loss: 5.2664 - acc: 0.5037
2784/4032 [===================>..........] - ETA: 1s - loss: 5.2262 - acc: 0.5057
2848/4032 [====================>.........] - ETA: 1s - loss: 5.2303 - acc: 0.5067
2912/4032 [====================>.........] - ETA: 1s - loss: 5.1666 - acc: 0.5065
2944/4032 [====================>.........] - ETA: 1s - loss: 5.1273 - acc: 0.5061
2976/4032 [=====================>........] - ETA: 1s - loss: 5.1060 - acc: 0.5054
3040/4032 [=====================>........] - ETA: 1s - loss: 5.0330 - acc: 0.5066
3104/4032 [======================>.......] - ETA: 1s - loss: 4.9643 - acc: 0.5071
3168/4032 [======================>.......] - ETA: 1s - loss: 4.9135 - acc: 0.5032
3232/4032 [=======================>......] - ETA: 1s - loss: 4.8492 - acc: 0.5046
3296/4032 [=======================>......] - ETA: 1s - loss: 4.7880 - acc: 0.5042
3360/4032 [========================>.....] - ETA: 0s - loss: 4.7128 - acc: 0.5051
3424/4032 [========================>.....] - ETA: 0s - loss: 4.6877 - acc: 0.5067
3488/4032 [========================>.....] - ETA: 0s - loss: 4.6354 - acc: 0.5060
3552/4032 [=========================>....] - ETA: 0s - loss: 4.6050 - acc: 0.5068
3616/4032 [=========================>....] - ETA: 0s - loss: 4.5819 - acc: 0.5080
3680/4032 [==========================>...] - ETA: 0s - loss: 6.1316 - acc: 0.5073
3744/4032 [==========================>...] - ETA: 0s - loss: 6.1275 - acc: 0.5077
3808/4032 [===========================>..] - ETA: 0s - loss: 6.0536 - acc: 0.5100
3872/4032 [===========================>..] - ETA: 0s - loss: 6.5328 - acc: 0.5101
3936/4032 [============================>.] - ETA: 0s - loss: 6.5138 - acc: 0.5094
4000/4032 [============================>.] - ETA: 0s - loss: 6.5414 - acc: 0.5102
4032/4032 [==============================] - 6s 2ms/step - loss: 6.5360 - acc: 0.5107 - val_loss: 21.8039 - val_acc: 0.3438
Epoch 15/15

  32/4032 [..............................] - ETA: 5s - loss: 5.4475 - acc: 0.4688
  96/4032 [..............................] - ETA: 5s - loss: 100.7361 - acc: 0.4271
 160/4032 [>.............................] - ETA: 5s - loss: 74.4897 - acc: 0.4625 
 224/4032 [>.............................] - ETA: 5s - loss: 60.0283 - acc: 0.4643
 288/4032 [=>............................] - ETA: 5s - loss: 49.8842 - acc: 0.4722
 352/4032 [=>............................] - ETA: 5s - loss: 41.5513 - acc: 0.5028
 416/4032 [==>...........................] - ETA: 5s - loss: 36.1857 - acc: 0.4952
 448/4032 [==>...........................] - ETA: 5s - loss: 33.7710 - acc: 0.4978
 512/4032 [==>...........................] - ETA: 4s - loss: 30.5952 - acc: 0.5117
 544/4032 [===>..........................] - ETA: 4s - loss: 29.2277 - acc: 0.5184
 608/4032 [===>..........................] - ETA: 4s - loss: 26.9563 - acc: 0.5247
 672/4032 [====>.........................] - ETA: 4s - loss: 26.6241 - acc: 0.5268
 736/4032 [====>.........................] - ETA: 4s - loss: 27.7353 - acc: 0.5136
 800/4032 [====>.........................] - ETA: 4s - loss: 27.2759 - acc: 0.5188
 864/4032 [=====>........................] - ETA: 4s - loss: 29.1749 - acc: 0.5208
 928/4032 [=====>........................] - ETA: 4s - loss: 30.5401 - acc: 0.5172
 992/4032 [======>.......................] - ETA: 4s - loss: 29.7064 - acc: 0.5212
1056/4032 [======>.......................] - ETA: 4s - loss: 30.8765 - acc: 0.5246
1120/4032 [=======>......................] - ETA: 4s - loss: 31.7040 - acc: 0.5223
1184/4032 [=======>......................] - ETA: 4s - loss: 30.8780 - acc: 0.5253
1216/4032 [========>.....................] - ETA: 3s - loss: 30.3623 - acc: 0.5238
1280/4032 [========>.....................] - ETA: 3s - loss: 29.1799 - acc: 0.5258
1344/4032 [=========>....................] - ETA: 3s - loss: 28.0783 - acc: 0.5335
1408/4032 [=========>....................] - ETA: 3s - loss: 28.9030 - acc: 0.5405
1472/4032 [=========>....................] - ETA: 3s - loss: 39.6841 - acc: 0.5435
1536/4032 [==========>...................] - ETA: 3s - loss: 44.3322 - acc: 0.5482
1600/4032 [==========>...................] - ETA: 3s - loss: 156.9638 - acc: 0.5475
1664/4032 [===========>..................] - ETA: 3s - loss: 173.8151 - acc: 0.5493
1728/4032 [===========>..................] - ETA: 3s - loss: 204.3511 - acc: 0.5434
1792/4032 [============>.................] - ETA: 3s - loss: 209.2442 - acc: 0.5374
1856/4032 [============>.................] - ETA: 3s - loss: 203.0364 - acc: 0.5377
1920/4032 [=============>................] - ETA: 2s - loss: 197.6789 - acc: 0.5370
1952/4032 [=============>................] - ETA: 2s - loss: 195.2968 - acc: 0.5384
2016/4032 [==============>...............] - ETA: 2s - loss: 190.6356 - acc: 0.5412
2080/4032 [==============>...............] - ETA: 2s - loss: 186.7784 - acc: 0.5409
2112/4032 [==============>...............] - ETA: 2s - loss: 185.4429 - acc: 0.5417
2176/4032 [===============>..............] - ETA: 2s - loss: 183.4441 - acc: 0.5427
2240/4032 [===============>..............] - ETA: 2s - loss: 180.7721 - acc: 0.5437
2272/4032 [===============>..............] - ETA: 2s - loss: 179.0162 - acc: 0.5445
2336/4032 [================>.............] - ETA: 2s - loss: 176.5677 - acc: 0.5445
2400/4032 [================>.............] - ETA: 2s - loss: 175.5424 - acc: 0.5467
2464/4032 [=================>............] - ETA: 2s - loss: 174.4420 - acc: 0.5463
2528/4032 [=================>............] - ETA: 2s - loss: 172.7042 - acc: 0.5483
2592/4032 [==================>...........] - ETA: 2s - loss: 170.9865 - acc: 0.5494
2656/4032 [==================>...........] - ETA: 1s - loss: 169.6210 - acc: 0.5474
2720/4032 [===================>..........] - ETA: 1s - loss: 166.7723 - acc: 0.5493
2784/4032 [===================>..........] - ETA: 1s - loss: 163.6146 - acc: 0.5489
2816/4032 [===================>..........] - ETA: 1s - loss: 162.3114 - acc: 0.5462
2880/4032 [====================>.........] - ETA: 1s - loss: 160.0472 - acc: 0.5434
2944/4032 [====================>.........] - ETA: 1s - loss: 157.6150 - acc: 0.5442
3008/4032 [=====================>........] - ETA: 1s - loss: 155.1335 - acc: 0.5399
3072/4032 [=====================>........] - ETA: 1s - loss: 152.4361 - acc: 0.5374
3136/4032 [======================>.......] - ETA: 1s - loss: 150.1287 - acc: 0.5364
3200/4032 [======================>.......] - ETA: 1s - loss: 147.8913 - acc: 0.5372
3264/4032 [=======================>......] - ETA: 1s - loss: 145.5304 - acc: 0.5398
3328/4032 [=======================>......] - ETA: 0s - loss: 143.5014 - acc: 0.5385
3392/4032 [========================>.....] - ETA: 0s - loss: 141.1310 - acc: 0.5371
3456/4032 [========================>.....] - ETA: 0s - loss: 138.8778 - acc: 0.5330
3520/4032 [=========================>....] - ETA: 0s - loss: 136.6396 - acc: 0.5312
3552/4032 [=========================>....] - ETA: 0s - loss: 135.4321 - acc: 0.5338
3616/4032 [=========================>....] - ETA: 0s - loss: 133.1738 - acc: 0.5351
3680/4032 [==========================>...] - ETA: 0s - loss: 131.0320 - acc: 0.5345
3744/4032 [==========================>...] - ETA: 0s - loss: 128.8687 - acc: 0.5345
3808/4032 [===========================>..] - ETA: 0s - loss: 126.7612 - acc: 0.5360
3872/4032 [===========================>..] - ETA: 0s - loss: 124.7786 - acc: 0.5374
3936/4032 [============================>.] - ETA: 0s - loss: 122.9705 - acc: 0.5358
4000/4032 [============================>.] - ETA: 0s - loss: 121.0901 - acc: 0.5367
4032/4032 [==============================] - 6s 2ms/step - loss: 120.2036 - acc: 0.5360 - val_loss: 63.3920 - val_acc: 0.5907

Process finished with exit code 0
