input_shape = (frame_size, number_data_columns, 1)
model = Sequential()
model.add(Conv2D(2, (2, 2), activation='relu',
                 padding='same',
                 input_shape=input_shape))
model.add(MaxPool2D((2,2)))
model.add(Conv2D(2, (2, 2), activation='relu',
                 padding='same',
                 input_shape=input_shape))
model.add(Conv2D(4, (2, 2), activation='relu',
                 padding='same',
                 input_shape=input_shape))

/Users/alist/Documents/MIT/Classes/Spring19/6835/MMCheckComp/venv/bin/python "/Applications/PyCharm CE.app/Contents/helpers/pydev/pydevd.py" --multiproc --qt-support=auto --client 127.0.0.1 --port 64106 --file /Users/alist/Documents/MIT/Classes/Spring19/6835/MMCheckComp/Step3_buildmodel.py
pydev debugger: process 20568 is connecting

Connected to pydev debugger (build 182.4505.26)
/Users/alist/Documents/MIT/Classes/Spring19/6835/MMCheckComp/venv/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
frame_size 60, validation_split 0.250000, batch_size 32, epochs 15
dataset: ['./processed-data/df-framed-0.npy', './processed-data/df-framed-1.npy']
ct of y_train = gesture is 2076/9120 and ct of y_test = gesture is 609/3008
INFO:plaidml:Opening device "metal_amd_radeon_pro_460.0"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 60, 16, 2)         10        
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 30, 8, 2)          0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 30, 8, 2)          18        
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 30, 8, 4)          36        
_________________________________________________________________
flatten_1 (Flatten)          (None, 960)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 2)                 1922      
=================================================================
Total params: 1,986
Trainable params: 1,986
Non-trainable params: 0
_________________________________________________________________
Train on 9120 samples, validate on 3008 samples
Epoch 1/15

  32/9120 [..............................] - ETA: 8:10 - loss: 0.6935 - acc: 0.4062
 192/9120 [..............................] - ETA: 1:22 - loss: 0.6902 - acc: 0.7188
 352/9120 [>.............................] - ETA: 45s - loss: 0.6847 - acc: 0.7415 
 512/9120 [>.............................] - ETA: 31s - loss: 0.6720 - acc: 0.7656
 640/9120 [=>............................] - ETA: 25s - loss: 0.6629 - acc: 0.7641
 768/9120 [=>............................] - ETA: 21s - loss: 0.6457 - acc: 0.7760
 928/9120 [==>...........................] - ETA: 18s - loss: 0.6384 - acc: 0.7651
1088/9120 [==>...........................] - ETA: 15s - loss: 0.6221 - acc: 0.7675
1248/9120 [===>..........................] - ETA: 13s - loss: 0.6138 - acc: 0.7652
1408/9120 [===>..........................] - ETA: 12s - loss: 0.6064 - acc: 0.7642
1568/9120 [====>.........................] - ETA: 10s - loss: 0.5953 - acc: 0.7672
1760/9120 [====>.........................] - ETA: 9s - loss: 0.5838 - acc: 0.7705 
1920/9120 [=====>........................] - ETA: 8s - loss: 0.5759 - acc: 0.7724
2112/9120 [=====>........................] - ETA: 8s - loss: 0.5664 - acc: 0.7751
2368/9120 [======>.......................] - ETA: 7s - loss: 0.5634 - acc: 0.7720
2624/9120 [=======>......................] - ETA: 6s - loss: 0.5576 - acc: 0.7710
2912/9120 [========>.....................] - ETA: 5s - loss: 0.5546 - acc: 0.7675
3168/9120 [=========>....................] - ETA: 4s - loss: 0.5476 - acc: 0.7677
3424/9120 [==========>...................] - ETA: 4s - loss: 0.5362 - acc: 0.7722
3680/9120 [===========>..................] - ETA: 4s - loss: 0.5283 - acc: 0.7731
3936/9120 [===========>..................] - ETA: 3s - loss: 0.5184 - acc: 0.7759
4192/9120 [============>.................] - ETA: 3s - loss: 0.5128 - acc: 0.7767
4480/9120 [=============>................] - ETA: 3s - loss: 0.5038 - acc: 0.7792
4768/9120 [==============>...............] - ETA: 2s - loss: 0.4952 - acc: 0.7815
5024/9120 [===============>..............] - ETA: 2s - loss: 0.4860 - acc: 0.7850
5280/9120 [================>.............] - ETA: 2s - loss: 0.4811 - acc: 0.7869
5536/9120 [=================>............] - ETA: 2s - loss: 0.4756 - acc: 0.7885
5792/9120 [==================>...........] - ETA: 1s - loss: 0.4701 - acc: 0.7921
6080/9120 [===================>..........] - ETA: 1s - loss: 0.4626 - acc: 0.7957
6336/9120 [===================>..........] - ETA: 1s - loss: 0.4561 - acc: 0.7978
6592/9120 [====================>.........] - ETA: 1s - loss: 0.4488 - acc: 0.8026
6880/9120 [=====================>........] - ETA: 1s - loss: 0.4431 - acc: 0.8047
7136/9120 [======================>.......] - ETA: 0s - loss: 0.4400 - acc: 0.8056
7392/9120 [=======================>......] - ETA: 0s - loss: 0.4337 - acc: 0.8082
7680/9120 [========================>.....] - ETA: 0s - loss: 0.4272 - acc: 0.8108
7968/9120 [=========================>....] - ETA: 0s - loss: 0.4227 - acc: 0.8125
8224/9120 [==========================>...] - ETA: 0s - loss: 0.4180 - acc: 0.8152
8480/9120 [==========================>...] - ETA: 0s - loss: 0.4144 - acc: 0.8169
8736/9120 [===========================>..] - ETA: 0s - loss: 0.4112 - acc: 0.8181
8992/9120 [============================>.] - ETA: 0s - loss: 0.4083 - acc: 0.8188
9120/9120 [==============================] - 5s 537us/step - loss: 0.4073 - acc: 0.8195 - val_loss: 0.2277 - val_acc: 0.9255
Epoch 2/15

  32/9120 [..............................] - ETA: 2s - loss: 0.2969 - acc: 0.8750
 192/9120 [..............................] - ETA: 2s - loss: 0.2195 - acc: 0.9115
 384/9120 [>.............................] - ETA: 2s - loss: 0.2573 - acc: 0.8880
 480/9120 [>.............................] - ETA: 3s - loss: 0.2643 - acc: 0.8875
 672/9120 [=>............................] - ETA: 2s - loss: 0.2632 - acc: 0.8854
 800/9120 [=>............................] - ETA: 3s - loss: 0.2664 - acc: 0.8862
 960/9120 [==>...........................] - ETA: 3s - loss: 0.2652 - acc: 0.8865
1152/9120 [==>...........................] - ETA: 2s - loss: 0.2754 - acc: 0.8776
1312/9120 [===>..........................] - ETA: 2s - loss: 0.2766 - acc: 0.8758
1600/9120 [====>.........................] - ETA: 2s - loss: 0.2719 - acc: 0.8788
1824/9120 [=====>........................] - ETA: 2s - loss: 0.2798 - acc: 0.8750
2048/9120 [=====>........................] - ETA: 2s - loss: 0.2784 - acc: 0.8779
2304/9120 [======>.......................] - ETA: 2s - loss: 0.2884 - acc: 0.8737
2560/9120 [=======>......................] - ETA: 1s - loss: 0.2828 - acc: 0.8781
2816/9120 [========>.....................] - ETA: 1s - loss: 0.2842 - acc: 0.8789
3072/9120 [=========>....................] - ETA: 1s - loss: 0.2845 - acc: 0.8802
3328/9120 [=========>....................] - ETA: 1s - loss: 0.2837 - acc: 0.8813
3584/9120 [==========>...................] - ETA: 1s - loss: 0.2812 - acc: 0.8823
3840/9120 [===========>..................] - ETA: 1s - loss: 0.2837 - acc: 0.8820
4128/9120 [============>.................] - ETA: 1s - loss: 0.2803 - acc: 0.8837
4384/9120 [=============>................] - ETA: 1s - loss: 0.2807 - acc: 0.8834
4640/9120 [==============>...............] - ETA: 1s - loss: 0.2791 - acc: 0.8838
4896/9120 [===============>..............] - ETA: 1s - loss: 0.2790 - acc: 0.8834
5152/9120 [===============>..............] - ETA: 0s - loss: 0.2768 - acc: 0.8855
5440/9120 [================>.............] - ETA: 0s - loss: 0.2793 - acc: 0.8842
5696/9120 [=================>............] - ETA: 0s - loss: 0.2811 - acc: 0.8820
5952/9120 [==================>...........] - ETA: 0s - loss: 0.2798 - acc: 0.8826
6176/9120 [===================>..........] - ETA: 0s - loss: 0.2809 - acc: 0.8820
6432/9120 [====================>.........] - ETA: 0s - loss: 0.2786 - acc: 0.8829
6656/9120 [====================>.........] - ETA: 0s - loss: 0.2780 - acc: 0.8830
6912/9120 [=====================>........] - ETA: 0s - loss: 0.2787 - acc: 0.8822
7200/9120 [======================>.......] - ETA: 0s - loss: 0.2784 - acc: 0.8824
7456/9120 [=======================>......] - ETA: 0s - loss: 0.2767 - acc: 0.8839
7680/9120 [========================>.....] - ETA: 0s - loss: 0.2779 - acc: 0.8831
7936/9120 [=========================>....] - ETA: 0s - loss: 0.2783 - acc: 0.8824
8192/9120 [=========================>....] - ETA: 0s - loss: 0.2787 - acc: 0.8820
8448/9120 [==========================>...] - ETA: 0s - loss: 0.2799 - acc: 0.8803
8704/9120 [===========================>..] - ETA: 0s - loss: 0.2784 - acc: 0.8811
8960/9120 [============================>.] - ETA: 0s - loss: 0.2768 - acc: 0.8819
9120/9120 [==============================] - 2s 273us/step - loss: 0.2768 - acc: 0.8820 - val_loss: 0.2118 - val_acc: 0.9245
Epoch 3/15

  32/9120 [..............................] - ETA: 7s - loss: 0.4014 - acc: 0.8750
 192/9120 [..............................] - ETA: 3s - loss: 0.3830 - acc: 0.8438
 288/9120 [..............................] - ETA: 4s - loss: 0.3075 - acc: 0.8819
 448/9120 [>.............................] - ETA: 3s - loss: 0.3069 - acc: 0.8705
 608/9120 [=>............................] - ETA: 3s - loss: 0.2925 - acc: 0.8766
 768/9120 [=>............................] - ETA: 3s - loss: 0.2885 - acc: 0.8763
 896/9120 [=>............................] - ETA: 3s - loss: 0.2846 - acc: 0.8739
1056/9120 [==>...........................] - ETA: 3s - loss: 0.2862 - acc: 0.8731
1184/9120 [==>...........................] - ETA: 3s - loss: 0.2897 - acc: 0.8708
1344/9120 [===>..........................] - ETA: 3s - loss: 0.2917 - acc: 0.8735
1536/9120 [====>.........................] - ETA: 3s - loss: 0.2897 - acc: 0.8717
1632/9120 [====>.........................] - ETA: 3s - loss: 0.2869 - acc: 0.8719
1760/9120 [====>.........................] - ETA: 3s - loss: 0.2871 - acc: 0.8716
1856/9120 [=====>........................] - ETA: 3s - loss: 0.2840 - acc: 0.8723
1984/9120 [=====>........................] - ETA: 3s - loss: 0.2771 - acc: 0.8765
2144/9120 [======>.......................] - ETA: 3s - loss: 0.2721 - acc: 0.8801
2240/9120 [======>.......................] - ETA: 3s - loss: 0.2726 - acc: 0.8799
2432/9120 [=======>......................] - ETA: 2s - loss: 0.2637 - acc: 0.8849
2528/9120 [=======>......................] - ETA: 2s - loss: 0.2640 - acc: 0.8845
2688/9120 [=======>......................] - ETA: 2s - loss: 0.2711 - acc: 0.8813
2880/9120 [========>.....................] - ETA: 2s - loss: 0.2703 - acc: 0.8795
2944/9120 [========>.....................] - ETA: 2s - loss: 0.2699 - acc: 0.8798
3104/9120 [=========>....................] - ETA: 2s - loss: 0.2673 - acc: 0.8814
3264/9120 [=========>....................] - ETA: 2s - loss: 0.2647 - acc: 0.8817
3424/9120 [==========>...................] - ETA: 2s - loss: 0.2636 - acc: 0.8823
3552/9120 [==========>...................] - ETA: 2s - loss: 0.2631 - acc: 0.8832
3584/9120 [==========>...................] - ETA: 2s - loss: 0.2636 - acc: 0.8834
3744/9120 [===========>..................] - ETA: 2s - loss: 0.2637 - acc: 0.8843
3904/9120 [===========>..................] - ETA: 2s - loss: 0.2639 - acc: 0.8845
4064/9120 [============>.................] - ETA: 2s - loss: 0.2663 - acc: 0.8829
4224/9120 [============>.................] - ETA: 2s - loss: 0.2670 - acc: 0.8826
4416/9120 [=============>................] - ETA: 2s - loss: 0.2671 - acc: 0.8825
4544/9120 [=============>................] - ETA: 2s - loss: 0.2657 - acc: 0.8827
4704/9120 [==============>...............] - ETA: 1s - loss: 0.2650 - acc: 0.8837
4832/9120 [==============>...............] - ETA: 1s - loss: 0.2651 - acc: 0.8843
4960/9120 [===============>..............] - ETA: 1s - loss: 0.2640 - acc: 0.8857
5120/9120 [===============>..............] - ETA: 1s - loss: 0.2636 - acc: 0.8854
5376/9120 [================>.............] - ETA: 1s - loss: 0.2684 - acc: 0.8830
5632/9120 [=================>............] - ETA: 1s - loss: 0.2703 - acc: 0.8830
5888/9120 [==================>...........] - ETA: 1s - loss: 0.2700 - acc: 0.8837
6112/9120 [===================>..........] - ETA: 1s - loss: 0.2697 - acc: 0.8845
6368/9120 [===================>..........] - ETA: 1s - loss: 0.2687 - acc: 0.8851
6624/9120 [====================>.........] - ETA: 0s - loss: 0.2688 - acc: 0.8859
6880/9120 [=====================>........] - ETA: 0s - loss: 0.2675 - acc: 0.8865
7136/9120 [======================>.......] - ETA: 0s - loss: 0.2657 - acc: 0.8868
7360/9120 [=======================>......] - ETA: 0s - loss: 0.2649 - acc: 0.8871
7584/9120 [=======================>......] - ETA: 0s - loss: 0.2636 - acc: 0.8883
7808/9120 [========================>.....] - ETA: 0s - loss: 0.2640 - acc: 0.8876
8032/9120 [=========================>....] - ETA: 0s - loss: 0.2639 - acc: 0.8873
8288/9120 [==========================>...] - ETA: 0s - loss: 0.2656 - acc: 0.8865
8544/9120 [===========================>..] - ETA: 0s - loss: 0.2651 - acc: 0.8862
8832/9120 [============================>.] - ETA: 0s - loss: 0.2668 - acc: 0.8855
9088/9120 [============================>.] - ETA: 0s - loss: 0.2666 - acc: 0.8860
9120/9120 [==============================] - 4s 388us/step - loss: 0.2667 - acc: 0.8857 - val_loss: 0.2137 - val_acc: 0.9199
Epoch 4/15

  32/9120 [..............................] - ETA: 2s - loss: 0.1977 - acc: 0.9062
 160/9120 [..............................] - ETA: 3s - loss: 0.2446 - acc: 0.9000
 352/9120 [>.............................] - ETA: 3s - loss: 0.2212 - acc: 0.9034
 544/9120 [>.............................] - ETA: 2s - loss: 0.2369 - acc: 0.8989
 736/9120 [=>............................] - ETA: 2s - loss: 0.2583 - acc: 0.8940
1024/9120 [==>...........................] - ETA: 2s - loss: 0.2664 - acc: 0.8887
1280/9120 [===>..........................] - ETA: 2s - loss: 0.2786 - acc: 0.8828
1568/9120 [====>.........................] - ETA: 1s - loss: 0.2775 - acc: 0.8839
1824/9120 [=====>........................] - ETA: 1s - loss: 0.2722 - acc: 0.8865
2080/9120 [=====>........................] - ETA: 1s - loss: 0.2726 - acc: 0.8837
2400/9120 [======>.......................] - ETA: 1s - loss: 0.2727 - acc: 0.8817
2688/9120 [=======>......................] - ETA: 1s - loss: 0.2716 - acc: 0.8850
2976/9120 [========>.....................] - ETA: 1s - loss: 0.2684 - acc: 0.8874
3296/9120 [=========>....................] - ETA: 1s - loss: 0.2699 - acc: 0.8856
3616/9120 [==========>...................] - ETA: 1s - loss: 0.2686 - acc: 0.8861
3840/9120 [===========>..................] - ETA: 1s - loss: 0.2660 - acc: 0.8870
4096/9120 [============>.................] - ETA: 1s - loss: 0.2677 - acc: 0.8865
4320/9120 [=============>................] - ETA: 1s - loss: 0.2669 - acc: 0.8859
4608/9120 [==============>...............] - ETA: 0s - loss: 0.2687 - acc: 0.8850
4864/9120 [===============>..............] - ETA: 0s - loss: 0.2684 - acc: 0.8845
5120/9120 [===============>..............] - ETA: 0s - loss: 0.2668 - acc: 0.8854
5344/9120 [================>.............] - ETA: 0s - loss: 0.2634 - acc: 0.8866
5600/9120 [=================>............] - ETA: 0s - loss: 0.2652 - acc: 0.8859
5888/9120 [==================>...........] - ETA: 0s - loss: 0.2669 - acc: 0.8842
6144/9120 [===================>..........] - ETA: 0s - loss: 0.2661 - acc: 0.8854
6400/9120 [====================>.........] - ETA: 0s - loss: 0.2659 - acc: 0.8859
6656/9120 [====================>.........] - ETA: 0s - loss: 0.2658 - acc: 0.8864
6912/9120 [=====================>........] - ETA: 0s - loss: 0.2648 - acc: 0.8867
7136/9120 [======================>.......] - ETA: 0s - loss: 0.2640 - acc: 0.8868
7424/9120 [=======================>......] - ETA: 0s - loss: 0.2639 - acc: 0.8871
7680/9120 [========================>.....] - ETA: 0s - loss: 0.2635 - acc: 0.8867
7936/9120 [=========================>....] - ETA: 0s - loss: 0.2624 - acc: 0.8868
8160/9120 [=========================>....] - ETA: 0s - loss: 0.2613 - acc: 0.8869
8352/9120 [==========================>...] - ETA: 0s - loss: 0.2617 - acc: 0.8872
8608/9120 [===========================>..] - ETA: 0s - loss: 0.2611 - acc: 0.8879
8896/9120 [============================>.] - ETA: 0s - loss: 0.2600 - acc: 0.8886
9120/9120 [==============================] - 2s 257us/step - loss: 0.2603 - acc: 0.8882 - val_loss: 0.2130 - val_acc: 0.9152
Epoch 5/15

  32/9120 [..............................] - ETA: 7s - loss: 0.5527 - acc: 0.7812
 160/9120 [..............................] - ETA: 4s - loss: 0.3229 - acc: 0.8625
 320/9120 [>.............................] - ETA: 3s - loss: 0.2670 - acc: 0.8906
 512/9120 [>.............................] - ETA: 3s - loss: 0.2723 - acc: 0.8828
 704/9120 [=>............................] - ETA: 2s - loss: 0.2517 - acc: 0.8935
 960/9120 [==>...........................] - ETA: 2s - loss: 0.2424 - acc: 0.8979
1216/9120 [===>..........................] - ETA: 2s - loss: 0.2444 - acc: 0.8972
1440/9120 [===>..........................] - ETA: 2s - loss: 0.2539 - acc: 0.8938
1696/9120 [====>.........................] - ETA: 2s - loss: 0.2476 - acc: 0.8974
1920/9120 [=====>........................] - ETA: 1s - loss: 0.2522 - acc: 0.8938
2176/9120 [======>.......................] - ETA: 1s - loss: 0.2492 - acc: 0.8943
2432/9120 [=======>......................] - ETA: 1s - loss: 0.2522 - acc: 0.8906
2688/9120 [=======>......................] - ETA: 1s - loss: 0.2483 - acc: 0.8932
2944/9120 [========>.....................] - ETA: 1s - loss: 0.2491 - acc: 0.8937
3200/9120 [=========>....................] - ETA: 1s - loss: 0.2458 - acc: 0.8962
3456/9120 [==========>...................] - ETA: 1s - loss: 0.2425 - acc: 0.8979
3712/9120 [===========>..................] - ETA: 1s - loss: 0.2423 - acc: 0.8971
3936/9120 [===========>..................] - ETA: 1s - loss: 0.2445 - acc: 0.8953
4224/9120 [============>.................] - ETA: 1s - loss: 0.2470 - acc: 0.8946
4480/9120 [=============>................] - ETA: 1s - loss: 0.2450 - acc: 0.8944
4736/9120 [==============>...............] - ETA: 1s - loss: 0.2458 - acc: 0.8951
5024/9120 [===============>..............] - ETA: 0s - loss: 0.2473 - acc: 0.8947
5312/9120 [================>.............] - ETA: 0s - loss: 0.2481 - acc: 0.8946
5568/9120 [=================>............] - ETA: 0s - loss: 0.2477 - acc: 0.8951
5824/9120 [==================>...........] - ETA: 0s - loss: 0.2469 - acc: 0.8956
6080/9120 [===================>..........] - ETA: 0s - loss: 0.2465 - acc: 0.8956
6336/9120 [===================>..........] - ETA: 0s - loss: 0.2490 - acc: 0.8949
6592/9120 [====================>.........] - ETA: 0s - loss: 0.2494 - acc: 0.8938
6848/9120 [=====================>........] - ETA: 0s - loss: 0.2487 - acc: 0.8941
7072/9120 [======================>.......] - ETA: 0s - loss: 0.2500 - acc: 0.8935
7328/9120 [=======================>......] - ETA: 0s - loss: 0.2503 - acc: 0.8938
7584/9120 [=======================>......] - ETA: 0s - loss: 0.2505 - acc: 0.8939
7840/9120 [========================>.....] - ETA: 0s - loss: 0.2524 - acc: 0.8927
8096/9120 [=========================>....] - ETA: 0s - loss: 0.2516 - acc: 0.8937
8352/9120 [==========================>...] - ETA: 0s - loss: 0.2514 - acc: 0.8939
8576/9120 [===========================>..] - ETA: 0s - loss: 0.2524 - acc: 0.8942
8832/9120 [============================>.] - ETA: 0s - loss: 0.2532 - acc: 0.8937
9088/9120 [============================>.] - ETA: 0s - loss: 0.2529 - acc: 0.8937
9120/9120 [==============================] - 2s 273us/step - loss: 0.2528 - acc: 0.8939 - val_loss: 0.2183 - val_acc: 0.9116
Epoch 6/15

  32/9120 [..............................] - ETA: 2s - loss: 0.3718 - acc: 0.8125
 128/9120 [..............................] - ETA: 4s - loss: 0.2439 - acc: 0.8828
 288/9120 [..............................] - ETA: 3s - loss: 0.2843 - acc: 0.8646
 480/9120 [>.............................] - ETA: 3s - loss: 0.2632 - acc: 0.8792
 576/9120 [>.............................] - ETA: 3s - loss: 0.2687 - acc: 0.8785
 832/9120 [=>............................] - ETA: 2s - loss: 0.2694 - acc: 0.8762
1120/9120 [==>...........................] - ETA: 2s - loss: 0.2639 - acc: 0.8857
1376/9120 [===>..........................] - ETA: 2s - loss: 0.2691 - acc: 0.8844
1664/9120 [====>.........................] - ETA: 1s - loss: 0.2633 - acc: 0.8882
1952/9120 [=====>........................] - ETA: 1s - loss: 0.2558 - acc: 0.8899
2240/9120 [======>.......................] - ETA: 1s - loss: 0.2552 - acc: 0.8902
2528/9120 [=======>......................] - ETA: 1s - loss: 0.2513 - acc: 0.8924
2752/9120 [========>.....................] - ETA: 1s - loss: 0.2506 - acc: 0.8928
3008/9120 [========>.....................] - ETA: 1s - loss: 0.2521 - acc: 0.8930
3296/9120 [=========>....................] - ETA: 1s - loss: 0.2542 - acc: 0.8914
3584/9120 [==========>...................] - ETA: 1s - loss: 0.2553 - acc: 0.8906
3840/9120 [===========>..................] - ETA: 1s - loss: 0.2543 - acc: 0.8927
4128/9120 [============>.................] - ETA: 1s - loss: 0.2548 - acc: 0.8927
4416/9120 [=============>................] - ETA: 1s - loss: 0.2508 - acc: 0.8940
4672/9120 [==============>...............] - ETA: 0s - loss: 0.2523 - acc: 0.8934
4928/9120 [===============>..............] - ETA: 0s - loss: 0.2496 - acc: 0.8947
5184/9120 [================>.............] - ETA: 0s - loss: 0.2513 - acc: 0.8939
5440/9120 [================>.............] - ETA: 0s - loss: 0.2496 - acc: 0.8947
5696/9120 [=================>............] - ETA: 0s - loss: 0.2512 - acc: 0.8945
5952/9120 [==================>...........] - ETA: 0s - loss: 0.2488 - acc: 0.8955
6208/9120 [===================>..........] - ETA: 0s - loss: 0.2494 - acc: 0.8951
6496/9120 [====================>.........] - ETA: 0s - loss: 0.2506 - acc: 0.8935
6784/9120 [=====================>........] - ETA: 0s - loss: 0.2522 - acc: 0.8924
7040/9120 [======================>.......] - ETA: 0s - loss: 0.2515 - acc: 0.8925
7296/9120 [=======================>......] - ETA: 0s - loss: 0.2507 - acc: 0.8927
7552/9120 [=======================>......] - ETA: 0s - loss: 0.2506 - acc: 0.8925
7808/9120 [========================>.....] - ETA: 0s - loss: 0.2517 - acc: 0.8922
8064/9120 [=========================>....] - ETA: 0s - loss: 0.2513 - acc: 0.8930
8352/9120 [==========================>...] - ETA: 0s - loss: 0.2494 - acc: 0.8936
8640/9120 [===========================>..] - ETA: 0s - loss: 0.2488 - acc: 0.8939
8928/9120 [============================>.] - ETA: 0s - loss: 0.2489 - acc: 0.8938
9120/9120 [==============================] - 2s 251us/step - loss: 0.2494 - acc: 0.8935 - val_loss: 0.2379 - val_acc: 0.8973
Epoch 7/15

  32/9120 [..............................] - ETA: 6s - loss: 0.1452 - acc: 0.9375
 160/9120 [..............................] - ETA: 5s - loss: 0.1404 - acc: 0.9500
 320/9120 [>.............................] - ETA: 4s - loss: 0.1727 - acc: 0.9375
 448/9120 [>.............................] - ETA: 3s - loss: 0.1830 - acc: 0.9241
 608/9120 [=>............................] - ETA: 3s - loss: 0.2073 - acc: 0.9128
 768/9120 [=>............................] - ETA: 3s - loss: 0.2062 - acc: 0.9115
 928/9120 [==>...........................] - ETA: 3s - loss: 0.2144 - acc: 0.9073
1056/9120 [==>...........................] - ETA: 3s - loss: 0.2163 - acc: 0.9044
1184/9120 [==>...........................] - ETA: 3s - loss: 0.2180 - acc: 0.9037
1312/9120 [===>..........................] - ETA: 3s - loss: 0.2237 - acc: 0.8979
1408/9120 [===>..........................] - ETA: 3s - loss: 0.2244 - acc: 0.8984
1568/9120 [====>.........................] - ETA: 3s - loss: 0.2344 - acc: 0.8935
1856/9120 [=====>........................] - ETA: 2s - loss: 0.2349 - acc: 0.8928
2112/9120 [=====>........................] - ETA: 2s - loss: 0.2335 - acc: 0.8944
2368/9120 [======>.......................] - ETA: 2s - loss: 0.2337 - acc: 0.8953
2624/9120 [=======>......................] - ETA: 2s - loss: 0.2333 - acc: 0.8960
2880/9120 [========>.....................] - ETA: 1s - loss: 0.2313 - acc: 0.8969
3168/9120 [=========>....................] - ETA: 1s - loss: 0.2347 - acc: 0.8943
3424/9120 [==========>...................] - ETA: 1s - loss: 0.2334 - acc: 0.8966
3712/9120 [===========>..................] - ETA: 1s - loss: 0.2353 - acc: 0.8957
3968/9120 [============>.................] - ETA: 1s - loss: 0.2363 - acc: 0.8954
4256/9120 [=============>................] - ETA: 1s - loss: 0.2357 - acc: 0.8957
4544/9120 [=============>................] - ETA: 1s - loss: 0.2414 - acc: 0.8926
4832/9120 [==============>...............] - ETA: 1s - loss: 0.2426 - acc: 0.8922
5056/9120 [===============>..............] - ETA: 1s - loss: 0.2414 - acc: 0.8922
5280/9120 [================>.............] - ETA: 1s - loss: 0.2415 - acc: 0.8938
5536/9120 [=================>............] - ETA: 0s - loss: 0.2426 - acc: 0.8938
5792/9120 [==================>...........] - ETA: 0s - loss: 0.2434 - acc: 0.8936
6048/9120 [==================>...........] - ETA: 0s - loss: 0.2411 - acc: 0.8952
6304/9120 [===================>..........] - ETA: 0s - loss: 0.2425 - acc: 0.8948
6592/9120 [====================>.........] - ETA: 0s - loss: 0.2429 - acc: 0.8956
6848/9120 [=====================>........] - ETA: 0s - loss: 0.2410 - acc: 0.8973
7104/9120 [======================>.......] - ETA: 0s - loss: 0.2408 - acc: 0.8978
7360/9120 [=======================>......] - ETA: 0s - loss: 0.2426 - acc: 0.8969
7616/9120 [========================>.....] - ETA: 0s - loss: 0.2425 - acc: 0.8968
7840/9120 [========================>.....] - ETA: 0s - loss: 0.2420 - acc: 0.8972
8096/9120 [=========================>....] - ETA: 0s - loss: 0.2440 - acc: 0.8960
8352/9120 [==========================>...] - ETA: 0s - loss: 0.2450 - acc: 0.8957
8608/9120 [===========================>..] - ETA: 0s - loss: 0.2439 - acc: 0.8967
8864/9120 [============================>.] - ETA: 0s - loss: 0.2432 - acc: 0.8970
9120/9120 [==============================] - 3s 288us/step - loss: 0.2420 - acc: 0.8968 - val_loss: 0.2427 - val_acc: 0.8913
Epoch 8/15

  32/9120 [..............................] - ETA: 4s - loss: 0.1560 - acc: 0.9375
 128/9120 [..............................] - ETA: 4s - loss: 0.2276 - acc: 0.8984
 288/9120 [..............................] - ETA: 3s - loss: 0.2352 - acc: 0.9062
 448/9120 [>.............................] - ETA: 3s - loss: 0.2403 - acc: 0.9040
 608/9120 [=>............................] - ETA: 3s - loss: 0.2378 - acc: 0.9030
 704/9120 [=>............................] - ETA: 3s - loss: 0.2323 - acc: 0.9034
 864/9120 [=>............................] - ETA: 3s - loss: 0.2223 - acc: 0.9097
1024/9120 [==>...........................] - ETA: 3s - loss: 0.2185 - acc: 0.9102
1152/9120 [==>...........................] - ETA: 3s - loss: 0.2309 - acc: 0.9054
1248/9120 [===>..........................] - ETA: 3s - loss: 0.2257 - acc: 0.9095
1440/9120 [===>..........................] - ETA: 3s - loss: 0.2252 - acc: 0.9076
1568/9120 [====>.........................] - ETA: 3s - loss: 0.2318 - acc: 0.9037
1696/9120 [====>.........................] - ETA: 3s - loss: 0.2326 - acc: 0.9039
1888/9120 [=====>........................] - ETA: 2s - loss: 0.2339 - acc: 0.9041
2016/9120 [=====>........................] - ETA: 2s - loss: 0.2369 - acc: 0.9028
2144/9120 [======>.......................] - ETA: 2s - loss: 0.2431 - acc: 0.8997
2400/9120 [======>.......................] - ETA: 2s - loss: 0.2447 - acc: 0.8988
2688/9120 [=======>......................] - ETA: 2s - loss: 0.2416 - acc: 0.8999
2976/9120 [========>.....................] - ETA: 2s - loss: 0.2390 - acc: 0.9022
3264/9120 [=========>....................] - ETA: 2s - loss: 0.2378 - acc: 0.9020
3552/9120 [==========>...................] - ETA: 1s - loss: 0.2365 - acc: 0.9015
3840/9120 [===========>..................] - ETA: 1s - loss: 0.2343 - acc: 0.9023
4128/9120 [============>.................] - ETA: 1s - loss: 0.2340 - acc: 0.9024
4416/9120 [=============>................] - ETA: 1s - loss: 0.2341 - acc: 0.9013
4704/9120 [==============>...............] - ETA: 1s - loss: 0.2374 - acc: 0.8999
4992/9120 [===============>..............] - ETA: 1s - loss: 0.2367 - acc: 0.9006
5280/9120 [================>.............] - ETA: 1s - loss: 0.2374 - acc: 0.9015
5600/9120 [=================>............] - ETA: 0s - loss: 0.2385 - acc: 0.9014
5888/9120 [==================>...........] - ETA: 0s - loss: 0.2376 - acc: 0.9022
6208/9120 [===================>..........] - ETA: 0s - loss: 0.2367 - acc: 0.9019
6496/9120 [====================>.........] - ETA: 0s - loss: 0.2346 - acc: 0.9026
6752/9120 [=====================>........] - ETA: 0s - loss: 0.2331 - acc: 0.9033
7008/9120 [======================>.......] - ETA: 0s - loss: 0.2326 - acc: 0.9034
7296/9120 [=======================>......] - ETA: 0s - loss: 0.2332 - acc: 0.9031
7616/9120 [========================>.....] - ETA: 0s - loss: 0.2324 - acc: 0.9031
7904/9120 [=========================>....] - ETA: 0s - loss: 0.2337 - acc: 0.9023
8192/9120 [=========================>....] - ETA: 0s - loss: 0.2357 - acc: 0.9020
8480/9120 [==========================>...] - ETA: 0s - loss: 0.2373 - acc: 0.9008
8768/9120 [===========================>..] - ETA: 0s - loss: 0.2373 - acc: 0.9011
9056/9120 [============================>.] - ETA: 0s - loss: 0.2378 - acc: 0.9002
9120/9120 [==============================] - 3s 275us/step - loss: 0.2377 - acc: 0.9002 - val_loss: 0.2045 - val_acc: 0.9156
Epoch 9/15

  32/9120 [..............................] - ETA: 1s - loss: 0.0957 - acc: 1.0000
 320/9120 [>.............................] - ETA: 1s - loss: 0.2426 - acc: 0.9031
 608/9120 [=>............................] - ETA: 1s - loss: 0.2531 - acc: 0.8964
 896/9120 [=>............................] - ETA: 1s - loss: 0.2547 - acc: 0.8895
1184/9120 [==>...........................] - ETA: 1s - loss: 0.2541 - acc: 0.8944
1440/9120 [===>..........................] - ETA: 1s - loss: 0.2626 - acc: 0.8896
1728/9120 [====>.........................] - ETA: 1s - loss: 0.2523 - acc: 0.8929
2016/9120 [=====>........................] - ETA: 1s - loss: 0.2515 - acc: 0.8953
2336/9120 [======>.......................] - ETA: 1s - loss: 0.2406 - acc: 0.9020
2624/9120 [=======>......................] - ETA: 1s - loss: 0.2366 - acc: 0.9032
2912/9120 [========>.....................] - ETA: 1s - loss: 0.2333 - acc: 0.9056
3200/9120 [=========>....................] - ETA: 1s - loss: 0.2374 - acc: 0.9022
3488/9120 [==========>...................] - ETA: 1s - loss: 0.2340 - acc: 0.9034
3776/9120 [===========>..................] - ETA: 0s - loss: 0.2345 - acc: 0.9028
4064/9120 [============>.................] - ETA: 0s - loss: 0.2381 - acc: 0.9018
4320/9120 [=============>................] - ETA: 0s - loss: 0.2370 - acc: 0.9021
4608/9120 [==============>...............] - ETA: 0s - loss: 0.2373 - acc: 0.9023
4832/9120 [==============>...............] - ETA: 0s - loss: 0.2343 - acc: 0.9036
5120/9120 [===============>..............] - ETA: 0s - loss: 0.2369 - acc: 0.9020
5408/9120 [================>.............] - ETA: 0s - loss: 0.2391 - acc: 0.9007
5696/9120 [=================>............] - ETA: 0s - loss: 0.2401 - acc: 0.8992
5984/9120 [==================>...........] - ETA: 0s - loss: 0.2380 - acc: 0.9012
6272/9120 [===================>..........] - ETA: 0s - loss: 0.2387 - acc: 0.9015
6560/9120 [====================>.........] - ETA: 0s - loss: 0.2387 - acc: 0.9015
6848/9120 [=====================>........] - ETA: 0s - loss: 0.2387 - acc: 0.9019
7136/9120 [======================>.......] - ETA: 0s - loss: 0.2378 - acc: 0.9023
7424/9120 [=======================>......] - ETA: 0s - loss: 0.2371 - acc: 0.9025
7712/9120 [========================>.....] - ETA: 0s - loss: 0.2367 - acc: 0.9027
8000/9120 [=========================>....] - ETA: 0s - loss: 0.2348 - acc: 0.9036
8288/9120 [==========================>...] - ETA: 0s - loss: 0.2333 - acc: 0.9041
8576/9120 [===========================>..] - ETA: 0s - loss: 0.2325 - acc: 0.9047
8864/9120 [============================>.] - ETA: 0s - loss: 0.2336 - acc: 0.9048
9120/9120 [==============================] - 2s 224us/step - loss: 0.2340 - acc: 0.9044 - val_loss: 0.2601 - val_acc: 0.8790
Epoch 10/15

  32/9120 [..............................] - ETA: 2s - loss: 0.1110 - acc: 0.9375
 192/9120 [..............................] - ETA: 4s - loss: 0.2917 - acc: 0.8750
 320/9120 [>.............................] - ETA: 4s - loss: 0.2569 - acc: 0.8969
 480/9120 [>.............................] - ETA: 3s - loss: 0.2476 - acc: 0.9000
 640/9120 [=>............................] - ETA: 3s - loss: 0.2371 - acc: 0.9047
 768/9120 [=>............................] - ETA: 3s - loss: 0.2360 - acc: 0.9049
 928/9120 [==>...........................] - ETA: 3s - loss: 0.2272 - acc: 0.9095
1056/9120 [==>...........................] - ETA: 3s - loss: 0.2292 - acc: 0.9091
1376/9120 [===>..........................] - ETA: 2s - loss: 0.2197 - acc: 0.9128
1664/9120 [====>.........................] - ETA: 2s - loss: 0.2201 - acc: 0.9135
1952/9120 [=====>........................] - ETA: 2s - loss: 0.2191 - acc: 0.9098
2240/9120 [======>.......................] - ETA: 2s - loss: 0.2206 - acc: 0.9103
2496/9120 [=======>......................] - ETA: 1s - loss: 0.2193 - acc: 0.9099
2784/9120 [========>.....................] - ETA: 1s - loss: 0.2242 - acc: 0.9066
3104/9120 [=========>....................] - ETA: 1s - loss: 0.2225 - acc: 0.9082
3392/9120 [==========>...................] - ETA: 1s - loss: 0.2223 - acc: 0.9092
3680/9120 [===========>..................] - ETA: 1s - loss: 0.2201 - acc: 0.9092
3968/9120 [============>.................] - ETA: 1s - loss: 0.2202 - acc: 0.9098
4288/9120 [=============>................] - ETA: 1s - loss: 0.2189 - acc: 0.9097
4544/9120 [=============>................] - ETA: 1s - loss: 0.2182 - acc: 0.9102
4832/9120 [==============>...............] - ETA: 1s - loss: 0.2141 - acc: 0.9118
5120/9120 [===============>..............] - ETA: 0s - loss: 0.2158 - acc: 0.9113
5344/9120 [================>.............] - ETA: 0s - loss: 0.2164 - acc: 0.9102
5632/9120 [=================>............] - ETA: 0s - loss: 0.2182 - acc: 0.9094
5920/9120 [==================>...........] - ETA: 0s - loss: 0.2172 - acc: 0.9091
6208/9120 [===================>..........] - ETA: 0s - loss: 0.2162 - acc: 0.9098
6496/9120 [====================>.........] - ETA: 0s - loss: 0.2176 - acc: 0.9092
6752/9120 [=====================>........] - ETA: 0s - loss: 0.2167 - acc: 0.9101
7008/9120 [======================>.......] - ETA: 0s - loss: 0.2196 - acc: 0.9088
7296/9120 [=======================>......] - ETA: 0s - loss: 0.2203 - acc: 0.9078
7584/9120 [=======================>......] - ETA: 0s - loss: 0.2208 - acc: 0.9081
7872/9120 [========================>.....] - ETA: 0s - loss: 0.2204 - acc: 0.9083
8160/9120 [=========================>....] - ETA: 0s - loss: 0.2202 - acc: 0.9089
8448/9120 [==========================>...] - ETA: 0s - loss: 0.2208 - acc: 0.9090
8736/9120 [===========================>..] - ETA: 0s - loss: 0.2212 - acc: 0.9084
9024/9120 [============================>.] - ETA: 0s - loss: 0.2221 - acc: 0.9082
9120/9120 [==============================] - 2s 250us/step - loss: 0.2239 - acc: 0.9077 - val_loss: 0.2644 - val_acc: 0.8793
Epoch 11/15

  32/9120 [..............................] - ETA: 4s - loss: 0.2493 - acc: 0.8438
 128/9120 [..............................] - ETA: 5s - loss: 0.1898 - acc: 0.8984
 256/9120 [..............................] - ETA: 4s - loss: 0.2241 - acc: 0.9023
 416/9120 [>.............................] - ETA: 3s - loss: 0.2152 - acc: 0.9087
 576/9120 [>.............................] - ETA: 3s - loss: 0.1937 - acc: 0.9253
 704/9120 [=>............................] - ETA: 3s - loss: 0.1913 - acc: 0.9219
 864/9120 [=>............................] - ETA: 3s - loss: 0.2033 - acc: 0.9190
1024/9120 [==>...........................] - ETA: 3s - loss: 0.2049 - acc: 0.9199
1184/9120 [==>...........................] - ETA: 3s - loss: 0.2030 - acc: 0.9231
1344/9120 [===>..........................] - ETA: 3s - loss: 0.2007 - acc: 0.9241
1504/9120 [===>..........................] - ETA: 3s - loss: 0.2033 - acc: 0.9215
1568/9120 [====>.........................] - ETA: 3s - loss: 0.2000 - acc: 0.9222
1696/9120 [====>.........................] - ETA: 3s - loss: 0.2045 - acc: 0.9186
1856/9120 [=====>........................] - ETA: 3s - loss: 0.2043 - acc: 0.9176
2016/9120 [=====>........................] - ETA: 3s - loss: 0.2069 - acc: 0.9157
2272/9120 [======>.......................] - ETA: 3s - loss: 0.2070 - acc: 0.9155
2560/9120 [=======>......................] - ETA: 2s - loss: 0.2049 - acc: 0.9168
2880/9120 [========>.....................] - ETA: 2s - loss: 0.2124 - acc: 0.9128
3168/9120 [=========>....................] - ETA: 2s - loss: 0.2130 - acc: 0.9129
3456/9120 [==========>...................] - ETA: 1s - loss: 0.2168 - acc: 0.9115
3744/9120 [===========>..................] - ETA: 1s - loss: 0.2177 - acc: 0.9103
4032/9120 [============>.................] - ETA: 1s - loss: 0.2187 - acc: 0.9100
4320/9120 [=============>................] - ETA: 1s - loss: 0.2157 - acc: 0.9116
4576/9120 [==============>...............] - ETA: 1s - loss: 0.2139 - acc: 0.9124
4864/9120 [===============>..............] - ETA: 1s - loss: 0.2134 - acc: 0.9124
5152/9120 [===============>..............] - ETA: 1s - loss: 0.2142 - acc: 0.9127
5440/9120 [================>.............] - ETA: 1s - loss: 0.2157 - acc: 0.9116
5728/9120 [=================>............] - ETA: 0s - loss: 0.2145 - acc: 0.9113
6016/9120 [==================>...........] - ETA: 0s - loss: 0.2150 - acc: 0.9117
6272/9120 [===================>..........] - ETA: 0s - loss: 0.2158 - acc: 0.9118
6560/9120 [====================>.........] - ETA: 0s - loss: 0.2155 - acc: 0.9113
6848/9120 [=====================>........] - ETA: 0s - loss: 0.2150 - acc: 0.9121
7104/9120 [======================>.......] - ETA: 0s - loss: 0.2150 - acc: 0.9115
7296/9120 [=======================>......] - ETA: 0s - loss: 0.2146 - acc: 0.9117
7520/9120 [=======================>......] - ETA: 0s - loss: 0.2138 - acc: 0.9120
7776/9120 [========================>.....] - ETA: 0s - loss: 0.2154 - acc: 0.9109
8032/9120 [=========================>....] - ETA: 0s - loss: 0.2164 - acc: 0.9096
8256/9120 [==========================>...] - ETA: 0s - loss: 0.2162 - acc: 0.9099
8480/9120 [==========================>...] - ETA: 0s - loss: 0.2167 - acc: 0.9094
8736/9120 [===========================>..] - ETA: 0s - loss: 0.2160 - acc: 0.9098
8992/9120 [============================>.] - ETA: 0s - loss: 0.2151 - acc: 0.9104
9120/9120 [==============================] - 3s 302us/step - loss: 0.2141 - acc: 0.9106 - val_loss: 0.2308 - val_acc: 0.8983
Epoch 12/15

  32/9120 [..............................] - ETA: 3s - loss: 0.1823 - acc: 0.9375
 192/9120 [..............................] - ETA: 3s - loss: 0.1924 - acc: 0.9115
 320/9120 [>.............................] - ETA: 3s - loss: 0.1942 - acc: 0.9156
 416/9120 [>.............................] - ETA: 3s - loss: 0.2078 - acc: 0.9135
 608/9120 [=>............................] - ETA: 3s - loss: 0.2049 - acc: 0.9178
 928/9120 [==>...........................] - ETA: 2s - loss: 0.2064 - acc: 0.9149
1216/9120 [===>..........................] - ETA: 2s - loss: 0.2095 - acc: 0.9137
1504/9120 [===>..........................] - ETA: 2s - loss: 0.2084 - acc: 0.9136
1792/9120 [====>.........................] - ETA: 1s - loss: 0.2087 - acc: 0.9135
2048/9120 [=====>........................] - ETA: 1s - loss: 0.2073 - acc: 0.9116
2336/9120 [======>.......................] - ETA: 1s - loss: 0.2049 - acc: 0.9122
2624/9120 [=======>......................] - ETA: 1s - loss: 0.2054 - acc: 0.9139
2912/9120 [========>.....................] - ETA: 1s - loss: 0.2063 - acc: 0.9152
3168/9120 [=========>....................] - ETA: 1s - loss: 0.2058 - acc: 0.9148
3456/9120 [==========>...................] - ETA: 1s - loss: 0.2057 - acc: 0.9152
3744/9120 [===========>..................] - ETA: 1s - loss: 0.2054 - acc: 0.9151
4032/9120 [============>.................] - ETA: 1s - loss: 0.2056 - acc: 0.9142
4288/9120 [=============>................] - ETA: 1s - loss: 0.2035 - acc: 0.9149
4576/9120 [==============>...............] - ETA: 0s - loss: 0.2031 - acc: 0.9150
4864/9120 [===============>..............] - ETA: 0s - loss: 0.2056 - acc: 0.9139
5152/9120 [===============>..............] - ETA: 0s - loss: 0.2047 - acc: 0.9144
5440/9120 [================>.............] - ETA: 0s - loss: 0.2043 - acc: 0.9136
5728/9120 [=================>............] - ETA: 0s - loss: 0.2023 - acc: 0.9148
5952/9120 [==================>...........] - ETA: 0s - loss: 0.2033 - acc: 0.9148
6240/9120 [===================>..........] - ETA: 0s - loss: 0.2048 - acc: 0.9144
6432/9120 [====================>.........] - ETA: 0s - loss: 0.2033 - acc: 0.9156
6528/9120 [====================>.........] - ETA: 0s - loss: 0.2033 - acc: 0.9157
6656/9120 [====================>.........] - ETA: 0s - loss: 0.2041 - acc: 0.9154
6752/9120 [=====================>........] - ETA: 0s - loss: 0.2050 - acc: 0.9145
6880/9120 [=====================>........] - ETA: 0s - loss: 0.2045 - acc: 0.9148
7040/9120 [======================>.......] - ETA: 0s - loss: 0.2046 - acc: 0.9145
7232/9120 [======================>.......] - ETA: 0s - loss: 0.2052 - acc: 0.9143
7360/9120 [=======================>......] - ETA: 0s - loss: 0.2062 - acc: 0.9136
7648/9120 [========================>.....] - ETA: 0s - loss: 0.2069 - acc: 0.9132
7968/9120 [=========================>....] - ETA: 0s - loss: 0.2070 - acc: 0.9133
8256/9120 [==========================>...] - ETA: 0s - loss: 0.2075 - acc: 0.9134
8544/9120 [===========================>..] - ETA: 0s - loss: 0.2079 - acc: 0.9128
8832/9120 [============================>.] - ETA: 0s - loss: 0.2072 - acc: 0.9136
9120/9120 [==============================] - 2s 267us/step - loss: 0.2066 - acc: 0.9140 - val_loss: 0.2615 - val_acc: 0.8773
Epoch 13/15

  32/9120 [..............................] - ETA: 2s - loss: 0.1369 - acc: 0.9688
 224/9120 [..............................] - ETA: 2s - loss: 0.1678 - acc: 0.9196
 256/9120 [..............................] - ETA: 4s - loss: 0.1668 - acc: 0.9219
 416/9120 [>.............................] - ETA: 4s - loss: 0.2042 - acc: 0.9135
 640/9120 [=>............................] - ETA: 3s - loss: 0.1966 - acc: 0.9172
 896/9120 [=>............................] - ETA: 2s - loss: 0.2174 - acc: 0.9051
1216/9120 [===>..........................] - ETA: 2s - loss: 0.2221 - acc: 0.9030
1504/9120 [===>..........................] - ETA: 2s - loss: 0.2235 - acc: 0.9029
1792/9120 [====>.........................] - ETA: 1s - loss: 0.2200 - acc: 0.9051
2080/9120 [=====>........................] - ETA: 1s - loss: 0.2184 - acc: 0.9067
2368/9120 [======>.......................] - ETA: 1s - loss: 0.2181 - acc: 0.9062
2656/9120 [=======>......................] - ETA: 1s - loss: 0.2137 - acc: 0.9089
2944/9120 [========>.....................] - ETA: 1s - loss: 0.2173 - acc: 0.9076
3200/9120 [=========>....................] - ETA: 1s - loss: 0.2154 - acc: 0.9091
3456/9120 [==========>...................] - ETA: 1s - loss: 0.2169 - acc: 0.9086
3744/9120 [===========>..................] - ETA: 1s - loss: 0.2142 - acc: 0.9108
4032/9120 [============>.................] - ETA: 1s - loss: 0.2134 - acc: 0.9105
4288/9120 [=============>................] - ETA: 1s - loss: 0.2126 - acc: 0.9102
4576/9120 [==============>...............] - ETA: 0s - loss: 0.2103 - acc: 0.9115
4864/9120 [===============>..............] - ETA: 0s - loss: 0.2096 - acc: 0.9126
5152/9120 [===============>..............] - ETA: 0s - loss: 0.2093 - acc: 0.9128
5440/9120 [================>.............] - ETA: 0s - loss: 0.2068 - acc: 0.9142
5728/9120 [=================>............] - ETA: 0s - loss: 0.2067 - acc: 0.9139
6016/9120 [==================>...........] - ETA: 0s - loss: 0.2070 - acc: 0.9141
6272/9120 [===================>..........] - ETA: 0s - loss: 0.2050 - acc: 0.9149
6528/9120 [====================>.........] - ETA: 0s - loss: 0.2043 - acc: 0.9151
6816/9120 [=====================>........] - ETA: 0s - loss: 0.2055 - acc: 0.9148
7104/9120 [======================>.......] - ETA: 0s - loss: 0.2043 - acc: 0.9157
7392/9120 [=======================>......] - ETA: 0s - loss: 0.2026 - acc: 0.9163
7680/9120 [========================>.....] - ETA: 0s - loss: 0.2033 - acc: 0.9156
7968/9120 [=========================>....] - ETA: 0s - loss: 0.2020 - acc: 0.9164
8256/9120 [==========================>...] - ETA: 0s - loss: 0.2029 - acc: 0.9155
8544/9120 [===========================>..] - ETA: 0s - loss: 0.2024 - acc: 0.9158
8800/9120 [===========================>..] - ETA: 0s - loss: 0.2024 - acc: 0.9159
9056/9120 [============================>.] - ETA: 0s - loss: 0.2025 - acc: 0.9156
9120/9120 [==============================] - 2s 239us/step - loss: 0.2029 - acc: 0.9155 - val_loss: 0.2334 - val_acc: 0.9062
Epoch 14/15

  32/9120 [..............................] - ETA: 2s - loss: 0.1503 - acc: 0.9375
  96/9120 [..............................] - ETA: 5s - loss: 0.1537 - acc: 0.9479
 256/9120 [..............................] - ETA: 3s - loss: 0.2017 - acc: 0.9219
 448/9120 [>.............................] - ETA: 4s - loss: 0.1976 - acc: 0.9263
 576/9120 [>.............................] - ETA: 3s - loss: 0.2028 - acc: 0.9236
 704/9120 [=>............................] - ETA: 3s - loss: 0.2039 - acc: 0.9219
 864/9120 [=>............................] - ETA: 3s - loss: 0.1989 - acc: 0.9248
 960/9120 [==>...........................] - ETA: 3s - loss: 0.1958 - acc: 0.9250
1088/9120 [==>...........................] - ETA: 3s - loss: 0.1919 - acc: 0.9274
1248/9120 [===>..........................] - ETA: 3s - loss: 0.1912 - acc: 0.9279
1408/9120 [===>..........................] - ETA: 3s - loss: 0.1858 - acc: 0.9297
1568/9120 [====>.........................] - ETA: 3s - loss: 0.1863 - acc: 0.9298
1696/9120 [====>.........................] - ETA: 3s - loss: 0.1879 - acc: 0.9292
1824/9120 [=====>........................] - ETA: 3s - loss: 0.1936 - acc: 0.9243
1952/9120 [=====>........................] - ETA: 3s - loss: 0.1948 - acc: 0.9221
2112/9120 [=====>........................] - ETA: 3s - loss: 0.1990 - acc: 0.9200
2176/9120 [======>.......................] - ETA: 3s - loss: 0.1988 - acc: 0.9200
2304/9120 [======>.......................] - ETA: 3s - loss: 0.1988 - acc: 0.9201
2464/9120 [=======>......................] - ETA: 2s - loss: 0.1949 - acc: 0.9213
2592/9120 [=======>......................] - ETA: 2s - loss: 0.1991 - acc: 0.9190
2784/9120 [========>.....................] - ETA: 2s - loss: 0.1995 - acc: 0.9199
2912/9120 [========>.....................] - ETA: 2s - loss: 0.1964 - acc: 0.9220
3072/9120 [=========>....................] - ETA: 2s - loss: 0.1982 - acc: 0.9209
3360/9120 [==========>...................] - ETA: 2s - loss: 0.1959 - acc: 0.9232
3648/9120 [===========>..................] - ETA: 2s - loss: 0.1956 - acc: 0.9219
3936/9120 [===========>..................] - ETA: 1s - loss: 0.2004 - acc: 0.9195
4224/9120 [============>.................] - ETA: 1s - loss: 0.2001 - acc: 0.9195
4480/9120 [=============>................] - ETA: 1s - loss: 0.1998 - acc: 0.9192
4736/9120 [==============>...............] - ETA: 1s - loss: 0.1990 - acc: 0.9191
4992/9120 [===============>..............] - ETA: 1s - loss: 0.1999 - acc: 0.9179
5248/9120 [================>.............] - ETA: 1s - loss: 0.2001 - acc: 0.9175
5536/9120 [=================>............] - ETA: 1s - loss: 0.2004 - acc: 0.9176
5824/9120 [==================>...........] - ETA: 1s - loss: 0.2010 - acc: 0.9171
6080/9120 [===================>..........] - ETA: 0s - loss: 0.2003 - acc: 0.9183
6336/9120 [===================>..........] - ETA: 0s - loss: 0.1998 - acc: 0.9186
6624/9120 [====================>.........] - ETA: 0s - loss: 0.1984 - acc: 0.9186
6880/9120 [=====================>........] - ETA: 0s - loss: 0.1976 - acc: 0.9192
7168/9120 [======================>.......] - ETA: 0s - loss: 0.1977 - acc: 0.9185
7424/9120 [=======================>......] - ETA: 0s - loss: 0.1984 - acc: 0.9180
7712/9120 [========================>.....] - ETA: 0s - loss: 0.1978 - acc: 0.9179
8000/9120 [=========================>....] - ETA: 0s - loss: 0.1998 - acc: 0.9167
8288/9120 [==========================>...] - ETA: 0s - loss: 0.1988 - acc: 0.9182
8576/9120 [===========================>..] - ETA: 0s - loss: 0.1983 - acc: 0.9186
8832/9120 [============================>.] - ETA: 0s - loss: 0.1975 - acc: 0.9187
9088/9120 [============================>.] - ETA: 0s - loss: 0.1975 - acc: 0.9184
9120/9120 [==============================] - 3s 320us/step - loss: 0.1975 - acc: 0.9184 - val_loss: 0.2324 - val_acc: 0.9082
Epoch 15/15

  32/9120 [..............................] - ETA: 3s - loss: 0.1393 - acc: 0.9375
 128/9120 [..............................] - ETA: 4s - loss: 0.1524 - acc: 0.9375
 320/9120 [>.............................] - ETA: 3s - loss: 0.1726 - acc: 0.9313
 480/9120 [>.............................] - ETA: 3s - loss: 0.1664 - acc: 0.9333
 672/9120 [=>............................] - ETA: 3s - loss: 0.1734 - acc: 0.9315
 736/9120 [=>............................] - ETA: 3s - loss: 0.1708 - acc: 0.9307
 864/9120 [=>............................] - ETA: 3s - loss: 0.1688 - acc: 0.9329
1024/9120 [==>...........................] - ETA: 3s - loss: 0.1597 - acc: 0.9375
1184/9120 [==>...........................] - ETA: 3s - loss: 0.1688 - acc: 0.9316
1312/9120 [===>..........................] - ETA: 3s - loss: 0.1738 - acc: 0.9284
1440/9120 [===>..........................] - ETA: 3s - loss: 0.1693 - acc: 0.9292
1600/9120 [====>.........................] - ETA: 3s - loss: 0.1739 - acc: 0.9269
1728/9120 [====>.........................] - ETA: 3s - loss: 0.1766 - acc: 0.9265
1888/9120 [=====>........................] - ETA: 2s - loss: 0.1756 - acc: 0.9280
1984/9120 [=====>........................] - ETA: 2s - loss: 0.1763 - acc: 0.9259
2144/9120 [======>.......................] - ETA: 2s - loss: 0.1778 - acc: 0.9258
2240/9120 [======>.......................] - ETA: 2s - loss: 0.1768 - acc: 0.9259
2400/9120 [======>.......................] - ETA: 2s - loss: 0.1764 - acc: 0.9271
2592/9120 [=======>......................] - ETA: 2s - loss: 0.1799 - acc: 0.9240
2784/9120 [========>.....................] - ETA: 2s - loss: 0.1799 - acc: 0.9249
2880/9120 [========>.....................] - ETA: 2s - loss: 0.1826 - acc: 0.9236
3040/9120 [=========>....................] - ETA: 2s - loss: 0.1825 - acc: 0.9237
3200/9120 [=========>....................] - ETA: 2s - loss: 0.1815 - acc: 0.9250
3328/9120 [=========>....................] - ETA: 2s - loss: 0.1826 - acc: 0.9243
3520/9120 [==========>...................] - ETA: 2s - loss: 0.1834 - acc: 0.9233
3776/9120 [===========>..................] - ETA: 2s - loss: 0.1823 - acc: 0.9237
4032/9120 [============>.................] - ETA: 1s - loss: 0.1824 - acc: 0.9236
4288/9120 [=============>................] - ETA: 1s - loss: 0.1820 - acc: 0.9240
4512/9120 [=============>................] - ETA: 1s - loss: 0.1813 - acc: 0.9242
4736/9120 [==============>...............] - ETA: 1s - loss: 0.1829 - acc: 0.9238
4960/9120 [===============>..............] - ETA: 1s - loss: 0.1859 - acc: 0.9222
5248/9120 [================>.............] - ETA: 1s - loss: 0.1863 - acc: 0.9213
5504/9120 [=================>............] - ETA: 1s - loss: 0.1854 - acc: 0.9222
5760/9120 [=================>............] - ETA: 1s - loss: 0.1840 - acc: 0.9236
5984/9120 [==================>...........] - ETA: 1s - loss: 0.1861 - acc: 0.9233
6272/9120 [===================>..........] - ETA: 0s - loss: 0.1873 - acc: 0.9228
6528/9120 [====================>.........] - ETA: 0s - loss: 0.1883 - acc: 0.9220
6784/9120 [=====================>........] - ETA: 0s - loss: 0.1899 - acc: 0.9216
7040/9120 [======================>.......] - ETA: 0s - loss: 0.1888 - acc: 0.9222
7296/9120 [=======================>......] - ETA: 0s - loss: 0.1916 - acc: 0.9208
7552/9120 [=======================>......] - ETA: 0s - loss: 0.1923 - acc: 0.9206
7808/9120 [========================>.....] - ETA: 0s - loss: 0.1932 - acc: 0.9197
8032/9120 [=========================>....] - ETA: 0s - loss: 0.1938 - acc: 0.9196
8288/9120 [==========================>...] - ETA: 0s - loss: 0.1927 - acc: 0.9205
8544/9120 [===========================>..] - ETA: 0s - loss: 0.1926 - acc: 0.9199
8768/9120 [===========================>..] - ETA: 0s - loss: 0.1938 - acc: 0.9193
9024/9120 [============================>.] - ETA: 0s - loss: 0.1939 - acc: 0.9190
9120/9120 [==============================] - 3s 334us/step - loss: 0.1949 - acc: 0.9184 - val_loss: 0.2344 - val_acc: 0.9066

Process finished with exit code 0
