input_shape = (frame_size, number_data_columns, 1)
model = Sequential()
model.add(Conv2D(2, (2, 2), activation='relu',
                 padding='same',
                 input_shape=input_shape))
model.add(MaxPool2D((2,2)))
model.add(Conv2D(2, (2, 2), activation='relu',
                 padding='same',
                 input_shape=input_shape))
model.add(MaxPool2D((2,2)))
model.add(Conv2D(4, (2, 2), activation='relu',
                 padding='same',
                 input_shape=input_shape))


/Users/alist/Documents/MIT/Classes/Spring19/6835/MMCheckComp/venv/bin/python "/Applications/PyCharm CE.app/Contents/helpers/pydev/pydevd.py" --multiproc --qt-support=auto --client 127.0.0.1 --port 63999 --file /Users/alist/Documents/MIT/Classes/Spring19/6835/MMCheckComp/Step3_buildmodel.py
pydev debugger: process 20441 is connecting

Connected to pydev debugger (build 182.4505.26)
/Users/alist/Documents/MIT/Classes/Spring19/6835/MMCheckComp/venv/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
frame_size 60, validation_split 0.250000, batch_size 32, epochs 15, lstm_units 20
dataset: ['./processed-data/df-framed-0.npy', './processed-data/df-framed-1.npy']
ct of y_train = gesture is 2076/9120 and ct of y_test = gesture is 609/3008
INFO:plaidml:Opening device "metal_amd_radeon_pro_460.0"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 60, 16, 2)         10        
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 30, 8, 2)          0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 30, 8, 4)          36        
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 15, 4, 4)          0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 15, 4, 8)          136       
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 2, 8)           0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 112)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 2)                 226       
=================================================================
Total params: 408
Trainable params: 408
Non-trainable params: 0
_________________________________________________________________
Train on 9120 samples, validate on 3008 samples
Epoch 1/15

  32/9120 [..............................] - ETA: 12:47 - loss: 161.5359 - acc: 0.7812
 128/9120 [..............................] - ETA: 3:13 - loss: 157.9839 - acc: 0.8047 
 224/9120 [..............................] - ETA: 1:54 - loss: 141.3296 - acc: 0.7946
 384/9120 [>.............................] - ETA: 1:06 - loss: 117.2542 - acc: 0.7786
 512/9120 [>.............................] - ETA: 50s - loss: 97.6705 - acc: 0.7773  
 704/9120 [=>............................] - ETA: 36s - loss: 74.7496 - acc: 0.6577
 736/9120 [=>............................] - ETA: 35s - loss: 71.6590 - acc: 0.6644
 864/9120 [=>............................] - ETA: 30s - loss: 62.4048 - acc: 0.6852
 960/9120 [==>...........................] - ETA: 27s - loss: 57.2200 - acc: 0.6969
1056/9120 [==>...........................] - ETA: 25s - loss: 52.8711 - acc: 0.7074
1184/9120 [==>...........................] - ETA: 22s - loss: 47.4564 - acc: 0.7086
1344/9120 [===>..........................] - ETA: 20s - loss: 42.1995 - acc: 0.6994
1472/9120 [===>..........................] - ETA: 18s - loss: 38.9076 - acc: 0.7065
1600/9120 [====>.........................] - ETA: 16s - loss: 35.9567 - acc: 0.6969
1696/9120 [====>.........................] - ETA: 16s - loss: 34.0170 - acc: 0.6922
1888/9120 [=====>........................] - ETA: 14s - loss: 30.7924 - acc: 0.6970
2016/9120 [=====>........................] - ETA: 13s - loss: 28.9443 - acc: 0.6964
2208/9120 [======>.......................] - ETA: 12s - loss: 26.6054 - acc: 0.6848
2400/9120 [======>.......................] - ETA: 11s - loss: 24.8822 - acc: 0.6879
2528/9120 [=======>......................] - ETA: 10s - loss: 23.7881 - acc: 0.6768
2624/9120 [=======>......................] - ETA: 10s - loss: 22.9951 - acc: 0.6822
2816/9120 [========>.....................] - ETA: 9s - loss: 21.5695 - acc: 0.6797 
2912/9120 [========>.....................] - ETA: 9s - loss: 20.9035 - acc: 0.6848
3008/9120 [========>.....................] - ETA: 8s - loss: 20.2794 - acc: 0.6882
3200/9120 [=========>....................] - ETA: 8s - loss: 19.2361 - acc: 0.6828
3456/9120 [==========>...................] - ETA: 7s - loss: 17.9600 - acc: 0.6808
3712/9120 [===========>..................] - ETA: 6s - loss: 16.7842 - acc: 0.6783
3968/9120 [============>.................] - ETA: 5s - loss: 15.7475 - acc: 0.6815
4256/9120 [=============>................] - ETA: 5s - loss: 14.7268 - acc: 0.6852
4512/9120 [=============>................] - ETA: 4s - loss: 13.9534 - acc: 0.6857
4768/9120 [==============>...............] - ETA: 4s - loss: 13.2470 - acc: 0.6867
5024/9120 [===============>..............] - ETA: 3s - loss: 12.6071 - acc: 0.6913
5280/9120 [================>.............] - ETA: 3s - loss: 12.0249 - acc: 0.6920
5536/9120 [=================>............] - ETA: 3s - loss: 11.5104 - acc: 0.6924
5792/9120 [==================>...........] - ETA: 2s - loss: 11.0588 - acc: 0.6882
6048/9120 [==================>...........] - ETA: 2s - loss: 10.6363 - acc: 0.6893
6304/9120 [===================>..........] - ETA: 2s - loss: 10.2413 - acc: 0.6875
6560/9120 [====================>.........] - ETA: 2s - loss: 9.8623 - acc: 0.6918 
6848/9120 [=====================>........] - ETA: 1s - loss: 9.4815 - acc: 0.6936
7136/9120 [======================>.......] - ETA: 1s - loss: 9.1553 - acc: 0.6913
7392/9120 [=======================>......] - ETA: 1s - loss: 8.8667 - acc: 0.6920
7648/9120 [========================>.....] - ETA: 1s - loss: 8.5917 - acc: 0.6933
7936/9120 [=========================>....] - ETA: 0s - loss: 8.3227 - acc: 0.6922
8224/9120 [==========================>...] - ETA: 0s - loss: 8.0778 - acc: 0.6909
8512/9120 [===========================>..] - ETA: 0s - loss: 7.8231 - acc: 0.6934
8768/9120 [===========================>..] - ETA: 0s - loss: 7.6193 - acc: 0.6922
9056/9120 [============================>.] - ETA: 0s - loss: 7.4004 - acc: 0.6917
9120/9120 [==============================] - 7s 724us/step - loss: 7.3552 - acc: 0.6918 - val_loss: 0.6179 - val_acc: 0.6559
Epoch 2/15

  32/9120 [..............................] - ETA: 2s - loss: 1.0948 - acc: 0.4688
  96/9120 [..............................] - ETA: 8s - loss: 1.1048 - acc: 0.5729
 256/9120 [..............................] - ETA: 4s - loss: 1.2258 - acc: 0.6680
 448/9120 [>.............................] - ETA: 3s - loss: 1.3734 - acc: 0.7388
 608/9120 [=>............................] - ETA: 3s - loss: 1.4573 - acc: 0.7072
 768/9120 [=>............................] - ETA: 3s - loss: 1.6881 - acc: 0.7214
 832/9120 [=>............................] - ETA: 4s - loss: 1.8458 - acc: 0.6863
 960/9120 [==>...........................] - ETA: 3s - loss: 1.8655 - acc: 0.6979
1056/9120 [==>...........................] - ETA: 3s - loss: 1.8028 - acc: 0.6903
1120/9120 [==>...........................] - ETA: 4s - loss: 1.7966 - acc: 0.6893
1312/9120 [===>..........................] - ETA: 4s - loss: 1.6254 - acc: 0.6936
1536/9120 [====>.........................] - ETA: 3s - loss: 1.4921 - acc: 0.6940
1760/9120 [====>.........................] - ETA: 3s - loss: 1.4134 - acc: 0.6994
2016/9120 [=====>........................] - ETA: 2s - loss: 1.3526 - acc: 0.6959
2272/9120 [======>.......................] - ETA: 2s - loss: 1.3335 - acc: 0.6985
2496/9120 [=======>......................] - ETA: 2s - loss: 1.2710 - acc: 0.7015
2752/9120 [========>.....................] - ETA: 2s - loss: 1.2424 - acc: 0.6973
3008/9120 [========>.....................] - ETA: 2s - loss: 1.2460 - acc: 0.6945
3264/9120 [=========>....................] - ETA: 2s - loss: 1.2687 - acc: 0.6878
3488/9120 [==========>...................] - ETA: 1s - loss: 1.2603 - acc: 0.6866
3744/9120 [===========>..................] - ETA: 1s - loss: 1.2275 - acc: 0.6864
4000/9120 [============>.................] - ETA: 1s - loss: 1.2022 - acc: 0.6840
4224/9120 [============>.................] - ETA: 1s - loss: 1.1893 - acc: 0.6858
4480/9120 [=============>................] - ETA: 1s - loss: 1.2027 - acc: 0.6846
4704/9120 [==============>...............] - ETA: 1s - loss: 1.2825 - acc: 0.6818
4960/9120 [===============>..............] - ETA: 1s - loss: 1.2968 - acc: 0.6808
5216/9120 [================>.............] - ETA: 1s - loss: 1.2814 - acc: 0.6794
5472/9120 [=================>............] - ETA: 1s - loss: 1.2645 - acc: 0.6800
5728/9120 [=================>............] - ETA: 0s - loss: 1.2356 - acc: 0.6810
5984/9120 [==================>...........] - ETA: 0s - loss: 1.2218 - acc: 0.6813
6208/9120 [===================>..........] - ETA: 0s - loss: 1.2053 - acc: 0.6796
6464/9120 [====================>.........] - ETA: 0s - loss: 1.1952 - acc: 0.6787
6688/9120 [=====================>........] - ETA: 0s - loss: 1.1888 - acc: 0.6797
6944/9120 [=====================>........] - ETA: 0s - loss: 1.1836 - acc: 0.6783
7168/9120 [======================>.......] - ETA: 0s - loss: 1.1782 - acc: 0.6798
7424/9120 [=======================>......] - ETA: 0s - loss: 1.1875 - acc: 0.6787
7680/9120 [========================>.....] - ETA: 0s - loss: 1.1724 - acc: 0.6797
7904/9120 [=========================>....] - ETA: 0s - loss: 1.1651 - acc: 0.6788
8128/9120 [=========================>....] - ETA: 0s - loss: 1.1522 - acc: 0.6790
8384/9120 [==========================>...] - ETA: 0s - loss: 1.1579 - acc: 0.6787
8672/9120 [===========================>..] - ETA: 0s - loss: 1.1883 - acc: 0.6806
8928/9120 [============================>.] - ETA: 0s - loss: 1.2188 - acc: 0.6789
9120/9120 [==============================] - 3s 308us/step - loss: 1.2284 - acc: 0.6777 - val_loss: 0.7849 - val_acc: 0.7975
Epoch 3/15

  32/9120 [..............................] - ETA: 16s - loss: 1.4166 - acc: 0.7812
 192/9120 [..............................] - ETA: 5s - loss: 1.1704 - acc: 0.6615 
 320/9120 [>.............................] - ETA: 5s - loss: 1.0373 - acc: 0.6406
 416/9120 [>.............................] - ETA: 5s - loss: 1.1389 - acc: 0.6635
 608/9120 [=>............................] - ETA: 4s - loss: 1.3370 - acc: 0.6678
 704/9120 [=>............................] - ETA: 4s - loss: 1.3831 - acc: 0.6818
 832/9120 [=>............................] - ETA: 4s - loss: 1.4443 - acc: 0.6671
 960/9120 [==>...........................] - ETA: 4s - loss: 1.4240 - acc: 0.6865
1056/9120 [==>...........................] - ETA: 4s - loss: 1.3942 - acc: 0.6695
1248/9120 [===>..........................] - ETA: 4s - loss: 1.3775 - acc: 0.6763
1504/9120 [===>..........................] - ETA: 3s - loss: 1.2809 - acc: 0.6908
1760/9120 [====>.........................] - ETA: 3s - loss: 1.1771 - acc: 0.7034
1984/9120 [=====>........................] - ETA: 3s - loss: 1.1065 - acc: 0.7087
2240/9120 [======>.......................] - ETA: 2s - loss: 1.0828 - acc: 0.7098
2496/9120 [=======>......................] - ETA: 2s - loss: 1.1233 - acc: 0.7079
2752/9120 [========>.....................] - ETA: 2s - loss: 1.1148 - acc: 0.7053
3008/9120 [========>.....................] - ETA: 2s - loss: 1.0694 - acc: 0.7098
3264/9120 [=========>....................] - ETA: 1s - loss: 1.0377 - acc: 0.7074
3488/9120 [==========>...................] - ETA: 1s - loss: 1.0188 - acc: 0.7064
3744/9120 [===========>..................] - ETA: 1s - loss: 1.0715 - acc: 0.7027
3968/9120 [============>.................] - ETA: 1s - loss: 1.0840 - acc: 0.6998
4192/9120 [============>.................] - ETA: 1s - loss: 1.0721 - acc: 0.7025
4416/9120 [=============>................] - ETA: 1s - loss: 1.0722 - acc: 0.7000
4672/9120 [==============>...............] - ETA: 1s - loss: 1.0627 - acc: 0.7014
4928/9120 [===============>..............] - ETA: 1s - loss: 1.0726 - acc: 0.6958
5216/9120 [================>.............] - ETA: 1s - loss: 1.0618 - acc: 0.6967
5504/9120 [=================>............] - ETA: 1s - loss: 1.0458 - acc: 0.6953
5760/9120 [=================>............] - ETA: 0s - loss: 1.0392 - acc: 0.6957
6016/9120 [==================>...........] - ETA: 0s - loss: 1.0314 - acc: 0.6928
6272/9120 [===================>..........] - ETA: 0s - loss: 1.0211 - acc: 0.6918
6528/9120 [====================>.........] - ETA: 0s - loss: 1.0309 - acc: 0.6895
6784/9120 [=====================>........] - ETA: 0s - loss: 1.0377 - acc: 0.6884
7040/9120 [======================>.......] - ETA: 0s - loss: 1.0461 - acc: 0.6875
7296/9120 [=======================>......] - ETA: 0s - loss: 1.0620 - acc: 0.6865
7552/9120 [=======================>......] - ETA: 0s - loss: 1.0692 - acc: 0.6867
7808/9120 [========================>.....] - ETA: 0s - loss: 1.0904 - acc: 0.6851
8064/9120 [=========================>....] - ETA: 0s - loss: 1.0934 - acc: 0.6819
8320/9120 [==========================>...] - ETA: 0s - loss: 1.0829 - acc: 0.6834
8576/9120 [===========================>..] - ETA: 0s - loss: 1.0812 - acc: 0.6841
8832/9120 [============================>.] - ETA: 0s - loss: 1.0695 - acc: 0.6852
9088/9120 [============================>.] - ETA: 0s - loss: 1.0563 - acc: 0.6861
9120/9120 [==============================] - 3s 301us/step - loss: 1.0550 - acc: 0.6859 - val_loss: 0.5030 - val_acc: 0.7975
Epoch 4/15

  32/9120 [..............................] - ETA: 28s - loss: 0.4559 - acc: 0.8438
 192/9120 [..............................] - ETA: 7s - loss: 1.2494 - acc: 0.6823 
 288/9120 [..............................] - ETA: 6s - loss: 1.1897 - acc: 0.6875
 416/9120 [>.............................] - ETA: 6s - loss: 1.9144 - acc: 0.7043
 512/9120 [>.............................] - ETA: 6s - loss: 1.7929 - acc: 0.6699
 704/9120 [=>............................] - ETA: 5s - loss: 1.6119 - acc: 0.6776
 768/9120 [=>............................] - ETA: 5s - loss: 1.5370 - acc: 0.6888
 928/9120 [==>...........................] - ETA: 5s - loss: 1.4019 - acc: 0.6886
 992/9120 [==>...........................] - ETA: 5s - loss: 1.3389 - acc: 0.7016
1152/9120 [==>...........................] - ETA: 4s - loss: 1.2305 - acc: 0.7135
1312/9120 [===>..........................] - ETA: 4s - loss: 1.1585 - acc: 0.7127
1472/9120 [===>..........................] - ETA: 4s - loss: 1.1348 - acc: 0.7052
1632/9120 [====>.........................] - ETA: 4s - loss: 1.1167 - acc: 0.7163
1760/9120 [====>.........................] - ETA: 4s - loss: 1.1003 - acc: 0.7091
1824/9120 [=====>........................] - ETA: 4s - loss: 1.0875 - acc: 0.7039
1920/9120 [=====>........................] - ETA: 4s - loss: 1.0688 - acc: 0.7099
2016/9120 [=====>........................] - ETA: 4s - loss: 1.0521 - acc: 0.7039
2144/9120 [======>.......................] - ETA: 4s - loss: 1.0497 - acc: 0.7057
2304/9120 [======>.......................] - ETA: 4s - loss: 1.0384 - acc: 0.7023
2432/9120 [=======>......................] - ETA: 4s - loss: 1.0232 - acc: 0.7015
2560/9120 [=======>......................] - ETA: 3s - loss: 0.9975 - acc: 0.7043
2592/9120 [=======>......................] - ETA: 4s - loss: 0.9987 - acc: 0.7052
2752/9120 [========>.....................] - ETA: 4s - loss: 0.9853 - acc: 0.7028
2912/9120 [========>.....................] - ETA: 3s - loss: 0.9702 - acc: 0.7012
2944/9120 [========>.....................] - ETA: 3s - loss: 0.9657 - acc: 0.7014
3136/9120 [=========>....................] - ETA: 3s - loss: 0.9493 - acc: 0.7006
3232/9120 [=========>....................] - ETA: 3s - loss: 0.9520 - acc: 0.6962
3264/9120 [=========>....................] - ETA: 3s - loss: 0.9475 - acc: 0.6973
3392/9120 [==========>...................] - ETA: 3s - loss: 0.9583 - acc: 0.7014
3584/9120 [==========>...................] - ETA: 3s - loss: 0.9526 - acc: 0.7037
3712/9120 [===========>..................] - ETA: 3s - loss: 0.9486 - acc: 0.6977
3776/9120 [===========>..................] - ETA: 3s - loss: 0.9569 - acc: 0.6978
3968/9120 [============>.................] - ETA: 3s - loss: 0.9632 - acc: 0.6943
4224/9120 [============>.................] - ETA: 2s - loss: 0.9528 - acc: 0.6944
4480/9120 [=============>................] - ETA: 2s - loss: 0.9510 - acc: 0.6953
4736/9120 [==============>...............] - ETA: 2s - loss: 0.9608 - acc: 0.6972
4960/9120 [===============>..............] - ETA: 2s - loss: 0.9776 - acc: 0.6954
5184/9120 [================>.............] - ETA: 2s - loss: 0.9915 - acc: 0.6931
5440/9120 [================>.............] - ETA: 1s - loss: 1.0055 - acc: 0.6923
5696/9120 [=================>............] - ETA: 1s - loss: 1.0237 - acc: 0.6898
5984/9120 [==================>...........] - ETA: 1s - loss: 1.0175 - acc: 0.6913
6208/9120 [===================>..........] - ETA: 1s - loss: 1.0127 - acc: 0.6898
6464/9120 [====================>.........] - ETA: 1s - loss: 1.0020 - acc: 0.6912
6720/9120 [=====================>........] - ETA: 1s - loss: 0.9949 - acc: 0.6909
6944/9120 [=====================>........] - ETA: 0s - loss: 1.0045 - acc: 0.6888
7200/9120 [======================>.......] - ETA: 0s - loss: 1.0103 - acc: 0.6840
7456/9120 [=======================>......] - ETA: 0s - loss: 1.0189 - acc: 0.6819
7744/9120 [========================>.....] - ETA: 0s - loss: 1.0100 - acc: 0.6843
8032/9120 [=========================>....] - ETA: 0s - loss: 0.9961 - acc: 0.6860
8288/9120 [==========================>...] - ETA: 0s - loss: 0.9850 - acc: 0.6888
8544/9120 [===========================>..] - ETA: 0s - loss: 0.9724 - acc: 0.6901
8800/9120 [===========================>..] - ETA: 0s - loss: 0.9783 - acc: 0.6893
9088/9120 [============================>.] - ETA: 0s - loss: 0.9749 - acc: 0.6914
9120/9120 [==============================] - 4s 435us/step - loss: 0.9736 - acc: 0.6913 - val_loss: 0.5183 - val_acc: 0.7975
Epoch 5/15

  32/9120 [..............................] - ETA: 2s - loss: 0.5381 - acc: 0.8125
 192/9120 [..............................] - ETA: 2s - loss: 0.4982 - acc: 0.8073
 256/9120 [..............................] - ETA: 4s - loss: 0.5708 - acc: 0.7891
 416/9120 [>.............................] - ETA: 4s - loss: 0.5903 - acc: 0.7788
 544/9120 [>.............................] - ETA: 3s - loss: 0.5968 - acc: 0.7665
 736/9120 [=>............................] - ETA: 3s - loss: 0.7075 - acc: 0.7405
 864/9120 [=>............................] - ETA: 4s - loss: 0.7730 - acc: 0.7153
1024/9120 [==>...........................] - ETA: 4s - loss: 0.8374 - acc: 0.7021
1184/9120 [==>...........................] - ETA: 3s - loss: 0.8615 - acc: 0.7019
1280/9120 [===>..........................] - ETA: 3s - loss: 0.8569 - acc: 0.6977
1376/9120 [===>..........................] - ETA: 3s - loss: 0.8642 - acc: 0.7035
1472/9120 [===>..........................] - ETA: 3s - loss: 0.8605 - acc: 0.6970
1632/9120 [====>.........................] - ETA: 4s - loss: 0.8832 - acc: 0.6814
1792/9120 [====>.........................] - ETA: 3s - loss: 0.9498 - acc: 0.6903
2048/9120 [=====>........................] - ETA: 3s - loss: 0.9145 - acc: 0.6929
2368/9120 [======>.......................] - ETA: 3s - loss: 0.8634 - acc: 0.7035
2656/9120 [=======>......................] - ETA: 2s - loss: 0.8285 - acc: 0.7078
2944/9120 [========>.....................] - ETA: 2s - loss: 0.8220 - acc: 0.7082
3232/9120 [=========>....................] - ETA: 2s - loss: 0.8305 - acc: 0.7045
3552/9120 [==========>...................] - ETA: 2s - loss: 0.8243 - acc: 0.7100
3872/9120 [===========>..................] - ETA: 1s - loss: 0.8044 - acc: 0.7110
4160/9120 [============>.................] - ETA: 1s - loss: 0.7867 - acc: 0.7135
4448/9120 [=============>................] - ETA: 1s - loss: 0.7702 - acc: 0.7167
4736/9120 [==============>...............] - ETA: 1s - loss: 0.7571 - acc: 0.7196
5056/9120 [===============>..............] - ETA: 1s - loss: 0.7464 - acc: 0.7215
5312/9120 [================>.............] - ETA: 1s - loss: 0.7484 - acc: 0.7172
5536/9120 [=================>............] - ETA: 1s - loss: 0.7420 - acc: 0.7168
5792/9120 [==================>...........] - ETA: 0s - loss: 0.7350 - acc: 0.7196
6016/9120 [==================>...........] - ETA: 0s - loss: 0.7332 - acc: 0.7169
6272/9120 [===================>..........] - ETA: 0s - loss: 0.7281 - acc: 0.7205
6528/9120 [====================>.........] - ETA: 0s - loss: 0.7210 - acc: 0.7230
6816/9120 [=====================>........] - ETA: 0s - loss: 0.7115 - acc: 0.7249
7072/9120 [======================>.......] - ETA: 0s - loss: 0.7037 - acc: 0.7268
7328/9120 [=======================>......] - ETA: 0s - loss: 0.6964 - acc: 0.7293
7616/9120 [========================>.....] - ETA: 0s - loss: 0.6947 - acc: 0.7294
7904/9120 [=========================>....] - ETA: 0s - loss: 0.6912 - acc: 0.7289
8192/9120 [=========================>....] - ETA: 0s - loss: 0.6926 - acc: 0.7281
8448/9120 [==========================>...] - ETA: 0s - loss: 0.6958 - acc: 0.7246
8736/9120 [===========================>..] - ETA: 0s - loss: 0.7089 - acc: 0.7237
9024/9120 [============================>.] - ETA: 0s - loss: 0.7361 - acc: 0.7216
9120/9120 [==============================] - 3s 306us/step - loss: 0.7527 - acc: 0.7217 - val_loss: 0.8393 - val_acc: 0.7975
Epoch 6/15

  32/9120 [..............................] - ETA: 2s - loss: 1.4101 - acc: 0.8750
  96/9120 [..............................] - ETA: 11s - loss: 1.3442 - acc: 0.7604
 256/9120 [..............................] - ETA: 6s - loss: 1.1835 - acc: 0.6523 
 384/9120 [>.............................] - ETA: 5s - loss: 1.1686 - acc: 0.6328
 544/9120 [>.............................] - ETA: 5s - loss: 1.3146 - acc: 0.6710
 672/9120 [=>............................] - ETA: 5s - loss: 1.2768 - acc: 0.6443
 832/9120 [=>............................] - ETA: 4s - loss: 1.3004 - acc: 0.6490
 928/9120 [==>...........................] - ETA: 4s - loss: 1.2546 - acc: 0.6487
1088/9120 [==>...........................] - ETA: 4s - loss: 1.1642 - acc: 0.6572
1152/9120 [==>...........................] - ETA: 4s - loss: 1.1374 - acc: 0.6649
1280/9120 [===>..........................] - ETA: 4s - loss: 1.1078 - acc: 0.6609
1472/9120 [===>..........................] - ETA: 4s - loss: 1.0505 - acc: 0.6766
1536/9120 [====>.........................] - ETA: 4s - loss: 1.0314 - acc: 0.6810
1696/9120 [====>.........................] - ETA: 3s - loss: 0.9927 - acc: 0.6834
1984/9120 [=====>........................] - ETA: 3s - loss: 0.9328 - acc: 0.6915
2304/9120 [======>.......................] - ETA: 2s - loss: 0.8868 - acc: 0.6984
2592/9120 [=======>......................] - ETA: 2s - loss: 0.8449 - acc: 0.7064
2880/9120 [========>.....................] - ETA: 2s - loss: 0.8079 - acc: 0.7208
3136/9120 [=========>....................] - ETA: 2s - loss: 0.7926 - acc: 0.7216
3392/9120 [==========>...................] - ETA: 2s - loss: 0.7746 - acc: 0.7264
3648/9120 [===========>..................] - ETA: 1s - loss: 0.7601 - acc: 0.7253
3936/9120 [===========>..................] - ETA: 1s - loss: 0.7509 - acc: 0.7221
4192/9120 [============>.................] - ETA: 1s - loss: 0.7607 - acc: 0.7209
4480/9120 [=============>................] - ETA: 1s - loss: 0.7795 - acc: 0.7208
4768/9120 [==============>...............] - ETA: 1s - loss: 0.7915 - acc: 0.7211
5056/9120 [===============>..............] - ETA: 1s - loss: 0.8064 - acc: 0.7182
5344/9120 [================>.............] - ETA: 1s - loss: 0.7932 - acc: 0.7201
5600/9120 [=================>............] - ETA: 1s - loss: 0.7910 - acc: 0.7202
5856/9120 [==================>...........] - ETA: 0s - loss: 0.7992 - acc: 0.7177
6112/9120 [===================>..........] - ETA: 0s - loss: 0.7940 - acc: 0.7166
6368/9120 [===================>..........] - ETA: 0s - loss: 0.7840 - acc: 0.7178
6624/9120 [====================>.........] - ETA: 0s - loss: 0.7760 - acc: 0.7206
6880/9120 [=====================>........] - ETA: 0s - loss: 0.7678 - acc: 0.7215
7136/9120 [======================>.......] - ETA: 0s - loss: 0.7618 - acc: 0.7225
7424/9120 [=======================>......] - ETA: 0s - loss: 0.7543 - acc: 0.7244
7712/9120 [========================>.....] - ETA: 0s - loss: 0.7520 - acc: 0.7247
8000/9120 [=========================>....] - ETA: 0s - loss: 0.7518 - acc: 0.7235
8256/9120 [==========================>...] - ETA: 0s - loss: 0.7505 - acc: 0.7230
8512/9120 [===========================>..] - ETA: 0s - loss: 0.7542 - acc: 0.7203
8800/9120 [===========================>..] - ETA: 0s - loss: 0.7470 - acc: 0.7219
9056/9120 [============================>.] - ETA: 0s - loss: 0.7399 - acc: 0.7249
9120/9120 [==============================] - 3s 302us/step - loss: 0.7385 - acc: 0.7252 - val_loss: 0.4351 - val_acc: 0.8039
Epoch 7/15

  32/9120 [..............................] - ETA: 2s - loss: 0.3384 - acc: 0.8750
  96/9120 [..............................] - ETA: 12s - loss: 0.3424 - acc: 0.8646
 256/9120 [..............................] - ETA: 6s - loss: 0.4081 - acc: 0.8086 
 384/9120 [>.............................] - ETA: 6s - loss: 0.4628 - acc: 0.7917
 448/9120 [>.............................] - ETA: 7s - loss: 0.4491 - acc: 0.8058
 576/9120 [>.............................] - ETA: 6s - loss: 0.4733 - acc: 0.8056
 736/9120 [=>............................] - ETA: 5s - loss: 0.4899 - acc: 0.7867
 960/9120 [==>...........................] - ETA: 4s - loss: 0.5432 - acc: 0.7760
1216/9120 [===>..........................] - ETA: 3s - loss: 0.5893 - acc: 0.7459
1504/9120 [===>..........................] - ETA: 3s - loss: 0.5887 - acc: 0.7447
1760/9120 [====>.........................] - ETA: 2s - loss: 0.5997 - acc: 0.7438
1984/9120 [=====>........................] - ETA: 2s - loss: 0.5878 - acc: 0.7530
2208/9120 [======>.......................] - ETA: 2s - loss: 0.5692 - acc: 0.7613
2464/9120 [=======>......................] - ETA: 2s - loss: 0.5911 - acc: 0.7516
2720/9120 [=======>......................] - ETA: 2s - loss: 0.6107 - acc: 0.7504
2976/9120 [========>.....................] - ETA: 2s - loss: 0.6246 - acc: 0.7490
3232/9120 [=========>....................] - ETA: 1s - loss: 0.6269 - acc: 0.7447
3488/9120 [==========>...................] - ETA: 1s - loss: 0.6128 - acc: 0.7503
3712/9120 [===========>..................] - ETA: 1s - loss: 0.5976 - acc: 0.7570
3936/9120 [===========>..................] - ETA: 1s - loss: 0.5917 - acc: 0.7576
4192/9120 [============>.................] - ETA: 1s - loss: 0.5943 - acc: 0.7569
4448/9120 [=============>................] - ETA: 1s - loss: 0.5950 - acc: 0.7579
4704/9120 [==============>...............] - ETA: 1s - loss: 0.5903 - acc: 0.7598
4992/9120 [===============>..............] - ETA: 1s - loss: 0.5818 - acc: 0.7620
5248/9120 [================>.............] - ETA: 1s - loss: 0.5796 - acc: 0.7611
5504/9120 [=================>............] - ETA: 0s - loss: 0.5820 - acc: 0.7616
5760/9120 [=================>............] - ETA: 0s - loss: 0.5798 - acc: 0.7622
5984/9120 [==================>...........] - ETA: 0s - loss: 0.5764 - acc: 0.7654
6208/9120 [===================>..........] - ETA: 0s - loss: 0.5697 - acc: 0.7682
6464/9120 [====================>.........] - ETA: 0s - loss: 0.5681 - acc: 0.7684
6752/9120 [=====================>........] - ETA: 0s - loss: 0.5600 - acc: 0.7716
6976/9120 [=====================>........] - ETA: 0s - loss: 0.5570 - acc: 0.7726
7232/9120 [======================>.......] - ETA: 0s - loss: 0.5556 - acc: 0.7732
7456/9120 [=======================>......] - ETA: 0s - loss: 0.5537 - acc: 0.7733
7680/9120 [========================>.....] - ETA: 0s - loss: 0.5515 - acc: 0.7738
7904/9120 [=========================>....] - ETA: 0s - loss: 0.5494 - acc: 0.7742
8096/9120 [=========================>....] - ETA: 0s - loss: 0.5473 - acc: 0.7746
8320/9120 [==========================>...] - ETA: 0s - loss: 0.5437 - acc: 0.7766
8576/9120 [===========================>..] - ETA: 0s - loss: 0.5460 - acc: 0.7739
8832/9120 [============================>.] - ETA: 0s - loss: 0.5511 - acc: 0.7724
9088/9120 [============================>.] - ETA: 0s - loss: 0.5567 - acc: 0.7713
9120/9120 [==============================] - 3s 305us/step - loss: 0.5599 - acc: 0.7708 - val_loss: 0.4104 - val_acc: 0.8155
Epoch 8/15

  32/9120 [..............................] - ETA: 4s - loss: 0.6573 - acc: 0.7812
 128/9120 [..............................] - ETA: 8s - loss: 0.7259 - acc: 0.6875
 224/9120 [..............................] - ETA: 7s - loss: 0.8095 - acc: 0.7188
 416/9120 [>.............................] - ETA: 4s - loss: 0.7015 - acc: 0.7428
 640/9120 [=>............................] - ETA: 3s - loss: 0.6347 - acc: 0.7734
 832/9120 [=>............................] - ETA: 3s - loss: 0.6126 - acc: 0.7764
1024/9120 [==>...........................] - ETA: 3s - loss: 0.6444 - acc: 0.7588
1248/9120 [===>..........................] - ETA: 2s - loss: 0.6350 - acc: 0.7596
1472/9120 [===>..........................] - ETA: 2s - loss: 0.6195 - acc: 0.7656
1664/9120 [====>.........................] - ETA: 2s - loss: 0.6170 - acc: 0.7686
1920/9120 [=====>........................] - ETA: 2s - loss: 0.6243 - acc: 0.7667
2144/9120 [======>.......................] - ETA: 2s - loss: 0.6644 - acc: 0.7626
2336/9120 [======>.......................] - ETA: 2s - loss: 0.6904 - acc: 0.7564
2560/9120 [=======>......................] - ETA: 1s - loss: 0.6954 - acc: 0.7551
2816/9120 [========>.....................] - ETA: 1s - loss: 0.6702 - acc: 0.7631
3136/9120 [=========>....................] - ETA: 1s - loss: 0.6467 - acc: 0.7682
3424/9120 [==========>...................] - ETA: 1s - loss: 0.6291 - acc: 0.7716
3744/9120 [===========>..................] - ETA: 1s - loss: 0.6191 - acc: 0.7743
4032/9120 [============>.................] - ETA: 1s - loss: 0.6119 - acc: 0.7731
4352/9120 [=============>................] - ETA: 1s - loss: 0.6080 - acc: 0.7732
4640/9120 [==============>...............] - ETA: 1s - loss: 0.5989 - acc: 0.7767
4928/9120 [===============>..............] - ETA: 1s - loss: 0.5911 - acc: 0.7768
5184/9120 [================>.............] - ETA: 0s - loss: 0.5960 - acc: 0.7743
5312/9120 [================>.............] - ETA: 0s - loss: 0.6001 - acc: 0.7711
5472/9120 [=================>............] - ETA: 0s - loss: 0.5981 - acc: 0.7710
5536/9120 [=================>............] - ETA: 0s - loss: 0.5968 - acc: 0.7713
5696/9120 [=================>............] - ETA: 0s - loss: 0.5930 - acc: 0.7721
5760/9120 [=================>............] - ETA: 0s - loss: 0.5913 - acc: 0.7731
5920/9120 [==================>...........] - ETA: 0s - loss: 0.5897 - acc: 0.7733
6048/9120 [==================>...........] - ETA: 0s - loss: 0.5926 - acc: 0.7700
6240/9120 [===================>..........] - ETA: 0s - loss: 0.5979 - acc: 0.7686
6368/9120 [===================>..........] - ETA: 0s - loss: 0.5996 - acc: 0.7690
6496/9120 [====================>.........] - ETA: 0s - loss: 0.5968 - acc: 0.7699
6656/9120 [====================>.........] - ETA: 0s - loss: 0.5943 - acc: 0.7701
6784/9120 [=====================>........] - ETA: 0s - loss: 0.5905 - acc: 0.7714
6944/9120 [=====================>........] - ETA: 0s - loss: 0.5881 - acc: 0.7717
7008/9120 [======================>.......] - ETA: 0s - loss: 0.5866 - acc: 0.7721
7168/9120 [======================>.......] - ETA: 0s - loss: 0.5855 - acc: 0.7706
7328/9120 [=======================>......] - ETA: 0s - loss: 0.5830 - acc: 0.7724
7488/9120 [=======================>......] - ETA: 0s - loss: 0.5787 - acc: 0.7748
7520/9120 [=======================>......] - ETA: 0s - loss: 0.5788 - acc: 0.7746
7680/9120 [========================>.....] - ETA: 0s - loss: 0.5766 - acc: 0.7749
7744/9120 [========================>.....] - ETA: 0s - loss: 0.5753 - acc: 0.7749
7904/9120 [=========================>....] - ETA: 0s - loss: 0.5720 - acc: 0.7762
7968/9120 [=========================>....] - ETA: 0s - loss: 0.5722 - acc: 0.7759
8096/9120 [=========================>....] - ETA: 0s - loss: 0.5689 - acc: 0.7772
8160/9120 [=========================>....] - ETA: 0s - loss: 0.5687 - acc: 0.7768
8320/9120 [==========================>...] - ETA: 0s - loss: 0.5642 - acc: 0.7785
8512/9120 [===========================>..] - ETA: 0s - loss: 0.5623 - acc: 0.7778
8736/9120 [===========================>..] - ETA: 0s - loss: 0.5599 - acc: 0.7785
8992/9120 [============================>.] - ETA: 0s - loss: 0.5597 - acc: 0.7768
9120/9120 [==============================] - 4s 417us/step - loss: 0.5613 - acc: 0.7755 - val_loss: 0.3725 - val_acc: 0.8464
Epoch 9/15

  32/9120 [..............................] - ETA: 16s - loss: 0.4610 - acc: 0.7500
  96/9120 [..............................] - ETA: 12s - loss: 0.3276 - acc: 0.8229
 192/9120 [..............................] - ETA: 9s - loss: 0.4434 - acc: 0.8125 
 320/9120 [>.............................] - ETA: 8s - loss: 0.4267 - acc: 0.8250
 416/9120 [>.............................] - ETA: 8s - loss: 0.4266 - acc: 0.8221
 608/9120 [=>............................] - ETA: 6s - loss: 0.4105 - acc: 0.8289
 832/9120 [=>............................] - ETA: 5s - loss: 0.4506 - acc: 0.7993
1088/9120 [==>...........................] - ETA: 4s - loss: 0.4507 - acc: 0.7941
1344/9120 [===>..........................] - ETA: 3s - loss: 0.4458 - acc: 0.7946
1568/9120 [====>.........................] - ETA: 3s - loss: 0.4337 - acc: 0.8036
1824/9120 [=====>........................] - ETA: 2s - loss: 0.4287 - acc: 0.8081
2112/9120 [=====>........................] - ETA: 2s - loss: 0.4302 - acc: 0.8087
2368/9120 [======>.......................] - ETA: 2s - loss: 0.4298 - acc: 0.8095
2624/9120 [=======>......................] - ETA: 2s - loss: 0.4319 - acc: 0.8079
2848/9120 [========>.....................] - ETA: 2s - loss: 0.4317 - acc: 0.8062
3104/9120 [=========>....................] - ETA: 1s - loss: 0.4285 - acc: 0.8073
3360/9120 [==========>...................] - ETA: 1s - loss: 0.4271 - acc: 0.8083
3616/9120 [==========>...................] - ETA: 1s - loss: 0.4305 - acc: 0.8081
3872/9120 [===========>..................] - ETA: 1s - loss: 0.4452 - acc: 0.8086
4128/9120 [============>.................] - ETA: 1s - loss: 0.4619 - acc: 0.8033
4384/9120 [=============>................] - ETA: 1s - loss: 0.4627 - acc: 0.8016
4640/9120 [==============>...............] - ETA: 1s - loss: 0.4643 - acc: 0.8009
4896/9120 [===============>..............] - ETA: 1s - loss: 0.4707 - acc: 0.8000
5152/9120 [===============>..............] - ETA: 1s - loss: 0.4682 - acc: 0.8026
5408/9120 [================>.............] - ETA: 1s - loss: 0.4712 - acc: 0.8007
5600/9120 [=================>............] - ETA: 0s - loss: 0.4665 - acc: 0.8021
5824/9120 [==================>...........] - ETA: 0s - loss: 0.4635 - acc: 0.8032
6080/9120 [===================>..........] - ETA: 0s - loss: 0.4564 - acc: 0.8071
6336/9120 [===================>..........] - ETA: 0s - loss: 0.4545 - acc: 0.8062
6560/9120 [====================>.........] - ETA: 0s - loss: 0.4499 - acc: 0.8082
6816/9120 [=====================>........] - ETA: 0s - loss: 0.4498 - acc: 0.8088
7072/9120 [======================>.......] - ETA: 0s - loss: 0.4477 - acc: 0.8092
7360/9120 [=======================>......] - ETA: 0s - loss: 0.4471 - acc: 0.8088
7584/9120 [=======================>......] - ETA: 0s - loss: 0.4452 - acc: 0.8101
7840/9120 [========================>.....] - ETA: 0s - loss: 0.4441 - acc: 0.8101
8064/9120 [=========================>....] - ETA: 0s - loss: 0.4441 - acc: 0.8101
8320/9120 [==========================>...] - ETA: 0s - loss: 0.4430 - acc: 0.8108
8576/9120 [===========================>..] - ETA: 0s - loss: 0.4453 - acc: 0.8101
8832/9120 [============================>.] - ETA: 0s - loss: 0.4458 - acc: 0.8099
9088/9120 [============================>.] - ETA: 0s - loss: 0.4451 - acc: 0.8104
9120/9120 [==============================] - 3s 294us/step - loss: 0.4445 - acc: 0.8109 - val_loss: 0.3648 - val_acc: 0.8351
Epoch 10/15

  32/9120 [..............................] - ETA: 13s - loss: 0.6315 - acc: 0.6562
 192/9120 [..............................] - ETA: 4s - loss: 0.3721 - acc: 0.8438 
 256/9120 [..............................] - ETA: 7s - loss: 0.3815 - acc: 0.8281
 416/9120 [>.............................] - ETA: 5s - loss: 0.3826 - acc: 0.8293
 544/9120 [>.............................] - ETA: 5s - loss: 0.3760 - acc: 0.8290
 672/9120 [=>............................] - ETA: 5s - loss: 0.3814 - acc: 0.8289
 800/9120 [=>............................] - ETA: 4s - loss: 0.3880 - acc: 0.8263
 928/9120 [==>...........................] - ETA: 5s - loss: 0.3731 - acc: 0.8351
1024/9120 [==>...........................] - ETA: 5s - loss: 0.3831 - acc: 0.8291
1184/9120 [==>...........................] - ETA: 4s - loss: 0.3887 - acc: 0.8277
1344/9120 [===>..........................] - ETA: 4s - loss: 0.4113 - acc: 0.8229
1472/9120 [===>..........................] - ETA: 4s - loss: 0.4260 - acc: 0.8132
1632/9120 [====>.........................] - ETA: 4s - loss: 0.4322 - acc: 0.8131
1792/9120 [====>.........................] - ETA: 4s - loss: 0.4528 - acc: 0.8069
1920/9120 [=====>........................] - ETA: 4s - loss: 0.4566 - acc: 0.8047
2048/9120 [=====>........................] - ETA: 4s - loss: 0.4559 - acc: 0.8047
2240/9120 [======>.......................] - ETA: 4s - loss: 0.4532 - acc: 0.8063
2272/9120 [======>.......................] - ETA: 4s - loss: 0.4544 - acc: 0.8059
2432/9120 [=======>......................] - ETA: 3s - loss: 0.4555 - acc: 0.8043
2624/9120 [=======>......................] - ETA: 3s - loss: 0.4497 - acc: 0.8060
2816/9120 [========>.....................] - ETA: 3s - loss: 0.4454 - acc: 0.8072
2912/9120 [========>.....................] - ETA: 3s - loss: 0.4424 - acc: 0.8077
3040/9120 [=========>....................] - ETA: 3s - loss: 0.4374 - acc: 0.8099
3232/9120 [=========>....................] - ETA: 3s - loss: 0.4351 - acc: 0.8116
3328/9120 [=========>....................] - ETA: 3s - loss: 0.4351 - acc: 0.8119
3520/9120 [==========>...................] - ETA: 3s - loss: 0.4386 - acc: 0.8099
3712/9120 [===========>..................] - ETA: 2s - loss: 0.4363 - acc: 0.8117
3936/9120 [===========>..................] - ETA: 2s - loss: 0.4340 - acc: 0.8115
4192/9120 [============>.................] - ETA: 2s - loss: 0.4299 - acc: 0.8146
4416/9120 [=============>................] - ETA: 2s - loss: 0.4364 - acc: 0.8120
4640/9120 [==============>...............] - ETA: 2s - loss: 0.4414 - acc: 0.8108
4896/9120 [===============>..............] - ETA: 1s - loss: 0.4417 - acc: 0.8115
5120/9120 [===============>..............] - ETA: 1s - loss: 0.4479 - acc: 0.8102
5376/9120 [================>.............] - ETA: 1s - loss: 0.4472 - acc: 0.8108
5632/9120 [=================>............] - ETA: 1s - loss: 0.4476 - acc: 0.8107
5888/9120 [==================>...........] - ETA: 1s - loss: 0.4470 - acc: 0.8106
6144/9120 [===================>..........] - ETA: 1s - loss: 0.4431 - acc: 0.8122
6400/9120 [====================>.........] - ETA: 1s - loss: 0.4407 - acc: 0.8122
6656/9120 [====================>.........] - ETA: 0s - loss: 0.4418 - acc: 0.8131
6944/9120 [=====================>........] - ETA: 0s - loss: 0.4408 - acc: 0.8137
7168/9120 [======================>.......] - ETA: 0s - loss: 0.4381 - acc: 0.8149
7392/9120 [=======================>......] - ETA: 0s - loss: 0.4365 - acc: 0.8148
7648/9120 [========================>.....] - ETA: 0s - loss: 0.4341 - acc: 0.8152
7904/9120 [=========================>....] - ETA: 0s - loss: 0.4351 - acc: 0.8139
8160/9120 [=========================>....] - ETA: 0s - loss: 0.4336 - acc: 0.8153
8384/9120 [==========================>...] - ETA: 0s - loss: 0.4344 - acc: 0.8155
8608/9120 [===========================>..] - ETA: 0s - loss: 0.4346 - acc: 0.8152
8800/9120 [===========================>..] - ETA: 0s - loss: 0.4334 - acc: 0.8161
9056/9120 [============================>.] - ETA: 0s - loss: 0.4335 - acc: 0.8168
9120/9120 [==============================] - 4s 398us/step - loss: 0.4330 - acc: 0.8169 - val_loss: 0.3710 - val_acc: 0.8308
Epoch 11/15

  32/9120 [..............................] - ETA: 5s - loss: 0.3293 - acc: 0.8438
  64/9120 [..............................] - ETA: 15s - loss: 0.2966 - acc: 0.8594
 192/9120 [..............................] - ETA: 8s - loss: 0.3094 - acc: 0.8750 
 320/9120 [>.............................] - ETA: 6s - loss: 0.3092 - acc: 0.8750
 448/9120 [>.............................] - ETA: 5s - loss: 0.3412 - acc: 0.8504
 640/9120 [=>............................] - ETA: 4s - loss: 0.3450 - acc: 0.8547
 736/9120 [=>............................] - ETA: 5s - loss: 0.3699 - acc: 0.8451
 896/9120 [=>............................] - ETA: 4s - loss: 0.3938 - acc: 0.8359
1024/9120 [==>...........................] - ETA: 4s - loss: 0.3862 - acc: 0.8408
1216/9120 [===>..........................] - ETA: 4s - loss: 0.3840 - acc: 0.8405
1312/9120 [===>..........................] - ETA: 4s - loss: 0.3859 - acc: 0.8399
1472/9120 [===>..........................] - ETA: 4s - loss: 0.3864 - acc: 0.8363
1600/9120 [====>.........................] - ETA: 4s - loss: 0.3875 - acc: 0.8350
1728/9120 [====>.........................] - ETA: 4s - loss: 0.3937 - acc: 0.8345
1856/9120 [=====>........................] - ETA: 4s - loss: 0.3930 - acc: 0.8357
1984/9120 [=====>........................] - ETA: 4s - loss: 0.3897 - acc: 0.8347
2112/9120 [=====>........................] - ETA: 4s - loss: 0.3932 - acc: 0.8314
2272/9120 [======>.......................] - ETA: 4s - loss: 0.3946 - acc: 0.8323
2560/9120 [=======>......................] - ETA: 3s - loss: 0.3976 - acc: 0.8313
2880/9120 [========>.....................] - ETA: 3s - loss: 0.3957 - acc: 0.8302
3200/9120 [=========>....................] - ETA: 2s - loss: 0.4006 - acc: 0.8272
3520/9120 [==========>...................] - ETA: 2s - loss: 0.3979 - acc: 0.8287
3808/9120 [===========>..................] - ETA: 2s - loss: 0.3951 - acc: 0.8288
4096/9120 [============>.................] - ETA: 2s - loss: 0.4168 - acc: 0.8206
4384/9120 [=============>................] - ETA: 1s - loss: 0.4167 - acc: 0.8214
4704/9120 [==============>...............] - ETA: 1s - loss: 0.4184 - acc: 0.8214
4992/9120 [===============>..............] - ETA: 1s - loss: 0.4208 - acc: 0.8195
5280/9120 [================>.............] - ETA: 1s - loss: 0.4275 - acc: 0.8180
5568/9120 [=================>............] - ETA: 1s - loss: 0.4251 - acc: 0.8193
5856/9120 [==================>...........] - ETA: 1s - loss: 0.4203 - acc: 0.8210
6112/9120 [===================>..........] - ETA: 1s - loss: 0.4268 - acc: 0.8199
6400/9120 [====================>.........] - ETA: 0s - loss: 0.4350 - acc: 0.8172
6656/9120 [====================>.........] - ETA: 0s - loss: 0.4372 - acc: 0.8169
6848/9120 [=====================>........] - ETA: 0s - loss: 0.4387 - acc: 0.8153
7072/9120 [======================>.......] - ETA: 0s - loss: 0.4397 - acc: 0.8148
7328/9120 [=======================>......] - ETA: 0s - loss: 0.4395 - acc: 0.8158
7584/9120 [=======================>......] - ETA: 0s - loss: 0.4417 - acc: 0.8150
7808/9120 [========================>.....] - ETA: 0s - loss: 0.4413 - acc: 0.8148
8032/9120 [=========================>....] - ETA: 0s - loss: 0.4390 - acc: 0.8161
8288/9120 [==========================>...] - ETA: 0s - loss: 0.4419 - acc: 0.8142
8576/9120 [===========================>..] - ETA: 0s - loss: 0.4398 - acc: 0.8147
8832/9120 [============================>.] - ETA: 0s - loss: 0.4380 - acc: 0.8153
9056/9120 [============================>.] - ETA: 0s - loss: 0.4376 - acc: 0.8157
9120/9120 [==============================] - 3s 341us/step - loss: 0.4364 - acc: 0.8163 - val_loss: 0.3297 - val_acc: 0.8534
Epoch 12/15

  32/9120 [..............................] - ETA: 2s - loss: 0.4208 - acc: 0.8125
 160/9120 [..............................] - ETA: 3s - loss: 0.4048 - acc: 0.7875
 288/9120 [..............................] - ETA: 3s - loss: 0.3696 - acc: 0.8194
 416/9120 [>.............................] - ETA: 4s - loss: 0.3831 - acc: 0.8221
 576/9120 [>.............................] - ETA: 3s - loss: 0.3684 - acc: 0.8351
 768/9120 [=>............................] - ETA: 3s - loss: 0.3749 - acc: 0.8346
 800/9120 [=>............................] - ETA: 3s - loss: 0.3711 - acc: 0.8375
 928/9120 [==>...........................] - ETA: 3s - loss: 0.3720 - acc: 0.8373
1184/9120 [==>...........................] - ETA: 3s - loss: 0.3631 - acc: 0.8438
1440/9120 [===>..........................] - ETA: 2s - loss: 0.3651 - acc: 0.8424
1664/9120 [====>.........................] - ETA: 2s - loss: 0.3739 - acc: 0.8389
1920/9120 [=====>........................] - ETA: 2s - loss: 0.3762 - acc: 0.8370
2112/9120 [=====>........................] - ETA: 2s - loss: 0.3737 - acc: 0.8376
2368/9120 [======>.......................] - ETA: 2s - loss: 0.3750 - acc: 0.8361
2624/9120 [=======>......................] - ETA: 1s - loss: 0.3744 - acc: 0.8365
2848/9120 [========>.....................] - ETA: 1s - loss: 0.3725 - acc: 0.8371
3104/9120 [=========>....................] - ETA: 1s - loss: 0.3807 - acc: 0.8331
3296/9120 [=========>....................] - ETA: 1s - loss: 0.3842 - acc: 0.8346
3520/9120 [==========>...................] - ETA: 1s - loss: 0.3871 - acc: 0.8347
3744/9120 [===========>..................] - ETA: 1s - loss: 0.3912 - acc: 0.8323
3968/9120 [============>.................] - ETA: 1s - loss: 0.3887 - acc: 0.8329
4224/9120 [============>.................] - ETA: 1s - loss: 0.3883 - acc: 0.8336
4480/9120 [=============>................] - ETA: 1s - loss: 0.3901 - acc: 0.8333
4736/9120 [==============>...............] - ETA: 1s - loss: 0.3932 - acc: 0.8323
4992/9120 [===============>..............] - ETA: 1s - loss: 0.3906 - acc: 0.8327
5280/9120 [================>.............] - ETA: 1s - loss: 0.3920 - acc: 0.8335
5568/9120 [=================>............] - ETA: 0s - loss: 0.3896 - acc: 0.8344
5856/9120 [==================>...........] - ETA: 0s - loss: 0.3952 - acc: 0.8323
6144/9120 [===================>..........] - ETA: 0s - loss: 0.4009 - acc: 0.8309
6400/9120 [====================>.........] - ETA: 0s - loss: 0.4014 - acc: 0.8300
6688/9120 [=====================>........] - ETA: 0s - loss: 0.3996 - acc: 0.8316
6944/9120 [=====================>........] - ETA: 0s - loss: 0.3998 - acc: 0.8318
7200/9120 [======================>.......] - ETA: 0s - loss: 0.4014 - acc: 0.8321
7488/9120 [=======================>......] - ETA: 0s - loss: 0.4033 - acc: 0.8305
7776/9120 [========================>.....] - ETA: 0s - loss: 0.4049 - acc: 0.8292
8032/9120 [=========================>....] - ETA: 0s - loss: 0.4052 - acc: 0.8292
8288/9120 [==========================>...] - ETA: 0s - loss: 0.4047 - acc: 0.8290
8544/9120 [===========================>..] - ETA: 0s - loss: 0.4034 - acc: 0.8294
8736/9120 [===========================>..] - ETA: 0s - loss: 0.4007 - acc: 0.8308
8960/9120 [============================>.] - ETA: 0s - loss: 0.4003 - acc: 0.8302
9120/9120 [==============================] - 3s 285us/step - loss: 0.3989 - acc: 0.8307 - val_loss: 0.3145 - val_acc: 0.8713
Epoch 13/15

  32/9120 [..............................] - ETA: 2s - loss: 0.4875 - acc: 0.7812
  96/9120 [..............................] - ETA: 10s - loss: 0.4442 - acc: 0.8229
 192/9120 [..............................] - ETA: 7s - loss: 0.5201 - acc: 0.7812 
 320/9120 [>.............................] - ETA: 6s - loss: 0.4764 - acc: 0.8031
 512/9120 [>.............................] - ETA: 6s - loss: 0.4362 - acc: 0.8184
 672/9120 [=>............................] - ETA: 5s - loss: 0.4186 - acc: 0.8229
 832/9120 [=>............................] - ETA: 5s - loss: 0.3954 - acc: 0.8329
 928/9120 [==>...........................] - ETA: 5s - loss: 0.3982 - acc: 0.8319
1056/9120 [==>...........................] - ETA: 4s - loss: 0.4179 - acc: 0.8239
1216/9120 [===>..........................] - ETA: 4s - loss: 0.4368 - acc: 0.8199
1312/9120 [===>..........................] - ETA: 4s - loss: 0.4379 - acc: 0.8216
1472/9120 [===>..........................] - ETA: 4s - loss: 0.4366 - acc: 0.8227
1632/9120 [====>.........................] - ETA: 4s - loss: 0.4288 - acc: 0.8229
1888/9120 [=====>........................] - ETA: 3s - loss: 0.4303 - acc: 0.8210
2144/9120 [======>.......................] - ETA: 3s - loss: 0.4221 - acc: 0.8223
2400/9120 [======>.......................] - ETA: 2s - loss: 0.4155 - acc: 0.8225
2656/9120 [=======>......................] - ETA: 2s - loss: 0.4140 - acc: 0.8219
2912/9120 [========>.....................] - ETA: 2s - loss: 0.4126 - acc: 0.8211
3168/9120 [=========>....................] - ETA: 2s - loss: 0.4116 - acc: 0.8207
3456/9120 [==========>...................] - ETA: 2s - loss: 0.4135 - acc: 0.8212
3680/9120 [===========>..................] - ETA: 1s - loss: 0.4140 - acc: 0.8193
3936/9120 [===========>..................] - ETA: 1s - loss: 0.4122 - acc: 0.8194
4192/9120 [============>.................] - ETA: 1s - loss: 0.4108 - acc: 0.8211
4416/9120 [=============>................] - ETA: 1s - loss: 0.4095 - acc: 0.8227
4608/9120 [==============>...............] - ETA: 1s - loss: 0.4072 - acc: 0.8216
4832/9120 [==============>...............] - ETA: 1s - loss: 0.4066 - acc: 0.8214
5088/9120 [===============>..............] - ETA: 1s - loss: 0.4029 - acc: 0.8221
5376/9120 [================>.............] - ETA: 1s - loss: 0.4025 - acc: 0.8225
5600/9120 [=================>............] - ETA: 1s - loss: 0.4027 - acc: 0.8227
5856/9120 [==================>...........] - ETA: 1s - loss: 0.4081 - acc: 0.8224
6112/9120 [===================>..........] - ETA: 0s - loss: 0.4103 - acc: 0.8210
6368/9120 [===================>..........] - ETA: 0s - loss: 0.4102 - acc: 0.8207
6624/9120 [====================>.........] - ETA: 0s - loss: 0.4094 - acc: 0.8213
6880/9120 [=====================>........] - ETA: 0s - loss: 0.4061 - acc: 0.8222
7136/9120 [======================>.......] - ETA: 0s - loss: 0.4024 - acc: 0.8240
7424/9120 [=======================>......] - ETA: 0s - loss: 0.4005 - acc: 0.8253
7712/9120 [========================>.....] - ETA: 0s - loss: 0.3999 - acc: 0.8257
7968/9120 [=========================>....] - ETA: 0s - loss: 0.3998 - acc: 0.8259
8256/9120 [==========================>...] - ETA: 0s - loss: 0.4006 - acc: 0.8258
8512/9120 [===========================>..] - ETA: 0s - loss: 0.4038 - acc: 0.8254
8800/9120 [===========================>..] - ETA: 0s - loss: 0.4032 - acc: 0.8265
9056/9120 [============================>.] - ETA: 0s - loss: 0.4023 - acc: 0.8270
9120/9120 [==============================] - 3s 317us/step - loss: 0.4013 - acc: 0.8272 - val_loss: 0.3148 - val_acc: 0.8570
Epoch 14/15

  32/9120 [..............................] - ETA: 2s - loss: 0.3544 - acc: 0.8438
 128/9120 [..............................] - ETA: 6s - loss: 0.3854 - acc: 0.8281
 320/9120 [>.............................] - ETA: 4s - loss: 0.3554 - acc: 0.8406
 352/9120 [>.............................] - ETA: 5s - loss: 0.3725 - acc: 0.8381
 480/9120 [>.............................] - ETA: 5s - loss: 0.3591 - acc: 0.8417
 608/9120 [=>............................] - ETA: 5s - loss: 0.3666 - acc: 0.8322
 768/9120 [=>............................] - ETA: 5s - loss: 0.3649 - acc: 0.8372
 896/9120 [=>............................] - ETA: 5s - loss: 0.3706 - acc: 0.8292
1056/9120 [==>...........................] - ETA: 4s - loss: 0.3578 - acc: 0.8362
1152/9120 [==>...........................] - ETA: 4s - loss: 0.3623 - acc: 0.8333
1312/9120 [===>..........................] - ETA: 4s - loss: 0.3584 - acc: 0.8392
1408/9120 [===>..........................] - ETA: 4s - loss: 0.3529 - acc: 0.8416
1472/9120 [===>..........................] - ETA: 4s - loss: 0.3575 - acc: 0.8376
1632/9120 [====>.........................] - ETA: 4s - loss: 0.3556 - acc: 0.8388
1760/9120 [====>.........................] - ETA: 4s - loss: 0.3635 - acc: 0.8318
1952/9120 [=====>........................] - ETA: 4s - loss: 0.3691 - acc: 0.8304
2144/9120 [======>.......................] - ETA: 3s - loss: 0.3808 - acc: 0.8284
2240/9120 [======>.......................] - ETA: 3s - loss: 0.3844 - acc: 0.8263
2272/9120 [======>.......................] - ETA: 3s - loss: 0.3821 - acc: 0.8275
2368/9120 [======>.......................] - ETA: 3s - loss: 0.3821 - acc: 0.8264
2528/9120 [=======>......................] - ETA: 3s - loss: 0.3893 - acc: 0.8248
2592/9120 [=======>......................] - ETA: 3s - loss: 0.3887 - acc: 0.8260
2656/9120 [=======>......................] - ETA: 3s - loss: 0.3963 - acc: 0.8245
2784/9120 [========>.....................] - ETA: 3s - loss: 0.3985 - acc: 0.8236
2944/9120 [========>.....................] - ETA: 3s - loss: 0.3971 - acc: 0.8244
3104/9120 [=========>....................] - ETA: 3s - loss: 0.4088 - acc: 0.8215
3296/9120 [=========>....................] - ETA: 3s - loss: 0.4130 - acc: 0.8201
3552/9120 [==========>...................] - ETA: 2s - loss: 0.4140 - acc: 0.8201
3808/9120 [===========>..................] - ETA: 2s - loss: 0.4070 - acc: 0.8233
4096/9120 [============>.................] - ETA: 2s - loss: 0.4045 - acc: 0.8247
4352/9120 [=============>................] - ETA: 2s - loss: 0.4019 - acc: 0.8272
4608/9120 [==============>...............] - ETA: 2s - loss: 0.4017 - acc: 0.8264
4832/9120 [==============>...............] - ETA: 1s - loss: 0.4400 - acc: 0.8218
5088/9120 [===============>..............] - ETA: 1s - loss: 0.4426 - acc: 0.8219
5344/9120 [================>.............] - ETA: 1s - loss: 0.4406 - acc: 0.8211
5600/9120 [=================>............] - ETA: 1s - loss: 0.4379 - acc: 0.8209
5888/9120 [==================>...........] - ETA: 1s - loss: 0.4317 - acc: 0.8227
6144/9120 [===================>..........] - ETA: 1s - loss: 0.4288 - acc: 0.8237
6400/9120 [====================>.........] - ETA: 1s - loss: 0.4243 - acc: 0.8242
6656/9120 [====================>.........] - ETA: 0s - loss: 0.4213 - acc: 0.8248
6848/9120 [=====================>........] - ETA: 0s - loss: 0.4217 - acc: 0.8246
7040/9120 [======================>.......] - ETA: 0s - loss: 0.4206 - acc: 0.8241
7264/9120 [======================>.......] - ETA: 0s - loss: 0.4186 - acc: 0.8252
7520/9120 [=======================>......] - ETA: 0s - loss: 0.4177 - acc: 0.8247
7776/9120 [========================>.....] - ETA: 0s - loss: 0.4178 - acc: 0.8248
8000/9120 [=========================>....] - ETA: 0s - loss: 0.4138 - acc: 0.8273
8256/9120 [==========================>...] - ETA: 0s - loss: 0.4112 - acc: 0.8281
8512/9120 [===========================>..] - ETA: 0s - loss: 0.4072 - acc: 0.8298
8768/9120 [===========================>..] - ETA: 0s - loss: 0.4046 - acc: 0.8304
9024/9120 [============================>.] - ETA: 0s - loss: 0.4026 - acc: 0.8313
9120/9120 [==============================] - 4s 387us/step - loss: 0.4021 - acc: 0.8314 - val_loss: 0.2960 - val_acc: 0.8780
Epoch 15/15

  32/9120 [..............................] - ETA: 19s - loss: 0.4571 - acc: 0.7500
 160/9120 [..............................] - ETA: 9s - loss: 0.3677 - acc: 0.8562 
 320/9120 [>.............................] - ETA: 6s - loss: 0.3619 - acc: 0.8469
 480/9120 [>.............................] - ETA: 6s - loss: 0.3493 - acc: 0.8479
 672/9120 [=>............................] - ETA: 5s - loss: 0.3511 - acc: 0.8557
 832/9120 [=>............................] - ETA: 5s - loss: 0.3612 - acc: 0.8510
 992/9120 [==>...........................] - ETA: 5s - loss: 0.3634 - acc: 0.8448
1120/9120 [==>...........................] - ETA: 5s - loss: 0.3573 - acc: 0.8500
1344/9120 [===>..........................] - ETA: 4s - loss: 0.3537 - acc: 0.8504
1664/9120 [====>.........................] - ETA: 3s - loss: 0.3597 - acc: 0.8468
1984/9120 [=====>........................] - ETA: 3s - loss: 0.3547 - acc: 0.8458
2304/9120 [======>.......................] - ETA: 2s - loss: 0.3523 - acc: 0.8464
2592/9120 [=======>......................] - ETA: 2s - loss: 0.3548 - acc: 0.8472
2880/9120 [========>.....................] - ETA: 2s - loss: 0.3544 - acc: 0.8462
3168/9120 [=========>....................] - ETA: 2s - loss: 0.3487 - acc: 0.8469
3488/9120 [==========>...................] - ETA: 1s - loss: 0.3454 - acc: 0.8489
3808/9120 [===========>..................] - ETA: 1s - loss: 0.3480 - acc: 0.8480
4096/9120 [============>.................] - ETA: 1s - loss: 0.3473 - acc: 0.8481
4288/9120 [=============>................] - ETA: 1s - loss: 0.3479 - acc: 0.8482
4480/9120 [=============>................] - ETA: 1s - loss: 0.3488 - acc: 0.8480
4768/9120 [==============>...............] - ETA: 1s - loss: 0.3522 - acc: 0.8465
5056/9120 [===============>..............] - ETA: 1s - loss: 0.3561 - acc: 0.8443
5344/9120 [================>.............] - ETA: 1s - loss: 0.3541 - acc: 0.8449
5664/9120 [=================>............] - ETA: 1s - loss: 0.3538 - acc: 0.8438
5984/9120 [==================>...........] - ETA: 0s - loss: 0.3540 - acc: 0.8436
6272/9120 [===================>..........] - ETA: 0s - loss: 0.3553 - acc: 0.8438
6592/9120 [====================>.........] - ETA: 0s - loss: 0.3575 - acc: 0.8422
6912/9120 [=====================>........] - ETA: 0s - loss: 0.3573 - acc: 0.8420
7232/9120 [======================>.......] - ETA: 0s - loss: 0.3567 - acc: 0.8422
7552/9120 [=======================>......] - ETA: 0s - loss: 0.3559 - acc: 0.8434
7840/9120 [========================>.....] - ETA: 0s - loss: 0.3592 - acc: 0.8429
8096/9120 [=========================>....] - ETA: 0s - loss: 0.3584 - acc: 0.8433
8384/9120 [==========================>...] - ETA: 0s - loss: 0.3598 - acc: 0.8436
8704/9120 [===========================>..] - ETA: 0s - loss: 0.3612 - acc: 0.8428
9024/9120 [============================>.] - ETA: 0s - loss: 0.3613 - acc: 0.8423
9120/9120 [==============================] - 3s 287us/step - loss: 0.3603 - acc: 0.8429 - val_loss: 0.2938 - val_acc: 0.8687
