input_shape = (frame_size, number_data_columns, 1)
model = Sequential()
model.add(Conv2D(2, (2, 2), activation='relu',
                 padding='same',
                 input_shape=input_shape))
model.add(MaxPool2D((2,2)))
model.add(Conv2D(2, (2, 2), activation='relu',
                 padding='same',
                 input_shape=input_shape))
model.add(MaxPool2D((2,2)))
model.add(Conv2D(4, (2, 2), activation='relu',
                 padding='same',
                 input_shape=input_shape))

/Users/alist/Documents/MIT/Classes/Spring19/6835/MMCheckComp/venv/bin/python "/Applications/PyCharm CE.app/Contents/helpers/pydev/pydevd.py" --multiproc --qt-support=auto --client 127.0.0.1 --port 64040 --file /Users/alist/Documents/MIT/Classes/Spring19/6835/MMCheckComp/Step3_buildmodel.py
pydev debugger: process 20517 is connecting

Connected to pydev debugger (build 182.4505.26)
/Users/alist/Documents/MIT/Classes/Spring19/6835/MMCheckComp/venv/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
frame_size 60, validation_split 0.250000, batch_size 32, epochs 15
dataset: ['./processed-data/df-framed-0.npy', './processed-data/df-framed-1.npy']
ct of y_train = gesture is 2076/9120 and ct of y_test = gesture is 609/3008
INFO:plaidml:Opening device "metal_amd_radeon_pro_460.0"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 60, 16, 2)         10        
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 30, 8, 2)          0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 30, 8, 2)          18        
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 15, 4, 2)          0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 15, 4, 4)          36        
_________________________________________________________________
flatten_1 (Flatten)          (None, 240)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 2)                 482       
=================================================================
Total params: 546
Trainable params: 546
Non-trainable params: 0
_________________________________________________________________
Train on 9120 samples, validate on 3008 samples
Epoch 1/15

  32/9120 [..............................] - ETA: 10:19 - loss: 0.6781 - acc: 0.9062
 224/9120 [..............................] - ETA: 1:28 - loss: 0.6680 - acc: 0.7946 
 320/9120 [>.............................] - ETA: 1:03 - loss: 0.6644 - acc: 0.7688
 448/9120 [>.............................] - ETA: 45s - loss: 0.6539 - acc: 0.7746 
 640/9120 [=>............................] - ETA: 31s - loss: 0.6323 - acc: 0.7891
 768/9120 [=>............................] - ETA: 26s - loss: 0.6208 - acc: 0.7878
 960/9120 [==>...........................] - ETA: 21s - loss: 0.6023 - acc: 0.7885
1056/9120 [==>...........................] - ETA: 19s - loss: 0.5897 - acc: 0.7926
1248/9120 [===>..........................] - ETA: 16s - loss: 0.5829 - acc: 0.7893
1408/9120 [===>..........................] - ETA: 14s - loss: 0.5750 - acc: 0.7898
1568/9120 [====>.........................] - ETA: 13s - loss: 0.5695 - acc: 0.7895
1728/9120 [====>.........................] - ETA: 11s - loss: 0.5680 - acc: 0.7870
1920/9120 [=====>........................] - ETA: 10s - loss: 0.5569 - acc: 0.7917
2080/9120 [=====>........................] - ETA: 9s - loss: 0.5608 - acc: 0.7856 
2208/9120 [======>.......................] - ETA: 9s - loss: 0.5627 - acc: 0.7817
2400/9120 [======>.......................] - ETA: 8s - loss: 0.5627 - acc: 0.7783
2560/9120 [=======>......................] - ETA: 7s - loss: 0.5579 - acc: 0.7812
2720/9120 [=======>......................] - ETA: 7s - loss: 0.5572 - acc: 0.7798
2880/9120 [========>.....................] - ETA: 6s - loss: 0.5538 - acc: 0.7809
3104/9120 [=========>....................] - ETA: 6s - loss: 0.5555 - acc: 0.7771
3296/9120 [=========>....................] - ETA: 5s - loss: 0.5513 - acc: 0.7788
3424/9120 [==========>...................] - ETA: 5s - loss: 0.5502 - acc: 0.7786
3584/9120 [==========>...................] - ETA: 5s - loss: 0.5505 - acc: 0.7771
3712/9120 [===========>..................] - ETA: 5s - loss: 0.5519 - acc: 0.7748
3872/9120 [===========>..................] - ETA: 4s - loss: 0.5489 - acc: 0.7763
3968/9120 [============>.................] - ETA: 4s - loss: 0.5477 - acc: 0.7767
4096/9120 [============>.................] - ETA: 4s - loss: 0.5460 - acc: 0.7773
4256/9120 [=============>................] - ETA: 4s - loss: 0.5442 - acc: 0.7777
4416/9120 [=============>................] - ETA: 4s - loss: 0.5436 - acc: 0.7772
4576/9120 [==============>...............] - ETA: 3s - loss: 0.5410 - acc: 0.7782
4768/9120 [==============>...............] - ETA: 3s - loss: 0.5401 - acc: 0.7777
4896/9120 [===============>..............] - ETA: 3s - loss: 0.5412 - acc: 0.7759
5024/9120 [===============>..............] - ETA: 3s - loss: 0.5398 - acc: 0.7763
5152/9120 [===============>..............] - ETA: 3s - loss: 0.5397 - acc: 0.7754
5312/9120 [================>.............] - ETA: 2s - loss: 0.5405 - acc: 0.7732
5472/9120 [=================>............] - ETA: 2s - loss: 0.5402 - acc: 0.7725
5728/9120 [=================>............] - ETA: 2s - loss: 0.5393 - acc: 0.7716
5984/9120 [==================>...........] - ETA: 2s - loss: 0.5373 - acc: 0.7717
6240/9120 [===================>..........] - ETA: 2s - loss: 0.5336 - acc: 0.7736
6496/9120 [====================>.........] - ETA: 1s - loss: 0.5302 - acc: 0.7748
6784/9120 [=====================>........] - ETA: 1s - loss: 0.5283 - acc: 0.7748
7040/9120 [======================>.......] - ETA: 1s - loss: 0.5257 - acc: 0.7751
7296/9120 [=======================>......] - ETA: 1s - loss: 0.5245 - acc: 0.7741
7520/9120 [=======================>......] - ETA: 0s - loss: 0.5243 - acc: 0.7722
7744/9120 [========================>.....] - ETA: 0s - loss: 0.5225 - acc: 0.7723
7968/9120 [=========================>....] - ETA: 0s - loss: 0.5205 - acc: 0.7721
8224/9120 [==========================>...] - ETA: 0s - loss: 0.5172 - acc: 0.7732
8448/9120 [==========================>...] - ETA: 0s - loss: 0.5159 - acc: 0.7724
8672/9120 [===========================>..] - ETA: 0s - loss: 0.5122 - acc: 0.7741
8928/9120 [============================>.] - ETA: 0s - loss: 0.5110 - acc: 0.7724
9120/9120 [==============================] - 6s 648us/step - loss: 0.5092 - acc: 0.7739 - val_loss: 0.4351 - val_acc: 0.8537
Epoch 2/15

  32/9120 [..............................] - ETA: 2s - loss: 0.4948 - acc: 0.7500
 160/9120 [..............................] - ETA: 3s - loss: 0.4128 - acc: 0.8000
 288/9120 [..............................] - ETA: 5s - loss: 0.3740 - acc: 0.8264
 416/9120 [>.............................] - ETA: 4s - loss: 0.3891 - acc: 0.8077
 608/9120 [=>............................] - ETA: 3s - loss: 0.4056 - acc: 0.7878
 768/9120 [=>............................] - ETA: 3s - loss: 0.4019 - acc: 0.7982
 896/9120 [=>............................] - ETA: 3s - loss: 0.3952 - acc: 0.8114
1056/9120 [==>...........................] - ETA: 3s - loss: 0.3916 - acc: 0.8172
1216/9120 [===>..........................] - ETA: 3s - loss: 0.3905 - acc: 0.8150
1408/9120 [===>..........................] - ETA: 3s - loss: 0.3853 - acc: 0.8182
1600/9120 [====>.........................] - ETA: 2s - loss: 0.3850 - acc: 0.8225
1696/9120 [====>.........................] - ETA: 2s - loss: 0.3844 - acc: 0.8237
1888/9120 [=====>........................] - ETA: 2s - loss: 0.3823 - acc: 0.8289
2080/9120 [=====>........................] - ETA: 2s - loss: 0.3810 - acc: 0.8308
2272/9120 [======>.......................] - ETA: 2s - loss: 0.3776 - acc: 0.8332
2464/9120 [=======>......................] - ETA: 2s - loss: 0.3768 - acc: 0.8316
2656/9120 [=======>......................] - ETA: 2s - loss: 0.3770 - acc: 0.8317
2848/9120 [========>.....................] - ETA: 2s - loss: 0.3748 - acc: 0.8343
3008/9120 [========>.....................] - ETA: 2s - loss: 0.3728 - acc: 0.8354
3200/9120 [=========>....................] - ETA: 2s - loss: 0.3720 - acc: 0.8363
3360/9120 [==========>...................] - ETA: 2s - loss: 0.3720 - acc: 0.8360
3520/9120 [==========>...................] - ETA: 1s - loss: 0.3694 - acc: 0.8389
3648/9120 [===========>..................] - ETA: 1s - loss: 0.3679 - acc: 0.8399
3808/9120 [===========>..................] - ETA: 1s - loss: 0.3680 - acc: 0.8398
3968/9120 [============>.................] - ETA: 1s - loss: 0.3674 - acc: 0.8422
4128/9120 [============>.................] - ETA: 1s - loss: 0.3658 - acc: 0.8445
4256/9120 [=============>................] - ETA: 1s - loss: 0.3637 - acc: 0.8459
4416/9120 [=============>................] - ETA: 1s - loss: 0.3620 - acc: 0.8471
4672/9120 [==============>...............] - ETA: 1s - loss: 0.3610 - acc: 0.8485
4896/9120 [===============>..............] - ETA: 1s - loss: 0.3573 - acc: 0.8495
5152/9120 [===============>..............] - ETA: 1s - loss: 0.3553 - acc: 0.8511
5440/9120 [================>.............] - ETA: 1s - loss: 0.3545 - acc: 0.8522
5696/9120 [=================>............] - ETA: 1s - loss: 0.3508 - acc: 0.8539
5984/9120 [==================>...........] - ETA: 0s - loss: 0.3482 - acc: 0.8549
6240/9120 [===================>..........] - ETA: 0s - loss: 0.3455 - acc: 0.8571
6464/9120 [====================>.........] - ETA: 0s - loss: 0.3450 - acc: 0.8567
6720/9120 [=====================>........] - ETA: 0s - loss: 0.3423 - acc: 0.8585
7008/9120 [======================>.......] - ETA: 0s - loss: 0.3388 - acc: 0.8603
7296/9120 [=======================>......] - ETA: 0s - loss: 0.3380 - acc: 0.8607
7552/9120 [=======================>......] - ETA: 0s - loss: 0.3354 - acc: 0.8622
7840/9120 [========================>.....] - ETA: 0s - loss: 0.3336 - acc: 0.8626
8096/9120 [=========================>....] - ETA: 0s - loss: 0.3350 - acc: 0.8618
8384/9120 [==========================>...] - ETA: 0s - loss: 0.3338 - acc: 0.8627
8640/9120 [===========================>..] - ETA: 0s - loss: 0.3315 - acc: 0.8644
8896/9120 [============================>.] - ETA: 0s - loss: 0.3307 - acc: 0.8645
9120/9120 [==============================] - 3s 321us/step - loss: 0.3291 - acc: 0.8658 - val_loss: 0.3128 - val_acc: 0.8597
Epoch 3/15

  32/9120 [..............................] - ETA: 3s - loss: 0.1740 - acc: 0.9375
 160/9120 [..............................] - ETA: 3s - loss: 0.2745 - acc: 0.9000
 352/9120 [>.............................] - ETA: 2s - loss: 0.2863 - acc: 0.8750
 544/9120 [>.............................] - ETA: 2s - loss: 0.2839 - acc: 0.8824
 704/9120 [=>............................] - ETA: 2s - loss: 0.2962 - acc: 0.8764
 928/9120 [==>...........................] - ETA: 2s - loss: 0.2932 - acc: 0.8804
1056/9120 [==>...........................] - ETA: 2s - loss: 0.2849 - acc: 0.8835
1216/9120 [===>..........................] - ETA: 2s - loss: 0.2791 - acc: 0.8865
1344/9120 [===>..........................] - ETA: 2s - loss: 0.2699 - acc: 0.8884
1600/9120 [====>.........................] - ETA: 2s - loss: 0.2655 - acc: 0.8894
1856/9120 [=====>........................] - ETA: 2s - loss: 0.2692 - acc: 0.8869
2112/9120 [=====>........................] - ETA: 2s - loss: 0.2707 - acc: 0.8849
2368/9120 [======>.......................] - ETA: 1s - loss: 0.2749 - acc: 0.8830
2624/9120 [=======>......................] - ETA: 1s - loss: 0.2814 - acc: 0.8792
2880/9120 [========>.....................] - ETA: 1s - loss: 0.2857 - acc: 0.8781
3136/9120 [=========>....................] - ETA: 1s - loss: 0.2816 - acc: 0.8817
3424/9120 [==========>...................] - ETA: 1s - loss: 0.2804 - acc: 0.8823
3680/9120 [===========>..................] - ETA: 1s - loss: 0.2810 - acc: 0.8815
3936/9120 [===========>..................] - ETA: 1s - loss: 0.2807 - acc: 0.8826
4160/9120 [============>.................] - ETA: 1s - loss: 0.2809 - acc: 0.8834
4416/9120 [=============>................] - ETA: 1s - loss: 0.2833 - acc: 0.8838
4672/9120 [==============>...............] - ETA: 1s - loss: 0.2849 - acc: 0.8833
4928/9120 [===============>..............] - ETA: 1s - loss: 0.2849 - acc: 0.8841
5184/9120 [================>.............] - ETA: 0s - loss: 0.2883 - acc: 0.8831
5440/9120 [================>.............] - ETA: 0s - loss: 0.2892 - acc: 0.8827
5696/9120 [=================>............] - ETA: 0s - loss: 0.2902 - acc: 0.8822
5952/9120 [==================>...........] - ETA: 0s - loss: 0.2908 - acc: 0.8816
6240/9120 [===================>..........] - ETA: 0s - loss: 0.2886 - acc: 0.8824
6496/9120 [====================>.........] - ETA: 0s - loss: 0.2874 - acc: 0.8832
6752/9120 [=====================>........] - ETA: 0s - loss: 0.2867 - acc: 0.8836
7040/9120 [======================>.......] - ETA: 0s - loss: 0.2846 - acc: 0.8842
7328/9120 [=======================>......] - ETA: 0s - loss: 0.2827 - acc: 0.8847
7584/9120 [=======================>......] - ETA: 0s - loss: 0.2823 - acc: 0.8854
7808/9120 [========================>.....] - ETA: 0s - loss: 0.2824 - acc: 0.8854
8064/9120 [=========================>....] - ETA: 0s - loss: 0.2833 - acc: 0.8845
8320/9120 [==========================>...] - ETA: 0s - loss: 0.2837 - acc: 0.8844
8608/9120 [===========================>..] - ETA: 0s - loss: 0.2838 - acc: 0.8841
8864/9120 [============================>.] - ETA: 0s - loss: 0.2840 - acc: 0.8838
9088/9120 [============================>.] - ETA: 0s - loss: 0.2832 - acc: 0.8847
9120/9120 [==============================] - 2s 269us/step - loss: 0.2833 - acc: 0.8848 - val_loss: 0.3105 - val_acc: 0.8580
Epoch 4/15

  32/9120 [..............................] - ETA: 2s - loss: 0.3988 - acc: 0.7812
 128/9120 [..............................] - ETA: 5s - loss: 0.3677 - acc: 0.8516
 320/9120 [>.............................] - ETA: 3s - loss: 0.3097 - acc: 0.8844
 512/9120 [>.............................] - ETA: 3s - loss: 0.3050 - acc: 0.8848
 640/9120 [=>............................] - ETA: 3s - loss: 0.3145 - acc: 0.8797
 864/9120 [=>............................] - ETA: 2s - loss: 0.3149 - acc: 0.8843
1024/9120 [==>...........................] - ETA: 2s - loss: 0.3086 - acc: 0.8848
1120/9120 [==>...........................] - ETA: 3s - loss: 0.3042 - acc: 0.8857
1216/9120 [===>..........................] - ETA: 3s - loss: 0.3015 - acc: 0.8849
1376/9120 [===>..........................] - ETA: 3s - loss: 0.2928 - acc: 0.8874
1536/9120 [====>.........................] - ETA: 2s - loss: 0.2936 - acc: 0.8854
1664/9120 [====>.........................] - ETA: 2s - loss: 0.2885 - acc: 0.8876
1824/9120 [=====>........................] - ETA: 2s - loss: 0.2852 - acc: 0.8876
1984/9120 [=====>........................] - ETA: 2s - loss: 0.2928 - acc: 0.8841
2080/9120 [=====>........................] - ETA: 2s - loss: 0.2920 - acc: 0.8861
2208/9120 [======>.......................] - ETA: 2s - loss: 0.2927 - acc: 0.8850
2368/9120 [======>.......................] - ETA: 2s - loss: 0.2891 - acc: 0.8851
2432/9120 [=======>......................] - ETA: 2s - loss: 0.2864 - acc: 0.8869
2560/9120 [=======>......................] - ETA: 2s - loss: 0.2828 - acc: 0.8883
2752/9120 [========>.....................] - ETA: 2s - loss: 0.2831 - acc: 0.8888
2944/9120 [========>.....................] - ETA: 2s - loss: 0.2837 - acc: 0.8879
3200/9120 [=========>....................] - ETA: 2s - loss: 0.2826 - acc: 0.8875
3488/9120 [==========>...................] - ETA: 2s - loss: 0.2823 - acc: 0.8868
3744/9120 [===========>..................] - ETA: 1s - loss: 0.2850 - acc: 0.8862
4000/9120 [============>.................] - ETA: 1s - loss: 0.2877 - acc: 0.8845
4256/9120 [=============>................] - ETA: 1s - loss: 0.2853 - acc: 0.8849
4512/9120 [=============>................] - ETA: 1s - loss: 0.2833 - acc: 0.8856
4768/9120 [==============>...............] - ETA: 1s - loss: 0.2853 - acc: 0.8842
5024/9120 [===============>..............] - ETA: 1s - loss: 0.2819 - acc: 0.8859
5248/9120 [================>.............] - ETA: 1s - loss: 0.2832 - acc: 0.8855
5536/9120 [=================>............] - ETA: 1s - loss: 0.2828 - acc: 0.8860
5792/9120 [==================>...........] - ETA: 1s - loss: 0.2815 - acc: 0.8864
6048/9120 [==================>...........] - ETA: 0s - loss: 0.2819 - acc: 0.8859
6304/9120 [===================>..........] - ETA: 0s - loss: 0.2828 - acc: 0.8866
6592/9120 [====================>.........] - ETA: 0s - loss: 0.2821 - acc: 0.8868
6880/9120 [=====================>........] - ETA: 0s - loss: 0.2812 - acc: 0.8871
7168/9120 [======================>.......] - ETA: 0s - loss: 0.2792 - acc: 0.8884
7392/9120 [=======================>......] - ETA: 0s - loss: 0.2780 - acc: 0.8893
7680/9120 [========================>.....] - ETA: 0s - loss: 0.2786 - acc: 0.8885
7968/9120 [=========================>....] - ETA: 0s - loss: 0.2773 - acc: 0.8896
8224/9120 [==========================>...] - ETA: 0s - loss: 0.2777 - acc: 0.8900
8480/9120 [==========================>...] - ETA: 0s - loss: 0.2778 - acc: 0.8901
8736/9120 [===========================>..] - ETA: 0s - loss: 0.2777 - acc: 0.8901
9024/9120 [============================>.] - ETA: 0s - loss: 0.2785 - acc: 0.8895
9120/9120 [==============================] - 3s 311us/step - loss: 0.2787 - acc: 0.8891 - val_loss: 0.3032 - val_acc: 0.8590
Epoch 5/15

  32/9120 [..............................] - ETA: 4s - loss: 0.1919 - acc: 0.9375
 192/9120 [..............................] - ETA: 3s - loss: 0.2105 - acc: 0.9271
 288/9120 [..............................] - ETA: 3s - loss: 0.2319 - acc: 0.9062
 480/9120 [>.............................] - ETA: 3s - loss: 0.2748 - acc: 0.8833
 672/9120 [=>............................] - ETA: 3s - loss: 0.2691 - acc: 0.8795
 832/9120 [=>............................] - ETA: 2s - loss: 0.2679 - acc: 0.8846
 992/9120 [==>...........................] - ETA: 2s - loss: 0.2622 - acc: 0.8871
1184/9120 [==>...........................] - ETA: 2s - loss: 0.2637 - acc: 0.8877
1312/9120 [===>..........................] - ETA: 2s - loss: 0.2550 - acc: 0.8941
1472/9120 [===>..........................] - ETA: 2s - loss: 0.2572 - acc: 0.8899
1632/9120 [====>.........................] - ETA: 2s - loss: 0.2579 - acc: 0.8891
1856/9120 [=====>........................] - ETA: 2s - loss: 0.2581 - acc: 0.8885
2016/9120 [=====>........................] - ETA: 2s - loss: 0.2643 - acc: 0.8879
2176/9120 [======>.......................] - ETA: 2s - loss: 0.2589 - acc: 0.8915
2336/9120 [======>.......................] - ETA: 2s - loss: 0.2537 - acc: 0.8947
2560/9120 [=======>......................] - ETA: 2s - loss: 0.2549 - acc: 0.8949
2848/9120 [========>.....................] - ETA: 2s - loss: 0.2525 - acc: 0.8961
3104/9120 [=========>....................] - ETA: 2s - loss: 0.2571 - acc: 0.8934
3360/9120 [==========>...................] - ETA: 1s - loss: 0.2618 - acc: 0.8926
3616/9120 [==========>...................] - ETA: 1s - loss: 0.2616 - acc: 0.8935
3872/9120 [===========>..................] - ETA: 1s - loss: 0.2672 - acc: 0.8905
4096/9120 [============>.................] - ETA: 1s - loss: 0.2695 - acc: 0.8894
4352/9120 [=============>................] - ETA: 1s - loss: 0.2706 - acc: 0.8895
4608/9120 [==============>...............] - ETA: 1s - loss: 0.2703 - acc: 0.8893
4864/9120 [===============>..............] - ETA: 1s - loss: 0.2711 - acc: 0.8900
5120/9120 [===============>..............] - ETA: 1s - loss: 0.2690 - acc: 0.8918
5408/9120 [================>.............] - ETA: 1s - loss: 0.2675 - acc: 0.8931
5664/9120 [=================>............] - ETA: 0s - loss: 0.2706 - acc: 0.8925
5920/9120 [==================>...........] - ETA: 0s - loss: 0.2708 - acc: 0.8921
6208/9120 [===================>..........] - ETA: 0s - loss: 0.2703 - acc: 0.8924
6464/9120 [====================>.........] - ETA: 0s - loss: 0.2727 - acc: 0.8920
6720/9120 [=====================>........] - ETA: 0s - loss: 0.2715 - acc: 0.8933
6976/9120 [=====================>........] - ETA: 0s - loss: 0.2732 - acc: 0.8923
7264/9120 [======================>.......] - ETA: 0s - loss: 0.2744 - acc: 0.8917
7520/9120 [=======================>......] - ETA: 0s - loss: 0.2742 - acc: 0.8916
7776/9120 [========================>.....] - ETA: 0s - loss: 0.2745 - acc: 0.8909
8032/9120 [=========================>....] - ETA: 0s - loss: 0.2730 - acc: 0.8914
8320/9120 [==========================>...] - ETA: 0s - loss: 0.2715 - acc: 0.8913
8608/9120 [===========================>..] - ETA: 0s - loss: 0.2725 - acc: 0.8907
8896/9120 [============================>.] - ETA: 0s - loss: 0.2738 - acc: 0.8902
9120/9120 [==============================] - 3s 300us/step - loss: 0.2747 - acc: 0.8899 - val_loss: 0.2894 - val_acc: 0.8637
Epoch 6/15

  32/9120 [..............................] - ETA: 2s - loss: 0.4152 - acc: 0.8125
 192/9120 [..............................] - ETA: 2s - loss: 0.3597 - acc: 0.8646
 288/9120 [..............................] - ETA: 3s - loss: 0.3436 - acc: 0.8646
 416/9120 [>.............................] - ETA: 3s - loss: 0.3167 - acc: 0.8774
 576/9120 [>.............................] - ETA: 3s - loss: 0.2887 - acc: 0.8854
 768/9120 [=>............................] - ETA: 3s - loss: 0.2806 - acc: 0.8880
 960/9120 [==>...........................] - ETA: 2s - loss: 0.2916 - acc: 0.8812
1152/9120 [==>...........................] - ETA: 2s - loss: 0.2816 - acc: 0.8872
1280/9120 [===>..........................] - ETA: 2s - loss: 0.2783 - acc: 0.8867
1440/9120 [===>..........................] - ETA: 2s - loss: 0.2861 - acc: 0.8826
1600/9120 [====>.........................] - ETA: 2s - loss: 0.2835 - acc: 0.8819
1728/9120 [====>.........................] - ETA: 2s - loss: 0.2807 - acc: 0.8825
1856/9120 [=====>........................] - ETA: 2s - loss: 0.2797 - acc: 0.8820
2048/9120 [=====>........................] - ETA: 2s - loss: 0.2780 - acc: 0.8823
2144/9120 [======>.......................] - ETA: 2s - loss: 0.2781 - acc: 0.8829
2272/9120 [======>.......................] - ETA: 2s - loss: 0.2776 - acc: 0.8838
2432/9120 [=======>......................] - ETA: 2s - loss: 0.2801 - acc: 0.8828
2528/9120 [=======>......................] - ETA: 2s - loss: 0.2768 - acc: 0.8845
2688/9120 [=======>......................] - ETA: 2s - loss: 0.2793 - acc: 0.8836
2752/9120 [========>.....................] - ETA: 2s - loss: 0.2818 - acc: 0.8830
2976/9120 [========>.....................] - ETA: 2s - loss: 0.2854 - acc: 0.8824
3232/9120 [=========>....................] - ETA: 2s - loss: 0.2889 - acc: 0.8809
3488/9120 [==========>...................] - ETA: 2s - loss: 0.2853 - acc: 0.8833
3744/9120 [===========>..................] - ETA: 1s - loss: 0.2815 - acc: 0.8849
4000/9120 [============>.................] - ETA: 1s - loss: 0.2850 - acc: 0.8820
4288/9120 [=============>................] - ETA: 1s - loss: 0.2859 - acc: 0.8808
4576/9120 [==============>...............] - ETA: 1s - loss: 0.2847 - acc: 0.8822
4800/9120 [==============>...............] - ETA: 1s - loss: 0.2824 - acc: 0.8838
5056/9120 [===============>..............] - ETA: 1s - loss: 0.2811 - acc: 0.8843
5312/9120 [================>.............] - ETA: 1s - loss: 0.2794 - acc: 0.8848
5568/9120 [=================>............] - ETA: 1s - loss: 0.2808 - acc: 0.8847
5824/9120 [==================>...........] - ETA: 0s - loss: 0.2824 - acc: 0.8841
6080/9120 [===================>..........] - ETA: 0s - loss: 0.2832 - acc: 0.8840
6368/9120 [===================>..........] - ETA: 0s - loss: 0.2826 - acc: 0.8846
6624/9120 [====================>.........] - ETA: 0s - loss: 0.2813 - acc: 0.8857
6880/9120 [=====================>........] - ETA: 0s - loss: 0.2812 - acc: 0.8850
7104/9120 [======================>.......] - ETA: 0s - loss: 0.2816 - acc: 0.8851
7328/9120 [=======================>......] - ETA: 0s - loss: 0.2816 - acc: 0.8850
7584/9120 [=======================>......] - ETA: 0s - loss: 0.2805 - acc: 0.8861
7840/9120 [========================>.....] - ETA: 0s - loss: 0.2786 - acc: 0.8869
8096/9120 [=========================>....] - ETA: 0s - loss: 0.2776 - acc: 0.8866
8352/9120 [==========================>...] - ETA: 0s - loss: 0.2774 - acc: 0.8870
8608/9120 [===========================>..] - ETA: 0s - loss: 0.2769 - acc: 0.8875
8864/9120 [============================>.] - ETA: 0s - loss: 0.2752 - acc: 0.8887
9120/9120 [==============================] - 3s 317us/step - loss: 0.2746 - acc: 0.8895 - val_loss: 0.2942 - val_acc: 0.8630
Epoch 7/15

  32/9120 [..............................] - ETA: 2s - loss: 0.1530 - acc: 0.9688
 192/9120 [..............................] - ETA: 3s - loss: 0.2383 - acc: 0.8958
 384/9120 [>.............................] - ETA: 3s - loss: 0.3191 - acc: 0.8646
 576/9120 [>.............................] - ETA: 2s - loss: 0.2594 - acc: 0.8941
 736/9120 [=>............................] - ETA: 2s - loss: 0.2703 - acc: 0.8913
 896/9120 [=>............................] - ETA: 2s - loss: 0.2673 - acc: 0.8873
1024/9120 [==>...........................] - ETA: 2s - loss: 0.2672 - acc: 0.8877
1216/9120 [===>..........................] - ETA: 2s - loss: 0.2641 - acc: 0.8882
1280/9120 [===>..........................] - ETA: 2s - loss: 0.2613 - acc: 0.8898
1472/9120 [===>..........................] - ETA: 2s - loss: 0.2701 - acc: 0.8852
1632/9120 [====>.........................] - ETA: 2s - loss: 0.2716 - acc: 0.8842
1792/9120 [====>.........................] - ETA: 2s - loss: 0.2731 - acc: 0.8856
1952/9120 [=====>........................] - ETA: 2s - loss: 0.2669 - acc: 0.8888
2176/9120 [======>.......................] - ETA: 2s - loss: 0.2712 - acc: 0.8869
2400/9120 [======>.......................] - ETA: 2s - loss: 0.2702 - acc: 0.8896
2624/9120 [=======>......................] - ETA: 2s - loss: 0.2700 - acc: 0.8899
2848/9120 [========>.....................] - ETA: 2s - loss: 0.2696 - acc: 0.8890
3072/9120 [=========>....................] - ETA: 1s - loss: 0.2694 - acc: 0.8896
3296/9120 [=========>....................] - ETA: 1s - loss: 0.2679 - acc: 0.8908
3552/9120 [==========>...................] - ETA: 1s - loss: 0.2676 - acc: 0.8910
3776/9120 [===========>..................] - ETA: 1s - loss: 0.2694 - acc: 0.8898
4000/9120 [============>.................] - ETA: 1s - loss: 0.2699 - acc: 0.8905
4224/9120 [============>.................] - ETA: 1s - loss: 0.2724 - acc: 0.8887
4480/9120 [=============>................] - ETA: 1s - loss: 0.2757 - acc: 0.8877
4736/9120 [==============>...............] - ETA: 1s - loss: 0.2766 - acc: 0.8870
4992/9120 [===============>..............] - ETA: 1s - loss: 0.2729 - acc: 0.8884
5248/9120 [================>.............] - ETA: 1s - loss: 0.2726 - acc: 0.8883
5504/9120 [=================>............] - ETA: 0s - loss: 0.2706 - acc: 0.8894
5760/9120 [=================>............] - ETA: 0s - loss: 0.2707 - acc: 0.8891
6016/9120 [==================>...........] - ETA: 0s - loss: 0.2698 - acc: 0.8895
6272/9120 [===================>..........] - ETA: 0s - loss: 0.2693 - acc: 0.8900
6528/9120 [====================>.........] - ETA: 0s - loss: 0.2725 - acc: 0.8888
6784/9120 [=====================>........] - ETA: 0s - loss: 0.2725 - acc: 0.8886
7008/9120 [======================>.......] - ETA: 0s - loss: 0.2737 - acc: 0.8880
7264/9120 [======================>.......] - ETA: 0s - loss: 0.2749 - acc: 0.8871
7520/9120 [=======================>......] - ETA: 0s - loss: 0.2728 - acc: 0.8887
7776/9120 [========================>.....] - ETA: 0s - loss: 0.2743 - acc: 0.8881
8032/9120 [=========================>....] - ETA: 0s - loss: 0.2737 - acc: 0.8884
8288/9120 [==========================>...] - ETA: 0s - loss: 0.2734 - acc: 0.8882
8544/9120 [===========================>..] - ETA: 0s - loss: 0.2729 - acc: 0.8885
8768/9120 [===========================>..] - ETA: 0s - loss: 0.2708 - acc: 0.8896
9024/9120 [============================>.] - ETA: 0s - loss: 0.2736 - acc: 0.8883
9120/9120 [==============================] - 3s 294us/step - loss: 0.2730 - acc: 0.8886 - val_loss: 0.3414 - val_acc: 0.8434
Epoch 8/15

  32/9120 [..............................] - ETA: 2s - loss: 0.3940 - acc: 0.8750
 160/9120 [..............................] - ETA: 3s - loss: 0.3192 - acc: 0.8562
 352/9120 [>.............................] - ETA: 2s - loss: 0.2914 - acc: 0.8807
 544/9120 [>.............................] - ETA: 2s - loss: 0.2994 - acc: 0.8842
 704/9120 [=>............................] - ETA: 2s - loss: 0.2786 - acc: 0.8949
 896/9120 [=>............................] - ETA: 2s - loss: 0.2795 - acc: 0.8973
1056/9120 [==>...........................] - ETA: 2s - loss: 0.2857 - acc: 0.8920
1184/9120 [==>...........................] - ETA: 2s - loss: 0.2810 - acc: 0.8944
1312/9120 [===>..........................] - ETA: 2s - loss: 0.2761 - acc: 0.8941
1440/9120 [===>..........................] - ETA: 2s - loss: 0.2711 - acc: 0.8944
1600/9120 [====>.........................] - ETA: 2s - loss: 0.2732 - acc: 0.8912
1760/9120 [====>.........................] - ETA: 2s - loss: 0.2853 - acc: 0.8847
1952/9120 [=====>........................] - ETA: 2s - loss: 0.2888 - acc: 0.8832
2112/9120 [=====>........................] - ETA: 2s - loss: 0.2962 - acc: 0.8816
2272/9120 [======>.......................] - ETA: 2s - loss: 0.2998 - acc: 0.8781
2464/9120 [=======>......................] - ETA: 2s - loss: 0.3033 - acc: 0.8762
2592/9120 [=======>......................] - ETA: 2s - loss: 0.3009 - acc: 0.8777
2688/9120 [=======>......................] - ETA: 2s - loss: 0.2976 - acc: 0.8787
2848/9120 [========>.....................] - ETA: 2s - loss: 0.2911 - acc: 0.8820
3040/9120 [=========>....................] - ETA: 2s - loss: 0.2897 - acc: 0.8816
3200/9120 [=========>....................] - ETA: 2s - loss: 0.2911 - acc: 0.8800
3328/9120 [=========>....................] - ETA: 2s - loss: 0.2880 - acc: 0.8807
3488/9120 [==========>...................] - ETA: 2s - loss: 0.2889 - acc: 0.8799
3552/9120 [==========>...................] - ETA: 2s - loss: 0.2882 - acc: 0.8803
3712/9120 [===========>..................] - ETA: 2s - loss: 0.2874 - acc: 0.8812
3904/9120 [===========>..................] - ETA: 1s - loss: 0.2887 - acc: 0.8796
4032/9120 [============>.................] - ETA: 1s - loss: 0.2869 - acc: 0.8805
4192/9120 [============>.................] - ETA: 1s - loss: 0.2845 - acc: 0.8822
4352/9120 [=============>................] - ETA: 1s - loss: 0.2823 - acc: 0.8837
4480/9120 [=============>................] - ETA: 1s - loss: 0.2806 - acc: 0.8839
4608/9120 [==============>...............] - ETA: 1s - loss: 0.2792 - acc: 0.8848
4800/9120 [==============>...............] - ETA: 1s - loss: 0.2784 - acc: 0.8856
4992/9120 [===============>..............] - ETA: 1s - loss: 0.2776 - acc: 0.8870
5152/9120 [===============>..............] - ETA: 1s - loss: 0.2741 - acc: 0.8888
5312/9120 [================>.............] - ETA: 1s - loss: 0.2723 - acc: 0.8897
5504/9120 [=================>............] - ETA: 1s - loss: 0.2739 - acc: 0.8888
5632/9120 [=================>............] - ETA: 1s - loss: 0.2741 - acc: 0.8888
5824/9120 [==================>...........] - ETA: 1s - loss: 0.2727 - acc: 0.8896
6016/9120 [==================>...........] - ETA: 1s - loss: 0.2743 - acc: 0.8886
6144/9120 [===================>..........] - ETA: 1s - loss: 0.2742 - acc: 0.8885
6240/9120 [===================>..........] - ETA: 1s - loss: 0.2741 - acc: 0.8888
6400/9120 [====================>.........] - ETA: 1s - loss: 0.2735 - acc: 0.8884
6528/9120 [====================>.........] - ETA: 0s - loss: 0.2736 - acc: 0.8891
6720/9120 [=====================>........] - ETA: 0s - loss: 0.2733 - acc: 0.8894
6880/9120 [=====================>........] - ETA: 0s - loss: 0.2728 - acc: 0.8894
7040/9120 [======================>.......] - ETA: 0s - loss: 0.2726 - acc: 0.8893
7200/9120 [======================>.......] - ETA: 0s - loss: 0.2720 - acc: 0.8899
7392/9120 [=======================>......] - ETA: 0s - loss: 0.2721 - acc: 0.8900
7552/9120 [=======================>......] - ETA: 0s - loss: 0.2723 - acc: 0.8897
7744/9120 [========================>.....] - ETA: 0s - loss: 0.2715 - acc: 0.8901
7904/9120 [=========================>....] - ETA: 0s - loss: 0.2703 - acc: 0.8906
8096/9120 [=========================>....] - ETA: 0s - loss: 0.2692 - acc: 0.8914
8256/9120 [==========================>...] - ETA: 0s - loss: 0.2698 - acc: 0.8910
8384/9120 [==========================>...] - ETA: 0s - loss: 0.2704 - acc: 0.8905
8544/9120 [===========================>..] - ETA: 0s - loss: 0.2705 - acc: 0.8902
8704/9120 [===========================>..] - ETA: 0s - loss: 0.2703 - acc: 0.8899
8832/9120 [============================>.] - ETA: 0s - loss: 0.2699 - acc: 0.8902
8992/9120 [============================>.] - ETA: 0s - loss: 0.2695 - acc: 0.8902
9088/9120 [============================>.] - ETA: 0s - loss: 0.2695 - acc: 0.8901
9120/9120 [==============================] - 4s 424us/step - loss: 0.2698 - acc: 0.8899 - val_loss: 0.3079 - val_acc: 0.8541
Epoch 9/15

  32/9120 [..............................] - ETA: 2s - loss: 0.2561 - acc: 0.8438
 128/9120 [..............................] - ETA: 4s - loss: 0.3150 - acc: 0.8672
 288/9120 [..............................] - ETA: 3s - loss: 0.2828 - acc: 0.8854
 480/9120 [>.............................] - ETA: 3s - loss: 0.2726 - acc: 0.8896
 672/9120 [=>............................] - ETA: 3s - loss: 0.2789 - acc: 0.8884
 928/9120 [==>...........................] - ETA: 2s - loss: 0.2826 - acc: 0.8847
1152/9120 [==>...........................] - ETA: 2s - loss: 0.2783 - acc: 0.8898
1408/9120 [===>..........................] - ETA: 2s - loss: 0.2797 - acc: 0.8906
1664/9120 [====>.........................] - ETA: 2s - loss: 0.2854 - acc: 0.8888
1920/9120 [=====>........................] - ETA: 1s - loss: 0.2822 - acc: 0.8901
2176/9120 [======>.......................] - ETA: 1s - loss: 0.2789 - acc: 0.8892
2432/9120 [=======>......................] - ETA: 1s - loss: 0.2755 - acc: 0.8890
2656/9120 [=======>......................] - ETA: 1s - loss: 0.2740 - acc: 0.8904
2912/9120 [========>.....................] - ETA: 1s - loss: 0.2769 - acc: 0.8867
3168/9120 [=========>....................] - ETA: 1s - loss: 0.2778 - acc: 0.8876
3424/9120 [==========>...................] - ETA: 1s - loss: 0.2774 - acc: 0.8867
3648/9120 [===========>..................] - ETA: 1s - loss: 0.2777 - acc: 0.8854
3872/9120 [===========>..................] - ETA: 1s - loss: 0.2756 - acc: 0.8866
4096/9120 [============>.................] - ETA: 1s - loss: 0.2752 - acc: 0.8865
4320/9120 [=============>................] - ETA: 1s - loss: 0.2765 - acc: 0.8856
4480/9120 [=============>................] - ETA: 1s - loss: 0.2761 - acc: 0.8862
4672/9120 [==============>...............] - ETA: 1s - loss: 0.2780 - acc: 0.8853
4896/9120 [===============>..............] - ETA: 1s - loss: 0.2781 - acc: 0.8842
5120/9120 [===============>..............] - ETA: 0s - loss: 0.2786 - acc: 0.8848
5376/9120 [================>.............] - ETA: 0s - loss: 0.2793 - acc: 0.8847
5600/9120 [=================>............] - ETA: 0s - loss: 0.2789 - acc: 0.8848
5856/9120 [==================>...........] - ETA: 0s - loss: 0.2756 - acc: 0.8866
6112/9120 [===================>..........] - ETA: 0s - loss: 0.2767 - acc: 0.8861
6368/9120 [===================>..........] - ETA: 0s - loss: 0.2782 - acc: 0.8851
6592/9120 [====================>.........] - ETA: 0s - loss: 0.2760 - acc: 0.8862
6848/9120 [=====================>........] - ETA: 0s - loss: 0.2770 - acc: 0.8865
7072/9120 [======================>.......] - ETA: 0s - loss: 0.2755 - acc: 0.8877
7328/9120 [=======================>......] - ETA: 0s - loss: 0.2732 - acc: 0.8888
7584/9120 [=======================>......] - ETA: 0s - loss: 0.2732 - acc: 0.8884
7872/9120 [========================>.....] - ETA: 0s - loss: 0.2718 - acc: 0.8890
8128/9120 [=========================>....] - ETA: 0s - loss: 0.2710 - acc: 0.8895
8384/9120 [==========================>...] - ETA: 0s - loss: 0.2702 - acc: 0.8899
8640/9120 [===========================>..] - ETA: 0s - loss: 0.2694 - acc: 0.8904
8928/9120 [============================>.] - ETA: 0s - loss: 0.2687 - acc: 0.8909
9120/9120 [==============================] - 3s 274us/step - loss: 0.2704 - acc: 0.8905 - val_loss: 0.3037 - val_acc: 0.8544
Epoch 10/15

  32/9120 [..............................] - ETA: 2s - loss: 0.2073 - acc: 0.9375
 192/9120 [..............................] - ETA: 2s - loss: 0.2141 - acc: 0.9010
 256/9120 [..............................] - ETA: 4s - loss: 0.2232 - acc: 0.8945
 416/9120 [>.............................] - ETA: 3s - loss: 0.2190 - acc: 0.8966
 512/9120 [>.............................] - ETA: 3s - loss: 0.2279 - acc: 0.8965
 640/9120 [=>............................] - ETA: 3s - loss: 0.2370 - acc: 0.8906
 832/9120 [=>............................] - ETA: 3s - loss: 0.2337 - acc: 0.8918
 928/9120 [==>...........................] - ETA: 3s - loss: 0.2373 - acc: 0.8933
1088/9120 [==>...........................] - ETA: 3s - loss: 0.2449 - acc: 0.8961
1152/9120 [==>...........................] - ETA: 3s - loss: 0.2519 - acc: 0.8924
1280/9120 [===>..........................] - ETA: 3s - loss: 0.2592 - acc: 0.8898
1376/9120 [===>..........................] - ETA: 3s - loss: 0.2557 - acc: 0.8910
1568/9120 [====>.........................] - ETA: 3s - loss: 0.2489 - acc: 0.8935
1792/9120 [====>.........................] - ETA: 3s - loss: 0.2475 - acc: 0.8951
2048/9120 [=====>........................] - ETA: 2s - loss: 0.2565 - acc: 0.8921
2304/9120 [======>.......................] - ETA: 2s - loss: 0.2596 - acc: 0.8911
2560/9120 [=======>......................] - ETA: 2s - loss: 0.2702 - acc: 0.8867
2816/9120 [========>.....................] - ETA: 2s - loss: 0.2710 - acc: 0.8860
3072/9120 [=========>....................] - ETA: 2s - loss: 0.2719 - acc: 0.8861
3296/9120 [=========>....................] - ETA: 1s - loss: 0.2722 - acc: 0.8850
3552/9120 [==========>...................] - ETA: 1s - loss: 0.2726 - acc: 0.8854
3776/9120 [===========>..................] - ETA: 1s - loss: 0.2736 - acc: 0.8848
4032/9120 [============>.................] - ETA: 1s - loss: 0.2729 - acc: 0.8847
4256/9120 [=============>................] - ETA: 1s - loss: 0.2699 - acc: 0.8865
4512/9120 [=============>................] - ETA: 1s - loss: 0.2692 - acc: 0.8876
4768/9120 [==============>...............] - ETA: 1s - loss: 0.2711 - acc: 0.8872
5024/9120 [===============>..............] - ETA: 1s - loss: 0.2702 - acc: 0.8873
5280/9120 [================>.............] - ETA: 1s - loss: 0.2708 - acc: 0.8862
5536/9120 [=================>............] - ETA: 1s - loss: 0.2719 - acc: 0.8858
5792/9120 [==================>...........] - ETA: 0s - loss: 0.2727 - acc: 0.8857
6048/9120 [==================>...........] - ETA: 0s - loss: 0.2713 - acc: 0.8871
6304/9120 [===================>..........] - ETA: 0s - loss: 0.2714 - acc: 0.8872
6528/9120 [====================>.........] - ETA: 0s - loss: 0.2717 - acc: 0.8877
6752/9120 [=====================>........] - ETA: 0s - loss: 0.2705 - acc: 0.8886
7008/9120 [======================>.......] - ETA: 0s - loss: 0.2710 - acc: 0.8891
7264/9120 [======================>.......] - ETA: 0s - loss: 0.2703 - acc: 0.8897
7520/9120 [=======================>......] - ETA: 0s - loss: 0.2714 - acc: 0.8894
7776/9120 [========================>.....] - ETA: 0s - loss: 0.2708 - acc: 0.8897
8032/9120 [=========================>....] - ETA: 0s - loss: 0.2717 - acc: 0.8894
8288/9120 [==========================>...] - ETA: 0s - loss: 0.2720 - acc: 0.8902
8512/9120 [===========================>..] - ETA: 0s - loss: 0.2707 - acc: 0.8904
8768/9120 [===========================>..] - ETA: 0s - loss: 0.2710 - acc: 0.8901
9024/9120 [============================>.] - ETA: 0s - loss: 0.2700 - acc: 0.8907
9120/9120 [==============================] - 3s 300us/step - loss: 0.2710 - acc: 0.8900 - val_loss: 0.2894 - val_acc: 0.8620
Epoch 11/15

  32/9120 [..............................] - ETA: 2s - loss: 0.2917 - acc: 0.8750
 192/9120 [..............................] - ETA: 4s - loss: 0.2691 - acc: 0.8958
 320/9120 [>.............................] - ETA: 4s - loss: 0.2937 - acc: 0.8750
 480/9120 [>.............................] - ETA: 3s - loss: 0.2662 - acc: 0.8938
 640/9120 [=>............................] - ETA: 3s - loss: 0.2611 - acc: 0.8984
 800/9120 [=>............................] - ETA: 3s - loss: 0.2610 - acc: 0.8962
 832/9120 [=>............................] - ETA: 4s - loss: 0.2615 - acc: 0.8954
 992/9120 [==>...........................] - ETA: 3s - loss: 0.2643 - acc: 0.8921
1120/9120 [==>...........................] - ETA: 3s - loss: 0.2617 - acc: 0.8946
1248/9120 [===>..........................] - ETA: 3s - loss: 0.2560 - acc: 0.8990
1344/9120 [===>..........................] - ETA: 3s - loss: 0.2532 - acc: 0.9025
1536/9120 [====>.........................] - ETA: 3s - loss: 0.2572 - acc: 0.9010
1728/9120 [====>.........................] - ETA: 3s - loss: 0.2562 - acc: 0.9010
1920/9120 [=====>........................] - ETA: 3s - loss: 0.2555 - acc: 0.9021
2016/9120 [=====>........................] - ETA: 3s - loss: 0.2574 - acc: 0.9008
2176/9120 [======>.......................] - ETA: 2s - loss: 0.2528 - acc: 0.9044
2368/9120 [======>.......................] - ETA: 2s - loss: 0.2525 - acc: 0.9046
2528/9120 [=======>......................] - ETA: 2s - loss: 0.2524 - acc: 0.9035
2720/9120 [=======>......................] - ETA: 2s - loss: 0.2551 - acc: 0.9022
2880/9120 [========>.....................] - ETA: 2s - loss: 0.2582 - acc: 0.8986
3008/9120 [========>.....................] - ETA: 2s - loss: 0.2557 - acc: 0.8996
3168/9120 [=========>....................] - ETA: 2s - loss: 0.2543 - acc: 0.8996
3360/9120 [==========>...................] - ETA: 2s - loss: 0.2570 - acc: 0.8979
3456/9120 [==========>...................] - ETA: 2s - loss: 0.2584 - acc: 0.8967
3616/9120 [==========>...................] - ETA: 2s - loss: 0.2581 - acc: 0.8963
3808/9120 [===========>..................] - ETA: 2s - loss: 0.2557 - acc: 0.8971
3936/9120 [===========>..................] - ETA: 2s - loss: 0.2530 - acc: 0.8984
4128/9120 [============>.................] - ETA: 1s - loss: 0.2551 - acc: 0.8963
4160/9120 [============>.................] - ETA: 2s - loss: 0.2556 - acc: 0.8964
4320/9120 [=============>................] - ETA: 1s - loss: 0.2595 - acc: 0.8949
4480/9120 [=============>................] - ETA: 1s - loss: 0.2617 - acc: 0.8935
4672/9120 [==============>...............] - ETA: 1s - loss: 0.2603 - acc: 0.8943
4800/9120 [==============>...............] - ETA: 1s - loss: 0.2606 - acc: 0.8944
4960/9120 [===============>..............] - ETA: 1s - loss: 0.2596 - acc: 0.8948
5152/9120 [===============>..............] - ETA: 1s - loss: 0.2601 - acc: 0.8942
5344/9120 [================>.............] - ETA: 1s - loss: 0.2611 - acc: 0.8943
5472/9120 [=================>............] - ETA: 1s - loss: 0.2615 - acc: 0.8935
5568/9120 [=================>............] - ETA: 1s - loss: 0.2608 - acc: 0.8940
5760/9120 [=================>............] - ETA: 1s - loss: 0.2610 - acc: 0.8938
5888/9120 [==================>...........] - ETA: 1s - loss: 0.2626 - acc: 0.8930
6048/9120 [==================>...........] - ETA: 1s - loss: 0.2623 - acc: 0.8929
6240/9120 [===================>..........] - ETA: 1s - loss: 0.2629 - acc: 0.8928
6432/9120 [====================>.........] - ETA: 1s - loss: 0.2616 - acc: 0.8933
6688/9120 [=====================>........] - ETA: 0s - loss: 0.2633 - acc: 0.8937
6976/9120 [=====================>........] - ETA: 0s - loss: 0.2660 - acc: 0.8931
7072/9120 [======================>.......] - ETA: 0s - loss: 0.2655 - acc: 0.8934
7200/9120 [======================>.......] - ETA: 0s - loss: 0.2652 - acc: 0.8936
7328/9120 [=======================>......] - ETA: 0s - loss: 0.2658 - acc: 0.8937
7488/9120 [=======================>......] - ETA: 0s - loss: 0.2665 - acc: 0.8930
7648/9120 [========================>.....] - ETA: 0s - loss: 0.2656 - acc: 0.8937
7808/9120 [========================>.....] - ETA: 0s - loss: 0.2662 - acc: 0.8936
7904/9120 [=========================>....] - ETA: 0s - loss: 0.2676 - acc: 0.8930
8064/9120 [=========================>....] - ETA: 0s - loss: 0.2659 - acc: 0.8938
8224/9120 [==========================>...] - ETA: 0s - loss: 0.2655 - acc: 0.8941
8416/9120 [==========================>...] - ETA: 0s - loss: 0.2659 - acc: 0.8939
8576/9120 [===========================>..] - ETA: 0s - loss: 0.2654 - acc: 0.8939
8768/9120 [===========================>..] - ETA: 0s - loss: 0.2650 - acc: 0.8937
8928/9120 [============================>.] - ETA: 0s - loss: 0.2653 - acc: 0.8938
9120/9120 [==============================] - 4s 429us/step - loss: 0.2663 - acc: 0.8929 - val_loss: 0.2949 - val_acc: 0.8594
Epoch 12/15

  32/9120 [..............................] - ETA: 3s - loss: 0.1328 - acc: 1.0000
 160/9120 [..............................] - ETA: 3s - loss: 0.2737 - acc: 0.9000
 352/9120 [>.............................] - ETA: 3s - loss: 0.2374 - acc: 0.9148
 544/9120 [>.............................] - ETA: 2s - loss: 0.2517 - acc: 0.9007
 704/9120 [=>............................] - ETA: 2s - loss: 0.2457 - acc: 0.9062
 864/9120 [=>............................] - ETA: 2s - loss: 0.2490 - acc: 0.9039
 992/9120 [==>...........................] - ETA: 2s - loss: 0.2472 - acc: 0.9062
1184/9120 [==>...........................] - ETA: 2s - loss: 0.2503 - acc: 0.9003
1376/9120 [===>..........................] - ETA: 2s - loss: 0.2501 - acc: 0.9004
1504/9120 [===>..........................] - ETA: 2s - loss: 0.2524 - acc: 0.8989
1664/9120 [====>.........................] - ETA: 2s - loss: 0.2559 - acc: 0.8978
1824/9120 [=====>........................] - ETA: 2s - loss: 0.2543 - acc: 0.8997
1984/9120 [=====>........................] - ETA: 2s - loss: 0.2530 - acc: 0.9007
2144/9120 [======>.......................] - ETA: 2s - loss: 0.2552 - acc: 0.8997
2272/9120 [======>.......................] - ETA: 2s - loss: 0.2550 - acc: 0.8988
2400/9120 [======>.......................] - ETA: 2s - loss: 0.2569 - acc: 0.8975
2592/9120 [=======>......................] - ETA: 2s - loss: 0.2573 - acc: 0.8970
2784/9120 [========>.....................] - ETA: 2s - loss: 0.2617 - acc: 0.8940
2944/9120 [========>.....................] - ETA: 2s - loss: 0.2634 - acc: 0.8940
3200/9120 [=========>....................] - ETA: 2s - loss: 0.2664 - acc: 0.8922
3424/9120 [==========>...................] - ETA: 2s - loss: 0.2683 - acc: 0.8916
3680/9120 [===========>..................] - ETA: 1s - loss: 0.2687 - acc: 0.8918
3936/9120 [===========>..................] - ETA: 1s - loss: 0.2715 - acc: 0.8897
4192/9120 [============>.................] - ETA: 1s - loss: 0.2703 - acc: 0.8879
4416/9120 [=============>................] - ETA: 1s - loss: 0.2717 - acc: 0.8868
4672/9120 [==============>...............] - ETA: 1s - loss: 0.2730 - acc: 0.8868
4960/9120 [===============>..............] - ETA: 1s - loss: 0.2739 - acc: 0.8863
5184/9120 [================>.............] - ETA: 1s - loss: 0.2711 - acc: 0.8870
5440/9120 [================>.............] - ETA: 1s - loss: 0.2700 - acc: 0.8871
5696/9120 [=================>............] - ETA: 1s - loss: 0.2703 - acc: 0.8873
5952/9120 [==================>...........] - ETA: 0s - loss: 0.2702 - acc: 0.8871
6208/9120 [===================>..........] - ETA: 0s - loss: 0.2679 - acc: 0.8887
6464/9120 [====================>.........] - ETA: 0s - loss: 0.2683 - acc: 0.8885
6720/9120 [=====================>........] - ETA: 0s - loss: 0.2652 - acc: 0.8896
7008/9120 [======================>.......] - ETA: 0s - loss: 0.2669 - acc: 0.8897
7264/9120 [======================>.......] - ETA: 0s - loss: 0.2663 - acc: 0.8893
7520/9120 [=======================>......] - ETA: 0s - loss: 0.2656 - acc: 0.8896
7744/9120 [========================>.....] - ETA: 0s - loss: 0.2663 - acc: 0.8893
8032/9120 [=========================>....] - ETA: 0s - loss: 0.2656 - acc: 0.8898
8256/9120 [==========================>...] - ETA: 0s - loss: 0.2640 - acc: 0.8910
8544/9120 [===========================>..] - ETA: 0s - loss: 0.2656 - acc: 0.8903
8832/9120 [============================>.] - ETA: 0s - loss: 0.2660 - acc: 0.8902
9120/9120 [==============================] - 3s 308us/step - loss: 0.2674 - acc: 0.8891 - val_loss: 0.2797 - val_acc: 0.8600
Epoch 13/15

  32/9120 [..............................] - ETA: 2s - loss: 0.2514 - acc: 0.9062
 224/9120 [..............................] - ETA: 2s - loss: 0.2480 - acc: 0.9107
 352/9120 [>.............................] - ETA: 3s - loss: 0.2618 - acc: 0.9034
 512/9120 [>.............................] - ETA: 2s - loss: 0.2693 - acc: 0.8926
 704/9120 [=>............................] - ETA: 2s - loss: 0.2817 - acc: 0.8864
 960/9120 [==>...........................] - ETA: 2s - loss: 0.2830 - acc: 0.8896
1216/9120 [===>..........................] - ETA: 2s - loss: 0.2790 - acc: 0.8939
1472/9120 [===>..........................] - ETA: 2s - loss: 0.2839 - acc: 0.8899
1728/9120 [====>.........................] - ETA: 1s - loss: 0.2746 - acc: 0.8929
2016/9120 [=====>........................] - ETA: 1s - loss: 0.2783 - acc: 0.8904
2272/9120 [======>.......................] - ETA: 1s - loss: 0.2759 - acc: 0.8917
2528/9120 [=======>......................] - ETA: 1s - loss: 0.2761 - acc: 0.8912
2784/9120 [========>.....................] - ETA: 1s - loss: 0.2731 - acc: 0.8930
3040/9120 [=========>....................] - ETA: 1s - loss: 0.2752 - acc: 0.8921
3328/9120 [=========>....................] - ETA: 1s - loss: 0.2738 - acc: 0.8930
3584/9120 [==========>...................] - ETA: 1s - loss: 0.2723 - acc: 0.8934
3872/9120 [===========>..................] - ETA: 1s - loss: 0.2740 - acc: 0.8910
4128/9120 [============>.................] - ETA: 1s - loss: 0.2694 - acc: 0.8917
4416/9120 [=============>................] - ETA: 1s - loss: 0.2666 - acc: 0.8922
4704/9120 [==============>...............] - ETA: 0s - loss: 0.2660 - acc: 0.8922
4960/9120 [===============>..............] - ETA: 0s - loss: 0.2648 - acc: 0.8923
5216/9120 [================>.............] - ETA: 0s - loss: 0.2655 - acc: 0.8926
5504/9120 [=================>............] - ETA: 0s - loss: 0.2640 - acc: 0.8935
5792/9120 [==================>...........] - ETA: 0s - loss: 0.2648 - acc: 0.8926
6048/9120 [==================>...........] - ETA: 0s - loss: 0.2639 - acc: 0.8935
6304/9120 [===================>..........] - ETA: 0s - loss: 0.2616 - acc: 0.8944
6560/9120 [====================>.........] - ETA: 0s - loss: 0.2617 - acc: 0.8951
6816/9120 [=====================>........] - ETA: 0s - loss: 0.2603 - acc: 0.8954
7104/9120 [======================>.......] - ETA: 0s - loss: 0.2625 - acc: 0.8951
7392/9120 [=======================>......] - ETA: 0s - loss: 0.2633 - acc: 0.8950
7648/9120 [========================>.....] - ETA: 0s - loss: 0.2622 - acc: 0.8944
7904/9120 [=========================>....] - ETA: 0s - loss: 0.2637 - acc: 0.8936
8192/9120 [=========================>....] - ETA: 0s - loss: 0.2660 - acc: 0.8923
8448/9120 [==========================>...] - ETA: 0s - loss: 0.2657 - acc: 0.8924
8672/9120 [===========================>..] - ETA: 0s - loss: 0.2657 - acc: 0.8925
8928/9120 [============================>.] - ETA: 0s - loss: 0.2658 - acc: 0.8926
9120/9120 [==============================] - 2s 251us/step - loss: 0.2661 - acc: 0.8920 - val_loss: 0.2921 - val_acc: 0.8590
Epoch 14/15

  32/9120 [..............................] - ETA: 2s - loss: 0.1170 - acc: 0.9688
 224/9120 [..............................] - ETA: 2s - loss: 0.2212 - acc: 0.9241
 320/9120 [>.............................] - ETA: 3s - loss: 0.2289 - acc: 0.9187
 448/9120 [>.............................] - ETA: 3s - loss: 0.2168 - acc: 0.9174
 608/9120 [=>............................] - ETA: 3s - loss: 0.2226 - acc: 0.9079
 768/9120 [=>............................] - ETA: 3s - loss: 0.2333 - acc: 0.9036
 896/9120 [=>............................] - ETA: 3s - loss: 0.2443 - acc: 0.8984
1056/9120 [==>...........................] - ETA: 3s - loss: 0.2531 - acc: 0.8968
1216/9120 [===>..........................] - ETA: 3s - loss: 0.2570 - acc: 0.8906
1376/9120 [===>..........................] - ETA: 3s - loss: 0.2600 - acc: 0.8903
1568/9120 [====>.........................] - ETA: 2s - loss: 0.2543 - acc: 0.8903
1728/9120 [====>.........................] - ETA: 2s - loss: 0.2547 - acc: 0.8912
1888/9120 [=====>........................] - ETA: 2s - loss: 0.2544 - acc: 0.8930
2080/9120 [=====>........................] - ETA: 2s - loss: 0.2486 - acc: 0.8962
2240/9120 [======>.......................] - ETA: 2s - loss: 0.2504 - acc: 0.8964
2400/9120 [======>.......................] - ETA: 2s - loss: 0.2527 - acc: 0.8938
2528/9120 [=======>......................] - ETA: 2s - loss: 0.2547 - acc: 0.8924
2688/9120 [=======>......................] - ETA: 2s - loss: 0.2577 - acc: 0.8914
2880/9120 [========>.....................] - ETA: 2s - loss: 0.2615 - acc: 0.8896
3072/9120 [=========>....................] - ETA: 2s - loss: 0.2609 - acc: 0.8903
3264/9120 [=========>....................] - ETA: 2s - loss: 0.2594 - acc: 0.8897
3520/9120 [==========>...................] - ETA: 1s - loss: 0.2575 - acc: 0.8906
3776/9120 [===========>..................] - ETA: 1s - loss: 0.2622 - acc: 0.8888
4032/9120 [============>.................] - ETA: 1s - loss: 0.2652 - acc: 0.8884
4288/9120 [=============>................] - ETA: 1s - loss: 0.2694 - acc: 0.8857
4576/9120 [==============>...............] - ETA: 1s - loss: 0.2692 - acc: 0.8859
4864/9120 [===============>..............] - ETA: 1s - loss: 0.2667 - acc: 0.8875
5120/9120 [===============>..............] - ETA: 1s - loss: 0.2647 - acc: 0.8889
5376/9120 [================>.............] - ETA: 1s - loss: 0.2652 - acc: 0.8891
5632/9120 [=================>............] - ETA: 1s - loss: 0.2681 - acc: 0.8883
5888/9120 [==================>...........] - ETA: 0s - loss: 0.2676 - acc: 0.8894
6144/9120 [===================>..........] - ETA: 0s - loss: 0.2670 - acc: 0.8896
6400/9120 [====================>.........] - ETA: 0s - loss: 0.2680 - acc: 0.8894
6656/9120 [====================>.........] - ETA: 0s - loss: 0.2666 - acc: 0.8893
6912/9120 [=====================>........] - ETA: 0s - loss: 0.2659 - acc: 0.8896
7200/9120 [======================>.......] - ETA: 0s - loss: 0.2653 - acc: 0.8904
7424/9120 [=======================>......] - ETA: 0s - loss: 0.2640 - acc: 0.8912
7680/9120 [========================>.....] - ETA: 0s - loss: 0.2634 - acc: 0.8915
7936/9120 [=========================>....] - ETA: 0s - loss: 0.2645 - acc: 0.8915
8224/9120 [==========================>...] - ETA: 0s - loss: 0.2650 - acc: 0.8913
8480/9120 [==========================>...] - ETA: 0s - loss: 0.2648 - acc: 0.8915
8736/9120 [===========================>..] - ETA: 0s - loss: 0.2650 - acc: 0.8914
8992/9120 [============================>.] - ETA: 0s - loss: 0.2654 - acc: 0.8910
9120/9120 [==============================] - 3s 304us/step - loss: 0.2653 - acc: 0.8913 - val_loss: 0.3060 - val_acc: 0.8531
Epoch 15/15

  32/9120 [..............................] - ETA: 2s - loss: 0.3332 - acc: 0.8750
 192/9120 [..............................] - ETA: 3s - loss: 0.2318 - acc: 0.9375
 224/9120 [..............................] - ETA: 4s - loss: 0.2424 - acc: 0.9196
 416/9120 [>.............................] - ETA: 3s - loss: 0.2166 - acc: 0.9159
 608/9120 [=>............................] - ETA: 3s - loss: 0.2445 - acc: 0.9013
 832/9120 [=>............................] - ETA: 2s - loss: 0.2512 - acc: 0.8990
1088/9120 [==>...........................] - ETA: 2s - loss: 0.2464 - acc: 0.9007
1344/9120 [===>..........................] - ETA: 2s - loss: 0.2431 - acc: 0.9025
1632/9120 [====>.........................] - ETA: 2s - loss: 0.2503 - acc: 0.8946
1888/9120 [=====>........................] - ETA: 1s - loss: 0.2521 - acc: 0.8962
2144/9120 [======>.......................] - ETA: 1s - loss: 0.2536 - acc: 0.8937
2400/9120 [======>.......................] - ETA: 1s - loss: 0.2574 - acc: 0.8925
2688/9120 [=======>......................] - ETA: 1s - loss: 0.2580 - acc: 0.8917
2944/9120 [========>.....................] - ETA: 1s - loss: 0.2613 - acc: 0.8906
3168/9120 [=========>....................] - ETA: 1s - loss: 0.2650 - acc: 0.8889
3424/9120 [==========>...................] - ETA: 1s - loss: 0.2609 - acc: 0.8905
3712/9120 [===========>..................] - ETA: 1s - loss: 0.2639 - acc: 0.8917
3968/9120 [============>.................] - ETA: 1s - loss: 0.2627 - acc: 0.8914
4224/9120 [============>.................] - ETA: 1s - loss: 0.2634 - acc: 0.8904
4480/9120 [=============>................] - ETA: 1s - loss: 0.2646 - acc: 0.8900
4768/9120 [==============>...............] - ETA: 0s - loss: 0.2620 - acc: 0.8914
5056/9120 [===============>..............] - ETA: 0s - loss: 0.2605 - acc: 0.8912
5344/9120 [================>.............] - ETA: 0s - loss: 0.2642 - acc: 0.8888
5568/9120 [=================>............] - ETA: 0s - loss: 0.2614 - acc: 0.8904
5792/9120 [==================>...........] - ETA: 0s - loss: 0.2608 - acc: 0.8911
6048/9120 [==================>...........] - ETA: 0s - loss: 0.2635 - acc: 0.8902
6304/9120 [===================>..........] - ETA: 0s - loss: 0.2634 - acc: 0.8909
6560/9120 [====================>.........] - ETA: 0s - loss: 0.2629 - acc: 0.8913
6816/9120 [=====================>........] - ETA: 0s - loss: 0.2633 - acc: 0.8906
7072/9120 [======================>.......] - ETA: 0s - loss: 0.2644 - acc: 0.8906
7296/9120 [=======================>......] - ETA: 0s - loss: 0.2666 - acc: 0.8904
7552/9120 [=======================>......] - ETA: 0s - loss: 0.2679 - acc: 0.8900
7840/9120 [========================>.....] - ETA: 0s - loss: 0.2663 - acc: 0.8915
8064/9120 [=========================>....] - ETA: 0s - loss: 0.2654 - acc: 0.8921
8320/9120 [==========================>...] - ETA: 0s - loss: 0.2652 - acc: 0.8924
8576/9120 [===========================>..] - ETA: 0s - loss: 0.2650 - acc: 0.8924
8832/9120 [============================>.] - ETA: 0s - loss: 0.2645 - acc: 0.8928
9088/9120 [============================>.] - ETA: 0s - loss: 0.2650 - acc: 0.8927
9120/9120 [==============================] - 2s 264us/step - loss: 0.2651 - acc: 0.8924 - val_loss: 0.2990 - val_acc: 0.8561

Process finished with exit code 0
