/Users/alist/Documents/MIT/Classes/Spring19/6835/MMCheckComp/venv/bin/python "/Applications/PyCharm CE.app/Contents/helpers/pydev/pydevd.py" --multiproc --qt-support=auto --client 127.0.0.1 --port 63935 --file /Users/alist/Documents/MIT/Classes/Spring19/6835/MMCheckComp/Step3_buildmodel.py
pydev debugger: process 20186 is connecting

Connected to pydev debugger (build 182.4505.26)
/Users/alist/Documents/MIT/Classes/Spring19/6835/MMCheckComp/venv/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
frame_size 60, validation_split 0.250000, batch_size 32, epochs 15, lstm_units 20
dataset: ['./processed-data/df-framed-0.npy', './processed-data/df-framed-1.npy']
ct of y_train = gesture is 2076/9120 and ct of y_test = gesture is 609/3008
INFO:plaidml:Opening device "metal_amd_radeon_pro_460.0"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 60, 16, 2)         10        
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 30, 8, 2)          0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 30, 8, 2)          18        
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 15, 4, 2)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 120)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 2)                 242       
=================================================================
Total params: 270
Trainable params: 270
Non-trainable params: 0
_________________________________________________________________
Train on 9120 samples, validate on 3008 samples
Epoch 1/15

  32/9120 [..............................] - ETA: 8:19 - loss: 18.3497 - acc: 0.6562
 224/9120 [..............................] - ETA: 1:13 - loss: 8.1903 - acc: 0.7902 
 384/9120 [>.............................] - ETA: 43s - loss: 6.2879 - acc: 0.7969 
 576/9120 [>.............................] - ETA: 29s - loss: 4.8354 - acc: 0.7760
 768/9120 [=>............................] - ETA: 22s - loss: 3.7828 - acc: 0.7839
 832/9120 [=>............................] - ETA: 20s - loss: 3.5466 - acc: 0.7464
1024/9120 [==>...........................] - ETA: 16s - loss: 3.0158 - acc: 0.6494
1248/9120 [===>..........................] - ETA: 13s - loss: 2.6013 - acc: 0.5729
1472/9120 [===>..........................] - ETA: 11s - loss: 2.3112 - acc: 0.5537
1600/9120 [====>.........................] - ETA: 11s - loss: 2.1811 - acc: 0.5750
1792/9120 [====>.........................] - ETA: 10s - loss: 2.0203 - acc: 0.5977
1856/9120 [=====>........................] - ETA: 10s - loss: 1.9738 - acc: 0.6051
2080/9120 [=====>........................] - ETA: 8s - loss: 1.8337 - acc: 0.6192 
2272/9120 [======>.......................] - ETA: 8s - loss: 1.7347 - acc: 0.6316
2432/9120 [=======>......................] - ETA: 7s - loss: 1.6638 - acc: 0.6394
2656/9120 [=======>......................] - ETA: 6s - loss: 1.5772 - acc: 0.6536
2752/9120 [========>.....................] - ETA: 6s - loss: 1.5447 - acc: 0.6562
2976/9120 [========>.....................] - ETA: 6s - loss: 1.4762 - acc: 0.6630
3200/9120 [=========>....................] - ETA: 5s - loss: 1.4159 - acc: 0.6706
3424/9120 [==========>...................] - ETA: 5s - loss: 1.3628 - acc: 0.6767
3616/9120 [==========>...................] - ETA: 4s - loss: 1.3219 - acc: 0.6814
3680/9120 [===========>..................] - ETA: 4s - loss: 1.3092 - acc: 0.6829
3872/9120 [===========>..................] - ETA: 4s - loss: 1.2719 - acc: 0.6888
4096/9120 [============>.................] - ETA: 4s - loss: 1.2327 - acc: 0.6941
4320/9120 [=============>................] - ETA: 3s - loss: 1.1970 - acc: 0.6988
4544/9120 [=============>................] - ETA: 3s - loss: 1.1637 - acc: 0.7038
4768/9120 [==============>...............] - ETA: 3s - loss: 1.1347 - acc: 0.7066
4832/9120 [==============>...............] - ETA: 3s - loss: 1.1278 - acc: 0.7065
5024/9120 [===============>..............] - ETA: 2s - loss: 1.1038 - acc: 0.7104
5184/9120 [================>.............] - ETA: 2s - loss: 1.0857 - acc: 0.7128
5280/9120 [================>.............] - ETA: 2s - loss: 1.0764 - acc: 0.7133
5472/9120 [=================>............] - ETA: 2s - loss: 1.0563 - acc: 0.7162
5600/9120 [=================>............] - ETA: 2s - loss: 1.0452 - acc: 0.7168
5824/9120 [==================>...........] - ETA: 2s - loss: 1.0265 - acc: 0.7181
5984/9120 [==================>...........] - ETA: 2s - loss: 1.0135 - acc: 0.7193
6208/9120 [===================>..........] - ETA: 1s - loss: 0.9957 - acc: 0.7215
6400/9120 [====================>.........] - ETA: 1s - loss: 0.9808 - acc: 0.7238
6624/9120 [====================>.........] - ETA: 1s - loss: 0.9646 - acc: 0.7261
6816/9120 [=====================>........] - ETA: 1s - loss: 0.9534 - acc: 0.7265
7040/9120 [======================>.......] - ETA: 1s - loss: 0.9418 - acc: 0.7263
7264/9120 [======================>.......] - ETA: 1s - loss: 0.9291 - acc: 0.7276
7424/9120 [=======================>......] - ETA: 1s - loss: 0.9201 - acc: 0.7289
7648/9120 [========================>.....] - ETA: 0s - loss: 0.9094 - acc: 0.7292
7808/9120 [========================>.....] - ETA: 0s - loss: 0.9018 - acc: 0.7299
8032/9120 [=========================>....] - ETA: 0s - loss: 0.8931 - acc: 0.7292
8128/9120 [=========================>....] - ETA: 0s - loss: 0.8877 - acc: 0.7307
8352/9120 [==========================>...] - ETA: 0s - loss: 0.8774 - acc: 0.7323
8544/9120 [===========================>..] - ETA: 0s - loss: 0.8699 - acc: 0.7327
8768/9120 [===========================>..] - ETA: 0s - loss: 0.8602 - acc: 0.7343
8960/9120 [============================>.] - ETA: 0s - loss: 0.8535 - acc: 0.7345
9120/9120 [==============================] - 6s 656us/step - loss: 0.8473 - acc: 0.7354 - val_loss: 0.4849 - val_acc: 0.7975
Epoch 2/15

  32/9120 [..............................] - ETA: 4s - loss: 0.4971 - acc: 0.7812
 256/9120 [..............................] - ETA: 2s - loss: 0.5172 - acc: 0.7695
 480/9120 [>.............................] - ETA: 2s - loss: 0.5197 - acc: 0.7667
 576/9120 [>.............................] - ETA: 3s - loss: 0.5107 - acc: 0.7743
 768/9120 [=>............................] - ETA: 2s - loss: 0.5095 - acc: 0.7747
 992/9120 [==>...........................] - ETA: 2s - loss: 0.5061 - acc: 0.7772
1024/9120 [==>...........................] - ETA: 3s - loss: 0.5028 - acc: 0.7803
1216/9120 [===>..........................] - ETA: 3s - loss: 0.5043 - acc: 0.7788
1376/9120 [===>..........................] - ETA: 2s - loss: 0.4965 - acc: 0.7849
1600/9120 [====>.........................] - ETA: 2s - loss: 0.5035 - acc: 0.7781
1824/9120 [=====>........................] - ETA: 2s - loss: 0.5050 - acc: 0.7758
2016/9120 [=====>........................] - ETA: 2s - loss: 0.5054 - acc: 0.7748
2080/9120 [=====>........................] - ETA: 2s - loss: 0.5058 - acc: 0.7745
2208/9120 [======>.......................] - ETA: 2s - loss: 0.5057 - acc: 0.7745
2304/9120 [======>.......................] - ETA: 2s - loss: 0.5052 - acc: 0.7747
2496/9120 [=======>......................] - ETA: 2s - loss: 0.5055 - acc: 0.7740
2592/9120 [=======>......................] - ETA: 2s - loss: 0.5013 - acc: 0.7778
2784/9120 [========>.....................] - ETA: 2s - loss: 0.5029 - acc: 0.7759
3008/9120 [========>.....................] - ETA: 2s - loss: 0.4993 - acc: 0.7783
3168/9120 [=========>....................] - ETA: 2s - loss: 0.4991 - acc: 0.7781
3328/9120 [=========>....................] - ETA: 2s - loss: 0.4978 - acc: 0.7788
3520/9120 [==========>...................] - ETA: 2s - loss: 0.4982 - acc: 0.7778
3648/9120 [===========>..................] - ETA: 2s - loss: 0.4997 - acc: 0.7763
3776/9120 [===========>..................] - ETA: 2s - loss: 0.4999 - acc: 0.7760
4000/9120 [============>.................] - ETA: 2s - loss: 0.4994 - acc: 0.7760
4192/9120 [============>.................] - ETA: 2s - loss: 0.4968 - acc: 0.7777
4384/9120 [=============>................] - ETA: 1s - loss: 0.4992 - acc: 0.7749
4576/9120 [==============>...............] - ETA: 1s - loss: 0.4987 - acc: 0.7749
4800/9120 [==============>...............] - ETA: 1s - loss: 0.4985 - acc: 0.7744
4992/9120 [===============>..............] - ETA: 1s - loss: 0.4980 - acc: 0.7740
5152/9120 [===============>..............] - ETA: 1s - loss: 0.4972 - acc: 0.7747
5344/9120 [================>.............] - ETA: 1s - loss: 0.4983 - acc: 0.7734
5440/9120 [================>.............] - ETA: 1s - loss: 0.4984 - acc: 0.7730
5664/9120 [=================>............] - ETA: 1s - loss: 0.4969 - acc: 0.7735
5888/9120 [==================>...........] - ETA: 1s - loss: 0.4971 - acc: 0.7722
6048/9120 [==================>...........] - ETA: 1s - loss: 0.4954 - acc: 0.7738
6240/9120 [===================>..........] - ETA: 1s - loss: 0.4948 - acc: 0.7736
6368/9120 [===================>..........] - ETA: 1s - loss: 0.4948 - acc: 0.7726
6528/9120 [====================>.........] - ETA: 1s - loss: 0.4938 - acc: 0.7728
6720/9120 [=====================>........] - ETA: 0s - loss: 0.4923 - acc: 0.7732
6912/9120 [=====================>........] - ETA: 0s - loss: 0.4918 - acc: 0.7729
7104/9120 [======================>.......] - ETA: 0s - loss: 0.4902 - acc: 0.7736
7264/9120 [======================>.......] - ETA: 0s - loss: 0.4891 - acc: 0.7740
7456/9120 [=======================>......] - ETA: 0s - loss: 0.4882 - acc: 0.7740
7584/9120 [=======================>......] - ETA: 0s - loss: 0.4877 - acc: 0.7739
7776/9120 [========================>.....] - ETA: 0s - loss: 0.4872 - acc: 0.7735
7936/9120 [=========================>....] - ETA: 0s - loss: 0.4858 - acc: 0.7744
8160/9120 [=========================>....] - ETA: 0s - loss: 0.4867 - acc: 0.7728
8224/9120 [==========================>...] - ETA: 0s - loss: 0.4860 - acc: 0.7731
8416/9120 [==========================>...] - ETA: 0s - loss: 0.4845 - acc: 0.7736
8576/9120 [===========================>..] - ETA: 0s - loss: 0.4843 - acc: 0.7729
8672/9120 [===========================>..] - ETA: 0s - loss: 0.4843 - acc: 0.7724
8832/9120 [============================>.] - ETA: 0s - loss: 0.4834 - acc: 0.7721
9024/9120 [============================>.] - ETA: 0s - loss: 0.4820 - acc: 0.7722
9120/9120 [==============================] - 4s 452us/step - loss: 0.4813 - acc: 0.7726 - val_loss: 0.4232 - val_acc: 0.8221
Epoch 3/15

  32/9120 [..............................] - ETA: 2s - loss: 0.3879 - acc: 0.7812
 256/9120 [..............................] - ETA: 2s - loss: 0.4615 - acc: 0.7227
 480/9120 [>.............................] - ETA: 2s - loss: 0.4567 - acc: 0.7396
 544/9120 [>.............................] - ETA: 3s - loss: 0.4510 - acc: 0.7482
 768/9120 [=>............................] - ETA: 2s - loss: 0.4461 - acc: 0.7578
 800/9120 [=>............................] - ETA: 3s - loss: 0.4447 - acc: 0.7575
1024/9120 [==>...........................] - ETA: 3s - loss: 0.4420 - acc: 0.7529
1216/9120 [===>..........................] - ETA: 3s - loss: 0.4321 - acc: 0.7623
1440/9120 [===>..........................] - ETA: 2s - loss: 0.4248 - acc: 0.7694
1632/9120 [====>.........................] - ETA: 2s - loss: 0.4215 - acc: 0.7714
1824/9120 [=====>........................] - ETA: 2s - loss: 0.4294 - acc: 0.7659
2016/9120 [=====>........................] - ETA: 2s - loss: 0.4249 - acc: 0.7743
2240/9120 [======>.......................] - ETA: 2s - loss: 0.4250 - acc: 0.7737
2464/9120 [=======>......................] - ETA: 2s - loss: 0.4209 - acc: 0.7768
2624/9120 [=======>......................] - ETA: 2s - loss: 0.4176 - acc: 0.7786
2752/9120 [========>.....................] - ETA: 2s - loss: 0.4180 - acc: 0.7780
2976/9120 [========>.....................] - ETA: 2s - loss: 0.4165 - acc: 0.7786
3200/9120 [=========>....................] - ETA: 1s - loss: 0.4133 - acc: 0.7816
3328/9120 [=========>....................] - ETA: 1s - loss: 0.4128 - acc: 0.7816
3552/9120 [==========>...................] - ETA: 1s - loss: 0.4086 - acc: 0.7846
3616/9120 [==========>...................] - ETA: 1s - loss: 0.4093 - acc: 0.7835
3776/9120 [===========>..................] - ETA: 1s - loss: 0.4091 - acc: 0.7852
3968/9120 [============>.................] - ETA: 1s - loss: 0.4089 - acc: 0.7863
4224/9120 [============>.................] - ETA: 1s - loss: 0.4070 - acc: 0.7876
4480/9120 [=============>................] - ETA: 1s - loss: 0.4057 - acc: 0.7875
4672/9120 [==============>...............] - ETA: 1s - loss: 0.4016 - acc: 0.7913
4704/9120 [==============>...............] - ETA: 1s - loss: 0.4019 - acc: 0.7908
4864/9120 [===============>..............] - ETA: 1s - loss: 0.4015 - acc: 0.7905
5024/9120 [===============>..............] - ETA: 1s - loss: 0.4010 - acc: 0.7904
5152/9120 [===============>..............] - ETA: 1s - loss: 0.3998 - acc: 0.7921
5344/9120 [================>.............] - ETA: 1s - loss: 0.4000 - acc: 0.7912
5536/9120 [=================>............] - ETA: 1s - loss: 0.3971 - acc: 0.7941
5728/9120 [=================>............] - ETA: 1s - loss: 0.3960 - acc: 0.7945
5952/9120 [==================>...........] - ETA: 1s - loss: 0.3960 - acc: 0.7944
6176/9120 [===================>..........] - ETA: 1s - loss: 0.3942 - acc: 0.7963
6272/9120 [===================>..........] - ETA: 1s - loss: 0.3936 - acc: 0.7974
6464/9120 [====================>.........] - ETA: 1s - loss: 0.3940 - acc: 0.7964
6624/9120 [====================>.........] - ETA: 0s - loss: 0.3936 - acc: 0.7973
6720/9120 [=====================>........] - ETA: 0s - loss: 0.3939 - acc: 0.7972
6816/9120 [=====================>........] - ETA: 0s - loss: 0.3928 - acc: 0.7981
6976/9120 [=====================>........] - ETA: 0s - loss: 0.3918 - acc: 0.7992
7168/9120 [======================>.......] - ETA: 0s - loss: 0.3904 - acc: 0.8004
7264/9120 [======================>.......] - ETA: 0s - loss: 0.3897 - acc: 0.8008
7424/9120 [=======================>......] - ETA: 0s - loss: 0.3897 - acc: 0.8006
7552/9120 [=======================>......] - ETA: 0s - loss: 0.3890 - acc: 0.8011
7744/9120 [========================>.....] - ETA: 0s - loss: 0.3887 - acc: 0.8022
7840/9120 [========================>.....] - ETA: 0s - loss: 0.3884 - acc: 0.8029
7904/9120 [=========================>....] - ETA: 0s - loss: 0.3877 - acc: 0.8035
8096/9120 [=========================>....] - ETA: 0s - loss: 0.3874 - acc: 0.8031
8288/9120 [==========================>...] - ETA: 0s - loss: 0.3870 - acc: 0.8033
8512/9120 [===========================>..] - ETA: 0s - loss: 0.3858 - acc: 0.8049
8576/9120 [===========================>..] - ETA: 0s - loss: 0.3857 - acc: 0.8048
8768/9120 [===========================>..] - ETA: 0s - loss: 0.3857 - acc: 0.8049
8928/9120 [============================>.] - ETA: 0s - loss: 0.3846 - acc: 0.8054
9088/9120 [============================>.] - ETA: 0s - loss: 0.3837 - acc: 0.8062
9120/9120 [==============================] - 4s 431us/step - loss: 0.3833 - acc: 0.8066 - val_loss: 0.3993 - val_acc: 0.9009
Epoch 4/15

  32/9120 [..............................] - ETA: 1s - loss: 0.3429 - acc: 0.8750
  64/9120 [..............................] - ETA: 8s - loss: 0.3328 - acc: 0.8594
 192/9120 [..............................] - ETA: 5s - loss: 0.3367 - acc: 0.8438
 384/9120 [>.............................] - ETA: 3s - loss: 0.3437 - acc: 0.8411
 576/9120 [>.............................] - ETA: 3s - loss: 0.3433 - acc: 0.8281
 768/9120 [=>............................] - ETA: 3s - loss: 0.3344 - acc: 0.8333
 800/9120 [=>............................] - ETA: 3s - loss: 0.3348 - acc: 0.8363
1024/9120 [==>...........................] - ETA: 3s - loss: 0.3337 - acc: 0.8408
1216/9120 [===>..........................] - ETA: 3s - loss: 0.3416 - acc: 0.8339
1344/9120 [===>..........................] - ETA: 2s - loss: 0.3416 - acc: 0.8356
1536/9120 [====>.........................] - ETA: 3s - loss: 0.3461 - acc: 0.8359
1728/9120 [====>.........................] - ETA: 2s - loss: 0.3391 - acc: 0.8409
1888/9120 [=====>........................] - ETA: 2s - loss: 0.3352 - acc: 0.8427
2016/9120 [=====>........................] - ETA: 2s - loss: 0.3382 - acc: 0.8408
2112/9120 [=====>........................] - ETA: 2s - loss: 0.3374 - acc: 0.8404
2304/9120 [======>.......................] - ETA: 2s - loss: 0.3367 - acc: 0.8420
2432/9120 [=======>......................] - ETA: 2s - loss: 0.3383 - acc: 0.8392
2656/9120 [=======>......................] - ETA: 2s - loss: 0.3358 - acc: 0.8411
2816/9120 [========>.....................] - ETA: 2s - loss: 0.3342 - acc: 0.8427
2912/9120 [========>.....................] - ETA: 2s - loss: 0.3352 - acc: 0.8410
3040/9120 [=========>....................] - ETA: 2s - loss: 0.3346 - acc: 0.8411
3200/9120 [=========>....................] - ETA: 2s - loss: 0.3373 - acc: 0.8400
3424/9120 [==========>...................] - ETA: 2s - loss: 0.3372 - acc: 0.8420
3456/9120 [==========>...................] - ETA: 2s - loss: 0.3367 - acc: 0.8426
3648/9120 [===========>..................] - ETA: 2s - loss: 0.3374 - acc: 0.8416
3776/9120 [===========>..................] - ETA: 2s - loss: 0.3373 - acc: 0.8411
4000/9120 [============>.................] - ETA: 2s - loss: 0.3356 - acc: 0.8415
4128/9120 [============>.................] - ETA: 2s - loss: 0.3349 - acc: 0.8425
4352/9120 [=============>................] - ETA: 2s - loss: 0.3347 - acc: 0.8419
4480/9120 [=============>................] - ETA: 2s - loss: 0.3355 - acc: 0.8411
4672/9120 [==============>...............] - ETA: 1s - loss: 0.3362 - acc: 0.8410
4864/9120 [===============>..............] - ETA: 1s - loss: 0.3353 - acc: 0.8415
5056/9120 [===============>..............] - ETA: 1s - loss: 0.3354 - acc: 0.8404
5248/9120 [================>.............] - ETA: 1s - loss: 0.3359 - acc: 0.8397
5440/9120 [================>.............] - ETA: 1s - loss: 0.3356 - acc: 0.8406
5536/9120 [=================>............] - ETA: 1s - loss: 0.3358 - acc: 0.8414
5696/9120 [=================>............] - ETA: 1s - loss: 0.3337 - acc: 0.8434
5888/9120 [==================>...........] - ETA: 1s - loss: 0.3323 - acc: 0.8432
6048/9120 [==================>...........] - ETA: 1s - loss: 0.3322 - acc: 0.8433
6240/9120 [===================>..........] - ETA: 1s - loss: 0.3320 - acc: 0.8431
6464/9120 [====================>.........] - ETA: 1s - loss: 0.3328 - acc: 0.8422
6656/9120 [====================>.........] - ETA: 0s - loss: 0.3316 - acc: 0.8431
6752/9120 [=====================>........] - ETA: 0s - loss: 0.3319 - acc: 0.8432
6976/9120 [=====================>........] - ETA: 0s - loss: 0.3322 - acc: 0.8429
7200/9120 [======================>.......] - ETA: 0s - loss: 0.3326 - acc: 0.8421
7360/9120 [=======================>......] - ETA: 0s - loss: 0.3312 - acc: 0.8428
7520/9120 [=======================>......] - ETA: 0s - loss: 0.3319 - acc: 0.8418
7744/9120 [========================>.....] - ETA: 0s - loss: 0.3305 - acc: 0.8421
7936/9120 [=========================>....] - ETA: 0s - loss: 0.3302 - acc: 0.8420
8096/9120 [=========================>....] - ETA: 0s - loss: 0.3301 - acc: 0.8426
8256/9120 [==========================>...] - ETA: 0s - loss: 0.3291 - acc: 0.8431
8448/9120 [==========================>...] - ETA: 0s - loss: 0.3286 - acc: 0.8432
8512/9120 [===========================>..] - ETA: 0s - loss: 0.3285 - acc: 0.8435
8736/9120 [===========================>..] - ETA: 0s - loss: 0.3289 - acc: 0.8435
8960/9120 [============================>.] - ETA: 0s - loss: 0.3286 - acc: 0.8440
9056/9120 [============================>.] - ETA: 0s - loss: 0.3292 - acc: 0.8435
9120/9120 [==============================] - 4s 432us/step - loss: 0.3293 - acc: 0.8433 - val_loss: 0.3564 - val_acc: 0.8946
Epoch 5/15

  32/9120 [..............................] - ETA: 7s - loss: 0.1744 - acc: 0.9688
 224/9120 [..............................] - ETA: 3s - loss: 0.2533 - acc: 0.9107
 416/9120 [>.............................] - ETA: 2s - loss: 0.2571 - acc: 0.9014
 448/9120 [>.............................] - ETA: 4s - loss: 0.2564 - acc: 0.9018
 608/9120 [=>............................] - ETA: 3s - loss: 0.3010 - acc: 0.8684
 832/9120 [=>............................] - ETA: 3s - loss: 0.3074 - acc: 0.8582
1056/9120 [==>...........................] - ETA: 2s - loss: 0.3108 - acc: 0.8598
1216/9120 [===>..........................] - ETA: 2s - loss: 0.3097 - acc: 0.8553
1408/9120 [===>..........................] - ETA: 2s - loss: 0.3127 - acc: 0.8551
1632/9120 [====>.........................] - ETA: 2s - loss: 0.3097 - acc: 0.8542
1856/9120 [=====>........................] - ETA: 2s - loss: 0.3047 - acc: 0.8551
1952/9120 [=====>........................] - ETA: 2s - loss: 0.3043 - acc: 0.8555
2144/9120 [======>.......................] - ETA: 2s - loss: 0.3086 - acc: 0.8531
2336/9120 [======>.......................] - ETA: 2s - loss: 0.3116 - acc: 0.8523
2368/9120 [======>.......................] - ETA: 2s - loss: 0.3102 - acc: 0.8535
2528/9120 [=======>......................] - ETA: 2s - loss: 0.3080 - acc: 0.8560
2720/9120 [=======>......................] - ETA: 2s - loss: 0.3067 - acc: 0.8570
2816/9120 [========>.....................] - ETA: 2s - loss: 0.3064 - acc: 0.8562
3008/9120 [========>.....................] - ETA: 2s - loss: 0.3029 - acc: 0.8570
3200/9120 [=========>....................] - ETA: 2s - loss: 0.3039 - acc: 0.8566
3424/9120 [==========>...................] - ETA: 2s - loss: 0.3079 - acc: 0.8566
3616/9120 [==========>...................] - ETA: 1s - loss: 0.3065 - acc: 0.8592
3712/9120 [===========>..................] - ETA: 1s - loss: 0.3055 - acc: 0.8602
3904/9120 [===========>..................] - ETA: 1s - loss: 0.3061 - acc: 0.8589
4096/9120 [============>.................] - ETA: 1s - loss: 0.3087 - acc: 0.8564
4320/9120 [=============>................] - ETA: 1s - loss: 0.3075 - acc: 0.8579
4544/9120 [=============>................] - ETA: 1s - loss: 0.3060 - acc: 0.8589
4768/9120 [==============>...............] - ETA: 1s - loss: 0.3090 - acc: 0.8568
4960/9120 [===============>..............] - ETA: 1s - loss: 0.3079 - acc: 0.8579
5152/9120 [===============>..............] - ETA: 1s - loss: 0.3082 - acc: 0.8583
5184/9120 [================>.............] - ETA: 1s - loss: 0.3082 - acc: 0.8586
5376/9120 [================>.............] - ETA: 1s - loss: 0.3077 - acc: 0.8596
5600/9120 [=================>............] - ETA: 1s - loss: 0.3058 - acc: 0.8604
5664/9120 [=================>............] - ETA: 1s - loss: 0.3062 - acc: 0.8598
5824/9120 [==================>...........] - ETA: 1s - loss: 0.3048 - acc: 0.8611
6048/9120 [==================>...........] - ETA: 1s - loss: 0.3051 - acc: 0.8613
6272/9120 [===================>..........] - ETA: 1s - loss: 0.3046 - acc: 0.8611
6400/9120 [====================>.........] - ETA: 0s - loss: 0.3033 - acc: 0.8620
6496/9120 [====================>.........] - ETA: 0s - loss: 0.3043 - acc: 0.8613
6656/9120 [====================>.........] - ETA: 0s - loss: 0.3032 - acc: 0.8619
6880/9120 [=====================>........] - ETA: 0s - loss: 0.3022 - acc: 0.8631
7104/9120 [======================>.......] - ETA: 0s - loss: 0.3032 - acc: 0.8626
7296/9120 [=======================>......] - ETA: 0s - loss: 0.3031 - acc: 0.8631
7520/9120 [=======================>......] - ETA: 0s - loss: 0.3033 - acc: 0.8632
7744/9120 [========================>.....] - ETA: 0s - loss: 0.3023 - acc: 0.8640
7968/9120 [=========================>....] - ETA: 0s - loss: 0.3018 - acc: 0.8641
8128/9120 [=========================>....] - ETA: 0s - loss: 0.3017 - acc: 0.8641
8320/9120 [==========================>...] - ETA: 0s - loss: 0.3025 - acc: 0.8635
8512/9120 [===========================>..] - ETA: 0s - loss: 0.3019 - acc: 0.8636
8704/9120 [===========================>..] - ETA: 0s - loss: 0.3032 - acc: 0.8629
8928/9120 [============================>.] - ETA: 0s - loss: 0.3030 - acc: 0.8634
9120/9120 [==============================] - 4s 397us/step - loss: 0.3043 - acc: 0.8625 - val_loss: 0.2699 - val_acc: 0.9222
Epoch 6/15

  32/9120 [..............................] - ETA: 2s - loss: 0.3727 - acc: 0.8125
 224/9120 [..............................] - ETA: 2s - loss: 0.2842 - acc: 0.8571
 384/9120 [>.............................] - ETA: 2s - loss: 0.3038 - acc: 0.8594
 608/9120 [=>............................] - ETA: 2s - loss: 0.2927 - acc: 0.8635
 736/9120 [=>............................] - ETA: 2s - loss: 0.2770 - acc: 0.8818
 960/9120 [==>...........................] - ETA: 2s - loss: 0.2880 - acc: 0.8729
1120/9120 [==>...........................] - ETA: 2s - loss: 0.2991 - acc: 0.8625
1344/9120 [===>..........................] - ETA: 2s - loss: 0.2926 - acc: 0.8676
1504/9120 [===>..........................] - ETA: 2s - loss: 0.2971 - acc: 0.8617
1728/9120 [====>.........................] - ETA: 2s - loss: 0.2964 - acc: 0.8617
1760/9120 [====>.........................] - ETA: 2s - loss: 0.2962 - acc: 0.8619
1920/9120 [=====>........................] - ETA: 2s - loss: 0.2998 - acc: 0.8583
2080/9120 [=====>........................] - ETA: 2s - loss: 0.2998 - acc: 0.8601
2208/9120 [======>.......................] - ETA: 2s - loss: 0.2950 - acc: 0.8632
2432/9120 [=======>......................] - ETA: 2s - loss: 0.2942 - acc: 0.8639
2624/9120 [=======>......................] - ETA: 2s - loss: 0.2913 - acc: 0.8678
2752/9120 [========>.....................] - ETA: 2s - loss: 0.2900 - acc: 0.8699
2976/9120 [========>.....................] - ETA: 2s - loss: 0.2949 - acc: 0.8653
3072/9120 [=========>....................] - ETA: 2s - loss: 0.2931 - acc: 0.8662
3264/9120 [=========>....................] - ETA: 2s - loss: 0.2901 - acc: 0.8683
3392/9120 [==========>...................] - ETA: 2s - loss: 0.2893 - acc: 0.8700
3616/9120 [==========>...................] - ETA: 2s - loss: 0.2888 - acc: 0.8689
3808/9120 [===========>..................] - ETA: 1s - loss: 0.2878 - acc: 0.8703
3840/9120 [===========>..................] - ETA: 2s - loss: 0.2879 - acc: 0.8701
4064/9120 [============>.................] - ETA: 1s - loss: 0.2891 - acc: 0.8693
4288/9120 [=============>................] - ETA: 1s - loss: 0.2888 - acc: 0.8694
4416/9120 [=============>................] - ETA: 1s - loss: 0.2892 - acc: 0.8698
4544/9120 [=============>................] - ETA: 1s - loss: 0.2883 - acc: 0.8702
4672/9120 [==============>...............] - ETA: 1s - loss: 0.2873 - acc: 0.8701
4768/9120 [==============>...............] - ETA: 1s - loss: 0.2878 - acc: 0.8693
4992/9120 [===============>..............] - ETA: 1s - loss: 0.2889 - acc: 0.8680
5184/9120 [================>.............] - ETA: 1s - loss: 0.2860 - acc: 0.8702
5376/9120 [================>.............] - ETA: 1s - loss: 0.2860 - acc: 0.8702
5600/9120 [=================>............] - ETA: 1s - loss: 0.2859 - acc: 0.8707
5792/9120 [==================>...........] - ETA: 1s - loss: 0.2856 - acc: 0.8719
5984/9120 [==================>...........] - ETA: 1s - loss: 0.2861 - acc: 0.8722
6208/9120 [===================>..........] - ETA: 1s - loss: 0.2889 - acc: 0.8716
6432/9120 [====================>.........] - ETA: 0s - loss: 0.2891 - acc: 0.8717
6624/9120 [====================>.........] - ETA: 0s - loss: 0.2880 - acc: 0.8726
6848/9120 [=====================>........] - ETA: 0s - loss: 0.2863 - acc: 0.8735
7040/9120 [======================>.......] - ETA: 0s - loss: 0.2872 - acc: 0.8734
7232/9120 [======================>.......] - ETA: 0s - loss: 0.2877 - acc: 0.8732
7392/9120 [=======================>......] - ETA: 0s - loss: 0.2875 - acc: 0.8738
7584/9120 [=======================>......] - ETA: 0s - loss: 0.2889 - acc: 0.8732
7776/9120 [========================>.....] - ETA: 0s - loss: 0.2898 - acc: 0.8726
8032/9120 [=========================>....] - ETA: 0s - loss: 0.2900 - acc: 0.8724
8224/9120 [==========================>...] - ETA: 0s - loss: 0.2914 - acc: 0.8712
8384/9120 [==========================>...] - ETA: 0s - loss: 0.2900 - acc: 0.8720
8608/9120 [===========================>..] - ETA: 0s - loss: 0.2902 - acc: 0.8719
8832/9120 [============================>.] - ETA: 0s - loss: 0.2880 - acc: 0.8731
9056/9120 [============================>.] - ETA: 0s - loss: 0.2884 - acc: 0.8728
9120/9120 [==============================] - 4s 384us/step - loss: 0.2882 - acc: 0.8729 - val_loss: 0.2844 - val_acc: 0.9149
Epoch 7/15

  32/9120 [..............................] - ETA: 2s - loss: 0.2213 - acc: 0.9062
 288/9120 [..............................] - ETA: 1s - loss: 0.2783 - acc: 0.8819
 416/9120 [>.............................] - ETA: 2s - loss: 0.2778 - acc: 0.8822
 608/9120 [=>............................] - ETA: 2s - loss: 0.2954 - acc: 0.8651
 672/9120 [=>............................] - ETA: 2s - loss: 0.2912 - acc: 0.8705
 864/9120 [=>............................] - ETA: 2s - loss: 0.2860 - acc: 0.8727
1088/9120 [==>...........................] - ETA: 2s - loss: 0.2792 - acc: 0.8787
1312/9120 [===>..........................] - ETA: 2s - loss: 0.2822 - acc: 0.8796
1504/9120 [===>..........................] - ETA: 2s - loss: 0.2744 - acc: 0.8850
1696/9120 [====>.........................] - ETA: 2s - loss: 0.2774 - acc: 0.8779
1888/9120 [=====>........................] - ETA: 2s - loss: 0.2783 - acc: 0.8782
2016/9120 [=====>........................] - ETA: 2s - loss: 0.2816 - acc: 0.8765
2176/9120 [======>.......................] - ETA: 2s - loss: 0.2800 - acc: 0.8796
2400/9120 [======>.......................] - ETA: 2s - loss: 0.2796 - acc: 0.8792
2592/9120 [=======>......................] - ETA: 2s - loss: 0.2780 - acc: 0.8796
2816/9120 [========>.....................] - ETA: 2s - loss: 0.2772 - acc: 0.8793
3008/9120 [========>.....................] - ETA: 2s - loss: 0.2832 - acc: 0.8763
3136/9120 [=========>....................] - ETA: 2s - loss: 0.2830 - acc: 0.8756
3360/9120 [==========>...................] - ETA: 1s - loss: 0.2785 - acc: 0.8789
3552/9120 [==========>...................] - ETA: 2s - loss: 0.2774 - acc: 0.8803
3776/9120 [===========>..................] - ETA: 1s - loss: 0.2762 - acc: 0.8800
3968/9120 [============>.................] - ETA: 1s - loss: 0.2755 - acc: 0.8800
4032/9120 [============>.................] - ETA: 1s - loss: 0.2757 - acc: 0.8807
4256/9120 [=============>................] - ETA: 1s - loss: 0.2778 - acc: 0.8811
4416/9120 [=============>................] - ETA: 1s - loss: 0.2759 - acc: 0.8813
4608/9120 [==============>...............] - ETA: 1s - loss: 0.2769 - acc: 0.8804
4864/9120 [===============>..............] - ETA: 1s - loss: 0.2776 - acc: 0.8803
4960/9120 [===============>..............] - ETA: 1s - loss: 0.2782 - acc: 0.8808
5152/9120 [===============>..............] - ETA: 1s - loss: 0.2807 - acc: 0.8793
5376/9120 [================>.............] - ETA: 1s - loss: 0.2813 - acc: 0.8782
5536/9120 [=================>............] - ETA: 1s - loss: 0.2830 - acc: 0.8768
5568/9120 [=================>............] - ETA: 1s - loss: 0.2832 - acc: 0.8766
5760/9120 [=================>............] - ETA: 1s - loss: 0.2834 - acc: 0.8760
5984/9120 [==================>...........] - ETA: 1s - loss: 0.2811 - acc: 0.8775
6176/9120 [===================>..........] - ETA: 1s - loss: 0.2793 - acc: 0.8786
6400/9120 [====================>.........] - ETA: 1s - loss: 0.2784 - acc: 0.8788
6592/9120 [====================>.........] - ETA: 1s - loss: 0.2793 - acc: 0.8788
6688/9120 [=====================>........] - ETA: 0s - loss: 0.2786 - acc: 0.8789
6848/9120 [=====================>........] - ETA: 0s - loss: 0.2780 - acc: 0.8797
7072/9120 [======================>.......] - ETA: 0s - loss: 0.2780 - acc: 0.8795
7168/9120 [======================>.......] - ETA: 0s - loss: 0.2777 - acc: 0.8802
7264/9120 [======================>.......] - ETA: 0s - loss: 0.2772 - acc: 0.8802
7424/9120 [=======================>......] - ETA: 0s - loss: 0.2752 - acc: 0.8812
7648/9120 [========================>.....] - ETA: 0s - loss: 0.2747 - acc: 0.8805
7840/9120 [========================>.....] - ETA: 0s - loss: 0.2756 - acc: 0.8802
8064/9120 [=========================>....] - ETA: 0s - loss: 0.2777 - acc: 0.8792
8256/9120 [==========================>...] - ETA: 0s - loss: 0.2774 - acc: 0.8797
8448/9120 [==========================>...] - ETA: 0s - loss: 0.2764 - acc: 0.8803
8608/9120 [===========================>..] - ETA: 0s - loss: 0.2767 - acc: 0.8802
8864/9120 [============================>.] - ETA: 0s - loss: 0.2770 - acc: 0.8799
9024/9120 [============================>.] - ETA: 0s - loss: 0.2763 - acc: 0.8803
9120/9120 [==============================] - 4s 448us/step - loss: 0.2764 - acc: 0.8805 - val_loss: 0.2450 - val_acc: 0.9232
Epoch 8/15

  32/9120 [..............................] - ETA: 1s - loss: 0.2240 - acc: 0.9062
  96/9120 [..............................] - ETA: 5s - loss: 0.2680 - acc: 0.8854
 192/9120 [..............................] - ETA: 5s - loss: 0.2420 - acc: 0.9062
 384/9120 [>.............................] - ETA: 4s - loss: 0.2554 - acc: 0.9010
 608/9120 [=>............................] - ETA: 3s - loss: 0.2706 - acc: 0.8865
 864/9120 [=>............................] - ETA: 2s - loss: 0.2710 - acc: 0.8854
1056/9120 [==>...........................] - ETA: 2s - loss: 0.2613 - acc: 0.8920
1280/9120 [===>..........................] - ETA: 2s - loss: 0.2571 - acc: 0.8938
1440/9120 [===>..........................] - ETA: 2s - loss: 0.2604 - acc: 0.8917
1568/9120 [====>.........................] - ETA: 2s - loss: 0.2597 - acc: 0.8922
1664/9120 [====>.........................] - ETA: 2s - loss: 0.2552 - acc: 0.8942
1760/9120 [====>.........................] - ETA: 2s - loss: 0.2567 - acc: 0.8926
1856/9120 [=====>........................] - ETA: 3s - loss: 0.2581 - acc: 0.8917
1952/9120 [=====>........................] - ETA: 3s - loss: 0.2596 - acc: 0.8904
2048/9120 [=====>........................] - ETA: 3s - loss: 0.2578 - acc: 0.8916
2272/9120 [======>.......................] - ETA: 2s - loss: 0.2541 - acc: 0.8944
2304/9120 [======>.......................] - ETA: 3s - loss: 0.2547 - acc: 0.8937
2528/9120 [=======>......................] - ETA: 2s - loss: 0.2601 - acc: 0.8908
2624/9120 [=======>......................] - ETA: 2s - loss: 0.2595 - acc: 0.8914
2752/9120 [========>.....................] - ETA: 2s - loss: 0.2625 - acc: 0.8903
2880/9120 [========>.....................] - ETA: 2s - loss: 0.2633 - acc: 0.8899
3072/9120 [=========>....................] - ETA: 2s - loss: 0.2629 - acc: 0.8887
3264/9120 [=========>....................] - ETA: 2s - loss: 0.2609 - acc: 0.8891
3424/9120 [==========>...................] - ETA: 2s - loss: 0.2589 - acc: 0.8908
3648/9120 [===========>..................] - ETA: 2s - loss: 0.2594 - acc: 0.8912
3808/9120 [===========>..................] - ETA: 2s - loss: 0.2593 - acc: 0.8905
3936/9120 [===========>..................] - ETA: 2s - loss: 0.2586 - acc: 0.8908
4160/9120 [============>.................] - ETA: 2s - loss: 0.2589 - acc: 0.8916
4288/9120 [=============>................] - ETA: 2s - loss: 0.2582 - acc: 0.8916
4480/9120 [=============>................] - ETA: 1s - loss: 0.2571 - acc: 0.8929
4672/9120 [==============>...............] - ETA: 1s - loss: 0.2605 - acc: 0.8908
4896/9120 [===============>..............] - ETA: 1s - loss: 0.2604 - acc: 0.8913
5088/9120 [===============>..............] - ETA: 1s - loss: 0.2609 - acc: 0.8911
5280/9120 [================>.............] - ETA: 1s - loss: 0.2610 - acc: 0.8909
5408/9120 [================>.............] - ETA: 1s - loss: 0.2603 - acc: 0.8909
5504/9120 [=================>............] - ETA: 1s - loss: 0.2604 - acc: 0.8906
5696/9120 [=================>............] - ETA: 1s - loss: 0.2621 - acc: 0.8885
5888/9120 [==================>...........] - ETA: 1s - loss: 0.2630 - acc: 0.8884
6016/9120 [==================>...........] - ETA: 1s - loss: 0.2649 - acc: 0.8881
6208/9120 [===================>..........] - ETA: 1s - loss: 0.2671 - acc: 0.8868
6368/9120 [===================>..........] - ETA: 1s - loss: 0.2656 - acc: 0.8880
6528/9120 [====================>.........] - ETA: 1s - loss: 0.2649 - acc: 0.8883
6624/9120 [====================>.........] - ETA: 1s - loss: 0.2649 - acc: 0.8881
6784/9120 [=====================>........] - ETA: 0s - loss: 0.2649 - acc: 0.8884
7008/9120 [======================>.......] - ETA: 0s - loss: 0.2663 - acc: 0.8884
7200/9120 [======================>.......] - ETA: 0s - loss: 0.2663 - acc: 0.8882
7424/9120 [=======================>......] - ETA: 0s - loss: 0.2656 - acc: 0.8881
7616/9120 [========================>.....] - ETA: 0s - loss: 0.2660 - acc: 0.8884
7648/9120 [========================>.....] - ETA: 0s - loss: 0.2662 - acc: 0.8886
7712/9120 [========================>.....] - ETA: 0s - loss: 0.2656 - acc: 0.8890
7904/9120 [=========================>....] - ETA: 0s - loss: 0.2646 - acc: 0.8894
8128/9120 [=========================>....] - ETA: 0s - loss: 0.2657 - acc: 0.8890
8320/9120 [==========================>...] - ETA: 0s - loss: 0.2662 - acc: 0.8892
8416/9120 [==========================>...] - ETA: 0s - loss: 0.2656 - acc: 0.8893
8608/9120 [===========================>..] - ETA: 0s - loss: 0.2658 - acc: 0.8891
8832/9120 [============================>.] - ETA: 0s - loss: 0.2662 - acc: 0.8890
8960/9120 [============================>.] - ETA: 0s - loss: 0.2655 - acc: 0.8895
9120/9120 [==============================] - 4s 475us/step - loss: 0.2662 - acc: 0.8890 - val_loss: 0.2214 - val_acc: 0.9262
Epoch 9/15

  32/9120 [..............................] - ETA: 2s - loss: 0.3478 - acc: 0.8438
 224/9120 [..............................] - ETA: 2s - loss: 0.2756 - acc: 0.8750
 416/9120 [>.............................] - ETA: 2s - loss: 0.2714 - acc: 0.8822
 576/9120 [>.............................] - ETA: 2s - loss: 0.2744 - acc: 0.8872
 736/9120 [=>............................] - ETA: 2s - loss: 0.2816 - acc: 0.8913
 960/9120 [==>...........................] - ETA: 2s - loss: 0.2920 - acc: 0.8823
1120/9120 [==>...........................] - ETA: 2s - loss: 0.2833 - acc: 0.8830
1248/9120 [===>..........................] - ETA: 2s - loss: 0.2838 - acc: 0.8798
1440/9120 [===>..........................] - ETA: 2s - loss: 0.2772 - acc: 0.8826
1504/9120 [===>..........................] - ETA: 2s - loss: 0.2774 - acc: 0.8843
1696/9120 [====>.........................] - ETA: 2s - loss: 0.2790 - acc: 0.8844
1920/9120 [=====>........................] - ETA: 2s - loss: 0.2763 - acc: 0.8844
2112/9120 [=====>........................] - ETA: 2s - loss: 0.2712 - acc: 0.8868
2240/9120 [======>.......................] - ETA: 2s - loss: 0.2674 - acc: 0.8871
2464/9120 [=======>......................] - ETA: 2s - loss: 0.2664 - acc: 0.8872
2592/9120 [=======>......................] - ETA: 2s - loss: 0.2623 - acc: 0.8900
2752/9120 [========>.....................] - ETA: 2s - loss: 0.2612 - acc: 0.8903
2944/9120 [========>.....................] - ETA: 2s - loss: 0.2649 - acc: 0.8879
3136/9120 [=========>....................] - ETA: 2s - loss: 0.2637 - acc: 0.8887
3296/9120 [=========>....................] - ETA: 2s - loss: 0.2647 - acc: 0.8896
3520/9120 [==========>...................] - ETA: 2s - loss: 0.2617 - acc: 0.8915
3744/9120 [===========>..................] - ETA: 1s - loss: 0.2604 - acc: 0.8902
3872/9120 [===========>..................] - ETA: 1s - loss: 0.2601 - acc: 0.8910
4064/9120 [============>.................] - ETA: 1s - loss: 0.2596 - acc: 0.8907
4256/9120 [=============>................] - ETA: 1s - loss: 0.2593 - acc: 0.8907
4448/9120 [=============>................] - ETA: 1s - loss: 0.2586 - acc: 0.8907
4608/9120 [==============>...............] - ETA: 1s - loss: 0.2582 - acc: 0.8906
4736/9120 [==============>...............] - ETA: 1s - loss: 0.2587 - acc: 0.8906
4960/9120 [===============>..............] - ETA: 1s - loss: 0.2565 - acc: 0.8919
5120/9120 [===============>..............] - ETA: 1s - loss: 0.2573 - acc: 0.8924
5184/9120 [================>.............] - ETA: 1s - loss: 0.2580 - acc: 0.8922
5280/9120 [================>.............] - ETA: 1s - loss: 0.2574 - acc: 0.8920
5472/9120 [=================>............] - ETA: 1s - loss: 0.2588 - acc: 0.8909
5664/9120 [=================>............] - ETA: 1s - loss: 0.2603 - acc: 0.8898
5728/9120 [=================>............] - ETA: 1s - loss: 0.2609 - acc: 0.8897
5920/9120 [==================>...........] - ETA: 1s - loss: 0.2616 - acc: 0.8897
5984/9120 [==================>...........] - ETA: 1s - loss: 0.2611 - acc: 0.8899
6144/9120 [===================>..........] - ETA: 1s - loss: 0.2625 - acc: 0.8896
6336/9120 [===================>..........] - ETA: 1s - loss: 0.2629 - acc: 0.8894
6432/9120 [====================>.........] - ETA: 1s - loss: 0.2643 - acc: 0.8884
6656/9120 [====================>.........] - ETA: 0s - loss: 0.2645 - acc: 0.8882
6848/9120 [=====================>........] - ETA: 0s - loss: 0.2648 - acc: 0.8884
6880/9120 [=====================>........] - ETA: 0s - loss: 0.2647 - acc: 0.8885
7104/9120 [======================>.......] - ETA: 0s - loss: 0.2643 - acc: 0.8888
7232/9120 [======================>.......] - ETA: 0s - loss: 0.2639 - acc: 0.8887
7424/9120 [=======================>......] - ETA: 0s - loss: 0.2637 - acc: 0.8889
7616/9120 [========================>.....] - ETA: 0s - loss: 0.2632 - acc: 0.8896
7712/9120 [========================>.....] - ETA: 0s - loss: 0.2626 - acc: 0.8895
7776/9120 [========================>.....] - ETA: 0s - loss: 0.2624 - acc: 0.8897
7968/9120 [=========================>....] - ETA: 0s - loss: 0.2624 - acc: 0.8893
8032/9120 [=========================>....] - ETA: 0s - loss: 0.2623 - acc: 0.8892
8224/9120 [==========================>...] - ETA: 0s - loss: 0.2615 - acc: 0.8893
8384/9120 [==========================>...] - ETA: 0s - loss: 0.2621 - acc: 0.8894
8608/9120 [===========================>..] - ETA: 0s - loss: 0.2609 - acc: 0.8903
8832/9120 [============================>.] - ETA: 0s - loss: 0.2605 - acc: 0.8904
8928/9120 [============================>.] - ETA: 0s - loss: 0.2596 - acc: 0.8909
9120/9120 [==============================] - 4s 462us/step - loss: 0.2592 - acc: 0.8911 - val_loss: 0.2105 - val_acc: 0.9295
Epoch 10/15

  32/9120 [..............................] - ETA: 2s - loss: 0.4748 - acc: 0.6875
  64/9120 [..............................] - ETA: 8s - loss: 0.3303 - acc: 0.7969
 256/9120 [..............................] - ETA: 4s - loss: 0.3118 - acc: 0.8438
 480/9120 [>.............................] - ETA: 3s - loss: 0.2736 - acc: 0.8667
 608/9120 [=>............................] - ETA: 3s - loss: 0.2785 - acc: 0.8618
 768/9120 [=>............................] - ETA: 3s - loss: 0.2733 - acc: 0.8698
 992/9120 [==>...........................] - ETA: 3s - loss: 0.2698 - acc: 0.8760
1184/9120 [==>...........................] - ETA: 3s - loss: 0.2759 - acc: 0.8742
1216/9120 [===>..........................] - ETA: 3s - loss: 0.2742 - acc: 0.8758
1344/9120 [===>..........................] - ETA: 3s - loss: 0.2730 - acc: 0.8772
1472/9120 [===>..........................] - ETA: 3s - loss: 0.2720 - acc: 0.8804
1664/9120 [====>.........................] - ETA: 3s - loss: 0.2738 - acc: 0.8810
1888/9120 [=====>........................] - ETA: 3s - loss: 0.2729 - acc: 0.8829
1984/9120 [=====>........................] - ETA: 3s - loss: 0.2705 - acc: 0.8841
2176/9120 [======>.......................] - ETA: 3s - loss: 0.2707 - acc: 0.8847
2368/9120 [======>.......................] - ETA: 2s - loss: 0.2728 - acc: 0.8834
2592/9120 [=======>......................] - ETA: 2s - loss: 0.2677 - acc: 0.8858
2784/9120 [========>.....................] - ETA: 2s - loss: 0.2677 - acc: 0.8876
2976/9120 [========>.....................] - ETA: 2s - loss: 0.2662 - acc: 0.8871
3040/9120 [=========>....................] - ETA: 2s - loss: 0.2649 - acc: 0.8878
3200/9120 [=========>....................] - ETA: 2s - loss: 0.2648 - acc: 0.8881
3424/9120 [==========>...................] - ETA: 2s - loss: 0.2649 - acc: 0.8884
3456/9120 [==========>...................] - ETA: 2s - loss: 0.2643 - acc: 0.8889
3648/9120 [===========>..................] - ETA: 2s - loss: 0.2625 - acc: 0.8906
3872/9120 [===========>..................] - ETA: 2s - loss: 0.2613 - acc: 0.8908
4000/9120 [============>.................] - ETA: 2s - loss: 0.2601 - acc: 0.8915
4128/9120 [============>.................] - ETA: 2s - loss: 0.2617 - acc: 0.8907
4288/9120 [=============>................] - ETA: 1s - loss: 0.2600 - acc: 0.8913
4480/9120 [=============>................] - ETA: 1s - loss: 0.2620 - acc: 0.8911
4640/9120 [==============>...............] - ETA: 1s - loss: 0.2611 - acc: 0.8914
4864/9120 [===============>..............] - ETA: 1s - loss: 0.2630 - acc: 0.8902
4992/9120 [===============>..............] - ETA: 1s - loss: 0.2612 - acc: 0.8908
5152/9120 [===============>..............] - ETA: 1s - loss: 0.2626 - acc: 0.8905
5344/9120 [================>.............] - ETA: 1s - loss: 0.2624 - acc: 0.8907
5376/9120 [================>.............] - ETA: 1s - loss: 0.2623 - acc: 0.8906
5568/9120 [=================>............] - ETA: 1s - loss: 0.2628 - acc: 0.8895
5728/9120 [=================>............] - ETA: 1s - loss: 0.2617 - acc: 0.8902
5920/9120 [==================>...........] - ETA: 1s - loss: 0.2612 - acc: 0.8909
6112/9120 [===================>..........] - ETA: 1s - loss: 0.2599 - acc: 0.8920
6240/9120 [===================>..........] - ETA: 1s - loss: 0.2595 - acc: 0.8923
6336/9120 [===================>..........] - ETA: 1s - loss: 0.2607 - acc: 0.8917
6528/9120 [====================>.........] - ETA: 1s - loss: 0.2611 - acc: 0.8919
6624/9120 [====================>.........] - ETA: 1s - loss: 0.2606 - acc: 0.8919
6752/9120 [=====================>........] - ETA: 1s - loss: 0.2591 - acc: 0.8928
6976/9120 [=====================>........] - ETA: 0s - loss: 0.2570 - acc: 0.8939
7296/9120 [=======================>......] - ETA: 0s - loss: 0.2577 - acc: 0.8939
7584/9120 [=======================>......] - ETA: 0s - loss: 0.2586 - acc: 0.8935
7872/9120 [========================>.....] - ETA: 0s - loss: 0.2583 - acc: 0.8934
8192/9120 [=========================>....] - ETA: 0s - loss: 0.2581 - acc: 0.8937
8512/9120 [===========================>..] - ETA: 0s - loss: 0.2568 - acc: 0.8949
8832/9120 [============================>.] - ETA: 0s - loss: 0.2549 - acc: 0.8955
9120/9120 [==============================] - 4s 413us/step - loss: 0.2556 - acc: 0.8946 - val_loss: 0.2086 - val_acc: 0.9285
Epoch 11/15

  32/9120 [..............................] - ETA: 2s - loss: 0.2124 - acc: 0.9375
  96/9120 [..............................] - ETA: 9s - loss: 0.2141 - acc: 0.9375
 352/9120 [>.............................] - ETA: 4s - loss: 0.2632 - acc: 0.9119
 576/9120 [>.............................] - ETA: 3s - loss: 0.2542 - acc: 0.9045
 800/9120 [=>............................] - ETA: 2s - loss: 0.2415 - acc: 0.9087
 896/9120 [=>............................] - ETA: 3s - loss: 0.2460 - acc: 0.9040
 960/9120 [==>...........................] - ETA: 3s - loss: 0.2466 - acc: 0.9042
1088/9120 [==>...........................] - ETA: 3s - loss: 0.2526 - acc: 0.8998
1280/9120 [===>..........................] - ETA: 3s - loss: 0.2544 - acc: 0.8977
1504/9120 [===>..........................] - ETA: 3s - loss: 0.2436 - acc: 0.9009
1696/9120 [====>.........................] - ETA: 2s - loss: 0.2441 - acc: 0.9027
1824/9120 [=====>........................] - ETA: 2s - loss: 0.2494 - acc: 0.9008
1888/9120 [=====>........................] - ETA: 3s - loss: 0.2519 - acc: 0.9004
2080/9120 [=====>........................] - ETA: 2s - loss: 0.2497 - acc: 0.9024
2272/9120 [======>.......................] - ETA: 3s - loss: 0.2467 - acc: 0.9040
2496/9120 [=======>......................] - ETA: 2s - loss: 0.2548 - acc: 0.8978
2624/9120 [=======>......................] - ETA: 2s - loss: 0.2535 - acc: 0.8982
2784/9120 [========>.....................] - ETA: 2s - loss: 0.2567 - acc: 0.8962
3008/9120 [========>.....................] - ETA: 2s - loss: 0.2564 - acc: 0.8966
3072/9120 [=========>....................] - ETA: 2s - loss: 0.2575 - acc: 0.8955
3264/9120 [=========>....................] - ETA: 2s - loss: 0.2586 - acc: 0.8937
3488/9120 [==========>...................] - ETA: 2s - loss: 0.2587 - acc: 0.8939
3712/9120 [===========>..................] - ETA: 2s - loss: 0.2602 - acc: 0.8933
3936/9120 [===========>..................] - ETA: 2s - loss: 0.2578 - acc: 0.8941
4160/9120 [============>.................] - ETA: 1s - loss: 0.2602 - acc: 0.8923
4384/9120 [=============>................] - ETA: 1s - loss: 0.2599 - acc: 0.8921
4608/9120 [==============>...............] - ETA: 1s - loss: 0.2613 - acc: 0.8906
4800/9120 [==============>...............] - ETA: 1s - loss: 0.2612 - acc: 0.8915
4992/9120 [===============>..............] - ETA: 1s - loss: 0.2609 - acc: 0.8924
5184/9120 [================>.............] - ETA: 1s - loss: 0.2616 - acc: 0.8920
5408/9120 [================>.............] - ETA: 1s - loss: 0.2611 - acc: 0.8926
5632/9120 [=================>............] - ETA: 1s - loss: 0.2593 - acc: 0.8935
5824/9120 [==================>...........] - ETA: 1s - loss: 0.2579 - acc: 0.8951
5920/9120 [==================>...........] - ETA: 1s - loss: 0.2579 - acc: 0.8954
6144/9120 [===================>..........] - ETA: 1s - loss: 0.2567 - acc: 0.8958
6368/9120 [===================>..........] - ETA: 1s - loss: 0.2553 - acc: 0.8964
6528/9120 [====================>.........] - ETA: 1s - loss: 0.2548 - acc: 0.8964
6688/9120 [=====================>........] - ETA: 0s - loss: 0.2552 - acc: 0.8962
6848/9120 [=====================>........] - ETA: 0s - loss: 0.2560 - acc: 0.8957
7072/9120 [======================>.......] - ETA: 0s - loss: 0.2557 - acc: 0.8954
7264/9120 [======================>.......] - ETA: 0s - loss: 0.2550 - acc: 0.8959
7456/9120 [=======================>......] - ETA: 0s - loss: 0.2536 - acc: 0.8965
7680/9120 [========================>.....] - ETA: 0s - loss: 0.2517 - acc: 0.8971
7904/9120 [=========================>....] - ETA: 0s - loss: 0.2522 - acc: 0.8969
8000/9120 [=========================>....] - ETA: 0s - loss: 0.2522 - acc: 0.8969
8160/9120 [=========================>....] - ETA: 0s - loss: 0.2505 - acc: 0.8977
8384/9120 [==========================>...] - ETA: 0s - loss: 0.2502 - acc: 0.8979
8576/9120 [===========================>..] - ETA: 0s - loss: 0.2497 - acc: 0.8983
8768/9120 [===========================>..] - ETA: 0s - loss: 0.2503 - acc: 0.8978
8864/9120 [============================>.] - ETA: 0s - loss: 0.2500 - acc: 0.8979
8960/9120 [============================>.] - ETA: 0s - loss: 0.2512 - acc: 0.8972
9120/9120 [==============================] - 4s 422us/step - loss: 0.2512 - acc: 0.8975 - val_loss: 0.2293 - val_acc: 0.9202
Epoch 12/15

  32/9120 [..............................] - ETA: 2s - loss: 0.2634 - acc: 0.9375
 288/9120 [..............................] - ETA: 1s - loss: 0.2559 - acc: 0.9167
 448/9120 [>.............................] - ETA: 3s - loss: 0.2401 - acc: 0.9129
 640/9120 [=>............................] - ETA: 3s - loss: 0.2292 - acc: 0.9125
 704/9120 [=>............................] - ETA: 3s - loss: 0.2198 - acc: 0.9162
 928/9120 [==>...........................] - ETA: 3s - loss: 0.2297 - acc: 0.9084
1120/9120 [==>...........................] - ETA: 3s - loss: 0.2412 - acc: 0.9018
1312/9120 [===>..........................] - ETA: 2s - loss: 0.2480 - acc: 0.8979
1472/9120 [===>..........................] - ETA: 3s - loss: 0.2377 - acc: 0.9022
1600/9120 [====>.........................] - ETA: 3s - loss: 0.2399 - acc: 0.9006
1664/9120 [====>.........................] - ETA: 3s - loss: 0.2382 - acc: 0.9020
1760/9120 [====>.........................] - ETA: 3s - loss: 0.2415 - acc: 0.9006
1888/9120 [=====>........................] - ETA: 3s - loss: 0.2391 - acc: 0.9020
1984/9120 [=====>........................] - ETA: 3s - loss: 0.2368 - acc: 0.9037
2048/9120 [=====>........................] - ETA: 3s - loss: 0.2390 - acc: 0.9019
2208/9120 [======>.......................] - ETA: 3s - loss: 0.2391 - acc: 0.9017
2336/9120 [======>.......................] - ETA: 3s - loss: 0.2436 - acc: 0.9007
2560/9120 [=======>......................] - ETA: 3s - loss: 0.2440 - acc: 0.8996
2720/9120 [=======>......................] - ETA: 3s - loss: 0.2467 - acc: 0.8971
2944/9120 [========>.....................] - ETA: 2s - loss: 0.2485 - acc: 0.8947
3168/9120 [=========>....................] - ETA: 2s - loss: 0.2464 - acc: 0.8968
3392/9120 [==========>...................] - ETA: 2s - loss: 0.2525 - acc: 0.8936
3456/9120 [==========>...................] - ETA: 2s - loss: 0.2524 - acc: 0.8941
3616/9120 [==========>...................] - ETA: 2s - loss: 0.2522 - acc: 0.8955
3680/9120 [===========>..................] - ETA: 2s - loss: 0.2517 - acc: 0.8954
3808/9120 [===========>..................] - ETA: 2s - loss: 0.2515 - acc: 0.8950
3904/9120 [===========>..................] - ETA: 2s - loss: 0.2535 - acc: 0.8940
4064/9120 [============>.................] - ETA: 2s - loss: 0.2578 - acc: 0.8930
4256/9120 [=============>................] - ETA: 2s - loss: 0.2587 - acc: 0.8929
4480/9120 [=============>................] - ETA: 2s - loss: 0.2568 - acc: 0.8935
4800/9120 [==============>...............] - ETA: 1s - loss: 0.2553 - acc: 0.8948
5120/9120 [===============>..............] - ETA: 1s - loss: 0.2545 - acc: 0.8955
5440/9120 [================>.............] - ETA: 1s - loss: 0.2531 - acc: 0.8956
5728/9120 [=================>............] - ETA: 1s - loss: 0.2507 - acc: 0.8965
5984/9120 [==================>...........] - ETA: 1s - loss: 0.2481 - acc: 0.8981
6240/9120 [===================>..........] - ETA: 1s - loss: 0.2480 - acc: 0.8982
6496/9120 [====================>.........] - ETA: 0s - loss: 0.2488 - acc: 0.8973
6784/9120 [=====================>........] - ETA: 0s - loss: 0.2480 - acc: 0.8976
7040/9120 [======================>.......] - ETA: 0s - loss: 0.2489 - acc: 0.8972
7296/9120 [=======================>......] - ETA: 0s - loss: 0.2497 - acc: 0.8965
7584/9120 [=======================>......] - ETA: 0s - loss: 0.2498 - acc: 0.8960
7872/9120 [========================>.....] - ETA: 0s - loss: 0.2485 - acc: 0.8967
8160/9120 [=========================>....] - ETA: 0s - loss: 0.2476 - acc: 0.8977
8448/9120 [==========================>...] - ETA: 0s - loss: 0.2474 - acc: 0.8978
8736/9120 [===========================>..] - ETA: 0s - loss: 0.2475 - acc: 0.8976
9024/9120 [============================>.] - ETA: 0s - loss: 0.2480 - acc: 0.8973
9120/9120 [==============================] - 3s 359us/step - loss: 0.2479 - acc: 0.8975 - val_loss: 0.2176 - val_acc: 0.9235
Epoch 13/15

  32/9120 [..............................] - ETA: 1s - loss: 0.3020 - acc: 0.9062
  96/9120 [..............................] - ETA: 6s - loss: 0.2425 - acc: 0.9167
 320/9120 [>.............................] - ETA: 3s - loss: 0.2496 - acc: 0.9062
 448/9120 [>.............................] - ETA: 3s - loss: 0.2636 - acc: 0.9018
 672/9120 [=>............................] - ETA: 2s - loss: 0.2584 - acc: 0.9048
 896/9120 [=>............................] - ETA: 2s - loss: 0.2493 - acc: 0.9074
 960/9120 [==>...........................] - ETA: 3s - loss: 0.2625 - acc: 0.9042
1088/9120 [==>...........................] - ETA: 3s - loss: 0.2632 - acc: 0.8998
1280/9120 [===>..........................] - ETA: 3s - loss: 0.2496 - acc: 0.9031
1536/9120 [====>.........................] - ETA: 2s - loss: 0.2484 - acc: 0.9004
1760/9120 [====>.........................] - ETA: 2s - loss: 0.2493 - acc: 0.9006
1856/9120 [=====>........................] - ETA: 2s - loss: 0.2514 - acc: 0.8998
1952/9120 [=====>........................] - ETA: 2s - loss: 0.2508 - acc: 0.9001
2080/9120 [=====>........................] - ETA: 2s - loss: 0.2498 - acc: 0.8981
2240/9120 [======>.......................] - ETA: 2s - loss: 0.2500 - acc: 0.8982
2336/9120 [======>.......................] - ETA: 3s - loss: 0.2498 - acc: 0.8985
2560/9120 [=======>......................] - ETA: 2s - loss: 0.2489 - acc: 0.8980
2752/9120 [========>.....................] - ETA: 2s - loss: 0.2526 - acc: 0.8961
2976/9120 [========>.....................] - ETA: 2s - loss: 0.2575 - acc: 0.8952
3200/9120 [=========>....................] - ETA: 2s - loss: 0.2546 - acc: 0.8953
3424/9120 [==========>...................] - ETA: 2s - loss: 0.2549 - acc: 0.8957
3616/9120 [==========>...................] - ETA: 2s - loss: 0.2541 - acc: 0.8963
3744/9120 [===========>..................] - ETA: 2s - loss: 0.2541 - acc: 0.8964
3936/9120 [===========>..................] - ETA: 2s - loss: 0.2542 - acc: 0.8963
4000/9120 [============>.................] - ETA: 2s - loss: 0.2539 - acc: 0.8962
4224/9120 [============>.................] - ETA: 1s - loss: 0.2556 - acc: 0.8946
4256/9120 [=============>................] - ETA: 1s - loss: 0.2555 - acc: 0.8947
4416/9120 [=============>................] - ETA: 1s - loss: 0.2559 - acc: 0.8947
4608/9120 [==============>...............] - ETA: 1s - loss: 0.2536 - acc: 0.8956
4736/9120 [==============>...............] - ETA: 1s - loss: 0.2562 - acc: 0.8942
4928/9120 [===============>..............] - ETA: 1s - loss: 0.2558 - acc: 0.8941
5088/9120 [===============>..............] - ETA: 1s - loss: 0.2553 - acc: 0.8949
5312/9120 [================>.............] - ETA: 1s - loss: 0.2554 - acc: 0.8951
5376/9120 [================>.............] - ETA: 1s - loss: 0.2551 - acc: 0.8955
5568/9120 [=================>............] - ETA: 1s - loss: 0.2544 - acc: 0.8951
5728/9120 [=================>............] - ETA: 1s - loss: 0.2538 - acc: 0.8951
5952/9120 [==================>...........] - ETA: 1s - loss: 0.2552 - acc: 0.8942
6176/9120 [===================>..........] - ETA: 1s - loss: 0.2546 - acc: 0.8944
6336/9120 [===================>..........] - ETA: 1s - loss: 0.2551 - acc: 0.8938
6496/9120 [====================>.........] - ETA: 1s - loss: 0.2542 - acc: 0.8944
6624/9120 [====================>.........] - ETA: 1s - loss: 0.2535 - acc: 0.8951
6848/9120 [=====================>........] - ETA: 0s - loss: 0.2516 - acc: 0.8960
6976/9120 [=====================>........] - ETA: 0s - loss: 0.2508 - acc: 0.8965
7072/9120 [======================>.......] - ETA: 0s - loss: 0.2513 - acc: 0.8962
7296/9120 [=======================>......] - ETA: 0s - loss: 0.2506 - acc: 0.8962
7456/9120 [=======================>......] - ETA: 0s - loss: 0.2501 - acc: 0.8965
7584/9120 [=======================>......] - ETA: 0s - loss: 0.2504 - acc: 0.8960
7776/9120 [========================>.....] - ETA: 0s - loss: 0.2493 - acc: 0.8966
7808/9120 [========================>.....] - ETA: 0s - loss: 0.2489 - acc: 0.8968
8000/9120 [=========================>....] - ETA: 0s - loss: 0.2485 - acc: 0.8970
8224/9120 [==========================>...] - ETA: 0s - loss: 0.2485 - acc: 0.8965
8384/9120 [==========================>...] - ETA: 0s - loss: 0.2478 - acc: 0.8969
8480/9120 [==========================>...] - ETA: 0s - loss: 0.2480 - acc: 0.8969
8704/9120 [===========================>..] - ETA: 0s - loss: 0.2484 - acc: 0.8967
8832/9120 [============================>.] - ETA: 0s - loss: 0.2484 - acc: 0.8970
8992/9120 [============================>.] - ETA: 0s - loss: 0.2485 - acc: 0.8976
9120/9120 [==============================] - 4s 478us/step - loss: 0.2480 - acc: 0.8978 - val_loss: 0.1951 - val_acc: 0.9302
Epoch 14/15

  32/9120 [..............................] - ETA: 6s - loss: 0.4587 - acc: 0.8438
  96/9120 [..............................] - ETA: 9s - loss: 0.3635 - acc: 0.8750
 256/9120 [..............................] - ETA: 6s - loss: 0.2622 - acc: 0.9023
 416/9120 [>.............................] - ETA: 5s - loss: 0.2372 - acc: 0.9111
 640/9120 [=>............................] - ETA: 4s - loss: 0.2320 - acc: 0.9125
 704/9120 [=>............................] - ETA: 4s - loss: 0.2462 - acc: 0.9091
 832/9120 [=>............................] - ETA: 5s - loss: 0.2494 - acc: 0.9038
 992/9120 [==>...........................] - ETA: 4s - loss: 0.2697 - acc: 0.8931
1184/9120 [==>...........................] - ETA: 4s - loss: 0.2666 - acc: 0.8927
1408/9120 [===>..........................] - ETA: 3s - loss: 0.2537 - acc: 0.8970
1568/9120 [====>.........................] - ETA: 3s - loss: 0.2522 - acc: 0.8973
1664/9120 [====>.........................] - ETA: 3s - loss: 0.2575 - acc: 0.8918
1888/9120 [=====>........................] - ETA: 3s - loss: 0.2548 - acc: 0.8941
2112/9120 [=====>........................] - ETA: 3s - loss: 0.2559 - acc: 0.8944
2336/9120 [======>.......................] - ETA: 2s - loss: 0.2600 - acc: 0.8930
2560/9120 [=======>......................] - ETA: 2s - loss: 0.2585 - acc: 0.8949
2784/9120 [========>.....................] - ETA: 2s - loss: 0.2571 - acc: 0.8937
2912/9120 [========>.....................] - ETA: 2s - loss: 0.2591 - acc: 0.8925
3136/9120 [=========>....................] - ETA: 2s - loss: 0.2567 - acc: 0.8941
3328/9120 [=========>....................] - ETA: 2s - loss: 0.2548 - acc: 0.8936
3520/9120 [==========>...................] - ETA: 2s - loss: 0.2520 - acc: 0.8949
3712/9120 [===========>..................] - ETA: 2s - loss: 0.2544 - acc: 0.8941
3808/9120 [===========>..................] - ETA: 2s - loss: 0.2537 - acc: 0.8952
3968/9120 [============>.................] - ETA: 2s - loss: 0.2531 - acc: 0.8962
4128/9120 [============>.................] - ETA: 1s - loss: 0.2536 - acc: 0.8958
4352/9120 [=============>................] - ETA: 1s - loss: 0.2510 - acc: 0.8964
4480/9120 [=============>................] - ETA: 1s - loss: 0.2487 - acc: 0.8978
4672/9120 [==============>...............] - ETA: 1s - loss: 0.2480 - acc: 0.8990
4800/9120 [==============>...............] - ETA: 1s - loss: 0.2485 - acc: 0.8983
5024/9120 [===============>..............] - ETA: 1s - loss: 0.2478 - acc: 0.8995
5248/9120 [================>.............] - ETA: 1s - loss: 0.2509 - acc: 0.8977
5472/9120 [=================>............] - ETA: 1s - loss: 0.2487 - acc: 0.8988
5664/9120 [=================>............] - ETA: 1s - loss: 0.2481 - acc: 0.8987
5888/9120 [==================>...........] - ETA: 1s - loss: 0.2477 - acc: 0.8984
6048/9120 [==================>...........] - ETA: 1s - loss: 0.2479 - acc: 0.8981
6208/9120 [===================>..........] - ETA: 1s - loss: 0.2485 - acc: 0.8974
6368/9120 [===================>..........] - ETA: 1s - loss: 0.2487 - acc: 0.8975
6400/9120 [====================>.........] - ETA: 1s - loss: 0.2493 - acc: 0.8970
6496/9120 [====================>.........] - ETA: 1s - loss: 0.2486 - acc: 0.8973
6688/9120 [=====================>........] - ETA: 0s - loss: 0.2482 - acc: 0.8974
6912/9120 [=====================>........] - ETA: 0s - loss: 0.2492 - acc: 0.8967
6944/9120 [=====================>........] - ETA: 0s - loss: 0.2493 - acc: 0.8965
7136/9120 [======================>.......] - ETA: 0s - loss: 0.2498 - acc: 0.8962
7360/9120 [=======================>......] - ETA: 0s - loss: 0.2500 - acc: 0.8962
7584/9120 [=======================>......] - ETA: 0s - loss: 0.2483 - acc: 0.8965
7680/9120 [========================>.....] - ETA: 0s - loss: 0.2476 - acc: 0.8967
7872/9120 [========================>.....] - ETA: 0s - loss: 0.2479 - acc: 0.8963
8096/9120 [=========================>....] - ETA: 0s - loss: 0.2455 - acc: 0.8979
8128/9120 [=========================>....] - ETA: 0s - loss: 0.2457 - acc: 0.8979
8320/9120 [==========================>...] - ETA: 0s - loss: 0.2449 - acc: 0.8984
8512/9120 [===========================>..] - ETA: 0s - loss: 0.2444 - acc: 0.8988
8544/9120 [===========================>..] - ETA: 0s - loss: 0.2443 - acc: 0.8990
8768/9120 [===========================>..] - ETA: 0s - loss: 0.2457 - acc: 0.8979
8960/9120 [============================>.] - ETA: 0s - loss: 0.2450 - acc: 0.8983
9056/9120 [============================>.] - ETA: 0s - loss: 0.2449 - acc: 0.8984
9120/9120 [==============================] - 4s 443us/step - loss: 0.2445 - acc: 0.8987 - val_loss: 0.2177 - val_acc: 0.9222
Epoch 15/15

  32/9120 [..............................] - ETA: 2s - loss: 0.2365 - acc: 0.9062
 160/9120 [..............................] - ETA: 8s - loss: 0.2295 - acc: 0.9250
 384/9120 [>.............................] - ETA: 4s - loss: 0.2209 - acc: 0.9089
 544/9120 [>.............................] - ETA: 4s - loss: 0.2218 - acc: 0.9099
 768/9120 [=>............................] - ETA: 4s - loss: 0.2311 - acc: 0.9062
 992/9120 [==>...........................] - ETA: 3s - loss: 0.2302 - acc: 0.9083
1184/9120 [==>...........................] - ETA: 3s - loss: 0.2403 - acc: 0.9029
1280/9120 [===>..........................] - ETA: 3s - loss: 0.2416 - acc: 0.9023
1408/9120 [===>..........................] - ETA: 3s - loss: 0.2416 - acc: 0.9034
1600/9120 [====>.........................] - ETA: 3s - loss: 0.2465 - acc: 0.8950
1792/9120 [====>.........................] - ETA: 3s - loss: 0.2472 - acc: 0.8917
2016/9120 [=====>........................] - ETA: 2s - loss: 0.2412 - acc: 0.8948
2112/9120 [=====>........................] - ETA: 2s - loss: 0.2386 - acc: 0.8973
2208/9120 [======>.......................] - ETA: 2s - loss: 0.2399 - acc: 0.8976
2432/9120 [=======>......................] - ETA: 2s - loss: 0.2410 - acc: 0.8976
2560/9120 [=======>......................] - ETA: 2s - loss: 0.2415 - acc: 0.8973
2784/9120 [========>.....................] - ETA: 2s - loss: 0.2424 - acc: 0.8962
2976/9120 [========>.....................] - ETA: 2s - loss: 0.2453 - acc: 0.8958
3200/9120 [=========>....................] - ETA: 2s - loss: 0.2408 - acc: 0.8991
3360/9120 [==========>...................] - ETA: 2s - loss: 0.2397 - acc: 0.8991
3584/9120 [==========>...................] - ETA: 2s - loss: 0.2400 - acc: 0.8990
3648/9120 [===========>..................] - ETA: 2s - loss: 0.2414 - acc: 0.8983
3840/9120 [===========>..................] - ETA: 2s - loss: 0.2413 - acc: 0.8995
4064/9120 [============>.................] - ETA: 1s - loss: 0.2396 - acc: 0.9001
4288/9120 [=============>................] - ETA: 1s - loss: 0.2420 - acc: 0.8983
4448/9120 [=============>................] - ETA: 1s - loss: 0.2415 - acc: 0.8982
4512/9120 [=============>................] - ETA: 1s - loss: 0.2404 - acc: 0.8978
4736/9120 [==============>...............] - ETA: 1s - loss: 0.2412 - acc: 0.8967
4864/9120 [===============>..............] - ETA: 1s - loss: 0.2418 - acc: 0.8968
5056/9120 [===============>..............] - ETA: 1s - loss: 0.2448 - acc: 0.8962
5280/9120 [================>.............] - ETA: 1s - loss: 0.2437 - acc: 0.8977
5472/9120 [=================>............] - ETA: 1s - loss: 0.2408 - acc: 0.8989
5568/9120 [=================>............] - ETA: 1s - loss: 0.2409 - acc: 0.8992
5760/9120 [=================>............] - ETA: 1s - loss: 0.2396 - acc: 0.8997
5920/9120 [==================>...........] - ETA: 1s - loss: 0.2391 - acc: 0.9003
6048/9120 [==================>...........] - ETA: 1s - loss: 0.2388 - acc: 0.9000
6240/9120 [===================>..........] - ETA: 1s - loss: 0.2378 - acc: 0.9003
6368/9120 [===================>..........] - ETA: 1s - loss: 0.2378 - acc: 0.9000
6528/9120 [====================>.........] - ETA: 1s - loss: 0.2376 - acc: 0.9003
6592/9120 [====================>.........] - ETA: 1s - loss: 0.2380 - acc: 0.9002
6752/9120 [=====================>........] - ETA: 0s - loss: 0.2401 - acc: 0.8999
6976/9120 [=====================>........] - ETA: 0s - loss: 0.2383 - acc: 0.9008
7168/9120 [======================>.......] - ETA: 0s - loss: 0.2397 - acc: 0.9003
7360/9120 [=======================>......] - ETA: 0s - loss: 0.2385 - acc: 0.9012
7488/9120 [=======================>......] - ETA: 0s - loss: 0.2368 - acc: 0.9020
7552/9120 [=======================>......] - ETA: 0s - loss: 0.2365 - acc: 0.9021
7712/9120 [========================>.....] - ETA: 0s - loss: 0.2368 - acc: 0.9021
7936/9120 [=========================>....] - ETA: 0s - loss: 0.2384 - acc: 0.9018
8128/9120 [=========================>....] - ETA: 0s - loss: 0.2402 - acc: 0.9005
8288/9120 [==========================>...] - ETA: 0s - loss: 0.2396 - acc: 0.9006
8352/9120 [==========================>...] - ETA: 0s - loss: 0.2393 - acc: 0.9007
8544/9120 [===========================>..] - ETA: 0s - loss: 0.2405 - acc: 0.8998
8768/9120 [===========================>..] - ETA: 0s - loss: 0.2403 - acc: 0.9002
8992/9120 [============================>.] - ETA: 0s - loss: 0.2413 - acc: 0.9001
9120/9120 [==============================] - 4s 439us/step - loss: 0.2413 - acc: 0.9003 - val_loss: 0.1953 - val_acc: 0.9285
