/Users/alist/Documents/MIT/Classes/Spring19/6835/MMCheckComp/venv/bin/python "/Applications/PyCharm CE.app/Contents/helpers/pydev/pydevd.py" --multiproc --qt-support=auto --client 127.0.0.1 --port 62760 --file /Users/alist/Documents/MIT/Classes/Spring19/6835/MMCheckComp/Step3_buildmodel.py
pydev debugger: process 17849 is connecting

Connected to pydev debugger (build 182.4505.26)
/Users/alist/Documents/MIT/Classes/Spring19/6835/MMCheckComp/venv/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
frame_size 60, validation_split 0.250000, batch_size 32, epochs 15, lstm_units 30
ct of y_train = gesture is 2368/4032 and ct of y_test = gesture is 291/1312
INFO:plaidml:Opening device "metal_amd_radeon_pro_460.0"
Train on 4032 samples, validate on 1312 samples
Epoch 1/15
INFO:plaidml:Analyzing Ops: 2857 of 5441 operations complete

  32/4032 [..............................] - ETA: 10:58 - loss: 5.6306 - acc: 0.3750
  96/4032 [..............................] - ETA: 3:40 - loss: 2.9141 - acc: 0.5208 
 160/4032 [>.............................] - ETA: 2:12 - loss: 2.7044 - acc: 0.5813
 192/4032 [>.............................] - ETA: 1:50 - loss: 2.7183 - acc: 0.5781
 256/4032 [>.............................] - ETA: 1:22 - loss: 2.4930 - acc: 0.5664
 320/4032 [=>............................] - ETA: 1:06 - loss: 2.3211 - acc: 0.5656
 352/4032 [=>............................] - ETA: 1:00 - loss: 2.2968 - acc: 0.5739
 416/4032 [==>...........................] - ETA: 50s - loss: 2.2521 - acc: 0.5529 
 480/4032 [==>...........................] - ETA: 44s - loss: 2.1340 - acc: 0.5500
 512/4032 [==>...........................] - ETA: 41s - loss: 2.1466 - acc: 0.5449
 576/4032 [===>..........................] - ETA: 36s - loss: 2.1228 - acc: 0.5434
 640/4032 [===>..........................] - ETA: 32s - loss: 2.0036 - acc: 0.5453
 672/4032 [====>.........................] - ETA: 31s - loss: 1.9552 - acc: 0.5417
 736/4032 [====>.........................] - ETA: 28s - loss: 1.9132 - acc: 0.5258
 800/4032 [====>.........................] - ETA: 26s - loss: 1.8190 - acc: 0.5262
 832/4032 [=====>........................] - ETA: 24s - loss: 1.7757 - acc: 0.5337
 896/4032 [=====>........................] - ETA: 23s - loss: 1.7308 - acc: 0.5379
 960/4032 [======>.......................] - ETA: 21s - loss: 1.6569 - acc: 0.5500
 992/4032 [======>.......................] - ETA: 20s - loss: 1.6287 - acc: 0.5484
1056/4032 [======>.......................] - ETA: 19s - loss: 1.5834 - acc: 0.5445
1120/4032 [=======>......................] - ETA: 18s - loss: 1.5440 - acc: 0.5393
1152/4032 [=======>......................] - ETA: 17s - loss: 1.5216 - acc: 0.5399
1216/4032 [========>.....................] - ETA: 16s - loss: 1.4832 - acc: 0.5444
1280/4032 [========>.....................] - ETA: 15s - loss: 1.4476 - acc: 0.5453
1312/4032 [========>.....................] - ETA: 14s - loss: 1.4285 - acc: 0.5473
1376/4032 [=========>....................] - ETA: 14s - loss: 1.4000 - acc: 0.5327
1440/4032 [=========>....................] - ETA: 13s - loss: 1.3641 - acc: 0.5403
1472/4032 [=========>....................] - ETA: 12s - loss: 1.3520 - acc: 0.5421
1536/4032 [==========>...................] - ETA: 12s - loss: 1.3291 - acc: 0.5456
1600/4032 [==========>...................] - ETA: 11s - loss: 1.3033 - acc: 0.5419
1632/4032 [===========>..................] - ETA: 11s - loss: 1.2948 - acc: 0.5355
1696/4032 [===========>..................] - ETA: 10s - loss: 1.2700 - acc: 0.5371
1760/4032 [============>.................] - ETA: 10s - loss: 1.2504 - acc: 0.5403
1792/4032 [============>.................] - ETA: 9s - loss: 1.2399 - acc: 0.5413 
1856/4032 [============>.................] - ETA: 9s - loss: 1.2225 - acc: 0.5377
1920/4032 [=============>................] - ETA: 8s - loss: 1.2070 - acc: 0.5323
1952/4032 [=============>................] - ETA: 8s - loss: 1.1978 - acc: 0.5333
2016/4032 [==============>...............] - ETA: 8s - loss: 1.1805 - acc: 0.5367
2080/4032 [==============>...............] - ETA: 7s - loss: 1.1680 - acc: 0.5361
2112/4032 [==============>...............] - ETA: 7s - loss: 1.1622 - acc: 0.5327
2176/4032 [===============>..............] - ETA: 7s - loss: 1.1480 - acc: 0.5326
2240/4032 [===============>..............] - ETA: 6s - loss: 1.1342 - acc: 0.5348
2272/4032 [===============>..............] - ETA: 6s - loss: 1.1260 - acc: 0.5365
2336/4032 [================>.............] - ETA: 6s - loss: 1.1116 - acc: 0.5390
2400/4032 [================>.............] - ETA: 6s - loss: 1.0990 - acc: 0.5400
2432/4032 [=================>............] - ETA: 5s - loss: 1.0930 - acc: 0.5403
2496/4032 [=================>............] - ETA: 5s - loss: 1.0811 - acc: 0.5425
2560/4032 [==================>...........] - ETA: 5s - loss: 1.0697 - acc: 0.5437
2592/4032 [==================>...........] - ETA: 5s - loss: 1.0663 - acc: 0.5421
2656/4032 [==================>...........] - ETA: 4s - loss: 1.0565 - acc: 0.5407
2720/4032 [===================>..........] - ETA: 4s - loss: 1.0482 - acc: 0.5393
2752/4032 [===================>..........] - ETA: 4s - loss: 1.0432 - acc: 0.5396
2816/4032 [===================>..........] - ETA: 4s - loss: 1.0350 - acc: 0.5401
2880/4032 [====================>.........] - ETA: 3s - loss: 1.0272 - acc: 0.5389
2912/4032 [====================>.........] - ETA: 3s - loss: 1.0245 - acc: 0.5364
2976/4032 [=====================>........] - ETA: 3s - loss: 1.0158 - acc: 0.5363
3040/4032 [=====================>........] - ETA: 3s - loss: 1.0054 - acc: 0.5401
3072/4032 [=====================>........] - ETA: 3s - loss: 1.0051 - acc: 0.5387
3136/4032 [======================>.......] - ETA: 2s - loss: 0.9978 - acc: 0.5408
3200/4032 [======================>.......] - ETA: 2s - loss: 0.9894 - acc: 0.5425
3232/4032 [=======================>......] - ETA: 2s - loss: 0.9888 - acc: 0.5418
3296/4032 [=======================>......] - ETA: 2s - loss: 0.9812 - acc: 0.5431
3328/4032 [=======================>......] - ETA: 2s - loss: 0.9781 - acc: 0.5430
3360/4032 [========================>.....] - ETA: 2s - loss: 0.9760 - acc: 0.5405
3392/4032 [========================>.....] - ETA: 1s - loss: 0.9733 - acc: 0.5398
3456/4032 [========================>.....] - ETA: 1s - loss: 0.9697 - acc: 0.5399
3520/4032 [=========================>....] - ETA: 1s - loss: 0.9627 - acc: 0.5420
3584/4032 [=========================>....] - ETA: 1s - loss: 0.9571 - acc: 0.5416
3648/4032 [==========================>...] - ETA: 1s - loss: 0.9514 - acc: 0.5425
3680/4032 [==========================>...] - ETA: 1s - loss: 0.9492 - acc: 0.5421
3744/4032 [==========================>...] - ETA: 0s - loss: 0.9448 - acc: 0.5414
3808/4032 [===========================>..] - ETA: 0s - loss: 0.9404 - acc: 0.5412
3840/4032 [===========================>..] - ETA: 0s - loss: 0.9385 - acc: 0.5411
3904/4032 [============================>.] - ETA: 0s - loss: 0.9340 - acc: 0.5435
3936/4032 [============================>.] - ETA: 0s - loss: 0.9330 - acc: 0.5432
4000/4032 [============================>.] - ETA: 0s - loss: 0.9292 - acc: 0.5423
4032/4032 [==============================] - 14s 4ms/step - loss: 0.9290 - acc: 0.5397 - val_loss: 0.7519 - val_acc: 0.3697
Epoch 2/15

  32/4032 [..............................] - ETA: 5s - loss: 0.6418 - acc: 0.5938
  96/4032 [..............................] - ETA: 5s - loss: 0.8924 - acc: 0.5729
 160/4032 [>.............................] - ETA: 5s - loss: 0.8471 - acc: 0.5875
 224/4032 [>.............................] - ETA: 5s - loss: 0.7949 - acc: 0.5670
 288/4032 [=>............................] - ETA: 5s - loss: 0.7638 - acc: 0.5347
 320/4032 [=>............................] - ETA: 5s - loss: 0.7605 - acc: 0.5219
 384/4032 [=>............................] - ETA: 5s - loss: 0.7419 - acc: 0.5234
 448/4032 [==>...........................] - ETA: 5s - loss: 0.7152 - acc: 0.5469
 480/4032 [==>...........................] - ETA: 5s - loss: 0.7116 - acc: 0.5542
 512/4032 [==>...........................] - ETA: 5s - loss: 0.7095 - acc: 0.5605
 576/4032 [===>..........................] - ETA: 5s - loss: 0.7045 - acc: 0.5590
 640/4032 [===>..........................] - ETA: 5s - loss: 0.7045 - acc: 0.5406
 704/4032 [====>.........................] - ETA: 5s - loss: 0.6891 - acc: 0.5554
 768/4032 [====>.........................] - ETA: 4s - loss: 0.6958 - acc: 0.5521
 800/4032 [====>.........................] - ETA: 4s - loss: 0.6931 - acc: 0.5513
 864/4032 [=====>........................] - ETA: 4s - loss: 0.6978 - acc: 0.5451
 928/4032 [=====>........................] - ETA: 4s - loss: 0.6944 - acc: 0.5431
 960/4032 [======>.......................] - ETA: 4s - loss: 0.6875 - acc: 0.5490
1024/4032 [======>.......................] - ETA: 4s - loss: 0.6816 - acc: 0.5566
1088/4032 [=======>......................] - ETA: 4s - loss: 0.6810 - acc: 0.5597
1120/4032 [=======>......................] - ETA: 4s - loss: 0.6807 - acc: 0.5652
1184/4032 [=======>......................] - ETA: 4s - loss: 0.6881 - acc: 0.5557
1248/4032 [========>.....................] - ETA: 4s - loss: 0.6839 - acc: 0.5569
1280/4032 [========>.....................] - ETA: 4s - loss: 0.6812 - acc: 0.5586
1344/4032 [=========>....................] - ETA: 4s - loss: 0.6794 - acc: 0.5580
1408/4032 [=========>....................] - ETA: 3s - loss: 0.6768 - acc: 0.5575
1440/4032 [=========>....................] - ETA: 3s - loss: 0.6746 - acc: 0.5576
1504/4032 [==========>...................] - ETA: 3s - loss: 0.6695 - acc: 0.5605
1568/4032 [==========>...................] - ETA: 3s - loss: 0.6696 - acc: 0.5599
1600/4032 [==========>...................] - ETA: 3s - loss: 0.6678 - acc: 0.5619
1664/4032 [===========>..................] - ETA: 3s - loss: 0.6662 - acc: 0.5613
1728/4032 [===========>..................] - ETA: 3s - loss: 0.6644 - acc: 0.5602
1760/4032 [============>.................] - ETA: 3s - loss: 0.6624 - acc: 0.5614
1792/4032 [============>.................] - ETA: 3s - loss: 0.6643 - acc: 0.5592
1856/4032 [============>.................] - ETA: 3s - loss: 0.6631 - acc: 0.5598
1920/4032 [=============>................] - ETA: 3s - loss: 0.6623 - acc: 0.5620
1984/4032 [=============>................] - ETA: 3s - loss: 0.6621 - acc: 0.5625
2048/4032 [==============>...............] - ETA: 3s - loss: 0.6598 - acc: 0.5630
2080/4032 [==============>...............] - ETA: 2s - loss: 0.6590 - acc: 0.5620
2144/4032 [==============>...............] - ETA: 2s - loss: 0.6593 - acc: 0.5588
2208/4032 [===============>..............] - ETA: 2s - loss: 0.6584 - acc: 0.5575
2240/4032 [===============>..............] - ETA: 2s - loss: 0.6586 - acc: 0.5567
2304/4032 [================>.............] - ETA: 2s - loss: 0.6575 - acc: 0.5569
2368/4032 [================>.............] - ETA: 2s - loss: 0.6570 - acc: 0.5553
2400/4032 [================>.............] - ETA: 2s - loss: 0.6566 - acc: 0.5546
2464/4032 [=================>............] - ETA: 2s - loss: 0.6565 - acc: 0.5528
2528/4032 [=================>............] - ETA: 2s - loss: 0.6564 - acc: 0.5542
2560/4032 [==================>...........] - ETA: 2s - loss: 0.6563 - acc: 0.5535
2624/4032 [==================>...........] - ETA: 2s - loss: 0.6552 - acc: 0.5526
2688/4032 [===================>..........] - ETA: 2s - loss: 0.6537 - acc: 0.5525
2720/4032 [===================>..........] - ETA: 1s - loss: 0.6536 - acc: 0.5522
2784/4032 [===================>..........] - ETA: 1s - loss: 0.6516 - acc: 0.5535
2848/4032 [====================>.........] - ETA: 1s - loss: 0.6503 - acc: 0.5544
2880/4032 [====================>.........] - ETA: 1s - loss: 0.6520 - acc: 0.5531
2944/4032 [====================>.........] - ETA: 1s - loss: 0.6555 - acc: 0.5520
3008/4032 [=====================>........] - ETA: 1s - loss: 0.6570 - acc: 0.5532
3040/4032 [=====================>........] - ETA: 1s - loss: 0.6586 - acc: 0.5536
3104/4032 [======================>.......] - ETA: 1s - loss: 0.6609 - acc: 0.5515
3168/4032 [======================>.......] - ETA: 1s - loss: 0.6644 - acc: 0.5499
3200/4032 [======================>.......] - ETA: 1s - loss: 0.6633 - acc: 0.5500
3264/4032 [=======================>......] - ETA: 1s - loss: 0.6649 - acc: 0.5502
3328/4032 [=======================>......] - ETA: 1s - loss: 0.6640 - acc: 0.5496
3360/4032 [========================>.....] - ETA: 1s - loss: 0.6655 - acc: 0.5470
3424/4032 [========================>.....] - ETA: 0s - loss: 0.6661 - acc: 0.5459
3456/4032 [========================>.....] - ETA: 0s - loss: 0.6654 - acc: 0.5460
3520/4032 [=========================>....] - ETA: 0s - loss: 0.6630 - acc: 0.5477
3584/4032 [=========================>....] - ETA: 0s - loss: 0.6630 - acc: 0.5463
3648/4032 [==========================>...] - ETA: 0s - loss: 0.6624 - acc: 0.5461
3680/4032 [==========================>...] - ETA: 0s - loss: 0.6624 - acc: 0.5462
3744/4032 [==========================>...] - ETA: 0s - loss: 0.6617 - acc: 0.5462
3808/4032 [===========================>..] - ETA: 0s - loss: 0.6617 - acc: 0.5457
3840/4032 [===========================>..] - ETA: 0s - loss: 0.6602 - acc: 0.5471
3904/4032 [============================>.] - ETA: 0s - loss: 0.6597 - acc: 0.5469
3968/4032 [============================>.] - ETA: 0s - loss: 0.6592 - acc: 0.5464
4000/4032 [============================>.] - ETA: 0s - loss: 0.6592 - acc: 0.5455
4032/4032 [==============================] - 7s 2ms/step - loss: 0.6587 - acc: 0.5456 - val_loss: 0.6389 - val_acc: 0.7683
Epoch 3/15

  32/4032 [..............................] - ETA: 6s - loss: 0.6768 - acc: 0.3750
  96/4032 [..............................] - ETA: 6s - loss: 0.5921 - acc: 0.5104
 160/4032 [>.............................] - ETA: 5s - loss: 0.6136 - acc: 0.5188
 224/4032 [>.............................] - ETA: 5s - loss: 0.6088 - acc: 0.5312
 288/4032 [=>............................] - ETA: 5s - loss: 0.6009 - acc: 0.5694
 320/4032 [=>............................] - ETA: 5s - loss: 0.5891 - acc: 0.5844
 384/4032 [=>............................] - ETA: 5s - loss: 0.5967 - acc: 0.5833
 448/4032 [==>...........................] - ETA: 5s - loss: 0.5909 - acc: 0.5871
 480/4032 [==>...........................] - ETA: 5s - loss: 0.5944 - acc: 0.5771
 544/4032 [===>..........................] - ETA: 5s - loss: 0.5917 - acc: 0.5846
 608/4032 [===>..........................] - ETA: 5s - loss: 0.5946 - acc: 0.5789
 640/4032 [===>..........................] - ETA: 5s - loss: 0.5921 - acc: 0.5797
 704/4032 [====>.........................] - ETA: 5s - loss: 0.5940 - acc: 0.5753
 768/4032 [====>.........................] - ETA: 4s - loss: 0.5986 - acc: 0.5729
 800/4032 [====>.........................] - ETA: 4s - loss: 0.6018 - acc: 0.5725
 864/4032 [=====>........................] - ETA: 4s - loss: 0.5980 - acc: 0.5729
 928/4032 [=====>........................] - ETA: 4s - loss: 0.6043 - acc: 0.5679
 960/4032 [======>.......................] - ETA: 4s - loss: 0.6039 - acc: 0.5708
1024/4032 [======>.......................] - ETA: 4s - loss: 0.6052 - acc: 0.5664
1088/4032 [=======>......................] - ETA: 4s - loss: 0.6047 - acc: 0.5653
1120/4032 [=======>......................] - ETA: 4s - loss: 0.6038 - acc: 0.5643
1184/4032 [=======>......................] - ETA: 4s - loss: 0.6055 - acc: 0.5617
1248/4032 [========>.....................] - ETA: 4s - loss: 0.6072 - acc: 0.5633
1280/4032 [========>.....................] - ETA: 4s - loss: 0.6071 - acc: 0.5680
1344/4032 [=========>....................] - ETA: 4s - loss: 0.6092 - acc: 0.5647
1408/4032 [=========>....................] - ETA: 3s - loss: 0.6090 - acc: 0.5646
1440/4032 [=========>....................] - ETA: 3s - loss: 0.6099 - acc: 0.5618
1504/4032 [==========>...................] - ETA: 3s - loss: 0.6101 - acc: 0.5645
1568/4032 [==========>...................] - ETA: 3s - loss: 0.6153 - acc: 0.5625
1600/4032 [==========>...................] - ETA: 3s - loss: 0.6162 - acc: 0.5613
1664/4032 [===========>..................] - ETA: 3s - loss: 0.6204 - acc: 0.5625
1728/4032 [===========>..................] - ETA: 3s - loss: 0.6234 - acc: 0.5602
1760/4032 [============>.................] - ETA: 3s - loss: 0.6250 - acc: 0.5585
1824/4032 [============>.................] - ETA: 3s - loss: 0.6244 - acc: 0.5630
1888/4032 [=============>................] - ETA: 3s - loss: 0.6262 - acc: 0.5630
1920/4032 [=============>................] - ETA: 3s - loss: 0.6248 - acc: 0.5641
1984/4032 [=============>................] - ETA: 3s - loss: 0.6267 - acc: 0.5650
2048/4032 [==============>...............] - ETA: 3s - loss: 0.6269 - acc: 0.5649
2080/4032 [==============>...............] - ETA: 2s - loss: 0.6251 - acc: 0.5654
2144/4032 [==============>...............] - ETA: 2s - loss: 0.6265 - acc: 0.5634
2208/4032 [===============>..............] - ETA: 2s - loss: 0.6289 - acc: 0.5589
2240/4032 [===============>..............] - ETA: 2s - loss: 0.6289 - acc: 0.5598
2304/4032 [================>.............] - ETA: 2s - loss: 0.6303 - acc: 0.5586
2368/4032 [================>.............] - ETA: 2s - loss: 0.6307 - acc: 0.5608
2400/4032 [================>.............] - ETA: 2s - loss: 0.6314 - acc: 0.5600
2464/4032 [=================>............] - ETA: 2s - loss: 0.6314 - acc: 0.5593
2528/4032 [=================>............] - ETA: 2s - loss: 0.6314 - acc: 0.5581
2560/4032 [==================>...........] - ETA: 2s - loss: 0.6318 - acc: 0.5570
2624/4032 [==================>...........] - ETA: 2s - loss: 0.6326 - acc: 0.5568
2688/4032 [===================>..........] - ETA: 2s - loss: 0.6331 - acc: 0.5565
2720/4032 [===================>..........] - ETA: 1s - loss: 0.6338 - acc: 0.5551
2784/4032 [===================>..........] - ETA: 1s - loss: 0.6362 - acc: 0.5571
2848/4032 [====================>.........] - ETA: 1s - loss: 0.6393 - acc: 0.5541
2880/4032 [====================>.........] - ETA: 1s - loss: 0.6407 - acc: 0.5545
2944/4032 [====================>.........] - ETA: 1s - loss: 0.6405 - acc: 0.5554
3008/4032 [=====================>........] - ETA: 1s - loss: 0.6420 - acc: 0.5555
3040/4032 [=====================>........] - ETA: 1s - loss: 0.6421 - acc: 0.5572
3104/4032 [======================>.......] - ETA: 1s - loss: 0.6427 - acc: 0.5583
3168/4032 [======================>.......] - ETA: 1s - loss: 0.6433 - acc: 0.5584
3200/4032 [======================>.......] - ETA: 1s - loss: 0.6436 - acc: 0.5600
3264/4032 [=======================>......] - ETA: 1s - loss: 0.6443 - acc: 0.5604
3328/4032 [=======================>......] - ETA: 1s - loss: 0.6443 - acc: 0.5601
3360/4032 [========================>.....] - ETA: 1s - loss: 0.6446 - acc: 0.5601
3424/4032 [========================>.....] - ETA: 0s - loss: 0.6446 - acc: 0.5596
3488/4032 [========================>.....] - ETA: 0s - loss: 0.6443 - acc: 0.5616
3520/4032 [=========================>....] - ETA: 0s - loss: 0.6438 - acc: 0.5616
3584/4032 [=========================>....] - ETA: 0s - loss: 0.6451 - acc: 0.5611
3648/4032 [==========================>...] - ETA: 0s - loss: 0.6453 - acc: 0.5592
3680/4032 [==========================>...] - ETA: 0s - loss: 0.6460 - acc: 0.5587
3744/4032 [==========================>...] - ETA: 0s - loss: 0.6471 - acc: 0.5585
3808/4032 [===========================>..] - ETA: 0s - loss: 0.6460 - acc: 0.5601
3840/4032 [===========================>..] - ETA: 0s - loss: 0.6451 - acc: 0.5612
3904/4032 [============================>.] - ETA: 0s - loss: 0.6448 - acc: 0.5622
3936/4032 [============================>.] - ETA: 0s - loss: 0.6445 - acc: 0.5617
3968/4032 [============================>.] - ETA: 0s - loss: 0.6443 - acc: 0.5615
4000/4032 [============================>.] - ETA: 0s - loss: 0.6442 - acc: 0.5610
4032/4032 [==============================] - 7s 2ms/step - loss: 0.6435 - acc: 0.5615 - val_loss: 0.6064 - val_acc: 0.7782
Epoch 4/15

  32/4032 [..............................] - ETA: 6s - loss: 0.5462 - acc: 0.5625
  64/4032 [..............................] - ETA: 6s - loss: 0.6499 - acc: 0.4844
 128/4032 [..............................] - ETA: 6s - loss: 0.6542 - acc: 0.5156
 160/4032 [>.............................] - ETA: 6s - loss: 0.6385 - acc: 0.5750
 224/4032 [>.............................] - ETA: 5s - loss: 0.7068 - acc: 0.5491
 288/4032 [=>............................] - ETA: 5s - loss: 0.6817 - acc: 0.5764
 320/4032 [=>............................] - ETA: 5s - loss: 0.6737 - acc: 0.5938
 384/4032 [=>............................] - ETA: 5s - loss: 0.6629 - acc: 0.5859
 448/4032 [==>...........................] - ETA: 5s - loss: 0.6553 - acc: 0.5826
 480/4032 [==>...........................] - ETA: 5s - loss: 0.6490 - acc: 0.5875
 544/4032 [===>..........................] - ETA: 5s - loss: 0.6576 - acc: 0.5790
 608/4032 [===>..........................] - ETA: 5s - loss: 0.6695 - acc: 0.5691
 640/4032 [===>..........................] - ETA: 5s - loss: 0.6904 - acc: 0.5594
 704/4032 [====>.........................] - ETA: 5s - loss: 0.6903 - acc: 0.5653
 768/4032 [====>.........................] - ETA: 4s - loss: 0.6891 - acc: 0.5612
 800/4032 [====>.........................] - ETA: 4s - loss: 0.6869 - acc: 0.5600
 864/4032 [=====>........................] - ETA: 4s - loss: 0.6813 - acc: 0.5625
 928/4032 [=====>........................] - ETA: 4s - loss: 0.6709 - acc: 0.5711
 960/4032 [======>.......................] - ETA: 4s - loss: 0.6715 - acc: 0.5687
1024/4032 [======>.......................] - ETA: 4s - loss: 0.6711 - acc: 0.5674
1088/4032 [=======>......................] - ETA: 4s - loss: 0.6643 - acc: 0.5717
1120/4032 [=======>......................] - ETA: 4s - loss: 0.6657 - acc: 0.5705
1184/4032 [=======>......................] - ETA: 4s - loss: 0.6659 - acc: 0.5701
1248/4032 [========>.....................] - ETA: 4s - loss: 0.6619 - acc: 0.5761
1280/4032 [========>.....................] - ETA: 4s - loss: 0.6605 - acc: 0.5758
1344/4032 [=========>....................] - ETA: 4s - loss: 0.6610 - acc: 0.5759
1408/4032 [=========>....................] - ETA: 3s - loss: 0.6568 - acc: 0.5795
1440/4032 [=========>....................] - ETA: 3s - loss: 0.6567 - acc: 0.5819
1504/4032 [==========>...................] - ETA: 3s - loss: 0.6556 - acc: 0.5771
1568/4032 [==========>...................] - ETA: 3s - loss: 0.6528 - acc: 0.5791
1600/4032 [==========>...................] - ETA: 3s - loss: 0.6522 - acc: 0.5800
1664/4032 [===========>..................] - ETA: 3s - loss: 0.6504 - acc: 0.5853
1728/4032 [===========>..................] - ETA: 3s - loss: 0.6492 - acc: 0.5833
1760/4032 [============>.................] - ETA: 3s - loss: 0.6490 - acc: 0.5830
1792/4032 [============>.................] - ETA: 3s - loss: 0.6494 - acc: 0.5837
1856/4032 [============>.................] - ETA: 3s - loss: 0.6480 - acc: 0.5841
1920/4032 [=============>................] - ETA: 3s - loss: 0.6450 - acc: 0.5844
1984/4032 [=============>................] - ETA: 3s - loss: 0.6428 - acc: 0.5882
2048/4032 [==============>...............] - ETA: 3s - loss: 0.6421 - acc: 0.5889
2080/4032 [==============>...............] - ETA: 2s - loss: 0.6403 - acc: 0.5909
2144/4032 [==============>...............] - ETA: 2s - loss: 0.6394 - acc: 0.5886
2208/4032 [===============>..............] - ETA: 2s - loss: 0.6432 - acc: 0.5820
2240/4032 [===============>..............] - ETA: 2s - loss: 0.6428 - acc: 0.5839
2304/4032 [================>.............] - ETA: 2s - loss: 0.6440 - acc: 0.5825
2368/4032 [================>.............] - ETA: 2s - loss: 0.6430 - acc: 0.5819
2400/4032 [================>.............] - ETA: 2s - loss: 0.6428 - acc: 0.5821
2464/4032 [=================>............] - ETA: 2s - loss: 0.6422 - acc: 0.5840
2496/4032 [=================>............] - ETA: 2s - loss: 0.6423 - acc: 0.5829
2560/4032 [==================>...........] - ETA: 2s - loss: 0.6430 - acc: 0.5813
2624/4032 [==================>...........] - ETA: 2s - loss: 0.6418 - acc: 0.5827
2688/4032 [===================>..........] - ETA: 2s - loss: 0.6401 - acc: 0.5856
2720/4032 [===================>..........] - ETA: 2s - loss: 0.6406 - acc: 0.5838
2784/4032 [===================>..........] - ETA: 1s - loss: 0.6393 - acc: 0.5848
2848/4032 [====================>.........] - ETA: 1s - loss: 0.6376 - acc: 0.5857
2880/4032 [====================>.........] - ETA: 1s - loss: 0.6377 - acc: 0.5851
2944/4032 [====================>.........] - ETA: 1s - loss: 0.6360 - acc: 0.5859
3008/4032 [=====================>........] - ETA: 1s - loss: 0.6342 - acc: 0.5858
3040/4032 [=====================>........] - ETA: 1s - loss: 0.6338 - acc: 0.5862
3072/4032 [=====================>........] - ETA: 1s - loss: 0.6335 - acc: 0.5882
3136/4032 [======================>.......] - ETA: 1s - loss: 0.6315 - acc: 0.5896
3200/4032 [======================>.......] - ETA: 1s - loss: 0.6320 - acc: 0.5891
3264/4032 [=======================>......] - ETA: 1s - loss: 0.6318 - acc: 0.5901
3328/4032 [=======================>......] - ETA: 1s - loss: 0.6318 - acc: 0.5904
3360/4032 [========================>.....] - ETA: 1s - loss: 0.6316 - acc: 0.5899
3424/4032 [========================>.....] - ETA: 0s - loss: 0.6317 - acc: 0.5894
3488/4032 [========================>.....] - ETA: 0s - loss: 0.6349 - acc: 0.5857
3520/4032 [=========================>....] - ETA: 0s - loss: 0.6360 - acc: 0.5841
3584/4032 [=========================>....] - ETA: 0s - loss: 0.6378 - acc: 0.5820
3648/4032 [==========================>...] - ETA: 0s - loss: 0.6374 - acc: 0.5814
3680/4032 [==========================>...] - ETA: 0s - loss: 0.6371 - acc: 0.5832
3744/4032 [==========================>...] - ETA: 0s - loss: 0.6366 - acc: 0.5836
3808/4032 [===========================>..] - ETA: 0s - loss: 0.6375 - acc: 0.5822
3840/4032 [===========================>..] - ETA: 0s - loss: 0.6373 - acc: 0.5810
3904/4032 [============================>.] - ETA: 0s - loss: 0.6380 - acc: 0.5817
3968/4032 [============================>.] - ETA: 0s - loss: 0.6369 - acc: 0.5824
4000/4032 [============================>.] - ETA: 0s - loss: 0.6385 - acc: 0.5817
4032/4032 [==============================] - 7s 2ms/step - loss: 0.6387 - acc: 0.5811 - val_loss: 0.5599 - val_acc: 0.7782
Epoch 5/15

  32/4032 [..............................] - ETA: 5s - loss: 0.6148 - acc: 0.7188
  96/4032 [..............................] - ETA: 5s - loss: 0.6763 - acc: 0.5208
 160/4032 [>.............................] - ETA: 5s - loss: 0.6450 - acc: 0.5500
 224/4032 [>.............................] - ETA: 5s - loss: 0.6121 - acc: 0.5714
 288/4032 [=>............................] - ETA: 5s - loss: 0.6072 - acc: 0.5972
 320/4032 [=>............................] - ETA: 5s - loss: 0.6100 - acc: 0.6000
 384/4032 [=>............................] - ETA: 5s - loss: 0.6047 - acc: 0.6094
 448/4032 [==>...........................] - ETA: 5s - loss: 0.5981 - acc: 0.6161
 480/4032 [==>...........................] - ETA: 5s - loss: 0.5998 - acc: 0.6208
 512/4032 [==>...........................] - ETA: 5s - loss: 0.6003 - acc: 0.6309
 576/4032 [===>..........................] - ETA: 5s - loss: 0.5923 - acc: 0.6337
 640/4032 [===>..........................] - ETA: 5s - loss: 0.6110 - acc: 0.6203
 704/4032 [====>.........................] - ETA: 5s - loss: 0.6247 - acc: 0.5994
 768/4032 [====>.........................] - ETA: 4s - loss: 0.6437 - acc: 0.5885
 800/4032 [====>.........................] - ETA: 4s - loss: 0.6463 - acc: 0.5850
 864/4032 [=====>........................] - ETA: 4s - loss: 0.6491 - acc: 0.5787
 928/4032 [=====>........................] - ETA: 4s - loss: 0.6492 - acc: 0.5797
 960/4032 [======>.......................] - ETA: 4s - loss: 0.6579 - acc: 0.5792
1024/4032 [======>.......................] - ETA: 4s - loss: 0.6542 - acc: 0.5801
1088/4032 [=======>......................] - ETA: 4s - loss: 0.6596 - acc: 0.5671
1120/4032 [=======>......................] - ETA: 4s - loss: 0.6567 - acc: 0.5750
1184/4032 [=======>......................] - ETA: 4s - loss: 0.6603 - acc: 0.5735
1248/4032 [========>.....................] - ETA: 4s - loss: 0.6564 - acc: 0.5769
1280/4032 [========>.....................] - ETA: 4s - loss: 0.6555 - acc: 0.5820
1344/4032 [=========>....................] - ETA: 4s - loss: 0.6544 - acc: 0.5878
1408/4032 [=========>....................] - ETA: 3s - loss: 0.6518 - acc: 0.5874
1440/4032 [=========>....................] - ETA: 3s - loss: 0.6494 - acc: 0.5896
1504/4032 [==========>...................] - ETA: 3s - loss: 0.6471 - acc: 0.5891
1568/4032 [==========>...................] - ETA: 3s - loss: 0.6458 - acc: 0.5938
1600/4032 [==========>...................] - ETA: 3s - loss: 0.6454 - acc: 0.5938
1664/4032 [===========>..................] - ETA: 3s - loss: 0.6423 - acc: 0.5956
1728/4032 [===========>..................] - ETA: 3s - loss: 0.6414 - acc: 0.5914
1760/4032 [============>.................] - ETA: 3s - loss: 0.6399 - acc: 0.5943
1824/4032 [============>.................] - ETA: 3s - loss: 0.6394 - acc: 0.5954
1888/4032 [=============>................] - ETA: 3s - loss: 0.6405 - acc: 0.5922
1920/4032 [=============>................] - ETA: 3s - loss: 0.6400 - acc: 0.5911
1952/4032 [=============>................] - ETA: 3s - loss: 0.6403 - acc: 0.5932
2016/4032 [==============>...............] - ETA: 3s - loss: 0.6417 - acc: 0.5913
2080/4032 [==============>...............] - ETA: 2s - loss: 0.6463 - acc: 0.5885
2144/4032 [==============>...............] - ETA: 2s - loss: 0.6465 - acc: 0.5868
2208/4032 [===============>..............] - ETA: 2s - loss: 0.6528 - acc: 0.5829
2240/4032 [===============>..............] - ETA: 2s - loss: 0.6546 - acc: 0.5817
2304/4032 [================>.............] - ETA: 2s - loss: 0.6588 - acc: 0.5807
2368/4032 [================>.............] - ETA: 2s - loss: 0.6633 - acc: 0.5764
2400/4032 [================>.............] - ETA: 2s - loss: 0.6631 - acc: 0.5771
2464/4032 [=================>............] - ETA: 2s - loss: 0.6700 - acc: 0.5759
2528/4032 [=================>............] - ETA: 2s - loss: 0.6757 - acc: 0.5756
2560/4032 [==================>...........] - ETA: 2s - loss: 0.6757 - acc: 0.5750
2624/4032 [==================>...........] - ETA: 2s - loss: 0.6808 - acc: 0.5720
2688/4032 [===================>..........] - ETA: 2s - loss: 0.6870 - acc: 0.5714
2720/4032 [===================>..........] - ETA: 2s - loss: 0.6930 - acc: 0.5710
2784/4032 [===================>..........] - ETA: 1s - loss: 0.6952 - acc: 0.5708
2848/4032 [====================>.........] - ETA: 1s - loss: 0.6977 - acc: 0.5709
2880/4032 [====================>.........] - ETA: 1s - loss: 0.6966 - acc: 0.5708
2944/4032 [====================>.........] - ETA: 1s - loss: 0.6982 - acc: 0.5693
3008/4032 [=====================>........] - ETA: 1s - loss: 0.6970 - acc: 0.5701
3040/4032 [=====================>........] - ETA: 1s - loss: 0.6949 - acc: 0.5734
3104/4032 [======================>.......] - ETA: 1s - loss: 0.6928 - acc: 0.5741
3168/4032 [======================>.......] - ETA: 1s - loss: 0.6921 - acc: 0.5754
3200/4032 [======================>.......] - ETA: 1s - loss: 0.6909 - acc: 0.5775
3264/4032 [=======================>......] - ETA: 1s - loss: 0.6902 - acc: 0.5775
3328/4032 [=======================>......] - ETA: 1s - loss: 0.6907 - acc: 0.5751
3360/4032 [========================>.....] - ETA: 1s - loss: 0.6924 - acc: 0.5738
3392/4032 [========================>.....] - ETA: 0s - loss: 0.6913 - acc: 0.5746
3424/4032 [========================>.....] - ETA: 0s - loss: 0.6929 - acc: 0.5718
3456/4032 [========================>.....] - ETA: 0s - loss: 0.6918 - acc: 0.5741
3520/4032 [=========================>....] - ETA: 0s - loss: 0.6922 - acc: 0.5719
3584/4032 [=========================>....] - ETA: 0s - loss: 0.6891 - acc: 0.5728
3648/4032 [==========================>...] - ETA: 0s - loss: 0.6883 - acc: 0.5743
3680/4032 [==========================>...] - ETA: 0s - loss: 0.6886 - acc: 0.5731
3744/4032 [==========================>...] - ETA: 0s - loss: 0.6881 - acc: 0.5732
3808/4032 [===========================>..] - ETA: 0s - loss: 0.6906 - acc: 0.5735
3840/4032 [===========================>..] - ETA: 0s - loss: 0.6909 - acc: 0.5716
3904/4032 [============================>.] - ETA: 0s - loss: 0.6928 - acc: 0.5699
3968/4032 [============================>.] - ETA: 0s - loss: 0.6901 - acc: 0.5721
4000/4032 [============================>.] - ETA: 0s - loss: 0.6915 - acc: 0.5717
4032/4032 [==============================] - 7s 2ms/step - loss: 0.6943 - acc: 0.5717 - val_loss: 0.5832 - val_acc: 0.7774
Epoch 6/15

  32/4032 [..............................] - ETA: 6s - loss: 0.6232 - acc: 0.5312
  96/4032 [..............................] - ETA: 6s - loss: 0.6802 - acc: 0.5625
 160/4032 [>.............................] - ETA: 5s - loss: 0.6528 - acc: 0.5875
 224/4032 [>.............................] - ETA: 5s - loss: 0.6616 - acc: 0.5804
 288/4032 [=>............................] - ETA: 5s - loss: 0.6366 - acc: 0.6076
 320/4032 [=>............................] - ETA: 5s - loss: 0.6263 - acc: 0.6219
 384/4032 [=>............................] - ETA: 5s - loss: 0.6182 - acc: 0.6120
 448/4032 [==>...........................] - ETA: 5s - loss: 0.6029 - acc: 0.6116
 480/4032 [==>...........................] - ETA: 5s - loss: 0.5976 - acc: 0.6292
 544/4032 [===>..........................] - ETA: 5s - loss: 0.5994 - acc: 0.6434
 608/4032 [===>..........................] - ETA: 5s - loss: 0.6077 - acc: 0.6299
 640/4032 [===>..........................] - ETA: 5s - loss: 0.6190 - acc: 0.6141
 704/4032 [====>.........................] - ETA: 5s - loss: 0.6234 - acc: 0.6122
 768/4032 [====>.........................] - ETA: 4s - loss: 0.6241 - acc: 0.6224
 800/4032 [====>.........................] - ETA: 4s - loss: 0.6229 - acc: 0.6200
 864/4032 [=====>........................] - ETA: 4s - loss: 0.6186 - acc: 0.6192
 928/4032 [=====>........................] - ETA: 4s - loss: 0.6180 - acc: 0.6131
 960/4032 [======>.......................] - ETA: 4s - loss: 0.6189 - acc: 0.6146
1024/4032 [======>.......................] - ETA: 4s - loss: 0.6176 - acc: 0.6289
1088/4032 [=======>......................] - ETA: 4s - loss: 0.6145 - acc: 0.6259
1120/4032 [=======>......................] - ETA: 4s - loss: 0.6139 - acc: 0.6223
1184/4032 [=======>......................] - ETA: 4s - loss: 0.6141 - acc: 0.6267
1248/4032 [========>.....................] - ETA: 4s - loss: 0.6133 - acc: 0.6274
1280/4032 [========>.....................] - ETA: 4s - loss: 0.6092 - acc: 0.6289
1344/4032 [=========>....................] - ETA: 4s - loss: 0.6094 - acc: 0.6250
1408/4032 [=========>....................] - ETA: 4s - loss: 0.6090 - acc: 0.6264
1440/4032 [=========>....................] - ETA: 3s - loss: 0.6102 - acc: 0.6257
1504/4032 [==========>...................] - ETA: 3s - loss: 0.6084 - acc: 0.6250
1568/4032 [==========>...................] - ETA: 3s - loss: 0.6104 - acc: 0.6205
1600/4032 [==========>...................] - ETA: 3s - loss: 0.6106 - acc: 0.6206
1664/4032 [===========>..................] - ETA: 3s - loss: 0.6141 - acc: 0.6184
1728/4032 [===========>..................] - ETA: 3s - loss: 0.6153 - acc: 0.6163
1760/4032 [============>.................] - ETA: 3s - loss: 0.6166 - acc: 0.6153
1824/4032 [============>.................] - ETA: 3s - loss: 0.6147 - acc: 0.6168
1888/4032 [=============>................] - ETA: 3s - loss: 0.6161 - acc: 0.6155
1920/4032 [=============>................] - ETA: 3s - loss: 0.6175 - acc: 0.6130
1984/4032 [=============>................] - ETA: 3s - loss: 0.6168 - acc: 0.6124
2048/4032 [==============>...............] - ETA: 3s - loss: 0.6131 - acc: 0.6172
2080/4032 [==============>...............] - ETA: 2s - loss: 0.6109 - acc: 0.6188
2144/4032 [==============>...............] - ETA: 2s - loss: 0.6164 - acc: 0.6152
2208/4032 [===============>..............] - ETA: 2s - loss: 0.6155 - acc: 0.6150
2240/4032 [===============>..............] - ETA: 2s - loss: 0.6185 - acc: 0.6112
2304/4032 [================>.............] - ETA: 2s - loss: 0.6182 - acc: 0.6098
2368/4032 [================>.............] - ETA: 2s - loss: 0.6189 - acc: 0.6081
2400/4032 [================>.............] - ETA: 2s - loss: 0.6177 - acc: 0.6104
2464/4032 [=================>............] - ETA: 2s - loss: 0.6173 - acc: 0.6108
2528/4032 [=================>............] - ETA: 2s - loss: 0.6184 - acc: 0.6076
2560/4032 [==================>...........] - ETA: 2s - loss: 0.6183 - acc: 0.6074
2624/4032 [==================>...........] - ETA: 2s - loss: 0.6189 - acc: 0.6086
2688/4032 [===================>..........] - ETA: 2s - loss: 0.6184 - acc: 0.6079
2720/4032 [===================>..........] - ETA: 1s - loss: 0.6187 - acc: 0.6074
2784/4032 [===================>..........] - ETA: 1s - loss: 0.6183 - acc: 0.6088
2848/4032 [====================>.........] - ETA: 1s - loss: 0.6173 - acc: 0.6124
2880/4032 [====================>.........] - ETA: 1s - loss: 0.6173 - acc: 0.6118
2944/4032 [====================>.........] - ETA: 1s - loss: 0.6170 - acc: 0.6114
3008/4032 [=====================>........] - ETA: 1s - loss: 0.6180 - acc: 0.6110
3040/4032 [=====================>........] - ETA: 1s - loss: 0.6183 - acc: 0.6109
3104/4032 [======================>.......] - ETA: 1s - loss: 0.6178 - acc: 0.6092
3168/4032 [======================>.......] - ETA: 1s - loss: 0.6172 - acc: 0.6108
3200/4032 [======================>.......] - ETA: 1s - loss: 0.6171 - acc: 0.6116
3264/4032 [=======================>......] - ETA: 1s - loss: 0.6164 - acc: 0.6127
3328/4032 [=======================>......] - ETA: 1s - loss: 0.6149 - acc: 0.6130
3360/4032 [========================>.....] - ETA: 1s - loss: 0.6142 - acc: 0.6134
3424/4032 [========================>.....] - ETA: 0s - loss: 0.6140 - acc: 0.6136
3488/4032 [========================>.....] - ETA: 0s - loss: 0.6132 - acc: 0.6153
3520/4032 [=========================>....] - ETA: 0s - loss: 0.6132 - acc: 0.6148
3584/4032 [=========================>....] - ETA: 0s - loss: 0.6131 - acc: 0.6144
3648/4032 [==========================>...] - ETA: 0s - loss: 0.6122 - acc: 0.6146
3680/4032 [==========================>...] - ETA: 0s - loss: 0.6114 - acc: 0.6155
3744/4032 [==========================>...] - ETA: 0s - loss: 0.6114 - acc: 0.6149
3808/4032 [===========================>..] - ETA: 0s - loss: 0.6093 - acc: 0.6166
3840/4032 [===========================>..] - ETA: 0s - loss: 0.6085 - acc: 0.6172
3872/4032 [===========================>..] - ETA: 0s - loss: 0.6098 - acc: 0.6154
3936/4032 [============================>.] - ETA: 0s - loss: 0.6101 - acc: 0.6151
4000/4032 [============================>.] - ETA: 0s - loss: 0.6091 - acc: 0.6152
4032/4032 [==============================] - 7s 2ms/step - loss: 0.6147 - acc: 0.6133 - val_loss: 0.6281 - val_acc: 0.6197
Epoch 7/15

  32/4032 [..............................] - ETA: 6s - loss: 0.6843 - acc: 0.5938
  64/4032 [..............................] - ETA: 6s - loss: 0.7038 - acc: 0.5312
 128/4032 [..............................] - ETA: 6s - loss: 0.6674 - acc: 0.5938
 160/4032 [>.............................] - ETA: 6s - loss: 0.6572 - acc: 0.6250
 224/4032 [>.............................] - ETA: 5s - loss: 0.6351 - acc: 0.6205
 288/4032 [=>............................] - ETA: 5s - loss: 0.6500 - acc: 0.6007
 320/4032 [=>............................] - ETA: 5s - loss: 0.6485 - acc: 0.6094
 384/4032 [=>............................] - ETA: 5s - loss: 0.6519 - acc: 0.6094
 448/4032 [==>...........................] - ETA: 5s - loss: 0.6500 - acc: 0.5960
 480/4032 [==>...........................] - ETA: 5s - loss: 0.6517 - acc: 0.5854
 544/4032 [===>..........................] - ETA: 5s - loss: 0.6479 - acc: 0.5864
 608/4032 [===>..........................] - ETA: 5s - loss: 0.6326 - acc: 0.5970
 640/4032 [===>..........................] - ETA: 5s - loss: 0.6220 - acc: 0.6016
 704/4032 [====>.........................] - ETA: 5s - loss: 0.6373 - acc: 0.5795
 768/4032 [====>.........................] - ETA: 5s - loss: 0.6350 - acc: 0.5872
 800/4032 [====>.........................] - ETA: 4s - loss: 0.6357 - acc: 0.5825
 832/4032 [=====>........................] - ETA: 4s - loss: 0.6365 - acc: 0.5817
 896/4032 [=====>........................] - ETA: 4s - loss: 0.6266 - acc: 0.5938
 960/4032 [======>.......................] - ETA: 4s - loss: 0.6216 - acc: 0.6031
1024/4032 [======>.......................] - ETA: 4s - loss: 0.6181 - acc: 0.6084
1088/4032 [=======>......................] - ETA: 4s - loss: 0.6126 - acc: 0.6112
1120/4032 [=======>......................] - ETA: 4s - loss: 0.6140 - acc: 0.6089
1184/4032 [=======>......................] - ETA: 4s - loss: 0.6121 - acc: 0.6090
1248/4032 [========>.....................] - ETA: 4s - loss: 0.6082 - acc: 0.6162
1280/4032 [========>.....................] - ETA: 4s - loss: 0.6079 - acc: 0.6148
1344/4032 [=========>....................] - ETA: 4s - loss: 0.6036 - acc: 0.6161
1408/4032 [=========>....................] - ETA: 4s - loss: 0.6027 - acc: 0.6158
1440/4032 [=========>....................] - ETA: 3s - loss: 0.6018 - acc: 0.6181
1472/4032 [=========>....................] - ETA: 3s - loss: 0.6005 - acc: 0.6216
1504/4032 [==========>...................] - ETA: 3s - loss: 0.6010 - acc: 0.6230
1568/4032 [==========>...................] - ETA: 3s - loss: 0.6016 - acc: 0.6224
1600/4032 [==========>...................] - ETA: 3s - loss: 0.6012 - acc: 0.6212
1664/4032 [===========>..................] - ETA: 3s - loss: 0.5995 - acc: 0.6178
1728/4032 [===========>..................] - ETA: 3s - loss: 0.5983 - acc: 0.6238
1760/4032 [============>.................] - ETA: 3s - loss: 0.5985 - acc: 0.6227
1824/4032 [============>.................] - ETA: 3s - loss: 0.5998 - acc: 0.6217
1888/4032 [=============>................] - ETA: 3s - loss: 0.5992 - acc: 0.6218
1920/4032 [=============>................] - ETA: 3s - loss: 0.5996 - acc: 0.6208
1984/4032 [=============>................] - ETA: 3s - loss: 0.5993 - acc: 0.6255
2016/4032 [==============>...............] - ETA: 3s - loss: 0.5990 - acc: 0.6270
2048/4032 [==============>...............] - ETA: 3s - loss: 0.5989 - acc: 0.6279
2080/4032 [==============>...............] - ETA: 3s - loss: 0.6008 - acc: 0.6255
2112/4032 [==============>...............] - ETA: 2s - loss: 0.6004 - acc: 0.6250
2176/4032 [===============>..............] - ETA: 2s - loss: 0.6005 - acc: 0.6273
2208/4032 [===============>..............] - ETA: 2s - loss: 0.5999 - acc: 0.6286
2272/4032 [===============>..............] - ETA: 2s - loss: 0.5971 - acc: 0.6303
2336/4032 [================>.............] - ETA: 2s - loss: 0.5960 - acc: 0.6284
2400/4032 [================>.............] - ETA: 2s - loss: 0.5957 - acc: 0.6321
2464/4032 [=================>............] - ETA: 2s - loss: 0.5973 - acc: 0.6303
2496/4032 [=================>............] - ETA: 2s - loss: 0.5988 - acc: 0.6294
2560/4032 [==================>...........] - ETA: 2s - loss: 0.6014 - acc: 0.6270
2624/4032 [==================>...........] - ETA: 2s - loss: 0.6026 - acc: 0.6250
2656/4032 [==================>...........] - ETA: 2s - loss: 0.6036 - acc: 0.6239
2720/4032 [===================>..........] - ETA: 2s - loss: 0.6035 - acc: 0.6243
2784/4032 [===================>..........] - ETA: 1s - loss: 0.6077 - acc: 0.6207
2816/4032 [===================>..........] - ETA: 1s - loss: 0.6074 - acc: 0.6225
2880/4032 [====================>.........] - ETA: 1s - loss: 0.6106 - acc: 0.6222
2944/4032 [====================>.........] - ETA: 1s - loss: 0.6134 - acc: 0.6213
2976/4032 [=====================>........] - ETA: 1s - loss: 0.6154 - acc: 0.6203
3040/4032 [=====================>........] - ETA: 1s - loss: 0.6145 - acc: 0.6207
3104/4032 [======================>.......] - ETA: 1s - loss: 0.6178 - acc: 0.6169
3136/4032 [======================>.......] - ETA: 1s - loss: 0.6176 - acc: 0.6170
3200/4032 [======================>.......] - ETA: 1s - loss: 0.6229 - acc: 0.6138
3264/4032 [=======================>......] - ETA: 1s - loss: 0.6240 - acc: 0.6134
3296/4032 [=======================>......] - ETA: 1s - loss: 0.6248 - acc: 0.6123
3360/4032 [========================>.....] - ETA: 1s - loss: 0.6238 - acc: 0.6116
3392/4032 [========================>.....] - ETA: 0s - loss: 0.6234 - acc: 0.6111
3456/4032 [========================>.....] - ETA: 0s - loss: 0.6243 - acc: 0.6097
3520/4032 [=========================>....] - ETA: 0s - loss: 0.6246 - acc: 0.6105
3584/4032 [=========================>....] - ETA: 0s - loss: 0.6238 - acc: 0.6099
3616/4032 [=========================>....] - ETA: 0s - loss: 0.6232 - acc: 0.6101
3648/4032 [==========================>...] - ETA: 0s - loss: 0.6230 - acc: 0.6096
3712/4032 [==========================>...] - ETA: 0s - loss: 0.6231 - acc: 0.6110
3776/4032 [===========================>..] - ETA: 0s - loss: 0.6243 - acc: 0.6094
3840/4032 [===========================>..] - ETA: 0s - loss: 0.6284 - acc: 0.6070
3904/4032 [============================>.] - ETA: 0s - loss: 0.6304 - acc: 0.6050
3936/4032 [============================>.] - ETA: 0s - loss: 0.6340 - acc: 0.6044
4000/4032 [============================>.] - ETA: 0s - loss: 0.6352 - acc: 0.6028
4032/4032 [==============================] - 7s 2ms/step - loss: 0.6414 - acc: 0.6024 - val_loss: 0.8421 - val_acc: 0.4428
Epoch 8/15

  32/4032 [..............................] - ETA: 6s - loss: 1.6090 - acc: 0.5938
  64/4032 [..............................] - ETA: 6s - loss: 1.5909 - acc: 0.5781
  96/4032 [..............................] - ETA: 6s - loss: 1.3327 - acc: 0.6042
 128/4032 [..............................] - ETA: 6s - loss: 1.1019 - acc: 0.6328
 160/4032 [>.............................] - ETA: 6s - loss: 1.0278 - acc: 0.6000
 192/4032 [>.............................] - ETA: 6s - loss: 0.9784 - acc: 0.5677
 224/4032 [>.............................] - ETA: 6s - loss: 0.9254 - acc: 0.5625
 256/4032 [>.............................] - ETA: 6s - loss: 0.8900 - acc: 0.5625
 288/4032 [=>............................] - ETA: 6s - loss: 0.8485 - acc: 0.5799
 352/4032 [=>............................] - ETA: 6s - loss: 0.8460 - acc: 0.5426
 416/4032 [==>...........................] - ETA: 5s - loss: 0.8975 - acc: 0.5337
 448/4032 [==>...........................] - ETA: 5s - loss: 0.8740 - acc: 0.5513
 512/4032 [==>...........................] - ETA: 5s - loss: 0.8808 - acc: 0.5449
 576/4032 [===>..........................] - ETA: 5s - loss: 0.8747 - acc: 0.5503
 640/4032 [===>..........................] - ETA: 5s - loss: 0.8558 - acc: 0.5437
 704/4032 [====>.........................] - ETA: 5s - loss: 0.8497 - acc: 0.5398
 736/4032 [====>.........................] - ETA: 5s - loss: 0.8538 - acc: 0.5394
 800/4032 [====>.........................] - ETA: 5s - loss: 0.8690 - acc: 0.5400
 832/4032 [=====>........................] - ETA: 5s - loss: 0.8560 - acc: 0.5457
 896/4032 [=====>........................] - ETA: 5s - loss: 0.8529 - acc: 0.5491
 960/4032 [======>.......................] - ETA: 4s - loss: 0.8436 - acc: 0.5458
1024/4032 [======>.......................] - ETA: 4s - loss: 0.8427 - acc: 0.5459
1056/4032 [======>.......................] - ETA: 4s - loss: 0.8383 - acc: 0.5407
1120/4032 [=======>......................] - ETA: 4s - loss: 0.8359 - acc: 0.5384
1184/4032 [=======>......................] - ETA: 4s - loss: 0.8258 - acc: 0.5389
1216/4032 [========>.....................] - ETA: 4s - loss: 0.8323 - acc: 0.5362
1280/4032 [========>.....................] - ETA: 4s - loss: 0.8169 - acc: 0.5430
1344/4032 [=========>....................] - ETA: 4s - loss: 0.8053 - acc: 0.5506
1376/4032 [=========>....................] - ETA: 4s - loss: 0.8009 - acc: 0.5538
1408/4032 [=========>....................] - ETA: 4s - loss: 0.7946 - acc: 0.5568
1440/4032 [=========>....................] - ETA: 4s - loss: 0.7872 - acc: 0.5597
1472/4032 [=========>....................] - ETA: 4s - loss: 0.7834 - acc: 0.5598
1536/4032 [==========>...................] - ETA: 3s - loss: 0.7711 - acc: 0.5690
1600/4032 [==========>...................] - ETA: 3s - loss: 0.7650 - acc: 0.5725
1664/4032 [===========>..................] - ETA: 3s - loss: 0.7573 - acc: 0.5757
1696/4032 [===========>..................] - ETA: 3s - loss: 0.7533 - acc: 0.5784
1760/4032 [============>.................] - ETA: 3s - loss: 0.7453 - acc: 0.5807
1824/4032 [============>.................] - ETA: 3s - loss: 0.7385 - acc: 0.5817
1856/4032 [============>.................] - ETA: 3s - loss: 0.7372 - acc: 0.5814
1920/4032 [=============>................] - ETA: 3s - loss: 0.7324 - acc: 0.5849
1984/4032 [=============>................] - ETA: 3s - loss: 0.7265 - acc: 0.5912
2016/4032 [==============>...............] - ETA: 3s - loss: 0.7234 - acc: 0.5928
2048/4032 [==============>...............] - ETA: 3s - loss: 0.7199 - acc: 0.5947
2080/4032 [==============>...............] - ETA: 3s - loss: 0.7178 - acc: 0.5933
2144/4032 [==============>...............] - ETA: 2s - loss: 0.7137 - acc: 0.5947
2176/4032 [===============>..............] - ETA: 2s - loss: 0.7121 - acc: 0.5965
2208/4032 [===============>..............] - ETA: 2s - loss: 0.7103 - acc: 0.5974
2272/4032 [===============>..............] - ETA: 2s - loss: 0.7073 - acc: 0.5968
2336/4032 [================>.............] - ETA: 2s - loss: 0.7035 - acc: 0.5980
2368/4032 [================>.............] - ETA: 2s - loss: 0.7010 - acc: 0.5988
2400/4032 [================>.............] - ETA: 2s - loss: 0.6996 - acc: 0.5988
2432/4032 [=================>............] - ETA: 2s - loss: 0.6988 - acc: 0.6003
2496/4032 [=================>............] - ETA: 2s - loss: 0.6962 - acc: 0.6010
2560/4032 [==================>...........] - ETA: 2s - loss: 0.6953 - acc: 0.5996
2592/4032 [==================>...........] - ETA: 2s - loss: 0.6935 - acc: 0.5995
2656/4032 [==================>...........] - ETA: 2s - loss: 0.6897 - acc: 0.6050
2688/4032 [===================>..........] - ETA: 2s - loss: 0.6889 - acc: 0.6034
2720/4032 [===================>..........] - ETA: 2s - loss: 0.6875 - acc: 0.6037
2752/4032 [===================>..........] - ETA: 2s - loss: 0.6847 - acc: 0.6054
2816/4032 [===================>..........] - ETA: 1s - loss: 0.6808 - acc: 0.6076
2880/4032 [====================>.........] - ETA: 1s - loss: 0.6774 - acc: 0.6083
2912/4032 [====================>.........] - ETA: 1s - loss: 0.6763 - acc: 0.6071
2976/4032 [=====================>........] - ETA: 1s - loss: 0.6740 - acc: 0.6089
3040/4032 [=====================>........] - ETA: 1s - loss: 0.6722 - acc: 0.6109
3072/4032 [=====================>........] - ETA: 1s - loss: 0.6701 - acc: 0.6117
3136/4032 [======================>.......] - ETA: 1s - loss: 0.6671 - acc: 0.6119
3200/4032 [======================>.......] - ETA: 1s - loss: 0.6657 - acc: 0.6116
3232/4032 [=======================>......] - ETA: 1s - loss: 0.6649 - acc: 0.6132
3296/4032 [=======================>......] - ETA: 1s - loss: 0.6649 - acc: 0.6135
3360/4032 [========================>.....] - ETA: 1s - loss: 0.6646 - acc: 0.6119
3392/4032 [========================>.....] - ETA: 1s - loss: 0.6648 - acc: 0.6111
3456/4032 [========================>.....] - ETA: 0s - loss: 0.6652 - acc: 0.6102
3520/4032 [=========================>....] - ETA: 0s - loss: 0.6642 - acc: 0.6108
3552/4032 [=========================>....] - ETA: 0s - loss: 0.6628 - acc: 0.6112
3616/4032 [=========================>....] - ETA: 0s - loss: 0.6657 - acc: 0.6079
3680/4032 [==========================>...] - ETA: 0s - loss: 0.6664 - acc: 0.6073
3712/4032 [==========================>...] - ETA: 0s - loss: 0.6657 - acc: 0.6088
3776/4032 [===========================>..] - ETA: 0s - loss: 0.6667 - acc: 0.6075
3840/4032 [===========================>..] - ETA: 0s - loss: 0.6641 - acc: 0.6086
3872/4032 [===========================>..] - ETA: 0s - loss: 0.6632 - acc: 0.6095
3936/4032 [============================>.] - ETA: 0s - loss: 0.6623 - acc: 0.6110
4000/4032 [============================>.] - ETA: 0s - loss: 0.6609 - acc: 0.6122
4032/4032 [==============================] - 7s 2ms/step - loss: 0.6605 - acc: 0.6121 - val_loss: 0.5505 - val_acc: 0.7782
Epoch 9/15

  32/4032 [..............................] - ETA: 6s - loss: 0.6183 - acc: 0.5312
  96/4032 [..............................] - ETA: 6s - loss: 0.5714 - acc: 0.6250
 160/4032 [>.............................] - ETA: 5s - loss: 0.5686 - acc: 0.6937
 192/4032 [>.............................] - ETA: 5s - loss: 0.5674 - acc: 0.6719
 256/4032 [>.............................] - ETA: 5s - loss: 0.5800 - acc: 0.6445
 320/4032 [=>............................] - ETA: 5s - loss: 0.5717 - acc: 0.6531
 384/4032 [=>............................] - ETA: 5s - loss: 0.5797 - acc: 0.6615
 448/4032 [==>...........................] - ETA: 5s - loss: 0.5794 - acc: 0.6585
 480/4032 [==>...........................] - ETA: 5s - loss: 0.5775 - acc: 0.6604
 544/4032 [===>..........................] - ETA: 5s - loss: 0.5805 - acc: 0.6562
 608/4032 [===>..........................] - ETA: 5s - loss: 0.5819 - acc: 0.6513
 640/4032 [===>..........................] - ETA: 5s - loss: 0.5875 - acc: 0.6484
 704/4032 [====>.........................] - ETA: 5s - loss: 0.5852 - acc: 0.6506
 768/4032 [====>.........................] - ETA: 5s - loss: 0.5851 - acc: 0.6432
 800/4032 [====>.........................] - ETA: 5s - loss: 0.5875 - acc: 0.6388
 864/4032 [=====>........................] - ETA: 4s - loss: 0.5833 - acc: 0.6470
 928/4032 [=====>........................] - ETA: 4s - loss: 0.5827 - acc: 0.6466
 960/4032 [======>.......................] - ETA: 4s - loss: 0.5818 - acc: 0.6458
1024/4032 [======>.......................] - ETA: 4s - loss: 0.5768 - acc: 0.6504
1088/4032 [=======>......................] - ETA: 4s - loss: 0.5735 - acc: 0.6498
1120/4032 [=======>......................] - ETA: 4s - loss: 0.5750 - acc: 0.6473
1184/4032 [=======>......................] - ETA: 4s - loss: 0.5744 - acc: 0.6470
1248/4032 [========>.....................] - ETA: 4s - loss: 0.5713 - acc: 0.6482
1280/4032 [========>.....................] - ETA: 4s - loss: 0.5704 - acc: 0.6484
1344/4032 [=========>....................] - ETA: 4s - loss: 0.5704 - acc: 0.6481
1408/4032 [=========>....................] - ETA: 4s - loss: 0.5652 - acc: 0.6555
1440/4032 [=========>....................] - ETA: 3s - loss: 0.5657 - acc: 0.6535
1472/4032 [=========>....................] - ETA: 3s - loss: 0.5656 - acc: 0.6542
1536/4032 [==========>...................] - ETA: 3s - loss: 0.5640 - acc: 0.6602
1600/4032 [==========>...................] - ETA: 3s - loss: 0.5637 - acc: 0.6613
1664/4032 [===========>..................] - ETA: 3s - loss: 0.5639 - acc: 0.6629
1728/4032 [===========>..................] - ETA: 3s - loss: 0.5637 - acc: 0.6615
1760/4032 [============>.................] - ETA: 3s - loss: 0.5622 - acc: 0.6631
1824/4032 [============>.................] - ETA: 3s - loss: 0.5651 - acc: 0.6601
1888/4032 [=============>................] - ETA: 3s - loss: 0.5667 - acc: 0.6557
1920/4032 [=============>................] - ETA: 3s - loss: 0.5692 - acc: 0.6531
1984/4032 [=============>................] - ETA: 3s - loss: 0.5705 - acc: 0.6512
2016/4032 [==============>...............] - ETA: 3s - loss: 0.5733 - acc: 0.6488
2080/4032 [==============>...............] - ETA: 2s - loss: 0.5745 - acc: 0.6481
2144/4032 [==============>...............] - ETA: 2s - loss: 0.5811 - acc: 0.6446
2208/4032 [===============>..............] - ETA: 2s - loss: 0.5839 - acc: 0.6427
2240/4032 [===============>..............] - ETA: 2s - loss: 0.5862 - acc: 0.6402
2304/4032 [================>.............] - ETA: 2s - loss: 0.5869 - acc: 0.6398
2368/4032 [================>.............] - ETA: 2s - loss: 0.5889 - acc: 0.6360
2400/4032 [================>.............] - ETA: 2s - loss: 0.5899 - acc: 0.6338
2464/4032 [=================>............] - ETA: 2s - loss: 0.5903 - acc: 0.6343
2528/4032 [=================>............] - ETA: 2s - loss: 0.5889 - acc: 0.6361
2560/4032 [==================>...........] - ETA: 2s - loss: 0.5897 - acc: 0.6352
2624/4032 [==================>...........] - ETA: 2s - loss: 0.5881 - acc: 0.6368
2688/4032 [===================>..........] - ETA: 2s - loss: 0.5865 - acc: 0.6395
2720/4032 [===================>..........] - ETA: 2s - loss: 0.5865 - acc: 0.6379
2784/4032 [===================>..........] - ETA: 1s - loss: 0.5867 - acc: 0.6369
2848/4032 [====================>.........] - ETA: 1s - loss: 0.5862 - acc: 0.6387
2880/4032 [====================>.........] - ETA: 1s - loss: 0.5858 - acc: 0.6396
2944/4032 [====================>.........] - ETA: 1s - loss: 0.5860 - acc: 0.6382
3008/4032 [=====================>........] - ETA: 1s - loss: 0.5841 - acc: 0.6396
3040/4032 [=====================>........] - ETA: 1s - loss: 0.5835 - acc: 0.6408
3104/4032 [======================>.......] - ETA: 1s - loss: 0.5834 - acc: 0.6427
3168/4032 [======================>.......] - ETA: 1s - loss: 0.5825 - acc: 0.6414
3200/4032 [======================>.......] - ETA: 1s - loss: 0.5828 - acc: 0.6416
3264/4032 [=======================>......] - ETA: 1s - loss: 0.5818 - acc: 0.6431
3328/4032 [=======================>......] - ETA: 1s - loss: 0.5818 - acc: 0.6451
3360/4032 [========================>.....] - ETA: 1s - loss: 0.5820 - acc: 0.6455
3424/4032 [========================>.....] - ETA: 0s - loss: 0.5824 - acc: 0.6440
3456/4032 [========================>.....] - ETA: 0s - loss: 0.5822 - acc: 0.6432
3488/4032 [========================>.....] - ETA: 0s - loss: 0.5814 - acc: 0.6442
3520/4032 [=========================>....] - ETA: 0s - loss: 0.5811 - acc: 0.6452
3584/4032 [=========================>....] - ETA: 0s - loss: 0.5803 - acc: 0.6465
3648/4032 [==========================>...] - ETA: 0s - loss: 0.5798 - acc: 0.6453
3680/4032 [==========================>...] - ETA: 0s - loss: 0.5794 - acc: 0.6448
3744/4032 [==========================>...] - ETA: 0s - loss: 0.5783 - acc: 0.6464
3808/4032 [===========================>..] - ETA: 0s - loss: 0.5777 - acc: 0.6471
3840/4032 [===========================>..] - ETA: 0s - loss: 0.5773 - acc: 0.6464
3904/4032 [============================>.] - ETA: 0s - loss: 0.5763 - acc: 0.6452
3968/4032 [============================>.] - ETA: 0s - loss: 0.5770 - acc: 0.6457
4000/4032 [============================>.] - ETA: 0s - loss: 0.5766 - acc: 0.6475
4032/4032 [==============================] - 7s 2ms/step - loss: 0.5757 - acc: 0.6486 - val_loss: 0.5555 - val_acc: 0.7782
Epoch 10/15

  32/4032 [..............................] - ETA: 5s - loss: 0.6385 - acc: 0.5625
  96/4032 [..............................] - ETA: 5s - loss: 0.5907 - acc: 0.6042
 160/4032 [>.............................] - ETA: 5s - loss: 0.5896 - acc: 0.6500
 224/4032 [>.............................] - ETA: 5s - loss: 0.5913 - acc: 0.6562
 288/4032 [=>............................] - ETA: 5s - loss: 0.6268 - acc: 0.6181
 320/4032 [=>............................] - ETA: 5s - loss: 0.6249 - acc: 0.6094
 384/4032 [=>............................] - ETA: 5s - loss: 0.6115 - acc: 0.6328
 448/4032 [==>...........................] - ETA: 5s - loss: 0.6308 - acc: 0.6183
 480/4032 [==>...........................] - ETA: 5s - loss: 0.6255 - acc: 0.6188
 544/4032 [===>..........................] - ETA: 5s - loss: 0.6142 - acc: 0.6287
 608/4032 [===>..........................] - ETA: 5s - loss: 0.6084 - acc: 0.6382
 640/4032 [===>..........................] - ETA: 5s - loss: 0.6068 - acc: 0.6422
 704/4032 [====>.........................] - ETA: 5s - loss: 0.6127 - acc: 0.6278
 768/4032 [====>.........................] - ETA: 4s - loss: 0.6080 - acc: 0.6341
 800/4032 [====>.........................] - ETA: 4s - loss: 0.6063 - acc: 0.6400
 864/4032 [=====>........................] - ETA: 4s - loss: 0.5984 - acc: 0.6458
 928/4032 [=====>........................] - ETA: 4s - loss: 0.6135 - acc: 0.6282
 960/4032 [======>.......................] - ETA: 4s - loss: 0.6106 - acc: 0.6323
 992/4032 [======>.......................] - ETA: 4s - loss: 0.6194 - acc: 0.6210
1056/4032 [======>.......................] - ETA: 4s - loss: 0.6178 - acc: 0.6241
1120/4032 [=======>......................] - ETA: 4s - loss: 0.6162 - acc: 0.6232
1184/4032 [=======>......................] - ETA: 4s - loss: 0.6114 - acc: 0.6318
1248/4032 [========>.....................] - ETA: 4s - loss: 0.6090 - acc: 0.6370
1280/4032 [========>.....................] - ETA: 4s - loss: 0.6079 - acc: 0.6344
1312/4032 [========>.....................] - ETA: 4s - loss: 0.6061 - acc: 0.6349
1376/4032 [=========>....................] - ETA: 4s - loss: 0.6068 - acc: 0.6374
1440/4032 [=========>....................] - ETA: 3s - loss: 0.6031 - acc: 0.6438
1472/4032 [=========>....................] - ETA: 3s - loss: 0.6028 - acc: 0.6413
1504/4032 [==========>...................] - ETA: 3s - loss: 0.6032 - acc: 0.6403
1536/4032 [==========>...................] - ETA: 3s - loss: 0.6031 - acc: 0.6400
1568/4032 [==========>...................] - ETA: 3s - loss: 0.6026 - acc: 0.6409
1600/4032 [==========>...................] - ETA: 3s - loss: 0.6014 - acc: 0.6444
1632/4032 [===========>..................] - ETA: 3s - loss: 0.6016 - acc: 0.6434
1696/4032 [===========>..................] - ETA: 3s - loss: 0.6009 - acc: 0.6445
1728/4032 [===========>..................] - ETA: 3s - loss: 0.5993 - acc: 0.6464
1792/4032 [============>.................] - ETA: 3s - loss: 0.5977 - acc: 0.6445
1856/4032 [============>.................] - ETA: 3s - loss: 0.5967 - acc: 0.6471
1888/4032 [=============>................] - ETA: 3s - loss: 0.5976 - acc: 0.6457
1920/4032 [=============>................] - ETA: 3s - loss: 0.5974 - acc: 0.6448
1952/4032 [=============>................] - ETA: 3s - loss: 0.5974 - acc: 0.6440
2016/4032 [==============>...............] - ETA: 3s - loss: 0.6020 - acc: 0.6399
2048/4032 [==============>...............] - ETA: 3s - loss: 0.5993 - acc: 0.6426
2112/4032 [==============>...............] - ETA: 2s - loss: 0.5977 - acc: 0.6439
2176/4032 [===============>..............] - ETA: 2s - loss: 0.5948 - acc: 0.6498
2208/4032 [===============>..............] - ETA: 2s - loss: 0.5951 - acc: 0.6490
2272/4032 [===============>..............] - ETA: 2s - loss: 0.5938 - acc: 0.6479
2336/4032 [================>.............] - ETA: 2s - loss: 0.5915 - acc: 0.6503
2368/4032 [================>.............] - ETA: 2s - loss: 0.5915 - acc: 0.6516
2432/4032 [=================>............] - ETA: 2s - loss: 0.5905 - acc: 0.6521
2496/4032 [=================>............] - ETA: 2s - loss: 0.5925 - acc: 0.6478
2528/4032 [=================>............] - ETA: 2s - loss: 0.5914 - acc: 0.6475
2592/4032 [==================>...........] - ETA: 2s - loss: 0.5919 - acc: 0.6489
2656/4032 [==================>...........] - ETA: 2s - loss: 0.5922 - acc: 0.6472
2688/4032 [===================>..........] - ETA: 2s - loss: 0.5900 - acc: 0.6484
2752/4032 [===================>..........] - ETA: 1s - loss: 0.5899 - acc: 0.6472
2816/4032 [===================>..........] - ETA: 1s - loss: 0.5908 - acc: 0.6481
2848/4032 [====================>.........] - ETA: 1s - loss: 0.5902 - acc: 0.6489
2912/4032 [====================>.........] - ETA: 1s - loss: 0.5880 - acc: 0.6497
2976/4032 [=====================>........] - ETA: 1s - loss: 0.5864 - acc: 0.6495
3008/4032 [=====================>........] - ETA: 1s - loss: 0.5856 - acc: 0.6519
3072/4032 [=====================>........] - ETA: 1s - loss: 0.5867 - acc: 0.6514
3136/4032 [======================>.......] - ETA: 1s - loss: 0.5865 - acc: 0.6508
3168/4032 [======================>.......] - ETA: 1s - loss: 0.5876 - acc: 0.6496
3232/4032 [=======================>......] - ETA: 1s - loss: 0.5866 - acc: 0.6498
3264/4032 [=======================>......] - ETA: 1s - loss: 0.5874 - acc: 0.6483
3328/4032 [=======================>......] - ETA: 1s - loss: 0.5866 - acc: 0.6481
3392/4032 [========================>.....] - ETA: 0s - loss: 0.5861 - acc: 0.6480
3424/4032 [========================>.....] - ETA: 0s - loss: 0.5849 - acc: 0.6498
3488/4032 [========================>.....] - ETA: 0s - loss: 0.5855 - acc: 0.6497
3552/4032 [=========================>....] - ETA: 0s - loss: 0.5863 - acc: 0.6478
3584/4032 [=========================>....] - ETA: 0s - loss: 0.5863 - acc: 0.6470
3648/4032 [==========================>...] - ETA: 0s - loss: 0.5853 - acc: 0.6478
3712/4032 [==========================>...] - ETA: 0s - loss: 0.5858 - acc: 0.6474
3776/4032 [===========================>..] - ETA: 0s - loss: 0.5860 - acc: 0.6465
3808/4032 [===========================>..] - ETA: 0s - loss: 0.5869 - acc: 0.6465
3872/4032 [===========================>..] - ETA: 0s - loss: 0.5871 - acc: 0.6477
3936/4032 [============================>.] - ETA: 0s - loss: 0.5872 - acc: 0.6474
3968/4032 [============================>.] - ETA: 0s - loss: 0.5859 - acc: 0.6474
4032/4032 [==============================] - 7s 2ms/step - loss: 0.5848 - acc: 0.6476 - val_loss: 0.5292 - val_acc: 0.7782
Epoch 11/15

  32/4032 [..............................] - ETA: 5s - loss: 0.5757 - acc: 0.6875
  96/4032 [..............................] - ETA: 5s - loss: 0.6735 - acc: 0.5833
 160/4032 [>.............................] - ETA: 5s - loss: 0.6908 - acc: 0.5563
 224/4032 [>.............................] - ETA: 5s - loss: 0.6623 - acc: 0.5804
 256/4032 [>.............................] - ETA: 5s - loss: 0.6877 - acc: 0.5547
 320/4032 [=>............................] - ETA: 5s - loss: 0.6867 - acc: 0.5500
 384/4032 [=>............................] - ETA: 5s - loss: 0.6799 - acc: 0.5521
 448/4032 [==>...........................] - ETA: 5s - loss: 0.6648 - acc: 0.5580
 480/4032 [==>...........................] - ETA: 5s - loss: 0.6638 - acc: 0.5625
 544/4032 [===>..........................] - ETA: 5s - loss: 0.6618 - acc: 0.5588
 608/4032 [===>..........................] - ETA: 5s - loss: 0.6578 - acc: 0.5609
 640/4032 [===>..........................] - ETA: 5s - loss: 0.6498 - acc: 0.5641
 704/4032 [====>.........................] - ETA: 5s - loss: 0.6429 - acc: 0.5824
 768/4032 [====>.........................] - ETA: 4s - loss: 0.6338 - acc: 0.5938
 832/4032 [=====>........................] - ETA: 4s - loss: 0.6292 - acc: 0.5962
 896/4032 [=====>........................] - ETA: 4s - loss: 0.6281 - acc: 0.6016
 960/4032 [======>.......................] - ETA: 4s - loss: 0.6217 - acc: 0.6052
 992/4032 [======>.......................] - ETA: 4s - loss: 0.6289 - acc: 0.6018
1056/4032 [======>.......................] - ETA: 4s - loss: 0.6257 - acc: 0.6080
1120/4032 [=======>......................] - ETA: 4s - loss: 0.6251 - acc: 0.6098
1152/4032 [=======>......................] - ETA: 4s - loss: 0.6214 - acc: 0.6146
1216/4032 [========>.....................] - ETA: 4s - loss: 0.6265 - acc: 0.6061
1280/4032 [========>.....................] - ETA: 4s - loss: 0.6237 - acc: 0.6086
1312/4032 [========>.....................] - ETA: 4s - loss: 0.6236 - acc: 0.6082
1376/4032 [=========>....................] - ETA: 4s - loss: 0.6243 - acc: 0.6039
1440/4032 [=========>....................] - ETA: 3s - loss: 0.6187 - acc: 0.6069
1472/4032 [=========>....................] - ETA: 3s - loss: 0.6173 - acc: 0.6087
1536/4032 [==========>...................] - ETA: 3s - loss: 0.6166 - acc: 0.6120
1600/4032 [==========>...................] - ETA: 3s - loss: 0.6231 - acc: 0.6050
1632/4032 [===========>..................] - ETA: 3s - loss: 0.6224 - acc: 0.6054
1696/4032 [===========>..................] - ETA: 3s - loss: 0.6246 - acc: 0.6026
1760/4032 [============>.................] - ETA: 3s - loss: 0.6250 - acc: 0.6028
1792/4032 [============>.................] - ETA: 3s - loss: 0.6259 - acc: 0.6010
1856/4032 [============>.................] - ETA: 3s - loss: 0.6309 - acc: 0.5927
1920/4032 [=============>................] - ETA: 3s - loss: 0.6252 - acc: 0.5995
1952/4032 [=============>................] - ETA: 3s - loss: 0.6246 - acc: 0.6004
2016/4032 [==============>...............] - ETA: 3s - loss: 0.6235 - acc: 0.6007
2080/4032 [==============>...............] - ETA: 2s - loss: 0.6214 - acc: 0.6010
2112/4032 [==============>...............] - ETA: 2s - loss: 0.6298 - acc: 0.5956
2176/4032 [===============>..............] - ETA: 2s - loss: 0.6306 - acc: 0.5965
2240/4032 [===============>..............] - ETA: 2s - loss: 0.6368 - acc: 0.5978
2272/4032 [===============>..............] - ETA: 2s - loss: 0.6380 - acc: 0.5964
2336/4032 [================>.............] - ETA: 2s - loss: 0.6367 - acc: 0.5963
2368/4032 [================>.............] - ETA: 2s - loss: 0.6416 - acc: 0.5938
2432/4032 [=================>............] - ETA: 2s - loss: 0.6445 - acc: 0.5925
2496/4032 [=================>............] - ETA: 2s - loss: 0.6477 - acc: 0.5909
2560/4032 [==================>...........] - ETA: 2s - loss: 0.6468 - acc: 0.5941
2592/4032 [==================>...........] - ETA: 2s - loss: 0.6459 - acc: 0.5941
2656/4032 [==================>...........] - ETA: 2s - loss: 0.6434 - acc: 0.5979
2720/4032 [===================>..........] - ETA: 1s - loss: 0.6433 - acc: 0.5971
2752/4032 [===================>..........] - ETA: 1s - loss: 0.6422 - acc: 0.5985
2816/4032 [===================>..........] - ETA: 1s - loss: 0.6407 - acc: 0.6012
2880/4032 [====================>.........] - ETA: 1s - loss: 0.6380 - acc: 0.6024
2912/4032 [====================>.........] - ETA: 1s - loss: 0.6377 - acc: 0.6016
2976/4032 [=====================>........] - ETA: 1s - loss: 0.6362 - acc: 0.6042
3040/4032 [=====================>........] - ETA: 1s - loss: 0.6336 - acc: 0.6092
3072/4032 [=====================>........] - ETA: 1s - loss: 0.6324 - acc: 0.6097
3136/4032 [======================>.......] - ETA: 1s - loss: 0.6300 - acc: 0.6119
3200/4032 [======================>.......] - ETA: 1s - loss: 0.6276 - acc: 0.6128
3232/4032 [=======================>......] - ETA: 1s - loss: 0.6270 - acc: 0.6129
3296/4032 [=======================>......] - ETA: 1s - loss: 0.6239 - acc: 0.6159
3360/4032 [========================>.....] - ETA: 1s - loss: 0.6223 - acc: 0.6193
3392/4032 [========================>.....] - ETA: 0s - loss: 0.6205 - acc: 0.6212
3456/4032 [========================>.....] - ETA: 0s - loss: 0.6188 - acc: 0.6209
3520/4032 [=========================>....] - ETA: 0s - loss: 0.6169 - acc: 0.6233
3552/4032 [=========================>....] - ETA: 0s - loss: 0.6169 - acc: 0.6239
3616/4032 [=========================>....] - ETA: 0s - loss: 0.6166 - acc: 0.6231
3680/4032 [==========================>...] - ETA: 0s - loss: 0.6159 - acc: 0.6226
3712/4032 [==========================>...] - ETA: 0s - loss: 0.6155 - acc: 0.6239
3776/4032 [===========================>..] - ETA: 0s - loss: 0.6138 - acc: 0.6282
3840/4032 [===========================>..] - ETA: 0s - loss: 0.6136 - acc: 0.6273
3872/4032 [===========================>..] - ETA: 0s - loss: 0.6126 - acc: 0.6281
3936/4032 [============================>.] - ETA: 0s - loss: 0.6105 - acc: 0.6308
4000/4032 [============================>.] - ETA: 0s - loss: 0.6090 - acc: 0.6330
4032/4032 [==============================] - 7s 2ms/step - loss: 0.6073 - acc: 0.6347 - val_loss: 0.5299 - val_acc: 0.7782
Epoch 12/15

  32/4032 [..............................] - ETA: 5s - loss: 0.5578 - acc: 0.7500
  96/4032 [..............................] - ETA: 5s - loss: 0.5502 - acc: 0.7083
 160/4032 [>.............................] - ETA: 5s - loss: 0.5784 - acc: 0.6562
 224/4032 [>.............................] - ETA: 5s - loss: 0.5833 - acc: 0.6295
 288/4032 [=>............................] - ETA: 5s - loss: 0.5688 - acc: 0.6424
 320/4032 [=>............................] - ETA: 5s - loss: 0.5879 - acc: 0.6219
 352/4032 [=>............................] - ETA: 5s - loss: 0.5790 - acc: 0.6250
 416/4032 [==>...........................] - ETA: 5s - loss: 0.5730 - acc: 0.6370
 480/4032 [==>...........................] - ETA: 5s - loss: 0.5607 - acc: 0.6708
 512/4032 [==>...........................] - ETA: 5s - loss: 0.5637 - acc: 0.6641
 576/4032 [===>..........................] - ETA: 5s - loss: 0.5646 - acc: 0.6510
 640/4032 [===>..........................] - ETA: 5s - loss: 0.5692 - acc: 0.6500
 704/4032 [====>.........................] - ETA: 5s - loss: 0.5769 - acc: 0.6420
 768/4032 [====>.........................] - ETA: 4s - loss: 0.5765 - acc: 0.6406
 800/4032 [====>.........................] - ETA: 4s - loss: 0.5731 - acc: 0.6488
 864/4032 [=====>........................] - ETA: 4s - loss: 0.5722 - acc: 0.6562
 928/4032 [=====>........................] - ETA: 4s - loss: 0.5679 - acc: 0.6584
 960/4032 [======>.......................] - ETA: 4s - loss: 0.5683 - acc: 0.6562
1024/4032 [======>.......................] - ETA: 4s - loss: 0.5690 - acc: 0.6553
1088/4032 [=======>......................] - ETA: 4s - loss: 0.5740 - acc: 0.6507
1120/4032 [=======>......................] - ETA: 4s - loss: 0.5743 - acc: 0.6518
1184/4032 [=======>......................] - ETA: 4s - loss: 0.5786 - acc: 0.6436
1248/4032 [========>.....................] - ETA: 4s - loss: 0.5825 - acc: 0.6378
1280/4032 [========>.....................] - ETA: 4s - loss: 0.5860 - acc: 0.6336
1344/4032 [=========>....................] - ETA: 4s - loss: 0.5850 - acc: 0.6362
1408/4032 [=========>....................] - ETA: 3s - loss: 0.5833 - acc: 0.6349
1440/4032 [=========>....................] - ETA: 3s - loss: 0.5796 - acc: 0.6368
1504/4032 [==========>...................] - ETA: 3s - loss: 0.5781 - acc: 0.6403
1568/4032 [==========>...................] - ETA: 3s - loss: 0.5769 - acc: 0.6441
1600/4032 [==========>...................] - ETA: 3s - loss: 0.5763 - acc: 0.6431
1664/4032 [===========>..................] - ETA: 3s - loss: 0.5814 - acc: 0.6394
1728/4032 [===========>..................] - ETA: 3s - loss: 0.5835 - acc: 0.6383
1760/4032 [============>.................] - ETA: 3s - loss: 0.5846 - acc: 0.6386
1824/4032 [============>.................] - ETA: 3s - loss: 0.5815 - acc: 0.6425
1856/4032 [============>.................] - ETA: 3s - loss: 0.5831 - acc: 0.6401
1920/4032 [=============>................] - ETA: 3s - loss: 0.5821 - acc: 0.6406
1984/4032 [=============>................] - ETA: 3s - loss: 0.5804 - acc: 0.6447
2048/4032 [==============>...............] - ETA: 3s - loss: 0.5782 - acc: 0.6475
2080/4032 [==============>...............] - ETA: 2s - loss: 0.5769 - acc: 0.6466
2144/4032 [==============>...............] - ETA: 2s - loss: 0.5762 - acc: 0.6479
2176/4032 [===============>..............] - ETA: 2s - loss: 0.5755 - acc: 0.6494
2240/4032 [===============>..............] - ETA: 2s - loss: 0.5732 - acc: 0.6500
2272/4032 [===============>..............] - ETA: 2s - loss: 0.5713 - acc: 0.6510
2304/4032 [================>.............] - ETA: 2s - loss: 0.5701 - acc: 0.6515
2336/4032 [================>.............] - ETA: 2s - loss: 0.5696 - acc: 0.6520
2400/4032 [================>.............] - ETA: 2s - loss: 0.5690 - acc: 0.6546
2464/4032 [=================>............] - ETA: 2s - loss: 0.5697 - acc: 0.6550
2496/4032 [=================>............] - ETA: 2s - loss: 0.5701 - acc: 0.6534
2560/4032 [==================>...........] - ETA: 2s - loss: 0.5690 - acc: 0.6535
2624/4032 [==================>...........] - ETA: 2s - loss: 0.5678 - acc: 0.6562
2688/4032 [===================>..........] - ETA: 2s - loss: 0.5676 - acc: 0.6581
2720/4032 [===================>..........] - ETA: 2s - loss: 0.5673 - acc: 0.6592
2784/4032 [===================>..........] - ETA: 1s - loss: 0.5661 - acc: 0.6598
2848/4032 [====================>.........] - ETA: 1s - loss: 0.5649 - acc: 0.6608
2880/4032 [====================>.........] - ETA: 1s - loss: 0.5639 - acc: 0.6615
2944/4032 [====================>.........] - ETA: 1s - loss: 0.5633 - acc: 0.6634
3008/4032 [=====================>........] - ETA: 1s - loss: 0.5621 - acc: 0.6642
3040/4032 [=====================>........] - ETA: 1s - loss: 0.5614 - acc: 0.6651
3072/4032 [=====================>........] - ETA: 1s - loss: 0.5626 - acc: 0.6641
3136/4032 [======================>.......] - ETA: 1s - loss: 0.5624 - acc: 0.6658
3200/4032 [======================>.......] - ETA: 1s - loss: 0.5613 - acc: 0.6675
3264/4032 [=======================>......] - ETA: 1s - loss: 0.5622 - acc: 0.6667
3328/4032 [=======================>......] - ETA: 1s - loss: 0.5616 - acc: 0.6677
3360/4032 [========================>.....] - ETA: 1s - loss: 0.5612 - acc: 0.6676
3424/4032 [========================>.....] - ETA: 0s - loss: 0.5604 - acc: 0.6685
3488/4032 [========================>.....] - ETA: 0s - loss: 0.5600 - acc: 0.6703
3520/4032 [=========================>....] - ETA: 0s - loss: 0.5597 - acc: 0.6716
3584/4032 [=========================>....] - ETA: 0s - loss: 0.5604 - acc: 0.6694
3648/4032 [==========================>...] - ETA: 0s - loss: 0.5608 - acc: 0.6683
3680/4032 [==========================>...] - ETA: 0s - loss: 0.5634 - acc: 0.6660
3744/4032 [==========================>...] - ETA: 0s - loss: 0.5649 - acc: 0.6632
3808/4032 [===========================>..] - ETA: 0s - loss: 0.5681 - acc: 0.6612
3840/4032 [===========================>..] - ETA: 0s - loss: 0.5682 - acc: 0.6612
3904/4032 [============================>.] - ETA: 0s - loss: 0.5693 - acc: 0.6609
3968/4032 [============================>.] - ETA: 0s - loss: 0.5714 - acc: 0.6580
4000/4032 [============================>.] - ETA: 0s - loss: 0.5717 - acc: 0.6570
4032/4032 [==============================] - 7s 2ms/step - loss: 0.5739 - acc: 0.6553 - val_loss: 0.5569 - val_acc: 0.7782
Epoch 13/15

  32/4032 [..............................] - ETA: 5s - loss: 0.5418 - acc: 0.5938
  96/4032 [..............................] - ETA: 5s - loss: 0.5456 - acc: 0.6771
 160/4032 [>.............................] - ETA: 5s - loss: 0.5823 - acc: 0.6438
 224/4032 [>.............................] - ETA: 5s - loss: 0.5816 - acc: 0.6295
 288/4032 [=>............................] - ETA: 5s - loss: 0.5816 - acc: 0.6354
 320/4032 [=>............................] - ETA: 5s - loss: 0.5731 - acc: 0.6531
 384/4032 [=>............................] - ETA: 5s - loss: 0.5676 - acc: 0.6641
 448/4032 [==>...........................] - ETA: 5s - loss: 0.5576 - acc: 0.6674
 480/4032 [==>...........................] - ETA: 5s - loss: 0.5484 - acc: 0.6708
 544/4032 [===>..........................] - ETA: 5s - loss: 0.5420 - acc: 0.6893
 608/4032 [===>..........................] - ETA: 5s - loss: 0.5381 - acc: 0.6875
 640/4032 [===>..........................] - ETA: 5s - loss: 0.5390 - acc: 0.6813
 704/4032 [====>.........................] - ETA: 5s - loss: 0.5454 - acc: 0.6733
 768/4032 [====>.........................] - ETA: 4s - loss: 0.5558 - acc: 0.6680
 800/4032 [====>.........................] - ETA: 4s - loss: 0.5562 - acc: 0.6663
 864/4032 [=====>........................] - ETA: 4s - loss: 0.5569 - acc: 0.6609
 928/4032 [=====>........................] - ETA: 4s - loss: 0.5532 - acc: 0.6606
 960/4032 [======>.......................] - ETA: 4s - loss: 0.5541 - acc: 0.6604
 992/4032 [======>.......................] - ETA: 4s - loss: 0.5526 - acc: 0.6583
1056/4032 [======>.......................] - ETA: 4s - loss: 0.5494 - acc: 0.6591
1120/4032 [=======>......................] - ETA: 4s - loss: 0.5467 - acc: 0.6679
1152/4032 [=======>......................] - ETA: 4s - loss: 0.5478 - acc: 0.6693
1184/4032 [=======>......................] - ETA: 4s - loss: 0.5470 - acc: 0.6723
1248/4032 [========>.....................] - ETA: 4s - loss: 0.5494 - acc: 0.6683
1280/4032 [========>.....................] - ETA: 4s - loss: 0.5493 - acc: 0.6672
1344/4032 [=========>....................] - ETA: 4s - loss: 0.5495 - acc: 0.6682
1408/4032 [=========>....................] - ETA: 4s - loss: 0.5575 - acc: 0.6662
1472/4032 [=========>....................] - ETA: 3s - loss: 0.5691 - acc: 0.6617
1536/4032 [==========>...................] - ETA: 3s - loss: 0.5769 - acc: 0.6582
1568/4032 [==========>...................] - ETA: 3s - loss: 0.5768 - acc: 0.6575
1632/4032 [===========>..................] - ETA: 3s - loss: 0.5881 - acc: 0.6520
1696/4032 [===========>..................] - ETA: 3s - loss: 0.5913 - acc: 0.6486
1728/4032 [===========>..................] - ETA: 3s - loss: 0.6065 - acc: 0.6441
1792/4032 [============>.................] - ETA: 3s - loss: 0.6145 - acc: 0.6395
1856/4032 [============>.................] - ETA: 3s - loss: 0.6188 - acc: 0.6369
1888/4032 [=============>................] - ETA: 3s - loss: 0.6174 - acc: 0.6398
1952/4032 [=============>................] - ETA: 3s - loss: 0.6162 - acc: 0.6383
2016/4032 [==============>...............] - ETA: 3s - loss: 0.6172 - acc: 0.6364
2048/4032 [==============>...............] - ETA: 3s - loss: 0.6155 - acc: 0.6387
2112/4032 [==============>...............] - ETA: 2s - loss: 0.6139 - acc: 0.6383
2176/4032 [===============>..............] - ETA: 2s - loss: 0.6115 - acc: 0.6388
2208/4032 [===============>..............] - ETA: 2s - loss: 0.6099 - acc: 0.6404
2240/4032 [===============>..............] - ETA: 2s - loss: 0.6084 - acc: 0.6433
2304/4032 [================>.............] - ETA: 2s - loss: 0.6066 - acc: 0.6445
2368/4032 [================>.............] - ETA: 2s - loss: 0.6021 - acc: 0.6470
2432/4032 [=================>............] - ETA: 2s - loss: 0.6008 - acc: 0.6488
2496/4032 [=================>............] - ETA: 2s - loss: 0.6005 - acc: 0.6506
2528/4032 [=================>............] - ETA: 2s - loss: 0.6003 - acc: 0.6511
2592/4032 [==================>...........] - ETA: 2s - loss: 0.5987 - acc: 0.6497
2656/4032 [==================>...........] - ETA: 2s - loss: 0.5961 - acc: 0.6498
2688/4032 [===================>..........] - ETA: 2s - loss: 0.5953 - acc: 0.6514
2752/4032 [===================>..........] - ETA: 1s - loss: 0.5956 - acc: 0.6526
2816/4032 [===================>..........] - ETA: 1s - loss: 0.5973 - acc: 0.6484
2848/4032 [====================>.........] - ETA: 1s - loss: 0.5979 - acc: 0.6468
2912/4032 [====================>.........] - ETA: 1s - loss: 0.5981 - acc: 0.6470
2944/4032 [====================>.........] - ETA: 1s - loss: 0.5966 - acc: 0.6484
3008/4032 [=====================>........] - ETA: 1s - loss: 0.5983 - acc: 0.6449
3072/4032 [=====================>........] - ETA: 1s - loss: 0.5989 - acc: 0.6442
3136/4032 [======================>.......] - ETA: 1s - loss: 0.5991 - acc: 0.6451
3168/4032 [======================>.......] - ETA: 1s - loss: 0.5981 - acc: 0.6452
3232/4032 [=======================>......] - ETA: 1s - loss: 0.5993 - acc: 0.6433
3296/4032 [=======================>......] - ETA: 1s - loss: 0.6021 - acc: 0.6399
3328/4032 [=======================>......] - ETA: 1s - loss: 0.6028 - acc: 0.6388
3392/4032 [========================>.....] - ETA: 0s - loss: 0.6026 - acc: 0.6389
3456/4032 [========================>.....] - ETA: 0s - loss: 0.6014 - acc: 0.6389
3488/4032 [========================>.....] - ETA: 0s - loss: 0.6002 - acc: 0.6411
3552/4032 [=========================>....] - ETA: 0s - loss: 0.5989 - acc: 0.6436
3616/4032 [=========================>....] - ETA: 0s - loss: 0.5968 - acc: 0.6449
3648/4032 [==========================>...] - ETA: 0s - loss: 0.5960 - acc: 0.6453
3712/4032 [==========================>...] - ETA: 0s - loss: 0.5948 - acc: 0.6444
3776/4032 [===========================>..] - ETA: 0s - loss: 0.5935 - acc: 0.6459
3808/4032 [===========================>..] - ETA: 0s - loss: 0.5918 - acc: 0.6476
3872/4032 [===========================>..] - ETA: 0s - loss: 0.5909 - acc: 0.6475
3936/4032 [============================>.] - ETA: 0s - loss: 0.5887 - acc: 0.6504
4000/4032 [============================>.] - ETA: 0s - loss: 0.5878 - acc: 0.6508
4032/4032 [==============================] - 7s 2ms/step - loss: 0.5868 - acc: 0.6510 - val_loss: 0.5319 - val_acc: 0.7782
Epoch 14/15

  32/4032 [..............................] - ETA: 6s - loss: 0.4739 - acc: 0.6875
  96/4032 [..............................] - ETA: 6s - loss: 0.5034 - acc: 0.6458
 160/4032 [>.............................] - ETA: 5s - loss: 0.4834 - acc: 0.7000
 224/4032 [>.............................] - ETA: 5s - loss: 0.4993 - acc: 0.7188
 288/4032 [=>............................] - ETA: 5s - loss: 0.5160 - acc: 0.6910
 320/4032 [=>............................] - ETA: 5s - loss: 0.5124 - acc: 0.6969
 384/4032 [=>............................] - ETA: 5s - loss: 0.5049 - acc: 0.6953
 416/4032 [==>...........................] - ETA: 5s - loss: 0.5003 - acc: 0.7091
 480/4032 [==>...........................] - ETA: 5s - loss: 0.5057 - acc: 0.7042
 544/4032 [===>..........................] - ETA: 5s - loss: 0.5072 - acc: 0.7022
 608/4032 [===>..........................] - ETA: 5s - loss: 0.5079 - acc: 0.6891
 640/4032 [===>..........................] - ETA: 5s - loss: 0.5015 - acc: 0.6984
 704/4032 [====>.........................] - ETA: 5s - loss: 0.5027 - acc: 0.7074
 768/4032 [====>.........................] - ETA: 5s - loss: 0.5006 - acc: 0.7161
 800/4032 [====>.........................] - ETA: 4s - loss: 0.5021 - acc: 0.7163
 864/4032 [=====>........................] - ETA: 4s - loss: 0.5021 - acc: 0.7188
 928/4032 [=====>........................] - ETA: 4s - loss: 0.5105 - acc: 0.7047
 960/4032 [======>.......................] - ETA: 4s - loss: 0.5102 - acc: 0.7083
1024/4032 [======>.......................] - ETA: 4s - loss: 0.5159 - acc: 0.7090
1088/4032 [=======>......................] - ETA: 4s - loss: 0.5160 - acc: 0.7050
1120/4032 [=======>......................] - ETA: 4s - loss: 0.5167 - acc: 0.7036
1184/4032 [=======>......................] - ETA: 4s - loss: 0.5192 - acc: 0.7019
1248/4032 [========>.....................] - ETA: 4s - loss: 0.5207 - acc: 0.7043
1280/4032 [========>.....................] - ETA: 4s - loss: 0.5222 - acc: 0.7063
1344/4032 [=========>....................] - ETA: 4s - loss: 0.5263 - acc: 0.7016
1408/4032 [=========>....................] - ETA: 4s - loss: 0.5337 - acc: 0.6946
1440/4032 [=========>....................] - ETA: 3s - loss: 0.5334 - acc: 0.6965
1504/4032 [==========>...................] - ETA: 3s - loss: 0.5424 - acc: 0.6941
1568/4032 [==========>...................] - ETA: 3s - loss: 0.5441 - acc: 0.6907
1600/4032 [==========>...................] - ETA: 3s - loss: 0.5436 - acc: 0.6906
1664/4032 [===========>..................] - ETA: 3s - loss: 0.5458 - acc: 0.6881
1728/4032 [===========>..................] - ETA: 3s - loss: 0.5501 - acc: 0.6863
1760/4032 [============>.................] - ETA: 3s - loss: 0.5498 - acc: 0.6852
1824/4032 [============>.................] - ETA: 3s - loss: 0.5558 - acc: 0.6771
1888/4032 [=============>................] - ETA: 3s - loss: 0.5629 - acc: 0.6721
1920/4032 [=============>................] - ETA: 3s - loss: 0.5623 - acc: 0.6740
1952/4032 [=============>................] - ETA: 3s - loss: 0.5598 - acc: 0.6737
1984/4032 [=============>................] - ETA: 3s - loss: 0.5650 - acc: 0.6709
2016/4032 [==============>...............] - ETA: 3s - loss: 0.5660 - acc: 0.6696
2048/4032 [==============>...............] - ETA: 3s - loss: 0.5689 - acc: 0.6670
2080/4032 [==============>...............] - ETA: 3s - loss: 0.5682 - acc: 0.6687
2144/4032 [==============>...............] - ETA: 2s - loss: 0.5703 - acc: 0.6688
2208/4032 [===============>..............] - ETA: 2s - loss: 0.5680 - acc: 0.6703
2272/4032 [===============>..............] - ETA: 2s - loss: 0.5707 - acc: 0.6659
2336/4032 [================>.............] - ETA: 2s - loss: 0.5705 - acc: 0.6678
2368/4032 [================>.............] - ETA: 2s - loss: 0.5698 - acc: 0.6677
2432/4032 [=================>............] - ETA: 2s - loss: 0.5737 - acc: 0.6632
2496/4032 [=================>............] - ETA: 2s - loss: 0.5734 - acc: 0.6635
2528/4032 [=================>............] - ETA: 2s - loss: 0.5761 - acc: 0.6598
2592/4032 [==================>...........] - ETA: 2s - loss: 0.5779 - acc: 0.6562
2624/4032 [==================>...........] - ETA: 2s - loss: 0.5825 - acc: 0.6536
2688/4032 [===================>..........] - ETA: 2s - loss: 0.5816 - acc: 0.6551
2752/4032 [===================>..........] - ETA: 1s - loss: 0.5821 - acc: 0.6555
2816/4032 [===================>..........] - ETA: 1s - loss: 0.5804 - acc: 0.6577
2848/4032 [====================>.........] - ETA: 1s - loss: 0.5785 - acc: 0.6601
2912/4032 [====================>.........] - ETA: 1s - loss: 0.5775 - acc: 0.6593
2976/4032 [=====================>........] - ETA: 1s - loss: 0.5755 - acc: 0.6610
3008/4032 [=====================>........] - ETA: 1s - loss: 0.5754 - acc: 0.6599
3072/4032 [=====================>........] - ETA: 1s - loss: 0.5743 - acc: 0.6621
3104/4032 [======================>.......] - ETA: 1s - loss: 0.5736 - acc: 0.6630
3136/4032 [======================>.......] - ETA: 1s - loss: 0.5734 - acc: 0.6623
3168/4032 [======================>.......] - ETA: 1s - loss: 0.5724 - acc: 0.6629
3232/4032 [=======================>......] - ETA: 1s - loss: 0.5707 - acc: 0.6640
3296/4032 [=======================>......] - ETA: 1s - loss: 0.5694 - acc: 0.6641
3328/4032 [=======================>......] - ETA: 1s - loss: 0.5688 - acc: 0.6641
3392/4032 [========================>.....] - ETA: 0s - loss: 0.5673 - acc: 0.6639
3456/4032 [========================>.....] - ETA: 0s - loss: 0.5662 - acc: 0.6641
3488/4032 [========================>.....] - ETA: 0s - loss: 0.5658 - acc: 0.6643
3552/4032 [=========================>....] - ETA: 0s - loss: 0.5652 - acc: 0.6664
3616/4032 [=========================>....] - ETA: 0s - loss: 0.5646 - acc: 0.6673
3648/4032 [==========================>...] - ETA: 0s - loss: 0.5642 - acc: 0.6669
3712/4032 [==========================>...] - ETA: 0s - loss: 0.5627 - acc: 0.6673
3744/4032 [==========================>...] - ETA: 0s - loss: 0.5632 - acc: 0.6667
3808/4032 [===========================>..] - ETA: 0s - loss: 0.5636 - acc: 0.6668
3872/4032 [===========================>..] - ETA: 0s - loss: 0.5647 - acc: 0.6661
3936/4032 [============================>.] - ETA: 0s - loss: 0.5647 - acc: 0.6659
3968/4032 [============================>.] - ETA: 0s - loss: 0.5650 - acc: 0.6653
4032/4032 [==============================] - 7s 2ms/step - loss: 0.5641 - acc: 0.6677 - val_loss: 0.5314 - val_acc: 0.7782
Epoch 15/15

  32/4032 [..............................] - ETA: 5s - loss: 0.6403 - acc: 0.6562
  64/4032 [..............................] - ETA: 6s - loss: 0.5466 - acc: 0.7812
 128/4032 [..............................] - ETA: 6s - loss: 0.5527 - acc: 0.6953
 160/4032 [>.............................] - ETA: 6s - loss: 0.5339 - acc: 0.7250
 224/4032 [>.............................] - ETA: 5s - loss: 0.5296 - acc: 0.7366
 288/4032 [=>............................] - ETA: 5s - loss: 0.5346 - acc: 0.7118
 320/4032 [=>............................] - ETA: 5s - loss: 0.5358 - acc: 0.7156
 384/4032 [=>............................] - ETA: 5s - loss: 0.5535 - acc: 0.7083
 448/4032 [==>...........................] - ETA: 5s - loss: 0.5364 - acc: 0.7165
 480/4032 [==>...........................] - ETA: 5s - loss: 0.5491 - acc: 0.7063
 544/4032 [===>..........................] - ETA: 5s - loss: 0.5538 - acc: 0.7004
 608/4032 [===>..........................] - ETA: 5s - loss: 0.5621 - acc: 0.6924
 640/4032 [===>..........................] - ETA: 5s - loss: 0.5584 - acc: 0.6969
 704/4032 [====>.........................] - ETA: 5s - loss: 0.5672 - acc: 0.6776
 768/4032 [====>.........................] - ETA: 5s - loss: 0.5712 - acc: 0.6745
 800/4032 [====>.........................] - ETA: 4s - loss: 0.5717 - acc: 0.6725
 864/4032 [=====>........................] - ETA: 4s - loss: 0.5678 - acc: 0.6748
 928/4032 [=====>........................] - ETA: 4s - loss: 0.5672 - acc: 0.6670
 960/4032 [======>.......................] - ETA: 4s - loss: 0.5681 - acc: 0.6698
1024/4032 [======>.......................] - ETA: 4s - loss: 0.5683 - acc: 0.6699
1088/4032 [=======>......................] - ETA: 4s - loss: 0.5706 - acc: 0.6654
1120/4032 [=======>......................] - ETA: 4s - loss: 0.5665 - acc: 0.6705
1184/4032 [=======>......................] - ETA: 4s - loss: 0.5684 - acc: 0.6715
1248/4032 [========>.....................] - ETA: 4s - loss: 0.5702 - acc: 0.6683
1280/4032 [========>.....................] - ETA: 4s - loss: 0.5729 - acc: 0.6633
1344/4032 [=========>....................] - ETA: 4s - loss: 0.5650 - acc: 0.6704
1408/4032 [=========>....................] - ETA: 4s - loss: 0.5619 - acc: 0.6776
1440/4032 [=========>....................] - ETA: 3s - loss: 0.5580 - acc: 0.6806
1504/4032 [==========>...................] - ETA: 3s - loss: 0.5580 - acc: 0.6822
1568/4032 [==========>...................] - ETA: 3s - loss: 0.5576 - acc: 0.6856
1600/4032 [==========>...................] - ETA: 3s - loss: 0.5561 - acc: 0.6856
1664/4032 [===========>..................] - ETA: 3s - loss: 0.5614 - acc: 0.6827
1728/4032 [===========>..................] - ETA: 3s - loss: 0.5688 - acc: 0.6765
1760/4032 [============>.................] - ETA: 3s - loss: 0.5695 - acc: 0.6767
1824/4032 [============>.................] - ETA: 3s - loss: 0.5719 - acc: 0.6743
1888/4032 [=============>................] - ETA: 3s - loss: 0.5712 - acc: 0.6727
1920/4032 [=============>................] - ETA: 3s - loss: 0.5714 - acc: 0.6714
1984/4032 [=============>................] - ETA: 3s - loss: 0.5704 - acc: 0.6734
2048/4032 [==============>...............] - ETA: 3s - loss: 0.5685 - acc: 0.6768
2080/4032 [==============>...............] - ETA: 3s - loss: 0.5682 - acc: 0.6760
2144/4032 [==============>...............] - ETA: 2s - loss: 0.5657 - acc: 0.6772
2208/4032 [===============>..............] - ETA: 2s - loss: 0.5647 - acc: 0.6807
2240/4032 [===============>..............] - ETA: 2s - loss: 0.5660 - acc: 0.6795
2304/4032 [================>.............] - ETA: 2s - loss: 0.5689 - acc: 0.6762
2368/4032 [================>.............] - ETA: 2s - loss: 0.5703 - acc: 0.6723
2400/4032 [================>.............] - ETA: 2s - loss: 0.5703 - acc: 0.6725
2464/4032 [=================>............] - ETA: 2s - loss: 0.5706 - acc: 0.6709
2528/4032 [=================>............] - ETA: 2s - loss: 0.5714 - acc: 0.6697
2560/4032 [==================>...........] - ETA: 2s - loss: 0.5720 - acc: 0.6695
2624/4032 [==================>...........] - ETA: 2s - loss: 0.5755 - acc: 0.6643
2688/4032 [===================>..........] - ETA: 2s - loss: 0.5824 - acc: 0.6570
2720/4032 [===================>..........] - ETA: 2s - loss: 0.5855 - acc: 0.6548
2752/4032 [===================>..........] - ETA: 1s - loss: 0.5845 - acc: 0.6555
2816/4032 [===================>..........] - ETA: 1s - loss: 0.5835 - acc: 0.6559
2880/4032 [====================>.........] - ETA: 1s - loss: 0.5829 - acc: 0.6569
2944/4032 [====================>.........] - ETA: 1s - loss: 0.5829 - acc: 0.6566
3008/4032 [=====================>........] - ETA: 1s - loss: 0.5816 - acc: 0.6576
3040/4032 [=====================>........] - ETA: 1s - loss: 0.5803 - acc: 0.6589
3072/4032 [=====================>........] - ETA: 1s - loss: 0.5826 - acc: 0.6566
3136/4032 [======================>.......] - ETA: 1s - loss: 0.5834 - acc: 0.6556
3168/4032 [======================>.......] - ETA: 1s - loss: 0.5828 - acc: 0.6559
3200/4032 [======================>.......] - ETA: 1s - loss: 0.5825 - acc: 0.6559
3264/4032 [=======================>......] - ETA: 1s - loss: 0.5821 - acc: 0.6578
3328/4032 [=======================>......] - ETA: 1s - loss: 0.5817 - acc: 0.6572
3360/4032 [========================>.....] - ETA: 1s - loss: 0.5808 - acc: 0.6583
3392/4032 [========================>.....] - ETA: 0s - loss: 0.5803 - acc: 0.6583
3456/4032 [========================>.....] - ETA: 0s - loss: 0.5783 - acc: 0.6615
3520/4032 [=========================>....] - ETA: 0s - loss: 0.5767 - acc: 0.6628
3584/4032 [=========================>....] - ETA: 0s - loss: 0.5753 - acc: 0.6624
3648/4032 [==========================>...] - ETA: 0s - loss: 0.5734 - acc: 0.6637
3680/4032 [==========================>...] - ETA: 0s - loss: 0.5738 - acc: 0.6636
3712/4032 [==========================>...] - ETA: 0s - loss: 0.5735 - acc: 0.6641
3776/4032 [===========================>..] - ETA: 0s - loss: 0.5727 - acc: 0.6639
3840/4032 [===========================>..] - ETA: 0s - loss: 0.5721 - acc: 0.6635
3904/4032 [============================>.] - ETA: 0s - loss: 0.5708 - acc: 0.6660
3968/4032 [============================>.] - ETA: 0s - loss: 0.5689 - acc: 0.6686
4000/4032 [============================>.] - ETA: 0s - loss: 0.5700 - acc: 0.6667
4032/4032 [==============================] - 7s 2ms/step - loss: 0.5695 - acc: 0.6667 - val_loss: 0.5351 - val_acc: 0.7782

Process finished with exit code 0
