
num_classes = 2
balance_class_weights = True
validation_split = 0.5  # This might grab mostly gestures
number_data_columns = 16
frame_size = 60

batch_size = 64
epochs = 8

# Data where col 0 is the data picture, and col 1 is the label
LOAD_CAT_BALANCED = "./processed-data/df-framed-concat-balanced.npy"
LOAD_DFS = ["./processed-data/df-framed-0.npy", "./processed-data/df-framed-1.npy"]
data_set = LOAD_DFS


/Users/alist/Documents/MIT/Classes/Spring19/6835/MMCheckComp/venv/bin/python "/Applications/PyCharm CE.app/Contents/helpers/pydev/pydevd.py" --multiproc --qt-support=auto --client 127.0.0.1 --port 62435 --file /Users/alist/Documents/MIT/Classes/Spring19/6835/MMCheckComp/Step3_buildmodel.py
pydev debugger: process 16810 is connecting

Connected to pydev debugger (build 182.4505.26)
/Users/alist/Documents/MIT/Classes/Spring19/6835/MMCheckComp/venv/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:plaidml:Opening device "metal_amd_radeon_pro_460.0"
Train on 6016 samples, validate on 6080 samples
Epoch 1/8
INFO:plaidml:Analyzing Ops: 2630 of 5474 operations complete

  64/6016 [..............................] - ETA: 5:49 - loss: 0.6931 - acc: 0.1719
 192/6016 [..............................] - ETA: 1:56 - loss: 0.6894 - acc: 0.6042
 320/6016 [>.............................] - ETA: 1:09 - loss: 0.6856 - acc: 0.6937
 448/6016 [=>............................] - ETA: 49s - loss: 0.6816 - acc: 0.7366 
 576/6016 [=>............................] - ETA: 38s - loss: 0.6781 - acc: 0.7535
 704/6016 [==>...........................] - ETA: 31s - loss: 0.6753 - acc: 0.7599
 832/6016 [===>..........................] - ETA: 26s - loss: 0.6733 - acc: 0.7572
 960/6016 [===>..........................] - ETA: 22s - loss: 0.6703 - acc: 0.7604
1088/6016 [====>.........................] - ETA: 19s - loss: 0.6676 - acc: 0.7610
1216/6016 [=====>........................] - ETA: 17s - loss: 0.6634 - acc: 0.7689
1344/6016 [=====>........................] - ETA: 15s - loss: 0.6601 - acc: 0.7716
1472/6016 [======>.......................] - ETA: 14s - loss: 0.6585 - acc: 0.7677
1600/6016 [======>.......................] - ETA: 13s - loss: 0.6558 - acc: 0.7681
1728/6016 [=======>......................] - ETA: 11s - loss: 0.6512 - acc: 0.7743
1856/6016 [========>.....................] - ETA: 10s - loss: 0.6498 - acc: 0.7710
1984/6016 [========>.....................] - ETA: 10s - loss: 0.6467 - acc: 0.7722
2112/6016 [=========>....................] - ETA: 9s - loss: 0.6422 - acc: 0.7770 
2240/6016 [==========>...................] - ETA: 8s - loss: 0.6393 - acc: 0.7777
2368/6016 [==========>...................] - ETA: 8s - loss: 0.6380 - acc: 0.7749
2496/6016 [===========>..................] - ETA: 7s - loss: 0.6356 - acc: 0.7744
2624/6016 [============>.................] - ETA: 6s - loss: 0.6326 - acc: 0.7755
2752/6016 [============>.................] - ETA: 6s - loss: 0.6310 - acc: 0.7740
2880/6016 [=============>................] - ETA: 6s - loss: 0.6283 - acc: 0.7743
3008/6016 [==============>...............] - ETA: 5s - loss: 0.6250 - acc: 0.7759
3136/6016 [==============>...............] - ETA: 5s - loss: 0.6217 - acc: 0.7774
3264/6016 [===============>..............] - ETA: 4s - loss: 0.6181 - acc: 0.7794
3392/6016 [===============>..............] - ETA: 4s - loss: 0.6154 - acc: 0.7801
3520/6016 [================>.............] - ETA: 4s - loss: 0.6135 - acc: 0.7795
3648/6016 [=================>............] - ETA: 3s - loss: 0.6109 - acc: 0.7802
3776/6016 [=================>............] - ETA: 3s - loss: 0.6085 - acc: 0.7805
3904/6016 [==================>...........] - ETA: 3s - loss: 0.6066 - acc: 0.7802
4032/6016 [===================>..........] - ETA: 3s - loss: 0.6067 - acc: 0.7778
4160/6016 [===================>..........] - ETA: 2s - loss: 0.6057 - acc: 0.7767
4288/6016 [====================>.........] - ETA: 2s - loss: 0.6036 - acc: 0.7768
4416/6016 [=====================>........] - ETA: 2s - loss: 0.6021 - acc: 0.7765
4544/6016 [=====================>........] - ETA: 2s - loss: 0.5992 - acc: 0.7777
4672/6016 [======================>.......] - ETA: 1s - loss: 0.5982 - acc: 0.7770
4800/6016 [======================>.......] - ETA: 1s - loss: 0.5971 - acc: 0.7765
4928/6016 [=======================>......] - ETA: 1s - loss: 0.5952 - acc: 0.7768
5056/6016 [========================>.....] - ETA: 1s - loss: 0.5936 - acc: 0.7769
5184/6016 [========================>.....] - ETA: 1s - loss: 0.5928 - acc: 0.7762
5312/6016 [=========================>....] - ETA: 0s - loss: 0.5919 - acc: 0.7758
5440/6016 [==========================>...] - ETA: 0s - loss: 0.5912 - acc: 0.7752
5568/6016 [==========================>...] - ETA: 0s - loss: 0.5909 - acc: 0.7742
5696/6016 [===========================>..] - ETA: 0s - loss: 0.5897 - acc: 0.7742
5824/6016 [============================>.] - ETA: 0s - loss: 0.5887 - acc: 0.7740
5952/6016 [============================>.] - ETA: 0s - loss: 0.5872 - acc: 0.7744
6016/6016 [==============================] - 10s 2ms/step - loss: 0.5870 - acc: 0.7741 - val_loss: 0.5343 - val_acc: 0.7750
Epoch 2/8

  64/6016 [..............................] - ETA: 3s - loss: 0.5096 - acc: 0.7969
 192/6016 [..............................] - ETA: 3s - loss: 0.5507 - acc: 0.7604
 320/6016 [>.............................] - ETA: 3s - loss: 0.5519 - acc: 0.7594
 448/6016 [=>............................] - ETA: 3s - loss: 0.5396 - acc: 0.7701
 576/6016 [=>............................] - ETA: 3s - loss: 0.5407 - acc: 0.7691
 704/6016 [==>...........................] - ETA: 3s - loss: 0.5348 - acc: 0.7741
 832/6016 [===>..........................] - ETA: 3s - loss: 0.5293 - acc: 0.7788
 896/6016 [===>..........................] - ETA: 3s - loss: 0.5356 - acc: 0.7734
 960/6016 [===>..........................] - ETA: 3s - loss: 0.5288 - acc: 0.7792
1088/6016 [====>.........................] - ETA: 3s - loss: 0.5285 - acc: 0.7794
1216/6016 [=====>........................] - ETA: 3s - loss: 0.5302 - acc: 0.7780
1344/6016 [=====>........................] - ETA: 3s - loss: 0.5271 - acc: 0.7805
1472/6016 [======>.......................] - ETA: 3s - loss: 0.5286 - acc: 0.7792
1600/6016 [======>.......................] - ETA: 2s - loss: 0.5299 - acc: 0.7781
1728/6016 [=======>......................] - ETA: 2s - loss: 0.5281 - acc: 0.7795
1856/6016 [========>.....................] - ETA: 2s - loss: 0.5293 - acc: 0.7786
1984/6016 [========>.....................] - ETA: 2s - loss: 0.5290 - acc: 0.7787
2112/6016 [=========>....................] - ETA: 2s - loss: 0.5276 - acc: 0.7798
2240/6016 [==========>...................] - ETA: 2s - loss: 0.5281 - acc: 0.7795
2368/6016 [==========>...................] - ETA: 2s - loss: 0.5263 - acc: 0.7808
2496/6016 [===========>..................] - ETA: 2s - loss: 0.5253 - acc: 0.7817
2624/6016 [============>.................] - ETA: 2s - loss: 0.5267 - acc: 0.7805
2752/6016 [============>.................] - ETA: 2s - loss: 0.5276 - acc: 0.7798
2880/6016 [=============>................] - ETA: 2s - loss: 0.5270 - acc: 0.7802
2944/6016 [=============>................] - ETA: 1s - loss: 0.5240 - acc: 0.7826
3008/6016 [==============>...............] - ETA: 1s - loss: 0.5223 - acc: 0.7839
3072/6016 [==============>...............] - ETA: 1s - loss: 0.5224 - acc: 0.7839
3200/6016 [==============>...............] - ETA: 1s - loss: 0.5237 - acc: 0.7828
3328/6016 [===============>..............] - ETA: 1s - loss: 0.5218 - acc: 0.7843
3456/6016 [================>.............] - ETA: 1s - loss: 0.5268 - acc: 0.7804
3584/6016 [================>.............] - ETA: 1s - loss: 0.5268 - acc: 0.7804
3712/6016 [=================>............] - ETA: 1s - loss: 0.5292 - acc: 0.7786
3840/6016 [==================>...........] - ETA: 1s - loss: 0.5257 - acc: 0.7812
3968/6016 [==================>...........] - ETA: 1s - loss: 0.5237 - acc: 0.7828
4096/6016 [===================>..........] - ETA: 1s - loss: 0.5257 - acc: 0.7812
4224/6016 [====================>.........] - ETA: 1s - loss: 0.5248 - acc: 0.7820
4352/6016 [====================>.........] - ETA: 1s - loss: 0.5242 - acc: 0.7824
4480/6016 [=====================>........] - ETA: 0s - loss: 0.5239 - acc: 0.7826
4608/6016 [=====================>........] - ETA: 0s - loss: 0.5242 - acc: 0.7823
4736/6016 [======================>.......] - ETA: 0s - loss: 0.5254 - acc: 0.7815
4864/6016 [=======================>......] - ETA: 0s - loss: 0.5248 - acc: 0.7819
4992/6016 [=======================>......] - ETA: 0s - loss: 0.5251 - acc: 0.7817
5120/6016 [========================>.....] - ETA: 0s - loss: 0.5244 - acc: 0.7822
5248/6016 [=========================>....] - ETA: 0s - loss: 0.5249 - acc: 0.7818
5376/6016 [=========================>....] - ETA: 0s - loss: 0.5244 - acc: 0.7822
5504/6016 [==========================>...] - ETA: 0s - loss: 0.5235 - acc: 0.7829
5632/6016 [===========================>..] - ETA: 0s - loss: 0.5242 - acc: 0.7823
5760/6016 [===========================>..] - ETA: 0s - loss: 0.5240 - acc: 0.7825
5888/6016 [============================>.] - ETA: 0s - loss: 0.5247 - acc: 0.7819
6016/6016 [==============================] - 5s 884us/step - loss: 0.5258 - acc: 0.7811 - val_loss: 0.5334 - val_acc: 0.7750
Epoch 3/8

  64/6016 [..............................] - ETA: 3s - loss: 0.5053 - acc: 0.7969
 192/6016 [..............................] - ETA: 3s - loss: 0.5453 - acc: 0.7656
 320/6016 [>.............................] - ETA: 3s - loss: 0.5214 - acc: 0.7844
 448/6016 [=>............................] - ETA: 3s - loss: 0.5282 - acc: 0.7790
 576/6016 [=>............................] - ETA: 3s - loss: 0.5122 - acc: 0.7917
 704/6016 [==>...........................] - ETA: 3s - loss: 0.5146 - acc: 0.7898
 768/6016 [==>...........................] - ETA: 3s - loss: 0.5122 - acc: 0.7917
 896/6016 [===>..........................] - ETA: 3s - loss: 0.5155 - acc: 0.7891
1024/6016 [====>.........................] - ETA: 3s - loss: 0.5155 - acc: 0.7891
1152/6016 [====>.........................] - ETA: 3s - loss: 0.5132 - acc: 0.7908
1280/6016 [=====>........................] - ETA: 3s - loss: 0.5144 - acc: 0.7898
1408/6016 [======>.......................] - ETA: 2s - loss: 0.5209 - acc: 0.7848
1536/6016 [======>.......................] - ETA: 2s - loss: 0.5163 - acc: 0.7884
1664/6016 [=======>......................] - ETA: 2s - loss: 0.5193 - acc: 0.7861
1792/6016 [=======>......................] - ETA: 2s - loss: 0.5204 - acc: 0.7852
1920/6016 [========>.....................] - ETA: 2s - loss: 0.5188 - acc: 0.7865
2048/6016 [=========>....................] - ETA: 2s - loss: 0.5135 - acc: 0.7905
2176/6016 [=========>....................] - ETA: 2s - loss: 0.5172 - acc: 0.7877
2304/6016 [==========>...................] - ETA: 2s - loss: 0.5120 - acc: 0.7917
2432/6016 [===========>..................] - ETA: 2s - loss: 0.5111 - acc: 0.7924
2560/6016 [===========>..................] - ETA: 2s - loss: 0.5128 - acc: 0.7910
2688/6016 [============>.................] - ETA: 2s - loss: 0.5100 - acc: 0.7932
2816/6016 [=============>................] - ETA: 2s - loss: 0.5107 - acc: 0.7926
2944/6016 [=============>................] - ETA: 1s - loss: 0.5127 - acc: 0.7911
3072/6016 [==============>...............] - ETA: 1s - loss: 0.5128 - acc: 0.7910
3200/6016 [==============>...............] - ETA: 1s - loss: 0.5108 - acc: 0.7925
3328/6016 [===============>..............] - ETA: 1s - loss: 0.5094 - acc: 0.7936
3456/6016 [================>.............] - ETA: 1s - loss: 0.5100 - acc: 0.7931
3584/6016 [================>.............] - ETA: 1s - loss: 0.5102 - acc: 0.7930
3712/6016 [=================>............] - ETA: 1s - loss: 0.5089 - acc: 0.7939
3840/6016 [==================>...........] - ETA: 1s - loss: 0.5066 - acc: 0.7956
3968/6016 [==================>...........] - ETA: 1s - loss: 0.5076 - acc: 0.7949
4096/6016 [===================>..........] - ETA: 1s - loss: 0.5085 - acc: 0.7942
4224/6016 [====================>.........] - ETA: 1s - loss: 0.5087 - acc: 0.7940
4352/6016 [====================>.........] - ETA: 1s - loss: 0.5093 - acc: 0.7937
4480/6016 [=====================>........] - ETA: 0s - loss: 0.5131 - acc: 0.7908
4608/6016 [=====================>........] - ETA: 0s - loss: 0.5132 - acc: 0.7908
4736/6016 [======================>.......] - ETA: 0s - loss: 0.5161 - acc: 0.7886
4864/6016 [=======================>......] - ETA: 0s - loss: 0.5194 - acc: 0.7862
4992/6016 [=======================>......] - ETA: 0s - loss: 0.5185 - acc: 0.7869
5120/6016 [========================>.....] - ETA: 0s - loss: 0.5171 - acc: 0.7879
5248/6016 [=========================>....] - ETA: 0s - loss: 0.5176 - acc: 0.7875
5376/6016 [=========================>....] - ETA: 0s - loss: 0.5175 - acc: 0.7876
5504/6016 [==========================>...] - ETA: 0s - loss: 0.5191 - acc: 0.7863
5632/6016 [===========================>..] - ETA: 0s - loss: 0.5212 - acc: 0.7846
5760/6016 [===========================>..] - ETA: 0s - loss: 0.5241 - acc: 0.7823
5888/6016 [============================>.] - ETA: 0s - loss: 0.5251 - acc: 0.7814
6016/6016 [==============================] - 5s 884us/step - loss: 0.5255 - acc: 0.7811 - val_loss: 0.5336 - val_acc: 0.7750
Epoch 4/8

  64/6016 [..............................] - ETA: 3s - loss: 0.6541 - acc: 0.6719
 192/6016 [..............................] - ETA: 3s - loss: 0.5629 - acc: 0.7500
 320/6016 [>.............................] - ETA: 3s - loss: 0.5556 - acc: 0.7562
 448/6016 [=>............................] - ETA: 3s - loss: 0.5626 - acc: 0.7500
 576/6016 [=>............................] - ETA: 3s - loss: 0.5509 - acc: 0.7604
 704/6016 [==>...........................] - ETA: 3s - loss: 0.5451 - acc: 0.7656
 832/6016 [===>..........................] - ETA: 3s - loss: 0.5410 - acc: 0.7692
 960/6016 [===>..........................] - ETA: 3s - loss: 0.5357 - acc: 0.7740
1088/6016 [====>.........................] - ETA: 3s - loss: 0.5368 - acc: 0.7730
1216/6016 [=====>........................] - ETA: 2s - loss: 0.5413 - acc: 0.7689
1344/6016 [=====>........................] - ETA: 2s - loss: 0.5349 - acc: 0.7746
1472/6016 [======>.......................] - ETA: 2s - loss: 0.5326 - acc: 0.7765
1600/6016 [======>.......................] - ETA: 2s - loss: 0.5386 - acc: 0.7712
1728/6016 [=======>......................] - ETA: 2s - loss: 0.5391 - acc: 0.7708
1856/6016 [========>.....................] - ETA: 2s - loss: 0.5375 - acc: 0.7721
1984/6016 [========>.....................] - ETA: 2s - loss: 0.5398 - acc: 0.7702
2112/6016 [=========>....................] - ETA: 2s - loss: 0.5406 - acc: 0.7694
2240/6016 [==========>...................] - ETA: 2s - loss: 0.5372 - acc: 0.7723
2368/6016 [==========>...................] - ETA: 2s - loss: 0.5381 - acc: 0.7715
2496/6016 [===========>..................] - ETA: 2s - loss: 0.5374 - acc: 0.7720
2624/6016 [============>.................] - ETA: 2s - loss: 0.5355 - acc: 0.7736
2752/6016 [============>.................] - ETA: 2s - loss: 0.5320 - acc: 0.7765
2880/6016 [=============>................] - ETA: 1s - loss: 0.5291 - acc: 0.7788
3008/6016 [==============>...............] - ETA: 1s - loss: 0.5261 - acc: 0.7812
3136/6016 [==============>...............] - ETA: 1s - loss: 0.5264 - acc: 0.7809
3264/6016 [===============>..............] - ETA: 1s - loss: 0.5264 - acc: 0.7809
3392/6016 [===============>..............] - ETA: 1s - loss: 0.5264 - acc: 0.7810
3520/6016 [================>.............] - ETA: 1s - loss: 0.5263 - acc: 0.7810
3648/6016 [=================>............] - ETA: 1s - loss: 0.5259 - acc: 0.7812
3776/6016 [=================>............] - ETA: 1s - loss: 0.5263 - acc: 0.7810
3904/6016 [==================>...........] - ETA: 1s - loss: 0.5269 - acc: 0.7805
4032/6016 [===================>..........] - ETA: 1s - loss: 0.5272 - acc: 0.7803
4160/6016 [===================>..........] - ETA: 1s - loss: 0.5262 - acc: 0.7810
4288/6016 [====================>.........] - ETA: 1s - loss: 0.5256 - acc: 0.7815
4416/6016 [=====================>........] - ETA: 1s - loss: 0.5265 - acc: 0.7808
4544/6016 [=====================>........] - ETA: 0s - loss: 0.5256 - acc: 0.7815
4672/6016 [======================>.......] - ETA: 0s - loss: 0.5253 - acc: 0.7817
4800/6016 [======================>.......] - ETA: 0s - loss: 0.5256 - acc: 0.7815
4928/6016 [=======================>......] - ETA: 0s - loss: 0.5266 - acc: 0.7806
5056/6016 [========================>.....] - ETA: 0s - loss: 0.5263 - acc: 0.7809
5184/6016 [========================>.....] - ETA: 0s - loss: 0.5251 - acc: 0.7818
5312/6016 [=========================>....] - ETA: 0s - loss: 0.5258 - acc: 0.7812
5440/6016 [==========================>...] - ETA: 0s - loss: 0.5234 - acc: 0.7831
5568/6016 [==========================>...] - ETA: 0s - loss: 0.5244 - acc: 0.7823
5696/6016 [===========================>..] - ETA: 0s - loss: 0.5242 - acc: 0.7825
5824/6016 [============================>.] - ETA: 0s - loss: 0.5244 - acc: 0.7823
5952/6016 [============================>.] - ETA: 0s - loss: 0.5258 - acc: 0.7812
6016/6016 [==============================] - 5s 894us/step - loss: 0.5260 - acc: 0.7811 - val_loss: 0.5335 - val_acc: 0.7750
Epoch 5/8

  64/6016 [..............................] - ETA: 3s - loss: 0.3432 - acc: 0.9219
 192/6016 [..............................] - ETA: 3s - loss: 0.5321 - acc: 0.7760
 320/6016 [>.............................] - ETA: 3s - loss: 0.5294 - acc: 0.7781
 448/6016 [=>............................] - ETA: 3s - loss: 0.5482 - acc: 0.7634
 576/6016 [=>............................] - ETA: 3s - loss: 0.5498 - acc: 0.7622
 704/6016 [==>...........................] - ETA: 3s - loss: 0.5506 - acc: 0.7614
 832/6016 [===>..........................] - ETA: 3s - loss: 0.5498 - acc: 0.7620
 960/6016 [===>..........................] - ETA: 3s - loss: 0.5427 - acc: 0.7677
1088/6016 [====>.........................] - ETA: 3s - loss: 0.5351 - acc: 0.7739
1216/6016 [=====>........................] - ETA: 2s - loss: 0.5341 - acc: 0.7747
1344/6016 [=====>........................] - ETA: 2s - loss: 0.5323 - acc: 0.7760
1472/6016 [======>.......................] - ETA: 2s - loss: 0.5376 - acc: 0.7717
1600/6016 [======>.......................] - ETA: 2s - loss: 0.5405 - acc: 0.7694
1728/6016 [=======>......................] - ETA: 2s - loss: 0.5422 - acc: 0.7679
1856/6016 [========>.....................] - ETA: 2s - loss: 0.5339 - acc: 0.7748
1984/6016 [========>.....................] - ETA: 2s - loss: 0.5315 - acc: 0.7767
2112/6016 [=========>....................] - ETA: 2s - loss: 0.5346 - acc: 0.7741
2240/6016 [==========>...................] - ETA: 2s - loss: 0.5330 - acc: 0.7754
2368/6016 [==========>...................] - ETA: 2s - loss: 0.5326 - acc: 0.7758
2496/6016 [===========>..................] - ETA: 2s - loss: 0.5312 - acc: 0.7768
2624/6016 [============>.................] - ETA: 2s - loss: 0.5286 - acc: 0.7790
2752/6016 [============>.................] - ETA: 2s - loss: 0.5298 - acc: 0.7780
2880/6016 [=============>................] - ETA: 1s - loss: 0.5274 - acc: 0.7799
3008/6016 [==============>...............] - ETA: 1s - loss: 0.5328 - acc: 0.7756
3136/6016 [==============>...............] - ETA: 1s - loss: 0.5293 - acc: 0.7784
3264/6016 [===============>..............] - ETA: 1s - loss: 0.5299 - acc: 0.7779
3392/6016 [===============>..............] - ETA: 1s - loss: 0.5290 - acc: 0.7786
3520/6016 [================>.............] - ETA: 1s - loss: 0.5259 - acc: 0.7810
3648/6016 [=================>............] - ETA: 1s - loss: 0.5273 - acc: 0.7799
3776/6016 [=================>............] - ETA: 1s - loss: 0.5283 - acc: 0.7791
3904/6016 [==================>...........] - ETA: 1s - loss: 0.5269 - acc: 0.7802
4032/6016 [===================>..........] - ETA: 1s - loss: 0.5278 - acc: 0.7795
4160/6016 [===================>..........] - ETA: 1s - loss: 0.5255 - acc: 0.7812
4288/6016 [====================>.........] - ETA: 1s - loss: 0.5264 - acc: 0.7806
4416/6016 [=====================>........] - ETA: 1s - loss: 0.5255 - acc: 0.7812
4544/6016 [=====================>........] - ETA: 0s - loss: 0.5247 - acc: 0.7819
4672/6016 [======================>.......] - ETA: 0s - loss: 0.5252 - acc: 0.7815
4800/6016 [======================>.......] - ETA: 0s - loss: 0.5247 - acc: 0.7819
4928/6016 [=======================>......] - ETA: 0s - loss: 0.5226 - acc: 0.7835
5056/6016 [========================>.....] - ETA: 0s - loss: 0.5242 - acc: 0.7822
5184/6016 [========================>.....] - ETA: 0s - loss: 0.5243 - acc: 0.7822
5312/6016 [=========================>....] - ETA: 0s - loss: 0.5240 - acc: 0.7824
5440/6016 [==========================>...] - ETA: 0s - loss: 0.5255 - acc: 0.7812
5568/6016 [==========================>...] - ETA: 0s - loss: 0.5255 - acc: 0.7812
5696/6016 [===========================>..] - ETA: 0s - loss: 0.5258 - acc: 0.7811
5824/6016 [============================>.] - ETA: 0s - loss: 0.5273 - acc: 0.7799
5952/6016 [============================>.] - ETA: 0s - loss: 0.5260 - acc: 0.7809
6016/6016 [==============================] - 5s 881us/step - loss: 0.5258 - acc: 0.7811 - val_loss: 0.5333 - val_acc: 0.7750
Epoch 6/8

  64/6016 [..............................] - ETA: 3s - loss: 0.5652 - acc: 0.7500
 192/6016 [..............................] - ETA: 3s - loss: 0.5585 - acc: 0.7552
 320/6016 [>.............................] - ETA: 3s - loss: 0.5650 - acc: 0.7500
 448/6016 [=>............................] - ETA: 3s - loss: 0.5482 - acc: 0.7634
 576/6016 [=>............................] - ETA: 3s - loss: 0.5626 - acc: 0.7517
 704/6016 [==>...........................] - ETA: 3s - loss: 0.5541 - acc: 0.7585
 832/6016 [===>..........................] - ETA: 3s - loss: 0.5408 - acc: 0.7692
 960/6016 [===>..........................] - ETA: 3s - loss: 0.5414 - acc: 0.7688
1088/6016 [====>.........................] - ETA: 3s - loss: 0.5406 - acc: 0.7693
1216/6016 [=====>........................] - ETA: 3s - loss: 0.5390 - acc: 0.7706
1344/6016 [=====>........................] - ETA: 2s - loss: 0.5396 - acc: 0.7701
1472/6016 [======>.......................] - ETA: 2s - loss: 0.5417 - acc: 0.7683
1600/6016 [======>.......................] - ETA: 2s - loss: 0.5412 - acc: 0.7688
1728/6016 [=======>......................] - ETA: 2s - loss: 0.5449 - acc: 0.7656
1856/6016 [========>.....................] - ETA: 2s - loss: 0.5423 - acc: 0.7678
1984/6016 [========>.....................] - ETA: 2s - loss: 0.5400 - acc: 0.7697
2112/6016 [=========>....................] - ETA: 2s - loss: 0.5386 - acc: 0.7708
2240/6016 [==========>...................] - ETA: 2s - loss: 0.5405 - acc: 0.7692
2368/6016 [==========>...................] - ETA: 2s - loss: 0.5402 - acc: 0.7694
2496/6016 [===========>..................] - ETA: 2s - loss: 0.5390 - acc: 0.7704
2624/6016 [============>.................] - ETA: 2s - loss: 0.5384 - acc: 0.7710
2752/6016 [============>.................] - ETA: 2s - loss: 0.5360 - acc: 0.7729
2880/6016 [=============>................] - ETA: 1s - loss: 0.5334 - acc: 0.7750
3008/6016 [==============>...............] - ETA: 1s - loss: 0.5331 - acc: 0.7753
3136/6016 [==============>...............] - ETA: 1s - loss: 0.5348 - acc: 0.7739
3264/6016 [===============>..............] - ETA: 1s - loss: 0.5348 - acc: 0.7739
3392/6016 [===============>..............] - ETA: 1s - loss: 0.5326 - acc: 0.7756
3520/6016 [================>.............] - ETA: 1s - loss: 0.5316 - acc: 0.7764
3648/6016 [=================>............] - ETA: 1s - loss: 0.5310 - acc: 0.7769
3776/6016 [=================>............] - ETA: 1s - loss: 0.5278 - acc: 0.7794
3904/6016 [==================>...........] - ETA: 1s - loss: 0.5270 - acc: 0.7800
4032/6016 [===================>..........] - ETA: 1s - loss: 0.5266 - acc: 0.7803
4160/6016 [===================>..........] - ETA: 1s - loss: 0.5260 - acc: 0.7808
4288/6016 [====================>.........] - ETA: 1s - loss: 0.5263 - acc: 0.7806
4416/6016 [=====================>........] - ETA: 0s - loss: 0.5260 - acc: 0.7808
4544/6016 [=====================>........] - ETA: 0s - loss: 0.5265 - acc: 0.7804
4672/6016 [======================>.......] - ETA: 0s - loss: 0.5265 - acc: 0.7804
4800/6016 [======================>.......] - ETA: 0s - loss: 0.5271 - acc: 0.7800
4928/6016 [=======================>......] - ETA: 0s - loss: 0.5270 - acc: 0.7800
5056/6016 [========================>.....] - ETA: 0s - loss: 0.5278 - acc: 0.7795
5184/6016 [========================>.....] - ETA: 0s - loss: 0.5270 - acc: 0.7801
5312/6016 [=========================>....] - ETA: 0s - loss: 0.5287 - acc: 0.7788
5440/6016 [==========================>...] - ETA: 0s - loss: 0.5286 - acc: 0.7789
5568/6016 [==========================>...] - ETA: 0s - loss: 0.5278 - acc: 0.7795
5696/6016 [===========================>..] - ETA: 0s - loss: 0.5284 - acc: 0.7790
5824/6016 [============================>.] - ETA: 0s - loss: 0.5270 - acc: 0.7800
5952/6016 [============================>.] - ETA: 0s - loss: 0.5255 - acc: 0.7812
6016/6016 [==============================] - 5s 862us/step - loss: 0.5257 - acc: 0.7811 - val_loss: 0.5334 - val_acc: 0.7750
Epoch 7/8

  64/6016 [..............................] - ETA: 3s - loss: 0.6057 - acc: 0.7188
 192/6016 [..............................] - ETA: 3s - loss: 0.5119 - acc: 0.7917
 320/6016 [>.............................] - ETA: 3s - loss: 0.5012 - acc: 0.8000
 448/6016 [=>............................] - ETA: 3s - loss: 0.5052 - acc: 0.7969
 576/6016 [=>............................] - ETA: 3s - loss: 0.5188 - acc: 0.7865
 704/6016 [==>...........................] - ETA: 3s - loss: 0.5255 - acc: 0.7812
 832/6016 [===>..........................] - ETA: 3s - loss: 0.5145 - acc: 0.7897
 960/6016 [===>..........................] - ETA: 3s - loss: 0.5146 - acc: 0.7896
1088/6016 [====>.........................] - ETA: 3s - loss: 0.5087 - acc: 0.7941
1216/6016 [=====>........................] - ETA: 3s - loss: 0.5105 - acc: 0.7928
1344/6016 [=====>........................] - ETA: 3s - loss: 0.5070 - acc: 0.7954
1472/6016 [======>.......................] - ETA: 2s - loss: 0.5050 - acc: 0.7969
1600/6016 [======>.......................] - ETA: 2s - loss: 0.5041 - acc: 0.7975
1728/6016 [=======>......................] - ETA: 2s - loss: 0.5126 - acc: 0.7911
1856/6016 [========>.....................] - ETA: 2s - loss: 0.5300 - acc: 0.7888
1984/6016 [========>.....................] - ETA: 2s - loss: 0.5277 - acc: 0.7898
2112/6016 [=========>....................] - ETA: 2s - loss: 0.5332 - acc: 0.7850
2240/6016 [==========>...................] - ETA: 2s - loss: 0.5358 - acc: 0.7826
2368/6016 [==========>...................] - ETA: 2s - loss: 0.5368 - acc: 0.7812
2496/6016 [===========>..................] - ETA: 2s - loss: 0.5352 - acc: 0.7821
2624/6016 [============>.................] - ETA: 2s - loss: 0.5377 - acc: 0.7797
2752/6016 [============>.................] - ETA: 2s - loss: 0.5353 - acc: 0.7812
2880/6016 [=============>................] - ETA: 2s - loss: 0.5366 - acc: 0.7799
3008/6016 [==============>...............] - ETA: 1s - loss: 0.5381 - acc: 0.7783
3136/6016 [==============>...............] - ETA: 1s - loss: 0.5376 - acc: 0.7784
3264/6016 [===============>..............] - ETA: 1s - loss: 0.5394 - acc: 0.7767
3392/6016 [===============>..............] - ETA: 1s - loss: 0.5389 - acc: 0.7768
3520/6016 [================>.............] - ETA: 1s - loss: 0.5401 - acc: 0.7756
3648/6016 [=================>............] - ETA: 1s - loss: 0.5373 - acc: 0.7777
3776/6016 [=================>............] - ETA: 1s - loss: 0.5385 - acc: 0.7765
3904/6016 [==================>...........] - ETA: 1s - loss: 0.5357 - acc: 0.7787
4032/6016 [===================>..........] - ETA: 1s - loss: 0.5348 - acc: 0.7793
4160/6016 [===================>..........] - ETA: 1s - loss: 0.5348 - acc: 0.7791
4288/6016 [====================>.........] - ETA: 1s - loss: 0.5356 - acc: 0.7782
4416/6016 [=====================>........] - ETA: 1s - loss: 0.5353 - acc: 0.7783
4544/6016 [=====================>........] - ETA: 0s - loss: 0.5332 - acc: 0.7799
4672/6016 [======================>.......] - ETA: 0s - loss: 0.5343 - acc: 0.7789
4800/6016 [======================>.......] - ETA: 0s - loss: 0.5320 - acc: 0.7806
4928/6016 [=======================>......] - ETA: 0s - loss: 0.5331 - acc: 0.7796
5056/6016 [========================>.....] - ETA: 0s - loss: 0.5327 - acc: 0.7799
5184/6016 [========================>.....] - ETA: 0s - loss: 0.5325 - acc: 0.7799
5312/6016 [=========================>....] - ETA: 0s - loss: 0.5299 - acc: 0.7818
5440/6016 [==========================>...] - ETA: 0s - loss: 0.5293 - acc: 0.7822
5568/6016 [==========================>...] - ETA: 0s - loss: 0.5302 - acc: 0.7814
5696/6016 [===========================>..] - ETA: 0s - loss: 0.5305 - acc: 0.7811
5824/6016 [============================>.] - ETA: 0s - loss: 0.5306 - acc: 0.7809
5952/6016 [============================>.] - ETA: 0s - loss: 0.5303 - acc: 0.7811
6016/6016 [==============================] - 5s 882us/step - loss: 0.5305 - acc: 0.7809 - val_loss: 0.5336 - val_acc: 0.7750
Epoch 8/8

  64/6016 [..............................] - ETA: 3s - loss: 0.4029 - acc: 0.8750
 192/6016 [..............................] - ETA: 3s - loss: 0.4300 - acc: 0.8542
 320/6016 [>.............................] - ETA: 3s - loss: 0.4806 - acc: 0.8156
 448/6016 [=>............................] - ETA: 3s - loss: 0.4727 - acc: 0.8214
 576/6016 [=>............................] - ETA: 3s - loss: 0.4960 - acc: 0.8038
 704/6016 [==>...........................] - ETA: 3s - loss: 0.4862 - acc: 0.8111
 832/6016 [===>..........................] - ETA: 3s - loss: 0.4923 - acc: 0.8065
 960/6016 [===>..........................] - ETA: 3s - loss: 0.4954 - acc: 0.8042
1088/6016 [====>.........................] - ETA: 3s - loss: 0.5014 - acc: 0.7996
1216/6016 [=====>........................] - ETA: 3s - loss: 0.5018 - acc: 0.7993
1344/6016 [=====>........................] - ETA: 2s - loss: 0.4970 - acc: 0.8028
1472/6016 [======>.......................] - ETA: 2s - loss: 0.5069 - acc: 0.7955
1600/6016 [======>.......................] - ETA: 2s - loss: 0.5118 - acc: 0.7919
1728/6016 [=======>......................] - ETA: 2s - loss: 0.5082 - acc: 0.7946
1856/6016 [========>.....................] - ETA: 2s - loss: 0.5101 - acc: 0.7931
1984/6016 [========>.....................] - ETA: 2s - loss: 0.5111 - acc: 0.7923
2112/6016 [=========>....................] - ETA: 2s - loss: 0.5120 - acc: 0.7917
2240/6016 [==========>...................] - ETA: 2s - loss: 0.5098 - acc: 0.7933
2368/6016 [==========>...................] - ETA: 2s - loss: 0.5079 - acc: 0.7948
2496/6016 [===========>..................] - ETA: 2s - loss: 0.5120 - acc: 0.7917
2624/6016 [============>.................] - ETA: 2s - loss: 0.5111 - acc: 0.7923
2752/6016 [============>.................] - ETA: 2s - loss: 0.5108 - acc: 0.7925
2880/6016 [=============>................] - ETA: 1s - loss: 0.5097 - acc: 0.7934
3008/6016 [==============>...............] - ETA: 1s - loss: 0.5090 - acc: 0.7939
3136/6016 [==============>...............] - ETA: 1s - loss: 0.5114 - acc: 0.7921
3264/6016 [===============>..............] - ETA: 1s - loss: 0.5123 - acc: 0.7914
3392/6016 [===============>..............] - ETA: 1s - loss: 0.5167 - acc: 0.7880
3520/6016 [================>.............] - ETA: 1s - loss: 0.5159 - acc: 0.7886
3648/6016 [=================>............] - ETA: 1s - loss: 0.5177 - acc: 0.7873
3776/6016 [=================>............] - ETA: 1s - loss: 0.5162 - acc: 0.7884
3904/6016 [==================>...........] - ETA: 1s - loss: 0.5159 - acc: 0.7887
4032/6016 [===================>..........] - ETA: 1s - loss: 0.5174 - acc: 0.7875
4160/6016 [===================>..........] - ETA: 1s - loss: 0.5186 - acc: 0.7865
4288/6016 [====================>.........] - ETA: 1s - loss: 0.5194 - acc: 0.7859
4416/6016 [=====================>........] - ETA: 0s - loss: 0.5207 - acc: 0.7849
4544/6016 [=====================>........] - ETA: 0s - loss: 0.5208 - acc: 0.7848
4672/6016 [======================>.......] - ETA: 0s - loss: 0.5228 - acc: 0.7832
4800/6016 [======================>.......] - ETA: 0s - loss: 0.5229 - acc: 0.7831
4928/6016 [=======================>......] - ETA: 0s - loss: 0.5229 - acc: 0.7831
5056/6016 [========================>.....] - ETA: 0s - loss: 0.5235 - acc: 0.7826
5184/6016 [========================>.....] - ETA: 0s - loss: 0.5226 - acc: 0.7834
5312/6016 [=========================>....] - ETA: 0s - loss: 0.5234 - acc: 0.7828
5440/6016 [==========================>...] - ETA: 0s - loss: 0.5254 - acc: 0.7811
5568/6016 [==========================>...] - ETA: 0s - loss: 0.5261 - acc: 0.7805
5696/6016 [===========================>..] - ETA: 0s - loss: 0.5263 - acc: 0.7804
5824/6016 [============================>.] - ETA: 0s - loss: 0.5253 - acc: 0.7812
5952/6016 [============================>.] - ETA: 0s - loss: 0.5251 - acc: 0.7814
6016/6016 [==============================] - 5s 868us/step - loss: 0.5255 - acc: 0.7811 - val_loss: 0.5333 - val_acc: 0.7750

Process finished with exit code 0
