/Users/alist/Documents/MIT/Classes/Spring19/6835/MMCheckComp/venv/bin/python "/Applications/PyCharm CE.app/Contents/helpers/pydev/pydevd.py" --multiproc --qt-support=auto --client 127.0.0.1 --port 64126 --file /Users/alist/Documents/MIT/Classes/Spring19/6835/MMCheckComp/Step3_buildmodel.py
pydev debugger: process 20617 is connecting

Connected to pydev debugger (build 182.4505.26)
/Users/alist/Documents/MIT/Classes/Spring19/6835/MMCheckComp/venv/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
frame_size 60, validation_split 0.250000, batch_size 32, epochs 25
dataset: ['./processed-data/df-framed-0.npy', './processed-data/df-framed-1.npy']
ct of y_train = gesture is 2076/9120 and ct of y_test = gesture is 609/3008
INFO:plaidml:Opening device "metal_amd_radeon_pro_460.0"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 60, 16, 2)         10        
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 30, 8, 2)          0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 30, 8, 2)          18        
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 30, 8, 4)          36        
_________________________________________________________________
flatten_1 (Flatten)          (None, 960)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 2)                 1922      
=================================================================
Total params: 1,986
Trainable params: 1,986
Non-trainable params: 0
_________________________________________________________________
Train on 9120 samples, validate on 3008 samples
Epoch 1/25

  32/9120 [..............................] - ETA: 2:33 - loss: 1.0668 - acc: 0.9375
 224/9120 [..............................] - ETA: 23s - loss: 1.9022 - acc: 0.7902 
 384/9120 [>.............................] - ETA: 14s - loss: 1.4824 - acc: 0.6276
 544/9120 [>.............................] - ETA: 11s - loss: 1.2369 - acc: 0.6489
 672/9120 [=>............................] - ETA: 9s - loss: 1.1830 - acc: 0.6637 
 800/9120 [=>............................] - ETA: 8s - loss: 1.1208 - acc: 0.6700
 960/9120 [==>...........................] - ETA: 7s - loss: 1.0502 - acc: 0.6406
1120/9120 [==>...........................] - ETA: 6s - loss: 0.9906 - acc: 0.6527
1248/9120 [===>..........................] - ETA: 6s - loss: 0.9502 - acc: 0.6691
1376/9120 [===>..........................] - ETA: 5s - loss: 0.9083 - acc: 0.6875
1536/9120 [====>.........................] - ETA: 5s - loss: 0.8770 - acc: 0.6921
1696/9120 [====>.........................] - ETA: 5s - loss: 0.8449 - acc: 0.7040
1856/9120 [=====>........................] - ETA: 4s - loss: 0.8181 - acc: 0.7128
2016/9120 [=====>........................] - ETA: 4s - loss: 0.7972 - acc: 0.7188
2176/9120 [======>.......................] - ETA: 4s - loss: 0.7810 - acc: 0.7220
2368/9120 [======>.......................] - ETA: 3s - loss: 0.7585 - acc: 0.7293
2496/9120 [=======>......................] - ETA: 3s - loss: 0.7527 - acc: 0.7288
2656/9120 [=======>......................] - ETA: 3s - loss: 0.7444 - acc: 0.7267
2848/9120 [========>.....................] - ETA: 3s - loss: 0.7401 - acc: 0.7254
3008/9120 [========>.....................] - ETA: 3s - loss: 0.7364 - acc: 0.7211
3136/9120 [=========>....................] - ETA: 3s - loss: 0.7316 - acc: 0.7197
3328/9120 [=========>....................] - ETA: 2s - loss: 0.7215 - acc: 0.7230
3424/9120 [==========>...................] - ETA: 2s - loss: 0.7172 - acc: 0.7231
3584/9120 [==========>...................] - ETA: 2s - loss: 0.7113 - acc: 0.7221
3776/9120 [===========>..................] - ETA: 2s - loss: 0.7009 - acc: 0.7264
3968/9120 [============>.................] - ETA: 2s - loss: 0.6939 - acc: 0.7291
4160/9120 [============>.................] - ETA: 2s - loss: 0.6901 - acc: 0.7272
4352/9120 [=============>................] - ETA: 2s - loss: 0.6863 - acc: 0.7286
4480/9120 [=============>................] - ETA: 2s - loss: 0.6826 - acc: 0.7295
4608/9120 [==============>...............] - ETA: 2s - loss: 0.6793 - acc: 0.7300
4800/9120 [==============>...............] - ETA: 2s - loss: 0.6754 - acc: 0.7306
4864/9120 [===============>..............] - ETA: 2s - loss: 0.6746 - acc: 0.7303
5056/9120 [===============>..............] - ETA: 1s - loss: 0.6709 - acc: 0.7304
5184/9120 [================>.............] - ETA: 1s - loss: 0.6684 - acc: 0.7311
5376/9120 [================>.............] - ETA: 1s - loss: 0.6620 - acc: 0.7342
5536/9120 [=================>............] - ETA: 1s - loss: 0.6587 - acc: 0.7359
5632/9120 [=================>............] - ETA: 1s - loss: 0.6568 - acc: 0.7367
5760/9120 [=================>............] - ETA: 1s - loss: 0.6539 - acc: 0.7385
5856/9120 [==================>...........] - ETA: 1s - loss: 0.6516 - acc: 0.7396
6048/9120 [==================>...........] - ETA: 1s - loss: 0.6505 - acc: 0.7401
6240/9120 [===================>..........] - ETA: 1s - loss: 0.6477 - acc: 0.7412
6368/9120 [===================>..........] - ETA: 1s - loss: 0.6454 - acc: 0.7421
6560/9120 [====================>.........] - ETA: 1s - loss: 0.6400 - acc: 0.7453
6720/9120 [=====================>........] - ETA: 1s - loss: 0.6395 - acc: 0.7458
6912/9120 [=====================>........] - ETA: 0s - loss: 0.6391 - acc: 0.7444
7072/9120 [======================>.......] - ETA: 0s - loss: 0.6391 - acc: 0.7438
7232/9120 [======================>.......] - ETA: 0s - loss: 0.6378 - acc: 0.7443
7360/9120 [=======================>......] - ETA: 0s - loss: 0.6345 - acc: 0.7463
7520/9120 [=======================>......] - ETA: 0s - loss: 0.6338 - acc: 0.7471
7648/9120 [========================>.....] - ETA: 0s - loss: 0.6328 - acc: 0.7471
7776/9120 [========================>.....] - ETA: 0s - loss: 0.6310 - acc: 0.7482
7936/9120 [=========================>....] - ETA: 0s - loss: 0.6284 - acc: 0.7492
8064/9120 [=========================>....] - ETA: 0s - loss: 0.6268 - acc: 0.7499
8224/9120 [==========================>...] - ETA: 0s - loss: 0.6262 - acc: 0.7498
8384/9120 [==========================>...] - ETA: 0s - loss: 0.6261 - acc: 0.7487
8576/9120 [===========================>..] - ETA: 0s - loss: 0.6247 - acc: 0.7490
8736/9120 [===========================>..] - ETA: 0s - loss: 0.6240 - acc: 0.7486
8928/9120 [============================>.] - ETA: 0s - loss: 0.6235 - acc: 0.7482
9024/9120 [============================>.] - ETA: 0s - loss: 0.6219 - acc: 0.7490
9120/9120 [==============================] - 4s 487us/step - loss: 0.6217 - acc: 0.7491 - val_loss: 0.5012 - val_acc: 0.7975
Epoch 2/25

  32/9120 [..............................] - ETA: 3s - loss: 0.6410 - acc: 0.7188
 160/9120 [..............................] - ETA: 3s - loss: 0.6252 - acc: 0.7063
 352/9120 [>.............................] - ETA: 2s - loss: 0.5775 - acc: 0.7358
 512/9120 [>.............................] - ETA: 3s - loss: 0.6124 - acc: 0.7285
 672/9120 [=>............................] - ETA: 3s - loss: 0.5949 - acc: 0.7470
 768/9120 [=>............................] - ETA: 3s - loss: 0.5866 - acc: 0.7526
 896/9120 [=>............................] - ETA: 3s - loss: 0.6002 - acc: 0.7444
1024/9120 [==>...........................] - ETA: 3s - loss: 0.5953 - acc: 0.7510
1184/9120 [==>...........................] - ETA: 3s - loss: 0.5921 - acc: 0.7551
1312/9120 [===>..........................] - ETA: 3s - loss: 0.5915 - acc: 0.7538
1472/9120 [===>..........................] - ETA: 2s - loss: 0.5893 - acc: 0.7548
1632/9120 [====>.........................] - ETA: 2s - loss: 0.5799 - acc: 0.7598
1792/9120 [====>.........................] - ETA: 2s - loss: 0.5802 - acc: 0.7606
1952/9120 [=====>........................] - ETA: 2s - loss: 0.5764 - acc: 0.7623
2144/9120 [======>.......................] - ETA: 2s - loss: 0.5706 - acc: 0.7649
2208/9120 [======>.......................] - ETA: 2s - loss: 0.5726 - acc: 0.7631
2368/9120 [======>.......................] - ETA: 2s - loss: 0.5725 - acc: 0.7618
2624/9120 [=======>......................] - ETA: 2s - loss: 0.5686 - acc: 0.7641
2848/9120 [========>.....................] - ETA: 2s - loss: 0.5669 - acc: 0.7640
3104/9120 [=========>....................] - ETA: 2s - loss: 0.5653 - acc: 0.7645
3360/9120 [==========>...................] - ETA: 1s - loss: 0.5631 - acc: 0.7658
3648/9120 [===========>..................] - ETA: 1s - loss: 0.5624 - acc: 0.7659
3904/9120 [===========>..................] - ETA: 1s - loss: 0.5588 - acc: 0.7682
4160/9120 [============>.................] - ETA: 1s - loss: 0.5597 - acc: 0.7659
4416/9120 [=============>................] - ETA: 1s - loss: 0.5606 - acc: 0.7640
4672/9120 [==============>...............] - ETA: 1s - loss: 0.5551 - acc: 0.7676
4928/9120 [===============>..............] - ETA: 1s - loss: 0.5549 - acc: 0.7670
5184/9120 [================>.............] - ETA: 1s - loss: 0.5557 - acc: 0.7668
5440/9120 [================>.............] - ETA: 1s - loss: 0.5549 - acc: 0.7673
5696/9120 [=================>............] - ETA: 0s - loss: 0.5549 - acc: 0.7670
5952/9120 [==================>...........] - ETA: 0s - loss: 0.5580 - acc: 0.7618
6208/9120 [===================>..........] - ETA: 0s - loss: 0.5558 - acc: 0.7634
6464/9120 [====================>.........] - ETA: 0s - loss: 0.5560 - acc: 0.7628
6720/9120 [=====================>........] - ETA: 0s - loss: 0.5559 - acc: 0.7625
6976/9120 [=====================>........] - ETA: 0s - loss: 0.5544 - acc: 0.7640
7232/9120 [======================>.......] - ETA: 0s - loss: 0.5533 - acc: 0.7649
7488/9120 [=======================>......] - ETA: 0s - loss: 0.5523 - acc: 0.7659
7744/9120 [========================>.....] - ETA: 0s - loss: 0.5519 - acc: 0.7659
8000/9120 [=========================>....] - ETA: 0s - loss: 0.5522 - acc: 0.7655
8256/9120 [==========================>...] - ETA: 0s - loss: 0.5498 - acc: 0.7673
8512/9120 [===========================>..] - ETA: 0s - loss: 0.5493 - acc: 0.7677
8736/9120 [===========================>..] - ETA: 0s - loss: 0.5487 - acc: 0.7679
8992/9120 [============================>.] - ETA: 0s - loss: 0.5469 - acc: 0.7690
9120/9120 [==============================] - 3s 304us/step - loss: 0.5478 - acc: 0.7681 - val_loss: 0.5076 - val_acc: 0.7975
Epoch 3/25

  32/9120 [..............................] - ETA: 2s - loss: 0.4959 - acc: 0.7500
 128/9120 [..............................] - ETA: 4s - loss: 0.5513 - acc: 0.7188
 160/9120 [..............................] - ETA: 7s - loss: 0.5617 - acc: 0.7188
 352/9120 [>.............................] - ETA: 5s - loss: 0.5893 - acc: 0.7273
 512/9120 [>.............................] - ETA: 4s - loss: 0.5876 - acc: 0.7363
 704/9120 [=>............................] - ETA: 3s - loss: 0.5649 - acc: 0.7571
 864/9120 [=>............................] - ETA: 4s - loss: 0.5513 - acc: 0.7674
1024/9120 [==>...........................] - ETA: 3s - loss: 0.5531 - acc: 0.7686
1152/9120 [==>...........................] - ETA: 3s - loss: 0.5435 - acc: 0.7760
1344/9120 [===>..........................] - ETA: 3s - loss: 0.5457 - acc: 0.7746
1472/9120 [===>..........................] - ETA: 3s - loss: 0.5430 - acc: 0.7758
1632/9120 [====>.........................] - ETA: 3s - loss: 0.5450 - acc: 0.7727
1696/9120 [====>.........................] - ETA: 3s - loss: 0.5445 - acc: 0.7736
1888/9120 [=====>........................] - ETA: 3s - loss: 0.5509 - acc: 0.7669
2048/9120 [=====>........................] - ETA: 2s - loss: 0.5497 - acc: 0.7666
2240/9120 [======>.......................] - ETA: 2s - loss: 0.5471 - acc: 0.7679
2368/9120 [======>.......................] - ETA: 2s - loss: 0.5484 - acc: 0.7665
2496/9120 [=======>......................] - ETA: 2s - loss: 0.5488 - acc: 0.7656
2592/9120 [=======>......................] - ETA: 2s - loss: 0.5477 - acc: 0.7662
2720/9120 [=======>......................] - ETA: 2s - loss: 0.5484 - acc: 0.7651
2848/9120 [========>.....................] - ETA: 2s - loss: 0.5474 - acc: 0.7658
2976/9120 [========>.....................] - ETA: 2s - loss: 0.5479 - acc: 0.7651
3168/9120 [=========>....................] - ETA: 2s - loss: 0.5490 - acc: 0.7639
3296/9120 [=========>....................] - ETA: 2s - loss: 0.5457 - acc: 0.7670
3424/9120 [==========>...................] - ETA: 2s - loss: 0.5448 - acc: 0.7675
3552/9120 [==========>...................] - ETA: 2s - loss: 0.5466 - acc: 0.7663
3712/9120 [===========>..................] - ETA: 2s - loss: 0.5471 - acc: 0.7656
3872/9120 [===========>..................] - ETA: 2s - loss: 0.5491 - acc: 0.7637
4032/9120 [============>.................] - ETA: 2s - loss: 0.5461 - acc: 0.7656
4192/9120 [============>.................] - ETA: 2s - loss: 0.5468 - acc: 0.7655
4352/9120 [=============>................] - ETA: 1s - loss: 0.5459 - acc: 0.7656
4480/9120 [=============>................] - ETA: 1s - loss: 0.5448 - acc: 0.7665
4672/9120 [==============>...............] - ETA: 1s - loss: 0.5439 - acc: 0.7667
4832/9120 [==============>...............] - ETA: 1s - loss: 0.5455 - acc: 0.7649
5024/9120 [===============>..............] - ETA: 1s - loss: 0.5450 - acc: 0.7651
5184/9120 [================>.............] - ETA: 1s - loss: 0.5460 - acc: 0.7641
5344/9120 [================>.............] - ETA: 1s - loss: 0.5454 - acc: 0.7644
5536/9120 [=================>............] - ETA: 1s - loss: 0.5428 - acc: 0.7664
5632/9120 [=================>............] - ETA: 1s - loss: 0.5429 - acc: 0.7667
5824/9120 [==================>...........] - ETA: 1s - loss: 0.5416 - acc: 0.7673
5984/9120 [==================>...........] - ETA: 1s - loss: 0.5432 - acc: 0.7655
6144/9120 [===================>..........] - ETA: 1s - loss: 0.5424 - acc: 0.7663
6272/9120 [===================>..........] - ETA: 1s - loss: 0.5407 - acc: 0.7675
6432/9120 [====================>.........] - ETA: 1s - loss: 0.5398 - acc: 0.7685
6592/9120 [====================>.........] - ETA: 0s - loss: 0.5392 - acc: 0.7688
6720/9120 [=====================>........] - ETA: 0s - loss: 0.5383 - acc: 0.7693
6848/9120 [=====================>........] - ETA: 0s - loss: 0.5380 - acc: 0.7694
7040/9120 [======================>.......] - ETA: 0s - loss: 0.5381 - acc: 0.7690
7232/9120 [======================>.......] - ETA: 0s - loss: 0.5378 - acc: 0.7692
7392/9120 [=======================>......] - ETA: 0s - loss: 0.5356 - acc: 0.7707
7552/9120 [=======================>......] - ETA: 0s - loss: 0.5347 - acc: 0.7713
7712/9120 [========================>.....] - ETA: 0s - loss: 0.5346 - acc: 0.7713
7744/9120 [========================>.....] - ETA: 0s - loss: 0.5342 - acc: 0.7716
7936/9120 [=========================>....] - ETA: 0s - loss: 0.5340 - acc: 0.7715
8096/9120 [=========================>....] - ETA: 0s - loss: 0.5325 - acc: 0.7727
8288/9120 [==========================>...] - ETA: 0s - loss: 0.5330 - acc: 0.7726
8384/9120 [==========================>...] - ETA: 0s - loss: 0.5337 - acc: 0.7721
8544/9120 [===========================>..] - ETA: 0s - loss: 0.5335 - acc: 0.7721
8640/9120 [===========================>..] - ETA: 0s - loss: 0.5329 - acc: 0.7725
8768/9120 [===========================>..] - ETA: 0s - loss: 0.5338 - acc: 0.7718
8928/9120 [============================>.] - ETA: 0s - loss: 0.5334 - acc: 0.7721
9088/9120 [============================>.] - ETA: 0s - loss: 0.5341 - acc: 0.7716
9120/9120 [==============================] - 4s 438us/step - loss: 0.5345 - acc: 0.7713 - val_loss: 0.4956 - val_acc: 0.7975
Epoch 4/25

  32/9120 [..............................] - ETA: 2s - loss: 0.3865 - acc: 0.8750
 224/9120 [..............................] - ETA: 2s - loss: 0.4901 - acc: 0.7946
 416/9120 [>.............................] - ETA: 2s - loss: 0.5152 - acc: 0.7764
 608/9120 [=>............................] - ETA: 2s - loss: 0.5332 - acc: 0.7566
 768/9120 [=>............................] - ETA: 2s - loss: 0.5345 - acc: 0.7617
 896/9120 [=>............................] - ETA: 2s - loss: 0.5309 - acc: 0.7634
1088/9120 [==>...........................] - ETA: 2s - loss: 0.5297 - acc: 0.7656
1280/9120 [===>..........................] - ETA: 2s - loss: 0.5202 - acc: 0.7727
1440/9120 [===>..........................] - ETA: 2s - loss: 0.5281 - acc: 0.7667
1600/9120 [====>.........................] - ETA: 2s - loss: 0.5283 - acc: 0.7662
1792/9120 [====>.........................] - ETA: 2s - loss: 0.5232 - acc: 0.7701
1824/9120 [=====>........................] - ETA: 2s - loss: 0.5263 - acc: 0.7681
1952/9120 [=====>........................] - ETA: 2s - loss: 0.5230 - acc: 0.7705
2112/9120 [=====>........................] - ETA: 2s - loss: 0.5204 - acc: 0.7727
2272/9120 [======>.......................] - ETA: 2s - loss: 0.5245 - acc: 0.7689
2464/9120 [=======>......................] - ETA: 2s - loss: 0.5254 - acc: 0.7675
2592/9120 [=======>......................] - ETA: 2s - loss: 0.5245 - acc: 0.7689
2752/9120 [========>.....................] - ETA: 2s - loss: 0.5233 - acc: 0.7711
2880/9120 [========>.....................] - ETA: 2s - loss: 0.5209 - acc: 0.7733
3040/9120 [=========>....................] - ETA: 2s - loss: 0.5184 - acc: 0.7757
3168/9120 [=========>....................] - ETA: 2s - loss: 0.5200 - acc: 0.7737
3296/9120 [=========>....................] - ETA: 2s - loss: 0.5169 - acc: 0.7767
3456/9120 [==========>...................] - ETA: 2s - loss: 0.5155 - acc: 0.7781
3584/9120 [==========>...................] - ETA: 2s - loss: 0.5203 - acc: 0.7754
3744/9120 [===========>..................] - ETA: 2s - loss: 0.5209 - acc: 0.7754
3936/9120 [===========>..................] - ETA: 1s - loss: 0.5213 - acc: 0.7752
4096/9120 [============>.................] - ETA: 1s - loss: 0.5217 - acc: 0.7749
4224/9120 [============>.................] - ETA: 1s - loss: 0.5216 - acc: 0.7744
4384/9120 [=============>................] - ETA: 1s - loss: 0.5205 - acc: 0.7749
4544/9120 [=============>................] - ETA: 1s - loss: 0.5213 - acc: 0.7740
4736/9120 [==============>...............] - ETA: 1s - loss: 0.5214 - acc: 0.7732
4896/9120 [===============>..............] - ETA: 1s - loss: 0.5211 - acc: 0.7735
5056/9120 [===============>..............] - ETA: 1s - loss: 0.5210 - acc: 0.7729
5120/9120 [===============>..............] - ETA: 1s - loss: 0.5202 - acc: 0.7736
5280/9120 [================>.............] - ETA: 1s - loss: 0.5214 - acc: 0.7723
5472/9120 [=================>............] - ETA: 1s - loss: 0.5202 - acc: 0.7727
5664/9120 [=================>............] - ETA: 1s - loss: 0.5188 - acc: 0.7735
5856/9120 [==================>...........] - ETA: 1s - loss: 0.5180 - acc: 0.7737
6016/9120 [==================>...........] - ETA: 1s - loss: 0.5167 - acc: 0.7746
6208/9120 [===================>..........] - ETA: 1s - loss: 0.5180 - acc: 0.7734
6368/9120 [===================>..........] - ETA: 1s - loss: 0.5179 - acc: 0.7734
6560/9120 [====================>.........] - ETA: 0s - loss: 0.5183 - acc: 0.7730
6752/9120 [=====================>........] - ETA: 0s - loss: 0.5187 - acc: 0.7725
6880/9120 [=====================>........] - ETA: 0s - loss: 0.5186 - acc: 0.7724
7040/9120 [======================>.......] - ETA: 0s - loss: 0.5182 - acc: 0.7726
7200/9120 [======================>.......] - ETA: 0s - loss: 0.5184 - acc: 0.7724
7296/9120 [=======================>......] - ETA: 0s - loss: 0.5192 - acc: 0.7712
7456/9120 [=======================>......] - ETA: 0s - loss: 0.5191 - acc: 0.7711
7648/9120 [========================>.....] - ETA: 0s - loss: 0.5178 - acc: 0.7718
7840/9120 [========================>.....] - ETA: 0s - loss: 0.5169 - acc: 0.7724
8032/9120 [=========================>....] - ETA: 0s - loss: 0.5173 - acc: 0.7723
8224/9120 [==========================>...] - ETA: 0s - loss: 0.5169 - acc: 0.7723
8480/9120 [==========================>...] - ETA: 0s - loss: 0.5176 - acc: 0.7713
8768/9120 [===========================>..] - ETA: 0s - loss: 0.5164 - acc: 0.7719
9024/9120 [============================>.] - ETA: 0s - loss: 0.5150 - acc: 0.7726
9120/9120 [==============================] - 4s 397us/step - loss: 0.5152 - acc: 0.7724 - val_loss: 0.4615 - val_acc: 0.7975
Epoch 5/25

  32/9120 [..............................] - ETA: 3s - loss: 0.5481 - acc: 0.7188
 224/9120 [..............................] - ETA: 2s - loss: 0.5138 - acc: 0.7589
 416/9120 [>.............................] - ETA: 2s - loss: 0.5363 - acc: 0.7332
 544/9120 [>.............................] - ETA: 2s - loss: 0.5263 - acc: 0.7518
 672/9120 [=>............................] - ETA: 2s - loss: 0.5213 - acc: 0.7545
 768/9120 [=>............................] - ETA: 3s - loss: 0.5218 - acc: 0.7539
 928/9120 [==>...........................] - ETA: 3s - loss: 0.5117 - acc: 0.7619
1056/9120 [==>...........................] - ETA: 3s - loss: 0.5089 - acc: 0.7652
1216/9120 [===>..........................] - ETA: 3s - loss: 0.5069 - acc: 0.7664
1280/9120 [===>..........................] - ETA: 3s - loss: 0.5066 - acc: 0.7664
1472/9120 [===>..........................] - ETA: 3s - loss: 0.5067 - acc: 0.7643
1632/9120 [====>.........................] - ETA: 2s - loss: 0.5071 - acc: 0.7610
1760/9120 [====>.........................] - ETA: 2s - loss: 0.5082 - acc: 0.7591
1856/9120 [=====>........................] - ETA: 2s - loss: 0.5085 - acc: 0.7570
1984/9120 [=====>........................] - ETA: 2s - loss: 0.5073 - acc: 0.7591
2176/9120 [======>.......................] - ETA: 2s - loss: 0.5041 - acc: 0.7610
2336/9120 [======>.......................] - ETA: 2s - loss: 0.5020 - acc: 0.7624
2432/9120 [=======>......................] - ETA: 2s - loss: 0.5014 - acc: 0.7627
2592/9120 [=======>......................] - ETA: 2s - loss: 0.5005 - acc: 0.7635
2752/9120 [========>.....................] - ETA: 2s - loss: 0.5009 - acc: 0.7624
2944/9120 [========>.....................] - ETA: 2s - loss: 0.4990 - acc: 0.7639
3136/9120 [=========>....................] - ETA: 2s - loss: 0.4954 - acc: 0.7663
3232/9120 [=========>....................] - ETA: 2s - loss: 0.4947 - acc: 0.7667
3424/9120 [==========>...................] - ETA: 2s - loss: 0.4967 - acc: 0.7649
3520/9120 [==========>...................] - ETA: 2s - loss: 0.4938 - acc: 0.7673
3712/9120 [===========>..................] - ETA: 2s - loss: 0.4898 - acc: 0.7707
3808/9120 [===========>..................] - ETA: 2s - loss: 0.4886 - acc: 0.7718
3968/9120 [============>.................] - ETA: 2s - loss: 0.4896 - acc: 0.7714
4160/9120 [============>.................] - ETA: 1s - loss: 0.4882 - acc: 0.7721
4320/9120 [=============>................] - ETA: 1s - loss: 0.4867 - acc: 0.7729
4480/9120 [=============>................] - ETA: 1s - loss: 0.4843 - acc: 0.7746
4608/9120 [==============>...............] - ETA: 1s - loss: 0.4830 - acc: 0.7752
4736/9120 [==============>...............] - ETA: 1s - loss: 0.4816 - acc: 0.7762
4928/9120 [===============>..............] - ETA: 1s - loss: 0.4813 - acc: 0.7764
5024/9120 [===============>..............] - ETA: 1s - loss: 0.4822 - acc: 0.7755
5216/9120 [================>.............] - ETA: 1s - loss: 0.4828 - acc: 0.7751
5344/9120 [================>.............] - ETA: 1s - loss: 0.4823 - acc: 0.7753
5632/9120 [=================>............] - ETA: 1s - loss: 0.4831 - acc: 0.7741
5952/9120 [==================>...........] - ETA: 1s - loss: 0.4837 - acc: 0.7727
6240/9120 [===================>..........] - ETA: 1s - loss: 0.4824 - acc: 0.7734
6560/9120 [====================>.........] - ETA: 0s - loss: 0.4819 - acc: 0.7726
6880/9120 [=====================>........] - ETA: 0s - loss: 0.4806 - acc: 0.7718
7200/9120 [======================>.......] - ETA: 0s - loss: 0.4793 - acc: 0.7718
7520/9120 [=======================>......] - ETA: 0s - loss: 0.4791 - acc: 0.7715
7744/9120 [========================>.....] - ETA: 0s - loss: 0.4766 - acc: 0.7732
8064/9120 [=========================>....] - ETA: 0s - loss: 0.4753 - acc: 0.7738
8384/9120 [==========================>...] - ETA: 0s - loss: 0.4747 - acc: 0.7737
8704/9120 [===========================>..] - ETA: 0s - loss: 0.4739 - acc: 0.7748
9024/9120 [============================>.] - ETA: 0s - loss: 0.4729 - acc: 0.7750
9120/9120 [==============================] - 3s 345us/step - loss: 0.4728 - acc: 0.7753 - val_loss: 0.3981 - val_acc: 0.8045
Epoch 6/25

  32/9120 [..............................] - ETA: 4s - loss: 0.4533 - acc: 0.7500
 128/9120 [..............................] - ETA: 4s - loss: 0.4404 - acc: 0.7500
 288/9120 [..............................] - ETA: 4s - loss: 0.4218 - acc: 0.7778
 416/9120 [>.............................] - ETA: 4s - loss: 0.4255 - acc: 0.7837
 576/9120 [>.............................] - ETA: 3s - loss: 0.4326 - acc: 0.7778
 736/9120 [=>............................] - ETA: 3s - loss: 0.4367 - acc: 0.7772
 864/9120 [=>............................] - ETA: 3s - loss: 0.4308 - acc: 0.7836
1024/9120 [==>...........................] - ETA: 3s - loss: 0.4208 - acc: 0.7881
1152/9120 [==>...........................] - ETA: 3s - loss: 0.4217 - acc: 0.7873
1312/9120 [===>..........................] - ETA: 3s - loss: 0.4192 - acc: 0.7881
1472/9120 [===>..........................] - ETA: 3s - loss: 0.4200 - acc: 0.7908
1600/9120 [====>.........................] - ETA: 3s - loss: 0.4199 - acc: 0.7906
1792/9120 [====>.........................] - ETA: 3s - loss: 0.4264 - acc: 0.7919
1888/9120 [=====>........................] - ETA: 3s - loss: 0.4247 - acc: 0.7934
2048/9120 [=====>........................] - ETA: 3s - loss: 0.4237 - acc: 0.7925
2208/9120 [======>.......................] - ETA: 2s - loss: 0.4232 - acc: 0.7944
2336/9120 [======>.......................] - ETA: 2s - loss: 0.4216 - acc: 0.7949
2528/9120 [=======>......................] - ETA: 2s - loss: 0.4188 - acc: 0.7947
2720/9120 [=======>......................] - ETA: 2s - loss: 0.4176 - acc: 0.7952
2880/9120 [========>.....................] - ETA: 2s - loss: 0.4160 - acc: 0.7965
3104/9120 [=========>....................] - ETA: 2s - loss: 0.4166 - acc: 0.7954
3264/9120 [=========>....................] - ETA: 2s - loss: 0.4150 - acc: 0.7960
3424/9120 [==========>...................] - ETA: 2s - loss: 0.4160 - acc: 0.7944
3520/9120 [==========>...................] - ETA: 2s - loss: 0.4153 - acc: 0.7949
3680/9120 [===========>..................] - ETA: 2s - loss: 0.4143 - acc: 0.7943
3776/9120 [===========>..................] - ETA: 2s - loss: 0.4124 - acc: 0.7961
3968/9120 [============>.................] - ETA: 2s - loss: 0.4120 - acc: 0.7954
4096/9120 [============>.................] - ETA: 1s - loss: 0.4128 - acc: 0.7944
4224/9120 [============>.................] - ETA: 1s - loss: 0.4136 - acc: 0.7957
4352/9120 [=============>................] - ETA: 1s - loss: 0.4152 - acc: 0.7939
4544/9120 [=============>................] - ETA: 1s - loss: 0.4172 - acc: 0.7953
4704/9120 [==============>...............] - ETA: 1s - loss: 0.4163 - acc: 0.7957
4864/9120 [===============>..............] - ETA: 1s - loss: 0.4157 - acc: 0.7958
5056/9120 [===============>..............] - ETA: 1s - loss: 0.4148 - acc: 0.7973
5184/9120 [================>.............] - ETA: 1s - loss: 0.4153 - acc: 0.7969
5312/9120 [================>.............] - ETA: 1s - loss: 0.4144 - acc: 0.7974
5472/9120 [=================>............] - ETA: 1s - loss: 0.4118 - acc: 0.7993
5664/9120 [=================>............] - ETA: 1s - loss: 0.4104 - acc: 0.7996
5792/9120 [==================>...........] - ETA: 1s - loss: 0.4117 - acc: 0.7996
5888/9120 [==================>...........] - ETA: 1s - loss: 0.4119 - acc: 0.7998
6048/9120 [==================>...........] - ETA: 1s - loss: 0.4114 - acc: 0.8004
6112/9120 [===================>..........] - ETA: 1s - loss: 0.4116 - acc: 0.8004
6240/9120 [===================>..........] - ETA: 1s - loss: 0.4117 - acc: 0.8013
6432/9120 [====================>.........] - ETA: 1s - loss: 0.4126 - acc: 0.8001
6592/9120 [====================>.........] - ETA: 0s - loss: 0.4136 - acc: 0.8001
6784/9120 [=====================>........] - ETA: 0s - loss: 0.4129 - acc: 0.8014
6944/9120 [=====================>........] - ETA: 0s - loss: 0.4131 - acc: 0.8008
7104/9120 [======================>.......] - ETA: 0s - loss: 0.4147 - acc: 0.8003
7296/9120 [=======================>......] - ETA: 0s - loss: 0.4131 - acc: 0.8004
7456/9120 [=======================>......] - ETA: 0s - loss: 0.4132 - acc: 0.8011
7616/9120 [========================>.....] - ETA: 0s - loss: 0.4117 - acc: 0.8013
7776/9120 [========================>.....] - ETA: 0s - loss: 0.4121 - acc: 0.8013
7872/9120 [========================>.....] - ETA: 0s - loss: 0.4120 - acc: 0.8013
8032/9120 [=========================>....] - ETA: 0s - loss: 0.4113 - acc: 0.8015
8160/9120 [=========================>....] - ETA: 0s - loss: 0.4110 - acc: 0.8013
8352/9120 [==========================>...] - ETA: 0s - loss: 0.4114 - acc: 0.8010
8512/9120 [===========================>..] - ETA: 0s - loss: 0.4105 - acc: 0.8010
8640/9120 [===========================>..] - ETA: 0s - loss: 0.4101 - acc: 0.8013
8736/9120 [===========================>..] - ETA: 0s - loss: 0.4098 - acc: 0.8014
8896/9120 [============================>.] - ETA: 0s - loss: 0.4090 - acc: 0.8020
9056/9120 [============================>.] - ETA: 0s - loss: 0.4085 - acc: 0.8030
9120/9120 [==============================] - 4s 435us/step - loss: 0.4088 - acc: 0.8027 - val_loss: 0.3357 - val_acc: 0.8341
Epoch 7/25

  32/9120 [..............................] - ETA: 4s - loss: 0.4306 - acc: 0.7500
 192/9120 [..............................] - ETA: 3s - loss: 0.3937 - acc: 0.8594
 320/9120 [>.............................] - ETA: 3s - loss: 0.4041 - acc: 0.8281
 448/9120 [>.............................] - ETA: 3s - loss: 0.4156 - acc: 0.8036
 576/9120 [>.............................] - ETA: 3s - loss: 0.4198 - acc: 0.8003
 704/9120 [=>............................] - ETA: 3s - loss: 0.4126 - acc: 0.8082
 800/9120 [=>............................] - ETA: 3s - loss: 0.4124 - acc: 0.8075
 928/9120 [==>...........................] - ETA: 3s - loss: 0.4037 - acc: 0.8082
1088/9120 [==>...........................] - ETA: 3s - loss: 0.3991 - acc: 0.8097
1248/9120 [===>..........................] - ETA: 3s - loss: 0.3993 - acc: 0.8173
1408/9120 [===>..........................] - ETA: 3s - loss: 0.3965 - acc: 0.8161
1536/9120 [====>.........................] - ETA: 3s - loss: 0.3966 - acc: 0.8171
1696/9120 [====>.........................] - ETA: 3s - loss: 0.3946 - acc: 0.8172
1824/9120 [=====>........................] - ETA: 2s - loss: 0.3911 - acc: 0.8196
1952/9120 [=====>........................] - ETA: 2s - loss: 0.3886 - acc: 0.8197
2144/9120 [======>.......................] - ETA: 2s - loss: 0.3854 - acc: 0.8228
2336/9120 [======>.......................] - ETA: 2s - loss: 0.3858 - acc: 0.8198
2528/9120 [=======>......................] - ETA: 2s - loss: 0.3832 - acc: 0.8216
2656/9120 [=======>......................] - ETA: 2s - loss: 0.3833 - acc: 0.8219
2816/9120 [========>.....................] - ETA: 2s - loss: 0.3854 - acc: 0.8189
3008/9120 [========>.....................] - ETA: 2s - loss: 0.3824 - acc: 0.8225
3136/9120 [=========>....................] - ETA: 2s - loss: 0.3832 - acc: 0.8233
3264/9120 [=========>....................] - ETA: 2s - loss: 0.3823 - acc: 0.8229
3424/9120 [==========>...................] - ETA: 2s - loss: 0.3829 - acc: 0.8216
3616/9120 [==========>...................] - ETA: 2s - loss: 0.3806 - acc: 0.8225
3872/9120 [===========>..................] - ETA: 1s - loss: 0.3815 - acc: 0.8236
4096/9120 [============>.................] - ETA: 1s - loss: 0.3782 - acc: 0.8252
4352/9120 [=============>................] - ETA: 1s - loss: 0.3774 - acc: 0.8270
4576/9120 [==============>...............] - ETA: 1s - loss: 0.3775 - acc: 0.8263
4832/9120 [==============>...............] - ETA: 1s - loss: 0.3806 - acc: 0.8251
5120/9120 [===============>..............] - ETA: 1s - loss: 0.3795 - acc: 0.8254
5408/9120 [================>.............] - ETA: 1s - loss: 0.3781 - acc: 0.8264
5664/9120 [=================>............] - ETA: 1s - loss: 0.3762 - acc: 0.8272
5920/9120 [==================>...........] - ETA: 1s - loss: 0.3750 - acc: 0.8285
6208/9120 [===================>..........] - ETA: 0s - loss: 0.3749 - acc: 0.8281
6464/9120 [====================>.........] - ETA: 0s - loss: 0.3740 - acc: 0.8303
6720/9120 [=====================>........] - ETA: 0s - loss: 0.3736 - acc: 0.8296
6976/9120 [=====================>........] - ETA: 0s - loss: 0.3755 - acc: 0.8288
7232/9120 [======================>.......] - ETA: 0s - loss: 0.3760 - acc: 0.8290
7488/9120 [=======================>......] - ETA: 0s - loss: 0.3742 - acc: 0.8307
7744/9120 [========================>.....] - ETA: 0s - loss: 0.3737 - acc: 0.8304
8000/9120 [=========================>....] - ETA: 0s - loss: 0.3743 - acc: 0.8306
8288/9120 [==========================>...] - ETA: 0s - loss: 0.3733 - acc: 0.8314
8576/9120 [===========================>..] - ETA: 0s - loss: 0.3725 - acc: 0.8321
8832/9120 [============================>.] - ETA: 0s - loss: 0.3717 - acc: 0.8328
9056/9120 [============================>.] - ETA: 0s - loss: 0.3707 - acc: 0.8328
9120/9120 [==============================] - 3s 326us/step - loss: 0.3705 - acc: 0.8329 - val_loss: 0.3062 - val_acc: 0.8647
Epoch 8/25

  32/9120 [..............................] - ETA: 2s - loss: 0.2829 - acc: 0.8750
 160/9120 [..............................] - ETA: 3s - loss: 0.3465 - acc: 0.8375
 320/9120 [>.............................] - ETA: 3s - loss: 0.3534 - acc: 0.8406
 512/9120 [>.............................] - ETA: 3s - loss: 0.3535 - acc: 0.8535
 672/9120 [=>............................] - ETA: 3s - loss: 0.3614 - acc: 0.8408
 832/9120 [=>............................] - ETA: 3s - loss: 0.3618 - acc: 0.8425
 960/9120 [==>...........................] - ETA: 3s - loss: 0.3715 - acc: 0.8385
1024/9120 [==>...........................] - ETA: 3s - loss: 0.3701 - acc: 0.8359
1152/9120 [==>...........................] - ETA: 3s - loss: 0.3618 - acc: 0.8411
1280/9120 [===>..........................] - ETA: 3s - loss: 0.3685 - acc: 0.8359
1472/9120 [===>..........................] - ETA: 3s - loss: 0.3656 - acc: 0.8438
1568/9120 [====>.........................] - ETA: 3s - loss: 0.3655 - acc: 0.8457
1728/9120 [====>.........................] - ETA: 3s - loss: 0.3678 - acc: 0.8409
1856/9120 [=====>........................] - ETA: 3s - loss: 0.3653 - acc: 0.8400
1952/9120 [=====>........................] - ETA: 3s - loss: 0.3662 - acc: 0.8412
2080/9120 [=====>........................] - ETA: 3s - loss: 0.3665 - acc: 0.8404
2240/9120 [======>.......................] - ETA: 2s - loss: 0.3621 - acc: 0.8411
2400/9120 [======>.......................] - ETA: 2s - loss: 0.3648 - acc: 0.8404
2560/9120 [=======>......................] - ETA: 2s - loss: 0.3619 - acc: 0.8395
2720/9120 [=======>......................] - ETA: 2s - loss: 0.3619 - acc: 0.8401
2912/9120 [========>.....................] - ETA: 2s - loss: 0.3624 - acc: 0.8389
3104/9120 [=========>....................] - ETA: 2s - loss: 0.3611 - acc: 0.8412
3296/9120 [=========>....................] - ETA: 2s - loss: 0.3581 - acc: 0.8431
3456/9120 [==========>...................] - ETA: 2s - loss: 0.3567 - acc: 0.8423
3584/9120 [==========>...................] - ETA: 2s - loss: 0.3559 - acc: 0.8438
3744/9120 [===========>..................] - ETA: 2s - loss: 0.3544 - acc: 0.8459
3936/9120 [===========>..................] - ETA: 1s - loss: 0.3552 - acc: 0.8438
4064/9120 [============>.................] - ETA: 1s - loss: 0.3528 - acc: 0.8467
4224/9120 [============>.................] - ETA: 1s - loss: 0.3532 - acc: 0.8459
4384/9120 [=============>................] - ETA: 1s - loss: 0.3521 - acc: 0.8456
4544/9120 [=============>................] - ETA: 1s - loss: 0.3529 - acc: 0.8457
4736/9120 [==============>...............] - ETA: 1s - loss: 0.3524 - acc: 0.8473
4864/9120 [===============>..............] - ETA: 1s - loss: 0.3538 - acc: 0.8456
5024/9120 [===============>..............] - ETA: 1s - loss: 0.3520 - acc: 0.8467
5184/9120 [================>.............] - ETA: 1s - loss: 0.3533 - acc: 0.8470
5376/9120 [================>.............] - ETA: 1s - loss: 0.3520 - acc: 0.8477
5536/9120 [=================>............] - ETA: 1s - loss: 0.3504 - acc: 0.8479
5728/9120 [=================>............] - ETA: 1s - loss: 0.3496 - acc: 0.8488
5920/9120 [==================>...........] - ETA: 1s - loss: 0.3482 - acc: 0.8488
6048/9120 [==================>...........] - ETA: 1s - loss: 0.3479 - acc: 0.8490
6208/9120 [===================>..........] - ETA: 1s - loss: 0.3461 - acc: 0.8508
6368/9120 [===================>..........] - ETA: 1s - loss: 0.3461 - acc: 0.8503
6496/9120 [====================>.........] - ETA: 0s - loss: 0.3463 - acc: 0.8499
6656/9120 [====================>.........] - ETA: 0s - loss: 0.3444 - acc: 0.8517
6688/9120 [=====================>........] - ETA: 0s - loss: 0.3446 - acc: 0.8517
6848/9120 [=====================>........] - ETA: 0s - loss: 0.3453 - acc: 0.8512
7008/9120 [======================>.......] - ETA: 0s - loss: 0.3437 - acc: 0.8522
7168/9120 [======================>.......] - ETA: 0s - loss: 0.3426 - acc: 0.8531
7360/9120 [=======================>......] - ETA: 0s - loss: 0.3427 - acc: 0.8518
7552/9120 [=======================>......] - ETA: 0s - loss: 0.3423 - acc: 0.8522
7680/9120 [========================>.....] - ETA: 0s - loss: 0.3431 - acc: 0.8517
7840/9120 [========================>.....] - ETA: 0s - loss: 0.3425 - acc: 0.8518
8032/9120 [=========================>....] - ETA: 0s - loss: 0.3437 - acc: 0.8505
8224/9120 [==========================>...] - ETA: 0s - loss: 0.3449 - acc: 0.8507
8352/9120 [==========================>...] - ETA: 0s - loss: 0.3448 - acc: 0.8499
8512/9120 [===========================>..] - ETA: 0s - loss: 0.3439 - acc: 0.8510
8608/9120 [===========================>..] - ETA: 0s - loss: 0.3433 - acc: 0.8511
8768/9120 [===========================>..] - ETA: 0s - loss: 0.3431 - acc: 0.8505
8896/9120 [============================>.] - ETA: 0s - loss: 0.3426 - acc: 0.8504
9024/9120 [============================>.] - ETA: 0s - loss: 0.3419 - acc: 0.8513
9120/9120 [==============================] - 4s 424us/step - loss: 0.3427 - acc: 0.8510 - val_loss: 0.3005 - val_acc: 0.8640
Epoch 9/25

  32/9120 [..............................] - ETA: 2s - loss: 0.1793 - acc: 0.9688
  96/9120 [..............................] - ETA: 7s - loss: 0.3644 - acc: 0.8646
 288/9120 [..............................] - ETA: 4s - loss: 0.3519 - acc: 0.8507
 384/9120 [>.............................] - ETA: 4s - loss: 0.3322 - acc: 0.8620
 512/9120 [>.............................] - ETA: 3s - loss: 0.3278 - acc: 0.8574
 768/9120 [=>............................] - ETA: 3s - loss: 0.3258 - acc: 0.8659
1024/9120 [==>...........................] - ETA: 2s - loss: 0.3242 - acc: 0.8672
1280/9120 [===>..........................] - ETA: 2s - loss: 0.3194 - acc: 0.8695
1536/9120 [====>.........................] - ETA: 2s - loss: 0.3155 - acc: 0.8711
1792/9120 [====>.........................] - ETA: 2s - loss: 0.3179 - acc: 0.8672
2048/9120 [=====>........................] - ETA: 1s - loss: 0.3210 - acc: 0.8643
2336/9120 [======>.......................] - ETA: 1s - loss: 0.3177 - acc: 0.8690
2592/9120 [=======>......................] - ETA: 1s - loss: 0.3181 - acc: 0.8684
2816/9120 [========>.....................] - ETA: 1s - loss: 0.3221 - acc: 0.8665
3040/9120 [=========>....................] - ETA: 1s - loss: 0.3282 - acc: 0.8618
3296/9120 [=========>....................] - ETA: 1s - loss: 0.3305 - acc: 0.8620
3520/9120 [==========>...................] - ETA: 1s - loss: 0.3291 - acc: 0.8628
3776/9120 [===========>..................] - ETA: 1s - loss: 0.3301 - acc: 0.8628
4032/9120 [============>.................] - ETA: 1s - loss: 0.3278 - acc: 0.8638
4288/9120 [=============>................] - ETA: 1s - loss: 0.3293 - acc: 0.8626
4544/9120 [=============>................] - ETA: 1s - loss: 0.3263 - acc: 0.8644
4832/9120 [==============>...............] - ETA: 0s - loss: 0.3267 - acc: 0.8634
5088/9120 [===============>..............] - ETA: 0s - loss: 0.3271 - acc: 0.8638
5344/9120 [================>.............] - ETA: 0s - loss: 0.3258 - acc: 0.8651
5632/9120 [=================>............] - ETA: 0s - loss: 0.3254 - acc: 0.8643
5920/9120 [==================>...........] - ETA: 0s - loss: 0.3254 - acc: 0.8642
6176/9120 [===================>..........] - ETA: 0s - loss: 0.3254 - acc: 0.8645
6432/9120 [====================>.........] - ETA: 0s - loss: 0.3247 - acc: 0.8647
6688/9120 [=====================>........] - ETA: 0s - loss: 0.3269 - acc: 0.8635
6944/9120 [=====================>........] - ETA: 0s - loss: 0.3250 - acc: 0.8651
7200/9120 [======================>.......] - ETA: 0s - loss: 0.3264 - acc: 0.8640
7456/9120 [=======================>......] - ETA: 0s - loss: 0.3251 - acc: 0.8649
7680/9120 [========================>.....] - ETA: 0s - loss: 0.3250 - acc: 0.8648
7904/9120 [=========================>....] - ETA: 0s - loss: 0.3236 - acc: 0.8649
8128/9120 [=========================>....] - ETA: 0s - loss: 0.3251 - acc: 0.8648
8352/9120 [==========================>...] - ETA: 0s - loss: 0.3259 - acc: 0.8648
8608/9120 [===========================>..] - ETA: 0s - loss: 0.3246 - acc: 0.8654
8864/9120 [============================>.] - ETA: 0s - loss: 0.3234 - acc: 0.8662
9120/9120 [==============================] - 2s 269us/step - loss: 0.3232 - acc: 0.8666 - val_loss: 0.2774 - val_acc: 0.8893
Epoch 10/25

  32/9120 [..............................] - ETA: 2s - loss: 0.4121 - acc: 0.8750
 160/9120 [..............................] - ETA: 3s - loss: 0.3744 - acc: 0.8625
 352/9120 [>.............................] - ETA: 2s - loss: 0.3503 - acc: 0.8409
 512/9120 [>.............................] - ETA: 3s - loss: 0.3472 - acc: 0.8438
 672/9120 [=>............................] - ETA: 3s - loss: 0.3255 - acc: 0.8542
 832/9120 [=>............................] - ETA: 3s - loss: 0.3185 - acc: 0.8606
 992/9120 [==>...........................] - ETA: 3s - loss: 0.3111 - acc: 0.8659
1152/9120 [==>...........................] - ETA: 3s - loss: 0.3165 - acc: 0.8698
1280/9120 [===>..........................] - ETA: 3s - loss: 0.3224 - acc: 0.8664
1408/9120 [===>..........................] - ETA: 3s - loss: 0.3264 - acc: 0.8622
1568/9120 [====>.........................] - ETA: 2s - loss: 0.3309 - acc: 0.8635
1696/9120 [====>.........................] - ETA: 2s - loss: 0.3264 - acc: 0.8662
1824/9120 [=====>........................] - ETA: 2s - loss: 0.3284 - acc: 0.8629
1984/9120 [=====>........................] - ETA: 2s - loss: 0.3274 - acc: 0.8654
2176/9120 [======>.......................] - ETA: 2s - loss: 0.3260 - acc: 0.8663
2336/9120 [======>.......................] - ETA: 2s - loss: 0.3221 - acc: 0.8673
2496/9120 [=======>......................] - ETA: 2s - loss: 0.3189 - acc: 0.8698
2656/9120 [=======>......................] - ETA: 2s - loss: 0.3134 - acc: 0.8724
2816/9120 [========>.....................] - ETA: 2s - loss: 0.3174 - acc: 0.8707
2912/9120 [========>.....................] - ETA: 2s - loss: 0.3184 - acc: 0.8705
3072/9120 [=========>....................] - ETA: 2s - loss: 0.3173 - acc: 0.8698
3168/9120 [=========>....................] - ETA: 2s - loss: 0.3178 - acc: 0.8696
3232/9120 [=========>....................] - ETA: 2s - loss: 0.3161 - acc: 0.8710
3392/9120 [==========>...................] - ETA: 2s - loss: 0.3147 - acc: 0.8721
3520/9120 [==========>...................] - ETA: 2s - loss: 0.3157 - acc: 0.8710
3680/9120 [===========>..................] - ETA: 2s - loss: 0.3227 - acc: 0.8696
3808/9120 [===========>..................] - ETA: 2s - loss: 0.3226 - acc: 0.8695
3840/9120 [===========>..................] - ETA: 2s - loss: 0.3233 - acc: 0.8688
3968/9120 [============>.................] - ETA: 2s - loss: 0.3253 - acc: 0.8682
4064/9120 [============>.................] - ETA: 2s - loss: 0.3239 - acc: 0.8693
4256/9120 [=============>................] - ETA: 2s - loss: 0.3223 - acc: 0.8698
4416/9120 [=============>................] - ETA: 1s - loss: 0.3228 - acc: 0.8689
4512/9120 [=============>................] - ETA: 1s - loss: 0.3237 - acc: 0.8690
4704/9120 [==============>...............] - ETA: 1s - loss: 0.3232 - acc: 0.8703
4864/9120 [===============>..............] - ETA: 1s - loss: 0.3212 - acc: 0.8703
5024/9120 [===============>..............] - ETA: 1s - loss: 0.3215 - acc: 0.8706
5184/9120 [================>.............] - ETA: 1s - loss: 0.3235 - acc: 0.8700
5312/9120 [================>.............] - ETA: 1s - loss: 0.3259 - acc: 0.8680
5344/9120 [================>.............] - ETA: 1s - loss: 0.3262 - acc: 0.8673
5504/9120 [=================>............] - ETA: 1s - loss: 0.3266 - acc: 0.8672
5664/9120 [=================>............] - ETA: 1s - loss: 0.3272 - acc: 0.8671
5824/9120 [==================>...........] - ETA: 1s - loss: 0.3270 - acc: 0.8686
5952/9120 [==================>...........] - ETA: 1s - loss: 0.3259 - acc: 0.8693
6144/9120 [===================>..........] - ETA: 1s - loss: 0.3253 - acc: 0.8693
6272/9120 [===================>..........] - ETA: 1s - loss: 0.3259 - acc: 0.8688
6368/9120 [===================>..........] - ETA: 1s - loss: 0.3248 - acc: 0.8700
6464/9120 [====================>.........] - ETA: 1s - loss: 0.3249 - acc: 0.8699
6528/9120 [====================>.........] - ETA: 1s - loss: 0.3243 - acc: 0.8704
6720/9120 [=====================>........] - ETA: 1s - loss: 0.3241 - acc: 0.8705
7040/9120 [======================>.......] - ETA: 0s - loss: 0.3247 - acc: 0.8686
7328/9120 [=======================>......] - ETA: 0s - loss: 0.3250 - acc: 0.8684
7616/9120 [========================>.....] - ETA: 0s - loss: 0.3226 - acc: 0.8697
7904/9120 [=========================>....] - ETA: 0s - loss: 0.3208 - acc: 0.8706
8224/9120 [==========================>...] - ETA: 0s - loss: 0.3215 - acc: 0.8699
8512/9120 [===========================>..] - ETA: 0s - loss: 0.3216 - acc: 0.8702
8832/9120 [============================>.] - ETA: 0s - loss: 0.3228 - acc: 0.8698
9120/9120 [==============================] - 4s 397us/step - loss: 0.3218 - acc: 0.8695 - val_loss: 0.2766 - val_acc: 0.8797
Epoch 11/25

  32/9120 [..............................] - ETA: 2s - loss: 0.1699 - acc: 0.9375
 192/9120 [..............................] - ETA: 2s - loss: 0.2509 - acc: 0.8698
 288/9120 [..............................] - ETA: 3s - loss: 0.3064 - acc: 0.8681
 416/9120 [>.............................] - ETA: 3s - loss: 0.3034 - acc: 0.8654
 576/9120 [>.............................] - ETA: 3s - loss: 0.2774 - acc: 0.8802
 736/9120 [=>............................] - ETA: 3s - loss: 0.2843 - acc: 0.8845
 928/9120 [==>...........................] - ETA: 3s - loss: 0.2915 - acc: 0.8793
1024/9120 [==>...........................] - ETA: 3s - loss: 0.2840 - acc: 0.8818
1184/9120 [==>...........................] - ETA: 2s - loss: 0.2876 - acc: 0.8834
1376/9120 [===>..........................] - ETA: 2s - loss: 0.2872 - acc: 0.8852
1504/9120 [===>..........................] - ETA: 2s - loss: 0.2894 - acc: 0.8856
1568/9120 [====>.........................] - ETA: 3s - loss: 0.2919 - acc: 0.8827
1760/9120 [====>.........................] - ETA: 2s - loss: 0.2940 - acc: 0.8824
2048/9120 [=====>........................] - ETA: 2s - loss: 0.2976 - acc: 0.8804
2336/9120 [======>.......................] - ETA: 2s - loss: 0.3029 - acc: 0.8789
2624/9120 [=======>......................] - ETA: 2s - loss: 0.3017 - acc: 0.8773
2912/9120 [========>.....................] - ETA: 1s - loss: 0.3024 - acc: 0.8757
3168/9120 [=========>....................] - ETA: 1s - loss: 0.3004 - acc: 0.8750
3456/9120 [==========>...................] - ETA: 1s - loss: 0.3028 - acc: 0.8753
3744/9120 [===========>..................] - ETA: 1s - loss: 0.3025 - acc: 0.8774
4032/9120 [============>.................] - ETA: 1s - loss: 0.3034 - acc: 0.8757
4288/9120 [=============>................] - ETA: 1s - loss: 0.3042 - acc: 0.8752
4608/9120 [==============>...............] - ETA: 1s - loss: 0.3054 - acc: 0.8733
4896/9120 [===============>..............] - ETA: 1s - loss: 0.3076 - acc: 0.8740
5056/9120 [===============>..............] - ETA: 1s - loss: 0.3084 - acc: 0.8728
5312/9120 [================>.............] - ETA: 1s - loss: 0.3124 - acc: 0.8712
5600/9120 [=================>............] - ETA: 0s - loss: 0.3148 - acc: 0.8700
5888/9120 [==================>...........] - ETA: 0s - loss: 0.3120 - acc: 0.8711
6176/9120 [===================>..........] - ETA: 0s - loss: 0.3119 - acc: 0.8710
6464/9120 [====================>.........] - ETA: 0s - loss: 0.3118 - acc: 0.8710
6752/9120 [=====================>........] - ETA: 0s - loss: 0.3114 - acc: 0.8714
7008/9120 [======================>.......] - ETA: 0s - loss: 0.3100 - acc: 0.8706
7296/9120 [=======================>......] - ETA: 0s - loss: 0.3102 - acc: 0.8712
7584/9120 [=======================>......] - ETA: 0s - loss: 0.3125 - acc: 0.8701
7872/9120 [========================>.....] - ETA: 0s - loss: 0.3147 - acc: 0.8693
8160/9120 [=========================>....] - ETA: 0s - loss: 0.3154 - acc: 0.8697
8448/9120 [==========================>...] - ETA: 0s - loss: 0.3161 - acc: 0.8692
8704/9120 [===========================>..] - ETA: 0s - loss: 0.3159 - acc: 0.8689
8992/9120 [============================>.] - ETA: 0s - loss: 0.3138 - acc: 0.8708
9120/9120 [==============================] - 3s 275us/step - loss: 0.3140 - acc: 0.8706 - val_loss: 0.2719 - val_acc: 0.8823
Epoch 12/25

  32/9120 [..............................] - ETA: 6s - loss: 0.7094 - acc: 0.7188
  64/9120 [..............................] - ETA: 10s - loss: 0.4455 - acc: 0.8281
 192/9120 [..............................] - ETA: 5s - loss: 0.3375 - acc: 0.8490 
 352/9120 [>.............................] - ETA: 4s - loss: 0.3249 - acc: 0.8580
 544/9120 [>.............................] - ETA: 3s - loss: 0.3061 - acc: 0.8732
 832/9120 [=>............................] - ETA: 2s - loss: 0.3245 - acc: 0.8522
1088/9120 [==>...........................] - ETA: 2s - loss: 0.3237 - acc: 0.8603
1376/9120 [===>..........................] - ETA: 2s - loss: 0.3104 - acc: 0.8641
1664/9120 [====>.........................] - ETA: 1s - loss: 0.3139 - acc: 0.8660
1920/9120 [=====>........................] - ETA: 1s - loss: 0.3095 - acc: 0.8682
2176/9120 [======>.......................] - ETA: 1s - loss: 0.3101 - acc: 0.8690
2432/9120 [=======>......................] - ETA: 1s - loss: 0.3018 - acc: 0.8750
2688/9120 [=======>......................] - ETA: 1s - loss: 0.3016 - acc: 0.8772
2976/9120 [========>.....................] - ETA: 1s - loss: 0.3138 - acc: 0.8747
3264/9120 [=========>....................] - ETA: 1s - loss: 0.3155 - acc: 0.8716
3520/9120 [==========>...................] - ETA: 1s - loss: 0.3173 - acc: 0.8705
3808/9120 [===========>..................] - ETA: 1s - loss: 0.3159 - acc: 0.8697
4096/9120 [============>.................] - ETA: 1s - loss: 0.3150 - acc: 0.8694
4384/9120 [=============>................] - ETA: 1s - loss: 0.3133 - acc: 0.8716
4672/9120 [==============>...............] - ETA: 0s - loss: 0.3129 - acc: 0.8724
4960/9120 [===============>..............] - ETA: 0s - loss: 0.3117 - acc: 0.8740
5216/9120 [================>.............] - ETA: 0s - loss: 0.3116 - acc: 0.8742
5472/9120 [=================>............] - ETA: 0s - loss: 0.3120 - acc: 0.8746
5728/9120 [=================>............] - ETA: 0s - loss: 0.3110 - acc: 0.8753
6016/9120 [==================>...........] - ETA: 0s - loss: 0.3093 - acc: 0.8765
6272/9120 [===================>..........] - ETA: 0s - loss: 0.3075 - acc: 0.8776
6560/9120 [====================>.........] - ETA: 0s - loss: 0.3068 - acc: 0.8768
6848/9120 [=====================>........] - ETA: 0s - loss: 0.3064 - acc: 0.8768
7136/9120 [======================>.......] - ETA: 0s - loss: 0.3046 - acc: 0.8778
7424/9120 [=======================>......] - ETA: 0s - loss: 0.3039 - acc: 0.8780
7680/9120 [========================>.....] - ETA: 0s - loss: 0.3029 - acc: 0.8784
7968/9120 [=========================>....] - ETA: 0s - loss: 0.3054 - acc: 0.8771
8256/9120 [==========================>...] - ETA: 0s - loss: 0.3065 - acc: 0.8768
8544/9120 [===========================>..] - ETA: 0s - loss: 0.3083 - acc: 0.8755
8800/9120 [===========================>..] - ETA: 0s - loss: 0.3101 - acc: 0.8744
9056/9120 [============================>.] - ETA: 0s - loss: 0.3089 - acc: 0.8753
9120/9120 [==============================] - 2s 246us/step - loss: 0.3092 - acc: 0.8757 - val_loss: 0.2755 - val_acc: 0.8807
Epoch 13/25

  32/9120 [..............................] - ETA: 2s - loss: 0.3382 - acc: 0.8750
 160/9120 [..............................] - ETA: 4s - loss: 0.3692 - acc: 0.8187
 352/9120 [>.............................] - ETA: 3s - loss: 0.3257 - acc: 0.8551
 480/9120 [>.............................] - ETA: 3s - loss: 0.3185 - acc: 0.8688
 640/9120 [=>............................] - ETA: 3s - loss: 0.3067 - acc: 0.8672
 800/9120 [=>............................] - ETA: 3s - loss: 0.3117 - acc: 0.8625
 960/9120 [==>...........................] - ETA: 3s - loss: 0.3131 - acc: 0.8688
1120/9120 [==>...........................] - ETA: 3s - loss: 0.3070 - acc: 0.8696
1216/9120 [===>..........................] - ETA: 3s - loss: 0.3024 - acc: 0.8734
1376/9120 [===>..........................] - ETA: 3s - loss: 0.3095 - acc: 0.8706
1504/9120 [===>..........................] - ETA: 3s - loss: 0.3075 - acc: 0.8703
1632/9120 [====>.........................] - ETA: 3s - loss: 0.3059 - acc: 0.8719
1696/9120 [====>.........................] - ETA: 3s - loss: 0.3032 - acc: 0.8738
1856/9120 [=====>........................] - ETA: 3s - loss: 0.3058 - acc: 0.8766
1888/9120 [=====>........................] - ETA: 3s - loss: 0.3055 - acc: 0.8766
2016/9120 [=====>........................] - ETA: 3s - loss: 0.3015 - acc: 0.8775
2176/9120 [======>.......................] - ETA: 3s - loss: 0.3107 - acc: 0.8722
2464/9120 [=======>......................] - ETA: 2s - loss: 0.3110 - acc: 0.8742
2752/9120 [========>.....................] - ETA: 2s - loss: 0.3082 - acc: 0.8725
3040/9120 [=========>....................] - ETA: 2s - loss: 0.3027 - acc: 0.8760
3328/9120 [=========>....................] - ETA: 2s - loss: 0.2971 - acc: 0.8777
3616/9120 [==========>...................] - ETA: 1s - loss: 0.3002 - acc: 0.8783
3904/9120 [===========>..................] - ETA: 1s - loss: 0.2973 - acc: 0.8776
4160/9120 [============>.................] - ETA: 1s - loss: 0.2982 - acc: 0.8769
4448/9120 [=============>................] - ETA: 1s - loss: 0.2959 - acc: 0.8770
4736/9120 [==============>...............] - ETA: 1s - loss: 0.2954 - acc: 0.8775
5024/9120 [===============>..............] - ETA: 1s - loss: 0.2996 - acc: 0.8760
5312/9120 [================>.............] - ETA: 1s - loss: 0.2974 - acc: 0.8774
5600/9120 [=================>............] - ETA: 1s - loss: 0.2973 - acc: 0.8777
5856/9120 [==================>...........] - ETA: 0s - loss: 0.2978 - acc: 0.8767
6144/9120 [===================>..........] - ETA: 0s - loss: 0.2975 - acc: 0.8771
6432/9120 [====================>.........] - ETA: 0s - loss: 0.2984 - acc: 0.8770
6720/9120 [=====================>........] - ETA: 0s - loss: 0.2973 - acc: 0.8771
7008/9120 [======================>.......] - ETA: 0s - loss: 0.2968 - acc: 0.8771
7264/9120 [======================>.......] - ETA: 0s - loss: 0.2983 - acc: 0.8771
7520/9120 [=======================>......] - ETA: 0s - loss: 0.2968 - acc: 0.8782
7808/9120 [========================>.....] - ETA: 0s - loss: 0.2973 - acc: 0.8782
8096/9120 [=========================>....] - ETA: 0s - loss: 0.2978 - acc: 0.8787
8352/9120 [==========================>...] - ETA: 0s - loss: 0.2973 - acc: 0.8791
8608/9120 [===========================>..] - ETA: 0s - loss: 0.2986 - acc: 0.8787
8896/9120 [============================>.] - ETA: 0s - loss: 0.2970 - acc: 0.8797
9120/9120 [==============================] - 3s 287us/step - loss: 0.2961 - acc: 0.8800 - val_loss: 0.2576 - val_acc: 0.8900
Epoch 14/25

  32/9120 [..............................] - ETA: 2s - loss: 0.1184 - acc: 0.9375
 192/9120 [..............................] - ETA: 2s - loss: 0.2398 - acc: 0.9167
 320/9120 [>.............................] - ETA: 3s - loss: 0.2531 - acc: 0.9125
 480/9120 [>.............................] - ETA: 3s - loss: 0.2648 - acc: 0.9021
 672/9120 [=>............................] - ETA: 3s - loss: 0.2876 - acc: 0.8854
 800/9120 [=>............................] - ETA: 3s - loss: 0.2927 - acc: 0.8850
 992/9120 [==>...........................] - ETA: 3s - loss: 0.2958 - acc: 0.8831
1184/9120 [==>...........................] - ETA: 3s - loss: 0.2921 - acc: 0.8860
1408/9120 [===>..........................] - ETA: 2s - loss: 0.2898 - acc: 0.8864
1728/9120 [====>.........................] - ETA: 2s - loss: 0.2876 - acc: 0.8866
2016/9120 [=====>........................] - ETA: 2s - loss: 0.2940 - acc: 0.8844
2304/9120 [======>.......................] - ETA: 2s - loss: 0.2946 - acc: 0.8850
2592/9120 [=======>......................] - ETA: 1s - loss: 0.2973 - acc: 0.8843
2880/9120 [========>.....................] - ETA: 1s - loss: 0.2963 - acc: 0.8858
3168/9120 [=========>....................] - ETA: 1s - loss: 0.2932 - acc: 0.8870
3456/9120 [==========>...................] - ETA: 1s - loss: 0.2894 - acc: 0.8866
3744/9120 [===========>..................] - ETA: 1s - loss: 0.2942 - acc: 0.8846
4000/9120 [============>.................] - ETA: 1s - loss: 0.2937 - acc: 0.8840
4288/9120 [=============>................] - ETA: 1s - loss: 0.2901 - acc: 0.8857
4576/9120 [==============>...............] - ETA: 1s - loss: 0.2918 - acc: 0.8853
4864/9120 [===============>..............] - ETA: 1s - loss: 0.2969 - acc: 0.8810
5152/9120 [===============>..............] - ETA: 0s - loss: 0.2992 - acc: 0.8812
5440/9120 [================>.............] - ETA: 0s - loss: 0.2985 - acc: 0.8796
5696/9120 [=================>............] - ETA: 0s - loss: 0.3020 - acc: 0.8776
5920/9120 [==================>...........] - ETA: 0s - loss: 0.3030 - acc: 0.8767
6176/9120 [===================>..........] - ETA: 0s - loss: 0.3043 - acc: 0.8758
6464/9120 [====================>.........] - ETA: 0s - loss: 0.3042 - acc: 0.8756
6720/9120 [=====================>........] - ETA: 0s - loss: 0.3044 - acc: 0.8751
7008/9120 [======================>.......] - ETA: 0s - loss: 0.3023 - acc: 0.8757
7296/9120 [=======================>......] - ETA: 0s - loss: 0.3006 - acc: 0.8768
7584/9120 [=======================>......] - ETA: 0s - loss: 0.3008 - acc: 0.8779
7872/9120 [========================>.....] - ETA: 0s - loss: 0.2998 - acc: 0.8773
8160/9120 [=========================>....] - ETA: 0s - loss: 0.3010 - acc: 0.8770
8448/9120 [==========================>...] - ETA: 0s - loss: 0.3015 - acc: 0.8763
8736/9120 [===========================>..] - ETA: 0s - loss: 0.2996 - acc: 0.8776
9024/9120 [============================>.] - ETA: 0s - loss: 0.2990 - acc: 0.8785
9120/9120 [==============================] - 2s 261us/step - loss: 0.2979 - acc: 0.8793 - val_loss: 0.2527 - val_acc: 0.8930
Epoch 15/25

  32/9120 [..............................] - ETA: 3s - loss: 0.2288 - acc: 0.8438
 224/9120 [..............................] - ETA: 2s - loss: 0.3136 - acc: 0.8527
 352/9120 [>.............................] - ETA: 3s - loss: 0.2699 - acc: 0.8892
 512/9120 [>.............................] - ETA: 3s - loss: 0.2535 - acc: 0.9023
 672/9120 [=>............................] - ETA: 3s - loss: 0.2490 - acc: 0.9048
 832/9120 [=>............................] - ETA: 3s - loss: 0.2627 - acc: 0.9002
 992/9120 [==>...........................] - ETA: 2s - loss: 0.2694 - acc: 0.8952
1152/9120 [==>...........................] - ETA: 2s - loss: 0.2743 - acc: 0.8941
1344/9120 [===>..........................] - ETA: 2s - loss: 0.2714 - acc: 0.8958
1632/9120 [====>.........................] - ETA: 2s - loss: 0.2730 - acc: 0.8940
1920/9120 [=====>........................] - ETA: 2s - loss: 0.2691 - acc: 0.8974
2176/9120 [======>.......................] - ETA: 2s - loss: 0.2723 - acc: 0.8975
2432/9120 [=======>......................] - ETA: 1s - loss: 0.2809 - acc: 0.8939
2688/9120 [=======>......................] - ETA: 1s - loss: 0.2776 - acc: 0.8966
2976/9120 [========>.....................] - ETA: 1s - loss: 0.2759 - acc: 0.8972
3264/9120 [=========>....................] - ETA: 1s - loss: 0.2747 - acc: 0.8968
3552/9120 [==========>...................] - ETA: 1s - loss: 0.2765 - acc: 0.8953
3776/9120 [===========>..................] - ETA: 1s - loss: 0.2774 - acc: 0.8935
4064/9120 [============>.................] - ETA: 1s - loss: 0.2776 - acc: 0.8927
4352/9120 [=============>................] - ETA: 1s - loss: 0.2817 - acc: 0.8906
4640/9120 [==============>...............] - ETA: 1s - loss: 0.2830 - acc: 0.8888
4896/9120 [===============>..............] - ETA: 1s - loss: 0.2866 - acc: 0.8893
5184/9120 [================>.............] - ETA: 0s - loss: 0.2871 - acc: 0.8891
5472/9120 [=================>............] - ETA: 0s - loss: 0.2860 - acc: 0.8891
5760/9120 [=================>............] - ETA: 0s - loss: 0.2859 - acc: 0.8894
6048/9120 [==================>...........] - ETA: 0s - loss: 0.2859 - acc: 0.8881
6336/9120 [===================>..........] - ETA: 0s - loss: 0.2867 - acc: 0.8873
6624/9120 [====================>.........] - ETA: 0s - loss: 0.2883 - acc: 0.8851
6912/9120 [=====================>........] - ETA: 0s - loss: 0.2883 - acc: 0.8861
7200/9120 [======================>.......] - ETA: 0s - loss: 0.2911 - acc: 0.8840
7456/9120 [=======================>......] - ETA: 0s - loss: 0.2909 - acc: 0.8853
7744/9120 [========================>.....] - ETA: 0s - loss: 0.2919 - acc: 0.8849
8032/9120 [=========================>....] - ETA: 0s - loss: 0.2922 - acc: 0.8841
8320/9120 [==========================>...] - ETA: 0s - loss: 0.2900 - acc: 0.8847
8576/9120 [===========================>..] - ETA: 0s - loss: 0.2916 - acc: 0.8837
8864/9120 [============================>.] - ETA: 0s - loss: 0.2906 - acc: 0.8843
9120/9120 [==============================] - 2s 255us/step - loss: 0.2900 - acc: 0.8856 - val_loss: 0.2507 - val_acc: 0.9016
Epoch 16/25

  32/9120 [..............................] - ETA: 2s - loss: 0.3167 - acc: 0.8750
 192/9120 [..............................] - ETA: 2s - loss: 0.3083 - acc: 0.8906
 352/9120 [>.............................] - ETA: 2s - loss: 0.2969 - acc: 0.8977
 416/9120 [>.............................] - ETA: 3s - loss: 0.2877 - acc: 0.9038
 576/9120 [>.............................] - ETA: 3s - loss: 0.2748 - acc: 0.9097
 864/9120 [=>............................] - ETA: 2s - loss: 0.2654 - acc: 0.9051
1120/9120 [==>...........................] - ETA: 2s - loss: 0.2695 - acc: 0.9036
1408/9120 [===>..........................] - ETA: 2s - loss: 0.2809 - acc: 0.8949
1696/9120 [====>.........................] - ETA: 1s - loss: 0.2832 - acc: 0.8927
1984/9120 [=====>........................] - ETA: 1s - loss: 0.2893 - acc: 0.8901
2272/9120 [======>.......................] - ETA: 1s - loss: 0.2921 - acc: 0.8878
2560/9120 [=======>......................] - ETA: 1s - loss: 0.2945 - acc: 0.8848
2848/9120 [========>.....................] - ETA: 1s - loss: 0.2953 - acc: 0.8820
3136/9120 [=========>....................] - ETA: 1s - loss: 0.2952 - acc: 0.8814
3424/9120 [==========>...................] - ETA: 1s - loss: 0.2890 - acc: 0.8849
3712/9120 [===========>..................] - ETA: 1s - loss: 0.2856 - acc: 0.8869
4000/9120 [============>.................] - ETA: 1s - loss: 0.2854 - acc: 0.8850
4256/9120 [=============>................] - ETA: 1s - loss: 0.2838 - acc: 0.8856
4512/9120 [=============>................] - ETA: 0s - loss: 0.2854 - acc: 0.8843
4800/9120 [==============>...............] - ETA: 0s - loss: 0.2825 - acc: 0.8860
5088/9120 [===============>..............] - ETA: 0s - loss: 0.2868 - acc: 0.8829
5376/9120 [================>.............] - ETA: 0s - loss: 0.2869 - acc: 0.8845
5696/9120 [=================>............] - ETA: 0s - loss: 0.2859 - acc: 0.8836
5984/9120 [==================>...........] - ETA: 0s - loss: 0.2849 - acc: 0.8844
6240/9120 [===================>..........] - ETA: 0s - loss: 0.2836 - acc: 0.8861
6464/9120 [====================>.........] - ETA: 0s - loss: 0.2849 - acc: 0.8863
6720/9120 [=====================>........] - ETA: 0s - loss: 0.2875 - acc: 0.8854
7008/9120 [======================>.......] - ETA: 0s - loss: 0.2889 - acc: 0.8848
7264/9120 [======================>.......] - ETA: 0s - loss: 0.2881 - acc: 0.8845
7520/9120 [=======================>......] - ETA: 0s - loss: 0.2879 - acc: 0.8855
7744/9120 [========================>.....] - ETA: 0s - loss: 0.2879 - acc: 0.8844
8000/9120 [=========================>....] - ETA: 0s - loss: 0.2888 - acc: 0.8849
8256/9120 [==========================>...] - ETA: 0s - loss: 0.2877 - acc: 0.8855
8512/9120 [===========================>..] - ETA: 0s - loss: 0.2879 - acc: 0.8858
8736/9120 [===========================>..] - ETA: 0s - loss: 0.2872 - acc: 0.8862
8992/9120 [============================>.] - ETA: 0s - loss: 0.2860 - acc: 0.8870
9120/9120 [==============================] - 2s 252us/step - loss: 0.2857 - acc: 0.8873 - val_loss: 0.2408 - val_acc: 0.8993
Epoch 17/25

  32/9120 [..............................] - ETA: 2s - loss: 0.2563 - acc: 0.9062
 224/9120 [..............................] - ETA: 2s - loss: 0.2915 - acc: 0.8795
 416/9120 [>.............................] - ETA: 2s - loss: 0.2877 - acc: 0.8870
 576/9120 [>.............................] - ETA: 2s - loss: 0.2946 - acc: 0.8941
 704/9120 [=>............................] - ETA: 3s - loss: 0.2883 - acc: 0.8963
 864/9120 [=>............................] - ETA: 2s - loss: 0.2837 - acc: 0.8924
1024/9120 [==>...........................] - ETA: 2s - loss: 0.2749 - acc: 0.8906
1216/9120 [===>..........................] - ETA: 2s - loss: 0.2696 - acc: 0.8923
1376/9120 [===>..........................] - ETA: 2s - loss: 0.2690 - acc: 0.8910
1472/9120 [===>..........................] - ETA: 2s - loss: 0.2704 - acc: 0.8893
1632/9120 [====>.........................] - ETA: 2s - loss: 0.2728 - acc: 0.8879
1728/9120 [====>.........................] - ETA: 2s - loss: 0.2751 - acc: 0.8883
1824/9120 [=====>........................] - ETA: 2s - loss: 0.2778 - acc: 0.8876
1952/9120 [=====>........................] - ETA: 2s - loss: 0.2809 - acc: 0.8858
2080/9120 [=====>........................] - ETA: 2s - loss: 0.2796 - acc: 0.8875
2240/9120 [======>.......................] - ETA: 2s - loss: 0.2756 - acc: 0.8884
2368/9120 [======>.......................] - ETA: 2s - loss: 0.2733 - acc: 0.8881
2528/9120 [=======>......................] - ETA: 2s - loss: 0.2760 - acc: 0.8873
2656/9120 [=======>......................] - ETA: 2s - loss: 0.2759 - acc: 0.8886
2784/9120 [========>.....................] - ETA: 2s - loss: 0.2731 - acc: 0.8901
2976/9120 [========>.....................] - ETA: 2s - loss: 0.2754 - acc: 0.8871
3168/9120 [=========>....................] - ETA: 2s - loss: 0.2765 - acc: 0.8889
3296/9120 [=========>....................] - ETA: 2s - loss: 0.2757 - acc: 0.8914
3488/9120 [==========>...................] - ETA: 2s - loss: 0.2755 - acc: 0.8902
3648/9120 [===========>..................] - ETA: 2s - loss: 0.2753 - acc: 0.8890
3904/9120 [===========>..................] - ETA: 1s - loss: 0.2754 - acc: 0.8896
4160/9120 [============>.................] - ETA: 1s - loss: 0.2720 - acc: 0.8889
4384/9120 [=============>................] - ETA: 1s - loss: 0.2766 - acc: 0.8866
4640/9120 [==============>...............] - ETA: 1s - loss: 0.2804 - acc: 0.8851
4896/9120 [===============>..............] - ETA: 1s - loss: 0.2785 - acc: 0.8864
5152/9120 [===============>..............] - ETA: 1s - loss: 0.2807 - acc: 0.8865
5408/9120 [================>.............] - ETA: 1s - loss: 0.2832 - acc: 0.8841
5664/9120 [=================>............] - ETA: 1s - loss: 0.2843 - acc: 0.8842
5920/9120 [==================>...........] - ETA: 1s - loss: 0.2818 - acc: 0.8858
6176/9120 [===================>..........] - ETA: 0s - loss: 0.2820 - acc: 0.8862
6464/9120 [====================>.........] - ETA: 0s - loss: 0.2839 - acc: 0.8855
6720/9120 [=====================>........] - ETA: 0s - loss: 0.2863 - acc: 0.8856
6944/9120 [=====================>........] - ETA: 0s - loss: 0.2859 - acc: 0.8851
7200/9120 [======================>.......] - ETA: 0s - loss: 0.2847 - acc: 0.8862
7456/9120 [=======================>......] - ETA: 0s - loss: 0.2845 - acc: 0.8851
7712/9120 [========================>.....] - ETA: 0s - loss: 0.2850 - acc: 0.8860
7936/9120 [=========================>....] - ETA: 0s - loss: 0.2841 - acc: 0.8862
8160/9120 [=========================>....] - ETA: 0s - loss: 0.2845 - acc: 0.8863
8416/9120 [==========================>...] - ETA: 0s - loss: 0.2853 - acc: 0.8858
8672/9120 [===========================>..] - ETA: 0s - loss: 0.2849 - acc: 0.8856
8928/9120 [============================>.] - ETA: 0s - loss: 0.2852 - acc: 0.8853
9120/9120 [==============================] - 3s 325us/step - loss: 0.2859 - acc: 0.8844 - val_loss: 0.2461 - val_acc: 0.8939
Epoch 18/25

  32/9120 [..............................] - ETA: 7s - loss: 0.1722 - acc: 0.9375
 224/9120 [..............................] - ETA: 3s - loss: 0.3307 - acc: 0.8884
 320/9120 [>.............................] - ETA: 3s - loss: 0.3076 - acc: 0.8969
 448/9120 [>.............................] - ETA: 3s - loss: 0.3108 - acc: 0.8929
 640/9120 [=>............................] - ETA: 3s - loss: 0.3105 - acc: 0.8922
 736/9120 [=>............................] - ETA: 3s - loss: 0.3043 - acc: 0.8940
 928/9120 [==>...........................] - ETA: 3s - loss: 0.3011 - acc: 0.8955
 992/9120 [==>...........................] - ETA: 3s - loss: 0.2940 - acc: 0.9002
1152/9120 [==>...........................] - ETA: 3s - loss: 0.2921 - acc: 0.9010
1344/9120 [===>..........................] - ETA: 3s - loss: 0.2860 - acc: 0.9048
1536/9120 [====>.........................] - ETA: 2s - loss: 0.2944 - acc: 0.8991
1632/9120 [====>.........................] - ETA: 2s - loss: 0.2900 - acc: 0.9001
1824/9120 [=====>........................] - ETA: 2s - loss: 0.2877 - acc: 0.8980
2016/9120 [=====>........................] - ETA: 2s - loss: 0.2885 - acc: 0.8963
2176/9120 [======>.......................] - ETA: 2s - loss: 0.2849 - acc: 0.8948
2336/9120 [======>.......................] - ETA: 2s - loss: 0.2790 - acc: 0.8977
2496/9120 [=======>......................] - ETA: 2s - loss: 0.2726 - acc: 0.9010
2784/9120 [========>.....................] - ETA: 2s - loss: 0.2747 - acc: 0.8973
3040/9120 [=========>....................] - ETA: 2s - loss: 0.2726 - acc: 0.8970
3296/9120 [=========>....................] - ETA: 1s - loss: 0.2734 - acc: 0.8987
3552/9120 [==========>...................] - ETA: 1s - loss: 0.2742 - acc: 0.8992
3808/9120 [===========>..................] - ETA: 1s - loss: 0.2773 - acc: 0.8965
4064/9120 [============>.................] - ETA: 1s - loss: 0.2795 - acc: 0.8969
4320/9120 [=============>................] - ETA: 1s - loss: 0.2812 - acc: 0.8949
4544/9120 [=============>................] - ETA: 1s - loss: 0.2799 - acc: 0.8941
4800/9120 [==============>...............] - ETA: 1s - loss: 0.2785 - acc: 0.8952
5056/9120 [===============>..............] - ETA: 1s - loss: 0.2765 - acc: 0.8940
5344/9120 [================>.............] - ETA: 1s - loss: 0.2743 - acc: 0.8943
5568/9120 [=================>............] - ETA: 1s - loss: 0.2700 - acc: 0.8967
5856/9120 [==================>...........] - ETA: 0s - loss: 0.2688 - acc: 0.8965
6176/9120 [===================>..........] - ETA: 0s - loss: 0.2719 - acc: 0.8935
6496/9120 [====================>.........] - ETA: 0s - loss: 0.2726 - acc: 0.8933
6816/9120 [=====================>........] - ETA: 0s - loss: 0.2762 - acc: 0.8916
7136/9120 [======================>.......] - ETA: 0s - loss: 0.2767 - acc: 0.8911
7456/9120 [=======================>......] - ETA: 0s - loss: 0.2761 - acc: 0.8916
7776/9120 [========================>.....] - ETA: 0s - loss: 0.2776 - acc: 0.8899
8032/9120 [=========================>....] - ETA: 0s - loss: 0.2777 - acc: 0.8898
8320/9120 [==========================>...] - ETA: 0s - loss: 0.2775 - acc: 0.8893
8608/9120 [===========================>..] - ETA: 0s - loss: 0.2789 - acc: 0.8884
8864/9120 [============================>.] - ETA: 0s - loss: 0.2790 - acc: 0.8888
9120/9120 [==============================] - 3s 289us/step - loss: 0.2776 - acc: 0.8893 - val_loss: 0.2503 - val_acc: 0.8930
Epoch 19/25

  32/9120 [..............................] - ETA: 2s - loss: 0.2368 - acc: 0.8750
  96/9120 [..............................] - ETA: 5s - loss: 0.2487 - acc: 0.8854
 224/9120 [..............................] - ETA: 4s - loss: 0.2424 - acc: 0.8839
 384/9120 [>.............................] - ETA: 4s - loss: 0.2611 - acc: 0.9010
 576/9120 [>.............................] - ETA: 3s - loss: 0.2669 - acc: 0.8958
 736/9120 [=>............................] - ETA: 3s - loss: 0.2669 - acc: 0.8940
 928/9120 [==>...........................] - ETA: 3s - loss: 0.2822 - acc: 0.8944
1056/9120 [==>...........................] - ETA: 3s - loss: 0.2692 - acc: 0.8987
1216/9120 [===>..........................] - ETA: 3s - loss: 0.2669 - acc: 0.8997
1376/9120 [===>..........................] - ETA: 3s - loss: 0.2654 - acc: 0.9041
1472/9120 [===>..........................] - ETA: 3s - loss: 0.2655 - acc: 0.9049
1664/9120 [====>.........................] - ETA: 2s - loss: 0.2664 - acc: 0.9056
1824/9120 [=====>........................] - ETA: 2s - loss: 0.2612 - acc: 0.9079
1984/9120 [=====>........................] - ETA: 2s - loss: 0.2559 - acc: 0.9093
2144/9120 [======>.......................] - ETA: 2s - loss: 0.2566 - acc: 0.9086
2336/9120 [======>.......................] - ETA: 2s - loss: 0.2531 - acc: 0.9067
2400/9120 [======>.......................] - ETA: 2s - loss: 0.2525 - acc: 0.9071
2560/9120 [=======>......................] - ETA: 2s - loss: 0.2543 - acc: 0.9059
2752/9120 [========>.....................] - ETA: 2s - loss: 0.2532 - acc: 0.9052
2912/9120 [========>.....................] - ETA: 2s - loss: 0.2545 - acc: 0.9028
3072/9120 [=========>....................] - ETA: 2s - loss: 0.2535 - acc: 0.9027
3232/9120 [=========>....................] - ETA: 2s - loss: 0.2579 - acc: 0.8998
3360/9120 [==========>...................] - ETA: 2s - loss: 0.2601 - acc: 0.8979
3488/9120 [==========>...................] - ETA: 2s - loss: 0.2603 - acc: 0.8965
3616/9120 [==========>...................] - ETA: 2s - loss: 0.2623 - acc: 0.8974
3744/9120 [===========>..................] - ETA: 2s - loss: 0.2605 - acc: 0.8980
3904/9120 [===========>..................] - ETA: 2s - loss: 0.2616 - acc: 0.8970
4000/9120 [============>.................] - ETA: 2s - loss: 0.2599 - acc: 0.8982
4128/9120 [============>.................] - ETA: 1s - loss: 0.2568 - acc: 0.9002
4224/9120 [============>.................] - ETA: 1s - loss: 0.2549 - acc: 0.9015
4384/9120 [=============>................] - ETA: 1s - loss: 0.2586 - acc: 0.9008
4576/9120 [==============>...............] - ETA: 1s - loss: 0.2593 - acc: 0.9008
4768/9120 [==============>...............] - ETA: 1s - loss: 0.2592 - acc: 0.9002
4896/9120 [===============>..............] - ETA: 1s - loss: 0.2601 - acc: 0.9001
5088/9120 [===============>..............] - ETA: 1s - loss: 0.2646 - acc: 0.8972
5216/9120 [================>.............] - ETA: 1s - loss: 0.2646 - acc: 0.8972
5376/9120 [================>.............] - ETA: 1s - loss: 0.2644 - acc: 0.8971
5536/9120 [=================>............] - ETA: 1s - loss: 0.2649 - acc: 0.8967
5728/9120 [=================>............] - ETA: 1s - loss: 0.2672 - acc: 0.8968
5888/9120 [==================>...........] - ETA: 1s - loss: 0.2663 - acc: 0.8978
6048/9120 [==================>...........] - ETA: 1s - loss: 0.2660 - acc: 0.8972
6304/9120 [===================>..........] - ETA: 1s - loss: 0.2650 - acc: 0.8977
6560/9120 [====================>.........] - ETA: 0s - loss: 0.2653 - acc: 0.8976
6816/9120 [=====================>........] - ETA: 0s - loss: 0.2650 - acc: 0.8979
7072/9120 [======================>.......] - ETA: 0s - loss: 0.2645 - acc: 0.8983
7328/9120 [=======================>......] - ETA: 0s - loss: 0.2635 - acc: 0.8990
7584/9120 [=======================>......] - ETA: 0s - loss: 0.2658 - acc: 0.8975
7840/9120 [========================>.....] - ETA: 0s - loss: 0.2662 - acc: 0.8978
8064/9120 [=========================>....] - ETA: 0s - loss: 0.2651 - acc: 0.8986
8288/9120 [==========================>...] - ETA: 0s - loss: 0.2650 - acc: 0.8985
8512/9120 [===========================>..] - ETA: 0s - loss: 0.2654 - acc: 0.8983
8800/9120 [===========================>..] - ETA: 0s - loss: 0.2666 - acc: 0.8972
9088/9120 [============================>.] - ETA: 0s - loss: 0.2678 - acc: 0.8956
9120/9120 [==============================] - 3s 368us/step - loss: 0.2677 - acc: 0.8956 - val_loss: 0.2388 - val_acc: 0.8996
Epoch 20/25

  32/9120 [..............................] - ETA: 3s - loss: 0.3289 - acc: 0.8438
 224/9120 [..............................] - ETA: 2s - loss: 0.2944 - acc: 0.8929
 352/9120 [>.............................] - ETA: 3s - loss: 0.2609 - acc: 0.9034
 448/9120 [>.............................] - ETA: 3s - loss: 0.2602 - acc: 0.9062
 608/9120 [=>............................] - ETA: 3s - loss: 0.2682 - acc: 0.9079
 864/9120 [=>............................] - ETA: 2s - loss: 0.2701 - acc: 0.8947
1120/9120 [==>...........................] - ETA: 2s - loss: 0.2790 - acc: 0.8946
1376/9120 [===>..........................] - ETA: 2s - loss: 0.2798 - acc: 0.8932
1600/9120 [====>.........................] - ETA: 2s - loss: 0.2807 - acc: 0.8925
1856/9120 [=====>........................] - ETA: 1s - loss: 0.2766 - acc: 0.8912
2112/9120 [=====>........................] - ETA: 1s - loss: 0.2722 - acc: 0.8949
2368/9120 [======>.......................] - ETA: 1s - loss: 0.2735 - acc: 0.8932
2624/9120 [=======>......................] - ETA: 1s - loss: 0.2744 - acc: 0.8921
2880/9120 [========>.....................] - ETA: 1s - loss: 0.2786 - acc: 0.8899
3136/9120 [=========>....................] - ETA: 1s - loss: 0.2826 - acc: 0.8868
3392/9120 [==========>...................] - ETA: 1s - loss: 0.2802 - acc: 0.8880
3648/9120 [===========>..................] - ETA: 1s - loss: 0.2758 - acc: 0.8904
3904/9120 [===========>..................] - ETA: 1s - loss: 0.2738 - acc: 0.8919
4160/9120 [============>.................] - ETA: 1s - loss: 0.2724 - acc: 0.8928
4416/9120 [=============>................] - ETA: 1s - loss: 0.2711 - acc: 0.8942
4672/9120 [==============>...............] - ETA: 1s - loss: 0.2680 - acc: 0.8958
4928/9120 [===============>..............] - ETA: 0s - loss: 0.2678 - acc: 0.8961
5152/9120 [===============>..............] - ETA: 0s - loss: 0.2668 - acc: 0.8948
5408/9120 [================>.............] - ETA: 0s - loss: 0.2660 - acc: 0.8953
5664/9120 [=================>............] - ETA: 0s - loss: 0.2660 - acc: 0.8953
5888/9120 [==================>...........] - ETA: 0s - loss: 0.2655 - acc: 0.8954
6080/9120 [===================>..........] - ETA: 0s - loss: 0.2649 - acc: 0.8947
6336/9120 [===================>..........] - ETA: 0s - loss: 0.2655 - acc: 0.8947
6592/9120 [====================>.........] - ETA: 0s - loss: 0.2679 - acc: 0.8937
6816/9120 [=====================>........] - ETA: 0s - loss: 0.2685 - acc: 0.8944
7040/9120 [======================>.......] - ETA: 0s - loss: 0.2686 - acc: 0.8938
7264/9120 [======================>.......] - ETA: 0s - loss: 0.2689 - acc: 0.8937
7520/9120 [=======================>......] - ETA: 0s - loss: 0.2652 - acc: 0.8953
7744/9120 [========================>.....] - ETA: 0s - loss: 0.2643 - acc: 0.8962
7968/9120 [=========================>....] - ETA: 0s - loss: 0.2647 - acc: 0.8966
8224/9120 [==========================>...] - ETA: 0s - loss: 0.2666 - acc: 0.8960
8480/9120 [==========================>...] - ETA: 0s - loss: 0.2663 - acc: 0.8953
8736/9120 [===========================>..] - ETA: 0s - loss: 0.2661 - acc: 0.8949
8992/9120 [============================>.] - ETA: 0s - loss: 0.2679 - acc: 0.8948
9120/9120 [==============================] - 3s 286us/step - loss: 0.2682 - acc: 0.8947 - val_loss: 0.2652 - val_acc: 0.8846
Epoch 21/25

  32/9120 [..............................] - ETA: 2s - loss: 0.4711 - acc: 0.8125
 224/9120 [..............................] - ETA: 2s - loss: 0.2855 - acc: 0.8661
 416/9120 [>.............................] - ETA: 2s - loss: 0.2786 - acc: 0.8678
 512/9120 [>.............................] - ETA: 2s - loss: 0.2782 - acc: 0.8711
 672/9120 [=>............................] - ETA: 2s - loss: 0.2669 - acc: 0.8810
 800/9120 [=>............................] - ETA: 2s - loss: 0.2787 - acc: 0.8775
 960/9120 [==>...........................] - ETA: 2s - loss: 0.2777 - acc: 0.8844
1120/9120 [==>...........................] - ETA: 2s - loss: 0.2798 - acc: 0.8866
1248/9120 [===>..........................] - ETA: 2s - loss: 0.2842 - acc: 0.8846
1408/9120 [===>..........................] - ETA: 2s - loss: 0.2863 - acc: 0.8864
1568/9120 [====>.........................] - ETA: 2s - loss: 0.2870 - acc: 0.8839
1760/9120 [====>.........................] - ETA: 2s - loss: 0.2794 - acc: 0.8864
1952/9120 [=====>........................] - ETA: 2s - loss: 0.2744 - acc: 0.8899
2112/9120 [=====>........................] - ETA: 2s - loss: 0.2705 - acc: 0.8916
2272/9120 [======>.......................] - ETA: 2s - loss: 0.2692 - acc: 0.8926
2432/9120 [=======>......................] - ETA: 2s - loss: 0.2728 - acc: 0.8894
2592/9120 [=======>......................] - ETA: 2s - loss: 0.2729 - acc: 0.8920
2784/9120 [========>.....................] - ETA: 2s - loss: 0.2706 - acc: 0.8937
2912/9120 [========>.....................] - ETA: 2s - loss: 0.2759 - acc: 0.8915
3040/9120 [=========>....................] - ETA: 2s - loss: 0.2779 - acc: 0.8908
3168/9120 [=========>....................] - ETA: 2s - loss: 0.2777 - acc: 0.8905
3360/9120 [==========>...................] - ETA: 2s - loss: 0.2772 - acc: 0.8908
3520/9120 [==========>...................] - ETA: 1s - loss: 0.2758 - acc: 0.8909
3712/9120 [===========>..................] - ETA: 1s - loss: 0.2757 - acc: 0.8906
3872/9120 [===========>..................] - ETA: 1s - loss: 0.2742 - acc: 0.8918
4064/9120 [============>.................] - ETA: 1s - loss: 0.2738 - acc: 0.8920
4256/9120 [=============>................] - ETA: 1s - loss: 0.2719 - acc: 0.8938
4320/9120 [=============>................] - ETA: 1s - loss: 0.2718 - acc: 0.8931
4512/9120 [=============>................] - ETA: 1s - loss: 0.2688 - acc: 0.8941
4768/9120 [==============>...............] - ETA: 1s - loss: 0.2695 - acc: 0.8937
5088/9120 [===============>..............] - ETA: 1s - loss: 0.2702 - acc: 0.8927
5344/9120 [================>.............] - ETA: 1s - loss: 0.2736 - acc: 0.8909
5600/9120 [=================>............] - ETA: 1s - loss: 0.2739 - acc: 0.8895
5792/9120 [==================>...........] - ETA: 1s - loss: 0.2750 - acc: 0.8886
5984/9120 [==================>...........] - ETA: 0s - loss: 0.2745 - acc: 0.8900
6208/9120 [===================>..........] - ETA: 0s - loss: 0.2722 - acc: 0.8908
6464/9120 [====================>.........] - ETA: 0s - loss: 0.2724 - acc: 0.8911
6720/9120 [=====================>........] - ETA: 0s - loss: 0.2713 - acc: 0.8915
6976/9120 [=====================>........] - ETA: 0s - loss: 0.2696 - acc: 0.8921
7264/9120 [======================>.......] - ETA: 0s - loss: 0.2689 - acc: 0.8925
7520/9120 [=======================>......] - ETA: 0s - loss: 0.2683 - acc: 0.8922
7776/9120 [========================>.....] - ETA: 0s - loss: 0.2680 - acc: 0.8933
8064/9120 [=========================>....] - ETA: 0s - loss: 0.2678 - acc: 0.8929
8320/9120 [==========================>...] - ETA: 0s - loss: 0.2662 - acc: 0.8934
8576/9120 [===========================>..] - ETA: 0s - loss: 0.2660 - acc: 0.8937
8832/9120 [============================>.] - ETA: 0s - loss: 0.2658 - acc: 0.8938
9088/9120 [============================>.] - ETA: 0s - loss: 0.2659 - acc: 0.8945
9120/9120 [==============================] - 3s 323us/step - loss: 0.2656 - acc: 0.8946 - val_loss: 0.2267 - val_acc: 0.9082
Epoch 22/25

  32/9120 [..............................] - ETA: 5s - loss: 0.3932 - acc: 0.8125
 128/9120 [..............................] - ETA: 5s - loss: 0.2689 - acc: 0.8750
 320/9120 [>.............................] - ETA: 3s - loss: 0.2358 - acc: 0.8906
 480/9120 [>.............................] - ETA: 3s - loss: 0.2274 - acc: 0.9000
 640/9120 [=>............................] - ETA: 3s - loss: 0.2462 - acc: 0.8938
 896/9120 [=>............................] - ETA: 2s - loss: 0.2304 - acc: 0.9062
1152/9120 [==>...........................] - ETA: 2s - loss: 0.2453 - acc: 0.8967
1408/9120 [===>..........................] - ETA: 2s - loss: 0.2457 - acc: 0.8949
1664/9120 [====>.........................] - ETA: 2s - loss: 0.2586 - acc: 0.8936
1920/9120 [=====>........................] - ETA: 1s - loss: 0.2621 - acc: 0.8911
2176/9120 [======>.......................] - ETA: 1s - loss: 0.2621 - acc: 0.8934
2432/9120 [=======>......................] - ETA: 1s - loss: 0.2667 - acc: 0.8939
2688/9120 [=======>......................] - ETA: 1s - loss: 0.2655 - acc: 0.8951
2944/9120 [========>.....................] - ETA: 1s - loss: 0.2613 - acc: 0.8967
3200/9120 [=========>....................] - ETA: 1s - loss: 0.2570 - acc: 0.9003
3424/9120 [==========>...................] - ETA: 1s - loss: 0.2534 - acc: 0.9013
3648/9120 [===========>..................] - ETA: 1s - loss: 0.2584 - acc: 0.8997
3904/9120 [===========>..................] - ETA: 1s - loss: 0.2588 - acc: 0.8988
4160/9120 [============>.................] - ETA: 1s - loss: 0.2559 - acc: 0.9000
4416/9120 [=============>................] - ETA: 1s - loss: 0.2564 - acc: 0.9004
4672/9120 [==============>...............] - ETA: 1s - loss: 0.2574 - acc: 0.8992
4896/9120 [===============>..............] - ETA: 0s - loss: 0.2585 - acc: 0.8991
5184/9120 [================>.............] - ETA: 0s - loss: 0.2599 - acc: 0.8972
5472/9120 [=================>............] - ETA: 0s - loss: 0.2589 - acc: 0.8977
5728/9120 [=================>............] - ETA: 0s - loss: 0.2572 - acc: 0.8986
5984/9120 [==================>...........] - ETA: 0s - loss: 0.2576 - acc: 0.8984
6272/9120 [===================>..........] - ETA: 0s - loss: 0.2569 - acc: 0.8983
6528/9120 [====================>.........] - ETA: 0s - loss: 0.2590 - acc: 0.8977
6784/9120 [=====================>........] - ETA: 0s - loss: 0.2610 - acc: 0.8974
7072/9120 [======================>.......] - ETA: 0s - loss: 0.2603 - acc: 0.8980
7328/9120 [=======================>......] - ETA: 0s - loss: 0.2589 - acc: 0.8985
7584/9120 [=======================>......] - ETA: 0s - loss: 0.2609 - acc: 0.8975
7840/9120 [========================>.....] - ETA: 0s - loss: 0.2614 - acc: 0.8972
8064/9120 [=========================>....] - ETA: 0s - loss: 0.2620 - acc: 0.8969
8320/9120 [==========================>...] - ETA: 0s - loss: 0.2614 - acc: 0.8966
8576/9120 [===========================>..] - ETA: 0s - loss: 0.2607 - acc: 0.8973
8832/9120 [============================>.] - ETA: 0s - loss: 0.2599 - acc: 0.8972
9088/9120 [============================>.] - ETA: 0s - loss: 0.2598 - acc: 0.8977
9120/9120 [==============================] - 2s 269us/step - loss: 0.2598 - acc: 0.8977 - val_loss: 0.2300 - val_acc: 0.9019
Epoch 23/25

  32/9120 [..............................] - ETA: 2s - loss: 0.3381 - acc: 0.8750
 128/9120 [..............................] - ETA: 4s - loss: 0.3966 - acc: 0.8281
 320/9120 [>.............................] - ETA: 3s - loss: 0.3270 - acc: 0.8812
 416/9120 [>.............................] - ETA: 3s - loss: 0.3179 - acc: 0.8822
 608/9120 [=>............................] - ETA: 3s - loss: 0.2881 - acc: 0.8947
 704/9120 [=>............................] - ETA: 3s - loss: 0.2869 - acc: 0.8920
 864/9120 [=>............................] - ETA: 3s - loss: 0.2821 - acc: 0.8924
1056/9120 [==>...........................] - ETA: 3s - loss: 0.2768 - acc: 0.8968
1216/9120 [===>..........................] - ETA: 3s - loss: 0.2765 - acc: 0.8972
1376/9120 [===>..........................] - ETA: 2s - loss: 0.2752 - acc: 0.8983
1568/9120 [====>.........................] - ETA: 2s - loss: 0.2776 - acc: 0.8909
1728/9120 [====>.........................] - ETA: 2s - loss: 0.2767 - acc: 0.8947
1856/9120 [=====>........................] - ETA: 2s - loss: 0.2761 - acc: 0.8944
2048/9120 [=====>........................] - ETA: 2s - loss: 0.2859 - acc: 0.8867
2240/9120 [======>.......................] - ETA: 2s - loss: 0.2847 - acc: 0.8888
2304/9120 [======>.......................] - ETA: 2s - loss: 0.2846 - acc: 0.8898
2464/9120 [=======>......................] - ETA: 2s - loss: 0.2870 - acc: 0.8872
2656/9120 [=======>......................] - ETA: 2s - loss: 0.2788 - acc: 0.8901
2784/9120 [========>.....................] - ETA: 2s - loss: 0.2807 - acc: 0.8897
2848/9120 [========>.....................] - ETA: 2s - loss: 0.2806 - acc: 0.8897
3008/9120 [========>.....................] - ETA: 2s - loss: 0.2811 - acc: 0.8900
3200/9120 [=========>....................] - ETA: 2s - loss: 0.2788 - acc: 0.8922
3360/9120 [==========>...................] - ETA: 2s - loss: 0.2767 - acc: 0.8932
3552/9120 [==========>...................] - ETA: 2s - loss: 0.2747 - acc: 0.8936
3712/9120 [===========>..................] - ETA: 2s - loss: 0.2700 - acc: 0.8957
3840/9120 [===========>..................] - ETA: 2s - loss: 0.2713 - acc: 0.8945
4000/9120 [============>.................] - ETA: 1s - loss: 0.2701 - acc: 0.8942
4128/9120 [============>.................] - ETA: 1s - loss: 0.2709 - acc: 0.8927
4288/9120 [=============>................] - ETA: 1s - loss: 0.2698 - acc: 0.8948
4480/9120 [=============>................] - ETA: 1s - loss: 0.2685 - acc: 0.8962
4640/9120 [==============>...............] - ETA: 1s - loss: 0.2679 - acc: 0.8966
4832/9120 [==============>...............] - ETA: 1s - loss: 0.2657 - acc: 0.8978
4992/9120 [===============>..............] - ETA: 1s - loss: 0.2653 - acc: 0.8964
5120/9120 [===============>..............] - ETA: 1s - loss: 0.2654 - acc: 0.8965
5312/9120 [================>.............] - ETA: 1s - loss: 0.2639 - acc: 0.8974
5472/9120 [=================>............] - ETA: 1s - loss: 0.2622 - acc: 0.8986
5664/9120 [=================>............] - ETA: 1s - loss: 0.2584 - acc: 0.9004
5856/9120 [==================>...........] - ETA: 1s - loss: 0.2612 - acc: 0.8992
5984/9120 [==================>...........] - ETA: 1s - loss: 0.2599 - acc: 0.9001
6112/9120 [===================>..........] - ETA: 1s - loss: 0.2607 - acc: 0.8992
6240/9120 [===================>..........] - ETA: 1s - loss: 0.2606 - acc: 0.8992
6400/9120 [====================>.........] - ETA: 1s - loss: 0.2599 - acc: 0.9000
6528/9120 [====================>.........] - ETA: 0s - loss: 0.2599 - acc: 0.9003
6720/9120 [=====================>........] - ETA: 0s - loss: 0.2593 - acc: 0.9003
6912/9120 [=====================>........] - ETA: 0s - loss: 0.2588 - acc: 0.9009
7136/9120 [======================>.......] - ETA: 0s - loss: 0.2590 - acc: 0.9005
7392/9120 [=======================>......] - ETA: 0s - loss: 0.2589 - acc: 0.9002
7648/9120 [========================>.....] - ETA: 0s - loss: 0.2578 - acc: 0.9009
7904/9120 [=========================>....] - ETA: 0s - loss: 0.2593 - acc: 0.8997
8160/9120 [=========================>....] - ETA: 0s - loss: 0.2595 - acc: 0.9000
8416/9120 [==========================>...] - ETA: 0s - loss: 0.2599 - acc: 0.8996
8640/9120 [===========================>..] - ETA: 0s - loss: 0.2599 - acc: 0.9000
8864/9120 [============================>.] - ETA: 0s - loss: 0.2599 - acc: 0.9000
9120/9120 [==============================] - 4s 384us/step - loss: 0.2614 - acc: 0.8991 - val_loss: 0.2395 - val_acc: 0.8979
Epoch 24/25

  32/9120 [..............................] - ETA: 2s - loss: 0.1877 - acc: 0.8750
 224/9120 [..............................] - ETA: 2s - loss: 0.2216 - acc: 0.9107
 416/9120 [>.............................] - ETA: 2s - loss: 0.2232 - acc: 0.9135
 576/9120 [>.............................] - ETA: 2s - loss: 0.2407 - acc: 0.9028
 736/9120 [=>............................] - ETA: 2s - loss: 0.2605 - acc: 0.8913
 864/9120 [=>............................] - ETA: 2s - loss: 0.2531 - acc: 0.8970
1024/9120 [==>...........................] - ETA: 2s - loss: 0.2504 - acc: 0.8984
1120/9120 [==>...........................] - ETA: 2s - loss: 0.2549 - acc: 0.8955
1312/9120 [===>..........................] - ETA: 2s - loss: 0.2574 - acc: 0.8902
1568/9120 [====>.........................] - ETA: 2s - loss: 0.2531 - acc: 0.8935
1824/9120 [=====>........................] - ETA: 2s - loss: 0.2552 - acc: 0.8909
2112/9120 [=====>........................] - ETA: 2s - loss: 0.2548 - acc: 0.8920
2368/9120 [======>.......................] - ETA: 1s - loss: 0.2541 - acc: 0.8936
2592/9120 [=======>......................] - ETA: 1s - loss: 0.2560 - acc: 0.8939
2848/9120 [========>.....................] - ETA: 1s - loss: 0.2515 - acc: 0.8957
3072/9120 [=========>....................] - ETA: 1s - loss: 0.2525 - acc: 0.8962
3296/9120 [=========>....................] - ETA: 1s - loss: 0.2516 - acc: 0.8981
3520/9120 [==========>...................] - ETA: 1s - loss: 0.2540 - acc: 0.8977
3776/9120 [===========>..................] - ETA: 1s - loss: 0.2564 - acc: 0.8970
4032/9120 [============>.................] - ETA: 1s - loss: 0.2561 - acc: 0.8976
4288/9120 [=============>................] - ETA: 1s - loss: 0.2553 - acc: 0.8981
4512/9120 [=============>................] - ETA: 1s - loss: 0.2529 - acc: 0.8989
4736/9120 [==============>...............] - ETA: 1s - loss: 0.2507 - acc: 0.8997
4992/9120 [===============>..............] - ETA: 1s - loss: 0.2490 - acc: 0.9010
5248/9120 [================>.............] - ETA: 0s - loss: 0.2482 - acc: 0.9009
5504/9120 [=================>............] - ETA: 0s - loss: 0.2480 - acc: 0.9013
5792/9120 [==================>...........] - ETA: 0s - loss: 0.2519 - acc: 0.9007
6048/9120 [==================>...........] - ETA: 0s - loss: 0.2518 - acc: 0.9000
6304/9120 [===================>..........] - ETA: 0s - loss: 0.2512 - acc: 0.9012
6560/9120 [====================>.........] - ETA: 0s - loss: 0.2500 - acc: 0.9023
6816/9120 [=====================>........] - ETA: 0s - loss: 0.2503 - acc: 0.9014
7072/9120 [======================>.......] - ETA: 0s - loss: 0.2495 - acc: 0.9017
7296/9120 [=======================>......] - ETA: 0s - loss: 0.2498 - acc: 0.9016
7552/9120 [=======================>......] - ETA: 0s - loss: 0.2498 - acc: 0.9015
7776/9120 [========================>.....] - ETA: 0s - loss: 0.2517 - acc: 0.8996
8032/9120 [=========================>....] - ETA: 0s - loss: 0.2511 - acc: 0.9000
8288/9120 [==========================>...] - ETA: 0s - loss: 0.2520 - acc: 0.8990
8576/9120 [===========================>..] - ETA: 0s - loss: 0.2527 - acc: 0.8990
8832/9120 [============================>.] - ETA: 0s - loss: 0.2539 - acc: 0.8980
9120/9120 [==============================] - 3s 276us/step - loss: 0.2525 - acc: 0.8990 - val_loss: 0.2187 - val_acc: 0.9129
Epoch 25/25

  32/9120 [..............................] - ETA: 2s - loss: 0.2650 - acc: 0.8750
 224/9120 [..............................] - ETA: 2s - loss: 0.1985 - acc: 0.9107
 288/9120 [..............................] - ETA: 3s - loss: 0.2079 - acc: 0.9062
 480/9120 [>.............................] - ETA: 3s - loss: 0.1995 - acc: 0.9208
 608/9120 [=>............................] - ETA: 3s - loss: 0.2124 - acc: 0.9178
 800/9120 [=>............................] - ETA: 3s - loss: 0.2144 - acc: 0.9200
 960/9120 [==>...........................] - ETA: 3s - loss: 0.2132 - acc: 0.9208
1120/9120 [==>...........................] - ETA: 2s - loss: 0.2348 - acc: 0.9107
1312/9120 [===>..........................] - ETA: 2s - loss: 0.2280 - acc: 0.9146
1440/9120 [===>..........................] - ETA: 2s - loss: 0.2260 - acc: 0.9146
1568/9120 [====>.........................] - ETA: 2s - loss: 0.2392 - acc: 0.9043
1728/9120 [====>.........................] - ETA: 2s - loss: 0.2386 - acc: 0.9051
1920/9120 [=====>........................] - ETA: 2s - loss: 0.2411 - acc: 0.9031
2112/9120 [=====>........................] - ETA: 2s - loss: 0.2372 - acc: 0.9053
2368/9120 [======>.......................] - ETA: 2s - loss: 0.2372 - acc: 0.9071
2624/9120 [=======>......................] - ETA: 2s - loss: 0.2419 - acc: 0.9047
2880/9120 [========>.....................] - ETA: 1s - loss: 0.2427 - acc: 0.9031
3104/9120 [=========>....................] - ETA: 1s - loss: 0.2471 - acc: 0.9014
3360/9120 [==========>...................] - ETA: 1s - loss: 0.2446 - acc: 0.9033
3616/9120 [==========>...................] - ETA: 1s - loss: 0.2509 - acc: 0.8999
3904/9120 [===========>..................] - ETA: 1s - loss: 0.2523 - acc: 0.8996
4160/9120 [============>.................] - ETA: 1s - loss: 0.2571 - acc: 0.8964
4416/9120 [=============>................] - ETA: 1s - loss: 0.2543 - acc: 0.8967
4672/9120 [==============>...............] - ETA: 1s - loss: 0.2546 - acc: 0.8962
4928/9120 [===============>..............] - ETA: 1s - loss: 0.2570 - acc: 0.8959
5216/9120 [================>.............] - ETA: 1s - loss: 0.2560 - acc: 0.8970
5472/9120 [=================>............] - ETA: 0s - loss: 0.2551 - acc: 0.8978
5760/9120 [=================>............] - ETA: 0s - loss: 0.2531 - acc: 0.8986
6016/9120 [==================>...........] - ETA: 0s - loss: 0.2525 - acc: 0.8976
6272/9120 [===================>..........] - ETA: 0s - loss: 0.2543 - acc: 0.8970
6560/9120 [====================>.........] - ETA: 0s - loss: 0.2550 - acc: 0.8960
6816/9120 [=====================>........] - ETA: 0s - loss: 0.2575 - acc: 0.8954
7072/9120 [======================>.......] - ETA: 0s - loss: 0.2581 - acc: 0.8939
7328/9120 [=======================>......] - ETA: 0s - loss: 0.2562 - acc: 0.8957
7584/9120 [=======================>......] - ETA: 0s - loss: 0.2549 - acc: 0.8965
7872/9120 [========================>.....] - ETA: 0s - loss: 0.2545 - acc: 0.8976
8128/9120 [=========================>....] - ETA: 0s - loss: 0.2553 - acc: 0.8970
8384/9120 [==========================>...] - ETA: 0s - loss: 0.2543 - acc: 0.8973
8640/9120 [===========================>..] - ETA: 0s - loss: 0.2537 - acc: 0.8977
8928/9120 [============================>.] - ETA: 0s - loss: 0.2528 - acc: 0.8977
9120/9120 [==============================] - 3s 279us/step - loss: 0.2529 - acc: 0.8982 - val_loss: 0.2373 - val_acc: 0.9189

Process finished with exit code 0
