/Users/alist/Documents/MIT/Classes/Spring19/6835/MMCheckComp/venv/bin/python "/Applications/PyCharm CE.app/Contents/helpers/pydev/pydevd.py" --multiproc --qt-support=auto --client 127.0.0.1 --port 62488 --file /Users/alist/Documents/MIT/Classes/Spring19/6835/MMCheckComp/Step3_buildmodel.py
pydev debugger: process 17035 is connecting

Connected to pydev debugger (build 182.4505.26)
/Users/alist/Documents/MIT/Classes/Spring19/6835/MMCheckComp/venv/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:plaidml:Opening device "metal_amd_radeon_pro_460.0"
Train on 3232 samples, validate on 2112 samples
Epoch 1/15
INFO:plaidml:Analyzing Ops: 4272 of 5474 operations complete

  32/3232 [..............................] - ETA: 5:52 - loss: 159.0429 - acc: 0.6562
  96/3232 [..............................] - ETA: 1:57 - loss: 128.7254 - acc: 0.7083
 160/3232 [>.............................] - ETA: 1:10 - loss: 123.8969 - acc: 0.7000
 224/3232 [=>............................] - ETA: 50s - loss: 111.0033 - acc: 0.7188 
 288/3232 [=>............................] - ETA: 39s - loss: 105.7018 - acc: 0.7153
 352/3232 [==>...........................] - ETA: 32s - loss: 101.5351 - acc: 0.7074
 416/3232 [==>...........................] - ETA: 27s - loss: 96.0153 - acc: 0.7067 
 480/3232 [===>..........................] - ETA: 23s - loss: 89.8603 - acc: 0.7083
 544/3232 [====>.........................] - ETA: 20s - loss: 83.2610 - acc: 0.7132
 608/3232 [====>.........................] - ETA: 18s - loss: 77.4378 - acc: 0.7155
 672/3232 [=====>........................] - ETA: 16s - loss: 72.3262 - acc: 0.7158
 736/3232 [=====>........................] - ETA: 14s - loss: 67.0353 - acc: 0.7147
 800/3232 [======>.......................] - ETA: 13s - loss: 61.9504 - acc: 0.6975
 864/3232 [=======>......................] - ETA: 12s - loss: 58.1317 - acc: 0.6609
 928/3232 [=======>......................] - ETA: 11s - loss: 54.3287 - acc: 0.6487
 992/3232 [========>.....................] - ETA: 10s - loss: 51.0366 - acc: 0.6482
1056/3232 [========>.....................] - ETA: 9s - loss: 48.2202 - acc: 0.6506 
1120/3232 [=========>....................] - ETA: 9s - loss: 45.6587 - acc: 0.6562
1184/3232 [=========>....................] - ETA: 8s - loss: 43.3449 - acc: 0.6588
1248/3232 [==========>...................] - ETA: 7s - loss: 41.2118 - acc: 0.6482
1312/3232 [===========>..................] - ETA: 7s - loss: 39.3096 - acc: 0.6341
1376/3232 [===========>..................] - ETA: 6s - loss: 37.5406 - acc: 0.6352
1440/3232 [============>.................] - ETA: 6s - loss: 35.9655 - acc: 0.6375
1504/3232 [============>.................] - ETA: 6s - loss: 34.5269 - acc: 0.6303
1568/3232 [=============>................] - ETA: 5s - loss: 33.1884 - acc: 0.6161
1632/3232 [==============>...............] - ETA: 5s - loss: 31.9216 - acc: 0.6115
1696/3232 [==============>...............] - ETA: 4s - loss: 30.7653 - acc: 0.6162
1760/3232 [===============>..............] - ETA: 4s - loss: 29.6974 - acc: 0.6193
1824/3232 [===============>..............] - ETA: 4s - loss: 28.6779 - acc: 0.6223
1888/3232 [================>.............] - ETA: 4s - loss: 27.7367 - acc: 0.6176
1952/3232 [=================>............] - ETA: 3s - loss: 26.8580 - acc: 0.6183
2016/3232 [=================>............] - ETA: 3s - loss: 26.0256 - acc: 0.6181
2080/3232 [==================>...........] - ETA: 3s - loss: 25.2502 - acc: 0.6125
2144/3232 [==================>...........] - ETA: 3s - loss: 24.5181 - acc: 0.6143
2208/3232 [===================>..........] - ETA: 2s - loss: 23.8240 - acc: 0.6164
2272/3232 [====================>.........] - ETA: 2s - loss: 23.1709 - acc: 0.6184
2336/3232 [====================>.........] - ETA: 2s - loss: 22.5539 - acc: 0.6199
2400/3232 [=====================>........] - ETA: 2s - loss: 21.9705 - acc: 0.6188
2464/3232 [=====================>........] - ETA: 1s - loss: 21.4221 - acc: 0.6165
2528/3232 [======================>.......] - ETA: 1s - loss: 20.8966 - acc: 0.6191
2592/3232 [=======================>......] - ETA: 1s - loss: 20.4003 - acc: 0.6211
2656/3232 [=======================>......] - ETA: 1s - loss: 19.9271 - acc: 0.6171
2720/3232 [========================>.....] - ETA: 1s - loss: 19.4747 - acc: 0.6180
2784/3232 [========================>.....] - ETA: 1s - loss: 19.0430 - acc: 0.6193
2848/3232 [=========================>....] - ETA: 0s - loss: 18.6335 - acc: 0.6127
2912/3232 [==========================>...] - ETA: 0s - loss: 18.2368 - acc: 0.6154
2976/3232 [==========================>...] - ETA: 0s - loss: 17.8645 - acc: 0.6169
3040/3232 [===========================>..] - ETA: 0s - loss: 17.5071 - acc: 0.6141
3104/3232 [===========================>..] - ETA: 0s - loss: 17.1599 - acc: 0.6166
3168/3232 [============================>.] - ETA: 0s - loss: 16.8385 - acc: 0.6174
3232/3232 [==============================] - 10s 3ms/step - loss: 16.5261 - acc: 0.6139 - val_loss: 0.5492 - val_acc: 0.7652
Epoch 2/15

  32/3232 [..............................] - ETA: 3s - loss: 2.0016 - acc: 0.2500
  96/3232 [..............................] - ETA: 3s - loss: 1.1696 - acc: 0.4688
 160/3232 [>.............................] - ETA: 3s - loss: 1.0802 - acc: 0.5750
 224/3232 [=>............................] - ETA: 3s - loss: 1.0023 - acc: 0.5848
 288/3232 [=>............................] - ETA: 3s - loss: 0.9937 - acc: 0.5486
 352/3232 [==>...........................] - ETA: 3s - loss: 0.9164 - acc: 0.5909
 416/3232 [==>...........................] - ETA: 3s - loss: 0.8925 - acc: 0.6130
 480/3232 [===>..........................] - ETA: 3s - loss: 0.8608 - acc: 0.6125
 544/3232 [====>.........................] - ETA: 3s - loss: 0.8890 - acc: 0.5901
 608/3232 [====>.........................] - ETA: 3s - loss: 0.9017 - acc: 0.6036
 672/3232 [=====>........................] - ETA: 3s - loss: 0.8808 - acc: 0.6101
 736/3232 [=====>........................] - ETA: 2s - loss: 0.8755 - acc: 0.5924
 800/3232 [======>.......................] - ETA: 2s - loss: 0.8566 - acc: 0.6075
 864/3232 [=======>......................] - ETA: 2s - loss: 0.8656 - acc: 0.6053
 928/3232 [=======>......................] - ETA: 2s - loss: 0.8787 - acc: 0.5851
 992/3232 [========>.....................] - ETA: 2s - loss: 0.8939 - acc: 0.5907
1056/3232 [========>.....................] - ETA: 2s - loss: 0.9088 - acc: 0.5938
1120/3232 [=========>....................] - ETA: 2s - loss: 0.9230 - acc: 0.5821
1184/3232 [=========>....................] - ETA: 2s - loss: 0.9023 - acc: 0.5878
1248/3232 [==========>...................] - ETA: 2s - loss: 0.9188 - acc: 0.5913
1312/3232 [===========>..................] - ETA: 2s - loss: 0.9075 - acc: 0.5877
1376/3232 [===========>..................] - ETA: 2s - loss: 0.8992 - acc: 0.5858
1440/3232 [============>.................] - ETA: 2s - loss: 0.9092 - acc: 0.5924
1504/3232 [============>.................] - ETA: 2s - loss: 0.9359 - acc: 0.5951
1568/3232 [=============>................] - ETA: 1s - loss: 0.9394 - acc: 0.5925
1632/3232 [==============>...............] - ETA: 1s - loss: 0.9519 - acc: 0.5839
1696/3232 [==============>...............] - ETA: 1s - loss: 1.0023 - acc: 0.5843
1760/3232 [===============>..............] - ETA: 1s - loss: 1.0033 - acc: 0.5875
1824/3232 [===============>..............] - ETA: 1s - loss: 1.0138 - acc: 0.5789
1888/3232 [================>.............] - ETA: 1s - loss: 1.0164 - acc: 0.5826
1952/3232 [=================>............] - ETA: 1s - loss: 1.0251 - acc: 0.5861
2016/3232 [=================>............] - ETA: 1s - loss: 1.0226 - acc: 0.5828
2080/3232 [==================>...........] - ETA: 1s - loss: 1.0179 - acc: 0.5798
2144/3232 [==================>...........] - ETA: 1s - loss: 1.0169 - acc: 0.5793
2208/3232 [===================>..........] - ETA: 1s - loss: 1.0127 - acc: 0.5716
2272/3232 [====================>.........] - ETA: 1s - loss: 1.0036 - acc: 0.5753
2336/3232 [====================>.........] - ETA: 1s - loss: 0.9936 - acc: 0.5771
2400/3232 [=====================>........] - ETA: 1s - loss: 0.9838 - acc: 0.5775
2464/3232 [=====================>........] - ETA: 0s - loss: 0.9745 - acc: 0.5791
2528/3232 [======================>.......] - ETA: 0s - loss: 0.9666 - acc: 0.5771
2592/3232 [=======================>......] - ETA: 0s - loss: 0.9565 - acc: 0.5783
2656/3232 [=======================>......] - ETA: 0s - loss: 0.9500 - acc: 0.5787
2720/3232 [========================>.....] - ETA: 0s - loss: 0.9463 - acc: 0.5743
2784/3232 [========================>.....] - ETA: 0s - loss: 0.9400 - acc: 0.5751
2848/3232 [=========================>....] - ETA: 0s - loss: 0.9337 - acc: 0.5755
2912/3232 [==========================>...] - ETA: 0s - loss: 0.9271 - acc: 0.5735
2976/3232 [==========================>...] - ETA: 0s - loss: 0.9210 - acc: 0.5759
3040/3232 [===========================>..] - ETA: 0s - loss: 0.9138 - acc: 0.5780
3104/3232 [===========================>..] - ETA: 0s - loss: 0.9061 - acc: 0.5802
3168/3232 [============================>.] - ETA: 0s - loss: 0.8977 - acc: 0.5846
3232/3232 [==============================] - 5s 2ms/step - loss: 0.8971 - acc: 0.5817 - val_loss: 0.6088 - val_acc: 0.7661
Epoch 3/15

  32/3232 [..............................] - ETA: 3s - loss: 0.8086 - acc: 0.3125
  96/3232 [..............................] - ETA: 3s - loss: 0.6572 - acc: 0.6042
 160/3232 [>.............................] - ETA: 3s - loss: 0.7187 - acc: 0.6312
 224/3232 [=>............................] - ETA: 3s - loss: 0.6857 - acc: 0.6250
 288/3232 [=>............................] - ETA: 3s - loss: 0.6876 - acc: 0.6285
 352/3232 [==>...........................] - ETA: 3s - loss: 0.6662 - acc: 0.6392
 416/3232 [==>...........................] - ETA: 3s - loss: 0.6560 - acc: 0.6250
 480/3232 [===>..........................] - ETA: 3s - loss: 0.6603 - acc: 0.6083
 544/3232 [====>.........................] - ETA: 3s - loss: 0.6622 - acc: 0.6103
 608/3232 [====>.........................] - ETA: 3s - loss: 0.6537 - acc: 0.6086
 672/3232 [=====>........................] - ETA: 3s - loss: 0.6514 - acc: 0.5967
 736/3232 [=====>........................] - ETA: 2s - loss: 0.6489 - acc: 0.6005
 800/3232 [======>.......................] - ETA: 2s - loss: 0.6395 - acc: 0.6038
 864/3232 [=======>......................] - ETA: 2s - loss: 0.6339 - acc: 0.6146
 928/3232 [=======>......................] - ETA: 2s - loss: 0.6301 - acc: 0.6207
 992/3232 [========>.....................] - ETA: 2s - loss: 0.6308 - acc: 0.6169
1056/3232 [========>.....................] - ETA: 2s - loss: 0.6308 - acc: 0.6136
1120/3232 [=========>....................] - ETA: 2s - loss: 0.6348 - acc: 0.6161
1184/3232 [=========>....................] - ETA: 2s - loss: 0.6322 - acc: 0.6166
1248/3232 [==========>...................] - ETA: 2s - loss: 0.6229 - acc: 0.6234
1312/3232 [===========>..................] - ETA: 2s - loss: 0.6261 - acc: 0.6242
1376/3232 [===========>..................] - ETA: 2s - loss: 0.6382 - acc: 0.6148
1440/3232 [============>.................] - ETA: 2s - loss: 0.6456 - acc: 0.6125
1504/3232 [============>.................] - ETA: 2s - loss: 0.6423 - acc: 0.6130
1568/3232 [=============>................] - ETA: 1s - loss: 0.6455 - acc: 0.6046
1632/3232 [==============>...............] - ETA: 1s - loss: 0.6404 - acc: 0.6091
1696/3232 [==============>...............] - ETA: 1s - loss: 0.6369 - acc: 0.6108
1760/3232 [===============>..............] - ETA: 1s - loss: 0.6392 - acc: 0.6097
1824/3232 [===============>..............] - ETA: 1s - loss: 0.6392 - acc: 0.6102
1888/3232 [================>.............] - ETA: 1s - loss: 0.6358 - acc: 0.6133
1952/3232 [=================>............] - ETA: 1s - loss: 0.6383 - acc: 0.6076
2016/3232 [=================>............] - ETA: 1s - loss: 0.6336 - acc: 0.6111
2080/3232 [==================>...........] - ETA: 1s - loss: 0.6331 - acc: 0.6130
2144/3232 [==================>...........] - ETA: 1s - loss: 0.6363 - acc: 0.6077
2208/3232 [===================>..........] - ETA: 1s - loss: 0.6423 - acc: 0.6069
2272/3232 [====================>.........] - ETA: 1s - loss: 0.6418 - acc: 0.6074
2336/3232 [====================>.........] - ETA: 1s - loss: 0.6407 - acc: 0.6083
2400/3232 [=====================>........] - ETA: 0s - loss: 0.6405 - acc: 0.6083
2464/3232 [=====================>........] - ETA: 0s - loss: 0.6384 - acc: 0.6088
2528/3232 [======================>.......] - ETA: 0s - loss: 0.6357 - acc: 0.6112
2592/3232 [=======================>......] - ETA: 0s - loss: 0.6375 - acc: 0.6134
2656/3232 [=======================>......] - ETA: 0s - loss: 0.6414 - acc: 0.6092
2720/3232 [========================>.....] - ETA: 0s - loss: 0.6409 - acc: 0.6114
2784/3232 [========================>.....] - ETA: 0s - loss: 0.6495 - acc: 0.6131
2848/3232 [=========================>....] - ETA: 0s - loss: 0.6532 - acc: 0.6103
2912/3232 [==========================>...] - ETA: 0s - loss: 0.6535 - acc: 0.6109
2976/3232 [==========================>...] - ETA: 0s - loss: 0.6539 - acc: 0.6126
3040/3232 [===========================>..] - ETA: 0s - loss: 0.6559 - acc: 0.6089
3104/3232 [===========================>..] - ETA: 0s - loss: 0.6565 - acc: 0.6089
3168/3232 [============================>.] - ETA: 0s - loss: 0.6596 - acc: 0.6042
3232/3232 [==============================] - 5s 1ms/step - loss: 0.6610 - acc: 0.6018 - val_loss: 0.7144 - val_acc: 0.4867
Epoch 4/15

  32/3232 [..............................] - ETA: 3s - loss: 0.5510 - acc: 0.6562
  96/3232 [..............................] - ETA: 3s - loss: 0.5801 - acc: 0.6042
 160/3232 [>.............................] - ETA: 3s - loss: 0.6137 - acc: 0.6000
 224/3232 [=>............................] - ETA: 3s - loss: 0.6273 - acc: 0.5625
 288/3232 [=>............................] - ETA: 3s - loss: 0.6168 - acc: 0.5868
 352/3232 [==>...........................] - ETA: 3s - loss: 0.6170 - acc: 0.5966
 416/3232 [==>...........................] - ETA: 3s - loss: 0.6258 - acc: 0.5962
 480/3232 [===>..........................] - ETA: 3s - loss: 0.6176 - acc: 0.6083
 544/3232 [====>.........................] - ETA: 3s - loss: 0.6188 - acc: 0.6085
 608/3232 [====>.........................] - ETA: 3s - loss: 0.6240 - acc: 0.5888
 672/3232 [=====>........................] - ETA: 3s - loss: 0.6253 - acc: 0.5938
 736/3232 [=====>........................] - ETA: 2s - loss: 0.6183 - acc: 0.5951
 800/3232 [======>.......................] - ETA: 2s - loss: 0.6186 - acc: 0.5988
 864/3232 [=======>......................] - ETA: 2s - loss: 0.6311 - acc: 0.5845
 928/3232 [=======>......................] - ETA: 2s - loss: 0.6438 - acc: 0.5905
 992/3232 [========>.....................] - ETA: 2s - loss: 0.6502 - acc: 0.5927
1056/3232 [========>.....................] - ETA: 2s - loss: 0.6565 - acc: 0.5833
1120/3232 [=========>....................] - ETA: 2s - loss: 0.6607 - acc: 0.5857
1184/3232 [=========>....................] - ETA: 2s - loss: 0.6570 - acc: 0.5904
1248/3232 [==========>...................] - ETA: 2s - loss: 0.6532 - acc: 0.5905
1312/3232 [===========>..................] - ETA: 2s - loss: 0.6501 - acc: 0.5899
1376/3232 [===========>..................] - ETA: 2s - loss: 0.6499 - acc: 0.5967
1440/3232 [============>.................] - ETA: 2s - loss: 0.6506 - acc: 0.6014
1504/3232 [============>.................] - ETA: 2s - loss: 0.6571 - acc: 0.5957
1568/3232 [=============>................] - ETA: 1s - loss: 0.6788 - acc: 0.5861
1632/3232 [==============>...............] - ETA: 1s - loss: 0.7002 - acc: 0.5931
1696/3232 [==============>...............] - ETA: 1s - loss: 0.7180 - acc: 0.5949
1760/3232 [===============>..............] - ETA: 1s - loss: 0.7374 - acc: 0.5847
1824/3232 [===============>..............] - ETA: 1s - loss: 0.7507 - acc: 0.5872
1888/3232 [================>.............] - ETA: 1s - loss: 0.7696 - acc: 0.5911
1952/3232 [=================>............] - ETA: 1s - loss: 0.7722 - acc: 0.5902
1984/3232 [=================>............] - ETA: 1s - loss: 0.7822 - acc: 0.5867
2016/3232 [=================>............] - ETA: 1s - loss: 0.7794 - acc: 0.5863
2080/3232 [==================>...........] - ETA: 1s - loss: 0.7838 - acc: 0.5904
2144/3232 [==================>...........] - ETA: 1s - loss: 0.7864 - acc: 0.5938
2208/3232 [===================>..........] - ETA: 1s - loss: 0.7881 - acc: 0.5892
2272/3232 [====================>.........] - ETA: 1s - loss: 0.7894 - acc: 0.5893
2336/3232 [====================>.........] - ETA: 1s - loss: 0.7864 - acc: 0.5925
2368/3232 [====================>.........] - ETA: 1s - loss: 0.7853 - acc: 0.5929
2432/3232 [=====================>........] - ETA: 0s - loss: 0.7883 - acc: 0.5921
2496/3232 [======================>.......] - ETA: 0s - loss: 0.7993 - acc: 0.5889
2560/3232 [======================>.......] - ETA: 0s - loss: 0.8177 - acc: 0.5922
2592/3232 [=======================>......] - ETA: 0s - loss: 0.8387 - acc: 0.5938
2656/3232 [=======================>......] - ETA: 0s - loss: 0.8878 - acc: 0.5945
2720/3232 [========================>.....] - ETA: 0s - loss: 0.8852 - acc: 0.5971
2784/3232 [========================>.....] - ETA: 0s - loss: 0.8966 - acc: 0.5930
2848/3232 [=========================>....] - ETA: 0s - loss: 0.8997 - acc: 0.5941
2912/3232 [==========================>...] - ETA: 0s - loss: 0.8974 - acc: 0.5958
2976/3232 [==========================>...] - ETA: 0s - loss: 0.8986 - acc: 0.5914
3040/3232 [===========================>..] - ETA: 0s - loss: 0.9049 - acc: 0.5928
3072/3232 [===========================>..] - ETA: 0s - loss: 0.9071 - acc: 0.5934
3104/3232 [===========================>..] - ETA: 0s - loss: 0.9033 - acc: 0.5950
3136/3232 [============================>.] - ETA: 0s - loss: 0.9014 - acc: 0.5947
3200/3232 [============================>.] - ETA: 0s - loss: 0.8987 - acc: 0.5938
3232/3232 [==============================] - 5s 2ms/step - loss: 0.9006 - acc: 0.5934 - val_loss: 0.9974 - val_acc: 0.3158
Epoch 5/15

  32/3232 [..............................] - ETA: 4s - loss: 0.8689 - acc: 0.6562
  96/3232 [..............................] - ETA: 4s - loss: 0.6777 - acc: 0.6667
 160/3232 [>.............................] - ETA: 4s - loss: 0.6751 - acc: 0.6562
 224/3232 [=>............................] - ETA: 4s - loss: 0.6266 - acc: 0.6562
 288/3232 [=>............................] - ETA: 4s - loss: 0.6308 - acc: 0.6458
 352/3232 [==>...........................] - ETA: 4s - loss: 0.6484 - acc: 0.6108
 416/3232 [==>...........................] - ETA: 3s - loss: 0.6373 - acc: 0.6202
 480/3232 [===>..........................] - ETA: 3s - loss: 0.6448 - acc: 0.6292
 544/3232 [====>.........................] - ETA: 3s - loss: 0.6842 - acc: 0.5974
 608/3232 [====>.........................] - ETA: 3s - loss: 0.6741 - acc: 0.5954
 672/3232 [=====>........................] - ETA: 3s - loss: 0.6731 - acc: 0.5967
 704/3232 [=====>........................] - ETA: 3s - loss: 0.6704 - acc: 0.5994
 768/3232 [======>.......................] - ETA: 3s - loss: 0.6770 - acc: 0.5833
 832/3232 [======>.......................] - ETA: 3s - loss: 0.6787 - acc: 0.5925
 896/3232 [=======>......................] - ETA: 3s - loss: 0.6678 - acc: 0.5982
 960/3232 [=======>......................] - ETA: 3s - loss: 0.6666 - acc: 0.6010
1024/3232 [========>.....................] - ETA: 2s - loss: 0.6600 - acc: 0.6025
1088/3232 [=========>....................] - ETA: 2s - loss: 0.6512 - acc: 0.6066
1152/3232 [=========>....................] - ETA: 2s - loss: 0.6501 - acc: 0.6085
1216/3232 [==========>...................] - ETA: 2s - loss: 0.6455 - acc: 0.6077
1280/3232 [==========>...................] - ETA: 2s - loss: 0.6449 - acc: 0.6094
1344/3232 [===========>..................] - ETA: 2s - loss: 0.6453 - acc: 0.6071
1408/3232 [============>.................] - ETA: 2s - loss: 0.6521 - acc: 0.6001
1472/3232 [============>.................] - ETA: 2s - loss: 0.6875 - acc: 0.5985
1536/3232 [=============>................] - ETA: 2s - loss: 0.6991 - acc: 0.5938
1600/3232 [=============>................] - ETA: 2s - loss: 0.6997 - acc: 0.5950
1664/3232 [==============>...............] - ETA: 2s - loss: 0.6978 - acc: 0.5992
1728/3232 [===============>..............] - ETA: 2s - loss: 0.6991 - acc: 0.5932
1792/3232 [===============>..............] - ETA: 1s - loss: 0.6965 - acc: 0.5960
1856/3232 [================>.............] - ETA: 1s - loss: 0.6991 - acc: 0.5954
1920/3232 [================>.............] - ETA: 1s - loss: 0.7014 - acc: 0.5901
1984/3232 [=================>............] - ETA: 1s - loss: 0.6994 - acc: 0.5902
2048/3232 [==================>...........] - ETA: 1s - loss: 0.6996 - acc: 0.5869
2080/3232 [==================>...........] - ETA: 1s - loss: 0.6986 - acc: 0.5885
2144/3232 [==================>...........] - ETA: 1s - loss: 0.7024 - acc: 0.5872
2208/3232 [===================>..........] - ETA: 1s - loss: 0.7029 - acc: 0.5838
2272/3232 [====================>.........] - ETA: 1s - loss: 0.7000 - acc: 0.5885
2336/3232 [====================>.........] - ETA: 1s - loss: 0.6960 - acc: 0.5908
2368/3232 [====================>.........] - ETA: 1s - loss: 0.6965 - acc: 0.5883
2400/3232 [=====================>........] - ETA: 1s - loss: 0.6974 - acc: 0.5854
2432/3232 [=====================>........] - ETA: 1s - loss: 0.6967 - acc: 0.5868
2496/3232 [======================>.......] - ETA: 1s - loss: 0.7005 - acc: 0.5873
2528/3232 [======================>.......] - ETA: 0s - loss: 0.7009 - acc: 0.5847
2560/3232 [======================>.......] - ETA: 0s - loss: 0.6993 - acc: 0.5859
2624/3232 [=======================>......] - ETA: 0s - loss: 0.7029 - acc: 0.5869
2656/3232 [=======================>......] - ETA: 0s - loss: 0.7043 - acc: 0.5817
2720/3232 [========================>.....] - ETA: 0s - loss: 0.7049 - acc: 0.5824
2784/3232 [========================>.....] - ETA: 0s - loss: 0.7026 - acc: 0.5837
2848/3232 [=========================>....] - ETA: 0s - loss: 0.7014 - acc: 0.5818
2912/3232 [==========================>...] - ETA: 0s - loss: 0.7026 - acc: 0.5824
2976/3232 [==========================>...] - ETA: 0s - loss: 0.7046 - acc: 0.5790
3008/3232 [==========================>...] - ETA: 0s - loss: 0.7058 - acc: 0.5755
3040/3232 [===========================>..] - ETA: 0s - loss: 0.7061 - acc: 0.5766
3104/3232 [===========================>..] - ETA: 0s - loss: 0.7215 - acc: 0.5780
3168/3232 [============================>.] - ETA: 0s - loss: 0.7174 - acc: 0.5814
3232/3232 [==============================] - 6s 2ms/step - loss: 0.7183 - acc: 0.5804 - val_loss: 0.7791 - val_acc: 0.4309
Epoch 6/15

  32/3232 [..............................] - ETA: 5s - loss: 0.6123 - acc: 0.6562
  96/3232 [..............................] - ETA: 4s - loss: 0.7170 - acc: 0.4792
 160/3232 [>.............................] - ETA: 4s - loss: 0.7124 - acc: 0.5188
 224/3232 [=>............................] - ETA: 4s - loss: 0.6610 - acc: 0.5580
 288/3232 [=>............................] - ETA: 4s - loss: 0.6368 - acc: 0.5972
 320/3232 [=>............................] - ETA: 4s - loss: 0.6606 - acc: 0.5844
 352/3232 [==>...........................] - ETA: 4s - loss: 0.6555 - acc: 0.5824
 384/3232 [==>...........................] - ETA: 4s - loss: 0.6584 - acc: 0.5781
 416/3232 [==>...........................] - ETA: 4s - loss: 0.6578 - acc: 0.5697
 480/3232 [===>..........................] - ETA: 4s - loss: 0.6657 - acc: 0.5687
 544/3232 [====>.........................] - ETA: 4s - loss: 0.6616 - acc: 0.5680
 608/3232 [====>.........................] - ETA: 3s - loss: 0.6412 - acc: 0.5855
 672/3232 [=====>........................] - ETA: 3s - loss: 0.6553 - acc: 0.5923
 736/3232 [=====>........................] - ETA: 3s - loss: 0.6607 - acc: 0.5774
 800/3232 [======>.......................] - ETA: 3s - loss: 0.6695 - acc: 0.5713
 832/3232 [======>.......................] - ETA: 3s - loss: 0.6665 - acc: 0.5709
 896/3232 [=======>......................] - ETA: 3s - loss: 0.6606 - acc: 0.5703
 960/3232 [=======>......................] - ETA: 3s - loss: 0.6672 - acc: 0.5740
 992/3232 [========>.....................] - ETA: 3s - loss: 0.6619 - acc: 0.5776
1056/3232 [========>.....................] - ETA: 3s - loss: 0.6591 - acc: 0.5786
1120/3232 [=========>....................] - ETA: 3s - loss: 0.6587 - acc: 0.5839
1184/3232 [=========>....................] - ETA: 3s - loss: 0.6620 - acc: 0.5752
1248/3232 [==========>...................] - ETA: 2s - loss: 0.6564 - acc: 0.5841
1312/3232 [===========>..................] - ETA: 2s - loss: 0.6555 - acc: 0.5892
1344/3232 [===========>..................] - ETA: 2s - loss: 0.6559 - acc: 0.5923
1376/3232 [===========>..................] - ETA: 2s - loss: 0.6641 - acc: 0.5843
1408/3232 [============>.................] - ETA: 2s - loss: 0.6660 - acc: 0.5838
1472/3232 [============>.................] - ETA: 2s - loss: 0.6699 - acc: 0.5890
1504/3232 [============>.................] - ETA: 2s - loss: 0.6706 - acc: 0.5864
1568/3232 [=============>................] - ETA: 2s - loss: 0.6813 - acc: 0.5791
1632/3232 [==============>...............] - ETA: 2s - loss: 0.6868 - acc: 0.5790
1664/3232 [==============>...............] - ETA: 2s - loss: 0.6846 - acc: 0.5799
1728/3232 [===============>..............] - ETA: 2s - loss: 0.6863 - acc: 0.5747
1792/3232 [===============>..............] - ETA: 2s - loss: 0.6879 - acc: 0.5776
1856/3232 [================>.............] - ETA: 2s - loss: 0.6837 - acc: 0.5824
1920/3232 [================>.............] - ETA: 1s - loss: 0.6806 - acc: 0.5849
1952/3232 [=================>............] - ETA: 1s - loss: 0.6828 - acc: 0.5850
1984/3232 [=================>............] - ETA: 1s - loss: 0.6821 - acc: 0.5842
2048/3232 [==================>...........] - ETA: 1s - loss: 0.6907 - acc: 0.5781
2112/3232 [==================>...........] - ETA: 1s - loss: 0.6998 - acc: 0.5739
2176/3232 [===================>..........] - ETA: 1s - loss: 0.7047 - acc: 0.5717
2240/3232 [===================>..........] - ETA: 1s - loss: 0.7047 - acc: 0.5759
2304/3232 [====================>.........] - ETA: 1s - loss: 0.7053 - acc: 0.5747
2368/3232 [====================>.........] - ETA: 1s - loss: 0.7029 - acc: 0.5756
2432/3232 [=====================>........] - ETA: 1s - loss: 0.7031 - acc: 0.5769
2496/3232 [======================>.......] - ETA: 1s - loss: 0.7001 - acc: 0.5789
2528/3232 [======================>.......] - ETA: 1s - loss: 0.6989 - acc: 0.5787
2592/3232 [=======================>......] - ETA: 0s - loss: 0.6966 - acc: 0.5787
2656/3232 [=======================>......] - ETA: 0s - loss: 0.6930 - acc: 0.5825
2688/3232 [=======================>......] - ETA: 0s - loss: 0.6945 - acc: 0.5818
2720/3232 [========================>.....] - ETA: 0s - loss: 0.6925 - acc: 0.5824
2784/3232 [========================>.....] - ETA: 0s - loss: 0.6913 - acc: 0.5819
2848/3232 [=========================>....] - ETA: 0s - loss: 0.6874 - acc: 0.5846
2912/3232 [==========================>...] - ETA: 0s - loss: 0.6858 - acc: 0.5845
2976/3232 [==========================>...] - ETA: 0s - loss: 0.6865 - acc: 0.5817
3040/3232 [===========================>..] - ETA: 0s - loss: 0.6851 - acc: 0.5845
3104/3232 [===========================>..] - ETA: 0s - loss: 0.6842 - acc: 0.5841
3168/3232 [============================>.] - ETA: 0s - loss: 0.6823 - acc: 0.5852
3232/3232 [==============================] - 6s 2ms/step - loss: 0.6832 - acc: 0.5860 - val_loss: 0.6569 - val_acc: 0.6117
Epoch 7/15

  32/3232 [..............................] - ETA: 4s - loss: 0.4731 - acc: 0.7188
  96/3232 [..............................] - ETA: 3s - loss: 0.5890 - acc: 0.6354
 160/3232 [>.............................] - ETA: 3s - loss: 0.6258 - acc: 0.6000
 224/3232 [=>............................] - ETA: 3s - loss: 0.6020 - acc: 0.6071
 288/3232 [=>............................] - ETA: 3s - loss: 0.6164 - acc: 0.5972
 352/3232 [==>...........................] - ETA: 3s - loss: 0.6291 - acc: 0.5739
 416/3232 [==>...........................] - ETA: 3s - loss: 0.6574 - acc: 0.5865
 480/3232 [===>..........................] - ETA: 3s - loss: 0.6561 - acc: 0.5771
 544/3232 [====>.........................] - ETA: 3s - loss: 0.6536 - acc: 0.5882
 608/3232 [====>.........................] - ETA: 3s - loss: 0.6560 - acc: 0.5839
 672/3232 [=====>........................] - ETA: 3s - loss: 0.6706 - acc: 0.5699
 736/3232 [=====>........................] - ETA: 3s - loss: 0.6636 - acc: 0.5870
 800/3232 [======>.......................] - ETA: 3s - loss: 0.6730 - acc: 0.5938
 864/3232 [=======>......................] - ETA: 2s - loss: 0.6724 - acc: 0.5868
 928/3232 [=======>......................] - ETA: 2s - loss: 0.6725 - acc: 0.5927
 992/3232 [========>.....................] - ETA: 2s - loss: 0.6680 - acc: 0.5958
1056/3232 [========>.....................] - ETA: 2s - loss: 0.6572 - acc: 0.6004
1120/3232 [=========>....................] - ETA: 2s - loss: 0.6599 - acc: 0.6018
1184/3232 [=========>....................] - ETA: 2s - loss: 0.6595 - acc: 0.5971
1248/3232 [==========>...................] - ETA: 2s - loss: 0.6760 - acc: 0.5962
1312/3232 [===========>..................] - ETA: 2s - loss: 0.6843 - acc: 0.5877
1376/3232 [===========>..................] - ETA: 2s - loss: 0.6837 - acc: 0.5894
1440/3232 [============>.................] - ETA: 2s - loss: 0.6887 - acc: 0.5896
1504/3232 [============>.................] - ETA: 2s - loss: 0.6837 - acc: 0.5931
1568/3232 [=============>................] - ETA: 2s - loss: 0.6929 - acc: 0.5899
1632/3232 [==============>...............] - ETA: 2s - loss: 0.6969 - acc: 0.5852
1696/3232 [==============>...............] - ETA: 1s - loss: 0.7007 - acc: 0.5861
1760/3232 [===============>..............] - ETA: 1s - loss: 0.7040 - acc: 0.5813
1824/3232 [===============>..............] - ETA: 1s - loss: 0.7029 - acc: 0.5789
1888/3232 [================>.............] - ETA: 1s - loss: 0.6995 - acc: 0.5816
1952/3232 [=================>............] - ETA: 1s - loss: 0.6951 - acc: 0.5840
2016/3232 [=================>............] - ETA: 1s - loss: 0.6948 - acc: 0.5813
2080/3232 [==================>...........] - ETA: 1s - loss: 0.7015 - acc: 0.5755
2144/3232 [==================>...........] - ETA: 1s - loss: 0.7139 - acc: 0.5751
2208/3232 [===================>..........] - ETA: 1s - loss: 0.7231 - acc: 0.5747
2272/3232 [====================>.........] - ETA: 1s - loss: 0.7252 - acc: 0.5761
2336/3232 [====================>.........] - ETA: 1s - loss: 0.7279 - acc: 0.5796
2400/3232 [=====================>........] - ETA: 1s - loss: 0.7308 - acc: 0.5763
2464/3232 [=====================>........] - ETA: 0s - loss: 0.7325 - acc: 0.5783
2528/3232 [======================>.......] - ETA: 0s - loss: 0.7358 - acc: 0.5803
2592/3232 [=======================>......] - ETA: 0s - loss: 0.7389 - acc: 0.5748
2656/3232 [=======================>......] - ETA: 0s - loss: 0.7476 - acc: 0.5764
2720/3232 [========================>.....] - ETA: 0s - loss: 0.7535 - acc: 0.5772
2784/3232 [========================>.....] - ETA: 0s - loss: 0.7558 - acc: 0.5736
2848/3232 [=========================>....] - ETA: 0s - loss: 0.7538 - acc: 0.5776
2912/3232 [==========================>...] - ETA: 0s - loss: 0.7543 - acc: 0.5776
2976/3232 [==========================>...] - ETA: 0s - loss: 0.7603 - acc: 0.5729
3040/3232 [===========================>..] - ETA: 0s - loss: 0.7678 - acc: 0.5743
3104/3232 [===========================>..] - ETA: 0s - loss: 0.7700 - acc: 0.5722
3168/3232 [============================>.] - ETA: 0s - loss: 0.7734 - acc: 0.5720
3232/3232 [==============================] - 5s 2ms/step - loss: 0.7722 - acc: 0.5727 - val_loss: 0.5426 - val_acc: 0.7723
Epoch 8/15

  32/3232 [..............................] - ETA: 4s - loss: 1.1951 - acc: 0.2188
  96/3232 [..............................] - ETA: 4s - loss: 1.1251 - acc: 0.4583
 160/3232 [>.............................] - ETA: 3s - loss: 0.9636 - acc: 0.5375
 224/3232 [=>............................] - ETA: 3s - loss: 0.9611 - acc: 0.4866
 288/3232 [=>............................] - ETA: 3s - loss: 0.9582 - acc: 0.5243
 352/3232 [==>...........................] - ETA: 3s - loss: 0.9180 - acc: 0.5398
 416/3232 [==>...........................] - ETA: 3s - loss: 0.8923 - acc: 0.5409
 480/3232 [===>..........................] - ETA: 3s - loss: 0.9117 - acc: 0.5521
 544/3232 [====>.........................] - ETA: 3s - loss: 0.8990 - acc: 0.5404
 608/3232 [====>.........................] - ETA: 3s - loss: 0.8729 - acc: 0.5428
 672/3232 [=====>........................] - ETA: 3s - loss: 0.8558 - acc: 0.5446
 736/3232 [=====>........................] - ETA: 3s - loss: 0.8332 - acc: 0.5435
 800/3232 [======>.......................] - ETA: 2s - loss: 0.8543 - acc: 0.5537
 864/3232 [=======>......................] - ETA: 2s - loss: 0.8490 - acc: 0.5590
 928/3232 [=======>......................] - ETA: 2s - loss: 0.8547 - acc: 0.5496
 992/3232 [========>.....................] - ETA: 2s - loss: 0.8930 - acc: 0.5524
1056/3232 [========>.....................] - ETA: 2s - loss: 0.9099 - acc: 0.5445
1120/3232 [=========>....................] - ETA: 2s - loss: 0.9257 - acc: 0.5384
1184/3232 [=========>....................] - ETA: 2s - loss: 0.9928 - acc: 0.5439
1248/3232 [==========>...................] - ETA: 2s - loss: 1.0071 - acc: 0.5497
1312/3232 [===========>..................] - ETA: 2s - loss: 1.0189 - acc: 0.5442
1376/3232 [===========>..................] - ETA: 2s - loss: 1.0257 - acc: 0.5480
1440/3232 [============>.................] - ETA: 2s - loss: 1.0266 - acc: 0.5528
1504/3232 [============>.................] - ETA: 2s - loss: 1.0220 - acc: 0.5426
1568/3232 [=============>................] - ETA: 2s - loss: 1.0212 - acc: 0.5434
1632/3232 [==============>...............] - ETA: 1s - loss: 1.0045 - acc: 0.5478
1696/3232 [==============>...............] - ETA: 1s - loss: 0.9970 - acc: 0.5442
1760/3232 [===============>..............] - ETA: 1s - loss: 0.9808 - acc: 0.5511
1824/3232 [===============>..............] - ETA: 1s - loss: 0.9701 - acc: 0.5499
1888/3232 [================>.............] - ETA: 1s - loss: 0.9585 - acc: 0.5503
1952/3232 [=================>............] - ETA: 1s - loss: 0.9475 - acc: 0.5523
2016/3232 [=================>............] - ETA: 1s - loss: 0.9382 - acc: 0.5531
2080/3232 [==================>...........] - ETA: 1s - loss: 0.9276 - acc: 0.5543
2144/3232 [==================>...........] - ETA: 1s - loss: 0.9161 - acc: 0.5578
2208/3232 [===================>..........] - ETA: 1s - loss: 0.9090 - acc: 0.5580
2272/3232 [====================>.........] - ETA: 1s - loss: 0.8988 - acc: 0.5629
2336/3232 [====================>.........] - ETA: 1s - loss: 0.9013 - acc: 0.5634
2400/3232 [=====================>........] - ETA: 1s - loss: 0.8977 - acc: 0.5617
2464/3232 [=====================>........] - ETA: 0s - loss: 0.8919 - acc: 0.5666
2528/3232 [======================>.......] - ETA: 0s - loss: 0.9045 - acc: 0.5688
2592/3232 [=======================>......] - ETA: 0s - loss: 0.8967 - acc: 0.5714
2656/3232 [=======================>......] - ETA: 0s - loss: 0.9034 - acc: 0.5700
2720/3232 [========================>.....] - ETA: 0s - loss: 0.9003 - acc: 0.5735
2784/3232 [========================>.....] - ETA: 0s - loss: 0.9002 - acc: 0.5740
2848/3232 [=========================>....] - ETA: 0s - loss: 0.8982 - acc: 0.5720
2912/3232 [==========================>...] - ETA: 0s - loss: 0.9013 - acc: 0.5714
2976/3232 [==========================>...] - ETA: 0s - loss: 0.8969 - acc: 0.5726
3040/3232 [===========================>..] - ETA: 0s - loss: 0.8928 - acc: 0.5714
3104/3232 [===========================>..] - ETA: 0s - loss: 0.8904 - acc: 0.5712
3168/3232 [============================>.] - ETA: 0s - loss: 0.8875 - acc: 0.5679
3232/3232 [==============================] - 5s 2ms/step - loss: 0.8846 - acc: 0.5678 - val_loss: 0.7769 - val_acc: 0.4403
Epoch 9/15

  32/3232 [..............................] - ETA: 3s - loss: 0.7848 - acc: 0.5625
  96/3232 [..............................] - ETA: 4s - loss: 0.6389 - acc: 0.6979
 160/3232 [>.............................] - ETA: 3s - loss: 0.7305 - acc: 0.6562
 224/3232 [=>............................] - ETA: 3s - loss: 0.6574 - acc: 0.6652
 288/3232 [=>............................] - ETA: 3s - loss: 0.6497 - acc: 0.6528
 352/3232 [==>...........................] - ETA: 3s - loss: 0.6500 - acc: 0.6307
 416/3232 [==>...........................] - ETA: 3s - loss: 0.6348 - acc: 0.6442
 480/3232 [===>..........................] - ETA: 3s - loss: 0.6316 - acc: 0.6375
 544/3232 [====>.........................] - ETA: 3s - loss: 0.6306 - acc: 0.6232
 608/3232 [====>.........................] - ETA: 3s - loss: 0.6260 - acc: 0.6217
 672/3232 [=====>........................] - ETA: 3s - loss: 0.6340 - acc: 0.6012
 736/3232 [=====>........................] - ETA: 3s - loss: 0.6321 - acc: 0.5992
 800/3232 [======>.......................] - ETA: 2s - loss: 0.6194 - acc: 0.6138
 864/3232 [=======>......................] - ETA: 2s - loss: 0.6309 - acc: 0.6007
 928/3232 [=======>......................] - ETA: 2s - loss: 0.6541 - acc: 0.5938
 992/3232 [========>.....................] - ETA: 2s - loss: 0.6507 - acc: 0.5917
1056/3232 [========>.....................] - ETA: 2s - loss: 0.6528 - acc: 0.5909
1120/3232 [=========>....................] - ETA: 2s - loss: 0.6514 - acc: 0.5955
1184/3232 [=========>....................] - ETA: 2s - loss: 0.6512 - acc: 0.5946
1248/3232 [==========>...................] - ETA: 2s - loss: 0.6731 - acc: 0.5849
1312/3232 [===========>..................] - ETA: 2s - loss: 0.6886 - acc: 0.5869
1376/3232 [===========>..................] - ETA: 2s - loss: 0.6902 - acc: 0.5807
1440/3232 [============>.................] - ETA: 2s - loss: 0.6949 - acc: 0.5819
1504/3232 [============>.................] - ETA: 2s - loss: 0.6885 - acc: 0.5878
1568/3232 [=============>................] - ETA: 2s - loss: 0.6937 - acc: 0.5804
1632/3232 [==============>...............] - ETA: 1s - loss: 0.6900 - acc: 0.5821
1696/3232 [==============>...............] - ETA: 1s - loss: 0.6907 - acc: 0.5825
1760/3232 [===============>..............] - ETA: 1s - loss: 0.6907 - acc: 0.5778
1824/3232 [===============>..............] - ETA: 1s - loss: 0.6925 - acc: 0.5762
1888/3232 [================>.............] - ETA: 1s - loss: 0.6902 - acc: 0.5800
1952/3232 [=================>............] - ETA: 1s - loss: 0.6879 - acc: 0.5815
2016/3232 [=================>............] - ETA: 1s - loss: 0.6873 - acc: 0.5799
2080/3232 [==================>...........] - ETA: 1s - loss: 0.6962 - acc: 0.5817
2144/3232 [==================>...........] - ETA: 1s - loss: 0.6945 - acc: 0.5844
2208/3232 [===================>..........] - ETA: 1s - loss: 0.6950 - acc: 0.5838
2272/3232 [====================>.........] - ETA: 1s - loss: 0.6972 - acc: 0.5863
2336/3232 [====================>.........] - ETA: 1s - loss: 0.6976 - acc: 0.5848
2400/3232 [=====================>........] - ETA: 1s - loss: 0.7024 - acc: 0.5800
2464/3232 [=====================>........] - ETA: 0s - loss: 0.7056 - acc: 0.5840
2528/3232 [======================>.......] - ETA: 0s - loss: 0.7110 - acc: 0.5870
2592/3232 [=======================>......] - ETA: 0s - loss: 0.7123 - acc: 0.5856
2656/3232 [=======================>......] - ETA: 0s - loss: 0.7126 - acc: 0.5862
2720/3232 [========================>.....] - ETA: 0s - loss: 0.7127 - acc: 0.5882
2784/3232 [========================>.....] - ETA: 0s - loss: 0.7088 - acc: 0.5923
2848/3232 [=========================>....] - ETA: 0s - loss: 0.7082 - acc: 0.5923
2912/3232 [==========================>...] - ETA: 0s - loss: 0.7061 - acc: 0.5948
2976/3232 [==========================>...] - ETA: 0s - loss: 0.7053 - acc: 0.5921
3040/3232 [===========================>..] - ETA: 0s - loss: 0.7169 - acc: 0.5921
3104/3232 [===========================>..] - ETA: 0s - loss: 0.7210 - acc: 0.5886
3168/3232 [============================>.] - ETA: 0s - loss: 0.7183 - acc: 0.5887
3232/3232 [==============================] - 5s 2ms/step - loss: 0.7173 - acc: 0.5894 - val_loss: 0.5645 - val_acc: 0.7741
Epoch 10/15

  32/3232 [..............................] - ETA: 3s - loss: 0.7239 - acc: 0.5312
  96/3232 [..............................] - ETA: 3s - loss: 0.6795 - acc: 0.5729
 160/3232 [>.............................] - ETA: 3s - loss: 0.6666 - acc: 0.5938
 224/3232 [=>............................] - ETA: 3s - loss: 0.6383 - acc: 0.5893
 288/3232 [=>............................] - ETA: 3s - loss: 0.6071 - acc: 0.6076
 352/3232 [==>...........................] - ETA: 3s - loss: 0.6056 - acc: 0.6193
 416/3232 [==>...........................] - ETA: 3s - loss: 0.6172 - acc: 0.6034
 480/3232 [===>..........................] - ETA: 3s - loss: 0.6374 - acc: 0.5771
 544/3232 [====>.........................] - ETA: 3s - loss: 0.6457 - acc: 0.5754
 608/3232 [====>.........................] - ETA: 3s - loss: 0.6409 - acc: 0.5872
 672/3232 [=====>........................] - ETA: 3s - loss: 0.6390 - acc: 0.5952
 736/3232 [=====>........................] - ETA: 3s - loss: 0.6389 - acc: 0.5978
 800/3232 [======>.......................] - ETA: 2s - loss: 0.6381 - acc: 0.6000
 864/3232 [=======>......................] - ETA: 2s - loss: 0.6337 - acc: 0.6019
 928/3232 [=======>......................] - ETA: 2s - loss: 0.6375 - acc: 0.6002
 992/3232 [========>.....................] - ETA: 2s - loss: 0.6402 - acc: 0.5907
1056/3232 [========>.....................] - ETA: 2s - loss: 0.6445 - acc: 0.5947
1120/3232 [=========>....................] - ETA: 2s - loss: 0.6417 - acc: 0.5946
1184/3232 [=========>....................] - ETA: 2s - loss: 0.6477 - acc: 0.5870
1248/3232 [==========>...................] - ETA: 2s - loss: 0.6489 - acc: 0.5881
1312/3232 [===========>..................] - ETA: 2s - loss: 0.6432 - acc: 0.5899
1376/3232 [===========>..................] - ETA: 2s - loss: 0.6390 - acc: 0.5930
1440/3232 [============>.................] - ETA: 2s - loss: 0.6373 - acc: 0.5931
1504/3232 [============>.................] - ETA: 2s - loss: 0.6345 - acc: 0.5924
1568/3232 [=============>................] - ETA: 2s - loss: 0.6324 - acc: 0.5944
1632/3232 [==============>...............] - ETA: 1s - loss: 0.6354 - acc: 0.5870
1696/3232 [==============>...............] - ETA: 1s - loss: 0.6373 - acc: 0.5896
1760/3232 [===============>..............] - ETA: 1s - loss: 0.6552 - acc: 0.5864
1824/3232 [===============>..............] - ETA: 1s - loss: 0.6603 - acc: 0.5828
1888/3232 [================>.............] - ETA: 1s - loss: 0.6785 - acc: 0.5832
1952/3232 [=================>............] - ETA: 1s - loss: 0.6854 - acc: 0.5850
2016/3232 [=================>............] - ETA: 1s - loss: 0.6899 - acc: 0.5804
2080/3232 [==================>...........] - ETA: 1s - loss: 0.6931 - acc: 0.5788
2144/3232 [==================>...........] - ETA: 1s - loss: 0.6914 - acc: 0.5826
2208/3232 [===================>..........] - ETA: 1s - loss: 0.6900 - acc: 0.5833
2272/3232 [====================>.........] - ETA: 1s - loss: 0.6857 - acc: 0.5832
2336/3232 [====================>.........] - ETA: 1s - loss: 0.6826 - acc: 0.5860
2400/3232 [=====================>........] - ETA: 1s - loss: 0.6796 - acc: 0.5892
2464/3232 [=====================>........] - ETA: 0s - loss: 0.6755 - acc: 0.5921
2528/3232 [======================>.......] - ETA: 0s - loss: 0.6742 - acc: 0.5902
2592/3232 [=======================>......] - ETA: 0s - loss: 0.6709 - acc: 0.5910
2656/3232 [=======================>......] - ETA: 0s - loss: 0.6692 - acc: 0.5911
2720/3232 [========================>.....] - ETA: 0s - loss: 0.6686 - acc: 0.5926
2784/3232 [========================>.....] - ETA: 0s - loss: 0.6715 - acc: 0.5923
2848/3232 [=========================>....] - ETA: 0s - loss: 0.6699 - acc: 0.5952
2912/3232 [==========================>...] - ETA: 0s - loss: 0.6711 - acc: 0.5962
2976/3232 [==========================>...] - ETA: 0s - loss: 0.6708 - acc: 0.5968
3040/3232 [===========================>..] - ETA: 0s - loss: 0.6687 - acc: 0.5967
3104/3232 [===========================>..] - ETA: 0s - loss: 0.6655 - acc: 0.5986
3168/3232 [============================>.] - ETA: 0s - loss: 0.6641 - acc: 0.5982
3232/3232 [==============================] - 5s 2ms/step - loss: 0.6628 - acc: 0.5993 - val_loss: 0.7399 - val_acc: 0.4976
Epoch 11/15

  32/3232 [..............................] - ETA: 3s - loss: 0.6284 - acc: 0.6562
  96/3232 [..............................] - ETA: 3s - loss: 0.5799 - acc: 0.6354
 160/3232 [>.............................] - ETA: 3s - loss: 0.5579 - acc: 0.6250
 224/3232 [=>............................] - ETA: 3s - loss: 0.6184 - acc: 0.5982
 288/3232 [=>............................] - ETA: 3s - loss: 0.6327 - acc: 0.5764
 352/3232 [==>...........................] - ETA: 3s - loss: 0.6434 - acc: 0.5795
 416/3232 [==>...........................] - ETA: 3s - loss: 0.6524 - acc: 0.5673
 480/3232 [===>..........................] - ETA: 3s - loss: 0.6563 - acc: 0.5771
 544/3232 [====>.........................] - ETA: 3s - loss: 0.6497 - acc: 0.5864
 608/3232 [====>.........................] - ETA: 3s - loss: 0.6480 - acc: 0.5773
 672/3232 [=====>........................] - ETA: 3s - loss: 0.6429 - acc: 0.5833
 736/3232 [=====>........................] - ETA: 3s - loss: 0.6445 - acc: 0.5815
 800/3232 [======>.......................] - ETA: 3s - loss: 0.6393 - acc: 0.5825
 864/3232 [=======>......................] - ETA: 2s - loss: 0.6354 - acc: 0.5799
 928/3232 [=======>......................] - ETA: 2s - loss: 0.6313 - acc: 0.5819
 992/3232 [========>.....................] - ETA: 2s - loss: 0.6281 - acc: 0.5827
1056/3232 [========>.....................] - ETA: 2s - loss: 0.6280 - acc: 0.5777
1120/3232 [=========>....................] - ETA: 2s - loss: 0.6261 - acc: 0.5777
1184/3232 [=========>....................] - ETA: 2s - loss: 0.6297 - acc: 0.5769
1248/3232 [==========>...................] - ETA: 2s - loss: 0.6280 - acc: 0.5793
1312/3232 [===========>..................] - ETA: 2s - loss: 0.6310 - acc: 0.5831
1376/3232 [===========>..................] - ETA: 2s - loss: 0.6281 - acc: 0.5836
1440/3232 [============>.................] - ETA: 2s - loss: 0.6205 - acc: 0.5903
1504/3232 [============>.................] - ETA: 2s - loss: 0.6232 - acc: 0.5864
1568/3232 [=============>................] - ETA: 2s - loss: 0.6192 - acc: 0.5938
1632/3232 [==============>...............] - ETA: 1s - loss: 0.6281 - acc: 0.5956
1696/3232 [==============>...............] - ETA: 1s - loss: 0.6303 - acc: 0.5896
1760/3232 [===============>..............] - ETA: 1s - loss: 0.6289 - acc: 0.5943
1824/3232 [===============>..............] - ETA: 1s - loss: 0.6410 - acc: 0.5943
1888/3232 [================>.............] - ETA: 1s - loss: 0.6471 - acc: 0.5890
1952/3232 [=================>............] - ETA: 1s - loss: 0.6552 - acc: 0.5897
2016/3232 [=================>............] - ETA: 1s - loss: 0.6596 - acc: 0.5923
2080/3232 [==================>...........] - ETA: 1s - loss: 0.6613 - acc: 0.5856
2144/3232 [==================>...........] - ETA: 1s - loss: 0.6614 - acc: 0.5868
2208/3232 [===================>..........] - ETA: 1s - loss: 0.6602 - acc: 0.5870
2272/3232 [====================>.........] - ETA: 1s - loss: 0.6608 - acc: 0.5832
2336/3232 [====================>.........] - ETA: 1s - loss: 0.6583 - acc: 0.5860
2400/3232 [=====================>........] - ETA: 1s - loss: 0.6551 - acc: 0.5875
2464/3232 [=====================>........] - ETA: 0s - loss: 0.6542 - acc: 0.5869
2528/3232 [======================>.......] - ETA: 0s - loss: 0.6523 - acc: 0.5894
2592/3232 [=======================>......] - ETA: 0s - loss: 0.6550 - acc: 0.5891
2656/3232 [=======================>......] - ETA: 0s - loss: 0.6569 - acc: 0.5873
2720/3232 [========================>.....] - ETA: 0s - loss: 0.6619 - acc: 0.5893
2784/3232 [========================>.....] - ETA: 0s - loss: 0.6608 - acc: 0.5912
2848/3232 [=========================>....] - ETA: 0s - loss: 0.6632 - acc: 0.5885
2912/3232 [==========================>...] - ETA: 0s - loss: 0.6669 - acc: 0.5872
2976/3232 [==========================>...] - ETA: 0s - loss: 0.6651 - acc: 0.5890
3040/3232 [===========================>..] - ETA: 0s - loss: 0.6638 - acc: 0.5888
3104/3232 [===========================>..] - ETA: 0s - loss: 0.6622 - acc: 0.5896
3168/3232 [============================>.] - ETA: 0s - loss: 0.6614 - acc: 0.5906
3232/3232 [==============================] - 5s 2ms/step - loss: 0.6587 - acc: 0.5925 - val_loss: 0.7444 - val_acc: 0.4967
Epoch 12/15

  32/3232 [..............................] - ETA: 3s - loss: 0.8667 - acc: 0.4375
  96/3232 [..............................] - ETA: 3s - loss: 0.6419 - acc: 0.5833
 160/3232 [>.............................] - ETA: 3s - loss: 0.6132 - acc: 0.6125
 224/3232 [=>............................] - ETA: 3s - loss: 0.5892 - acc: 0.6205
 288/3232 [=>............................] - ETA: 3s - loss: 0.5702 - acc: 0.6458
 352/3232 [==>...........................] - ETA: 3s - loss: 0.5700 - acc: 0.6562
 416/3232 [==>...........................] - ETA: 3s - loss: 0.5850 - acc: 0.6466
 480/3232 [===>..........................] - ETA: 3s - loss: 0.5893 - acc: 0.6500
 544/3232 [====>.........................] - ETA: 3s - loss: 0.5911 - acc: 0.6452
 608/3232 [====>.........................] - ETA: 3s - loss: 0.5954 - acc: 0.6447
 672/3232 [=====>........................] - ETA: 3s - loss: 0.5954 - acc: 0.6458
 736/3232 [=====>........................] - ETA: 3s - loss: 0.5867 - acc: 0.6508
 800/3232 [======>.......................] - ETA: 2s - loss: 0.5852 - acc: 0.6500
 864/3232 [=======>......................] - ETA: 2s - loss: 0.5827 - acc: 0.6481
 928/3232 [=======>......................] - ETA: 2s - loss: 0.5807 - acc: 0.6444
 992/3232 [========>.....................] - ETA: 2s - loss: 0.5824 - acc: 0.6401
1056/3232 [========>.....................] - ETA: 2s - loss: 0.5803 - acc: 0.6411
1120/3232 [=========>....................] - ETA: 2s - loss: 0.5810 - acc: 0.6402
1184/3232 [=========>....................] - ETA: 2s - loss: 0.5796 - acc: 0.6402
1248/3232 [==========>...................] - ETA: 2s - loss: 0.5809 - acc: 0.6386
1312/3232 [===========>..................] - ETA: 2s - loss: 0.5838 - acc: 0.6402
1376/3232 [===========>..................] - ETA: 2s - loss: 0.5815 - acc: 0.6432
1440/3232 [============>.................] - ETA: 2s - loss: 0.5869 - acc: 0.6361
1504/3232 [============>.................] - ETA: 2s - loss: 0.5981 - acc: 0.6310
1568/3232 [=============>................] - ETA: 2s - loss: 0.6366 - acc: 0.6301
1632/3232 [==============>...............] - ETA: 1s - loss: 0.6461 - acc: 0.6256
1696/3232 [==============>...............] - ETA: 1s - loss: 0.6660 - acc: 0.6162
1760/3232 [===============>..............] - ETA: 1s - loss: 0.6644 - acc: 0.6193
1824/3232 [===============>..............] - ETA: 1s - loss: 0.6667 - acc: 0.6096
1888/3232 [================>.............] - ETA: 1s - loss: 0.6816 - acc: 0.6086
1920/3232 [================>.............] - ETA: 1s - loss: 0.6808 - acc: 0.6094
1984/3232 [=================>............] - ETA: 1s - loss: 0.6823 - acc: 0.6023
2048/3232 [==================>...........] - ETA: 1s - loss: 0.6809 - acc: 0.6011
2080/3232 [==================>...........] - ETA: 1s - loss: 0.6792 - acc: 0.6034
2144/3232 [==================>...........] - ETA: 1s - loss: 0.6786 - acc: 0.6021
2208/3232 [===================>..........] - ETA: 1s - loss: 0.6758 - acc: 0.6014
2240/3232 [===================>..........] - ETA: 1s - loss: 0.6742 - acc: 0.6022
2304/3232 [====================>.........] - ETA: 1s - loss: 0.6755 - acc: 0.6007
2368/3232 [====================>.........] - ETA: 1s - loss: 0.6775 - acc: 0.6001
2432/3232 [=====================>........] - ETA: 1s - loss: 0.6736 - acc: 0.6053
2496/3232 [======================>.......] - ETA: 0s - loss: 0.6749 - acc: 0.6022
2560/3232 [======================>.......] - ETA: 0s - loss: 0.6719 - acc: 0.6055
2624/3232 [=======================>......] - ETA: 0s - loss: 0.6766 - acc: 0.6044
2688/3232 [=======================>......] - ETA: 0s - loss: 0.6767 - acc: 0.6045
2752/3232 [========================>.....] - ETA: 0s - loss: 0.6746 - acc: 0.6068
2816/3232 [=========================>....] - ETA: 0s - loss: 0.6810 - acc: 0.6065
2880/3232 [=========================>....] - ETA: 0s - loss: 0.6803 - acc: 0.6052
2944/3232 [==========================>...] - ETA: 0s - loss: 0.6790 - acc: 0.6056
3008/3232 [==========================>...] - ETA: 0s - loss: 0.6792 - acc: 0.6034
3072/3232 [===========================>..] - ETA: 0s - loss: 0.6852 - acc: 0.6035
3136/3232 [============================>.] - ETA: 0s - loss: 0.6884 - acc: 0.6030
3200/3232 [============================>.] - ETA: 0s - loss: 0.6930 - acc: 0.6000
3232/3232 [==============================] - 5s 2ms/step - loss: 0.6927 - acc: 0.6002 - val_loss: 0.8428 - val_acc: 0.4242
Epoch 13/15

  32/3232 [..............................] - ETA: 3s - loss: 0.8300 - acc: 0.6875
  96/3232 [..............................] - ETA: 3s - loss: 0.8966 - acc: 0.4583
 160/3232 [>.............................] - ETA: 3s - loss: 0.7810 - acc: 0.5437
 224/3232 [=>............................] - ETA: 3s - loss: 0.8720 - acc: 0.5714
 288/3232 [=>............................] - ETA: 3s - loss: 0.8683 - acc: 0.5590
 352/3232 [==>...........................] - ETA: 3s - loss: 0.8516 - acc: 0.5511
 416/3232 [==>...........................] - ETA: 3s - loss: 0.8087 - acc: 0.5697
 480/3232 [===>..........................] - ETA: 3s - loss: 0.7833 - acc: 0.5875
 544/3232 [====>.........................] - ETA: 3s - loss: 0.7563 - acc: 0.5956
 608/3232 [====>.........................] - ETA: 3s - loss: 0.7390 - acc: 0.6003
 672/3232 [=====>........................] - ETA: 3s - loss: 0.7240 - acc: 0.6057
 736/3232 [=====>........................] - ETA: 2s - loss: 0.7130 - acc: 0.6087
 800/3232 [======>.......................] - ETA: 2s - loss: 0.7176 - acc: 0.5900
 864/3232 [=======>......................] - ETA: 2s - loss: 0.7438 - acc: 0.5984
 928/3232 [=======>......................] - ETA: 2s - loss: 0.7754 - acc: 0.6002
 992/3232 [========>.....................] - ETA: 2s - loss: 0.8287 - acc: 0.5837
1056/3232 [========>.....................] - ETA: 2s - loss: 0.8435 - acc: 0.5890
1120/3232 [=========>....................] - ETA: 2s - loss: 0.8593 - acc: 0.5973
1184/3232 [=========>....................] - ETA: 2s - loss: 0.8453 - acc: 0.6005
1248/3232 [==========>...................] - ETA: 2s - loss: 0.8635 - acc: 0.5881
1312/3232 [===========>..................] - ETA: 2s - loss: 0.8647 - acc: 0.5877
1376/3232 [===========>..................] - ETA: 2s - loss: 0.8534 - acc: 0.5930
1440/3232 [============>.................] - ETA: 2s - loss: 0.8446 - acc: 0.5896
1504/3232 [============>.................] - ETA: 2s - loss: 0.8336 - acc: 0.5891
1568/3232 [=============>................] - ETA: 2s - loss: 0.8252 - acc: 0.5874
1632/3232 [==============>...............] - ETA: 1s - loss: 0.8156 - acc: 0.5925
1696/3232 [==============>...............] - ETA: 1s - loss: 0.8104 - acc: 0.5920
1760/3232 [===============>..............] - ETA: 1s - loss: 0.8104 - acc: 0.5875
1824/3232 [===============>..............] - ETA: 1s - loss: 0.8111 - acc: 0.5905
1888/3232 [================>.............] - ETA: 1s - loss: 0.8163 - acc: 0.5911
1952/3232 [=================>............] - ETA: 1s - loss: 0.8166 - acc: 0.5850
2016/3232 [=================>............] - ETA: 1s - loss: 0.8082 - acc: 0.5863
2080/3232 [==================>...........] - ETA: 1s - loss: 0.8069 - acc: 0.5870
2144/3232 [==================>...........] - ETA: 1s - loss: 0.8075 - acc: 0.5821
2208/3232 [===================>..........] - ETA: 1s - loss: 0.8134 - acc: 0.5838
2272/3232 [====================>.........] - ETA: 1s - loss: 0.8124 - acc: 0.5858
2336/3232 [====================>.........] - ETA: 1s - loss: 0.8110 - acc: 0.5852
2400/3232 [=====================>........] - ETA: 1s - loss: 0.8216 - acc: 0.5833
2464/3232 [=====================>........] - ETA: 0s - loss: 0.8216 - acc: 0.5800
2528/3232 [======================>.......] - ETA: 0s - loss: 0.8196 - acc: 0.5815
2592/3232 [=======================>......] - ETA: 0s - loss: 0.8175 - acc: 0.5853
2656/3232 [=======================>......] - ETA: 0s - loss: 0.8116 - acc: 0.5877
2720/3232 [========================>.....] - ETA: 0s - loss: 0.8115 - acc: 0.5838
2784/3232 [========================>.....] - ETA: 0s - loss: 0.8197 - acc: 0.5844
2848/3232 [=========================>....] - ETA: 0s - loss: 0.8274 - acc: 0.5808
2912/3232 [==========================>...] - ETA: 0s - loss: 0.8267 - acc: 0.5793
2976/3232 [==========================>...] - ETA: 0s - loss: 0.8373 - acc: 0.5817
3040/3232 [===========================>..] - ETA: 0s - loss: 0.8377 - acc: 0.5836
3104/3232 [===========================>..] - ETA: 0s - loss: 0.8379 - acc: 0.5799
3168/3232 [============================>.] - ETA: 0s - loss: 0.8378 - acc: 0.5808
3232/3232 [==============================] - 5s 2ms/step - loss: 0.8322 - acc: 0.5832 - val_loss: 0.5532 - val_acc: 0.7775
Epoch 14/15

  32/3232 [..............................] - ETA: 4s - loss: 0.7523 - acc: 0.5000
  96/3232 [..............................] - ETA: 3s - loss: 0.7825 - acc: 0.5521
 160/3232 [>.............................] - ETA: 3s - loss: 0.7384 - acc: 0.5625
 224/3232 [=>............................] - ETA: 3s - loss: 0.6848 - acc: 0.5625
 288/3232 [=>............................] - ETA: 3s - loss: 0.6843 - acc: 0.5451
 352/3232 [==>...........................] - ETA: 3s - loss: 0.6685 - acc: 0.5597
 416/3232 [==>...........................] - ETA: 3s - loss: 0.6526 - acc: 0.5745
 480/3232 [===>..........................] - ETA: 3s - loss: 0.6465 - acc: 0.5750
 544/3232 [====>.........................] - ETA: 3s - loss: 0.6355 - acc: 0.5864
 608/3232 [====>.........................] - ETA: 3s - loss: 0.6337 - acc: 0.5888
 672/3232 [=====>........................] - ETA: 3s - loss: 0.6342 - acc: 0.5938
 736/3232 [=====>........................] - ETA: 3s - loss: 0.6347 - acc: 0.5992
 800/3232 [======>.......................] - ETA: 3s - loss: 0.6290 - acc: 0.6000
 864/3232 [=======>......................] - ETA: 3s - loss: 0.6234 - acc: 0.6134
 928/3232 [=======>......................] - ETA: 2s - loss: 0.6488 - acc: 0.6142
 992/3232 [========>.....................] - ETA: 2s - loss: 0.6671 - acc: 0.6179
1056/3232 [========>.....................] - ETA: 2s - loss: 0.6837 - acc: 0.6098
1120/3232 [=========>....................] - ETA: 2s - loss: 0.6938 - acc: 0.6098
1184/3232 [=========>....................] - ETA: 2s - loss: 0.6976 - acc: 0.6081
1248/3232 [==========>...................] - ETA: 2s - loss: 0.6922 - acc: 0.6106
1312/3232 [===========>..................] - ETA: 2s - loss: 0.6887 - acc: 0.6067
1376/3232 [===========>..................] - ETA: 2s - loss: 0.6905 - acc: 0.5996
1440/3232 [============>.................] - ETA: 2s - loss: 0.6904 - acc: 0.6000
1504/3232 [============>.................] - ETA: 2s - loss: 0.6937 - acc: 0.5931
1568/3232 [=============>................] - ETA: 2s - loss: 0.6926 - acc: 0.5912
1632/3232 [==============>...............] - ETA: 2s - loss: 0.6871 - acc: 0.5950
1696/3232 [==============>...............] - ETA: 1s - loss: 0.6867 - acc: 0.5938
1760/3232 [===============>..............] - ETA: 1s - loss: 0.6894 - acc: 0.5966
1824/3232 [===============>..............] - ETA: 1s - loss: 0.6918 - acc: 0.5954
1888/3232 [================>.............] - ETA: 1s - loss: 0.6932 - acc: 0.5927
1952/3232 [=================>............] - ETA: 1s - loss: 0.7047 - acc: 0.5938
2016/3232 [=================>............] - ETA: 1s - loss: 0.7042 - acc: 0.5918
2080/3232 [==================>...........] - ETA: 1s - loss: 0.6999 - acc: 0.5928
2144/3232 [==================>...........] - ETA: 1s - loss: 0.6994 - acc: 0.5938
2208/3232 [===================>..........] - ETA: 1s - loss: 0.6972 - acc: 0.5951
2272/3232 [====================>.........] - ETA: 1s - loss: 0.6946 - acc: 0.5946
2336/3232 [====================>.........] - ETA: 1s - loss: 0.6932 - acc: 0.5950
2400/3232 [=====================>........] - ETA: 1s - loss: 0.6898 - acc: 0.5950
2464/3232 [=====================>........] - ETA: 0s - loss: 0.6873 - acc: 0.5958
2528/3232 [======================>.......] - ETA: 0s - loss: 0.6842 - acc: 0.5953
2592/3232 [=======================>......] - ETA: 0s - loss: 0.6819 - acc: 0.5968
2656/3232 [=======================>......] - ETA: 0s - loss: 0.6876 - acc: 0.5968
2720/3232 [========================>.....] - ETA: 0s - loss: 0.6923 - acc: 0.5938
2784/3232 [========================>.....] - ETA: 0s - loss: 0.6966 - acc: 0.5927
2848/3232 [=========================>....] - ETA: 0s - loss: 0.7008 - acc: 0.5923
2912/3232 [==========================>...] - ETA: 0s - loss: 0.7023 - acc: 0.5917
2976/3232 [==========================>...] - ETA: 0s - loss: 0.7086 - acc: 0.5914
3040/3232 [===========================>..] - ETA: 0s - loss: 0.7093 - acc: 0.5944
3104/3232 [===========================>..] - ETA: 0s - loss: 0.7081 - acc: 0.5938
3168/3232 [============================>.] - ETA: 0s - loss: 0.7064 - acc: 0.5953
3232/3232 [==============================] - 5s 2ms/step - loss: 0.7068 - acc: 0.5965 - val_loss: 0.5450 - val_acc: 0.7784
Epoch 15/15

  32/3232 [..............................] - ETA: 3s - loss: 0.7645 - acc: 0.4375
  96/3232 [..............................] - ETA: 3s - loss: 0.6571 - acc: 0.5417
 160/3232 [>.............................] - ETA: 3s - loss: 0.5968 - acc: 0.6062
 224/3232 [=>............................] - ETA: 3s - loss: 0.5780 - acc: 0.6205
 288/3232 [=>............................] - ETA: 3s - loss: 0.5842 - acc: 0.6181
 352/3232 [==>...........................] - ETA: 3s - loss: 0.5949 - acc: 0.6108
 416/3232 [==>...........................] - ETA: 3s - loss: 0.5876 - acc: 0.6202
 480/3232 [===>..........................] - ETA: 3s - loss: 0.5910 - acc: 0.6167
 544/3232 [====>.........................] - ETA: 3s - loss: 0.5915 - acc: 0.6213
 608/3232 [====>.........................] - ETA: 3s - loss: 0.6060 - acc: 0.6069
 672/3232 [=====>........................] - ETA: 3s - loss: 0.6142 - acc: 0.5923
 736/3232 [=====>........................] - ETA: 3s - loss: 0.6291 - acc: 0.5897
 800/3232 [======>.......................] - ETA: 2s - loss: 0.6342 - acc: 0.5900
 864/3232 [=======>......................] - ETA: 2s - loss: 0.6489 - acc: 0.5856
 928/3232 [=======>......................] - ETA: 2s - loss: 0.6529 - acc: 0.5884
 992/3232 [========>.....................] - ETA: 2s - loss: 0.6789 - acc: 0.5776
1056/3232 [========>.....................] - ETA: 2s - loss: 0.7227 - acc: 0.5805
1120/3232 [=========>....................] - ETA: 2s - loss: 0.7367 - acc: 0.5759
1184/3232 [=========>....................] - ETA: 2s - loss: 0.7601 - acc: 0.5684
1248/3232 [==========>...................] - ETA: 2s - loss: 0.8325 - acc: 0.5689
1312/3232 [===========>..................] - ETA: 2s - loss: 0.8233 - acc: 0.5747
1376/3232 [===========>..................] - ETA: 2s - loss: 0.8328 - acc: 0.5669
1440/3232 [============>.................] - ETA: 2s - loss: 0.8393 - acc: 0.5660
1504/3232 [============>.................] - ETA: 2s - loss: 0.8298 - acc: 0.5691
1568/3232 [=============>................] - ETA: 2s - loss: 0.8198 - acc: 0.5727
1632/3232 [==============>...............] - ETA: 1s - loss: 0.8083 - acc: 0.5760
1696/3232 [==============>...............] - ETA: 1s - loss: 0.8025 - acc: 0.5767
1760/3232 [===============>..............] - ETA: 1s - loss: 0.7956 - acc: 0.5756
1824/3232 [===============>..............] - ETA: 1s - loss: 0.7894 - acc: 0.5784
1888/3232 [================>.............] - ETA: 1s - loss: 0.7832 - acc: 0.5805
1952/3232 [=================>............] - ETA: 1s - loss: 0.7754 - acc: 0.5825
2016/3232 [=================>............] - ETA: 1s - loss: 0.7695 - acc: 0.5833
2080/3232 [==================>...........] - ETA: 1s - loss: 0.7626 - acc: 0.5846
2144/3232 [==================>...........] - ETA: 1s - loss: 0.7576 - acc: 0.5858
2208/3232 [===================>..........] - ETA: 1s - loss: 0.7522 - acc: 0.5865
2272/3232 [====================>.........] - ETA: 1s - loss: 0.7479 - acc: 0.5876
2336/3232 [====================>.........] - ETA: 1s - loss: 0.7452 - acc: 0.5856
2400/3232 [=====================>........] - ETA: 1s - loss: 0.7390 - acc: 0.5879
2464/3232 [=====================>........] - ETA: 0s - loss: 0.7340 - acc: 0.5881
2528/3232 [======================>.......] - ETA: 0s - loss: 0.7316 - acc: 0.5858
2592/3232 [=======================>......] - ETA: 0s - loss: 0.7266 - acc: 0.5853
2656/3232 [=======================>......] - ETA: 0s - loss: 0.7234 - acc: 0.5847
2720/3232 [========================>.....] - ETA: 0s - loss: 0.7198 - acc: 0.5879
2784/3232 [========================>.....] - ETA: 0s - loss: 0.7177 - acc: 0.5891
2848/3232 [=========================>....] - ETA: 0s - loss: 0.7180 - acc: 0.5871
2912/3232 [==========================>...] - ETA: 0s - loss: 0.7188 - acc: 0.5883
2976/3232 [==========================>...] - ETA: 0s - loss: 0.7179 - acc: 0.5880
3040/3232 [===========================>..] - ETA: 0s - loss: 0.7162 - acc: 0.5901
3104/3232 [===========================>..] - ETA: 0s - loss: 0.7148 - acc: 0.5902
3168/3232 [============================>.] - ETA: 0s - loss: 0.7141 - acc: 0.5893
3232/3232 [==============================] - 5s 2ms/step - loss: 0.7186 - acc: 0.5900 - val_loss: 0.9459 - val_acc: 0.3764

Process finished with exit code 0
