/Users/alist/Documents/MIT/Classes/Spring19/6835/MMCheckComp/venv/bin/python "/Applications/PyCharm CE.app/Contents/helpers/pydev/pydevd.py" --multiproc --qt-support=auto --client 127.0.0.1 --port 62800 --file /Users/alist/Documents/MIT/Classes/Spring19/6835/MMCheckComp/Step3_buildmodel.py
pydev debugger: process 18068 is connecting

Connected to pydev debugger (build 182.4505.26)
/Users/alist/Documents/MIT/Classes/Spring19/6835/MMCheckComp/venv/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
frame_size 60, validation_split 0.250000, batch_size 32, epochs 15, lstm_units 32
ct of y_train = gesture is 2368/4032 and ct of y_test = gesture is 291/1312
INFO:plaidml:Opening device "metal_amd_radeon_pro_460.0"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_1 (LSTM)                (32, 32)                  6272      
_________________________________________________________________
dense_1 (Dense)              (32, 2)                   66        
=================================================================
Total params: 6,338
Trainable params: 6,338
Non-trainable params: 0
_________________________________________________________________
Train on 4032 samples, validate on 1312 samples
Epoch 1/15
INFO:plaidml:Analyzing Ops: 2604 of 5441 operations complete

  32/4032 [..............................] - ETA: 10:48 - loss: 0.6931 - acc: 0.5625
  96/4032 [..............................] - ETA: 3:36 - loss: 0.6797 - acc: 0.5521 
 160/4032 [>.............................] - ETA: 2:09 - loss: 0.6805 - acc: 0.5750
 224/4032 [>.............................] - ETA: 1:32 - loss: 0.6838 - acc: 0.5848
 288/4032 [=>............................] - ETA: 1:11 - loss: 0.6831 - acc: 0.5903
 352/4032 [=>............................] - ETA: 58s - loss: 0.6850 - acc: 0.5739 
 416/4032 [==>...........................] - ETA: 49s - loss: 0.6810 - acc: 0.5793
 480/4032 [==>...........................] - ETA: 42s - loss: 0.6784 - acc: 0.5667
 544/4032 [===>..........................] - ETA: 37s - loss: 0.6796 - acc: 0.5827
 608/4032 [===>..........................] - ETA: 33s - loss: 3.5670 - acc: 0.5855
 672/4032 [====>.........................] - ETA: 29s - loss: 8.2517 - acc: 0.5923
 736/4032 [====>.........................] - ETA: 27s - loss: 12.0524 - acc: 0.5978
 800/4032 [====>.........................] - ETA: 24s - loss: 15.3832 - acc: 0.6000
 864/4032 [=====>........................] - ETA: 22s - loss: 17.5028 - acc: 0.6065
 928/4032 [=====>........................] - ETA: 21s - loss: 21.1333 - acc: 0.6034
 992/4032 [======>.......................] - ETA: 19s - loss: 23.8273 - acc: 0.6038
1056/4032 [======>.......................] - ETA: 18s - loss: 25.5781 - acc: 0.6061
1120/4032 [=======>......................] - ETA: 17s - loss: 27.3878 - acc: 0.6089
1184/4032 [=======>......................] - ETA: 15s - loss: 30.1644 - acc: 0.6030
1248/4032 [========>.....................] - ETA: 15s - loss: 31.9484 - acc: 0.6018
1312/4032 [========>.....................] - ETA: 14s - loss: 33.7297 - acc: 0.5983
1376/4032 [=========>....................] - ETA: 13s - loss: 35.1038 - acc: 0.5974
1440/4032 [=========>....................] - ETA: 12s - loss: 35.8013 - acc: 0.5993
1504/4032 [==========>...................] - ETA: 11s - loss: 36.6787 - acc: 0.6004
1568/4032 [==========>...................] - ETA: 11s - loss: 37.5170 - acc: 0.5995
1632/4032 [===========>..................] - ETA: 10s - loss: 38.5444 - acc: 0.5962
1696/4032 [===========>..................] - ETA: 10s - loss: 39.3765 - acc: 0.5932
1760/4032 [============>.................] - ETA: 9s - loss: 40.1405 - acc: 0.5909 
1824/4032 [============>.................] - ETA: 9s - loss: 40.2280 - acc: 0.5932
1888/4032 [=============>................] - ETA: 8s - loss: 40.5500 - acc: 0.5927
1952/4032 [=============>................] - ETA: 8s - loss: 41.1319 - acc: 0.5897
2016/4032 [==============>...............] - ETA: 7s - loss: 41.5525 - acc: 0.5853
2080/4032 [==============>...............] - ETA: 7s - loss: 41.2800 - acc: 0.5870
2144/4032 [==============>...............] - ETA: 6s - loss: 41.2152 - acc: 0.5849
2208/4032 [===============>..............] - ETA: 6s - loss: 40.9621 - acc: 0.5851
2272/4032 [===============>..............] - ETA: 6s - loss: 40.9117 - acc: 0.5836
2336/4032 [================>.............] - ETA: 5s - loss: 40.6342 - acc: 0.5830
2400/4032 [================>.............] - ETA: 5s - loss: 39.9850 - acc: 0.5833
2464/4032 [=================>............] - ETA: 5s - loss: 39.7614 - acc: 0.5828
2528/4032 [=================>............] - ETA: 4s - loss: 39.3198 - acc: 0.5847
2592/4032 [==================>...........] - ETA: 4s - loss: 38.3659 - acc: 0.5814
2656/4032 [==================>...........] - ETA: 4s - loss: 37.4579 - acc: 0.5802
2720/4032 [===================>..........] - ETA: 4s - loss: 36.6023 - acc: 0.5783
2784/4032 [===================>..........] - ETA: 3s - loss: 35.7771 - acc: 0.5744
2848/4032 [====================>.........] - ETA: 3s - loss: 35.1234 - acc: 0.5727
2912/4032 [====================>.........] - ETA: 3s - loss: 34.5595 - acc: 0.5759
2976/4032 [=====================>........] - ETA: 3s - loss: 33.9121 - acc: 0.5733
3040/4032 [=====================>........] - ETA: 2s - loss: 34.0289 - acc: 0.5734
3104/4032 [======================>.......] - ETA: 2s - loss: 33.9645 - acc: 0.5735
3168/4032 [======================>.......] - ETA: 2s - loss: 33.9969 - acc: 0.5742
3232/4032 [=======================>......] - ETA: 2s - loss: 33.8784 - acc: 0.5761
3296/4032 [=======================>......] - ETA: 2s - loss: 34.1504 - acc: 0.5740
3360/4032 [========================>.....] - ETA: 1s - loss: 34.1560 - acc: 0.5741
3424/4032 [========================>.....] - ETA: 1s - loss: 34.2634 - acc: 0.5730
3488/4032 [========================>.....] - ETA: 1s - loss: 33.9884 - acc: 0.5763
3552/4032 [=========================>....] - ETA: 1s - loss: 33.6960 - acc: 0.5791
3616/4032 [=========================>....] - ETA: 1s - loss: 33.7097 - acc: 0.5777
3680/4032 [==========================>...] - ETA: 0s - loss: 33.1471 - acc: 0.5734
3744/4032 [==========================>...] - ETA: 0s - loss: 32.5924 - acc: 0.5705
3808/4032 [===========================>..] - ETA: 0s - loss: 32.0561 - acc: 0.5704
3872/4032 [===========================>..] - ETA: 0s - loss: 31.5380 - acc: 0.5677
3936/4032 [============================>.] - ETA: 0s - loss: 31.0365 - acc: 0.5661
4000/4032 [============================>.] - ETA: 0s - loss: 30.5512 - acc: 0.5640
4032/4032 [==============================] - 13s 3ms/step - loss: 30.3143 - acc: 0.5632 - val_loss: 0.7053 - val_acc: 0.7530
Epoch 2/15

  32/4032 [..............................] - ETA: 5s - loss: 0.7014 - acc: 0.4688
  96/4032 [..............................] - ETA: 5s - loss: 0.7097 - acc: 0.4167
 160/4032 [>.............................] - ETA: 5s - loss: 0.6995 - acc: 0.4562
 224/4032 [>.............................] - ETA: 5s - loss: 0.7065 - acc: 0.4196
 288/4032 [=>............................] - ETA: 5s - loss: 0.7092 - acc: 0.4062
 352/4032 [=>............................] - ETA: 4s - loss: 0.7106 - acc: 0.4006
 416/4032 [==>...........................] - ETA: 4s - loss: 0.7087 - acc: 0.4135
 480/4032 [==>...........................] - ETA: 4s - loss: 0.7100 - acc: 0.4062
 544/4032 [===>..........................] - ETA: 4s - loss: 0.7095 - acc: 0.4099
 608/4032 [===>..........................] - ETA: 4s - loss: 0.7097 - acc: 0.3980
 672/4032 [====>.........................] - ETA: 4s - loss: 0.7098 - acc: 0.3988
 736/4032 [====>.........................] - ETA: 4s - loss: 0.7074 - acc: 0.3981
 800/4032 [====>.........................] - ETA: 4s - loss: 0.7053 - acc: 0.4062
 864/4032 [=====>........................] - ETA: 4s - loss: 0.7885 - acc: 0.4097
 928/4032 [=====>........................] - ETA: 4s - loss: 1.2535 - acc: 0.4256
 992/4032 [======>.......................] - ETA: 4s - loss: 2.0791 - acc: 0.4415
1056/4032 [======>.......................] - ETA: 3s - loss: 2.8369 - acc: 0.4536
1120/4032 [=======>......................] - ETA: 3s - loss: 3.1073 - acc: 0.4554
1184/4032 [=======>......................] - ETA: 3s - loss: 3.0364 - acc: 0.4468
1248/4032 [========>.....................] - ETA: 3s - loss: 2.9187 - acc: 0.4431
1312/4032 [========>.....................] - ETA: 3s - loss: 2.8099 - acc: 0.4398
1376/4032 [=========>....................] - ETA: 3s - loss: 2.7102 - acc: 0.4440
1440/4032 [=========>....................] - ETA: 3s - loss: 2.6195 - acc: 0.4444
1504/4032 [==========>...................] - ETA: 3s - loss: 2.5373 - acc: 0.4475
1568/4032 [==========>...................] - ETA: 3s - loss: 2.4615 - acc: 0.4464
1632/4032 [===========>..................] - ETA: 3s - loss: 2.3919 - acc: 0.4467
1696/4032 [===========>..................] - ETA: 3s - loss: 2.3276 - acc: 0.4481
1760/4032 [============>.................] - ETA: 2s - loss: 2.2679 - acc: 0.4506
1824/4032 [============>.................] - ETA: 2s - loss: 2.2120 - acc: 0.4529
1888/4032 [=============>................] - ETA: 2s - loss: 2.1606 - acc: 0.4502
1952/4032 [=============>................] - ETA: 2s - loss: 2.1129 - acc: 0.4498
2016/4032 [==============>...............] - ETA: 2s - loss: 2.0674 - acc: 0.4479
2080/4032 [==============>...............] - ETA: 2s - loss: 2.0245 - acc: 0.4490
2144/4032 [==============>...............] - ETA: 2s - loss: 1.9847 - acc: 0.4492
2208/4032 [===============>..............] - ETA: 2s - loss: 1.9468 - acc: 0.4488
2272/4032 [===============>..............] - ETA: 2s - loss: 1.9113 - acc: 0.4489
2336/4032 [================>.............] - ETA: 2s - loss: 1.8778 - acc: 0.4482
2400/4032 [================>.............] - ETA: 2s - loss: 1.8461 - acc: 0.4504
2464/4032 [=================>............] - ETA: 2s - loss: 1.8160 - acc: 0.4501
2528/4032 [=================>............] - ETA: 1s - loss: 1.7874 - acc: 0.4494
2592/4032 [==================>...........] - ETA: 1s - loss: 1.7590 - acc: 0.4506
2656/4032 [==================>...........] - ETA: 1s - loss: 1.7321 - acc: 0.4533
2720/4032 [===================>..........] - ETA: 1s - loss: 1.7077 - acc: 0.4544
2784/4032 [===================>..........] - ETA: 1s - loss: 1.6831 - acc: 0.4558
2848/4032 [====================>.........] - ETA: 1s - loss: 1.6613 - acc: 0.4540
2912/4032 [====================>.........] - ETA: 1s - loss: 1.6392 - acc: 0.4550
2976/4032 [=====================>........] - ETA: 1s - loss: 1.6184 - acc: 0.4560
3040/4032 [=====================>........] - ETA: 1s - loss: 1.5993 - acc: 0.4539
3104/4032 [======================>.......] - ETA: 1s - loss: 1.5805 - acc: 0.4546
3168/4032 [======================>.......] - ETA: 1s - loss: 1.5621 - acc: 0.4549
3232/4032 [=======================>......] - ETA: 1s - loss: 1.5443 - acc: 0.4548
3296/4032 [=======================>......] - ETA: 0s - loss: 1.5274 - acc: 0.4554
3360/4032 [========================>.....] - ETA: 0s - loss: 1.5114 - acc: 0.4551
3424/4032 [========================>.....] - ETA: 0s - loss: 1.4958 - acc: 0.4553
3488/4032 [========================>.....] - ETA: 0s - loss: 1.4808 - acc: 0.4558
3552/4032 [=========================>....] - ETA: 0s - loss: 1.4666 - acc: 0.4569
3616/4032 [=========================>....] - ETA: 0s - loss: 1.4531 - acc: 0.4566
3680/4032 [==========================>...] - ETA: 0s - loss: 1.4399 - acc: 0.4560
3744/4032 [==========================>...] - ETA: 0s - loss: 1.4265 - acc: 0.4559
3808/4032 [===========================>..] - ETA: 0s - loss: 1.4197 - acc: 0.4540
3872/4032 [===========================>..] - ETA: 0s - loss: 1.4212 - acc: 0.4525
3936/4032 [============================>.] - ETA: 0s - loss: 1.4315 - acc: 0.4517
4000/4032 [============================>.] - ETA: 0s - loss: 1.4504 - acc: 0.4500
4032/4032 [==============================] - 6s 1ms/step - loss: 1.4628 - acc: 0.4479 - val_loss: 4.4661 - val_acc: 0.3659
Epoch 3/15

  32/4032 [..............................] - ETA: 4s - loss: 3.5954 - acc: 0.2500
  96/4032 [..............................] - ETA: 5s - loss: 2.3574 - acc: 0.3750
 160/4032 [>.............................] - ETA: 5s - loss: 1.7154 - acc: 0.4000
 224/4032 [>.............................] - ETA: 4s - loss: 1.4806 - acc: 0.4018
 288/4032 [=>............................] - ETA: 4s - loss: 1.2921 - acc: 0.4028
 352/4032 [=>............................] - ETA: 4s - loss: 1.1809 - acc: 0.4062
 416/4032 [==>...........................] - ETA: 4s - loss: 1.1044 - acc: 0.4087
 480/4032 [==>...........................] - ETA: 4s - loss: 1.0467 - acc: 0.4167
 544/4032 [===>..........................] - ETA: 4s - loss: 1.0044 - acc: 0.4191
 608/4032 [===>..........................] - ETA: 4s - loss: 0.9697 - acc: 0.4260
 672/4032 [====>.........................] - ETA: 4s - loss: 0.9422 - acc: 0.4182
 736/4032 [====>.........................] - ETA: 4s - loss: 0.9209 - acc: 0.4158
 800/4032 [====>.........................] - ETA: 4s - loss: 0.9033 - acc: 0.4175
 864/4032 [=====>........................] - ETA: 4s - loss: 0.8887 - acc: 0.4155
 928/4032 [=====>........................] - ETA: 3s - loss: 0.8760 - acc: 0.4149
 992/4032 [======>.......................] - ETA: 3s - loss: 0.8642 - acc: 0.4194
1056/4032 [======>.......................] - ETA: 3s - loss: 0.8533 - acc: 0.4195
1120/4032 [=======>......................] - ETA: 3s - loss: 0.8444 - acc: 0.4214
1184/4032 [=======>......................] - ETA: 3s - loss: 0.8357 - acc: 0.4240
1248/4032 [========>.....................] - ETA: 3s - loss: 0.8288 - acc: 0.4239
1312/4032 [========>.....................] - ETA: 3s - loss: 0.8222 - acc: 0.4184
1376/4032 [=========>....................] - ETA: 3s - loss: 0.8162 - acc: 0.4222
1440/4032 [=========>....................] - ETA: 3s - loss: 0.8113 - acc: 0.4194
1504/4032 [==========>...................] - ETA: 3s - loss: 0.8060 - acc: 0.4195
1568/4032 [==========>...................] - ETA: 3s - loss: 0.8016 - acc: 0.4209
1632/4032 [===========>..................] - ETA: 3s - loss: 0.7976 - acc: 0.4216
1696/4032 [===========>..................] - ETA: 2s - loss: 0.7941 - acc: 0.4186
1760/4032 [============>.................] - ETA: 2s - loss: 0.7908 - acc: 0.4176
1824/4032 [============>.................] - ETA: 2s - loss: 0.7869 - acc: 0.4232
1888/4032 [=============>................] - ETA: 2s - loss: 0.7836 - acc: 0.4248
1952/4032 [=============>................] - ETA: 2s - loss: 0.7810 - acc: 0.4221
2016/4032 [==============>...............] - ETA: 2s - loss: 0.7778 - acc: 0.4216
2080/4032 [==============>...............] - ETA: 2s - loss: 0.7748 - acc: 0.4226
2144/4032 [==============>...............] - ETA: 2s - loss: 0.7723 - acc: 0.4212
2208/4032 [===============>..............] - ETA: 2s - loss: 0.7690 - acc: 0.4244
2272/4032 [===============>..............] - ETA: 2s - loss: 0.7669 - acc: 0.4261
2336/4032 [================>.............] - ETA: 2s - loss: 0.7645 - acc: 0.4272
2400/4032 [================>.............] - ETA: 2s - loss: 0.7623 - acc: 0.4258
2464/4032 [=================>............] - ETA: 2s - loss: 0.7603 - acc: 0.4257
2528/4032 [=================>............] - ETA: 1s - loss: 0.7587 - acc: 0.4252
2592/4032 [==================>...........] - ETA: 1s - loss: 0.7572 - acc: 0.4244
2656/4032 [==================>...........] - ETA: 1s - loss: 0.7558 - acc: 0.4228
2720/4032 [===================>..........] - ETA: 1s - loss: 0.7544 - acc: 0.4239
2784/4032 [===================>..........] - ETA: 1s - loss: 0.7526 - acc: 0.4242
2848/4032 [====================>.........] - ETA: 1s - loss: 0.7514 - acc: 0.4245
2912/4032 [====================>.........] - ETA: 1s - loss: 0.7501 - acc: 0.4265
2976/4032 [=====================>........] - ETA: 1s - loss: 0.7490 - acc: 0.4254
3040/4032 [=====================>........] - ETA: 1s - loss: 0.7479 - acc: 0.4243
3104/4032 [======================>.......] - ETA: 1s - loss: 0.7468 - acc: 0.4249
3168/4032 [======================>.......] - ETA: 1s - loss: 0.7455 - acc: 0.4268
3232/4032 [=======================>......] - ETA: 1s - loss: 0.7443 - acc: 0.4279
3296/4032 [=======================>......] - ETA: 0s - loss: 0.7435 - acc: 0.4266
3360/4032 [========================>.....] - ETA: 0s - loss: 0.7425 - acc: 0.4250
3424/4032 [========================>.....] - ETA: 0s - loss: 0.7416 - acc: 0.4258
3488/4032 [========================>.....] - ETA: 0s - loss: 0.7403 - acc: 0.4283
3552/4032 [=========================>....] - ETA: 0s - loss: 0.7393 - acc: 0.4293
3616/4032 [=========================>....] - ETA: 0s - loss: 0.7385 - acc: 0.4292
3680/4032 [==========================>...] - ETA: 0s - loss: 0.7378 - acc: 0.4293
3744/4032 [==========================>...] - ETA: 0s - loss: 0.7371 - acc: 0.4292
3808/4032 [===========================>..] - ETA: 0s - loss: 0.7364 - acc: 0.4291
3872/4032 [===========================>..] - ETA: 0s - loss: 0.7357 - acc: 0.4272
3936/4032 [============================>.] - ETA: 0s - loss: 0.7350 - acc: 0.4294
4000/4032 [============================>.] - ETA: 0s - loss: 0.7344 - acc: 0.4273
4032/4032 [==============================] - 6s 1ms/step - loss: 0.7341 - acc: 0.4268 - val_loss: 0.7299 - val_acc: 0.7576
Epoch 4/15

  32/4032 [..............................] - ETA: 5s - loss: 0.6963 - acc: 0.3438
  96/4032 [..............................] - ETA: 4s - loss: 0.6944 - acc: 0.4375
 160/4032 [>.............................] - ETA: 4s - loss: 0.6948 - acc: 0.4062
 224/4032 [>.............................] - ETA: 4s - loss: 0.6949 - acc: 0.3973
 288/4032 [=>............................] - ETA: 4s - loss: 0.6947 - acc: 0.4062
 352/4032 [=>............................] - ETA: 4s - loss: 0.6928 - acc: 0.4062
 416/4032 [==>...........................] - ETA: 4s - loss: 0.6930 - acc: 0.4062
 480/4032 [==>...........................] - ETA: 4s - loss: 0.6917 - acc: 0.4188
 544/4032 [===>..........................] - ETA: 4s - loss: 0.6920 - acc: 0.4099
 608/4032 [===>..........................] - ETA: 4s - loss: 0.6921 - acc: 0.4145
 672/4032 [====>.........................] - ETA: 4s - loss: 0.6913 - acc: 0.4182
 736/4032 [====>.........................] - ETA: 4s - loss: 0.6906 - acc: 0.4144
 800/4032 [====>.........................] - ETA: 4s - loss: 0.6908 - acc: 0.4138
 864/4032 [=====>........................] - ETA: 4s - loss: 0.6902 - acc: 0.4306
 928/4032 [=====>........................] - ETA: 3s - loss: 0.6903 - acc: 0.4440
 992/4032 [======>.......................] - ETA: 3s - loss: 0.6905 - acc: 0.4536
1056/4032 [======>.......................] - ETA: 3s - loss: 0.6906 - acc: 0.4574
1120/4032 [=======>......................] - ETA: 3s - loss: 0.6907 - acc: 0.4679
1184/4032 [=======>......................] - ETA: 3s - loss: 0.6900 - acc: 0.4772
1248/4032 [========>.....................] - ETA: 3s - loss: 0.6901 - acc: 0.4864
1312/4032 [========>.....................] - ETA: 3s - loss: 0.6898 - acc: 0.4893
1376/4032 [=========>....................] - ETA: 3s - loss: 0.6895 - acc: 0.4906
1440/4032 [=========>....................] - ETA: 3s - loss: 0.6896 - acc: 0.4944
1504/4032 [==========>...................] - ETA: 3s - loss: 0.6892 - acc: 0.5020
1568/4032 [==========>...................] - ETA: 3s - loss: 0.6890 - acc: 0.5064
1632/4032 [===========>..................] - ETA: 3s - loss: 0.6890 - acc: 0.5116
1696/4032 [===========>..................] - ETA: 2s - loss: 0.6891 - acc: 0.5153
1760/4032 [============>.................] - ETA: 2s - loss: 0.6890 - acc: 0.5182
1824/4032 [============>.................] - ETA: 2s - loss: 0.6887 - acc: 0.5203
1888/4032 [=============>................] - ETA: 2s - loss: 0.6887 - acc: 0.5233
1952/4032 [=============>................] - ETA: 2s - loss: 0.6888 - acc: 0.5241
2016/4032 [==============>...............] - ETA: 2s - loss: 0.6888 - acc: 0.5278
2080/4032 [==============>...............] - ETA: 2s - loss: 0.6890 - acc: 0.5269
2144/4032 [==============>...............] - ETA: 2s - loss: 0.6891 - acc: 0.5257
2208/4032 [===============>..............] - ETA: 2s - loss: 0.6892 - acc: 0.5254
2272/4032 [===============>..............] - ETA: 2s - loss: 0.6892 - acc: 0.5295
2336/4032 [================>.............] - ETA: 2s - loss: 0.6892 - acc: 0.5312
2400/4032 [================>.............] - ETA: 2s - loss: 0.6888 - acc: 0.5346
2464/4032 [=================>............] - ETA: 1s - loss: 0.6885 - acc: 0.5381
2528/4032 [=================>............] - ETA: 1s - loss: 0.6885 - acc: 0.5403
2592/4032 [==================>...........] - ETA: 1s - loss: 0.6886 - acc: 0.5397
2656/4032 [==================>...........] - ETA: 1s - loss: 0.6884 - acc: 0.5429
2720/4032 [===================>..........] - ETA: 1s - loss: 0.6884 - acc: 0.5449
2784/4032 [===================>..........] - ETA: 1s - loss: 0.6882 - acc: 0.5453
2848/4032 [====================>.........] - ETA: 1s - loss: 0.6881 - acc: 0.5453
2912/4032 [====================>.........] - ETA: 1s - loss: 0.6881 - acc: 0.5457
2976/4032 [=====================>........] - ETA: 1s - loss: 0.6880 - acc: 0.5484
3040/4032 [=====================>........] - ETA: 1s - loss: 0.6881 - acc: 0.5484
3104/4032 [======================>.......] - ETA: 1s - loss: 0.6880 - acc: 0.5503
3168/4032 [======================>.......] - ETA: 1s - loss: 0.6878 - acc: 0.5511
3232/4032 [=======================>......] - ETA: 1s - loss: 0.6879 - acc: 0.5514
3296/4032 [=======================>......] - ETA: 0s - loss: 0.6877 - acc: 0.5519
3360/4032 [========================>.....] - ETA: 0s - loss: 0.6878 - acc: 0.5515
3424/4032 [========================>.....] - ETA: 0s - loss: 0.6877 - acc: 0.5540
3488/4032 [========================>.....] - ETA: 0s - loss: 0.6874 - acc: 0.5565
3552/4032 [=========================>....] - ETA: 0s - loss: 0.6872 - acc: 0.5569
3616/4032 [=========================>....] - ETA: 0s - loss: 0.6871 - acc: 0.5553
3680/4032 [==========================>...] - ETA: 0s - loss: 0.6872 - acc: 0.5549
3744/4032 [==========================>...] - ETA: 0s - loss: 0.6874 - acc: 0.5529
3808/4032 [===========================>..] - ETA: 0s - loss: 0.6873 - acc: 0.5528
3872/4032 [===========================>..] - ETA: 0s - loss: 0.6872 - acc: 0.5527
3936/4032 [============================>.] - ETA: 0s - loss: 0.6870 - acc: 0.5549
4000/4032 [============================>.] - ETA: 0s - loss: 0.6871 - acc: 0.5543
4032/4032 [==============================] - 6s 1ms/step - loss: 0.6870 - acc: 0.5551 - val_loss: 0.7703 - val_acc: 0.2447
Epoch 5/15

  32/4032 [..............................] - ETA: 4s - loss: 0.7112 - acc: 0.2812
  96/4032 [..............................] - ETA: 4s - loss: 0.6931 - acc: 0.5104
 160/4032 [>.............................] - ETA: 4s - loss: 0.6907 - acc: 0.5250
 224/4032 [>.............................] - ETA: 4s - loss: 0.6880 - acc: 0.5625
 288/4032 [=>............................] - ETA: 4s - loss: 0.6877 - acc: 0.5694
 352/4032 [=>............................] - ETA: 4s - loss: 0.6893 - acc: 0.5511
 416/4032 [==>...........................] - ETA: 4s - loss: 0.6904 - acc: 0.5385
 480/4032 [==>...........................] - ETA: 4s - loss: 0.6883 - acc: 0.5417
 544/4032 [===>..........................] - ETA: 4s - loss: 0.6889 - acc: 0.5368
 608/4032 [===>..........................] - ETA: 4s - loss: 0.6887 - acc: 0.5329
 672/4032 [====>.........................] - ETA: 4s - loss: 0.6896 - acc: 0.5253
 736/4032 [====>.........................] - ETA: 4s - loss: 0.6882 - acc: 0.5340
 800/4032 [====>.........................] - ETA: 4s - loss: 0.6884 - acc: 0.5350
 864/4032 [=====>........................] - ETA: 4s - loss: 0.6879 - acc: 0.5428
 928/4032 [=====>........................] - ETA: 3s - loss: 0.6877 - acc: 0.5409
 992/4032 [======>.......................] - ETA: 3s - loss: 0.6868 - acc: 0.5504
1056/4032 [======>.......................] - ETA: 3s - loss: 0.6862 - acc: 0.5587
1120/4032 [=======>......................] - ETA: 3s - loss: 0.6866 - acc: 0.5563
1184/4032 [=======>......................] - ETA: 3s - loss: 0.6860 - acc: 0.5642
1248/4032 [========>.....................] - ETA: 3s - loss: 0.6853 - acc: 0.5681
1312/4032 [========>.....................] - ETA: 3s - loss: 0.6856 - acc: 0.5663
1376/4032 [=========>....................] - ETA: 3s - loss: 0.6853 - acc: 0.5661
1440/4032 [=========>....................] - ETA: 3s - loss: 0.6848 - acc: 0.5708
1504/4032 [==========>...................] - ETA: 3s - loss: 0.6843 - acc: 0.5731
1568/4032 [==========>...................] - ETA: 3s - loss: 0.6841 - acc: 0.5759
1632/4032 [===========>..................] - ETA: 3s - loss: 0.6839 - acc: 0.5790
1696/4032 [===========>..................] - ETA: 3s - loss: 0.6841 - acc: 0.5784
1760/4032 [============>.................] - ETA: 2s - loss: 0.6843 - acc: 0.5767
1792/4032 [============>.................] - ETA: 2s - loss: 0.6843 - acc: 0.5776
1824/4032 [============>.................] - ETA: 2s - loss: 0.6843 - acc: 0.5779
1888/4032 [=============>................] - ETA: 2s - loss: 0.6846 - acc: 0.5757
1952/4032 [=============>................] - ETA: 2s - loss: 0.6848 - acc: 0.5738
2016/4032 [==============>...............] - ETA: 2s - loss: 0.6847 - acc: 0.5754
2080/4032 [==============>...............] - ETA: 2s - loss: 0.6846 - acc: 0.5769
2144/4032 [==============>...............] - ETA: 2s - loss: 0.6844 - acc: 0.5784
2208/4032 [===============>..............] - ETA: 2s - loss: 0.6847 - acc: 0.5761
2272/4032 [===============>..............] - ETA: 2s - loss: 0.6845 - acc: 0.5775
2336/4032 [================>.............] - ETA: 2s - loss: 0.6842 - acc: 0.5792
2400/4032 [================>.............] - ETA: 2s - loss: 0.6841 - acc: 0.5796
2464/4032 [=================>............] - ETA: 2s - loss: 0.6840 - acc: 0.5808
2528/4032 [=================>............] - ETA: 1s - loss: 0.6838 - acc: 0.5811
2592/4032 [==================>...........] - ETA: 1s - loss: 0.6830 - acc: 0.5818
2656/4032 [==================>...........] - ETA: 1s - loss: 0.6828 - acc: 0.5813
2720/4032 [===================>..........] - ETA: 1s - loss: 0.6830 - acc: 0.5805
2784/4032 [===================>..........] - ETA: 1s - loss: 0.6826 - acc: 0.5823
2848/4032 [====================>.........] - ETA: 1s - loss: 0.6822 - acc: 0.5836
2912/4032 [====================>.........] - ETA: 1s - loss: 0.6816 - acc: 0.5869
2976/4032 [=====================>........] - ETA: 1s - loss: 0.6817 - acc: 0.5867
3040/4032 [=====================>........] - ETA: 1s - loss: 0.6812 - acc: 0.5891
3104/4032 [======================>.......] - ETA: 1s - loss: 0.6816 - acc: 0.5870
3168/4032 [======================>.......] - ETA: 1s - loss: 0.6814 - acc: 0.5884
3232/4032 [=======================>......] - ETA: 1s - loss: 0.6818 - acc: 0.5860
3296/4032 [=======================>......] - ETA: 0s - loss: 0.6815 - acc: 0.5853
3360/4032 [========================>.....] - ETA: 0s - loss: 0.6813 - acc: 0.5869
3424/4032 [========================>.....] - ETA: 0s - loss: 0.6813 - acc: 0.5876
3488/4032 [========================>.....] - ETA: 0s - loss: 0.6812 - acc: 0.5874
3552/4032 [=========================>....] - ETA: 0s - loss: 0.6811 - acc: 0.5881
3616/4032 [=========================>....] - ETA: 0s - loss: 0.6812 - acc: 0.5874
3680/4032 [==========================>...] - ETA: 0s - loss: 0.6806 - acc: 0.5883
3744/4032 [==========================>...] - ETA: 0s - loss: 0.6804 - acc: 0.5887
3808/4032 [===========================>..] - ETA: 0s - loss: 0.6803 - acc: 0.5893
3872/4032 [===========================>..] - ETA: 0s - loss: 0.6806 - acc: 0.5878
3936/4032 [============================>.] - ETA: 0s - loss: 0.6805 - acc: 0.5884
4000/4032 [============================>.] - ETA: 0s - loss: 0.6807 - acc: 0.5875
4032/4032 [==============================] - 6s 1ms/step - loss: 0.6807 - acc: 0.5873 - val_loss: 0.7674 - val_acc: 0.2515
Epoch 6/15

  32/4032 [..............................] - ETA: 5s - loss: 0.6962 - acc: 0.5000
  96/4032 [..............................] - ETA: 4s - loss: 0.6748 - acc: 0.6354
 160/4032 [>.............................] - ETA: 4s - loss: 0.6964 - acc: 0.5938
 224/4032 [>.............................] - ETA: 4s - loss: 0.6889 - acc: 0.5982
 288/4032 [=>............................] - ETA: 4s - loss: 0.6883 - acc: 0.5903
 352/4032 [=>............................] - ETA: 4s - loss: 0.6870 - acc: 0.5909
 416/4032 [==>...........................] - ETA: 4s - loss: 0.6869 - acc: 0.5865
 480/4032 [==>...........................] - ETA: 4s - loss: 0.6844 - acc: 0.5979
 544/4032 [===>..........................] - ETA: 4s - loss: 0.6833 - acc: 0.5974
 608/4032 [===>..........................] - ETA: 4s - loss: 0.6824 - acc: 0.5888
 672/4032 [====>.........................] - ETA: 4s - loss: 0.6825 - acc: 0.5878
 736/4032 [====>.........................] - ETA: 4s - loss: 0.6817 - acc: 0.5897
 800/4032 [====>.........................] - ETA: 4s - loss: 0.6833 - acc: 0.5800
 864/4032 [=====>........................] - ETA: 4s - loss: 0.6843 - acc: 0.5741
 928/4032 [=====>........................] - ETA: 3s - loss: 0.6833 - acc: 0.5797
 992/4032 [======>.......................] - ETA: 3s - loss: 0.6830 - acc: 0.5796
1056/4032 [======>.......................] - ETA: 3s - loss: 0.6830 - acc: 0.5795
1120/4032 [=======>......................] - ETA: 3s - loss: 0.6830 - acc: 0.5795
1184/4032 [=======>......................] - ETA: 3s - loss: 0.6818 - acc: 0.5819
1248/4032 [========>.....................] - ETA: 3s - loss: 0.6819 - acc: 0.5817
1312/4032 [========>.....................] - ETA: 3s - loss: 0.6821 - acc: 0.5808
1376/4032 [=========>....................] - ETA: 3s - loss: 0.6821 - acc: 0.5807
1440/4032 [=========>....................] - ETA: 3s - loss: 0.6825 - acc: 0.5785
1504/4032 [==========>...................] - ETA: 3s - loss: 0.6820 - acc: 0.5818
1568/4032 [==========>...................] - ETA: 3s - loss: 0.6807 - acc: 0.5867
1632/4032 [===========>..................] - ETA: 3s - loss: 0.6806 - acc: 0.5852
1696/4032 [===========>..................] - ETA: 3s - loss: 0.6800 - acc: 0.5879
1760/4032 [============>.................] - ETA: 2s - loss: 0.6798 - acc: 0.5864
1824/4032 [============>.................] - ETA: 2s - loss: 0.6794 - acc: 0.5872
1888/4032 [=============>................] - ETA: 2s - loss: 0.6792 - acc: 0.5885
1952/4032 [=============>................] - ETA: 2s - loss: 0.6785 - acc: 0.5927
2016/4032 [==============>...............] - ETA: 2s - loss: 0.6784 - acc: 0.5938
2080/4032 [==============>...............] - ETA: 2s - loss: 0.6786 - acc: 0.5928
2144/4032 [==============>...............] - ETA: 2s - loss: 0.6782 - acc: 0.5951
2208/4032 [===============>..............] - ETA: 2s - loss: 0.6783 - acc: 0.5947
2272/4032 [===============>..............] - ETA: 2s - loss: 0.6784 - acc: 0.5942
2336/4032 [================>.............] - ETA: 2s - loss: 0.6786 - acc: 0.5933
2400/4032 [================>.............] - ETA: 2s - loss: 0.6787 - acc: 0.5933
2464/4032 [=================>............] - ETA: 2s - loss: 0.6788 - acc: 0.5929
2528/4032 [=================>............] - ETA: 1s - loss: 0.6786 - acc: 0.5926
2592/4032 [==================>...........] - ETA: 1s - loss: 0.6781 - acc: 0.5953
2656/4032 [==================>...........] - ETA: 1s - loss: 0.6784 - acc: 0.5938
2720/4032 [===================>..........] - ETA: 1s - loss: 0.6785 - acc: 0.5934
2784/4032 [===================>..........] - ETA: 1s - loss: 0.6791 - acc: 0.5905
2848/4032 [====================>.........] - ETA: 1s - loss: 0.6791 - acc: 0.5909
2912/4032 [====================>.........] - ETA: 1s - loss: 0.6792 - acc: 0.5903
2976/4032 [=====================>........] - ETA: 1s - loss: 0.6790 - acc: 0.5904
3040/4032 [=====================>........] - ETA: 1s - loss: 0.6789 - acc: 0.5908
3104/4032 [======================>.......] - ETA: 1s - loss: 0.6788 - acc: 0.5905
3168/4032 [======================>.......] - ETA: 1s - loss: 0.6792 - acc: 0.5887
3232/4032 [=======================>......] - ETA: 1s - loss: 0.6791 - acc: 0.5885
3296/4032 [=======================>......] - ETA: 0s - loss: 0.6792 - acc: 0.5883
3360/4032 [========================>.....] - ETA: 0s - loss: 0.6793 - acc: 0.5878
3424/4032 [========================>.....] - ETA: 0s - loss: 0.6793 - acc: 0.5876
3488/4032 [========================>.....] - ETA: 0s - loss: 0.6795 - acc: 0.5872
3552/4032 [=========================>....] - ETA: 0s - loss: 0.6794 - acc: 0.5861
3616/4032 [=========================>....] - ETA: 0s - loss: 0.6795 - acc: 0.5860
3680/4032 [==========================>...] - ETA: 0s - loss: 0.6794 - acc: 0.5864
3744/4032 [==========================>...] - ETA: 0s - loss: 0.6796 - acc: 0.5847
3808/4032 [===========================>..] - ETA: 0s - loss: 0.6795 - acc: 0.5853
3872/4032 [===========================>..] - ETA: 0s - loss: 0.6794 - acc: 0.5857
3936/4032 [============================>.] - ETA: 0s - loss: 0.6793 - acc: 0.5864
4000/4032 [============================>.] - ETA: 0s - loss: 0.6793 - acc: 0.5867
4032/4032 [==============================] - 6s 1ms/step - loss: 0.6792 - acc: 0.5871 - val_loss: 0.9725 - val_acc: 0.2218
Epoch 7/15

  32/4032 [..............................] - ETA: 4s - loss: 0.6922 - acc: 0.5312
  96/4032 [..............................] - ETA: 4s - loss: 0.6706 - acc: 0.5833
 160/4032 [>.............................] - ETA: 4s - loss: 0.6770 - acc: 0.5563
 224/4032 [>.............................] - ETA: 4s - loss: 0.6775 - acc: 0.5670
 288/4032 [=>............................] - ETA: 4s - loss: 0.6740 - acc: 0.5868
 352/4032 [=>............................] - ETA: 4s - loss: 0.6749 - acc: 0.5881
 416/4032 [==>...........................] - ETA: 4s - loss: 0.6781 - acc: 0.5769
 480/4032 [==>...........................] - ETA: 4s - loss: 0.6809 - acc: 0.5667
 512/4032 [==>...........................] - ETA: 4s - loss: 0.6825 - acc: 0.5605
 576/4032 [===>..........................] - ETA: 4s - loss: 0.6813 - acc: 0.5677
 640/4032 [===>..........................] - ETA: 4s - loss: 0.6810 - acc: 0.5703
 704/4032 [====>.........................] - ETA: 4s - loss: 0.6811 - acc: 0.5710
 768/4032 [====>.........................] - ETA: 4s - loss: 0.6800 - acc: 0.5768
 832/4032 [=====>........................] - ETA: 4s - loss: 0.6791 - acc: 0.5817
 896/4032 [=====>........................] - ETA: 4s - loss: 0.6812 - acc: 0.5703
 960/4032 [======>.......................] - ETA: 4s - loss: 0.6810 - acc: 0.5719
1024/4032 [======>.......................] - ETA: 3s - loss: 0.6808 - acc: 0.5732
1088/4032 [=======>......................] - ETA: 3s - loss: 0.6815 - acc: 0.5708
1152/4032 [=======>......................] - ETA: 3s - loss: 0.6805 - acc: 0.5755
1216/4032 [========>.....................] - ETA: 3s - loss: 0.6795 - acc: 0.5806
1280/4032 [========>.....................] - ETA: 3s - loss: 0.6791 - acc: 0.5828
1344/4032 [=========>....................] - ETA: 3s - loss: 0.6780 - acc: 0.5878
1408/4032 [=========>....................] - ETA: 3s - loss: 0.6774 - acc: 0.5909
1472/4032 [=========>....................] - ETA: 3s - loss: 0.6782 - acc: 0.5876
1536/4032 [==========>...................] - ETA: 3s - loss: 0.6771 - acc: 0.5924
1600/4032 [==========>...................] - ETA: 3s - loss: 0.6783 - acc: 0.5875
1664/4032 [===========>..................] - ETA: 3s - loss: 0.6785 - acc: 0.5871
1728/4032 [===========>..................] - ETA: 2s - loss: 0.6791 - acc: 0.5845
1792/4032 [============>.................] - ETA: 2s - loss: 0.6782 - acc: 0.5887
1856/4032 [============>.................] - ETA: 2s - loss: 0.6784 - acc: 0.5873
1920/4032 [=============>................] - ETA: 2s - loss: 0.6787 - acc: 0.5849
1984/4032 [=============>................] - ETA: 2s - loss: 0.6786 - acc: 0.5852
2048/4032 [==============>...............] - ETA: 2s - loss: 0.6791 - acc: 0.5825
2112/4032 [==============>...............] - ETA: 2s - loss: 0.6791 - acc: 0.5829
2176/4032 [===============>..............] - ETA: 2s - loss: 0.6785 - acc: 0.5841
2240/4032 [===============>..............] - ETA: 2s - loss: 0.6785 - acc: 0.5844
2304/4032 [================>.............] - ETA: 2s - loss: 0.6793 - acc: 0.5812
2368/4032 [================>.............] - ETA: 2s - loss: 0.6791 - acc: 0.5815
2432/4032 [=================>............] - ETA: 2s - loss: 0.6793 - acc: 0.5798
2496/4032 [=================>............] - ETA: 1s - loss: 0.6795 - acc: 0.5793
2560/4032 [==================>...........] - ETA: 1s - loss: 0.6794 - acc: 0.5789
2624/4032 [==================>...........] - ETA: 1s - loss: 0.6792 - acc: 0.5800
2688/4032 [===================>..........] - ETA: 1s - loss: 0.6787 - acc: 0.5815
2752/4032 [===================>..........] - ETA: 1s - loss: 0.6781 - acc: 0.5836
2816/4032 [===================>..........] - ETA: 1s - loss: 0.6780 - acc: 0.5842
2880/4032 [====================>.........] - ETA: 1s - loss: 0.6782 - acc: 0.5837
2944/4032 [====================>.........] - ETA: 1s - loss: 0.6785 - acc: 0.5825
3008/4032 [=====================>........] - ETA: 1s - loss: 0.6784 - acc: 0.5824
3072/4032 [=====================>........] - ETA: 1s - loss: 0.6782 - acc: 0.5837
3136/4032 [======================>.......] - ETA: 1s - loss: 0.6781 - acc: 0.5842
3200/4032 [======================>.......] - ETA: 1s - loss: 0.6784 - acc: 0.5831
3264/4032 [=======================>......] - ETA: 0s - loss: 0.6781 - acc: 0.5846
3328/4032 [=======================>......] - ETA: 0s - loss: 0.6784 - acc: 0.5832
3392/4032 [========================>.....] - ETA: 0s - loss: 0.6779 - acc: 0.5855
3456/4032 [========================>.....] - ETA: 0s - loss: 0.6775 - acc: 0.5871
3520/4032 [=========================>....] - ETA: 0s - loss: 0.6775 - acc: 0.5866
3584/4032 [=========================>....] - ETA: 0s - loss: 0.6774 - acc: 0.5871
3648/4032 [==========================>...] - ETA: 0s - loss: 0.6774 - acc: 0.5874
3712/4032 [==========================>...] - ETA: 0s - loss: 0.6775 - acc: 0.5865
3776/4032 [===========================>..] - ETA: 0s - loss: 0.6772 - acc: 0.5866
3840/4032 [===========================>..] - ETA: 0s - loss: 0.6773 - acc: 0.5859
3904/4032 [============================>.] - ETA: 0s - loss: 0.6775 - acc: 0.5853
3968/4032 [============================>.] - ETA: 0s - loss: 0.6774 - acc: 0.5859
4032/4032 [==============================] - 6s 1ms/step - loss: 0.6770 - acc: 0.5873 - val_loss: 0.9483 - val_acc: 0.2218
Epoch 8/15

  32/4032 [..............................] - ETA: 5s - loss: 0.6772 - acc: 0.5938
  96/4032 [..............................] - ETA: 5s - loss: 0.6799 - acc: 0.5833
 128/4032 [..............................] - ETA: 5s - loss: 0.6813 - acc: 0.5703
 160/4032 [>.............................] - ETA: 5s - loss: 0.6838 - acc: 0.5625
 224/4032 [>.............................] - ETA: 5s - loss: 0.6801 - acc: 0.5714
 288/4032 [=>............................] - ETA: 5s - loss: 0.6795 - acc: 0.5764
 320/4032 [=>............................] - ETA: 5s - loss: 0.6735 - acc: 0.6000
 352/4032 [=>............................] - ETA: 5s - loss: 0.6693 - acc: 0.6165
 384/4032 [=>............................] - ETA: 5s - loss: 0.6707 - acc: 0.6120
 416/4032 [==>...........................] - ETA: 5s - loss: 0.6731 - acc: 0.6034
 448/4032 [==>...........................] - ETA: 5s - loss: 0.6734 - acc: 0.6027
 512/4032 [==>...........................] - ETA: 5s - loss: 0.6733 - acc: 0.6035
 576/4032 [===>..........................] - ETA: 5s - loss: 0.6746 - acc: 0.5990
 640/4032 [===>..........................] - ETA: 5s - loss: 0.6778 - acc: 0.5875
 704/4032 [====>.........................] - ETA: 4s - loss: 0.6788 - acc: 0.5824
 768/4032 [====>.........................] - ETA: 4s - loss: 0.6781 - acc: 0.5833
 832/4032 [=====>........................] - ETA: 4s - loss: 0.6809 - acc: 0.5733
 896/4032 [=====>........................] - ETA: 4s - loss: 0.6800 - acc: 0.5770
 960/4032 [======>.......................] - ETA: 4s - loss: 0.6793 - acc: 0.5802
1024/4032 [======>.......................] - ETA: 4s - loss: 0.6778 - acc: 0.5859
1088/4032 [=======>......................] - ETA: 4s - loss: 0.6795 - acc: 0.5800
1152/4032 [=======>......................] - ETA: 4s - loss: 0.6787 - acc: 0.5833
1216/4032 [========>.....................] - ETA: 3s - loss: 0.6810 - acc: 0.5748
1280/4032 [========>.....................] - ETA: 3s - loss: 0.6804 - acc: 0.5773
1344/4032 [=========>....................] - ETA: 3s - loss: 0.6798 - acc: 0.5796
1408/4032 [=========>....................] - ETA: 3s - loss: 0.6818 - acc: 0.5724
1472/4032 [=========>....................] - ETA: 3s - loss: 0.6820 - acc: 0.5720
1536/4032 [==========>...................] - ETA: 3s - loss: 0.6821 - acc: 0.5716
1600/4032 [==========>...................] - ETA: 3s - loss: 0.6811 - acc: 0.5744
1664/4032 [===========>..................] - ETA: 3s - loss: 0.6812 - acc: 0.5739
1728/4032 [===========>..................] - ETA: 3s - loss: 0.6806 - acc: 0.5752
1792/4032 [============>.................] - ETA: 3s - loss: 0.6800 - acc: 0.5776
1856/4032 [============>.................] - ETA: 2s - loss: 0.6805 - acc: 0.5760
1920/4032 [=============>................] - ETA: 2s - loss: 0.6812 - acc: 0.5734
1984/4032 [=============>................] - ETA: 2s - loss: 0.6803 - acc: 0.5771
2048/4032 [==============>...............] - ETA: 2s - loss: 0.6811 - acc: 0.5742
2112/4032 [==============>...............] - ETA: 2s - loss: 0.6796 - acc: 0.5800
2176/4032 [===============>..............] - ETA: 2s - loss: 0.6792 - acc: 0.5813
2240/4032 [===============>..............] - ETA: 2s - loss: 0.6787 - acc: 0.5835
2304/4032 [================>.............] - ETA: 2s - loss: 0.6780 - acc: 0.5859
2368/4032 [================>.............] - ETA: 2s - loss: 0.6775 - acc: 0.5878
2432/4032 [=================>............] - ETA: 2s - loss: 0.6780 - acc: 0.5863
2496/4032 [=================>............] - ETA: 2s - loss: 0.6783 - acc: 0.5853
2560/4032 [==================>...........] - ETA: 2s - loss: 0.6787 - acc: 0.5840
2624/4032 [==================>...........] - ETA: 1s - loss: 0.6783 - acc: 0.5854
2688/4032 [===================>..........] - ETA: 1s - loss: 0.6780 - acc: 0.5863
2752/4032 [===================>..........] - ETA: 1s - loss: 0.6780 - acc: 0.5865
2816/4032 [===================>..........] - ETA: 1s - loss: 0.6785 - acc: 0.5849
2880/4032 [====================>.........] - ETA: 1s - loss: 0.6784 - acc: 0.5851
2944/4032 [====================>.........] - ETA: 1s - loss: 0.6786 - acc: 0.5846
3008/4032 [=====================>........] - ETA: 1s - loss: 0.6787 - acc: 0.5838
3072/4032 [=====================>........] - ETA: 1s - loss: 0.6790 - acc: 0.5827
3136/4032 [======================>.......] - ETA: 1s - loss: 0.6788 - acc: 0.5832
3200/4032 [======================>.......] - ETA: 1s - loss: 0.6785 - acc: 0.5841
3264/4032 [=======================>......] - ETA: 1s - loss: 0.6782 - acc: 0.5849
3328/4032 [=======================>......] - ETA: 0s - loss: 0.6785 - acc: 0.5841
3392/4032 [========================>.....] - ETA: 0s - loss: 0.6791 - acc: 0.5820
3456/4032 [========================>.....] - ETA: 0s - loss: 0.6790 - acc: 0.5825
3520/4032 [=========================>....] - ETA: 0s - loss: 0.6790 - acc: 0.5824
3584/4032 [=========================>....] - ETA: 0s - loss: 0.6789 - acc: 0.5829
3648/4032 [==========================>...] - ETA: 0s - loss: 0.6788 - acc: 0.5833
3712/4032 [==========================>...] - ETA: 0s - loss: 0.6784 - acc: 0.5846
3744/4032 [==========================>...] - ETA: 0s - loss: 0.6785 - acc: 0.5844
3808/4032 [===========================>..] - ETA: 0s - loss: 0.6785 - acc: 0.5843
3872/4032 [===========================>..] - ETA: 0s - loss: 0.6784 - acc: 0.5847
3904/4032 [============================>.] - ETA: 0s - loss: 0.6783 - acc: 0.5853
3968/4032 [============================>.] - ETA: 0s - loss: 0.6779 - acc: 0.5867
4032/4032 [==============================] - 6s 2ms/step - loss: 0.6777 - acc: 0.5873 - val_loss: 0.9455 - val_acc: 0.2218
Epoch 9/15

  32/4032 [..............................] - ETA: 4s - loss: 0.6946 - acc: 0.5312
  96/4032 [..............................] - ETA: 4s - loss: 0.6976 - acc: 0.5208
 160/4032 [>.............................] - ETA: 4s - loss: 0.6891 - acc: 0.5500
 224/4032 [>.............................] - ETA: 4s - loss: 0.6842 - acc: 0.5670
 288/4032 [=>............................] - ETA: 4s - loss: 0.6837 - acc: 0.5625
 352/4032 [=>............................] - ETA: 4s - loss: 0.6874 - acc: 0.5511
 416/4032 [==>...........................] - ETA: 4s - loss: 0.6892 - acc: 0.5457
 480/4032 [==>...........................] - ETA: 4s - loss: 0.6820 - acc: 0.5708
 544/4032 [===>..........................] - ETA: 4s - loss: 0.6840 - acc: 0.5643
 608/4032 [===>..........................] - ETA: 4s - loss: 0.6813 - acc: 0.5740
 672/4032 [====>.........................] - ETA: 4s - loss: 0.6830 - acc: 0.5685
 736/4032 [====>.........................] - ETA: 4s - loss: 0.6804 - acc: 0.5774
 800/4032 [====>.........................] - ETA: 4s - loss: 0.6797 - acc: 0.5800
 864/4032 [=====>........................] - ETA: 4s - loss: 0.6802 - acc: 0.5787
 928/4032 [=====>........................] - ETA: 3s - loss: 0.6799 - acc: 0.5797
 992/4032 [======>.......................] - ETA: 3s - loss: 0.6791 - acc: 0.5827
1056/4032 [======>.......................] - ETA: 3s - loss: 0.6800 - acc: 0.5795
1120/4032 [=======>......................] - ETA: 3s - loss: 0.6803 - acc: 0.5786
1184/4032 [=======>......................] - ETA: 3s - loss: 0.6787 - acc: 0.5828
1248/4032 [========>.....................] - ETA: 3s - loss: 0.6782 - acc: 0.5833
1312/4032 [========>.....................] - ETA: 3s - loss: 0.6781 - acc: 0.5838
1376/4032 [=========>....................] - ETA: 3s - loss: 0.6793 - acc: 0.5799
1440/4032 [=========>....................] - ETA: 3s - loss: 0.6802 - acc: 0.5771
1504/4032 [==========>...................] - ETA: 3s - loss: 0.6794 - acc: 0.5798
1568/4032 [==========>...................] - ETA: 3s - loss: 0.6793 - acc: 0.5804
1632/4032 [===========>..................] - ETA: 3s - loss: 0.6797 - acc: 0.5790
1696/4032 [===========>..................] - ETA: 3s - loss: 0.6794 - acc: 0.5802
1760/4032 [============>.................] - ETA: 2s - loss: 0.6795 - acc: 0.5801
1824/4032 [============>.................] - ETA: 2s - loss: 0.6795 - acc: 0.5800
1888/4032 [=============>................] - ETA: 2s - loss: 0.6794 - acc: 0.5805
1952/4032 [=============>................] - ETA: 2s - loss: 0.6795 - acc: 0.5804
2016/4032 [==============>...............] - ETA: 2s - loss: 0.6802 - acc: 0.5779
2080/4032 [==============>...............] - ETA: 2s - loss: 0.6788 - acc: 0.5827
2144/4032 [==============>...............] - ETA: 2s - loss: 0.6793 - acc: 0.5812
2208/4032 [===============>..............] - ETA: 2s - loss: 0.6792 - acc: 0.5815
2272/4032 [===============>..............] - ETA: 2s - loss: 0.6778 - acc: 0.5863
2336/4032 [================>.............] - ETA: 2s - loss: 0.6776 - acc: 0.5869
2400/4032 [================>.............] - ETA: 2s - loss: 0.6772 - acc: 0.5883
2464/4032 [=================>............] - ETA: 2s - loss: 0.6770 - acc: 0.5889
2528/4032 [=================>............] - ETA: 1s - loss: 0.6774 - acc: 0.5874
2592/4032 [==================>...........] - ETA: 1s - loss: 0.6768 - acc: 0.5887
2656/4032 [==================>...........] - ETA: 1s - loss: 0.6765 - acc: 0.5900
2720/4032 [===================>..........] - ETA: 1s - loss: 0.6758 - acc: 0.5923
2784/4032 [===================>..........] - ETA: 1s - loss: 0.6759 - acc: 0.5920
2848/4032 [====================>.........] - ETA: 1s - loss: 0.6767 - acc: 0.5895
2912/4032 [====================>.........] - ETA: 1s - loss: 0.6771 - acc: 0.5883
2976/4032 [=====================>........] - ETA: 1s - loss: 0.6772 - acc: 0.5880
3040/4032 [=====================>........] - ETA: 1s - loss: 0.6768 - acc: 0.5891
3104/4032 [======================>.......] - ETA: 1s - loss: 0.6761 - acc: 0.5909
3168/4032 [======================>.......] - ETA: 1s - loss: 0.6764 - acc: 0.5900
3232/4032 [=======================>......] - ETA: 1s - loss: 0.6772 - acc: 0.5873
3296/4032 [=======================>......] - ETA: 0s - loss: 0.6767 - acc: 0.5889
3360/4032 [========================>.....] - ETA: 0s - loss: 0.6763 - acc: 0.5902
3424/4032 [========================>.....] - ETA: 0s - loss: 0.6767 - acc: 0.5885
3488/4032 [========================>.....] - ETA: 0s - loss: 0.6771 - acc: 0.5872
3552/4032 [=========================>....] - ETA: 0s - loss: 0.6769 - acc: 0.5873
3616/4032 [=========================>....] - ETA: 0s - loss: 0.6772 - acc: 0.5866
3680/4032 [==========================>...] - ETA: 0s - loss: 0.6766 - acc: 0.5886
3744/4032 [==========================>...] - ETA: 0s - loss: 0.6770 - acc: 0.5873
3808/4032 [===========================>..] - ETA: 0s - loss: 0.6770 - acc: 0.5872
3872/4032 [===========================>..] - ETA: 0s - loss: 0.6768 - acc: 0.5881
3936/4032 [============================>.] - ETA: 0s - loss: 0.6768 - acc: 0.5882
4000/4032 [============================>.] - ETA: 0s - loss: 0.6769 - acc: 0.5873
4032/4032 [==============================] - 6s 1ms/step - loss: 0.6768 - acc: 0.5873 - val_loss: 0.9488 - val_acc: 0.2218
Epoch 10/15

  32/4032 [..............................] - ETA: 4s - loss: 0.6463 - acc: 0.6875
  96/4032 [..............................] - ETA: 4s - loss: 0.6463 - acc: 0.6875
 160/4032 [>.............................] - ETA: 4s - loss: 0.6601 - acc: 0.6438
 224/4032 [>.............................] - ETA: 4s - loss: 0.6732 - acc: 0.6027
 288/4032 [=>............................] - ETA: 4s - loss: 0.6749 - acc: 0.5972
 352/4032 [=>............................] - ETA: 4s - loss: 0.6745 - acc: 0.5938
 416/4032 [==>...........................] - ETA: 4s - loss: 0.6801 - acc: 0.5769
 480/4032 [==>...........................] - ETA: 4s - loss: 0.6742 - acc: 0.5958
 544/4032 [===>..........................] - ETA: 4s - loss: 0.6734 - acc: 0.5974
 608/4032 [===>..........................] - ETA: 4s - loss: 0.6754 - acc: 0.5888
 672/4032 [====>.........................] - ETA: 4s - loss: 0.6735 - acc: 0.5952
 736/4032 [====>.........................] - ETA: 4s - loss: 0.6745 - acc: 0.5910
 800/4032 [====>.........................] - ETA: 4s - loss: 0.6742 - acc: 0.5925
 864/4032 [=====>........................] - ETA: 4s - loss: 0.6739 - acc: 0.5938
 928/4032 [=====>........................] - ETA: 3s - loss: 0.6727 - acc: 0.5981
 992/4032 [======>.......................] - ETA: 3s - loss: 0.6703 - acc: 0.6058
1056/4032 [======>.......................] - ETA: 3s - loss: 0.6716 - acc: 0.6023
1120/4032 [=======>......................] - ETA: 3s - loss: 0.6724 - acc: 0.6000
1184/4032 [=======>......................] - ETA: 3s - loss: 0.6750 - acc: 0.5921
1248/4032 [========>.....................] - ETA: 3s - loss: 0.6769 - acc: 0.5865
1312/4032 [========>.....................] - ETA: 3s - loss: 0.6775 - acc: 0.5838
1376/4032 [=========>....................] - ETA: 3s - loss: 0.6770 - acc: 0.5858
1440/4032 [=========>....................] - ETA: 3s - loss: 0.6776 - acc: 0.5840
1504/4032 [==========>...................] - ETA: 3s - loss: 0.6769 - acc: 0.5864
1568/4032 [==========>...................] - ETA: 3s - loss: 0.6758 - acc: 0.5899
1632/4032 [===========>..................] - ETA: 3s - loss: 0.6762 - acc: 0.5888
1696/4032 [===========>..................] - ETA: 2s - loss: 0.6752 - acc: 0.5920
1760/4032 [============>.................] - ETA: 2s - loss: 0.6758 - acc: 0.5903
1824/4032 [============>.................] - ETA: 2s - loss: 0.6760 - acc: 0.5899
1888/4032 [=============>................] - ETA: 2s - loss: 0.6767 - acc: 0.5879
1952/4032 [=============>................] - ETA: 2s - loss: 0.6765 - acc: 0.5876
2016/4032 [==============>...............] - ETA: 2s - loss: 0.6773 - acc: 0.5853
2080/4032 [==============>...............] - ETA: 2s - loss: 0.6783 - acc: 0.5822
2144/4032 [==============>...............] - ETA: 2s - loss: 0.6769 - acc: 0.5868
2208/4032 [===============>..............] - ETA: 2s - loss: 0.6762 - acc: 0.5892
2272/4032 [===============>..............] - ETA: 2s - loss: 0.6749 - acc: 0.5924
2336/4032 [================>.............] - ETA: 2s - loss: 0.6759 - acc: 0.5895
2400/4032 [================>.............] - ETA: 2s - loss: 0.6763 - acc: 0.5883
2464/4032 [=================>............] - ETA: 1s - loss: 0.6762 - acc: 0.5885
2528/4032 [=================>............] - ETA: 1s - loss: 0.6759 - acc: 0.5894
2592/4032 [==================>...........] - ETA: 1s - loss: 0.6767 - acc: 0.5872
2656/4032 [==================>...........] - ETA: 1s - loss: 0.6766 - acc: 0.5873
2720/4032 [===================>..........] - ETA: 1s - loss: 0.6765 - acc: 0.5879
2784/4032 [===================>..........] - ETA: 1s - loss: 0.6758 - acc: 0.5902
2848/4032 [====================>.........] - ETA: 1s - loss: 0.6761 - acc: 0.5892
2912/4032 [====================>.........] - ETA: 1s - loss: 0.6761 - acc: 0.5893
2976/4032 [=====================>........] - ETA: 1s - loss: 0.6762 - acc: 0.5890
3040/4032 [=====================>........] - ETA: 1s - loss: 0.6761 - acc: 0.5895
3104/4032 [======================>.......] - ETA: 1s - loss: 0.6762 - acc: 0.5886
3168/4032 [======================>.......] - ETA: 1s - loss: 0.6768 - acc: 0.5871
3232/4032 [=======================>......] - ETA: 1s - loss: 0.6766 - acc: 0.5876
3296/4032 [=======================>......] - ETA: 0s - loss: 0.6768 - acc: 0.5871
3360/4032 [========================>.....] - ETA: 0s - loss: 0.6762 - acc: 0.5890
3424/4032 [========================>.....] - ETA: 0s - loss: 0.6766 - acc: 0.5876
3488/4032 [========================>.....] - ETA: 0s - loss: 0.6769 - acc: 0.5866
3552/4032 [=========================>....] - ETA: 0s - loss: 0.6768 - acc: 0.5870
3616/4032 [=========================>....] - ETA: 0s - loss: 0.6774 - acc: 0.5852
3680/4032 [==========================>...] - ETA: 0s - loss: 0.6772 - acc: 0.5859
3744/4032 [==========================>...] - ETA: 0s - loss: 0.6764 - acc: 0.5881
3808/4032 [===========================>..] - ETA: 0s - loss: 0.6764 - acc: 0.5880
3872/4032 [===========================>..] - ETA: 0s - loss: 0.6760 - acc: 0.5894
3936/4032 [============================>.] - ETA: 0s - loss: 0.6760 - acc: 0.5894
4000/4032 [============================>.] - ETA: 0s - loss: 0.6765 - acc: 0.5875
4032/4032 [==============================] - 6s 1ms/step - loss: 0.6766 - acc: 0.5873 - val_loss: 0.9498 - val_acc: 0.2218
Epoch 11/15

  32/4032 [..............................] - ETA: 4s - loss: 0.7066 - acc: 0.5000
  96/4032 [..............................] - ETA: 4s - loss: 0.6689 - acc: 0.6146
 160/4032 [>.............................] - ETA: 4s - loss: 0.6616 - acc: 0.6312
 224/4032 [>.............................] - ETA: 4s - loss: 0.6554 - acc: 0.6518
 288/4032 [=>............................] - ETA: 4s - loss: 0.6644 - acc: 0.6215
 352/4032 [=>............................] - ETA: 4s - loss: 0.6683 - acc: 0.6108
 416/4032 [==>...........................] - ETA: 4s - loss: 0.6679 - acc: 0.6130
 480/4032 [==>...........................] - ETA: 4s - loss: 0.6671 - acc: 0.6333
 544/4032 [===>..........................] - ETA: 4s - loss: 2.6566 - acc: 0.6213
 608/4032 [===>..........................] - ETA: 4s - loss: 3.7620 - acc: 0.6266
 672/4032 [====>.........................] - ETA: 4s - loss: 5.1187 - acc: 0.6220
 736/4032 [====>.........................] - ETA: 4s - loss: 5.8149 - acc: 0.6223
 800/4032 [====>.........................] - ETA: 4s - loss: 6.1761 - acc: 0.6225
 864/4032 [=====>........................] - ETA: 3s - loss: 6.3362 - acc: 0.6250
 928/4032 [=====>........................] - ETA: 3s - loss: 6.4819 - acc: 0.6175
 992/4032 [======>.......................] - ETA: 3s - loss: 6.3500 - acc: 0.6139
1056/4032 [======>.......................] - ETA: 3s - loss: 6.0301 - acc: 0.6061
1120/4032 [=======>......................] - ETA: 3s - loss: 5.8648 - acc: 0.5964
1184/4032 [=======>......................] - ETA: 3s - loss: 5.7283 - acc: 0.5929
1248/4032 [========>.....................] - ETA: 3s - loss: 5.5618 - acc: 0.5857
1312/4032 [========>.....................] - ETA: 3s - loss: 5.3337 - acc: 0.5892
1376/4032 [=========>....................] - ETA: 3s - loss: 5.1555 - acc: 0.5865
1440/4032 [=========>....................] - ETA: 3s - loss: 5.0245 - acc: 0.5826
1504/4032 [==========>...................] - ETA: 3s - loss: 4.9138 - acc: 0.5805
1568/4032 [==========>...................] - ETA: 3s - loss: 4.7588 - acc: 0.5797
1632/4032 [===========>..................] - ETA: 3s - loss: 4.5994 - acc: 0.5778
1696/4032 [===========>..................] - ETA: 2s - loss: 4.4515 - acc: 0.5778
1760/4032 [============>.................] - ETA: 2s - loss: 4.3150 - acc: 0.5756
1824/4032 [============>.................] - ETA: 2s - loss: 4.1882 - acc: 0.5729
1888/4032 [=============>................] - ETA: 2s - loss: 4.0696 - acc: 0.5720
1952/4032 [=============>................] - ETA: 2s - loss: 3.9583 - acc: 0.5733
2016/4032 [==============>...............] - ETA: 2s - loss: 3.8541 - acc: 0.5739
2080/4032 [==============>...............] - ETA: 2s - loss: 3.7568 - acc: 0.5731
2144/4032 [==============>...............] - ETA: 2s - loss: 3.6653 - acc: 0.5718
2208/4032 [===============>..............] - ETA: 2s - loss: 3.5788 - acc: 0.5720
2272/4032 [===============>..............] - ETA: 2s - loss: 3.4972 - acc: 0.5722
2336/4032 [================>.............] - ETA: 2s - loss: 3.4200 - acc: 0.5728
2400/4032 [================>.............] - ETA: 2s - loss: 3.3466 - acc: 0.5746
2464/4032 [=================>............] - ETA: 1s - loss: 3.2771 - acc: 0.5755
2528/4032 [=================>............] - ETA: 1s - loss: 3.2112 - acc: 0.5763
2592/4032 [==================>...........] - ETA: 1s - loss: 3.1489 - acc: 0.5760
2656/4032 [==================>...........] - ETA: 1s - loss: 3.0894 - acc: 0.5761
2720/4032 [===================>..........] - ETA: 1s - loss: 3.0327 - acc: 0.5765
2784/4032 [===================>..........] - ETA: 1s - loss: 2.9789 - acc: 0.5754
2848/4032 [====================>.........] - ETA: 1s - loss: 2.9275 - acc: 0.5744
2912/4032 [====================>.........] - ETA: 1s - loss: 2.8783 - acc: 0.5742
2976/4032 [=====================>........] - ETA: 1s - loss: 2.8306 - acc: 0.5759
3040/4032 [=====================>........] - ETA: 1s - loss: 2.7852 - acc: 0.5766
3104/4032 [======================>.......] - ETA: 1s - loss: 2.7413 - acc: 0.5786
3168/4032 [======================>.......] - ETA: 1s - loss: 2.7004 - acc: 0.5758
3232/4032 [=======================>......] - ETA: 1s - loss: 2.6598 - acc: 0.5783
3296/4032 [=======================>......] - ETA: 0s - loss: 2.6215 - acc: 0.5777
3360/4032 [========================>.....] - ETA: 0s - loss: 2.5847 - acc: 0.5771
3424/4032 [========================>.....] - ETA: 0s - loss: 2.5490 - acc: 0.5780
3488/4032 [========================>.....] - ETA: 0s - loss: 2.5149 - acc: 0.5771
3552/4032 [=========================>....] - ETA: 0s - loss: 2.4816 - acc: 0.5783
3616/4032 [=========================>....] - ETA: 0s - loss: 2.4495 - acc: 0.5791
3680/4032 [==========================>...] - ETA: 0s - loss: 2.4187 - acc: 0.5793
3744/4032 [==========================>...] - ETA: 0s - loss: 2.3890 - acc: 0.5793
3808/4032 [===========================>..] - ETA: 0s - loss: 2.3599 - acc: 0.5806
3872/4032 [===========================>..] - ETA: 0s - loss: 2.3315 - acc: 0.5834
3936/4032 [============================>.] - ETA: 0s - loss: 2.3047 - acc: 0.5831
4000/4032 [============================>.] - ETA: 0s - loss: 2.2789 - acc: 0.5825
4032/4032 [==============================] - 6s 1ms/step - loss: 2.2661 - acc: 0.5828 - val_loss: 0.8592 - val_acc: 0.2241
Epoch 12/15

  32/4032 [..............................] - ETA: 4s - loss: 0.6853 - acc: 0.5625
  96/4032 [..............................] - ETA: 4s - loss: 0.6632 - acc: 0.6458
 160/4032 [>.............................] - ETA: 4s - loss: 0.6670 - acc: 0.6312
 224/4032 [>.............................] - ETA: 4s - loss: 0.6675 - acc: 0.6295
 288/4032 [=>............................] - ETA: 4s - loss: 0.6761 - acc: 0.5972
 352/4032 [=>............................] - ETA: 4s - loss: 0.6717 - acc: 0.6136
 416/4032 [==>...........................] - ETA: 4s - loss: 0.6733 - acc: 0.6082
 480/4032 [==>...........................] - ETA: 4s - loss: 0.6732 - acc: 0.6083
 544/4032 [===>..........................] - ETA: 4s - loss: 0.6761 - acc: 0.5974
 608/4032 [===>..........................] - ETA: 4s - loss: 0.6780 - acc: 0.5905
 672/4032 [====>.........................] - ETA: 4s - loss: 0.6792 - acc: 0.5863
 736/4032 [====>.........................] - ETA: 4s - loss: 0.6775 - acc: 0.5924
 800/4032 [====>.........................] - ETA: 4s - loss: 0.6758 - acc: 0.5988
 864/4032 [=====>........................] - ETA: 4s - loss: 0.6759 - acc: 0.5984
 928/4032 [=====>........................] - ETA: 3s - loss: 0.6756 - acc: 0.5991
 992/4032 [======>.......................] - ETA: 3s - loss: 0.6757 - acc: 0.5988
1056/4032 [======>.......................] - ETA: 3s - loss: 0.6758 - acc: 0.5985
1120/4032 [=======>......................] - ETA: 3s - loss: 0.6763 - acc: 0.5964
1184/4032 [=======>......................] - ETA: 3s - loss: 0.6761 - acc: 0.5971
1248/4032 [========>.....................] - ETA: 3s - loss: 0.6748 - acc: 0.6018
1312/4032 [========>.....................] - ETA: 3s - loss: 0.6748 - acc: 0.6014
1376/4032 [=========>....................] - ETA: 3s - loss: 0.6762 - acc: 0.5967
1440/4032 [=========>....................] - ETA: 3s - loss: 0.6770 - acc: 0.5938
1504/4032 [==========>...................] - ETA: 3s - loss: 0.6768 - acc: 0.5944
1568/4032 [==========>...................] - ETA: 3s - loss: 0.6758 - acc: 0.5976
1632/4032 [===========>..................] - ETA: 3s - loss: 0.6753 - acc: 0.5993
1696/4032 [===========>..................] - ETA: 2s - loss: 0.6762 - acc: 0.5961
1760/4032 [============>.................] - ETA: 2s - loss: 0.6771 - acc: 0.5932
1824/4032 [============>.................] - ETA: 2s - loss: 0.6772 - acc: 0.5927
1888/4032 [=============>................] - ETA: 2s - loss: 0.6778 - acc: 0.5906
1952/4032 [=============>................] - ETA: 2s - loss: 0.6775 - acc: 0.5917
2016/4032 [==============>...............] - ETA: 2s - loss: 0.6774 - acc: 0.5918
2080/4032 [==============>...............] - ETA: 2s - loss: 0.6773 - acc: 0.5923
2144/4032 [==============>...............] - ETA: 2s - loss: 0.6774 - acc: 0.5919
2208/4032 [===============>..............] - ETA: 2s - loss: 0.6771 - acc: 0.5928
2272/4032 [===============>..............] - ETA: 2s - loss: 0.6776 - acc: 0.5911
2336/4032 [================>.............] - ETA: 2s - loss: 0.6770 - acc: 0.5933
2400/4032 [================>.............] - ETA: 2s - loss: 0.6767 - acc: 0.5942
2464/4032 [=================>............] - ETA: 1s - loss: 0.6769 - acc: 0.5933
2528/4032 [=================>............] - ETA: 1s - loss: 0.6766 - acc: 0.5945
2592/4032 [==================>...........] - ETA: 1s - loss: 0.6761 - acc: 0.5961
2656/4032 [==================>...........] - ETA: 1s - loss: 0.6767 - acc: 0.5941
2720/4032 [===================>..........] - ETA: 1s - loss: 0.6767 - acc: 0.5941
2784/4032 [===================>..........] - ETA: 1s - loss: 0.6761 - acc: 0.5959
2848/4032 [====================>.........] - ETA: 1s - loss: 0.6762 - acc: 0.5955
2912/4032 [====================>.........] - ETA: 1s - loss: 0.6762 - acc: 0.5958
2976/4032 [=====================>........] - ETA: 1s - loss: 0.6760 - acc: 0.5964
3040/4032 [=====================>........] - ETA: 1s - loss: 0.6761 - acc: 0.5961
3104/4032 [======================>.......] - ETA: 1s - loss: 0.6760 - acc: 0.5963
3168/4032 [======================>.......] - ETA: 1s - loss: 0.6752 - acc: 0.5988
3232/4032 [=======================>......] - ETA: 1s - loss: 0.6757 - acc: 0.5972
3296/4032 [=======================>......] - ETA: 0s - loss: 0.6761 - acc: 0.5959
3360/4032 [========================>.....] - ETA: 0s - loss: 0.6767 - acc: 0.5938
3424/4032 [========================>.....] - ETA: 0s - loss: 0.6772 - acc: 0.5923
3488/4032 [========================>.....] - ETA: 0s - loss: 0.6776 - acc: 0.5909
3552/4032 [=========================>....] - ETA: 0s - loss: 0.6782 - acc: 0.5890
3616/4032 [=========================>....] - ETA: 0s - loss: 0.6782 - acc: 0.5888
3680/4032 [==========================>...] - ETA: 0s - loss: 0.6782 - acc: 0.5889
3744/4032 [==========================>...] - ETA: 0s - loss: 0.6783 - acc: 0.5887
3808/4032 [===========================>..] - ETA: 0s - loss: 0.6785 - acc: 0.5877
3872/4032 [===========================>..] - ETA: 0s - loss: 0.6786 - acc: 0.5876
3936/4032 [============================>.] - ETA: 0s - loss: 0.6788 - acc: 0.5869
4000/4032 [============================>.] - ETA: 0s - loss: 0.6790 - acc: 0.5863
4032/4032 [==============================] - 6s 1ms/step - loss: 0.6786 - acc: 0.5873 - val_loss: 0.8719 - val_acc: 0.2226
Epoch 13/15

  32/4032 [..............................] - ETA: 4s - loss: 0.6483 - acc: 0.6875
  96/4032 [..............................] - ETA: 4s - loss: 0.6669 - acc: 0.6250
 160/4032 [>.............................] - ETA: 4s - loss: 0.6744 - acc: 0.6000
 224/4032 [>.............................] - ETA: 4s - loss: 0.6736 - acc: 0.6027
 288/4032 [=>............................] - ETA: 4s - loss: 0.6731 - acc: 0.6042
 352/4032 [=>............................] - ETA: 4s - loss: 0.6797 - acc: 0.5824
 416/4032 [==>...........................] - ETA: 4s - loss: 0.6799 - acc: 0.5817
 480/4032 [==>...........................] - ETA: 4s - loss: 0.6800 - acc: 0.5813
 544/4032 [===>..........................] - ETA: 4s - loss: 0.6779 - acc: 0.5882
 608/4032 [===>..........................] - ETA: 4s - loss: 0.6798 - acc: 0.5822
 672/4032 [====>.........................] - ETA: 4s - loss: 0.6764 - acc: 0.5938
 736/4032 [====>.........................] - ETA: 4s - loss: 0.6764 - acc: 0.5938
 800/4032 [====>.........................] - ETA: 4s - loss: 0.6775 - acc: 0.5900
 864/4032 [=====>........................] - ETA: 3s - loss: 0.6788 - acc: 0.5856
 928/4032 [=====>........................] - ETA: 3s - loss: 0.6809 - acc: 0.5787
 992/4032 [======>.......................] - ETA: 3s - loss: 0.6812 - acc: 0.5776
1056/4032 [======>.......................] - ETA: 3s - loss: 0.6826 - acc: 0.5729
1120/4032 [=======>......................] - ETA: 3s - loss: 0.6820 - acc: 0.5750
1184/4032 [=======>......................] - ETA: 3s - loss: 0.6820 - acc: 0.5752
1248/4032 [========>.....................] - ETA: 3s - loss: 0.6807 - acc: 0.5793
1312/4032 [========>.....................] - ETA: 3s - loss: 0.6801 - acc: 0.5816
1376/4032 [=========>....................] - ETA: 3s - loss: 0.6801 - acc: 0.5814
1440/4032 [=========>....................] - ETA: 3s - loss: 0.6808 - acc: 0.5792
1504/4032 [==========>...................] - ETA: 3s - loss: 0.6800 - acc: 0.5818
1568/4032 [==========>...................] - ETA: 3s - loss: 0.6794 - acc: 0.5835
1632/4032 [===========>..................] - ETA: 3s - loss: 0.6802 - acc: 0.5809
1696/4032 [===========>..................] - ETA: 2s - loss: 0.6801 - acc: 0.5814
1760/4032 [============>.................] - ETA: 2s - loss: 0.6796 - acc: 0.5830
1824/4032 [============>.................] - ETA: 2s - loss: 0.6789 - acc: 0.5855
1888/4032 [=============>................] - ETA: 2s - loss: 0.6785 - acc: 0.5869
1952/4032 [=============>................] - ETA: 2s - loss: 0.6776 - acc: 0.5897
2016/4032 [==============>...............] - ETA: 2s - loss: 0.6782 - acc: 0.5878
2080/4032 [==============>...............] - ETA: 2s - loss: 0.6779 - acc: 0.5889
2144/4032 [==============>...............] - ETA: 2s - loss: 0.6784 - acc: 0.5872
2208/4032 [===============>..............] - ETA: 2s - loss: 0.6776 - acc: 0.5897
2272/4032 [===============>..............] - ETA: 2s - loss: 0.6776 - acc: 0.5898
2336/4032 [================>.............] - ETA: 2s - loss: 0.6787 - acc: 0.5865
2400/4032 [================>.............] - ETA: 2s - loss: 0.6791 - acc: 0.5854
2464/4032 [=================>............] - ETA: 1s - loss: 0.6787 - acc: 0.5864
2528/4032 [=================>............] - ETA: 1s - loss: 0.6783 - acc: 0.5878
2592/4032 [==================>...........] - ETA: 1s - loss: 0.6780 - acc: 0.5887
2656/4032 [==================>...........] - ETA: 1s - loss: 0.6779 - acc: 0.5889
2720/4032 [===================>..........] - ETA: 1s - loss: 0.6779 - acc: 0.5890
2784/4032 [===================>..........] - ETA: 1s - loss: 0.6778 - acc: 0.5894
2848/4032 [====================>.........] - ETA: 1s - loss: 0.6782 - acc: 0.5881
2912/4032 [====================>.........] - ETA: 1s - loss: 0.6783 - acc: 0.5879
2976/4032 [=====================>........] - ETA: 1s - loss: 0.6782 - acc: 0.5880
3040/4032 [=====================>........] - ETA: 1s - loss: 0.6774 - acc: 0.5908
3104/4032 [======================>.......] - ETA: 1s - loss: 0.6775 - acc: 0.5902
3168/4032 [======================>.......] - ETA: 1s - loss: 0.6777 - acc: 0.5896
3232/4032 [=======================>......] - ETA: 1s - loss: 0.6783 - acc: 0.5876
3296/4032 [=======================>......] - ETA: 0s - loss: 0.6783 - acc: 0.5877
3360/4032 [========================>.....] - ETA: 0s - loss: 0.6783 - acc: 0.5878
3424/4032 [========================>.....] - ETA: 0s - loss: 0.6776 - acc: 0.5900
3488/4032 [========================>.....] - ETA: 0s - loss: 0.6775 - acc: 0.5903
3552/4032 [=========================>....] - ETA: 0s - loss: 0.6770 - acc: 0.5918
3616/4032 [=========================>....] - ETA: 0s - loss: 0.6771 - acc: 0.5913
3680/4032 [==========================>...] - ETA: 0s - loss: 0.6774 - acc: 0.5905
3744/4032 [==========================>...] - ETA: 0s - loss: 0.6773 - acc: 0.5908
3808/4032 [===========================>..] - ETA: 0s - loss: 0.6777 - acc: 0.5895
3872/4032 [===========================>..] - ETA: 0s - loss: 0.6780 - acc: 0.5886
3936/4032 [============================>.] - ETA: 0s - loss: 0.6782 - acc: 0.5879
4000/4032 [============================>.] - ETA: 0s - loss: 0.6781 - acc: 0.5880
4032/4032 [==============================] - 6s 1ms/step - loss: 0.6784 - acc: 0.5873 - val_loss: 0.8803 - val_acc: 0.2226
Epoch 14/15

  32/4032 [..............................] - ETA: 4s - loss: 0.6759 - acc: 0.5938
  96/4032 [..............................] - ETA: 4s - loss: 0.6926 - acc: 0.5417
 160/4032 [>.............................] - ETA: 4s - loss: 0.6859 - acc: 0.5625
 224/4032 [>.............................] - ETA: 4s - loss: 0.6845 - acc: 0.5670
 288/4032 [=>............................] - ETA: 4s - loss: 0.6860 - acc: 0.5625
 352/4032 [=>............................] - ETA: 4s - loss: 0.6823 - acc: 0.5739
 416/4032 [==>...........................] - ETA: 4s - loss: 0.6836 - acc: 0.5697
 480/4032 [==>...........................] - ETA: 4s - loss: 0.6846 - acc: 0.5667
 544/4032 [===>..........................] - ETA: 4s - loss: 0.6820 - acc: 0.5754
 608/4032 [===>..........................] - ETA: 4s - loss: 0.6819 - acc: 0.5757
 672/4032 [====>.........................] - ETA: 4s - loss: 0.6823 - acc: 0.5744
 736/4032 [====>.........................] - ETA: 4s - loss: 0.6817 - acc: 0.5761
 800/4032 [====>.........................] - ETA: 4s - loss: 0.6822 - acc: 0.5750
 864/4032 [=====>........................] - ETA: 4s - loss: 0.6806 - acc: 0.5799
 928/4032 [=====>........................] - ETA: 3s - loss: 0.6817 - acc: 0.5765
 992/4032 [======>.......................] - ETA: 3s - loss: 0.6801 - acc: 0.5817
1056/4032 [======>.......................] - ETA: 3s - loss: 0.6805 - acc: 0.5805
1120/4032 [=======>......................] - ETA: 3s - loss: 0.6803 - acc: 0.5813
1184/4032 [=======>......................] - ETA: 3s - loss: 0.6785 - acc: 0.5870
1248/4032 [========>.....................] - ETA: 3s - loss: 0.6779 - acc: 0.5889
1312/4032 [========>.....................] - ETA: 3s - loss: 0.6759 - acc: 0.5953
1376/4032 [=========>....................] - ETA: 3s - loss: 0.6750 - acc: 0.5981
1440/4032 [=========>....................] - ETA: 3s - loss: 0.6757 - acc: 0.5958
1504/4032 [==========>...................] - ETA: 3s - loss: 0.6753 - acc: 0.5971
1568/4032 [==========>...................] - ETA: 3s - loss: 0.6764 - acc: 0.5938
1632/4032 [===========>..................] - ETA: 3s - loss: 0.6763 - acc: 0.5938
1696/4032 [===========>..................] - ETA: 2s - loss: 0.6767 - acc: 0.5926
1760/4032 [============>.................] - ETA: 2s - loss: 0.6763 - acc: 0.5938
1824/4032 [============>.................] - ETA: 2s - loss: 0.6754 - acc: 0.5965
1888/4032 [=============>................] - ETA: 2s - loss: 0.6742 - acc: 0.6001
1952/4032 [=============>................] - ETA: 2s - loss: 0.6747 - acc: 0.5984
2016/4032 [==============>...............] - ETA: 2s - loss: 0.6753 - acc: 0.5967
2080/4032 [==============>...............] - ETA: 2s - loss: 0.6754 - acc: 0.5962
2144/4032 [==============>...............] - ETA: 2s - loss: 0.6756 - acc: 0.5956
2208/4032 [===============>..............] - ETA: 2s - loss: 0.6763 - acc: 0.5938
2272/4032 [===============>..............] - ETA: 2s - loss: 0.6758 - acc: 0.5951
2336/4032 [================>.............] - ETA: 2s - loss: 0.6764 - acc: 0.5933
2400/4032 [================>.............] - ETA: 2s - loss: 0.6760 - acc: 0.5946
2464/4032 [=================>............] - ETA: 2s - loss: 0.6761 - acc: 0.5942
2528/4032 [=================>............] - ETA: 1s - loss: 0.6763 - acc: 0.5934
2592/4032 [==================>...........] - ETA: 1s - loss: 0.6751 - acc: 0.5972
2656/4032 [==================>...........] - ETA: 1s - loss: 0.6749 - acc: 0.5975
2720/4032 [===================>..........] - ETA: 1s - loss: 0.6742 - acc: 0.5996
2784/4032 [===================>..........] - ETA: 1s - loss: 0.6748 - acc: 0.5981
2848/4032 [====================>.........] - ETA: 1s - loss: 0.6753 - acc: 0.5966
2912/4032 [====================>.........] - ETA: 1s - loss: 0.6753 - acc: 0.5965
2976/4032 [=====================>........] - ETA: 1s - loss: 0.6757 - acc: 0.5951
3040/4032 [=====================>........] - ETA: 1s - loss: 0.6756 - acc: 0.5954
3104/4032 [======================>.......] - ETA: 1s - loss: 0.6760 - acc: 0.5944
3168/4032 [======================>.......] - ETA: 1s - loss: 0.6759 - acc: 0.5947
3232/4032 [=======================>......] - ETA: 1s - loss: 0.6766 - acc: 0.5925
3296/4032 [=======================>......] - ETA: 0s - loss: 0.6766 - acc: 0.5925
3360/4032 [========================>.....] - ETA: 0s - loss: 0.6770 - acc: 0.5914
3424/4032 [========================>.....] - ETA: 0s - loss: 0.6772 - acc: 0.5908
3488/4032 [========================>.....] - ETA: 0s - loss: 0.6780 - acc: 0.5886
3552/4032 [=========================>....] - ETA: 0s - loss: 0.6783 - acc: 0.5876
3616/4032 [=========================>....] - ETA: 0s - loss: 0.6779 - acc: 0.5888
3680/4032 [==========================>...] - ETA: 0s - loss: 0.6783 - acc: 0.5875
3744/4032 [==========================>...] - ETA: 0s - loss: 0.6786 - acc: 0.5865
3808/4032 [===========================>..] - ETA: 0s - loss: 0.6781 - acc: 0.5880
3872/4032 [===========================>..] - ETA: 0s - loss: 0.6775 - acc: 0.5899
3936/4032 [============================>.] - ETA: 0s - loss: 0.6779 - acc: 0.5887
4000/4032 [============================>.] - ETA: 0s - loss: 0.6783 - acc: 0.5875
4032/4032 [==============================] - 6s 1ms/step - loss: 0.6784 - acc: 0.5871 - val_loss: 0.8850 - val_acc: 0.2210
Epoch 15/15

  32/4032 [..............................] - ETA: 5s - loss: 0.7173 - acc: 0.4688
  96/4032 [..............................] - ETA: 5s - loss: 0.7034 - acc: 0.5104
 160/4032 [>.............................] - ETA: 4s - loss: 0.6965 - acc: 0.5312
 224/4032 [>.............................] - ETA: 4s - loss: 0.6835 - acc: 0.5714
 288/4032 [=>............................] - ETA: 4s - loss: 0.6868 - acc: 0.5625
 352/4032 [=>............................] - ETA: 4s - loss: 0.6801 - acc: 0.5824
 416/4032 [==>...........................] - ETA: 4s - loss: 0.6812 - acc: 0.5793
 480/4032 [==>...........................] - ETA: 4s - loss: 0.6832 - acc: 0.5729
 544/4032 [===>..........................] - ETA: 4s - loss: 0.6872 - acc: 0.5607
 608/4032 [===>..........................] - ETA: 4s - loss: 0.6822 - acc: 0.5757
 672/4032 [====>.........................] - ETA: 4s - loss: 0.6777 - acc: 0.5893
 736/4032 [====>.........................] - ETA: 4s - loss: 0.6775 - acc: 0.5897
 800/4032 [====>.........................] - ETA: 4s - loss: 0.6782 - acc: 0.5875
 864/4032 [=====>........................] - ETA: 4s - loss: 0.6776 - acc: 0.5891
 928/4032 [=====>........................] - ETA: 3s - loss: 0.6778 - acc: 0.5884
 992/4032 [======>.......................] - ETA: 3s - loss: 0.6790 - acc: 0.5847
1056/4032 [======>.......................] - ETA: 3s - loss: 0.6798 - acc: 0.5824
1120/4032 [=======>......................] - ETA: 3s - loss: 0.6822 - acc: 0.5750
1184/4032 [=======>......................] - ETA: 3s - loss: 0.6819 - acc: 0.5760
1248/4032 [========>.....................] - ETA: 3s - loss: 0.6800 - acc: 0.5817
1312/4032 [========>.....................] - ETA: 3s - loss: 0.6795 - acc: 0.5831
1376/4032 [=========>....................] - ETA: 3s - loss: 0.6789 - acc: 0.5850
1440/4032 [=========>....................] - ETA: 3s - loss: 0.6773 - acc: 0.5896
1504/4032 [==========>...................] - ETA: 3s - loss: 0.6762 - acc: 0.5931
1568/4032 [==========>...................] - ETA: 3s - loss: 0.6747 - acc: 0.5976
1632/4032 [===========>..................] - ETA: 3s - loss: 0.6739 - acc: 0.5999
1696/4032 [===========>..................] - ETA: 2s - loss: 0.6742 - acc: 0.5991
1760/4032 [============>.................] - ETA: 2s - loss: 0.6751 - acc: 0.5966
1824/4032 [============>.................] - ETA: 2s - loss: 0.6744 - acc: 0.5987
1888/4032 [=============>................] - ETA: 2s - loss: 0.6743 - acc: 0.5990
1952/4032 [=============>................] - ETA: 2s - loss: 0.6751 - acc: 0.5968
2016/4032 [==============>...............] - ETA: 2s - loss: 0.6749 - acc: 0.5972
2080/4032 [==============>...............] - ETA: 2s - loss: 0.6764 - acc: 0.5928
2144/4032 [==============>...............] - ETA: 2s - loss: 0.6772 - acc: 0.5905
2208/4032 [===============>..............] - ETA: 2s - loss: 0.6771 - acc: 0.5910
2272/4032 [===============>..............] - ETA: 2s - loss: 0.6773 - acc: 0.5902
2336/4032 [================>.............] - ETA: 2s - loss: 0.6770 - acc: 0.5912
2400/4032 [================>.............] - ETA: 2s - loss: 0.6775 - acc: 0.5896
2464/4032 [=================>............] - ETA: 2s - loss: 0.6767 - acc: 0.5921
2528/4032 [=================>............] - ETA: 1s - loss: 0.6768 - acc: 0.5918
2592/4032 [==================>...........] - ETA: 1s - loss: 0.6765 - acc: 0.5926
2656/4032 [==================>...........] - ETA: 1s - loss: 0.6766 - acc: 0.5922
2720/4032 [===================>..........] - ETA: 1s - loss: 0.6758 - acc: 0.5945
2784/4032 [===================>..........] - ETA: 1s - loss: 0.6763 - acc: 0.5930
2848/4032 [====================>.........] - ETA: 1s - loss: 0.6764 - acc: 0.5927
2912/4032 [====================>.........] - ETA: 1s - loss: 0.6763 - acc: 0.5931
2976/4032 [=====================>........] - ETA: 1s - loss: 0.6763 - acc: 0.5931
3040/4032 [=====================>........] - ETA: 1s - loss: 0.6763 - acc: 0.5931
3104/4032 [======================>.......] - ETA: 1s - loss: 0.6768 - acc: 0.5915
3168/4032 [======================>.......] - ETA: 1s - loss: 0.6771 - acc: 0.5906
3232/4032 [=======================>......] - ETA: 1s - loss: 0.6771 - acc: 0.5907
3296/4032 [=======================>......] - ETA: 0s - loss: 0.6769 - acc: 0.5913
3328/4032 [=======================>......] - ETA: 0s - loss: 0.6764 - acc: 0.5925
3392/4032 [========================>.....] - ETA: 0s - loss: 0.6767 - acc: 0.5917
3456/4032 [========================>.....] - ETA: 0s - loss: 0.6774 - acc: 0.5897
3520/4032 [=========================>....] - ETA: 0s - loss: 0.6776 - acc: 0.5892
3552/4032 [=========================>....] - ETA: 0s - loss: 0.6777 - acc: 0.5887
3616/4032 [=========================>....] - ETA: 0s - loss: 0.6781 - acc: 0.5877
3680/4032 [==========================>...] - ETA: 0s - loss: 0.6777 - acc: 0.5889
3744/4032 [==========================>...] - ETA: 0s - loss: 0.6774 - acc: 0.5897
3808/4032 [===========================>..] - ETA: 0s - loss: 0.6776 - acc: 0.5890
3872/4032 [===========================>..] - ETA: 0s - loss: 0.6779 - acc: 0.5881
3936/4032 [============================>.] - ETA: 0s - loss: 0.6784 - acc: 0.5869
4000/4032 [============================>.] - ETA: 0s - loss: 0.6782 - acc: 0.5875
4032/4032 [==============================] - 6s 1ms/step - loss: 0.6782 - acc: 0.5873 - val_loss: 0.8874 - val_acc: 0.2226

Process finished with exit code 0
