/Users/alist/Documents/MIT/Classes/Spring19/6835/MMCheckComp/venv/bin/python "/Applications/PyCharm CE.app/Contents/helpers/pydev/pydevd.py" --multiproc --qt-support=auto --client 127.0.0.1 --port 62562 --file /Users/alist/Documents/MIT/Classes/Spring19/6835/MMCheckComp/Step3_buildmodel.py
pydev debugger: process 17445 is connecting

Connected to pydev debugger (build 182.4505.26)
/Users/alist/Documents/MIT/Classes/Spring19/6835/MMCheckComp/venv/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
frame_size 60, validation_split 0.250000, batch_size 32, epochs 15, lstm_units 16
ct of y_train = gesture is 2368/4032 and ct of y_test = gesture is 291/1312
INFO:plaidml:Opening device "metal_amd_radeon_pro_460.0"
Train on 4032 samples, validate on 1312 samples
Epoch 1/15
INFO:plaidml:Analyzing Ops: 3940 of 5474 operations complete

  32/4032 [..............................] - ETA: 7:28 - loss: 0.7029 - acc: 0.5312
  96/4032 [..............................] - ETA: 2:30 - loss: 0.7130 - acc: 0.5104
 160/4032 [>.............................] - ETA: 1:30 - loss: 0.7000 - acc: 0.5375
 224/4032 [>.............................] - ETA: 1:04 - loss: 0.6958 - acc: 0.5759
 288/4032 [=>............................] - ETA: 50s - loss: 0.6966 - acc: 0.5382 
 352/4032 [=>............................] - ETA: 41s - loss: 0.6929 - acc: 0.5511
 416/4032 [==>...........................] - ETA: 35s - loss: 0.6921 - acc: 0.5553
 480/4032 [==>...........................] - ETA: 30s - loss: 0.6920 - acc: 0.5521
 544/4032 [===>..........................] - ETA: 26s - loss: 0.6896 - acc: 0.5607
 608/4032 [===>..........................] - ETA: 24s - loss: 0.6891 - acc: 0.5641
 672/4032 [====>.........................] - ETA: 21s - loss: 0.6876 - acc: 0.5744
 736/4032 [====>.........................] - ETA: 19s - loss: 0.6885 - acc: 0.5666
 800/4032 [====>.........................] - ETA: 18s - loss: 0.6887 - acc: 0.5637
 864/4032 [=====>........................] - ETA: 16s - loss: 0.6880 - acc: 0.5671
 928/4032 [=====>........................] - ETA: 15s - loss: 0.6865 - acc: 0.5754
 992/4032 [======>.......................] - ETA: 14s - loss: 0.6851 - acc: 0.5827
1056/4032 [======>.......................] - ETA: 13s - loss: 0.6849 - acc: 0.5824
1120/4032 [=======>......................] - ETA: 12s - loss: 0.6844 - acc: 0.5839
1184/4032 [=======>......................] - ETA: 11s - loss: 0.6850 - acc: 0.5802
1248/4032 [========>.....................] - ETA: 11s - loss: 0.6848 - acc: 0.5785
1312/4032 [========>.....................] - ETA: 10s - loss: 0.6832 - acc: 0.5846
1376/4032 [=========>....................] - ETA: 9s - loss: 0.6834 - acc: 0.5814 
1440/4032 [=========>....................] - ETA: 9s - loss: 0.6834 - acc: 0.5792
1504/4032 [==========>...................] - ETA: 8s - loss: 0.6840 - acc: 0.5765
1568/4032 [==========>...................] - ETA: 8s - loss: 0.6849 - acc: 0.5714
1632/4032 [===========>..................] - ETA: 8s - loss: 0.6852 - acc: 0.5699
1696/4032 [===========>..................] - ETA: 7s - loss: 0.6846 - acc: 0.5719
1760/4032 [============>.................] - ETA: 7s - loss: 0.6842 - acc: 0.5733
1824/4032 [============>.................] - ETA: 6s - loss: 0.6836 - acc: 0.5757
1888/4032 [=============>................] - ETA: 6s - loss: 0.6833 - acc: 0.5752
1952/4032 [=============>................] - ETA: 6s - loss: 0.6831 - acc: 0.5758
2016/4032 [==============>...............] - ETA: 5s - loss: 0.6833 - acc: 0.5749
2080/4032 [==============>...............] - ETA: 5s - loss: 0.6828 - acc: 0.5769
2144/4032 [==============>...............] - ETA: 5s - loss: 0.6822 - acc: 0.5779
2208/4032 [===============>..............] - ETA: 5s - loss: 0.6822 - acc: 0.5779
2272/4032 [===============>..............] - ETA: 4s - loss: 0.6820 - acc: 0.5783
2336/4032 [================>.............] - ETA: 4s - loss: 0.6826 - acc: 0.5762
2400/4032 [================>.............] - ETA: 4s - loss: 0.6823 - acc: 0.5771
2464/4032 [=================>............] - ETA: 4s - loss: 0.6825 - acc: 0.5763
2528/4032 [=================>............] - ETA: 3s - loss: 0.6824 - acc: 0.5759
2592/4032 [==================>...........] - ETA: 3s - loss: 0.6822 - acc: 0.5748
2656/4032 [==================>...........] - ETA: 3s - loss: 0.6825 - acc: 0.5738
2720/4032 [===================>..........] - ETA: 3s - loss: 0.6824 - acc: 0.5743
2784/4032 [===================>..........] - ETA: 3s - loss: 0.6817 - acc: 0.5765
2848/4032 [====================>.........] - ETA: 2s - loss: 0.6816 - acc: 0.5769
2912/4032 [====================>.........] - ETA: 2s - loss: 0.6817 - acc: 0.5759
2976/4032 [=====================>........] - ETA: 2s - loss: 0.6810 - acc: 0.5776
3040/4032 [=====================>........] - ETA: 2s - loss: 0.6813 - acc: 0.5766
3104/4032 [======================>.......] - ETA: 2s - loss: 0.6807 - acc: 0.5783
3168/4032 [======================>.......] - ETA: 1s - loss: 0.6802 - acc: 0.5792
3232/4032 [=======================>......] - ETA: 1s - loss: 0.6801 - acc: 0.5792
3296/4032 [=======================>......] - ETA: 1s - loss: 0.6796 - acc: 0.5798
3360/4032 [========================>.....] - ETA: 1s - loss: 0.6789 - acc: 0.5813
3424/4032 [========================>.....] - ETA: 1s - loss: 0.6783 - acc: 0.5832
3488/4032 [========================>.....] - ETA: 1s - loss: 0.6783 - acc: 0.5834
3552/4032 [=========================>....] - ETA: 1s - loss: 0.6774 - acc: 0.5861
3616/4032 [=========================>....] - ETA: 0s - loss: 0.6777 - acc: 0.5855
3680/4032 [==========================>...] - ETA: 0s - loss: 0.6772 - acc: 0.5867
3744/4032 [==========================>...] - ETA: 0s - loss: 0.6776 - acc: 0.5857
3808/4032 [===========================>..] - ETA: 0s - loss: 0.6770 - acc: 0.5874
3872/4032 [===========================>..] - ETA: 0s - loss: 0.6766 - acc: 0.5883
3936/4032 [============================>.] - ETA: 0s - loss: 0.6772 - acc: 0.5869
4000/4032 [============================>.] - ETA: 0s - loss: 0.6774 - acc: 0.5865
4032/4032 [==============================] - 10s 3ms/step - loss: 0.6776 - acc: 0.5861 - val_loss: 1.4843 - val_acc: 0.2218
Epoch 2/15

  32/4032 [..............................] - ETA: 4s - loss: 0.6755 - acc: 0.5938
  96/4032 [..............................] - ETA: 4s - loss: 0.6631 - acc: 0.6250
 160/4032 [>.............................] - ETA: 4s - loss: 0.6467 - acc: 0.6500
 224/4032 [>.............................] - ETA: 4s - loss: 0.6585 - acc: 0.6250
 288/4032 [=>............................] - ETA: 4s - loss: 0.6679 - acc: 0.6042
 352/4032 [=>............................] - ETA: 4s - loss: 0.6704 - acc: 0.5994
 416/4032 [==>...........................] - ETA: 4s - loss: 0.6722 - acc: 0.5962
 480/4032 [==>...........................] - ETA: 4s - loss: 0.6784 - acc: 0.5813
 544/4032 [===>..........................] - ETA: 4s - loss: 0.6781 - acc: 0.5827
 608/4032 [===>..........................] - ETA: 4s - loss: 0.6769 - acc: 0.5839
 672/4032 [====>.........................] - ETA: 3s - loss: 0.6740 - acc: 0.5923
 736/4032 [====>.........................] - ETA: 3s - loss: 0.6734 - acc: 0.5924
 800/4032 [====>.........................] - ETA: 3s - loss: 0.6720 - acc: 0.5950
 864/4032 [=====>........................] - ETA: 3s - loss: 0.6696 - acc: 0.6019
 928/4032 [=====>........................] - ETA: 3s - loss: 0.6692 - acc: 0.6034
 992/4032 [======>.......................] - ETA: 3s - loss: 0.6688 - acc: 0.6048
1056/4032 [======>.......................] - ETA: 3s - loss: 0.6685 - acc: 0.6061
1120/4032 [=======>......................] - ETA: 3s - loss: 0.6695 - acc: 0.6027
1184/4032 [=======>......................] - ETA: 3s - loss: 0.6691 - acc: 0.6039
1248/4032 [========>.....................] - ETA: 3s - loss: 0.6671 - acc: 0.6082
1312/4032 [========>.....................] - ETA: 3s - loss: 0.6691 - acc: 0.6037
1376/4032 [=========>....................] - ETA: 3s - loss: 0.6685 - acc: 0.6054
1440/4032 [=========>....................] - ETA: 3s - loss: 0.6694 - acc: 0.6035
1504/4032 [==========>...................] - ETA: 2s - loss: 0.6713 - acc: 0.5991
1568/4032 [==========>...................] - ETA: 2s - loss: 0.6712 - acc: 0.5995
1632/4032 [===========>..................] - ETA: 2s - loss: 0.6709 - acc: 0.6005
1696/4032 [===========>..................] - ETA: 2s - loss: 0.6722 - acc: 0.5973
1760/4032 [============>.................] - ETA: 2s - loss: 0.6726 - acc: 0.5966
1824/4032 [============>.................] - ETA: 2s - loss: 0.6720 - acc: 0.5976
1888/4032 [=============>................] - ETA: 2s - loss: 0.6715 - acc: 0.5990
1952/4032 [=============>................] - ETA: 2s - loss: 0.6710 - acc: 0.6004
2016/4032 [==============>...............] - ETA: 2s - loss: 0.6701 - acc: 0.6022
2080/4032 [==============>...............] - ETA: 2s - loss: 0.6704 - acc: 0.6010
2144/4032 [==============>...............] - ETA: 2s - loss: 0.6713 - acc: 0.5989
2208/4032 [===============>..............] - ETA: 2s - loss: 0.6713 - acc: 0.5992
2272/4032 [===============>..............] - ETA: 2s - loss: 0.6710 - acc: 0.5982
2336/4032 [================>.............] - ETA: 1s - loss: 0.6715 - acc: 0.5972
2400/4032 [================>.............] - ETA: 1s - loss: 0.6714 - acc: 0.5975
2464/4032 [=================>............] - ETA: 1s - loss: 0.6714 - acc: 0.5978
2528/4032 [=================>............] - ETA: 1s - loss: 0.6715 - acc: 0.5977
2592/4032 [==================>...........] - ETA: 1s - loss: 0.6707 - acc: 0.5995
2656/4032 [==================>...........] - ETA: 1s - loss: 0.6711 - acc: 0.5975
2720/4032 [===================>..........] - ETA: 1s - loss: 0.6718 - acc: 0.5960
2784/4032 [===================>..........] - ETA: 1s - loss: 0.6726 - acc: 0.5934
2848/4032 [====================>.........] - ETA: 1s - loss: 0.6724 - acc: 0.5938
2912/4032 [====================>.........] - ETA: 1s - loss: 0.6729 - acc: 0.5924
2976/4032 [=====================>........] - ETA: 1s - loss: 0.6733 - acc: 0.5914
3040/4032 [=====================>........] - ETA: 1s - loss: 0.6739 - acc: 0.5898
3104/4032 [======================>.......] - ETA: 1s - loss: 0.6735 - acc: 0.5909
3168/4032 [======================>.......] - ETA: 1s - loss: 0.6731 - acc: 0.5922
3232/4032 [=======================>......] - ETA: 0s - loss: 0.6731 - acc: 0.5925
3296/4032 [=======================>......] - ETA: 0s - loss: 0.6727 - acc: 0.5938
3360/4032 [========================>.....] - ETA: 0s - loss: 0.6722 - acc: 0.5949
3424/4032 [========================>.....] - ETA: 0s - loss: 0.6727 - acc: 0.5938
3488/4032 [========================>.....] - ETA: 0s - loss: 0.6726 - acc: 0.5943
3552/4032 [=========================>....] - ETA: 0s - loss: 0.6730 - acc: 0.5932
3616/4032 [=========================>....] - ETA: 0s - loss: 0.6731 - acc: 0.5926
3680/4032 [==========================>...] - ETA: 0s - loss: 0.6729 - acc: 0.5932
3744/4032 [==========================>...] - ETA: 0s - loss: 0.6731 - acc: 0.5929
3808/4032 [===========================>..] - ETA: 0s - loss: 0.6729 - acc: 0.5935
3872/4032 [===========================>..] - ETA: 0s - loss: 0.6734 - acc: 0.5922
3936/4032 [============================>.] - ETA: 0s - loss: 0.6743 - acc: 0.5899
4000/4032 [============================>.] - ETA: 0s - loss: 0.6749 - acc: 0.5880
4032/4032 [==============================] - 5s 1ms/step - loss: 0.6752 - acc: 0.5873 - val_loss: 1.5000 - val_acc: 0.2218
Epoch 3/15

  32/4032 [..............................] - ETA: 4s - loss: 0.6557 - acc: 0.6562
  96/4032 [..............................] - ETA: 4s - loss: 0.6725 - acc: 0.6042
 160/4032 [>.............................] - ETA: 4s - loss: 0.6724 - acc: 0.5938
 224/4032 [>.............................] - ETA: 4s - loss: 0.6708 - acc: 0.6027
 288/4032 [=>............................] - ETA: 4s - loss: 0.6699 - acc: 0.6076
 352/4032 [=>............................] - ETA: 4s - loss: 0.6729 - acc: 0.5938
 416/4032 [==>...........................] - ETA: 4s - loss: 0.6799 - acc: 0.5721
 480/4032 [==>...........................] - ETA: 4s - loss: 0.6818 - acc: 0.5667
 544/4032 [===>..........................] - ETA: 4s - loss: 0.6818 - acc: 0.5680
 608/4032 [===>..........................] - ETA: 4s - loss: 0.6840 - acc: 0.5609
 672/4032 [====>.........................] - ETA: 3s - loss: 0.6813 - acc: 0.5714
 736/4032 [====>.........................] - ETA: 3s - loss: 0.6813 - acc: 0.5720
 800/4032 [====>.........................] - ETA: 3s - loss: 0.6829 - acc: 0.5637
 864/4032 [=====>........................] - ETA: 3s - loss: 0.6803 - acc: 0.5718
 928/4032 [=====>........................] - ETA: 3s - loss: 0.6806 - acc: 0.5711
 992/4032 [======>.......................] - ETA: 3s - loss: 0.6775 - acc: 0.5837
1056/4032 [======>.......................] - ETA: 3s - loss: 0.6764 - acc: 0.5881
1120/4032 [=======>......................] - ETA: 3s - loss: 0.6780 - acc: 0.5830
1184/4032 [=======>......................] - ETA: 3s - loss: 0.6764 - acc: 0.5887
1248/4032 [========>.....................] - ETA: 3s - loss: 0.6757 - acc: 0.5897
1312/4032 [========>.....................] - ETA: 3s - loss: 0.6757 - acc: 0.5899
1376/4032 [=========>....................] - ETA: 3s - loss: 0.6764 - acc: 0.5879
1440/4032 [=========>....................] - ETA: 3s - loss: 0.6766 - acc: 0.5875
1504/4032 [==========>...................] - ETA: 2s - loss: 0.6766 - acc: 0.5878
1568/4032 [==========>...................] - ETA: 2s - loss: 0.6768 - acc: 0.5874
1632/4032 [===========>..................] - ETA: 2s - loss: 0.6759 - acc: 0.5901
1696/4032 [===========>..................] - ETA: 2s - loss: 0.6753 - acc: 0.5920
1760/4032 [============>.................] - ETA: 2s - loss: 0.6749 - acc: 0.5932
1824/4032 [============>.................] - ETA: 2s - loss: 0.6751 - acc: 0.5927
1888/4032 [=============>................] - ETA: 2s - loss: 0.6767 - acc: 0.5885
1952/4032 [=============>................] - ETA: 2s - loss: 0.6758 - acc: 0.5902
2016/4032 [==============>...............] - ETA: 2s - loss: 0.6771 - acc: 0.5868
2080/4032 [==============>...............] - ETA: 2s - loss: 0.6762 - acc: 0.5894
2144/4032 [==============>...............] - ETA: 2s - loss: 0.6746 - acc: 0.5938
2208/4032 [===============>..............] - ETA: 2s - loss: 0.6736 - acc: 0.5960
2272/4032 [===============>..............] - ETA: 2s - loss: 0.6743 - acc: 0.5942
2336/4032 [================>.............] - ETA: 1s - loss: 0.6741 - acc: 0.5938
2400/4032 [================>.............] - ETA: 1s - loss: 0.6743 - acc: 0.5933
2464/4032 [=================>............] - ETA: 1s - loss: 0.6744 - acc: 0.5929
2528/4032 [=================>............] - ETA: 1s - loss: 0.6745 - acc: 0.5930
2592/4032 [==================>...........] - ETA: 1s - loss: 0.6738 - acc: 0.5941
2656/4032 [==================>...........] - ETA: 1s - loss: 0.6742 - acc: 0.5934
2720/4032 [===================>..........] - ETA: 1s - loss: 0.6738 - acc: 0.5945
2784/4032 [===================>..........] - ETA: 1s - loss: 0.6734 - acc: 0.5955
2848/4032 [====================>.........] - ETA: 1s - loss: 0.6750 - acc: 0.5916
2912/4032 [====================>.........] - ETA: 1s - loss: 0.6753 - acc: 0.5903
2976/4032 [=====================>........] - ETA: 1s - loss: 0.6750 - acc: 0.5907
3040/4032 [=====================>........] - ETA: 1s - loss: 0.6747 - acc: 0.5911
3104/4032 [======================>.......] - ETA: 1s - loss: 0.6743 - acc: 0.5915
3168/4032 [======================>.......] - ETA: 1s - loss: 0.6753 - acc: 0.5890
3232/4032 [=======================>......] - ETA: 0s - loss: 0.6751 - acc: 0.5891
3296/4032 [=======================>......] - ETA: 0s - loss: 0.6751 - acc: 0.5892
3360/4032 [========================>.....] - ETA: 0s - loss: 0.6750 - acc: 0.5896
3424/4032 [========================>.....] - ETA: 0s - loss: 0.6755 - acc: 0.5882
3488/4032 [========================>.....] - ETA: 0s - loss: 0.6758 - acc: 0.5872
3552/4032 [=========================>....] - ETA: 0s - loss: 0.6759 - acc: 0.5867
3616/4032 [=========================>....] - ETA: 0s - loss: 0.6759 - acc: 0.5866
3680/4032 [==========================>...] - ETA: 0s - loss: 0.6762 - acc: 0.5856
3744/4032 [==========================>...] - ETA: 0s - loss: 0.6761 - acc: 0.5857
3808/4032 [===========================>..] - ETA: 0s - loss: 0.6758 - acc: 0.5859
3872/4032 [===========================>..] - ETA: 0s - loss: 0.6755 - acc: 0.5870
3936/4032 [============================>.] - ETA: 0s - loss: 0.6752 - acc: 0.5882
4000/4032 [============================>.] - ETA: 0s - loss: 0.6758 - acc: 0.5863
4032/4032 [==============================] - 5s 1ms/step - loss: 0.6755 - acc: 0.5873 - val_loss: 1.5161 - val_acc: 0.2218
Epoch 4/15

  32/4032 [..............................] - ETA: 4s - loss: 0.6381 - acc: 0.7188
  96/4032 [..............................] - ETA: 4s - loss: 0.6641 - acc: 0.6146
 160/4032 [>.............................] - ETA: 4s - loss: 0.6596 - acc: 0.6250
 224/4032 [>.............................] - ETA: 4s - loss: 0.6784 - acc: 0.5714
 288/4032 [=>............................] - ETA: 4s - loss: 0.6730 - acc: 0.5799
 352/4032 [=>............................] - ETA: 4s - loss: 0.6673 - acc: 0.6023
 416/4032 [==>...........................] - ETA: 4s - loss: 0.6643 - acc: 0.6106
 480/4032 [==>...........................] - ETA: 4s - loss: 0.6652 - acc: 0.6104
 544/4032 [===>..........................] - ETA: 4s - loss: 0.6617 - acc: 0.6195
 608/4032 [===>..........................] - ETA: 4s - loss: 0.6665 - acc: 0.6069
 672/4032 [====>.........................] - ETA: 3s - loss: 0.6679 - acc: 0.6042
 736/4032 [====>.........................] - ETA: 3s - loss: 0.6691 - acc: 0.6019
 800/4032 [====>.........................] - ETA: 3s - loss: 0.6669 - acc: 0.6088
 864/4032 [=====>........................] - ETA: 3s - loss: 0.6696 - acc: 0.6019
 928/4032 [=====>........................] - ETA: 3s - loss: 0.6736 - acc: 0.5916
 992/4032 [======>.......................] - ETA: 3s - loss: 0.6737 - acc: 0.5917
1056/4032 [======>.......................] - ETA: 3s - loss: 0.6725 - acc: 0.5956
1120/4032 [=======>......................] - ETA: 3s - loss: 0.6739 - acc: 0.5920
1184/4032 [=======>......................] - ETA: 3s - loss: 0.6720 - acc: 0.5963
1248/4032 [========>.....................] - ETA: 3s - loss: 0.6711 - acc: 0.5994
1312/4032 [========>.....................] - ETA: 3s - loss: 0.6704 - acc: 0.6006
1376/4032 [=========>....................] - ETA: 3s - loss: 0.6693 - acc: 0.6039
1440/4032 [=========>....................] - ETA: 3s - loss: 0.6710 - acc: 0.5986
1504/4032 [==========>...................] - ETA: 2s - loss: 0.6731 - acc: 0.5924
1568/4032 [==========>...................] - ETA: 2s - loss: 0.6732 - acc: 0.5925
1632/4032 [===========>..................] - ETA: 2s - loss: 0.6726 - acc: 0.5944
1696/4032 [===========>..................] - ETA: 2s - loss: 0.6729 - acc: 0.5938
1760/4032 [============>.................] - ETA: 2s - loss: 0.6724 - acc: 0.5955
1824/4032 [============>.................] - ETA: 2s - loss: 0.6719 - acc: 0.5970
1888/4032 [=============>................] - ETA: 2s - loss: 0.6742 - acc: 0.5911
1952/4032 [=============>................] - ETA: 2s - loss: 0.6740 - acc: 0.5917
2016/4032 [==============>...............] - ETA: 2s - loss: 0.6741 - acc: 0.5918
2080/4032 [==============>...............] - ETA: 2s - loss: 0.6743 - acc: 0.5913
2144/4032 [==============>...............] - ETA: 2s - loss: 0.6743 - acc: 0.5914
2208/4032 [===============>..............] - ETA: 2s - loss: 0.6737 - acc: 0.5933
2272/4032 [===============>..............] - ETA: 2s - loss: 0.6733 - acc: 0.5942
2336/4032 [================>.............] - ETA: 1s - loss: 0.6732 - acc: 0.5938
2400/4032 [================>.............] - ETA: 1s - loss: 0.6742 - acc: 0.5913
2464/4032 [=================>............] - ETA: 1s - loss: 0.6745 - acc: 0.5905
2528/4032 [=================>............] - ETA: 1s - loss: 0.6746 - acc: 0.5898
2592/4032 [==================>...........] - ETA: 1s - loss: 0.6752 - acc: 0.5883
2656/4032 [==================>...........] - ETA: 1s - loss: 0.6763 - acc: 0.5851
2720/4032 [===================>..........] - ETA: 1s - loss: 0.6766 - acc: 0.5846
2784/4032 [===================>..........] - ETA: 1s - loss: 0.6772 - acc: 0.5826
2848/4032 [====================>.........] - ETA: 1s - loss: 0.6768 - acc: 0.5843
2912/4032 [====================>.........] - ETA: 1s - loss: 0.6767 - acc: 0.5841
2976/4032 [=====================>........] - ETA: 1s - loss: 0.6764 - acc: 0.5847
3040/4032 [=====================>........] - ETA: 1s - loss: 0.6770 - acc: 0.5829
3104/4032 [======================>.......] - ETA: 1s - loss: 0.6766 - acc: 0.5844
3168/4032 [======================>.......] - ETA: 1s - loss: 0.6758 - acc: 0.5871
3232/4032 [=======================>......] - ETA: 0s - loss: 0.6758 - acc: 0.5869
3296/4032 [=======================>......] - ETA: 0s - loss: 0.6754 - acc: 0.5871
3360/4032 [========================>.....] - ETA: 0s - loss: 0.6759 - acc: 0.5857
3424/4032 [========================>.....] - ETA: 0s - loss: 0.6754 - acc: 0.5876
3488/4032 [========================>.....] - ETA: 0s - loss: 0.6752 - acc: 0.5883
3552/4032 [=========================>....] - ETA: 0s - loss: 0.6749 - acc: 0.5892
3616/4032 [=========================>....] - ETA: 0s - loss: 0.6749 - acc: 0.5896
3680/4032 [==========================>...] - ETA: 0s - loss: 0.6749 - acc: 0.5897
3744/4032 [==========================>...] - ETA: 0s - loss: 0.6752 - acc: 0.5889
3808/4032 [===========================>..] - ETA: 0s - loss: 0.6749 - acc: 0.5888
3872/4032 [===========================>..] - ETA: 0s - loss: 0.6747 - acc: 0.5894
3936/4032 [============================>.] - ETA: 0s - loss: 0.6752 - acc: 0.5882
4000/4032 [============================>.] - ETA: 0s - loss: 0.6752 - acc: 0.5880
4032/4032 [==============================] - 5s 1ms/step - loss: 0.6755 - acc: 0.5873 - val_loss: 1.5447 - val_acc: 0.2218
Epoch 5/15

  32/4032 [..............................] - ETA: 4s - loss: 0.7082 - acc: 0.5000
  96/4032 [..............................] - ETA: 4s - loss: 0.6793 - acc: 0.5833
 160/4032 [>.............................] - ETA: 4s - loss: 0.6693 - acc: 0.6125
 224/4032 [>.............................] - ETA: 4s - loss: 0.6809 - acc: 0.5714
 288/4032 [=>............................] - ETA: 4s - loss: 0.6821 - acc: 0.5694
 352/4032 [=>............................] - ETA: 4s - loss: 0.6838 - acc: 0.5653
 416/4032 [==>...........................] - ETA: 4s - loss: 0.6834 - acc: 0.5673
 480/4032 [==>...........................] - ETA: 4s - loss: 0.6864 - acc: 0.5583
 544/4032 [===>..........................] - ETA: 4s - loss: 0.6801 - acc: 0.5754
 608/4032 [===>..........................] - ETA: 4s - loss: 0.6770 - acc: 0.5855
 672/4032 [====>.........................] - ETA: 4s - loss: 0.6812 - acc: 0.5729
 736/4032 [====>.........................] - ETA: 3s - loss: 0.6808 - acc: 0.5747
 800/4032 [====>.........................] - ETA: 3s - loss: 0.6813 - acc: 0.5713
 864/4032 [=====>........................] - ETA: 3s - loss: 0.6809 - acc: 0.5729
 928/4032 [=====>........................] - ETA: 3s - loss: 0.6806 - acc: 0.5744
 992/4032 [======>.......................] - ETA: 3s - loss: 0.6796 - acc: 0.5776
1056/4032 [======>.......................] - ETA: 3s - loss: 0.6815 - acc: 0.5720
1120/4032 [=======>......................] - ETA: 3s - loss: 0.6803 - acc: 0.5759
1184/4032 [=======>......................] - ETA: 3s - loss: 0.6785 - acc: 0.5819
1248/4032 [========>.....................] - ETA: 3s - loss: 0.6775 - acc: 0.5825
1312/4032 [========>.....................] - ETA: 3s - loss: 0.6780 - acc: 0.5816
1376/4032 [=========>....................] - ETA: 3s - loss: 0.6779 - acc: 0.5821
1440/4032 [=========>....................] - ETA: 3s - loss: 0.6781 - acc: 0.5806
1504/4032 [==========>...................] - ETA: 2s - loss: 0.6786 - acc: 0.5791
1568/4032 [==========>...................] - ETA: 2s - loss: 0.6779 - acc: 0.5816
1632/4032 [===========>..................] - ETA: 2s - loss: 0.6777 - acc: 0.5803
1696/4032 [===========>..................] - ETA: 2s - loss: 0.6768 - acc: 0.5825
1760/4032 [============>.................] - ETA: 2s - loss: 0.6768 - acc: 0.5818
1824/4032 [============>.................] - ETA: 2s - loss: 0.6775 - acc: 0.5800
1888/4032 [=============>................] - ETA: 2s - loss: 0.6764 - acc: 0.5826
1952/4032 [=============>................] - ETA: 2s - loss: 0.6768 - acc: 0.5809
2016/4032 [==============>...............] - ETA: 2s - loss: 0.6765 - acc: 0.5823
2080/4032 [==============>...............] - ETA: 2s - loss: 0.6757 - acc: 0.5851
2144/4032 [==============>...............] - ETA: 2s - loss: 0.6750 - acc: 0.5872
2208/4032 [===============>..............] - ETA: 2s - loss: 0.6754 - acc: 0.5865
2272/4032 [===============>..............] - ETA: 2s - loss: 0.6764 - acc: 0.5836
2336/4032 [================>.............] - ETA: 2s - loss: 0.6760 - acc: 0.5843
2400/4032 [================>.............] - ETA: 1s - loss: 0.6773 - acc: 0.5808
2464/4032 [=================>............] - ETA: 1s - loss: 0.6777 - acc: 0.5800
2528/4032 [=================>............] - ETA: 1s - loss: 0.6781 - acc: 0.5783
2592/4032 [==================>...........] - ETA: 1s - loss: 0.6783 - acc: 0.5772
2656/4032 [==================>...........] - ETA: 1s - loss: 0.6783 - acc: 0.5776
2720/4032 [===================>..........] - ETA: 1s - loss: 0.6782 - acc: 0.5779
2784/4032 [===================>..........] - ETA: 1s - loss: 0.6772 - acc: 0.5815
2848/4032 [====================>.........] - ETA: 1s - loss: 0.6769 - acc: 0.5825
2912/4032 [====================>.........] - ETA: 1s - loss: 0.6769 - acc: 0.5828
2976/4032 [=====================>........] - ETA: 1s - loss: 0.6768 - acc: 0.5833
3040/4032 [=====================>........] - ETA: 1s - loss: 0.6764 - acc: 0.5842
3104/4032 [======================>.......] - ETA: 1s - loss: 0.6767 - acc: 0.5834
3168/4032 [======================>.......] - ETA: 1s - loss: 0.6764 - acc: 0.5840
3232/4032 [=======================>......] - ETA: 0s - loss: 0.6764 - acc: 0.5842
3296/4032 [=======================>......] - ETA: 0s - loss: 0.6760 - acc: 0.5856
3360/4032 [========================>.....] - ETA: 0s - loss: 0.6765 - acc: 0.5836
3424/4032 [========================>.....] - ETA: 0s - loss: 0.6768 - acc: 0.5829
3488/4032 [========================>.....] - ETA: 0s - loss: 0.6762 - acc: 0.5849
3552/4032 [=========================>....] - ETA: 0s - loss: 0.6760 - acc: 0.5856
3616/4032 [=========================>....] - ETA: 0s - loss: 0.6757 - acc: 0.5866
3680/4032 [==========================>...] - ETA: 0s - loss: 0.6760 - acc: 0.5859
3744/4032 [==========================>...] - ETA: 0s - loss: 0.6764 - acc: 0.5847
3808/4032 [===========================>..] - ETA: 0s - loss: 0.6760 - acc: 0.5856
3872/4032 [===========================>..] - ETA: 0s - loss: 0.6759 - acc: 0.5860
3936/4032 [============================>.] - ETA: 0s - loss: 0.6756 - acc: 0.5866
4000/4032 [============================>.] - ETA: 0s - loss: 0.6754 - acc: 0.5870
4032/4032 [==============================] - 5s 1ms/step - loss: 0.6753 - acc: 0.5873 - val_loss: 1.5660 - val_acc: 0.2218
Epoch 6/15

  32/4032 [..............................] - ETA: 4s - loss: 0.6986 - acc: 0.5312
  96/4032 [..............................] - ETA: 4s - loss: 0.6639 - acc: 0.6250
 160/4032 [>.............................] - ETA: 4s - loss: 0.6629 - acc: 0.6188
 224/4032 [>.............................] - ETA: 4s - loss: 0.6591 - acc: 0.6250
 288/4032 [=>............................] - ETA: 4s - loss: 0.6596 - acc: 0.6215
 352/4032 [=>............................] - ETA: 4s - loss: 0.6599 - acc: 0.6193
 416/4032 [==>...........................] - ETA: 4s - loss: 0.6680 - acc: 0.6010
 448/4032 [==>...........................] - ETA: 4s - loss: 0.6695 - acc: 0.5982
 512/4032 [==>...........................] - ETA: 4s - loss: 0.6695 - acc: 0.5996
 576/4032 [===>..........................] - ETA: 4s - loss: 0.6695 - acc: 0.6007
 640/4032 [===>..........................] - ETA: 4s - loss: 0.6743 - acc: 0.5891
 704/4032 [====>.........................] - ETA: 3s - loss: 0.6750 - acc: 0.5881
 768/4032 [====>.........................] - ETA: 3s - loss: 0.6739 - acc: 0.5898
 832/4032 [=====>........................] - ETA: 3s - loss: 0.6743 - acc: 0.5877
 896/4032 [=====>........................] - ETA: 3s - loss: 0.6731 - acc: 0.5915
 960/4032 [======>.......................] - ETA: 3s - loss: 0.6729 - acc: 0.5927
1024/4032 [======>.......................] - ETA: 3s - loss: 0.6723 - acc: 0.5947
1088/4032 [=======>......................] - ETA: 3s - loss: 0.6725 - acc: 0.5947
1152/4032 [=======>......................] - ETA: 3s - loss: 0.6727 - acc: 0.5946
1216/4032 [========>.....................] - ETA: 3s - loss: 0.6736 - acc: 0.5913
1280/4032 [========>.....................] - ETA: 3s - loss: 0.6739 - acc: 0.5898
1344/4032 [=========>....................] - ETA: 3s - loss: 0.6717 - acc: 0.5952
1408/4032 [=========>....................] - ETA: 3s - loss: 0.6712 - acc: 0.5959
1472/4032 [=========>....................] - ETA: 3s - loss: 0.6714 - acc: 0.5958
1536/4032 [==========>...................] - ETA: 2s - loss: 0.6717 - acc: 0.5944
1600/4032 [==========>...................] - ETA: 2s - loss: 0.6721 - acc: 0.5938
1664/4032 [===========>..................] - ETA: 2s - loss: 0.6722 - acc: 0.5938
1728/4032 [===========>..................] - ETA: 2s - loss: 0.6726 - acc: 0.5932
1792/4032 [============>.................] - ETA: 2s - loss: 0.6728 - acc: 0.5921
1856/4032 [============>.................] - ETA: 2s - loss: 0.6741 - acc: 0.5889
1920/4032 [=============>................] - ETA: 2s - loss: 0.6741 - acc: 0.5891
1984/4032 [=============>................] - ETA: 2s - loss: 0.6736 - acc: 0.5907
2048/4032 [==============>...............] - ETA: 2s - loss: 0.6739 - acc: 0.5903
2112/4032 [==============>...............] - ETA: 2s - loss: 0.6727 - acc: 0.5923
2176/4032 [===============>..............] - ETA: 2s - loss: 0.6730 - acc: 0.5919
2240/4032 [===============>..............] - ETA: 2s - loss: 0.6735 - acc: 0.5906
2304/4032 [================>.............] - ETA: 2s - loss: 0.6734 - acc: 0.5911
2368/4032 [================>.............] - ETA: 1s - loss: 0.6735 - acc: 0.5912
2432/4032 [=================>............] - ETA: 1s - loss: 0.6740 - acc: 0.5900
2496/4032 [=================>............] - ETA: 1s - loss: 0.6742 - acc: 0.5897
2560/4032 [==================>...........] - ETA: 1s - loss: 0.6749 - acc: 0.5879
2624/4032 [==================>...........] - ETA: 1s - loss: 0.6754 - acc: 0.5865
2688/4032 [===================>..........] - ETA: 1s - loss: 0.6749 - acc: 0.5878
2752/4032 [===================>..........] - ETA: 1s - loss: 0.6753 - acc: 0.5861
2816/4032 [===================>..........] - ETA: 1s - loss: 0.6750 - acc: 0.5874
2880/4032 [====================>.........] - ETA: 1s - loss: 0.6755 - acc: 0.5858
2944/4032 [====================>.........] - ETA: 1s - loss: 0.6750 - acc: 0.5870
3008/4032 [=====================>........] - ETA: 1s - loss: 0.6749 - acc: 0.5874
3072/4032 [=====================>........] - ETA: 1s - loss: 0.6750 - acc: 0.5876
3136/4032 [======================>.......] - ETA: 1s - loss: 0.6746 - acc: 0.5877
3200/4032 [======================>.......] - ETA: 0s - loss: 0.6744 - acc: 0.5887
3264/4032 [=======================>......] - ETA: 0s - loss: 0.6744 - acc: 0.5888
3328/4032 [=======================>......] - ETA: 0s - loss: 0.6748 - acc: 0.5877
3392/4032 [========================>.....] - ETA: 0s - loss: 0.6752 - acc: 0.5867
3456/4032 [========================>.....] - ETA: 0s - loss: 0.6747 - acc: 0.5885
3520/4032 [=========================>....] - ETA: 0s - loss: 0.6740 - acc: 0.5901
3584/4032 [=========================>....] - ETA: 0s - loss: 0.6739 - acc: 0.5907
3648/4032 [==========================>...] - ETA: 0s - loss: 0.6742 - acc: 0.5894
3712/4032 [==========================>...] - ETA: 0s - loss: 0.6745 - acc: 0.5886
3776/4032 [===========================>..] - ETA: 0s - loss: 0.6744 - acc: 0.5892
3840/4032 [===========================>..] - ETA: 0s - loss: 0.6750 - acc: 0.5875
3904/4032 [============================>.] - ETA: 0s - loss: 0.6753 - acc: 0.5868
3968/4032 [============================>.] - ETA: 0s - loss: 0.6752 - acc: 0.5872
4032/4032 [==============================] - 5s 1ms/step - loss: 0.6752 - acc: 0.5873 - val_loss: 1.5645 - val_acc: 0.2218
Epoch 7/15

  32/4032 [..............................] - ETA: 4s - loss: 0.6544 - acc: 0.6562
  96/4032 [..............................] - ETA: 4s - loss: 0.6382 - acc: 0.6875
 160/4032 [>.............................] - ETA: 4s - loss: 0.6596 - acc: 0.6312
 224/4032 [>.............................] - ETA: 4s - loss: 0.6587 - acc: 0.6295
 288/4032 [=>............................] - ETA: 4s - loss: 0.6661 - acc: 0.6111
 352/4032 [=>............................] - ETA: 4s - loss: 0.6648 - acc: 0.6165
 416/4032 [==>...........................] - ETA: 4s - loss: 0.6609 - acc: 0.6250
 480/4032 [==>...........................] - ETA: 4s - loss: 0.6629 - acc: 0.6208
 544/4032 [===>..........................] - ETA: 4s - loss: 0.6637 - acc: 0.6195
 608/4032 [===>..........................] - ETA: 3s - loss: 0.6649 - acc: 0.6168
 672/4032 [====>.........................] - ETA: 3s - loss: 0.6676 - acc: 0.6101
 736/4032 [====>.........................] - ETA: 3s - loss: 0.6704 - acc: 0.6033
 800/4032 [====>.........................] - ETA: 3s - loss: 0.6697 - acc: 0.6038
 864/4032 [=====>........................] - ETA: 3s - loss: 0.6701 - acc: 0.6030
 928/4032 [=====>........................] - ETA: 3s - loss: 0.6715 - acc: 0.5981
 992/4032 [======>.......................] - ETA: 3s - loss: 0.6706 - acc: 0.6008
1056/4032 [======>.......................] - ETA: 3s - loss: 0.6709 - acc: 0.6004
1120/4032 [=======>......................] - ETA: 3s - loss: 0.6701 - acc: 0.6018
1184/4032 [=======>......................] - ETA: 3s - loss: 0.6719 - acc: 0.5971
1248/4032 [========>.....................] - ETA: 3s - loss: 0.6712 - acc: 0.5994
1312/4032 [========>.....................] - ETA: 3s - loss: 0.6705 - acc: 0.6006
1376/4032 [=========>....................] - ETA: 3s - loss: 0.6703 - acc: 0.6003
1440/4032 [=========>....................] - ETA: 3s - loss: 0.6703 - acc: 0.6007
1504/4032 [==========>...................] - ETA: 2s - loss: 0.6715 - acc: 0.5977
1568/4032 [==========>...................] - ETA: 2s - loss: 0.6705 - acc: 0.6008
1632/4032 [===========>..................] - ETA: 2s - loss: 0.6709 - acc: 0.5999
1696/4032 [===========>..................] - ETA: 2s - loss: 0.6717 - acc: 0.5979
1760/4032 [============>.................] - ETA: 2s - loss: 0.6709 - acc: 0.5994
1824/4032 [============>.................] - ETA: 2s - loss: 0.6721 - acc: 0.5965
1888/4032 [=============>................] - ETA: 2s - loss: 0.6731 - acc: 0.5932
1952/4032 [=============>................] - ETA: 2s - loss: 0.6728 - acc: 0.5943
2016/4032 [==============>...............] - ETA: 2s - loss: 0.6728 - acc: 0.5947
2080/4032 [==============>...............] - ETA: 2s - loss: 0.6724 - acc: 0.5952
2144/4032 [==============>...............] - ETA: 2s - loss: 0.6725 - acc: 0.5951
2208/4032 [===============>..............] - ETA: 2s - loss: 0.6727 - acc: 0.5942
2272/4032 [===============>..............] - ETA: 2s - loss: 0.6732 - acc: 0.5929
2336/4032 [================>.............] - ETA: 1s - loss: 0.6745 - acc: 0.5895
2400/4032 [================>.............] - ETA: 1s - loss: 0.6750 - acc: 0.5875
2464/4032 [=================>............] - ETA: 1s - loss: 0.6753 - acc: 0.5869
2528/4032 [=================>............] - ETA: 1s - loss: 0.6749 - acc: 0.5882
2592/4032 [==================>...........] - ETA: 1s - loss: 0.6757 - acc: 0.5860
2656/4032 [==================>...........] - ETA: 1s - loss: 0.6759 - acc: 0.5855
2720/4032 [===================>..........] - ETA: 1s - loss: 0.6756 - acc: 0.5860
2784/4032 [===================>..........] - ETA: 1s - loss: 0.6759 - acc: 0.5851
2848/4032 [====================>.........] - ETA: 1s - loss: 0.6758 - acc: 0.5860
2912/4032 [====================>.........] - ETA: 1s - loss: 0.6757 - acc: 0.5859
2976/4032 [=====================>........] - ETA: 1s - loss: 0.6755 - acc: 0.5860
3040/4032 [=====================>........] - ETA: 1s - loss: 0.6751 - acc: 0.5875
3104/4032 [======================>.......] - ETA: 1s - loss: 0.6752 - acc: 0.5876
3168/4032 [======================>.......] - ETA: 1s - loss: 0.6756 - acc: 0.5859
3232/4032 [=======================>......] - ETA: 0s - loss: 0.6755 - acc: 0.5863
3296/4032 [=======================>......] - ETA: 0s - loss: 0.6753 - acc: 0.5871
3360/4032 [========================>.....] - ETA: 0s - loss: 0.6758 - acc: 0.5857
3424/4032 [========================>.....] - ETA: 0s - loss: 0.6750 - acc: 0.5885
3488/4032 [========================>.....] - ETA: 0s - loss: 0.6754 - acc: 0.5869
3552/4032 [=========================>....] - ETA: 0s - loss: 0.6752 - acc: 0.5878
3616/4032 [=========================>....] - ETA: 0s - loss: 0.6753 - acc: 0.5874
3680/4032 [==========================>...] - ETA: 0s - loss: 0.6757 - acc: 0.5864
3744/4032 [==========================>...] - ETA: 0s - loss: 0.6760 - acc: 0.5857
3808/4032 [===========================>..] - ETA: 0s - loss: 0.6759 - acc: 0.5861
3872/4032 [===========================>..] - ETA: 0s - loss: 0.6762 - acc: 0.5852
3936/4032 [============================>.] - ETA: 0s - loss: 0.6754 - acc: 0.5866
4000/4032 [============================>.] - ETA: 0s - loss: 0.6755 - acc: 0.5865
4032/4032 [==============================] - 5s 1ms/step - loss: 0.6752 - acc: 0.5873 - val_loss: 1.5656 - val_acc: 0.2218
Epoch 8/15

  32/4032 [..............................] - ETA: 4s - loss: 0.7061 - acc: 0.5000
  96/4032 [..............................] - ETA: 4s - loss: 0.6927 - acc: 0.5417
 160/4032 [>.............................] - ETA: 4s - loss: 0.6819 - acc: 0.5750
 224/4032 [>.............................] - ETA: 4s - loss: 0.6787 - acc: 0.5848
 288/4032 [=>............................] - ETA: 4s - loss: 0.6796 - acc: 0.5764
 352/4032 [=>............................] - ETA: 4s - loss: 0.6811 - acc: 0.5682
 416/4032 [==>...........................] - ETA: 4s - loss: 0.6758 - acc: 0.5817
 480/4032 [==>...........................] - ETA: 4s - loss: 0.6800 - acc: 0.5708
 544/4032 [===>..........................] - ETA: 4s - loss: 0.6771 - acc: 0.5809
 608/4032 [===>..........................] - ETA: 3s - loss: 0.6769 - acc: 0.5822
 672/4032 [====>.........................] - ETA: 3s - loss: 0.6788 - acc: 0.5774
 736/4032 [====>.........................] - ETA: 3s - loss: 0.6794 - acc: 0.5761
 800/4032 [====>.........................] - ETA: 3s - loss: 0.6795 - acc: 0.5763
 864/4032 [=====>........................] - ETA: 3s - loss: 0.6783 - acc: 0.5787
 928/4032 [=====>........................] - ETA: 3s - loss: 0.6795 - acc: 0.5754
 992/4032 [======>.......................] - ETA: 3s - loss: 0.6786 - acc: 0.5786
1056/4032 [======>.......................] - ETA: 3s - loss: 0.6772 - acc: 0.5833
1120/4032 [=======>......................] - ETA: 3s - loss: 0.6772 - acc: 0.5821
1184/4032 [=======>......................] - ETA: 3s - loss: 0.6746 - acc: 0.5904
1248/4032 [========>.....................] - ETA: 3s - loss: 0.6736 - acc: 0.5938
1312/4032 [========>.....................] - ETA: 3s - loss: 0.6716 - acc: 0.5998
1376/4032 [=========>....................] - ETA: 3s - loss: 0.6699 - acc: 0.6047
1440/4032 [=========>....................] - ETA: 3s - loss: 0.6704 - acc: 0.6035
1504/4032 [==========>...................] - ETA: 2s - loss: 0.6703 - acc: 0.6031
1568/4032 [==========>...................] - ETA: 2s - loss: 0.6700 - acc: 0.6040
1632/4032 [===========>..................] - ETA: 2s - loss: 0.6682 - acc: 0.6085
1696/4032 [===========>..................] - ETA: 2s - loss: 0.6679 - acc: 0.6085
1760/4032 [============>.................] - ETA: 2s - loss: 0.6692 - acc: 0.6057
1824/4032 [============>.................] - ETA: 2s - loss: 0.6687 - acc: 0.6069
1888/4032 [=============>................] - ETA: 2s - loss: 0.6704 - acc: 0.6033
1952/4032 [=============>................] - ETA: 2s - loss: 0.6706 - acc: 0.6025
2016/4032 [==============>...............] - ETA: 2s - loss: 0.6696 - acc: 0.6042
2080/4032 [==============>...............] - ETA: 2s - loss: 0.6705 - acc: 0.6024
2144/4032 [==============>...............] - ETA: 2s - loss: 0.6715 - acc: 0.6003
2208/4032 [===============>..............] - ETA: 2s - loss: 0.6714 - acc: 0.6005
2272/4032 [===============>..............] - ETA: 2s - loss: 0.6715 - acc: 0.5999
2336/4032 [================>.............] - ETA: 1s - loss: 0.6716 - acc: 0.5997
2400/4032 [================>.............] - ETA: 1s - loss: 0.6724 - acc: 0.5975
2464/4032 [=================>............] - ETA: 1s - loss: 0.6730 - acc: 0.5962
2528/4032 [=================>............] - ETA: 1s - loss: 0.6738 - acc: 0.5941
2592/4032 [==================>...........] - ETA: 1s - loss: 0.6746 - acc: 0.5918
2656/4032 [==================>...........] - ETA: 1s - loss: 0.6744 - acc: 0.5922
2720/4032 [===================>..........] - ETA: 1s - loss: 0.6742 - acc: 0.5930
2784/4032 [===================>..........] - ETA: 1s - loss: 0.6741 - acc: 0.5923
2848/4032 [====================>.........] - ETA: 1s - loss: 0.6730 - acc: 0.5945
2912/4032 [====================>.........] - ETA: 1s - loss: 0.6733 - acc: 0.5938
2976/4032 [=====================>........] - ETA: 1s - loss: 0.6736 - acc: 0.5931
3040/4032 [=====================>........] - ETA: 1s - loss: 0.6736 - acc: 0.5931
3104/4032 [======================>.......] - ETA: 1s - loss: 0.6739 - acc: 0.5918
3168/4032 [======================>.......] - ETA: 1s - loss: 0.6744 - acc: 0.5906
3232/4032 [=======================>......] - ETA: 0s - loss: 0.6746 - acc: 0.5900
3296/4032 [=======================>......] - ETA: 0s - loss: 0.6740 - acc: 0.5922
3360/4032 [========================>.....] - ETA: 0s - loss: 0.6741 - acc: 0.5920
3424/4032 [========================>.....] - ETA: 0s - loss: 0.6753 - acc: 0.5885
3488/4032 [========================>.....] - ETA: 0s - loss: 0.6747 - acc: 0.5889
3552/4032 [=========================>....] - ETA: 0s - loss: 0.6746 - acc: 0.5892
3616/4032 [=========================>....] - ETA: 0s - loss: 0.6748 - acc: 0.5888
3680/4032 [==========================>...] - ETA: 0s - loss: 0.6750 - acc: 0.5883
3744/4032 [==========================>...] - ETA: 0s - loss: 0.6749 - acc: 0.5889
3808/4032 [===========================>..] - ETA: 0s - loss: 0.6751 - acc: 0.5885
3872/4032 [===========================>..] - ETA: 0s - loss: 0.6752 - acc: 0.5881
3936/4032 [============================>.] - ETA: 0s - loss: 0.6752 - acc: 0.5884
4000/4032 [============================>.] - ETA: 0s - loss: 0.6754 - acc: 0.5873
4032/4032 [==============================] - 5s 1ms/step - loss: 0.6754 - acc: 0.5873 - val_loss: 1.5616 - val_acc: 0.2218
Epoch 9/15

  32/4032 [..............................] - ETA: 4s - loss: 0.6225 - acc: 0.7188
  96/4032 [..............................] - ETA: 4s - loss: 0.6645 - acc: 0.6146
 160/4032 [>.............................] - ETA: 4s - loss: 0.6637 - acc: 0.6250
 224/4032 [>.............................] - ETA: 4s - loss: 0.6713 - acc: 0.6027
 288/4032 [=>............................] - ETA: 4s - loss: 0.6693 - acc: 0.6111
 352/4032 [=>............................] - ETA: 4s - loss: 0.6705 - acc: 0.6080
 416/4032 [==>...........................] - ETA: 4s - loss: 0.6751 - acc: 0.5938
 480/4032 [==>...........................] - ETA: 4s - loss: 0.6780 - acc: 0.5813
 544/4032 [===>..........................] - ETA: 4s - loss: 0.6762 - acc: 0.5846
 608/4032 [===>..........................] - ETA: 4s - loss: 0.6753 - acc: 0.5855
 672/4032 [====>.........................] - ETA: 3s - loss: 0.6753 - acc: 0.5863
 736/4032 [====>.........................] - ETA: 3s - loss: 0.6734 - acc: 0.5910
 800/4032 [====>.........................] - ETA: 3s - loss: 0.6732 - acc: 0.5925
 864/4032 [=====>........................] - ETA: 3s - loss: 0.6704 - acc: 0.5984
 928/4032 [=====>........................] - ETA: 3s - loss: 0.6693 - acc: 0.6024
 992/4032 [======>.......................] - ETA: 3s - loss: 0.6689 - acc: 0.6028
1056/4032 [======>.......................] - ETA: 3s - loss: 0.6683 - acc: 0.6051
1120/4032 [=======>......................] - ETA: 3s - loss: 0.6683 - acc: 0.6045
1184/4032 [=======>......................] - ETA: 3s - loss: 0.6696 - acc: 0.6014
1248/4032 [========>.....................] - ETA: 3s - loss: 0.6719 - acc: 0.5954
1312/4032 [========>.....................] - ETA: 3s - loss: 0.6711 - acc: 0.5968
1376/4032 [=========>....................] - ETA: 3s - loss: 0.6700 - acc: 0.6003
1440/4032 [=========>....................] - ETA: 3s - loss: 0.6686 - acc: 0.6035
1504/4032 [==========>...................] - ETA: 2s - loss: 0.6693 - acc: 0.6011
1568/4032 [==========>...................] - ETA: 2s - loss: 0.6693 - acc: 0.6014
1632/4032 [===========>..................] - ETA: 2s - loss: 0.6691 - acc: 0.6023
1696/4032 [===========>..................] - ETA: 2s - loss: 0.6696 - acc: 0.6014
1760/4032 [============>.................] - ETA: 2s - loss: 0.6715 - acc: 0.5966
1824/4032 [============>.................] - ETA: 2s - loss: 0.6731 - acc: 0.5927
1888/4032 [=============>................] - ETA: 2s - loss: 0.6745 - acc: 0.5885
1952/4032 [=============>................] - ETA: 2s - loss: 0.6746 - acc: 0.5876
2016/4032 [==============>...............] - ETA: 2s - loss: 0.6753 - acc: 0.5858
2080/4032 [==============>...............] - ETA: 2s - loss: 0.6757 - acc: 0.5851
2144/4032 [==============>...............] - ETA: 2s - loss: 0.6751 - acc: 0.5872
2208/4032 [===============>..............] - ETA: 2s - loss: 0.6743 - acc: 0.5892
2272/4032 [===============>..............] - ETA: 2s - loss: 0.6742 - acc: 0.5898
2336/4032 [================>.............] - ETA: 1s - loss: 0.6741 - acc: 0.5903
2400/4032 [================>.............] - ETA: 1s - loss: 0.6744 - acc: 0.5896
2464/4032 [=================>............] - ETA: 1s - loss: 0.6740 - acc: 0.5905
2528/4032 [=================>............] - ETA: 1s - loss: 0.6739 - acc: 0.5910
2592/4032 [==================>...........] - ETA: 1s - loss: 0.6737 - acc: 0.5918
2656/4032 [==================>...........] - ETA: 1s - loss: 0.6736 - acc: 0.5922
2720/4032 [===================>..........] - ETA: 1s - loss: 0.6727 - acc: 0.5952
2784/4032 [===================>..........] - ETA: 1s - loss: 0.6735 - acc: 0.5930
2848/4032 [====================>.........] - ETA: 1s - loss: 0.6740 - acc: 0.5916
2912/4032 [====================>.........] - ETA: 1s - loss: 0.6743 - acc: 0.5910
2976/4032 [=====================>........] - ETA: 1s - loss: 0.6746 - acc: 0.5904
3040/4032 [=====================>........] - ETA: 1s - loss: 0.6752 - acc: 0.5888
3104/4032 [======================>.......] - ETA: 1s - loss: 0.6746 - acc: 0.5905
3168/4032 [======================>.......] - ETA: 1s - loss: 0.6740 - acc: 0.5919
3232/4032 [=======================>......] - ETA: 0s - loss: 0.6742 - acc: 0.5916
3296/4032 [=======================>......] - ETA: 0s - loss: 0.6744 - acc: 0.5910
3360/4032 [========================>.....] - ETA: 0s - loss: 0.6742 - acc: 0.5914
3424/4032 [========================>.....] - ETA: 0s - loss: 0.6750 - acc: 0.5891
3488/4032 [========================>.....] - ETA: 0s - loss: 0.6749 - acc: 0.5894
3552/4032 [=========================>....] - ETA: 0s - loss: 0.6746 - acc: 0.5901
3616/4032 [=========================>....] - ETA: 0s - loss: 0.6751 - acc: 0.5888
3680/4032 [==========================>...] - ETA: 0s - loss: 0.6755 - acc: 0.5878
3744/4032 [==========================>...] - ETA: 0s - loss: 0.6758 - acc: 0.5871
3808/4032 [===========================>..] - ETA: 0s - loss: 0.6756 - acc: 0.5877
3872/4032 [===========================>..] - ETA: 0s - loss: 0.6758 - acc: 0.5868
3936/4032 [============================>.] - ETA: 0s - loss: 0.6759 - acc: 0.5864
4000/4032 [============================>.] - ETA: 0s - loss: 0.6757 - acc: 0.5873
4032/4032 [==============================] - 5s 1ms/step - loss: 0.6756 - acc: 0.5873 - val_loss: 1.5770 - val_acc: 0.2218
Epoch 10/15

  32/4032 [..............................] - ETA: 4s - loss: 0.7347 - acc: 0.4062
  96/4032 [..............................] - ETA: 4s - loss: 0.6867 - acc: 0.5417
 160/4032 [>.............................] - ETA: 4s - loss: 0.6940 - acc: 0.5250
 224/4032 [>.............................] - ETA: 4s - loss: 0.6903 - acc: 0.5402
 288/4032 [=>............................] - ETA: 4s - loss: 0.6893 - acc: 0.5451
 352/4032 [=>............................] - ETA: 4s - loss: 0.6935 - acc: 0.5312
 416/4032 [==>...........................] - ETA: 4s - loss: 0.6957 - acc: 0.5240
 480/4032 [==>...........................] - ETA: 4s - loss: 0.6937 - acc: 0.5312
 544/4032 [===>..........................] - ETA: 4s - loss: 0.6928 - acc: 0.5349
 608/4032 [===>..........................] - ETA: 3s - loss: 0.6903 - acc: 0.5444
 672/4032 [====>.........................] - ETA: 3s - loss: 0.6859 - acc: 0.5580
 736/4032 [====>.........................] - ETA: 3s - loss: 0.6834 - acc: 0.5679
 800/4032 [====>.........................] - ETA: 3s - loss: 0.6825 - acc: 0.5713
 864/4032 [=====>........................] - ETA: 3s - loss: 0.6815 - acc: 0.5752
 928/4032 [=====>........................] - ETA: 3s - loss: 0.6790 - acc: 0.5819
 992/4032 [======>.......................] - ETA: 3s - loss: 0.6779 - acc: 0.5857
1056/4032 [======>.......................] - ETA: 3s - loss: 0.6767 - acc: 0.5881
1120/4032 [=======>......................] - ETA: 3s - loss: 0.6767 - acc: 0.5884
1184/4032 [=======>......................] - ETA: 3s - loss: 0.6772 - acc: 0.5870
1248/4032 [========>.....................] - ETA: 3s - loss: 0.6771 - acc: 0.5873
1312/4032 [========>.....................] - ETA: 3s - loss: 0.6781 - acc: 0.5846
1376/4032 [=========>....................] - ETA: 3s - loss: 0.6779 - acc: 0.5843
1440/4032 [=========>....................] - ETA: 3s - loss: 0.6779 - acc: 0.5833
1504/4032 [==========>...................] - ETA: 2s - loss: 0.6787 - acc: 0.5811
1568/4032 [==========>...................] - ETA: 2s - loss: 0.6801 - acc: 0.5772
1632/4032 [===========>..................] - ETA: 2s - loss: 0.6777 - acc: 0.5833
1696/4032 [===========>..................] - ETA: 2s - loss: 0.6776 - acc: 0.5820
1760/4032 [============>.................] - ETA: 2s - loss: 0.6789 - acc: 0.5784
1824/4032 [============>.................] - ETA: 2s - loss: 0.6785 - acc: 0.5789
1888/4032 [=============>................] - ETA: 2s - loss: 0.6793 - acc: 0.5768
1952/4032 [=============>................] - ETA: 2s - loss: 0.6800 - acc: 0.5748
2016/4032 [==============>...............] - ETA: 2s - loss: 0.6799 - acc: 0.5754
2080/4032 [==============>...............] - ETA: 2s - loss: 0.6798 - acc: 0.5760
2144/4032 [==============>...............] - ETA: 2s - loss: 0.6805 - acc: 0.5737
2208/4032 [===============>..............] - ETA: 2s - loss: 0.6808 - acc: 0.5729
2272/4032 [===============>..............] - ETA: 2s - loss: 0.6808 - acc: 0.5722
2336/4032 [================>.............] - ETA: 2s - loss: 0.6802 - acc: 0.5728
2400/4032 [================>.............] - ETA: 1s - loss: 0.6796 - acc: 0.5750
2464/4032 [=================>............] - ETA: 1s - loss: 0.6800 - acc: 0.5739
2528/4032 [=================>............] - ETA: 1s - loss: 0.6804 - acc: 0.5728
2592/4032 [==================>...........] - ETA: 1s - loss: 0.6809 - acc: 0.5710
2656/4032 [==================>...........] - ETA: 1s - loss: 0.6808 - acc: 0.5715
2720/4032 [===================>..........] - ETA: 1s - loss: 0.6804 - acc: 0.5732
2784/4032 [===================>..........] - ETA: 1s - loss: 0.6800 - acc: 0.5744
2848/4032 [====================>.........] - ETA: 1s - loss: 0.6795 - acc: 0.5762
2912/4032 [====================>.........] - ETA: 1s - loss: 0.6791 - acc: 0.5780
2976/4032 [=====================>........] - ETA: 1s - loss: 0.6782 - acc: 0.5813
3040/4032 [=====================>........] - ETA: 1s - loss: 0.6775 - acc: 0.5839
3104/4032 [======================>.......] - ETA: 1s - loss: 0.6766 - acc: 0.5857
3168/4032 [======================>.......] - ETA: 1s - loss: 0.6756 - acc: 0.5881
3232/4032 [=======================>......] - ETA: 0s - loss: 0.6759 - acc: 0.5869
3296/4032 [=======================>......] - ETA: 0s - loss: 0.6755 - acc: 0.5883
3360/4032 [========================>.....] - ETA: 0s - loss: 0.6753 - acc: 0.5887
3424/4032 [========================>.....] - ETA: 0s - loss: 0.6757 - acc: 0.5876
3488/4032 [========================>.....] - ETA: 0s - loss: 0.6762 - acc: 0.5863
3552/4032 [=========================>....] - ETA: 0s - loss: 0.6766 - acc: 0.5856
3616/4032 [=========================>....] - ETA: 0s - loss: 0.6771 - acc: 0.5843
3680/4032 [==========================>...] - ETA: 0s - loss: 0.6766 - acc: 0.5856
3744/4032 [==========================>...] - ETA: 0s - loss: 0.6767 - acc: 0.5855
3808/4032 [===========================>..] - ETA: 0s - loss: 0.6766 - acc: 0.5859
3872/4032 [===========================>..] - ETA: 0s - loss: 0.6765 - acc: 0.5863
3936/4032 [============================>.] - ETA: 0s - loss: 0.6763 - acc: 0.5869
4000/4032 [============================>.] - ETA: 0s - loss: 0.6755 - acc: 0.5883
4032/4032 [==============================] - 5s 1ms/step - loss: 0.6759 - acc: 0.5873 - val_loss: 1.6179 - val_acc: 0.2218
Epoch 11/15

  32/4032 [..............................] - ETA: 4s - loss: 0.6878 - acc: 0.5625
  96/4032 [..............................] - ETA: 4s - loss: 0.6919 - acc: 0.5521
 160/4032 [>.............................] - ETA: 4s - loss: 0.6927 - acc: 0.5500
 224/4032 [>.............................] - ETA: 4s - loss: 0.6826 - acc: 0.5759
 288/4032 [=>............................] - ETA: 4s - loss: 0.6675 - acc: 0.6146
 352/4032 [=>............................] - ETA: 4s - loss: 0.6712 - acc: 0.6051
 416/4032 [==>...........................] - ETA: 4s - loss: 0.6668 - acc: 0.6130
 480/4032 [==>...........................] - ETA: 4s - loss: 0.6703 - acc: 0.6021
 544/4032 [===>..........................] - ETA: 3s - loss: 0.6690 - acc: 0.6011
 608/4032 [===>..........................] - ETA: 3s - loss: 0.6710 - acc: 0.5970
 672/4032 [====>.........................] - ETA: 3s - loss: 0.6696 - acc: 0.6012
 736/4032 [====>.........................] - ETA: 3s - loss: 0.6734 - acc: 0.5924
 800/4032 [====>.........................] - ETA: 3s - loss: 0.6731 - acc: 0.5938
 864/4032 [=====>........................] - ETA: 3s - loss: 0.6733 - acc: 0.5938
 928/4032 [=====>........................] - ETA: 3s - loss: 0.6717 - acc: 0.5981
 992/4032 [======>.......................] - ETA: 3s - loss: 0.6708 - acc: 0.6008
1056/4032 [======>.......................] - ETA: 3s - loss: 0.6728 - acc: 0.5947
1120/4032 [=======>......................] - ETA: 3s - loss: 0.6743 - acc: 0.5911
1184/4032 [=======>......................] - ETA: 3s - loss: 0.6763 - acc: 0.5861
1248/4032 [========>.....................] - ETA: 3s - loss: 0.6763 - acc: 0.5865
1312/4032 [========>.....................] - ETA: 3s - loss: 0.6740 - acc: 0.5930
1376/4032 [=========>....................] - ETA: 3s - loss: 0.6765 - acc: 0.5865
1440/4032 [=========>....................] - ETA: 2s - loss: 0.6757 - acc: 0.5889
1504/4032 [==========>...................] - ETA: 2s - loss: 0.6750 - acc: 0.5911
1568/4032 [==========>...................] - ETA: 2s - loss: 0.6773 - acc: 0.5848
1632/4032 [===========>..................] - ETA: 2s - loss: 0.6766 - acc: 0.5858
1696/4032 [===========>..................] - ETA: 2s - loss: 0.6765 - acc: 0.5855
1760/4032 [============>.................] - ETA: 2s - loss: 0.6771 - acc: 0.5830
1824/4032 [============>.................] - ETA: 2s - loss: 0.6785 - acc: 0.5789
1888/4032 [=============>................] - ETA: 2s - loss: 0.6783 - acc: 0.5789
1952/4032 [=============>................] - ETA: 2s - loss: 0.6771 - acc: 0.5830
2016/4032 [==============>...............] - ETA: 2s - loss: 0.6764 - acc: 0.5848
2080/4032 [==============>...............] - ETA: 2s - loss: 0.6761 - acc: 0.5851
2144/4032 [==============>...............] - ETA: 2s - loss: 0.6762 - acc: 0.5849
2208/4032 [===============>..............] - ETA: 2s - loss: 0.6767 - acc: 0.5838
2272/4032 [===============>..............] - ETA: 2s - loss: 0.6761 - acc: 0.5858
2336/4032 [================>.............] - ETA: 1s - loss: 0.6760 - acc: 0.5865
2400/4032 [================>.............] - ETA: 1s - loss: 0.6757 - acc: 0.5875
2464/4032 [=================>............] - ETA: 1s - loss: 0.6752 - acc: 0.5877
2528/4032 [=================>............] - ETA: 1s - loss: 0.6755 - acc: 0.5870
2592/4032 [==================>...........] - ETA: 1s - loss: 0.6755 - acc: 0.5868
2656/4032 [==================>...........] - ETA: 1s - loss: 0.6752 - acc: 0.5877
2720/4032 [===================>..........] - ETA: 1s - loss: 0.6761 - acc: 0.5853
2784/4032 [===================>..........] - ETA: 1s - loss: 0.6755 - acc: 0.5873
2848/4032 [====================>.........] - ETA: 1s - loss: 0.6750 - acc: 0.5881
2912/4032 [====================>.........] - ETA: 1s - loss: 0.6746 - acc: 0.5896
2976/4032 [=====================>........] - ETA: 1s - loss: 0.6746 - acc: 0.5894
3040/4032 [=====================>........] - ETA: 1s - loss: 0.6740 - acc: 0.5911
3104/4032 [======================>.......] - ETA: 1s - loss: 0.6743 - acc: 0.5899
3168/4032 [======================>.......] - ETA: 1s - loss: 0.6736 - acc: 0.5915
3232/4032 [=======================>......] - ETA: 0s - loss: 0.6738 - acc: 0.5913
3296/4032 [=======================>......] - ETA: 0s - loss: 0.6737 - acc: 0.5916
3360/4032 [========================>.....] - ETA: 0s - loss: 0.6735 - acc: 0.5923
3424/4032 [========================>.....] - ETA: 0s - loss: 0.6740 - acc: 0.5911
3488/4032 [========================>.....] - ETA: 0s - loss: 0.6741 - acc: 0.5906
3552/4032 [=========================>....] - ETA: 0s - loss: 0.6742 - acc: 0.5901
3616/4032 [=========================>....] - ETA: 0s - loss: 0.6739 - acc: 0.5910
3680/4032 [==========================>...] - ETA: 0s - loss: 0.6745 - acc: 0.5894
3744/4032 [==========================>...] - ETA: 0s - loss: 0.6748 - acc: 0.5887
3808/4032 [===========================>..] - ETA: 0s - loss: 0.6749 - acc: 0.5888
3872/4032 [===========================>..] - ETA: 0s - loss: 0.6744 - acc: 0.5896
3936/4032 [============================>.] - ETA: 0s - loss: 0.6748 - acc: 0.5887
4000/4032 [============================>.] - ETA: 0s - loss: 0.6748 - acc: 0.5887
4032/4032 [==============================] - 5s 1ms/step - loss: 0.6754 - acc: 0.5873 - val_loss: 1.6019 - val_acc: 0.2218
Epoch 12/15

  32/4032 [..............................] - ETA: 4s - loss: 0.6535 - acc: 0.6562
  96/4032 [..............................] - ETA: 4s - loss: 0.6573 - acc: 0.6458
 160/4032 [>.............................] - ETA: 4s - loss: 0.6647 - acc: 0.6250
 224/4032 [>.............................] - ETA: 4s - loss: 0.6709 - acc: 0.6071
 288/4032 [=>............................] - ETA: 4s - loss: 0.6756 - acc: 0.5938
 352/4032 [=>............................] - ETA: 4s - loss: 0.6804 - acc: 0.5795
 416/4032 [==>...........................] - ETA: 4s - loss: 0.6789 - acc: 0.5841
 480/4032 [==>...........................] - ETA: 4s - loss: 0.6808 - acc: 0.5750
 544/4032 [===>..........................] - ETA: 4s - loss: 0.6790 - acc: 0.5809
 608/4032 [===>..........................] - ETA: 3s - loss: 0.6787 - acc: 0.5822
 672/4032 [====>.........................] - ETA: 3s - loss: 0.6818 - acc: 0.5729
 736/4032 [====>.........................] - ETA: 3s - loss: 0.6813 - acc: 0.5747
 800/4032 [====>.........................] - ETA: 3s - loss: 0.6820 - acc: 0.5725
 864/4032 [=====>........................] - ETA: 3s - loss: 0.6805 - acc: 0.5775
 928/4032 [=====>........................] - ETA: 3s - loss: 0.6799 - acc: 0.5797
 992/4032 [======>.......................] - ETA: 3s - loss: 0.6806 - acc: 0.5776
1056/4032 [======>.......................] - ETA: 3s - loss: 0.6786 - acc: 0.5824
1120/4032 [=======>......................] - ETA: 3s - loss: 0.6771 - acc: 0.5875
1184/4032 [=======>......................] - ETA: 3s - loss: 0.6762 - acc: 0.5904
1248/4032 [========>.....................] - ETA: 3s - loss: 0.6769 - acc: 0.5857
1312/4032 [========>.....................] - ETA: 3s - loss: 0.6778 - acc: 0.5831
1376/4032 [=========>....................] - ETA: 3s - loss: 0.6752 - acc: 0.5901
1440/4032 [=========>....................] - ETA: 3s - loss: 0.6755 - acc: 0.5896
1504/4032 [==========>...................] - ETA: 2s - loss: 0.6748 - acc: 0.5918
1568/4032 [==========>...................] - ETA: 2s - loss: 0.6741 - acc: 0.5931
1632/4032 [===========>..................] - ETA: 2s - loss: 0.6754 - acc: 0.5895
1696/4032 [===========>..................] - ETA: 2s - loss: 0.6749 - acc: 0.5902
1760/4032 [============>.................] - ETA: 2s - loss: 0.6753 - acc: 0.5892
1824/4032 [============>.................] - ETA: 2s - loss: 0.6746 - acc: 0.5905
1888/4032 [=============>................] - ETA: 2s - loss: 0.6751 - acc: 0.5895
1952/4032 [=============>................] - ETA: 2s - loss: 0.6767 - acc: 0.5850
2016/4032 [==============>...............] - ETA: 2s - loss: 0.6762 - acc: 0.5858
2080/4032 [==============>...............] - ETA: 2s - loss: 0.6759 - acc: 0.5870
2144/4032 [==============>...............] - ETA: 2s - loss: 0.6749 - acc: 0.5886
2208/4032 [===============>..............] - ETA: 2s - loss: 0.6746 - acc: 0.5897
2272/4032 [===============>..............] - ETA: 2s - loss: 0.6743 - acc: 0.5907
2336/4032 [================>.............] - ETA: 2s - loss: 0.6750 - acc: 0.5890
2400/4032 [================>.............] - ETA: 1s - loss: 0.6742 - acc: 0.5900
2464/4032 [=================>............] - ETA: 1s - loss: 0.6750 - acc: 0.5881
2528/4032 [=================>............] - ETA: 1s - loss: 0.6756 - acc: 0.5866
2592/4032 [==================>...........] - ETA: 1s - loss: 0.6756 - acc: 0.5868
2656/4032 [==================>...........] - ETA: 1s - loss: 0.6763 - acc: 0.5847
2720/4032 [===================>..........] - ETA: 1s - loss: 0.6767 - acc: 0.5838
2784/4032 [===================>..........] - ETA: 1s - loss: 0.6772 - acc: 0.5826
2848/4032 [====================>.........] - ETA: 1s - loss: 0.6772 - acc: 0.5825
2912/4032 [====================>.........] - ETA: 1s - loss: 0.6768 - acc: 0.5841
2976/4032 [=====================>........] - ETA: 1s - loss: 0.6771 - acc: 0.5833
3040/4032 [=====================>........] - ETA: 1s - loss: 0.6764 - acc: 0.5855
3104/4032 [======================>.......] - ETA: 1s - loss: 0.6759 - acc: 0.5870
3168/4032 [======================>.......] - ETA: 1s - loss: 0.6757 - acc: 0.5878
3232/4032 [=======================>......] - ETA: 0s - loss: 0.6753 - acc: 0.5885
3296/4032 [=======================>......] - ETA: 0s - loss: 0.6751 - acc: 0.5883
3360/4032 [========================>.....] - ETA: 0s - loss: 0.6750 - acc: 0.5881
3424/4032 [========================>.....] - ETA: 0s - loss: 0.6753 - acc: 0.5870
3488/4032 [========================>.....] - ETA: 0s - loss: 0.6763 - acc: 0.5843
3552/4032 [=========================>....] - ETA: 0s - loss: 0.6760 - acc: 0.5853
3616/4032 [=========================>....] - ETA: 0s - loss: 0.6763 - acc: 0.5843
3680/4032 [==========================>...] - ETA: 0s - loss: 0.6758 - acc: 0.5861
3744/4032 [==========================>...] - ETA: 0s - loss: 0.6760 - acc: 0.5857
3808/4032 [===========================>..] - ETA: 0s - loss: 0.6757 - acc: 0.5867
3872/4032 [===========================>..] - ETA: 0s - loss: 0.6749 - acc: 0.5888
3936/4032 [============================>.] - ETA: 0s - loss: 0.6749 - acc: 0.5884
4000/4032 [============================>.] - ETA: 0s - loss: 0.6750 - acc: 0.5883
4032/4032 [==============================] - 5s 1ms/step - loss: 0.6754 - acc: 0.5873 - val_loss: 1.6065 - val_acc: 0.2218
Epoch 13/15

  32/4032 [..............................] - ETA: 4s - loss: 0.6974 - acc: 0.5312
  96/4032 [..............................] - ETA: 4s - loss: 0.6845 - acc: 0.5521
 160/4032 [>.............................] - ETA: 4s - loss: 0.6701 - acc: 0.6000
 192/4032 [>.............................] - ETA: 4s - loss: 0.6638 - acc: 0.6198
 256/4032 [>.............................] - ETA: 4s - loss: 0.6695 - acc: 0.6055
 320/4032 [=>............................] - ETA: 4s - loss: 0.6646 - acc: 0.6156
 384/4032 [=>............................] - ETA: 4s - loss: 0.6720 - acc: 0.5964
 448/4032 [==>...........................] - ETA: 4s - loss: 0.6693 - acc: 0.6049
 512/4032 [==>...........................] - ETA: 4s - loss: 0.6715 - acc: 0.5996
 576/4032 [===>..........................] - ETA: 4s - loss: 0.6745 - acc: 0.5920
 640/4032 [===>..........................] - ETA: 4s - loss: 0.6707 - acc: 0.5984
 704/4032 [====>.........................] - ETA: 3s - loss: 0.6721 - acc: 0.5952
 768/4032 [====>.........................] - ETA: 3s - loss: 0.6736 - acc: 0.5898
 832/4032 [=====>........................] - ETA: 3s - loss: 0.6751 - acc: 0.5865
 896/4032 [=====>........................] - ETA: 3s - loss: 0.6755 - acc: 0.5859
 960/4032 [======>.......................] - ETA: 3s - loss: 0.6766 - acc: 0.5833
1024/4032 [======>.......................] - ETA: 3s - loss: 0.6779 - acc: 0.5801
1088/4032 [=======>......................] - ETA: 3s - loss: 0.6759 - acc: 0.5864
1152/4032 [=======>......................] - ETA: 3s - loss: 0.6753 - acc: 0.5885
1216/4032 [========>.....................] - ETA: 3s - loss: 0.6736 - acc: 0.5938
1280/4032 [========>.....................] - ETA: 3s - loss: 0.6741 - acc: 0.5914
1344/4032 [=========>....................] - ETA: 3s - loss: 0.6743 - acc: 0.5900
1408/4032 [=========>....................] - ETA: 3s - loss: 0.6761 - acc: 0.5852
1472/4032 [=========>....................] - ETA: 3s - loss: 0.6766 - acc: 0.5842
1536/4032 [==========>...................] - ETA: 2s - loss: 0.6765 - acc: 0.5846
1600/4032 [==========>...................] - ETA: 2s - loss: 0.6769 - acc: 0.5837
1664/4032 [===========>..................] - ETA: 2s - loss: 0.6756 - acc: 0.5859
1728/4032 [===========>..................] - ETA: 2s - loss: 0.6747 - acc: 0.5880
1792/4032 [============>.................] - ETA: 2s - loss: 0.6757 - acc: 0.5854
1856/4032 [============>.................] - ETA: 2s - loss: 0.6752 - acc: 0.5873
1920/4032 [=============>................] - ETA: 2s - loss: 0.6747 - acc: 0.5891
1984/4032 [=============>................] - ETA: 2s - loss: 0.6757 - acc: 0.5862
2048/4032 [==============>...............] - ETA: 2s - loss: 0.6754 - acc: 0.5874
2112/4032 [==============>...............] - ETA: 2s - loss: 0.6756 - acc: 0.5871
2176/4032 [===============>..............] - ETA: 2s - loss: 0.6739 - acc: 0.5915
2240/4032 [===============>..............] - ETA: 2s - loss: 0.6738 - acc: 0.5920
2304/4032 [================>.............] - ETA: 2s - loss: 0.6739 - acc: 0.5920
2368/4032 [================>.............] - ETA: 1s - loss: 0.6741 - acc: 0.5916
2432/4032 [=================>............] - ETA: 1s - loss: 0.6742 - acc: 0.5909
2496/4032 [=================>............] - ETA: 1s - loss: 0.6724 - acc: 0.5954
2560/4032 [==================>...........] - ETA: 1s - loss: 0.6717 - acc: 0.5973
2624/4032 [==================>...........] - ETA: 1s - loss: 0.6724 - acc: 0.5957
2688/4032 [===================>..........] - ETA: 1s - loss: 0.6728 - acc: 0.5949
2752/4032 [===================>..........] - ETA: 1s - loss: 0.6725 - acc: 0.5956
2816/4032 [===================>..........] - ETA: 1s - loss: 0.6731 - acc: 0.5938
2880/4032 [====================>.........] - ETA: 1s - loss: 0.6736 - acc: 0.5924
2944/4032 [====================>.........] - ETA: 1s - loss: 0.6740 - acc: 0.5914
3008/4032 [=====================>........] - ETA: 1s - loss: 0.6744 - acc: 0.5901
3072/4032 [=====================>........] - ETA: 1s - loss: 0.6742 - acc: 0.5908
3136/4032 [======================>.......] - ETA: 1s - loss: 0.6742 - acc: 0.5909
3200/4032 [======================>.......] - ETA: 0s - loss: 0.6740 - acc: 0.5906
3264/4032 [=======================>......] - ETA: 0s - loss: 0.6732 - acc: 0.5925
3328/4032 [=======================>......] - ETA: 0s - loss: 0.6736 - acc: 0.5916
3392/4032 [========================>.....] - ETA: 0s - loss: 0.6741 - acc: 0.5905
3456/4032 [========================>.....] - ETA: 0s - loss: 0.6740 - acc: 0.5909
3520/4032 [=========================>....] - ETA: 0s - loss: 0.6743 - acc: 0.5901
3584/4032 [=========================>....] - ETA: 0s - loss: 0.6743 - acc: 0.5901
3648/4032 [==========================>...] - ETA: 0s - loss: 0.6749 - acc: 0.5883
3712/4032 [==========================>...] - ETA: 0s - loss: 0.6749 - acc: 0.5884
3776/4032 [===========================>..] - ETA: 0s - loss: 0.6748 - acc: 0.5887
3840/4032 [===========================>..] - ETA: 0s - loss: 0.6745 - acc: 0.5898
3904/4032 [============================>.] - ETA: 0s - loss: 0.6748 - acc: 0.5891
3968/4032 [============================>.] - ETA: 0s - loss: 0.6754 - acc: 0.5872
4032/4032 [==============================] - 5s 1ms/step - loss: 0.6753 - acc: 0.5873 - val_loss: 1.5972 - val_acc: 0.2218
Epoch 14/15

  32/4032 [..............................] - ETA: 4s - loss: 0.6860 - acc: 0.5625
  96/4032 [..............................] - ETA: 4s - loss: 0.6769 - acc: 0.5729
 160/4032 [>.............................] - ETA: 4s - loss: 0.6666 - acc: 0.6125
 224/4032 [>.............................] - ETA: 4s - loss: 0.6848 - acc: 0.5580
 288/4032 [=>............................] - ETA: 4s - loss: 0.6712 - acc: 0.5972
 352/4032 [=>............................] - ETA: 4s - loss: 0.6730 - acc: 0.5938
 416/4032 [==>...........................] - ETA: 4s - loss: 0.6734 - acc: 0.5938
 480/4032 [==>...........................] - ETA: 4s - loss: 0.6726 - acc: 0.5938
 544/4032 [===>..........................] - ETA: 4s - loss: 0.6742 - acc: 0.5901
 608/4032 [===>..........................] - ETA: 3s - loss: 0.6786 - acc: 0.5773
 672/4032 [====>.........................] - ETA: 3s - loss: 0.6816 - acc: 0.5685
 736/4032 [====>.........................] - ETA: 3s - loss: 0.6815 - acc: 0.5693
 800/4032 [====>.........................] - ETA: 3s - loss: 0.6811 - acc: 0.5713
 864/4032 [=====>........................] - ETA: 3s - loss: 0.6794 - acc: 0.5775
 928/4032 [=====>........................] - ETA: 3s - loss: 0.6779 - acc: 0.5830
 992/4032 [======>.......................] - ETA: 3s - loss: 0.6763 - acc: 0.5867
1056/4032 [======>.......................] - ETA: 3s - loss: 0.6764 - acc: 0.5852
1120/4032 [=======>......................] - ETA: 3s - loss: 0.6780 - acc: 0.5804
1184/4032 [=======>......................] - ETA: 3s - loss: 0.6787 - acc: 0.5785
1248/4032 [========>.....................] - ETA: 3s - loss: 0.6773 - acc: 0.5833
1312/4032 [========>.....................] - ETA: 3s - loss: 0.6775 - acc: 0.5816
1376/4032 [=========>....................] - ETA: 3s - loss: 0.6769 - acc: 0.5828
1440/4032 [=========>....................] - ETA: 3s - loss: 0.6768 - acc: 0.5833
1504/4032 [==========>...................] - ETA: 2s - loss: 0.6780 - acc: 0.5798
1568/4032 [==========>...................] - ETA: 2s - loss: 0.6768 - acc: 0.5842
1632/4032 [===========>..................] - ETA: 2s - loss: 0.6761 - acc: 0.5864
1696/4032 [===========>..................] - ETA: 2s - loss: 0.6766 - acc: 0.5843
1760/4032 [============>.................] - ETA: 2s - loss: 0.6767 - acc: 0.5841
1824/4032 [============>.................] - ETA: 2s - loss: 0.6756 - acc: 0.5877
1888/4032 [=============>................] - ETA: 2s - loss: 0.6756 - acc: 0.5879
1952/4032 [=============>................] - ETA: 2s - loss: 0.6751 - acc: 0.5897
2016/4032 [==============>...............] - ETA: 2s - loss: 0.6741 - acc: 0.5913
2080/4032 [==============>...............] - ETA: 2s - loss: 0.6739 - acc: 0.5913
2144/4032 [==============>...............] - ETA: 2s - loss: 0.6749 - acc: 0.5886
2208/4032 [===============>..............] - ETA: 2s - loss: 0.6751 - acc: 0.5883
2272/4032 [===============>..............] - ETA: 2s - loss: 0.6738 - acc: 0.5920
2336/4032 [================>.............] - ETA: 2s - loss: 0.6730 - acc: 0.5938
2400/4032 [================>.............] - ETA: 1s - loss: 0.6731 - acc: 0.5938
2464/4032 [=================>............] - ETA: 1s - loss: 0.6741 - acc: 0.5913
2528/4032 [=================>............] - ETA: 1s - loss: 0.6736 - acc: 0.5922
2592/4032 [==================>...........] - ETA: 1s - loss: 0.6738 - acc: 0.5918
2656/4032 [==================>...........] - ETA: 1s - loss: 0.6732 - acc: 0.5926
2720/4032 [===================>..........] - ETA: 1s - loss: 0.6722 - acc: 0.5952
2784/4032 [===================>..........] - ETA: 1s - loss: 0.6724 - acc: 0.5948
2848/4032 [====================>.........] - ETA: 1s - loss: 0.6731 - acc: 0.5934
2912/4032 [====================>.........] - ETA: 1s - loss: 0.6737 - acc: 0.5920
2976/4032 [=====================>........] - ETA: 1s - loss: 0.6738 - acc: 0.5917
3040/4032 [=====================>........] - ETA: 1s - loss: 0.6735 - acc: 0.5928
3104/4032 [======================>.......] - ETA: 1s - loss: 0.6743 - acc: 0.5909
3168/4032 [======================>.......] - ETA: 1s - loss: 0.6752 - acc: 0.5887
3232/4032 [=======================>......] - ETA: 0s - loss: 0.6760 - acc: 0.5866
3296/4032 [=======================>......] - ETA: 0s - loss: 0.6755 - acc: 0.5871
3360/4032 [========================>.....] - ETA: 0s - loss: 0.6753 - acc: 0.5875
3424/4032 [========================>.....] - ETA: 0s - loss: 0.6746 - acc: 0.5897
3488/4032 [========================>.....] - ETA: 0s - loss: 0.6743 - acc: 0.5906
3552/4032 [=========================>....] - ETA: 0s - loss: 0.6745 - acc: 0.5901
3616/4032 [=========================>....] - ETA: 0s - loss: 0.6747 - acc: 0.5893
3680/4032 [==========================>...] - ETA: 0s - loss: 0.6748 - acc: 0.5886
3744/4032 [==========================>...] - ETA: 0s - loss: 0.6747 - acc: 0.5887
3808/4032 [===========================>..] - ETA: 0s - loss: 0.6748 - acc: 0.5885
3872/4032 [===========================>..] - ETA: 0s - loss: 0.6745 - acc: 0.5894
3936/4032 [============================>.] - ETA: 0s - loss: 0.6748 - acc: 0.5887
4000/4032 [============================>.] - ETA: 0s - loss: 0.6751 - acc: 0.5880
4032/4032 [==============================] - 5s 1ms/step - loss: 0.6753 - acc: 0.5873 - val_loss: 1.6017 - val_acc: 0.2218
Epoch 15/15

  32/4032 [..............................] - ETA: 5s - loss: 0.6139 - acc: 0.7812
  96/4032 [..............................] - ETA: 4s - loss: 0.6553 - acc: 0.6562
 160/4032 [>.............................] - ETA: 4s - loss: 0.6697 - acc: 0.6125
 224/4032 [>.............................] - ETA: 4s - loss: 0.6848 - acc: 0.5670
 288/4032 [=>............................] - ETA: 4s - loss: 0.6817 - acc: 0.5764
 352/4032 [=>............................] - ETA: 4s - loss: 0.6830 - acc: 0.5625
 416/4032 [==>...........................] - ETA: 4s - loss: 0.6872 - acc: 0.5505
 480/4032 [==>...........................] - ETA: 4s - loss: 0.6852 - acc: 0.5542
 544/4032 [===>..........................] - ETA: 4s - loss: 0.6814 - acc: 0.5680
 608/4032 [===>..........................] - ETA: 4s - loss: 0.6852 - acc: 0.5559
 672/4032 [====>.........................] - ETA: 4s - loss: 0.6853 - acc: 0.5536
 736/4032 [====>.........................] - ETA: 3s - loss: 0.6838 - acc: 0.5598
 800/4032 [====>.........................] - ETA: 3s - loss: 0.6825 - acc: 0.5625
 864/4032 [=====>........................] - ETA: 3s - loss: 0.6824 - acc: 0.5637
 928/4032 [=====>........................] - ETA: 3s - loss: 0.6814 - acc: 0.5657
 992/4032 [======>.......................] - ETA: 3s - loss: 0.6811 - acc: 0.5675
1056/4032 [======>.......................] - ETA: 3s - loss: 0.6814 - acc: 0.5672
1120/4032 [=======>......................] - ETA: 3s - loss: 0.6809 - acc: 0.5696
1184/4032 [=======>......................] - ETA: 3s - loss: 0.6802 - acc: 0.5726
1248/4032 [========>.....................] - ETA: 3s - loss: 0.6803 - acc: 0.5729
1312/4032 [========>.....................] - ETA: 3s - loss: 0.6801 - acc: 0.5724
1376/4032 [=========>....................] - ETA: 3s - loss: 0.6803 - acc: 0.5719
1440/4032 [=========>....................] - ETA: 3s - loss: 0.6812 - acc: 0.5681
1504/4032 [==========>...................] - ETA: 2s - loss: 0.6795 - acc: 0.5731
1568/4032 [==========>...................] - ETA: 2s - loss: 0.6786 - acc: 0.5765
1632/4032 [===========>..................] - ETA: 2s - loss: 0.6777 - acc: 0.5790
1696/4032 [===========>..................] - ETA: 2s - loss: 0.6764 - acc: 0.5825
1760/4032 [============>.................] - ETA: 2s - loss: 0.6764 - acc: 0.5830
1824/4032 [============>.................] - ETA: 2s - loss: 0.6771 - acc: 0.5811
1888/4032 [=============>................] - ETA: 2s - loss: 0.6763 - acc: 0.5837
1952/4032 [=============>................] - ETA: 2s - loss: 0.6766 - acc: 0.5830
2016/4032 [==============>...............] - ETA: 2s - loss: 0.6761 - acc: 0.5848
2080/4032 [==============>...............] - ETA: 2s - loss: 0.6764 - acc: 0.5841
2144/4032 [==============>...............] - ETA: 2s - loss: 0.6766 - acc: 0.5830
2208/4032 [===============>..............] - ETA: 2s - loss: 0.6764 - acc: 0.5838
2272/4032 [===============>..............] - ETA: 2s - loss: 0.6758 - acc: 0.5858
2336/4032 [================>.............] - ETA: 1s - loss: 0.6764 - acc: 0.5843
2400/4032 [================>.............] - ETA: 1s - loss: 0.6769 - acc: 0.5825
2464/4032 [=================>............] - ETA: 1s - loss: 0.6761 - acc: 0.5844
2528/4032 [=================>............] - ETA: 1s - loss: 0.6759 - acc: 0.5850
2592/4032 [==================>...........] - ETA: 1s - loss: 0.6765 - acc: 0.5837
2656/4032 [==================>...........] - ETA: 1s - loss: 0.6771 - acc: 0.5821
2720/4032 [===================>..........] - ETA: 1s - loss: 0.6771 - acc: 0.5824
2784/4032 [===================>..........] - ETA: 1s - loss: 0.6764 - acc: 0.5844
2848/4032 [====================>.........] - ETA: 1s - loss: 0.6763 - acc: 0.5850
2912/4032 [====================>.........] - ETA: 1s - loss: 0.6764 - acc: 0.5848
2944/4032 [====================>.........] - ETA: 1s - loss: 0.6769 - acc: 0.5836
3008/4032 [=====================>........] - ETA: 1s - loss: 0.6753 - acc: 0.5874
3072/4032 [=====================>........] - ETA: 1s - loss: 0.6753 - acc: 0.5876
3136/4032 [======================>.......] - ETA: 1s - loss: 0.6752 - acc: 0.5880
3200/4032 [======================>.......] - ETA: 0s - loss: 0.6748 - acc: 0.5884
3264/4032 [=======================>......] - ETA: 0s - loss: 0.6754 - acc: 0.5870
3328/4032 [=======================>......] - ETA: 0s - loss: 0.6752 - acc: 0.5877
3392/4032 [========================>.....] - ETA: 0s - loss: 0.6751 - acc: 0.5876
3456/4032 [========================>.....] - ETA: 0s - loss: 0.6756 - acc: 0.5865
3520/4032 [=========================>....] - ETA: 0s - loss: 0.6754 - acc: 0.5866
3584/4032 [=========================>....] - ETA: 0s - loss: 0.6754 - acc: 0.5865
3648/4032 [==========================>...] - ETA: 0s - loss: 0.6751 - acc: 0.5874
3712/4032 [==========================>...] - ETA: 0s - loss: 0.6752 - acc: 0.5873
3776/4032 [===========================>..] - ETA: 0s - loss: 0.6750 - acc: 0.5879
3840/4032 [===========================>..] - ETA: 0s - loss: 0.6748 - acc: 0.5885
3904/4032 [============================>.] - ETA: 0s - loss: 0.6750 - acc: 0.5881
3968/4032 [============================>.] - ETA: 0s - loss: 0.6759 - acc: 0.5859
4032/4032 [==============================] - 5s 1ms/step - loss: 0.6753 - acc: 0.5873 - val_loss: 1.6206 - val_acc: 0.2218

Process finished with exit code 0
