num_classes = 2
balance_class_weights = True
validation_split = 0.2  # This time we're taking from front
number_data_columns = 16
frame_size = 60

batch_size = 32
epochs = 15

# Data where col 0 is the data picture, and col 1 is the label
LOAD_CAT_BALANCED = "./processed-data/df-framed-concat-balanced.npy"
LOAD_DFS = ["./processed-data/df-framed-0.npy", "./processed-data/df-framed-1.npy"]
data_set = LOAD_CAT_BALANCED


/Users/alist/Documents/MIT/Classes/Spring19/6835/MMCheckComp/venv/bin/python "/Applications/PyCharm CE.app/Contents/helpers/pydev/pydevd.py" --multiproc --qt-support=auto --client 127.0.0.1 --port 62476 --file /Users/alist/Documents/MIT/Classes/Spring19/6835/MMCheckComp/Step3_buildmodel.py
pydev debugger: process 16979 is connecting

Connected to pydev debugger (build 182.4505.26)
/Users/alist/Documents/MIT/Classes/Spring19/6835/MMCheckComp/venv/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:plaidml:Opening device "metal_amd_radeon_pro_460.0"
Train on 4288 samples, validate on 1056 samples
Epoch 1/15
INFO:plaidml:Analyzing Ops: 2986 of 5474 operations complete

  32/4288 [..............................] - ETA: 10:46 - loss: 118.2489 - acc: 0.2812
  96/4288 [..............................] - ETA: 3:35 - loss: 82.6054 - acc: 0.4375  
 160/4288 [>.............................] - ETA: 2:09 - loss: 75.3335 - acc: 0.4062
 224/4288 [>.............................] - ETA: 1:32 - loss: 62.2870 - acc: 0.4062
 288/4288 [=>............................] - ETA: 1:11 - loss: 51.6847 - acc: 0.3750
 352/4288 [=>............................] - ETA: 58s - loss: 43.3733 - acc: 0.4006 
 416/4288 [=>............................] - ETA: 49s - loss: 38.3960 - acc: 0.4375
 480/4288 [==>...........................] - ETA: 42s - loss: 35.2887 - acc: 0.4562
 544/4288 [==>...........................] - ETA: 37s - loss: 32.8706 - acc: 0.4798
 608/4288 [===>..........................] - ETA: 33s - loss: 31.3720 - acc: 0.4852
 672/4288 [===>..........................] - ETA: 30s - loss: 29.8092 - acc: 0.4985
 736/4288 [====>.........................] - ETA: 27s - loss: 28.9743 - acc: 0.4946
 800/4288 [====>.........................] - ETA: 25s - loss: 27.5415 - acc: 0.5038
 864/4288 [=====>........................] - ETA: 23s - loss: 26.2234 - acc: 0.5046
 928/4288 [=====>........................] - ETA: 21s - loss: 24.7547 - acc: 0.5075
 992/4288 [=====>........................] - ETA: 20s - loss: 23.2925 - acc: 0.5060
1056/4288 [======>.......................] - ETA: 18s - loss: 22.3155 - acc: 0.5057
1120/4288 [======>.......................] - ETA: 17s - loss: 21.5482 - acc: 0.5009
1184/4288 [=======>......................] - ETA: 16s - loss: 20.6517 - acc: 0.4941
1248/4288 [=======>......................] - ETA: 15s - loss: 19.6798 - acc: 0.4976
1312/4288 [========>.....................] - ETA: 14s - loss: 18.8818 - acc: 0.5030
1376/4288 [========>.....................] - ETA: 13s - loss: 18.2476 - acc: 0.5036
1440/4288 [=========>....................] - ETA: 13s - loss: 17.6514 - acc: 0.5049
1504/4288 [=========>....................] - ETA: 12s - loss: 17.0117 - acc: 0.5100
1568/4288 [=========>....................] - ETA: 11s - loss: 16.3494 - acc: 0.5185
1632/4288 [==========>...................] - ETA: 11s - loss: 15.7847 - acc: 0.5153
1696/4288 [==========>...................] - ETA: 10s - loss: 15.2443 - acc: 0.5124
1760/4288 [===========>..................] - ETA: 10s - loss: 14.7408 - acc: 0.5125
1824/4288 [===========>..................] - ETA: 9s - loss: 14.2800 - acc: 0.5132 
1888/4288 [============>.................] - ETA: 9s - loss: 13.8215 - acc: 0.5164
1952/4288 [============>.................] - ETA: 8s - loss: 13.3996 - acc: 0.5154
2016/4288 [=============>................] - ETA: 8s - loss: 13.0087 - acc: 0.5104
2080/4288 [=============>................] - ETA: 7s - loss: 12.6408 - acc: 0.5106
2144/4288 [==============>...............] - ETA: 7s - loss: 12.2904 - acc: 0.5145
2208/4288 [==============>...............] - ETA: 7s - loss: 11.9525 - acc: 0.5181
2272/4288 [==============>...............] - ETA: 6s - loss: 11.6386 - acc: 0.5185
2336/4288 [===============>..............] - ETA: 6s - loss: 11.3418 - acc: 0.5171
2400/4288 [===============>..............] - ETA: 6s - loss: 11.0587 - acc: 0.5200
2464/4288 [================>.............] - ETA: 5s - loss: 10.7934 - acc: 0.5207
2528/4288 [================>.............] - ETA: 5s - loss: 10.5417 - acc: 0.5182
2592/4288 [=================>............] - ETA: 5s - loss: 10.3039 - acc: 0.5139
2656/4288 [=================>............] - ETA: 4s - loss: 10.0761 - acc: 0.5154
2720/4288 [==================>...........] - ETA: 4s - loss: 9.8579 - acc: 0.5125 
2784/4288 [==================>...........] - ETA: 4s - loss: 9.6471 - acc: 0.5122
2848/4288 [==================>...........] - ETA: 4s - loss: 9.4494 - acc: 0.5130
2912/4288 [===================>..........] - ETA: 3s - loss: 9.2577 - acc: 0.5124
2976/4288 [===================>..........] - ETA: 3s - loss: 9.0734 - acc: 0.5121
3040/4288 [====================>.........] - ETA: 3s - loss: 8.8963 - acc: 0.5145
3104/4288 [====================>.........] - ETA: 3s - loss: 8.7279 - acc: 0.5161
3168/4288 [=====================>........] - ETA: 3s - loss: 8.5649 - acc: 0.5170
3232/4288 [=====================>........] - ETA: 2s - loss: 8.4096 - acc: 0.5164
3296/4288 [======================>.......] - ETA: 2s - loss: 8.2592 - acc: 0.5197
3360/4288 [======================>.......] - ETA: 2s - loss: 8.1183 - acc: 0.5196
3424/4288 [======================>.......] - ETA: 2s - loss: 7.9807 - acc: 0.5190
3488/4288 [=======================>......] - ETA: 2s - loss: 7.8490 - acc: 0.5181
3552/4288 [=======================>......] - ETA: 1s - loss: 7.7270 - acc: 0.5169
3616/4288 [========================>.....] - ETA: 1s - loss: 7.6027 - acc: 0.5169
3680/4288 [========================>.....] - ETA: 1s - loss: 7.4886 - acc: 0.5174
3744/4288 [=========================>....] - ETA: 1s - loss: 7.3743 - acc: 0.5179
3808/4288 [=========================>....] - ETA: 1s - loss: 7.2663 - acc: 0.5189
3872/4288 [==========================>...] - ETA: 1s - loss: 7.1584 - acc: 0.5173
3936/4288 [==========================>...] - ETA: 0s - loss: 7.0546 - acc: 0.5163
4000/4288 [==========================>...] - ETA: 0s - loss: 6.9528 - acc: 0.5178
4064/4288 [===========================>..] - ETA: 0s - loss: 6.8534 - acc: 0.5192
4128/4288 [===========================>..] - ETA: 0s - loss: 6.7571 - acc: 0.5194
4192/4288 [============================>.] - ETA: 0s - loss: 6.6640 - acc: 0.5188
4256/4288 [============================>.] - ETA: 0s - loss: 6.5737 - acc: 0.5183
4288/4288 [==============================] - 13s 3ms/step - loss: 6.5300 - acc: 0.5166 - val_loss: 0.7143 - val_acc: 0.4100
Epoch 2/15

  32/4288 [..............................] - ETA: 4s - loss: 0.6517 - acc: 0.5625
  96/4288 [..............................] - ETA: 5s - loss: 0.7170 - acc: 0.5521
 160/4288 [>.............................] - ETA: 4s - loss: 0.7252 - acc: 0.5188
 224/4288 [>.............................] - ETA: 4s - loss: 0.7076 - acc: 0.5312
 288/4288 [=>............................] - ETA: 4s - loss: 0.7633 - acc: 0.5243
 352/4288 [=>............................] - ETA: 4s - loss: 0.7207 - acc: 0.5568
 416/4288 [=>............................] - ETA: 4s - loss: 0.7098 - acc: 0.5505
 480/4288 [==>...........................] - ETA: 4s - loss: 0.7050 - acc: 0.5396
 544/4288 [==>...........................] - ETA: 4s - loss: 0.6985 - acc: 0.5515
 608/4288 [===>..........................] - ETA: 4s - loss: 0.6954 - acc: 0.5510
 672/4288 [===>..........................] - ETA: 4s - loss: 0.6861 - acc: 0.5551
 736/4288 [====>.........................] - ETA: 4s - loss: 0.6811 - acc: 0.5543
 800/4288 [====>.........................] - ETA: 4s - loss: 0.6752 - acc: 0.5563
 864/4288 [=====>........................] - ETA: 4s - loss: 0.6741 - acc: 0.5602
 928/4288 [=====>........................] - ETA: 4s - loss: 0.6700 - acc: 0.5625
 992/4288 [=====>........................] - ETA: 3s - loss: 0.6648 - acc: 0.5645
1056/4288 [======>.......................] - ETA: 3s - loss: 0.6652 - acc: 0.5616
1120/4288 [======>.......................] - ETA: 3s - loss: 0.6656 - acc: 0.5652
1184/4288 [=======>......................] - ETA: 3s - loss: 0.6618 - acc: 0.5633
1248/4288 [=======>......................] - ETA: 3s - loss: 0.6624 - acc: 0.5609
1312/4288 [========>.....................] - ETA: 3s - loss: 0.6620 - acc: 0.5648
1376/4288 [========>.....................] - ETA: 3s - loss: 0.6612 - acc: 0.5610
1440/4288 [=========>....................] - ETA: 3s - loss: 0.6592 - acc: 0.5597
1504/4288 [=========>....................] - ETA: 3s - loss: 0.6573 - acc: 0.5572
1568/4288 [=========>....................] - ETA: 3s - loss: 0.6560 - acc: 0.5548
1632/4288 [==========>...................] - ETA: 3s - loss: 0.6565 - acc: 0.5545
1696/4288 [==========>...................] - ETA: 3s - loss: 0.6586 - acc: 0.5483
1760/4288 [===========>..................] - ETA: 3s - loss: 0.6590 - acc: 0.5494
1824/4288 [===========>..................] - ETA: 2s - loss: 0.6594 - acc: 0.5471
1888/4288 [============>.................] - ETA: 2s - loss: 0.6586 - acc: 0.5466
1952/4288 [============>.................] - ETA: 2s - loss: 0.6580 - acc: 0.5446
2016/4288 [=============>................] - ETA: 2s - loss: 0.6570 - acc: 0.5461
2080/4288 [=============>................] - ETA: 2s - loss: 0.6562 - acc: 0.5447
2144/4288 [==============>...............] - ETA: 2s - loss: 0.6551 - acc: 0.5457
2208/4288 [==============>...............] - ETA: 2s - loss: 0.6546 - acc: 0.5457
2272/4288 [==============>...............] - ETA: 2s - loss: 0.6526 - acc: 0.5475
2336/4288 [===============>..............] - ETA: 2s - loss: 0.6536 - acc: 0.5471
2400/4288 [===============>..............] - ETA: 2s - loss: 0.6584 - acc: 0.5492
2464/4288 [================>.............] - ETA: 2s - loss: 0.6668 - acc: 0.5479
2528/4288 [================>.............] - ETA: 2s - loss: 0.6683 - acc: 0.5439
2592/4288 [=================>............] - ETA: 2s - loss: 0.6682 - acc: 0.5436
2656/4288 [=================>............] - ETA: 1s - loss: 0.6752 - acc: 0.5418
2720/4288 [==================>...........] - ETA: 1s - loss: 0.6771 - acc: 0.5404
2784/4288 [==================>...........] - ETA: 1s - loss: 0.6791 - acc: 0.5388
2848/4288 [==================>...........] - ETA: 1s - loss: 0.6859 - acc: 0.5372
2912/4288 [===================>..........] - ETA: 1s - loss: 0.6894 - acc: 0.5350
2976/4288 [===================>..........] - ETA: 1s - loss: 0.6901 - acc: 0.5356
3040/4288 [====================>.........] - ETA: 1s - loss: 0.6892 - acc: 0.5385
3104/4288 [====================>.........] - ETA: 1s - loss: 0.6846 - acc: 0.5425
3168/4288 [=====================>........] - ETA: 1s - loss: 0.6833 - acc: 0.5429
3232/4288 [=====================>........] - ETA: 1s - loss: 0.6838 - acc: 0.5399
3296/4288 [======================>.......] - ETA: 1s - loss: 0.6833 - acc: 0.5410
3360/4288 [======================>.......] - ETA: 1s - loss: 0.6810 - acc: 0.5437
3424/4288 [======================>.......] - ETA: 1s - loss: 0.6809 - acc: 0.5456
3488/4288 [=======================>......] - ETA: 0s - loss: 0.6798 - acc: 0.5456
3552/4288 [=======================>......] - ETA: 0s - loss: 0.6797 - acc: 0.5425
3616/4288 [========================>.....] - ETA: 0s - loss: 0.6788 - acc: 0.5420
3680/4288 [========================>.....] - ETA: 0s - loss: 0.6782 - acc: 0.5427
3744/4288 [=========================>....] - ETA: 0s - loss: 0.6779 - acc: 0.5433
3808/4288 [=========================>....] - ETA: 0s - loss: 0.6779 - acc: 0.5425
3872/4288 [==========================>...] - ETA: 0s - loss: 0.6768 - acc: 0.5434
3936/4288 [==========================>...] - ETA: 0s - loss: 0.6762 - acc: 0.5445
4000/4288 [==========================>...] - ETA: 0s - loss: 0.6747 - acc: 0.5455
4064/4288 [===========================>..] - ETA: 0s - loss: 0.6735 - acc: 0.5458
4128/4288 [===========================>..] - ETA: 0s - loss: 0.6732 - acc: 0.5455
4192/4288 [============================>.] - ETA: 0s - loss: 0.6723 - acc: 0.5468
4256/4288 [============================>.] - ETA: 0s - loss: 0.6729 - acc: 0.5461
4288/4288 [==============================] - 6s 1ms/step - loss: 0.6726 - acc: 0.5462 - val_loss: 0.6088 - val_acc: 0.7926
Epoch 3/15

  32/4288 [..............................] - ETA: 4s - loss: 0.6488 - acc: 0.6250
  96/4288 [..............................] - ETA: 4s - loss: 0.6227 - acc: 0.5625
 160/4288 [>.............................] - ETA: 4s - loss: 0.6149 - acc: 0.5625
 224/4288 [>.............................] - ETA: 4s - loss: 0.6173 - acc: 0.5491
 288/4288 [=>............................] - ETA: 5s - loss: 0.6339 - acc: 0.5243
 352/4288 [=>............................] - ETA: 4s - loss: 0.6260 - acc: 0.5483
 384/4288 [=>............................] - ETA: 5s - loss: 0.6602 - acc: 0.5365
 448/4288 [==>...........................] - ETA: 5s - loss: 0.6573 - acc: 0.5268
 480/4288 [==>...........................] - ETA: 5s - loss: 0.6627 - acc: 0.5167
 544/4288 [==>...........................] - ETA: 5s - loss: 0.6839 - acc: 0.5110
 576/4288 [===>..........................] - ETA: 5s - loss: 0.6832 - acc: 0.5122
 640/4288 [===>..........................] - ETA: 5s - loss: 0.6809 - acc: 0.5266
 704/4288 [===>..........................] - ETA: 4s - loss: 0.6782 - acc: 0.5369
 768/4288 [====>.........................] - ETA: 4s - loss: 0.6783 - acc: 0.5326
 832/4288 [====>.........................] - ETA: 4s - loss: 0.6790 - acc: 0.5349
 896/4288 [=====>........................] - ETA: 4s - loss: 0.6739 - acc: 0.5424
 960/4288 [=====>........................] - ETA: 4s - loss: 0.6818 - acc: 0.5385
1024/4288 [======>.......................] - ETA: 4s - loss: 0.6883 - acc: 0.5254
1088/4288 [======>.......................] - ETA: 4s - loss: 0.6861 - acc: 0.5331
1152/4288 [=======>......................] - ETA: 4s - loss: 0.6807 - acc: 0.5373
1216/4288 [=======>......................] - ETA: 4s - loss: 0.6819 - acc: 0.5378
1280/4288 [=======>......................] - ETA: 3s - loss: 0.6905 - acc: 0.5391
1344/4288 [========>.....................] - ETA: 3s - loss: 0.6969 - acc: 0.5372
1408/4288 [========>.....................] - ETA: 3s - loss: 0.7099 - acc: 0.5312
1472/4288 [=========>....................] - ETA: 3s - loss: 0.7155 - acc: 0.5299
1536/4288 [=========>....................] - ETA: 3s - loss: 0.7241 - acc: 0.5280
1600/4288 [==========>...................] - ETA: 3s - loss: 0.7321 - acc: 0.5269
1664/4288 [==========>...................] - ETA: 3s - loss: 0.7308 - acc: 0.5252
1728/4288 [===========>..................] - ETA: 3s - loss: 0.7268 - acc: 0.5278
1792/4288 [===========>..................] - ETA: 3s - loss: 0.7209 - acc: 0.5307
1856/4288 [===========>..................] - ETA: 3s - loss: 0.7196 - acc: 0.5307
1920/4288 [============>.................] - ETA: 3s - loss: 0.7153 - acc: 0.5339
1984/4288 [============>.................] - ETA: 2s - loss: 0.7195 - acc: 0.5318
2048/4288 [=============>................] - ETA: 2s - loss: 0.7209 - acc: 0.5298
2112/4288 [=============>................] - ETA: 2s - loss: 0.7158 - acc: 0.5327
2176/4288 [==============>...............] - ETA: 2s - loss: 0.7153 - acc: 0.5303
2240/4288 [==============>...............] - ETA: 2s - loss: 0.7140 - acc: 0.5321
2304/4288 [===============>..............] - ETA: 2s - loss: 0.7132 - acc: 0.5343
2368/4288 [===============>..............] - ETA: 2s - loss: 0.7137 - acc: 0.5355
2432/4288 [================>.............] - ETA: 2s - loss: 0.7123 - acc: 0.5354
2496/4288 [================>.............] - ETA: 2s - loss: 0.7138 - acc: 0.5341
2560/4288 [================>.............] - ETA: 2s - loss: 0.7123 - acc: 0.5383
2624/4288 [=================>............] - ETA: 2s - loss: 0.7104 - acc: 0.5400
2688/4288 [=================>............] - ETA: 2s - loss: 0.7098 - acc: 0.5391
2752/4288 [==================>...........] - ETA: 1s - loss: 0.7078 - acc: 0.5418
2816/4288 [==================>...........] - ETA: 1s - loss: 0.7110 - acc: 0.5391
2880/4288 [===================>..........] - ETA: 1s - loss: 0.7206 - acc: 0.5399
2944/4288 [===================>..........] - ETA: 1s - loss: 0.7223 - acc: 0.5387
3008/4288 [====================>.........] - ETA: 1s - loss: 0.7232 - acc: 0.5376
3072/4288 [====================>.........] - ETA: 1s - loss: 0.7247 - acc: 0.5387
3136/4288 [====================>.........] - ETA: 1s - loss: 0.7259 - acc: 0.5395
3200/4288 [=====================>........] - ETA: 1s - loss: 0.7282 - acc: 0.5369
3264/4288 [=====================>........] - ETA: 1s - loss: 0.7283 - acc: 0.5374
3328/4288 [======================>.......] - ETA: 1s - loss: 0.7260 - acc: 0.5406
3392/4288 [======================>.......] - ETA: 1s - loss: 0.7229 - acc: 0.5436
3456/4288 [=======================>......] - ETA: 1s - loss: 0.7205 - acc: 0.5446
3520/4288 [=======================>......] - ETA: 0s - loss: 0.7187 - acc: 0.5466
3584/4288 [========================>.....] - ETA: 0s - loss: 0.7162 - acc: 0.5472
3648/4288 [========================>.....] - ETA: 0s - loss: 0.7147 - acc: 0.5496
3712/4288 [========================>.....] - ETA: 0s - loss: 0.7128 - acc: 0.5504
3776/4288 [=========================>....] - ETA: 0s - loss: 0.7129 - acc: 0.5487
3840/4288 [=========================>....] - ETA: 0s - loss: 0.7122 - acc: 0.5516
3904/4288 [==========================>...] - ETA: 0s - loss: 0.7121 - acc: 0.5507
3968/4288 [==========================>...] - ETA: 0s - loss: 0.7125 - acc: 0.5496
4000/4288 [==========================>...] - ETA: 0s - loss: 0.7119 - acc: 0.5505
4032/4288 [===========================>..] - ETA: 0s - loss: 0.7118 - acc: 0.5496
4096/4288 [===========================>..] - ETA: 0s - loss: 0.7129 - acc: 0.5493
4160/4288 [============================>.] - ETA: 0s - loss: 0.7108 - acc: 0.5505
4224/4288 [============================>.] - ETA: 0s - loss: 0.7093 - acc: 0.5500
4288/4288 [==============================] - 6s 1ms/step - loss: 0.7074 - acc: 0.5518 - val_loss: 0.5912 - val_acc: 0.7945
Epoch 4/15

  32/4288 [..............................] - ETA: 6s - loss: 0.6364 - acc: 0.5625
  96/4288 [..............................] - ETA: 5s - loss: 0.6729 - acc: 0.5312
 160/4288 [>.............................] - ETA: 5s - loss: 0.6991 - acc: 0.5250
 224/4288 [>.............................] - ETA: 5s - loss: 0.7109 - acc: 0.5045
 288/4288 [=>............................] - ETA: 5s - loss: 0.7096 - acc: 0.5208
 352/4288 [=>............................] - ETA: 5s - loss: 0.6937 - acc: 0.5341
 416/4288 [=>............................] - ETA: 5s - loss: 0.7054 - acc: 0.5361
 480/4288 [==>...........................] - ETA: 4s - loss: 0.6917 - acc: 0.5437
 544/4288 [==>...........................] - ETA: 4s - loss: 0.6928 - acc: 0.5386
 608/4288 [===>..........................] - ETA: 4s - loss: 0.7225 - acc: 0.5444
 672/4288 [===>..........................] - ETA: 4s - loss: 0.7244 - acc: 0.5387
 736/4288 [====>.........................] - ETA: 4s - loss: 0.7396 - acc: 0.5258
 800/4288 [====>.........................] - ETA: 4s - loss: 0.7373 - acc: 0.5325
 864/4288 [=====>........................] - ETA: 4s - loss: 0.7299 - acc: 0.5359
 928/4288 [=====>........................] - ETA: 4s - loss: 0.7242 - acc: 0.5420
 960/4288 [=====>........................] - ETA: 4s - loss: 0.7234 - acc: 0.5417
1024/4288 [======>.......................] - ETA: 4s - loss: 0.7174 - acc: 0.5459
1088/4288 [======>.......................] - ETA: 4s - loss: 0.7143 - acc: 0.5524
1152/4288 [=======>......................] - ETA: 3s - loss: 0.7090 - acc: 0.5547
1216/4288 [=======>......................] - ETA: 3s - loss: 0.7079 - acc: 0.5493
1248/4288 [=======>......................] - ETA: 3s - loss: 0.7056 - acc: 0.5505
1280/4288 [=======>......................] - ETA: 3s - loss: 0.7044 - acc: 0.5523
1312/4288 [========>.....................] - ETA: 3s - loss: 0.7031 - acc: 0.5518
1376/4288 [========>.....................] - ETA: 3s - loss: 0.6994 - acc: 0.5516
1440/4288 [=========>....................] - ETA: 3s - loss: 0.6952 - acc: 0.5604
1504/4288 [=========>....................] - ETA: 3s - loss: 0.6926 - acc: 0.5645
1568/4288 [=========>....................] - ETA: 3s - loss: 0.6899 - acc: 0.5657
1632/4288 [==========>...................] - ETA: 3s - loss: 0.6876 - acc: 0.5686
1696/4288 [==========>...................] - ETA: 3s - loss: 0.6826 - acc: 0.5708
1760/4288 [===========>..................] - ETA: 3s - loss: 0.6822 - acc: 0.5687
1824/4288 [===========>..................] - ETA: 3s - loss: 0.6835 - acc: 0.5663
1888/4288 [============>.................] - ETA: 3s - loss: 0.6849 - acc: 0.5651
1952/4288 [============>.................] - ETA: 3s - loss: 0.6869 - acc: 0.5605
2016/4288 [=============>................] - ETA: 2s - loss: 0.6861 - acc: 0.5600
2080/4288 [=============>................] - ETA: 2s - loss: 0.6836 - acc: 0.5601
2144/4288 [==============>...............] - ETA: 2s - loss: 0.6810 - acc: 0.5606
2176/4288 [==============>...............] - ETA: 2s - loss: 0.6816 - acc: 0.5593
2208/4288 [==============>...............] - ETA: 2s - loss: 0.6806 - acc: 0.5598
2240/4288 [==============>...............] - ETA: 2s - loss: 0.6790 - acc: 0.5643
2304/4288 [===============>..............] - ETA: 2s - loss: 0.6828 - acc: 0.5590
2368/4288 [===============>..............] - ETA: 2s - loss: 0.6853 - acc: 0.5604
2432/4288 [================>.............] - ETA: 2s - loss: 0.6855 - acc: 0.5584
2496/4288 [================>.............] - ETA: 2s - loss: 0.6905 - acc: 0.5549
2528/4288 [================>.............] - ETA: 2s - loss: 0.6933 - acc: 0.5522
2592/4288 [=================>............] - ETA: 2s - loss: 0.6920 - acc: 0.5525
2656/4288 [=================>............] - ETA: 2s - loss: 0.6891 - acc: 0.5561
2720/4288 [==================>...........] - ETA: 2s - loss: 0.6893 - acc: 0.5551
2784/4288 [==================>...........] - ETA: 2s - loss: 0.6894 - acc: 0.5535
2848/4288 [==================>...........] - ETA: 1s - loss: 0.6878 - acc: 0.5534
2912/4288 [===================>..........] - ETA: 1s - loss: 0.6846 - acc: 0.5543
2976/4288 [===================>..........] - ETA: 1s - loss: 0.6831 - acc: 0.5558
3040/4288 [====================>.........] - ETA: 1s - loss: 0.6814 - acc: 0.5589
3104/4288 [====================>.........] - ETA: 1s - loss: 0.6805 - acc: 0.5602
3168/4288 [=====================>........] - ETA: 1s - loss: 0.6806 - acc: 0.5581
3232/4288 [=====================>........] - ETA: 1s - loss: 0.6799 - acc: 0.5591
3296/4288 [======================>.......] - ETA: 1s - loss: 0.6775 - acc: 0.5613
3360/4288 [======================>.......] - ETA: 1s - loss: 0.6790 - acc: 0.5604
3424/4288 [======================>.......] - ETA: 1s - loss: 0.6776 - acc: 0.5643
3488/4288 [=======================>......] - ETA: 1s - loss: 0.6763 - acc: 0.5659
3552/4288 [=======================>......] - ETA: 0s - loss: 0.6763 - acc: 0.5645
3616/4288 [========================>.....] - ETA: 0s - loss: 0.6767 - acc: 0.5653
3648/4288 [========================>.....] - ETA: 0s - loss: 0.6772 - acc: 0.5652
3712/4288 [========================>.....] - ETA: 0s - loss: 0.6765 - acc: 0.5657
3776/4288 [=========================>....] - ETA: 0s - loss: 0.6762 - acc: 0.5638
3840/4288 [=========================>....] - ETA: 0s - loss: 0.6756 - acc: 0.5633
3904/4288 [==========================>...] - ETA: 0s - loss: 0.6743 - acc: 0.5648
3968/4288 [==========================>...] - ETA: 0s - loss: 0.6728 - acc: 0.5655
4032/4288 [===========================>..] - ETA: 0s - loss: 0.6718 - acc: 0.5652
4096/4288 [===========================>..] - ETA: 0s - loss: 0.6712 - acc: 0.5662
4160/4288 [============================>.] - ETA: 0s - loss: 0.6697 - acc: 0.5661
4224/4288 [============================>.] - ETA: 0s - loss: 0.6678 - acc: 0.5663
4288/4288 [==============================] - 6s 1ms/step - loss: 0.6689 - acc: 0.5660 - val_loss: 0.5150 - val_acc: 0.7983
Epoch 5/15

  32/4288 [..............................] - ETA: 5s - loss: 0.9114 - acc: 0.3125
  96/4288 [..............................] - ETA: 5s - loss: 0.7830 - acc: 0.4271
 160/4288 [>.............................] - ETA: 4s - loss: 0.7989 - acc: 0.4625
 224/4288 [>.............................] - ETA: 4s - loss: 0.7930 - acc: 0.4598
 288/4288 [=>............................] - ETA: 4s - loss: 0.8093 - acc: 0.4688
 352/4288 [=>............................] - ETA: 4s - loss: 0.7779 - acc: 0.4915
 416/4288 [=>............................] - ETA: 4s - loss: 0.7511 - acc: 0.5192
 480/4288 [==>...........................] - ETA: 4s - loss: 0.7324 - acc: 0.5312
 544/4288 [==>...........................] - ETA: 4s - loss: 0.7228 - acc: 0.5276
 608/4288 [===>..........................] - ETA: 4s - loss: 0.7090 - acc: 0.5543
 672/4288 [===>..........................] - ETA: 4s - loss: 0.7017 - acc: 0.5595
 736/4288 [====>.........................] - ETA: 4s - loss: 0.6966 - acc: 0.5639
 800/4288 [====>.........................] - ETA: 4s - loss: 0.6943 - acc: 0.5650
 864/4288 [=====>........................] - ETA: 4s - loss: 0.6884 - acc: 0.5741
 928/4288 [=====>........................] - ETA: 4s - loss: 0.6798 - acc: 0.5787
 992/4288 [=====>........................] - ETA: 4s - loss: 0.6717 - acc: 0.5897
1056/4288 [======>.......................] - ETA: 3s - loss: 0.6693 - acc: 0.5852
1120/4288 [======>.......................] - ETA: 3s - loss: 0.6643 - acc: 0.5920
1184/4288 [=======>......................] - ETA: 3s - loss: 0.6591 - acc: 0.5963
1248/4288 [=======>......................] - ETA: 3s - loss: 0.6580 - acc: 0.5929
1312/4288 [========>.....................] - ETA: 3s - loss: 0.6594 - acc: 0.5892
1376/4288 [========>.....................] - ETA: 3s - loss: 0.6526 - acc: 0.5938
1440/4288 [=========>....................] - ETA: 3s - loss: 0.6505 - acc: 0.5903
1504/4288 [=========>....................] - ETA: 3s - loss: 0.6473 - acc: 0.5931
1568/4288 [=========>....................] - ETA: 3s - loss: 0.6439 - acc: 0.5963
1600/4288 [==========>...................] - ETA: 3s - loss: 0.6447 - acc: 0.5938
1632/4288 [==========>...................] - ETA: 3s - loss: 0.6438 - acc: 0.5956
1696/4288 [==========>...................] - ETA: 3s - loss: 0.6408 - acc: 0.5955
1760/4288 [===========>..................] - ETA: 3s - loss: 0.6395 - acc: 0.5966
1824/4288 [===========>..................] - ETA: 3s - loss: 0.6394 - acc: 0.5970
1888/4288 [============>.................] - ETA: 2s - loss: 0.6396 - acc: 0.5964
1952/4288 [============>.................] - ETA: 2s - loss: 0.6394 - acc: 0.5958
2016/4288 [=============>................] - ETA: 2s - loss: 0.6375 - acc: 0.6002
2080/4288 [=============>................] - ETA: 2s - loss: 0.6367 - acc: 0.6005
2144/4288 [==============>...............] - ETA: 2s - loss: 0.6356 - acc: 0.6012
2208/4288 [==============>...............] - ETA: 2s - loss: 0.6363 - acc: 0.6019
2272/4288 [==============>...............] - ETA: 2s - loss: 0.6398 - acc: 0.5995
2336/4288 [===============>..............] - ETA: 2s - loss: 0.6400 - acc: 0.6002
2400/4288 [===============>..............] - ETA: 2s - loss: 0.6423 - acc: 0.5971
2464/4288 [================>.............] - ETA: 2s - loss: 0.6450 - acc: 0.5950
2528/4288 [================>.............] - ETA: 2s - loss: 0.6474 - acc: 0.5934
2592/4288 [=================>............] - ETA: 2s - loss: 0.6449 - acc: 0.5965
2656/4288 [=================>............] - ETA: 2s - loss: 0.6460 - acc: 0.5960
2720/4288 [==================>...........] - ETA: 1s - loss: 0.6451 - acc: 0.5978
2784/4288 [==================>...........] - ETA: 1s - loss: 0.6438 - acc: 0.5988
2848/4288 [==================>...........] - ETA: 1s - loss: 0.6421 - acc: 0.5994
2912/4288 [===================>..........] - ETA: 1s - loss: 0.6418 - acc: 0.6006
2976/4288 [===================>..........] - ETA: 1s - loss: 0.6400 - acc: 0.6011
3040/4288 [====================>.........] - ETA: 1s - loss: 0.6383 - acc: 0.6020
3104/4288 [====================>.........] - ETA: 1s - loss: 0.6386 - acc: 0.6037
3168/4288 [=====================>........] - ETA: 1s - loss: 0.6398 - acc: 0.6013
3232/4288 [=====================>........] - ETA: 1s - loss: 0.6408 - acc: 0.5990
3296/4288 [======================>.......] - ETA: 1s - loss: 0.6426 - acc: 0.5962
3360/4288 [======================>.......] - ETA: 1s - loss: 0.6469 - acc: 0.5926
3424/4288 [======================>.......] - ETA: 1s - loss: 0.6485 - acc: 0.5923
3488/4288 [=======================>......] - ETA: 0s - loss: 0.6508 - acc: 0.5903
3552/4288 [=======================>......] - ETA: 0s - loss: 0.6597 - acc: 0.5884
3616/4288 [========================>.....] - ETA: 0s - loss: 0.6630 - acc: 0.5868
3680/4288 [========================>.....] - ETA: 0s - loss: 0.6649 - acc: 0.5859
3744/4288 [=========================>....] - ETA: 0s - loss: 0.6744 - acc: 0.5857
3808/4288 [=========================>....] - ETA: 0s - loss: 0.6784 - acc: 0.5856
3872/4288 [==========================>...] - ETA: 0s - loss: 0.6890 - acc: 0.5842
3936/4288 [==========================>...] - ETA: 0s - loss: 0.6906 - acc: 0.5838
4000/4288 [==========================>...] - ETA: 0s - loss: 0.7005 - acc: 0.5825
4064/4288 [===========================>..] - ETA: 0s - loss: 0.7041 - acc: 0.5819
4128/4288 [===========================>..] - ETA: 0s - loss: 0.7066 - acc: 0.5807
4160/4288 [============================>.] - ETA: 0s - loss: 0.7073 - acc: 0.5810
4192/4288 [============================>.] - ETA: 0s - loss: 0.7118 - acc: 0.5804
4224/4288 [============================>.] - ETA: 0s - loss: 0.7143 - acc: 0.5795
4256/4288 [============================>.] - ETA: 0s - loss: 0.7156 - acc: 0.5780
4288/4288 [==============================] - 6s 1ms/step - loss: 0.7165 - acc: 0.5765 - val_loss: 0.5544 - val_acc: 0.8030
Epoch 6/15

  32/4288 [..............................] - ETA: 5s - loss: 0.4710 - acc: 0.7188
  96/4288 [..............................] - ETA: 5s - loss: 0.8915 - acc: 0.6042
 160/4288 [>.............................] - ETA: 4s - loss: 0.8507 - acc: 0.6062
 224/4288 [>.............................] - ETA: 5s - loss: 0.8361 - acc: 0.5759
 288/4288 [=>............................] - ETA: 5s - loss: 0.8643 - acc: 0.5729
 352/4288 [=>............................] - ETA: 4s - loss: 0.7926 - acc: 0.6136
 416/4288 [=>............................] - ETA: 4s - loss: 0.7803 - acc: 0.6010
 480/4288 [==>...........................] - ETA: 4s - loss: 0.7823 - acc: 0.5792
 544/4288 [==>...........................] - ETA: 4s - loss: 0.7764 - acc: 0.5680
 608/4288 [===>..........................] - ETA: 4s - loss: 0.7611 - acc: 0.5806
 672/4288 [===>..........................] - ETA: 4s - loss: 0.7460 - acc: 0.5818
 736/4288 [====>.........................] - ETA: 4s - loss: 0.7366 - acc: 0.5842
 800/4288 [====>.........................] - ETA: 4s - loss: 0.7363 - acc: 0.5825
 864/4288 [=====>........................] - ETA: 4s - loss: 0.7328 - acc: 0.5833
 928/4288 [=====>........................] - ETA: 4s - loss: 0.7383 - acc: 0.5744
 992/4288 [=====>........................] - ETA: 4s - loss: 0.7612 - acc: 0.5675
1056/4288 [======>.......................] - ETA: 3s - loss: 0.7620 - acc: 0.5634
1120/4288 [======>.......................] - ETA: 3s - loss: 0.7618 - acc: 0.5563
1184/4288 [=======>......................] - ETA: 3s - loss: 0.7601 - acc: 0.5608
1248/4288 [=======>......................] - ETA: 3s - loss: 0.7517 - acc: 0.5641
1312/4288 [========>.....................] - ETA: 3s - loss: 0.7471 - acc: 0.5663
1376/4288 [========>.....................] - ETA: 3s - loss: 0.7477 - acc: 0.5632
1440/4288 [=========>....................] - ETA: 3s - loss: 0.7403 - acc: 0.5687
1504/4288 [=========>....................] - ETA: 3s - loss: 0.7425 - acc: 0.5685
1568/4288 [=========>....................] - ETA: 3s - loss: 0.7424 - acc: 0.5670
1632/4288 [==========>...................] - ETA: 3s - loss: 0.7444 - acc: 0.5674
1696/4288 [==========>...................] - ETA: 3s - loss: 0.7450 - acc: 0.5654
1760/4288 [===========>..................] - ETA: 3s - loss: 0.7409 - acc: 0.5659
1824/4288 [===========>..................] - ETA: 2s - loss: 0.7371 - acc: 0.5685
1888/4288 [============>.................] - ETA: 2s - loss: 0.7347 - acc: 0.5694
1952/4288 [============>.................] - ETA: 2s - loss: 0.7298 - acc: 0.5722
2016/4288 [=============>................] - ETA: 2s - loss: 0.7277 - acc: 0.5719
2080/4288 [=============>................] - ETA: 2s - loss: 0.7209 - acc: 0.5788
2144/4288 [==============>...............] - ETA: 2s - loss: 0.7171 - acc: 0.5793
2208/4288 [==============>...............] - ETA: 2s - loss: 0.7132 - acc: 0.5824
2272/4288 [==============>...............] - ETA: 2s - loss: 0.7095 - acc: 0.5845
2336/4288 [===============>..............] - ETA: 2s - loss: 0.7043 - acc: 0.5882
2400/4288 [===============>..............] - ETA: 2s - loss: 0.7018 - acc: 0.5867
2464/4288 [================>.............] - ETA: 2s - loss: 0.7003 - acc: 0.5881
2528/4288 [================>.............] - ETA: 2s - loss: 0.6993 - acc: 0.5882
2592/4288 [=================>............] - ETA: 2s - loss: 0.6985 - acc: 0.5899
2656/4288 [=================>............] - ETA: 1s - loss: 0.7009 - acc: 0.5892
2720/4288 [==================>...........] - ETA: 1s - loss: 0.7055 - acc: 0.5868
2784/4288 [==================>...........] - ETA: 1s - loss: 0.7030 - acc: 0.5884
2848/4288 [==================>...........] - ETA: 1s - loss: 0.7009 - acc: 0.5902
2912/4288 [===================>..........] - ETA: 1s - loss: 0.6991 - acc: 0.5889
2976/4288 [===================>..........] - ETA: 1s - loss: 0.6968 - acc: 0.5897
3040/4288 [====================>.........] - ETA: 1s - loss: 0.6962 - acc: 0.5891
3104/4288 [====================>.........] - ETA: 1s - loss: 0.6964 - acc: 0.5870
3168/4288 [=====================>........] - ETA: 1s - loss: 0.6961 - acc: 0.5874
3232/4288 [=====================>........] - ETA: 1s - loss: 0.6946 - acc: 0.5873
3296/4288 [======================>.......] - ETA: 1s - loss: 0.6945 - acc: 0.5880
3360/4288 [======================>.......] - ETA: 1s - loss: 0.6923 - acc: 0.5911
3424/4288 [======================>.......] - ETA: 1s - loss: 0.6897 - acc: 0.5929
3488/4288 [=======================>......] - ETA: 0s - loss: 0.6886 - acc: 0.5920
3552/4288 [=======================>......] - ETA: 0s - loss: 0.6885 - acc: 0.5929
3616/4288 [========================>.....] - ETA: 0s - loss: 0.6874 - acc: 0.5935
3680/4288 [========================>.....] - ETA: 0s - loss: 0.6860 - acc: 0.5943
3744/4288 [=========================>....] - ETA: 0s - loss: 0.6862 - acc: 0.5940
3808/4288 [=========================>....] - ETA: 0s - loss: 0.6861 - acc: 0.5930
3872/4288 [==========================>...] - ETA: 0s - loss: 0.6853 - acc: 0.5930
3936/4288 [==========================>...] - ETA: 0s - loss: 0.6850 - acc: 0.5935
4000/4288 [==========================>...] - ETA: 0s - loss: 0.6845 - acc: 0.5927
4064/4288 [===========================>..] - ETA: 0s - loss: 0.6825 - acc: 0.5950
4128/4288 [===========================>..] - ETA: 0s - loss: 0.6821 - acc: 0.5962
4192/4288 [============================>.] - ETA: 0s - loss: 0.6806 - acc: 0.5973
4256/4288 [============================>.] - ETA: 0s - loss: 0.6800 - acc: 0.5977
4288/4288 [==============================] - 6s 1ms/step - loss: 0.6792 - acc: 0.5984 - val_loss: 0.5027 - val_acc: 0.8030
Epoch 7/15

  32/4288 [..............................] - ETA: 4s - loss: 0.7154 - acc: 0.5312
  96/4288 [..............................] - ETA: 4s - loss: 0.6594 - acc: 0.6042
 160/4288 [>.............................] - ETA: 4s - loss: 0.7538 - acc: 0.5375
 224/4288 [>.............................] - ETA: 4s - loss: 0.7552 - acc: 0.5223
 288/4288 [=>............................] - ETA: 4s - loss: 0.7152 - acc: 0.5417
 352/4288 [=>............................] - ETA: 4s - loss: 0.6856 - acc: 0.5653
 416/4288 [=>............................] - ETA: 4s - loss: 0.6725 - acc: 0.5962
 448/4288 [==>...........................] - ETA: 5s - loss: 0.6579 - acc: 0.6027
 512/4288 [==>...........................] - ETA: 5s - loss: 0.6582 - acc: 0.6035
 544/4288 [==>...........................] - ETA: 5s - loss: 0.6484 - acc: 0.6121
 608/4288 [===>..........................] - ETA: 5s - loss: 0.6456 - acc: 0.6168
 672/4288 [===>..........................] - ETA: 4s - loss: 0.6402 - acc: 0.6161
 736/4288 [====>.........................] - ETA: 4s - loss: 0.6352 - acc: 0.6155
 800/4288 [====>.........................] - ETA: 4s - loss: 0.6378 - acc: 0.6100
 864/4288 [=====>........................] - ETA: 4s - loss: 0.6380 - acc: 0.6123
 928/4288 [=====>........................] - ETA: 4s - loss: 0.6370 - acc: 0.6088
 992/4288 [=====>........................] - ETA: 4s - loss: 0.6577 - acc: 0.6048
1056/4288 [======>.......................] - ETA: 4s - loss: 0.6632 - acc: 0.6023
1120/4288 [======>.......................] - ETA: 4s - loss: 0.6740 - acc: 0.5991
1184/4288 [=======>......................] - ETA: 4s - loss: 0.6762 - acc: 0.5963
1216/4288 [=======>......................] - ETA: 4s - loss: 0.6732 - acc: 0.6003
1280/4288 [=======>......................] - ETA: 4s - loss: 0.6798 - acc: 0.5953
1344/4288 [========>.....................] - ETA: 3s - loss: 0.6745 - acc: 0.5990
1408/4288 [========>.....................] - ETA: 3s - loss: 0.6710 - acc: 0.6030
1440/4288 [=========>....................] - ETA: 3s - loss: 0.6714 - acc: 0.6021
1504/4288 [=========>....................] - ETA: 3s - loss: 0.6728 - acc: 0.6017
1568/4288 [=========>....................] - ETA: 3s - loss: 0.6753 - acc: 0.6008
1632/4288 [==========>...................] - ETA: 3s - loss: 0.6751 - acc: 0.6005
1696/4288 [==========>...................] - ETA: 3s - loss: 0.6840 - acc: 0.5996
1760/4288 [===========>..................] - ETA: 3s - loss: 0.6843 - acc: 0.6011
1824/4288 [===========>..................] - ETA: 3s - loss: 0.6841 - acc: 0.5998
1888/4288 [============>.................] - ETA: 3s - loss: 0.6834 - acc: 0.6006
1952/4288 [============>.................] - ETA: 3s - loss: 0.6815 - acc: 0.6035
2016/4288 [=============>................] - ETA: 3s - loss: 0.6800 - acc: 0.6022
2080/4288 [=============>................] - ETA: 2s - loss: 0.6799 - acc: 0.6014
2144/4288 [==============>...............] - ETA: 2s - loss: 0.6778 - acc: 0.6012
2208/4288 [==============>...............] - ETA: 2s - loss: 0.6771 - acc: 0.6014
2272/4288 [==============>...............] - ETA: 2s - loss: 0.6747 - acc: 0.6026
2336/4288 [===============>..............] - ETA: 2s - loss: 0.6720 - acc: 0.6023
2400/4288 [===============>..............] - ETA: 2s - loss: 0.6694 - acc: 0.6054
2464/4288 [================>.............] - ETA: 2s - loss: 0.6691 - acc: 0.6051
2528/4288 [================>.............] - ETA: 2s - loss: 0.6729 - acc: 0.6044
2592/4288 [=================>............] - ETA: 2s - loss: 0.6756 - acc: 0.6042
2656/4288 [=================>............] - ETA: 2s - loss: 0.6829 - acc: 0.5975
2720/4288 [==================>...........] - ETA: 2s - loss: 0.6853 - acc: 0.5982
2784/4288 [==================>...........] - ETA: 1s - loss: 0.6867 - acc: 0.5973
2848/4288 [==================>...........] - ETA: 1s - loss: 0.6900 - acc: 0.5962
2912/4288 [===================>..........] - ETA: 1s - loss: 0.6960 - acc: 0.5962
2976/4288 [===================>..........] - ETA: 1s - loss: 0.7019 - acc: 0.5948
3040/4288 [====================>.........] - ETA: 1s - loss: 0.7063 - acc: 0.5924
3104/4288 [====================>.........] - ETA: 1s - loss: 0.7041 - acc: 0.5931
3168/4288 [=====================>........] - ETA: 1s - loss: 0.7165 - acc: 0.5903
3232/4288 [=====================>........] - ETA: 1s - loss: 0.7161 - acc: 0.5916
3296/4288 [======================>.......] - ETA: 1s - loss: 0.7184 - acc: 0.5898
3360/4288 [======================>.......] - ETA: 1s - loss: 0.7287 - acc: 0.5869
3424/4288 [======================>.......] - ETA: 1s - loss: 0.7362 - acc: 0.5847
3488/4288 [=======================>......] - ETA: 1s - loss: 0.7371 - acc: 0.5849
3552/4288 [=======================>......] - ETA: 0s - loss: 0.7380 - acc: 0.5845
3616/4288 [========================>.....] - ETA: 0s - loss: 0.7375 - acc: 0.5846
3680/4288 [========================>.....] - ETA: 0s - loss: 0.7360 - acc: 0.5845
3744/4288 [=========================>....] - ETA: 0s - loss: 0.7371 - acc: 0.5836
3776/4288 [=========================>....] - ETA: 0s - loss: 0.7390 - acc: 0.5821
3840/4288 [=========================>....] - ETA: 0s - loss: 0.7375 - acc: 0.5826
3904/4288 [==========================>...] - ETA: 0s - loss: 0.7351 - acc: 0.5853
3968/4288 [==========================>...] - ETA: 0s - loss: 0.7318 - acc: 0.5890
4032/4288 [===========================>..] - ETA: 0s - loss: 0.7292 - acc: 0.5900
4096/4288 [===========================>..] - ETA: 0s - loss: 0.7277 - acc: 0.5898
4160/4288 [============================>.] - ETA: 0s - loss: 0.7252 - acc: 0.5921
4224/4288 [============================>.] - ETA: 0s - loss: 0.7233 - acc: 0.5921
4288/4288 [==============================] - 6s 1ms/step - loss: 0.7209 - acc: 0.5933 - val_loss: 0.5219 - val_acc: 0.8030
Epoch 8/15

  32/4288 [..............................] - ETA: 5s - loss: 0.8199 - acc: 0.4062
  96/4288 [..............................] - ETA: 5s - loss: 0.7186 - acc: 0.5104
 160/4288 [>.............................] - ETA: 5s - loss: 0.6602 - acc: 0.5687
 224/4288 [>.............................] - ETA: 5s - loss: 0.7021 - acc: 0.5625
 288/4288 [=>............................] - ETA: 5s - loss: 0.7283 - acc: 0.5660
 352/4288 [=>............................] - ETA: 4s - loss: 0.7390 - acc: 0.5625
 416/4288 [=>............................] - ETA: 4s - loss: 0.7737 - acc: 0.5505
 480/4288 [==>...........................] - ETA: 4s - loss: 0.7852 - acc: 0.5333
 544/4288 [==>...........................] - ETA: 4s - loss: 0.7632 - acc: 0.5515
 608/4288 [===>..........................] - ETA: 4s - loss: 0.7647 - acc: 0.5543
 672/4288 [===>..........................] - ETA: 4s - loss: 0.7532 - acc: 0.5610
 736/4288 [====>.........................] - ETA: 4s - loss: 0.7475 - acc: 0.5571
 800/4288 [====>.........................] - ETA: 4s - loss: 0.7410 - acc: 0.5563
 864/4288 [=====>........................] - ETA: 4s - loss: 0.7262 - acc: 0.5694
 896/4288 [=====>........................] - ETA: 4s - loss: 0.7224 - acc: 0.5759
 960/4288 [=====>........................] - ETA: 4s - loss: 0.7126 - acc: 0.5823
1024/4288 [======>.......................] - ETA: 4s - loss: 0.7045 - acc: 0.5869
1088/4288 [======>.......................] - ETA: 4s - loss: 0.7095 - acc: 0.5827
1152/4288 [=======>......................] - ETA: 4s - loss: 0.7050 - acc: 0.5859
1216/4288 [=======>......................] - ETA: 4s - loss: 0.7019 - acc: 0.5913
1280/4288 [=======>......................] - ETA: 4s - loss: 0.6947 - acc: 0.5945
1312/4288 [========>.....................] - ETA: 4s - loss: 0.6923 - acc: 0.5968
1344/4288 [========>.....................] - ETA: 3s - loss: 0.6920 - acc: 0.5960
1408/4288 [========>.....................] - ETA: 3s - loss: 0.6853 - acc: 0.6009
1472/4288 [=========>....................] - ETA: 3s - loss: 0.6819 - acc: 0.6060
1536/4288 [=========>....................] - ETA: 3s - loss: 0.6817 - acc: 0.6029
1600/4288 [==========>...................] - ETA: 3s - loss: 0.6759 - acc: 0.6088
1664/4288 [==========>...................] - ETA: 3s - loss: 0.6771 - acc: 0.6064
1728/4288 [===========>..................] - ETA: 3s - loss: 0.6756 - acc: 0.6065
1792/4288 [===========>..................] - ETA: 3s - loss: 0.6719 - acc: 0.6094
1824/4288 [===========>..................] - ETA: 3s - loss: 0.6714 - acc: 0.6091
1888/4288 [============>.................] - ETA: 3s - loss: 0.6695 - acc: 0.6128
1952/4288 [============>.................] - ETA: 3s - loss: 0.6707 - acc: 0.6091
2016/4288 [=============>................] - ETA: 3s - loss: 0.6713 - acc: 0.6081
2080/4288 [=============>................] - ETA: 2s - loss: 0.6673 - acc: 0.6144
2144/4288 [==============>...............] - ETA: 2s - loss: 0.6655 - acc: 0.6161
2208/4288 [==============>...............] - ETA: 2s - loss: 0.6610 - acc: 0.6187
2272/4288 [==============>...............] - ETA: 2s - loss: 0.6564 - acc: 0.6241
2336/4288 [===============>..............] - ETA: 2s - loss: 0.6540 - acc: 0.6259
2400/4288 [===============>..............] - ETA: 2s - loss: 0.6533 - acc: 0.6246
2464/4288 [================>.............] - ETA: 2s - loss: 0.6517 - acc: 0.6246
2528/4288 [================>.............] - ETA: 2s - loss: 0.6511 - acc: 0.6254
2592/4288 [=================>............] - ETA: 2s - loss: 0.6502 - acc: 0.6281
2656/4288 [=================>............] - ETA: 2s - loss: 0.6484 - acc: 0.6299
2720/4288 [==================>...........] - ETA: 2s - loss: 0.6472 - acc: 0.6283
2784/4288 [==================>...........] - ETA: 1s - loss: 0.6465 - acc: 0.6297
2848/4288 [==================>...........] - ETA: 1s - loss: 0.6474 - acc: 0.6282
2912/4288 [===================>..........] - ETA: 1s - loss: 0.6491 - acc: 0.6260
2976/4288 [===================>..........] - ETA: 1s - loss: 0.6471 - acc: 0.6287
3040/4288 [====================>.........] - ETA: 1s - loss: 0.6489 - acc: 0.6266
3104/4288 [====================>.........] - ETA: 1s - loss: 0.6458 - acc: 0.6282
3168/4288 [=====================>........] - ETA: 1s - loss: 0.6516 - acc: 0.6247
3232/4288 [=====================>........] - ETA: 1s - loss: 0.6554 - acc: 0.6207
3296/4288 [======================>.......] - ETA: 1s - loss: 0.6586 - acc: 0.6183
3360/4288 [======================>.......] - ETA: 1s - loss: 0.6608 - acc: 0.6167
3424/4288 [======================>.......] - ETA: 1s - loss: 0.6632 - acc: 0.6157
3488/4288 [=======================>......] - ETA: 1s - loss: 0.6699 - acc: 0.6127
3552/4288 [=======================>......] - ETA: 0s - loss: 0.6691 - acc: 0.6115
3616/4288 [========================>.....] - ETA: 0s - loss: 0.6687 - acc: 0.6112
3680/4288 [========================>.....] - ETA: 0s - loss: 0.6704 - acc: 0.6103
3744/4288 [=========================>....] - ETA: 0s - loss: 0.6687 - acc: 0.6114
3808/4288 [=========================>....] - ETA: 0s - loss: 0.6677 - acc: 0.6116
3872/4288 [==========================>...] - ETA: 0s - loss: 0.6671 - acc: 0.6136
3936/4288 [==========================>...] - ETA: 0s - loss: 0.6658 - acc: 0.6148
4000/4288 [==========================>...] - ETA: 0s - loss: 0.6695 - acc: 0.6115
4064/4288 [===========================>..] - ETA: 0s - loss: 0.6687 - acc: 0.6115
4128/4288 [===========================>..] - ETA: 0s - loss: 0.6701 - acc: 0.6109
4192/4288 [============================>.] - ETA: 0s - loss: 0.6732 - acc: 0.6090
4256/4288 [============================>.] - ETA: 0s - loss: 0.6722 - acc: 0.6100
4288/4288 [==============================] - 6s 1ms/step - loss: 0.6723 - acc: 0.6096 - val_loss: 0.5179 - val_acc: 0.8030
Epoch 9/15

  32/4288 [..............................] - ETA: 4s - loss: 0.6231 - acc: 0.6875
  96/4288 [..............................] - ETA: 4s - loss: 0.6048 - acc: 0.6146
 160/4288 [>.............................] - ETA: 4s - loss: 0.6160 - acc: 0.6375
 224/4288 [>.............................] - ETA: 4s - loss: 0.6114 - acc: 0.6384
 288/4288 [=>............................] - ETA: 4s - loss: 0.5896 - acc: 0.6354
 352/4288 [=>............................] - ETA: 4s - loss: 0.5888 - acc: 0.6506
 416/4288 [=>............................] - ETA: 4s - loss: 0.5762 - acc: 0.6635
 480/4288 [==>...........................] - ETA: 4s - loss: 0.5804 - acc: 0.6500
 544/4288 [==>...........................] - ETA: 4s - loss: 0.5903 - acc: 0.6544
 608/4288 [===>..........................] - ETA: 4s - loss: 0.5878 - acc: 0.6530
 672/4288 [===>..........................] - ETA: 4s - loss: 0.6024 - acc: 0.6414
 736/4288 [====>.........................] - ETA: 4s - loss: 0.6212 - acc: 0.6399
 800/4288 [====>.........................] - ETA: 4s - loss: 0.6267 - acc: 0.6412
 864/4288 [=====>........................] - ETA: 4s - loss: 0.6362 - acc: 0.6343
 928/4288 [=====>........................] - ETA: 4s - loss: 0.6361 - acc: 0.6347
 992/4288 [=====>........................] - ETA: 3s - loss: 0.6501 - acc: 0.6280
1056/4288 [======>.......................] - ETA: 3s - loss: 0.6588 - acc: 0.6259
1120/4288 [======>.......................] - ETA: 3s - loss: 0.6691 - acc: 0.6232
1184/4288 [=======>......................] - ETA: 3s - loss: 0.6838 - acc: 0.6166
1248/4288 [=======>......................] - ETA: 3s - loss: 0.6920 - acc: 0.6170
1312/4288 [========>.....................] - ETA: 3s - loss: 0.7072 - acc: 0.6113
1376/4288 [========>.....................] - ETA: 3s - loss: 0.7232 - acc: 0.6112
1440/4288 [=========>....................] - ETA: 3s - loss: 0.7452 - acc: 0.6062
1504/4288 [=========>....................] - ETA: 3s - loss: 0.7557 - acc: 0.6031
1568/4288 [=========>....................] - ETA: 3s - loss: 0.7493 - acc: 0.6020
1632/4288 [==========>...................] - ETA: 3s - loss: 0.7482 - acc: 0.5999
1696/4288 [==========>...................] - ETA: 3s - loss: 0.7478 - acc: 0.5979
1760/4288 [===========>..................] - ETA: 3s - loss: 0.7419 - acc: 0.6006
1824/4288 [===========>..................] - ETA: 2s - loss: 0.7421 - acc: 0.5976
1888/4288 [============>.................] - ETA: 2s - loss: 0.7441 - acc: 0.5969
1952/4288 [============>.................] - ETA: 2s - loss: 0.7371 - acc: 0.5973
2016/4288 [=============>................] - ETA: 2s - loss: 0.7320 - acc: 0.5997
2080/4288 [=============>................] - ETA: 2s - loss: 0.7302 - acc: 0.6024
2144/4288 [==============>...............] - ETA: 2s - loss: 0.7273 - acc: 0.6035
2208/4288 [==============>...............] - ETA: 2s - loss: 0.7245 - acc: 0.6042
2272/4288 [==============>...............] - ETA: 2s - loss: 0.7221 - acc: 0.6043
2336/4288 [===============>..............] - ETA: 2s - loss: 0.7189 - acc: 0.6040
2400/4288 [===============>..............] - ETA: 2s - loss: 0.7154 - acc: 0.6058
2464/4288 [================>.............] - ETA: 2s - loss: 0.7103 - acc: 0.6075
2528/4288 [================>.............] - ETA: 2s - loss: 0.7098 - acc: 0.6052
2592/4288 [=================>............] - ETA: 2s - loss: 0.7066 - acc: 0.6076
2656/4288 [=================>............] - ETA: 1s - loss: 0.7045 - acc: 0.6084
2720/4288 [==================>...........] - ETA: 1s - loss: 0.7027 - acc: 0.6099
2784/4288 [==================>...........] - ETA: 1s - loss: 0.7025 - acc: 0.6081
2848/4288 [==================>...........] - ETA: 1s - loss: 0.7013 - acc: 0.6067
2912/4288 [===================>..........] - ETA: 1s - loss: 0.6979 - acc: 0.6092
2976/4288 [===================>..........] - ETA: 1s - loss: 0.6977 - acc: 0.6089
3040/4288 [====================>.........] - ETA: 1s - loss: 0.6952 - acc: 0.6109
3104/4288 [====================>.........] - ETA: 1s - loss: 0.6972 - acc: 0.6092
3168/4288 [=====================>........] - ETA: 1s - loss: 0.6972 - acc: 0.6089
3232/4288 [=====================>........] - ETA: 1s - loss: 0.6986 - acc: 0.6061
3296/4288 [======================>.......] - ETA: 1s - loss: 0.6972 - acc: 0.6068
3360/4288 [======================>.......] - ETA: 1s - loss: 0.6955 - acc: 0.6065
3424/4288 [======================>.......] - ETA: 1s - loss: 0.6934 - acc: 0.6072
3488/4288 [=======================>......] - ETA: 0s - loss: 0.6911 - acc: 0.6089
3552/4288 [=======================>......] - ETA: 0s - loss: 0.6909 - acc: 0.6098
3616/4288 [========================>.....] - ETA: 0s - loss: 0.6918 - acc: 0.6090
3680/4288 [========================>.....] - ETA: 0s - loss: 0.6892 - acc: 0.6109
3744/4288 [=========================>....] - ETA: 0s - loss: 0.6869 - acc: 0.6140
3808/4288 [=========================>....] - ETA: 0s - loss: 0.6853 - acc: 0.6155
3872/4288 [==========================>...] - ETA: 0s - loss: 0.6863 - acc: 0.6147
3936/4288 [==========================>...] - ETA: 0s - loss: 0.6870 - acc: 0.6123
4000/4288 [==========================>...] - ETA: 0s - loss: 0.6845 - acc: 0.6145
4064/4288 [===========================>..] - ETA: 0s - loss: 0.6873 - acc: 0.6127
4128/4288 [===========================>..] - ETA: 0s - loss: 0.6892 - acc: 0.6102
4192/4288 [============================>.] - ETA: 0s - loss: 0.6896 - acc: 0.6090
4256/4288 [============================>.] - ETA: 0s - loss: 0.6904 - acc: 0.6074
4288/4288 [==============================] - 6s 1ms/step - loss: 0.6892 - acc: 0.6080 - val_loss: 0.5034 - val_acc: 0.8030
Epoch 10/15

  32/4288 [..............................] - ETA: 4s - loss: 0.6200 - acc: 0.7188
  96/4288 [..............................] - ETA: 4s - loss: 0.6913 - acc: 0.6250
 160/4288 [>.............................] - ETA: 4s - loss: 0.6914 - acc: 0.5938
 224/4288 [>.............................] - ETA: 4s - loss: 0.6704 - acc: 0.6161
 288/4288 [=>............................] - ETA: 4s - loss: 0.6628 - acc: 0.6354
 352/4288 [=>............................] - ETA: 4s - loss: 0.6730 - acc: 0.6165
 416/4288 [=>............................] - ETA: 4s - loss: 0.6568 - acc: 0.6274
 480/4288 [==>...........................] - ETA: 4s - loss: 0.6601 - acc: 0.6250
 544/4288 [==>...........................] - ETA: 4s - loss: 0.6958 - acc: 0.6011
 608/4288 [===>..........................] - ETA: 4s - loss: 0.7430 - acc: 0.5806
 672/4288 [===>..........................] - ETA: 4s - loss: 0.7370 - acc: 0.5908
 736/4288 [====>.........................] - ETA: 4s - loss: 0.7452 - acc: 0.5978
 800/4288 [====>.........................] - ETA: 4s - loss: 0.7371 - acc: 0.6038
 864/4288 [=====>........................] - ETA: 4s - loss: 0.7362 - acc: 0.6007
 928/4288 [=====>........................] - ETA: 3s - loss: 0.7386 - acc: 0.5927
 992/4288 [=====>........................] - ETA: 3s - loss: 0.7323 - acc: 0.5978
1056/4288 [======>.......................] - ETA: 3s - loss: 0.7464 - acc: 0.5900
1120/4288 [======>.......................] - ETA: 3s - loss: 0.7585 - acc: 0.5821
1184/4288 [=======>......................] - ETA: 3s - loss: 0.7599 - acc: 0.5794
1248/4288 [=======>......................] - ETA: 3s - loss: 0.7532 - acc: 0.5833
1312/4288 [========>.....................] - ETA: 3s - loss: 0.7569 - acc: 0.5808
1376/4288 [========>.....................] - ETA: 3s - loss: 0.7551 - acc: 0.5799
1440/4288 [=========>....................] - ETA: 3s - loss: 0.7530 - acc: 0.5771
1504/4288 [=========>....................] - ETA: 3s - loss: 0.7486 - acc: 0.5751
1568/4288 [=========>....................] - ETA: 3s - loss: 0.7435 - acc: 0.5804
1632/4288 [==========>...................] - ETA: 3s - loss: 0.7381 - acc: 0.5827
1696/4288 [==========>...................] - ETA: 3s - loss: 0.7344 - acc: 0.5814
1760/4288 [===========>..................] - ETA: 3s - loss: 0.7294 - acc: 0.5869
1824/4288 [===========>..................] - ETA: 2s - loss: 0.7233 - acc: 0.5910
1888/4288 [============>.................] - ETA: 2s - loss: 0.7197 - acc: 0.5927
1952/4288 [============>.................] - ETA: 2s - loss: 0.7168 - acc: 0.5932
2016/4288 [=============>................] - ETA: 2s - loss: 0.7107 - acc: 0.5962
2080/4288 [=============>................] - ETA: 2s - loss: 0.7164 - acc: 0.5938
2144/4288 [==============>...............] - ETA: 2s - loss: 0.7165 - acc: 0.5942
2208/4288 [==============>...............] - ETA: 2s - loss: 0.7174 - acc: 0.5942
2272/4288 [==============>...............] - ETA: 2s - loss: 0.7150 - acc: 0.5951
2336/4288 [===============>..............] - ETA: 2s - loss: 0.7115 - acc: 0.5980
2400/4288 [===============>..............] - ETA: 2s - loss: 0.7093 - acc: 0.5996
2464/4288 [================>.............] - ETA: 2s - loss: 0.7064 - acc: 0.5998
2528/4288 [================>.............] - ETA: 2s - loss: 0.7009 - acc: 0.6060
2592/4288 [=================>............] - ETA: 2s - loss: 0.6984 - acc: 0.6061
2656/4288 [=================>............] - ETA: 1s - loss: 0.6962 - acc: 0.6073
2720/4288 [==================>...........] - ETA: 1s - loss: 0.6956 - acc: 0.6096
2784/4288 [==================>...........] - ETA: 1s - loss: 0.6967 - acc: 0.6088
2848/4288 [==================>...........] - ETA: 1s - loss: 0.6968 - acc: 0.6074
2912/4288 [===================>..........] - ETA: 1s - loss: 0.6942 - acc: 0.6085
2976/4288 [===================>..........] - ETA: 1s - loss: 0.6932 - acc: 0.6075
3040/4288 [====================>.........] - ETA: 1s - loss: 0.6924 - acc: 0.6066
3104/4288 [====================>.........] - ETA: 1s - loss: 0.6905 - acc: 0.6086
3168/4288 [=====================>........] - ETA: 1s - loss: 0.6920 - acc: 0.6064
3232/4288 [=====================>........] - ETA: 1s - loss: 0.6977 - acc: 0.6058
3296/4288 [======================>.......] - ETA: 1s - loss: 0.7015 - acc: 0.6053
3360/4288 [======================>.......] - ETA: 1s - loss: 0.7035 - acc: 0.6033
3424/4288 [======================>.......] - ETA: 1s - loss: 0.7050 - acc: 0.6013
3488/4288 [=======================>......] - ETA: 0s - loss: 0.7045 - acc: 0.6018
3552/4288 [=======================>......] - ETA: 0s - loss: 0.7047 - acc: 0.6011
3616/4288 [========================>.....] - ETA: 0s - loss: 0.7095 - acc: 0.6015
3680/4288 [========================>.....] - ETA: 0s - loss: 0.7095 - acc: 0.6003
3744/4288 [=========================>....] - ETA: 0s - loss: 0.7094 - acc: 0.5999
3808/4288 [=========================>....] - ETA: 0s - loss: 0.7072 - acc: 0.6016
3872/4288 [==========================>...] - ETA: 0s - loss: 0.7102 - acc: 0.5992
3936/4288 [==========================>...] - ETA: 0s - loss: 0.7116 - acc: 0.5978
4000/4288 [==========================>...] - ETA: 0s - loss: 0.7165 - acc: 0.5950
4064/4288 [===========================>..] - ETA: 0s - loss: 0.7154 - acc: 0.5942
4128/4288 [===========================>..] - ETA: 0s - loss: 0.7142 - acc: 0.5950
4192/4288 [============================>.] - ETA: 0s - loss: 0.7139 - acc: 0.5935
4256/4288 [============================>.] - ETA: 0s - loss: 0.7127 - acc: 0.5940
4288/4288 [==============================] - 6s 1ms/step - loss: 0.7116 - acc: 0.5956 - val_loss: 0.5046 - val_acc: 0.8030
Epoch 11/15

  32/4288 [..............................] - ETA: 4s - loss: 0.7552 - acc: 0.5625
  96/4288 [..............................] - ETA: 4s - loss: 0.6325 - acc: 0.6354
 160/4288 [>.............................] - ETA: 4s - loss: 0.6277 - acc: 0.6500
 224/4288 [>.............................] - ETA: 4s - loss: 0.6457 - acc: 0.6161
 288/4288 [=>............................] - ETA: 4s - loss: 0.6346 - acc: 0.6181
 352/4288 [=>............................] - ETA: 4s - loss: 0.6428 - acc: 0.6307
 416/4288 [=>............................] - ETA: 4s - loss: 0.6478 - acc: 0.6202
 480/4288 [==>...........................] - ETA: 4s - loss: 0.6408 - acc: 0.6208
 544/4288 [==>...........................] - ETA: 4s - loss: 0.6504 - acc: 0.6103
 608/4288 [===>..........................] - ETA: 4s - loss: 0.6483 - acc: 0.6086
 672/4288 [===>..........................] - ETA: 4s - loss: 0.6441 - acc: 0.6146
 736/4288 [====>.........................] - ETA: 4s - loss: 0.6408 - acc: 0.6182
 800/4288 [====>.........................] - ETA: 4s - loss: 0.8568 - acc: 0.6225
 864/4288 [=====>........................] - ETA: 4s - loss: 1.3564 - acc: 0.6123
 928/4288 [=====>........................] - ETA: 4s - loss: 1.4543 - acc: 0.6153
 992/4288 [=====>........................] - ETA: 4s - loss: 1.4654 - acc: 0.6069
1056/4288 [======>.......................] - ETA: 3s - loss: 1.6152 - acc: 0.5909
1120/4288 [======>.......................] - ETA: 3s - loss: 1.5805 - acc: 0.5929
1184/4288 [=======>......................] - ETA: 3s - loss: 1.6040 - acc: 0.5929
1248/4288 [=======>......................] - ETA: 3s - loss: 1.6296 - acc: 0.5913
1312/4288 [========>.....................] - ETA: 3s - loss: 1.5913 - acc: 0.5938
1376/4288 [========>.....................] - ETA: 3s - loss: 1.5634 - acc: 0.5894
1440/4288 [=========>....................] - ETA: 3s - loss: 1.5237 - acc: 0.5896
1504/4288 [=========>....................] - ETA: 3s - loss: 1.5007 - acc: 0.5858
1568/4288 [=========>....................] - ETA: 3s - loss: 1.4806 - acc: 0.5816
1632/4288 [==========>...................] - ETA: 3s - loss: 1.4523 - acc: 0.5803
1696/4288 [==========>...................] - ETA: 3s - loss: 1.4332 - acc: 0.5767
1760/4288 [===========>..................] - ETA: 3s - loss: 1.4110 - acc: 0.5750
1824/4288 [===========>..................] - ETA: 2s - loss: 1.4059 - acc: 0.5729
1888/4288 [============>.................] - ETA: 2s - loss: 1.3821 - acc: 0.5747
1952/4288 [============>.................] - ETA: 2s - loss: 1.3722 - acc: 0.5686
2016/4288 [=============>................] - ETA: 2s - loss: 1.3464 - acc: 0.5739
2080/4288 [=============>................] - ETA: 2s - loss: 1.3552 - acc: 0.5697
2144/4288 [==============>...............] - ETA: 2s - loss: 1.3480 - acc: 0.5662
2208/4288 [==============>...............] - ETA: 2s - loss: 1.3296 - acc: 0.5652
2272/4288 [==============>...............] - ETA: 2s - loss: 1.3166 - acc: 0.5651
2336/4288 [===============>..............] - ETA: 2s - loss: 1.2961 - acc: 0.5685
2400/4288 [===============>..............] - ETA: 2s - loss: 1.2838 - acc: 0.5683
2464/4288 [================>.............] - ETA: 2s - loss: 1.2689 - acc: 0.5686
2528/4288 [================>.............] - ETA: 2s - loss: 1.2535 - acc: 0.5696
2592/4288 [=================>............] - ETA: 2s - loss: 1.2384 - acc: 0.5729
2656/4288 [=================>............] - ETA: 1s - loss: 1.2238 - acc: 0.5745
2720/4288 [==================>...........] - ETA: 1s - loss: 1.2107 - acc: 0.5735
2784/4288 [==================>...........] - ETA: 1s - loss: 1.1963 - acc: 0.5754
2848/4288 [==================>...........] - ETA: 1s - loss: 1.1836 - acc: 0.5794
2912/4288 [===================>..........] - ETA: 1s - loss: 1.1710 - acc: 0.5821
2976/4288 [===================>..........] - ETA: 1s - loss: 1.1588 - acc: 0.5827
3040/4288 [====================>.........] - ETA: 1s - loss: 1.1486 - acc: 0.5816
3104/4288 [====================>.........] - ETA: 1s - loss: 1.1376 - acc: 0.5822
3168/4288 [=====================>........] - ETA: 1s - loss: 1.1281 - acc: 0.5843
3232/4288 [=====================>........] - ETA: 1s - loss: 1.1170 - acc: 0.5866
3296/4288 [======================>.......] - ETA: 1s - loss: 1.1078 - acc: 0.5874
3360/4288 [======================>.......] - ETA: 1s - loss: 1.0966 - acc: 0.5899
3424/4288 [======================>.......] - ETA: 1s - loss: 1.0861 - acc: 0.5940
3488/4288 [=======================>......] - ETA: 0s - loss: 1.0778 - acc: 0.5960
3552/4288 [=======================>......] - ETA: 0s - loss: 1.0702 - acc: 0.5960
3616/4288 [========================>.....] - ETA: 0s - loss: 1.0632 - acc: 0.5960
3680/4288 [========================>.....] - ETA: 0s - loss: 1.0565 - acc: 0.5965
3744/4288 [=========================>....] - ETA: 0s - loss: 1.0488 - acc: 0.5983
3808/4288 [=========================>....] - ETA: 0s - loss: 1.0422 - acc: 0.5985
3872/4288 [==========================>...] - ETA: 0s - loss: 1.0345 - acc: 0.5989
3936/4288 [==========================>...] - ETA: 0s - loss: 1.0280 - acc: 0.6009
4000/4288 [==========================>...] - ETA: 0s - loss: 1.0209 - acc: 0.6030
4064/4288 [===========================>..] - ETA: 0s - loss: 1.0146 - acc: 0.6029
4128/4288 [===========================>..] - ETA: 0s - loss: 1.0084 - acc: 0.6044
4192/4288 [============================>.] - ETA: 0s - loss: 1.0027 - acc: 0.6052
4256/4288 [============================>.] - ETA: 0s - loss: 0.9947 - acc: 0.6076
4288/4288 [==============================] - 6s 1ms/step - loss: 0.9932 - acc: 0.6070 - val_loss: 0.5069 - val_acc: 0.8030
Epoch 12/15

  32/4288 [..............................] - ETA: 4s - loss: 0.7056 - acc: 0.5625
  96/4288 [..............................] - ETA: 4s - loss: 0.6248 - acc: 0.6667
 160/4288 [>.............................] - ETA: 4s - loss: 0.6400 - acc: 0.6750
 224/4288 [>.............................] - ETA: 4s - loss: 0.6372 - acc: 0.6518
 288/4288 [=>............................] - ETA: 4s - loss: 0.6378 - acc: 0.6389
 320/4288 [=>............................] - ETA: 5s - loss: 0.6312 - acc: 0.6375
 384/4288 [=>............................] - ETA: 4s - loss: 0.6450 - acc: 0.6432
 448/4288 [==>...........................] - ETA: 4s - loss: 0.6305 - acc: 0.6518
 512/4288 [==>...........................] - ETA: 4s - loss: 0.6420 - acc: 0.6367
 576/4288 [===>..........................] - ETA: 4s - loss: 0.6416 - acc: 0.6354
 640/4288 [===>..........................] - ETA: 4s - loss: 0.6452 - acc: 0.6422
 704/4288 [===>..........................] - ETA: 4s - loss: 0.6445 - acc: 0.6406
 768/4288 [====>.........................] - ETA: 4s - loss: 0.6395 - acc: 0.6380
 832/4288 [====>.........................] - ETA: 4s - loss: 0.6435 - acc: 0.6322
 896/4288 [=====>........................] - ETA: 4s - loss: 0.6445 - acc: 0.6317
 960/4288 [=====>........................] - ETA: 4s - loss: 0.6519 - acc: 0.6302
1024/4288 [======>.......................] - ETA: 4s - loss: 0.6521 - acc: 0.6270
1088/4288 [======>.......................] - ETA: 3s - loss: 0.6443 - acc: 0.6333
1152/4288 [=======>......................] - ETA: 3s - loss: 0.6397 - acc: 0.6345
1216/4288 [=======>......................] - ETA: 3s - loss: 0.6361 - acc: 0.6414
1280/4288 [=======>......................] - ETA: 3s - loss: 0.6364 - acc: 0.6422
1344/4288 [========>.....................] - ETA: 3s - loss: 0.6290 - acc: 0.6473
1408/4288 [========>.....................] - ETA: 3s - loss: 0.6276 - acc: 0.6477
1472/4288 [=========>....................] - ETA: 3s - loss: 0.6294 - acc: 0.6447
1536/4288 [=========>....................] - ETA: 3s - loss: 0.6301 - acc: 0.6452
1600/4288 [==========>...................] - ETA: 3s - loss: 0.6328 - acc: 0.6444
1664/4288 [==========>...................] - ETA: 3s - loss: 0.6334 - acc: 0.6418
1728/4288 [===========>..................] - ETA: 3s - loss: 0.6305 - acc: 0.6418
1792/4288 [===========>..................] - ETA: 3s - loss: 0.6269 - acc: 0.6468
1856/4288 [===========>..................] - ETA: 3s - loss: 0.6218 - acc: 0.6541
1920/4288 [============>.................] - ETA: 2s - loss: 0.6205 - acc: 0.6536
1984/4288 [============>.................] - ETA: 2s - loss: 0.6207 - acc: 0.6527
2048/4288 [=============>................] - ETA: 2s - loss: 0.6206 - acc: 0.6553
2112/4288 [=============>................] - ETA: 2s - loss: 0.6201 - acc: 0.6577
2176/4288 [==============>...............] - ETA: 2s - loss: 0.6184 - acc: 0.6576
2240/4288 [==============>...............] - ETA: 2s - loss: 0.6211 - acc: 0.6545
2304/4288 [===============>..............] - ETA: 2s - loss: 0.6223 - acc: 0.6528
2368/4288 [===============>..............] - ETA: 2s - loss: 0.6222 - acc: 0.6554
2432/4288 [================>.............] - ETA: 2s - loss: 0.6238 - acc: 0.6567
2496/4288 [================>.............] - ETA: 2s - loss: 0.6228 - acc: 0.6562
2560/4288 [================>.............] - ETA: 2s - loss: 0.6237 - acc: 0.6551
2624/4288 [=================>............] - ETA: 2s - loss: 0.6244 - acc: 0.6574
2688/4288 [=================>............] - ETA: 1s - loss: 0.6226 - acc: 0.6600
2752/4288 [==================>...........] - ETA: 1s - loss: 0.6221 - acc: 0.6577
2816/4288 [==================>...........] - ETA: 1s - loss: 0.6226 - acc: 0.6580
2880/4288 [===================>..........] - ETA: 1s - loss: 0.6223 - acc: 0.6580
2944/4288 [===================>..........] - ETA: 1s - loss: 0.6197 - acc: 0.6610
3008/4288 [====================>.........] - ETA: 1s - loss: 0.6180 - acc: 0.6632
3072/4288 [====================>.........] - ETA: 1s - loss: 0.6178 - acc: 0.6621
3136/4288 [====================>.........] - ETA: 1s - loss: 0.6189 - acc: 0.6629
3200/4288 [=====================>........] - ETA: 1s - loss: 0.6180 - acc: 0.6644
3264/4288 [=====================>........] - ETA: 1s - loss: 0.6184 - acc: 0.6624
3328/4288 [======================>.......] - ETA: 1s - loss: 0.6167 - acc: 0.6635
3392/4288 [======================>.......] - ETA: 1s - loss: 0.6160 - acc: 0.6642
3456/4288 [=======================>......] - ETA: 1s - loss: 0.6179 - acc: 0.6620
3520/4288 [=======================>......] - ETA: 0s - loss: 0.6171 - acc: 0.6636
3584/4288 [========================>.....] - ETA: 0s - loss: 0.6162 - acc: 0.6641
3648/4288 [========================>.....] - ETA: 0s - loss: 0.6160 - acc: 0.6631
3712/4288 [========================>.....] - ETA: 0s - loss: 0.6140 - acc: 0.6638
3776/4288 [=========================>....] - ETA: 0s - loss: 0.6130 - acc: 0.6645
3840/4288 [=========================>....] - ETA: 0s - loss: 0.6119 - acc: 0.6651
3904/4288 [==========================>...] - ETA: 0s - loss: 0.6123 - acc: 0.6637
3968/4288 [==========================>...] - ETA: 0s - loss: 0.6129 - acc: 0.6623
4032/4288 [===========================>..] - ETA: 0s - loss: 0.6134 - acc: 0.6625
4096/4288 [===========================>..] - ETA: 0s - loss: 0.6149 - acc: 0.6611
4160/4288 [============================>.] - ETA: 0s - loss: 0.6152 - acc: 0.6603
4224/4288 [============================>.] - ETA: 0s - loss: 0.6145 - acc: 0.6603
4288/4288 [==============================] - 6s 1ms/step - loss: 0.6138 - acc: 0.6600 - val_loss: 0.5040 - val_acc: 0.8030
Epoch 13/15

  32/4288 [..............................] - ETA: 4s - loss: 0.7581 - acc: 0.5625
  96/4288 [..............................] - ETA: 4s - loss: 0.6323 - acc: 0.6771
 160/4288 [>.............................] - ETA: 4s - loss: 0.6282 - acc: 0.6375
 224/4288 [>.............................] - ETA: 4s - loss: 0.6112 - acc: 0.6473
 288/4288 [=>............................] - ETA: 4s - loss: 0.6158 - acc: 0.6285
 352/4288 [=>............................] - ETA: 4s - loss: 0.6151 - acc: 0.6222
 416/4288 [=>............................] - ETA: 4s - loss: 0.6010 - acc: 0.6370
 480/4288 [==>...........................] - ETA: 4s - loss: 0.6080 - acc: 0.6333
 544/4288 [==>...........................] - ETA: 4s - loss: 0.6025 - acc: 0.6342
 608/4288 [===>..........................] - ETA: 4s - loss: 0.6009 - acc: 0.6431
 672/4288 [===>..........................] - ETA: 4s - loss: 0.5958 - acc: 0.6533
 736/4288 [====>.........................] - ETA: 4s - loss: 0.5967 - acc: 0.6495
 800/4288 [====>.........................] - ETA: 4s - loss: 0.6004 - acc: 0.6462
 864/4288 [=====>........................] - ETA: 4s - loss: 0.5985 - acc: 0.6493
 928/4288 [=====>........................] - ETA: 4s - loss: 0.6020 - acc: 0.6455
 992/4288 [=====>........................] - ETA: 3s - loss: 0.6017 - acc: 0.6381
1056/4288 [======>.......................] - ETA: 3s - loss: 0.6001 - acc: 0.6420
1120/4288 [======>.......................] - ETA: 3s - loss: 0.6021 - acc: 0.6420
1184/4288 [=======>......................] - ETA: 3s - loss: 0.6003 - acc: 0.6453
1248/4288 [=======>......................] - ETA: 3s - loss: 0.6012 - acc: 0.6442
1312/4288 [========>.....................] - ETA: 3s - loss: 0.6021 - acc: 0.6418
1376/4288 [========>.....................] - ETA: 3s - loss: 0.5996 - acc: 0.6475
1440/4288 [=========>....................] - ETA: 3s - loss: 0.5999 - acc: 0.6479
1504/4288 [=========>....................] - ETA: 3s - loss: 0.6040 - acc: 0.6416
1568/4288 [=========>....................] - ETA: 3s - loss: 0.5993 - acc: 0.6473
1632/4288 [==========>...................] - ETA: 3s - loss: 0.5958 - acc: 0.6520
1696/4288 [==========>...................] - ETA: 3s - loss: 0.5950 - acc: 0.6545
1760/4288 [===========>..................] - ETA: 3s - loss: 0.5934 - acc: 0.6551
1824/4288 [===========>..................] - ETA: 2s - loss: 0.5963 - acc: 0.6502
1888/4288 [============>.................] - ETA: 2s - loss: 0.5978 - acc: 0.6499
1952/4288 [============>.................] - ETA: 2s - loss: 0.5999 - acc: 0.6501
2016/4288 [=============>................] - ETA: 2s - loss: 0.5985 - acc: 0.6513
2080/4288 [=============>................] - ETA: 2s - loss: 0.5999 - acc: 0.6500
2144/4288 [==============>...............] - ETA: 2s - loss: 0.6045 - acc: 0.6479
2208/4288 [==============>...............] - ETA: 2s - loss: 0.6064 - acc: 0.6481
2272/4288 [==============>...............] - ETA: 2s - loss: 0.6104 - acc: 0.6448
2336/4288 [===============>..............] - ETA: 2s - loss: 0.6086 - acc: 0.6460
2400/4288 [===============>..............] - ETA: 2s - loss: 0.6081 - acc: 0.6450
2464/4288 [================>.............] - ETA: 2s - loss: 0.6058 - acc: 0.6469
2528/4288 [================>.............] - ETA: 2s - loss: 0.6059 - acc: 0.6491
2592/4288 [=================>............] - ETA: 2s - loss: 0.6070 - acc: 0.6489
2656/4288 [=================>............] - ETA: 1s - loss: 0.6071 - acc: 0.6495
2720/4288 [==================>...........] - ETA: 1s - loss: 0.6101 - acc: 0.6467
2784/4288 [==================>...........] - ETA: 1s - loss: 0.6106 - acc: 0.6473
2848/4288 [==================>...........] - ETA: 1s - loss: 0.6124 - acc: 0.6478
2912/4288 [===================>..........] - ETA: 1s - loss: 0.6129 - acc: 0.6463
2976/4288 [===================>..........] - ETA: 1s - loss: 0.6107 - acc: 0.6472
3040/4288 [====================>.........] - ETA: 1s - loss: 0.6098 - acc: 0.6487
3104/4288 [====================>.........] - ETA: 1s - loss: 0.6082 - acc: 0.6501
3168/4288 [=====================>........] - ETA: 1s - loss: 0.6091 - acc: 0.6496
3232/4288 [=====================>........] - ETA: 1s - loss: 0.6097 - acc: 0.6491
3296/4288 [======================>.......] - ETA: 1s - loss: 0.6121 - acc: 0.6468
3360/4288 [======================>.......] - ETA: 1s - loss: 0.6124 - acc: 0.6473
3424/4288 [======================>.......] - ETA: 1s - loss: 0.6113 - acc: 0.6489
3488/4288 [=======================>......] - ETA: 0s - loss: 0.6115 - acc: 0.6488
3552/4288 [=======================>......] - ETA: 0s - loss: 0.6096 - acc: 0.6498
3616/4288 [========================>.....] - ETA: 0s - loss: 0.6106 - acc: 0.6491
3680/4288 [========================>.....] - ETA: 0s - loss: 0.6103 - acc: 0.6481
3744/4288 [=========================>....] - ETA: 0s - loss: 0.6100 - acc: 0.6477
3808/4288 [=========================>....] - ETA: 0s - loss: 0.6098 - acc: 0.6478
3872/4288 [==========================>...] - ETA: 0s - loss: 0.6096 - acc: 0.6503
3936/4288 [==========================>...] - ETA: 0s - loss: 0.6069 - acc: 0.6532
4000/4288 [==========================>...] - ETA: 0s - loss: 0.6062 - acc: 0.6530
4064/4288 [===========================>..] - ETA: 0s - loss: 0.6082 - acc: 0.6508
4128/4288 [===========================>..] - ETA: 0s - loss: 0.6099 - acc: 0.6507
4192/4288 [============================>.] - ETA: 0s - loss: 0.6095 - acc: 0.6527
4256/4288 [============================>.] - ETA: 0s - loss: 0.6086 - acc: 0.6532
4288/4288 [==============================] - 6s 1ms/step - loss: 0.6081 - acc: 0.6525 - val_loss: 0.5052 - val_acc: 0.8030
Epoch 14/15

  32/4288 [..............................] - ETA: 4s - loss: 0.7837 - acc: 0.5000
  96/4288 [..............................] - ETA: 4s - loss: 0.6480 - acc: 0.6667
 160/4288 [>.............................] - ETA: 4s - loss: 0.6315 - acc: 0.6937
 224/4288 [>.............................] - ETA: 4s - loss: 0.6059 - acc: 0.6964
 288/4288 [=>............................] - ETA: 4s - loss: 0.5936 - acc: 0.6910
 352/4288 [=>............................] - ETA: 4s - loss: 0.5994 - acc: 0.6847
 416/4288 [=>............................] - ETA: 4s - loss: 0.6041 - acc: 0.6803
 480/4288 [==>...........................] - ETA: 4s - loss: 0.6045 - acc: 0.6729
 544/4288 [==>...........................] - ETA: 4s - loss: 0.6060 - acc: 0.6618
 608/4288 [===>..........................] - ETA: 4s - loss: 0.6159 - acc: 0.6480
 672/4288 [===>..........................] - ETA: 4s - loss: 0.6185 - acc: 0.6518
 736/4288 [====>.........................] - ETA: 4s - loss: 0.6218 - acc: 0.6590
 800/4288 [====>.........................] - ETA: 4s - loss: 0.6292 - acc: 0.6462
 864/4288 [=====>........................] - ETA: 4s - loss: 0.6198 - acc: 0.6505
 928/4288 [=====>........................] - ETA: 4s - loss: 0.6211 - acc: 0.6541
 992/4288 [=====>........................] - ETA: 4s - loss: 0.6159 - acc: 0.6593
1056/4288 [======>.......................] - ETA: 3s - loss: 0.6210 - acc: 0.6458
1120/4288 [======>.......................] - ETA: 3s - loss: 0.6200 - acc: 0.6482
1184/4288 [=======>......................] - ETA: 3s - loss: 0.6154 - acc: 0.6537
1248/4288 [=======>......................] - ETA: 3s - loss: 0.6178 - acc: 0.6514
1312/4288 [========>.....................] - ETA: 3s - loss: 0.6174 - acc: 0.6509
1376/4288 [========>.....................] - ETA: 3s - loss: 0.6133 - acc: 0.6526
1440/4288 [=========>....................] - ETA: 3s - loss: 0.6126 - acc: 0.6556
1504/4288 [=========>....................] - ETA: 3s - loss: 0.6173 - acc: 0.6536
1568/4288 [=========>....................] - ETA: 3s - loss: 0.6225 - acc: 0.6480
1632/4288 [==========>...................] - ETA: 3s - loss: 0.6187 - acc: 0.6513
1696/4288 [==========>...................] - ETA: 3s - loss: 0.6166 - acc: 0.6509
1760/4288 [===========>..................] - ETA: 3s - loss: 0.6150 - acc: 0.6483
1824/4288 [===========>..................] - ETA: 3s - loss: 0.6137 - acc: 0.6513
1888/4288 [============>.................] - ETA: 2s - loss: 0.6131 - acc: 0.6547
1952/4288 [============>.................] - ETA: 2s - loss: 0.6129 - acc: 0.6542
2016/4288 [=============>................] - ETA: 2s - loss: 0.6147 - acc: 0.6498
2080/4288 [=============>................] - ETA: 2s - loss: 0.6114 - acc: 0.6524
2144/4288 [==============>...............] - ETA: 2s - loss: 0.6098 - acc: 0.6544
2208/4288 [==============>...............] - ETA: 2s - loss: 0.6123 - acc: 0.6540
2272/4288 [==============>...............] - ETA: 2s - loss: 0.6106 - acc: 0.6545
2336/4288 [===============>..............] - ETA: 2s - loss: 0.6112 - acc: 0.6528
2400/4288 [===============>..............] - ETA: 2s - loss: 0.6128 - acc: 0.6492
2464/4288 [================>.............] - ETA: 2s - loss: 0.6139 - acc: 0.6481
2528/4288 [================>.............] - ETA: 2s - loss: 0.6174 - acc: 0.6460
2592/4288 [=================>............] - ETA: 2s - loss: 0.6174 - acc: 0.6454
2656/4288 [=================>............] - ETA: 1s - loss: 0.6189 - acc: 0.6461
2720/4288 [==================>...........] - ETA: 1s - loss: 0.6214 - acc: 0.6426
2784/4288 [==================>...........] - ETA: 1s - loss: 0.6213 - acc: 0.6444
2848/4288 [==================>...........] - ETA: 1s - loss: 0.6247 - acc: 0.6433
2912/4288 [===================>..........] - ETA: 1s - loss: 0.6240 - acc: 0.6425
2976/4288 [===================>..........] - ETA: 1s - loss: 0.6244 - acc: 0.6418
3040/4288 [====================>.........] - ETA: 1s - loss: 0.6236 - acc: 0.6408
3104/4288 [====================>.........] - ETA: 1s - loss: 0.6240 - acc: 0.6421
3168/4288 [=====================>........] - ETA: 1s - loss: 0.6237 - acc: 0.6427
3232/4288 [=====================>........] - ETA: 1s - loss: 0.6247 - acc: 0.6405
3296/4288 [======================>.......] - ETA: 1s - loss: 0.6244 - acc: 0.6396
3360/4288 [======================>.......] - ETA: 1s - loss: 0.6243 - acc: 0.6417
3424/4288 [======================>.......] - ETA: 1s - loss: 0.6252 - acc: 0.6416
3488/4288 [=======================>......] - ETA: 0s - loss: 0.6275 - acc: 0.6396
3552/4288 [=======================>......] - ETA: 0s - loss: 0.6287 - acc: 0.6388
3616/4288 [========================>.....] - ETA: 0s - loss: 0.6288 - acc: 0.6388
3680/4288 [========================>.....] - ETA: 0s - loss: 0.6278 - acc: 0.6416
3744/4288 [=========================>....] - ETA: 0s - loss: 0.6271 - acc: 0.6416
3808/4288 [=========================>....] - ETA: 0s - loss: 0.6274 - acc: 0.6413
3872/4288 [==========================>...] - ETA: 0s - loss: 0.6273 - acc: 0.6405
3936/4288 [==========================>...] - ETA: 0s - loss: 0.6276 - acc: 0.6413
4000/4288 [==========================>...] - ETA: 0s - loss: 0.6259 - acc: 0.6428
4064/4288 [===========================>..] - ETA: 0s - loss: 0.6252 - acc: 0.6420
4128/4288 [===========================>..] - ETA: 0s - loss: 0.6256 - acc: 0.6398
4192/4288 [============================>.] - ETA: 0s - loss: 0.6261 - acc: 0.6405
4256/4288 [============================>.] - ETA: 0s - loss: 0.6272 - acc: 0.6400
4288/4288 [==============================] - 6s 1ms/step - loss: 0.6275 - acc: 0.6399 - val_loss: 0.5152 - val_acc: 0.8030
Epoch 15/15

  32/4288 [..............................] - ETA: 4s - loss: 0.7380 - acc: 0.5000
  96/4288 [..............................] - ETA: 5s - loss: 0.6717 - acc: 0.5312
 160/4288 [>.............................] - ETA: 4s - loss: 0.6315 - acc: 0.5813
 224/4288 [>.............................] - ETA: 4s - loss: 0.6277 - acc: 0.5893
 288/4288 [=>............................] - ETA: 4s - loss: 0.6248 - acc: 0.6146
 352/4288 [=>............................] - ETA: 4s - loss: 0.6002 - acc: 0.6278
 416/4288 [=>............................] - ETA: 4s - loss: 0.6186 - acc: 0.6034
 480/4288 [==>...........................] - ETA: 4s - loss: 0.6160 - acc: 0.6250
 544/4288 [==>...........................] - ETA: 4s - loss: 0.6216 - acc: 0.6342
 608/4288 [===>..........................] - ETA: 4s - loss: 0.6149 - acc: 0.6447
 672/4288 [===>..........................] - ETA: 4s - loss: 0.6210 - acc: 0.6354
 736/4288 [====>.........................] - ETA: 4s - loss: 0.6155 - acc: 0.6427
 800/4288 [====>.........................] - ETA: 4s - loss: 0.6149 - acc: 0.6512
 864/4288 [=====>........................] - ETA: 4s - loss: 0.6098 - acc: 0.6562
 928/4288 [=====>........................] - ETA: 4s - loss: 0.6139 - acc: 0.6509
 992/4288 [=====>........................] - ETA: 4s - loss: 0.6100 - acc: 0.6532
1056/4288 [======>.......................] - ETA: 3s - loss: 0.6092 - acc: 0.6581
1120/4288 [======>.......................] - ETA: 3s - loss: 0.6115 - acc: 0.6562
1184/4288 [=======>......................] - ETA: 3s - loss: 0.6117 - acc: 0.6520
1248/4288 [=======>......................] - ETA: 3s - loss: 0.6164 - acc: 0.6442
1312/4288 [========>.....................] - ETA: 3s - loss: 0.6138 - acc: 0.6494
1376/4288 [========>.....................] - ETA: 3s - loss: 0.6127 - acc: 0.6526
1440/4288 [=========>....................] - ETA: 3s - loss: 0.6111 - acc: 0.6521
1504/4288 [=========>....................] - ETA: 3s - loss: 0.6127 - acc: 0.6489
1568/4288 [=========>....................] - ETA: 3s - loss: 0.6145 - acc: 0.6499
1632/4288 [==========>...................] - ETA: 3s - loss: 0.6113 - acc: 0.6489
1696/4288 [==========>...................] - ETA: 3s - loss: 0.6118 - acc: 0.6468
1760/4288 [===========>..................] - ETA: 3s - loss: 0.6085 - acc: 0.6500
1824/4288 [===========>..................] - ETA: 2s - loss: 0.6088 - acc: 0.6519
1888/4288 [============>.................] - ETA: 2s - loss: 0.6100 - acc: 0.6525
1952/4288 [============>.................] - ETA: 2s - loss: 0.6123 - acc: 0.6516
2016/4288 [=============>................] - ETA: 2s - loss: 0.6116 - acc: 0.6498
2080/4288 [=============>................] - ETA: 2s - loss: 0.6117 - acc: 0.6505
2144/4288 [==============>...............] - ETA: 2s - loss: 0.6088 - acc: 0.6549
2208/4288 [==============>...............] - ETA: 2s - loss: 0.6104 - acc: 0.6517
2272/4288 [==============>...............] - ETA: 2s - loss: 0.6098 - acc: 0.6527
2336/4288 [===============>..............] - ETA: 2s - loss: 0.6094 - acc: 0.6537
2400/4288 [===============>..............] - ETA: 2s - loss: 0.6097 - acc: 0.6567
2464/4288 [================>.............] - ETA: 2s - loss: 0.6112 - acc: 0.6558
2528/4288 [================>.............] - ETA: 2s - loss: 0.6137 - acc: 0.6543
2592/4288 [=================>............] - ETA: 2s - loss: 0.6131 - acc: 0.6539
2656/4288 [=================>............] - ETA: 1s - loss: 0.6156 - acc: 0.6521
2720/4288 [==================>...........] - ETA: 1s - loss: 0.6170 - acc: 0.6496
2784/4288 [==================>...........] - ETA: 1s - loss: 0.6183 - acc: 0.6473
2848/4288 [==================>...........] - ETA: 1s - loss: 0.6167 - acc: 0.6464
2912/4288 [===================>..........] - ETA: 1s - loss: 0.6173 - acc: 0.6442
2976/4288 [===================>..........] - ETA: 1s - loss: 0.6189 - acc: 0.6438
3040/4288 [====================>.........] - ETA: 1s - loss: 0.6198 - acc: 0.6438
3104/4288 [====================>.........] - ETA: 1s - loss: 0.6211 - acc: 0.6421
3168/4288 [=====================>........] - ETA: 1s - loss: 0.6194 - acc: 0.6427
3200/4288 [=====================>........] - ETA: 1s - loss: 0.6189 - acc: 0.6425
3232/4288 [=====================>........] - ETA: 1s - loss: 0.6186 - acc: 0.6436
3296/4288 [======================>.......] - ETA: 1s - loss: 0.6178 - acc: 0.6456
3360/4288 [======================>.......] - ETA: 1s - loss: 0.6176 - acc: 0.6449
3424/4288 [======================>.......] - ETA: 1s - loss: 0.6211 - acc: 0.6411
3488/4288 [=======================>......] - ETA: 0s - loss: 0.6223 - acc: 0.6411
3552/4288 [=======================>......] - ETA: 0s - loss: 0.6247 - acc: 0.6391
3616/4288 [========================>.....] - ETA: 0s - loss: 0.6250 - acc: 0.6397
3680/4288 [========================>.....] - ETA: 0s - loss: 0.6251 - acc: 0.6405
3744/4288 [=========================>....] - ETA: 0s - loss: 0.6266 - acc: 0.6389
3808/4288 [=========================>....] - ETA: 0s - loss: 0.6275 - acc: 0.6384
3872/4288 [==========================>...] - ETA: 0s - loss: 0.6297 - acc: 0.6364
3936/4288 [==========================>...] - ETA: 0s - loss: 0.6284 - acc: 0.6380
4000/4288 [==========================>...] - ETA: 0s - loss: 0.6314 - acc: 0.6350
4064/4288 [===========================>..] - ETA: 0s - loss: 0.6318 - acc: 0.6348
4128/4288 [===========================>..] - ETA: 0s - loss: 0.6307 - acc: 0.6361
4192/4288 [============================>.] - ETA: 0s - loss: 0.6313 - acc: 0.6357
4256/4288 [============================>.] - ETA: 0s - loss: 0.6324 - acc: 0.6339
4288/4288 [==============================] - 6s 1ms/step - loss: 0.6327 - acc: 0.6332 - val_loss: 0.5259 - val_acc: 0.8030

Process finished with exit code 0
