/Users/alist/Documents/MIT/Classes/Spring19/6835/MMCheckComp/venv/bin/python "/Applications/PyCharm CE.app/Contents/helpers/pydev/pydevd.py" --multiproc --qt-support=auto --client 127.0.0.1 --port 62702 --file /Users/alist/Documents/MIT/Classes/Spring19/6835/MMCheckComp/Step3_buildmodel.py
pydev debugger: process 17740 is connecting

Connected to pydev debugger (build 182.4505.26)
/Users/alist/Documents/MIT/Classes/Spring19/6835/MMCheckComp/venv/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
frame_size 60, validation_split 0.250000, batch_size 32, epochs 15, lstm_units 30
ct of y_train = gesture is 2368/4032 and ct of y_test = gesture is 291/1312
INFO:plaidml:Opening device "metal_amd_radeon_pro_460.0"
Train on 4032 samples, validate on 1312 samples
Epoch 1/15
INFO:plaidml:Analyzing Ops: 2984 of 5474 operations complete

  32/4032 [..............................] - ETA: 10:18 - loss: 306.9261 - acc: 0.3438
  64/4032 [..............................] - ETA: 5:10 - loss: 174.8620 - acc: 0.4062 
 128/4032 [..............................] - ETA: 2:35 - loss: 190.2315 - acc: 0.4219
 192/4032 [>.............................] - ETA: 1:43 - loss: 191.2428 - acc: 0.4479
 256/4032 [>.............................] - ETA: 1:18 - loss: 198.2606 - acc: 0.4062
 320/4032 [=>............................] - ETA: 1:02 - loss: 193.4349 - acc: 0.4062
 352/4032 [=>............................] - ETA: 56s - loss: 192.3133 - acc: 0.4034 
 416/4032 [==>...........................] - ETA: 48s - loss: 189.9196 - acc: 0.3990
 480/4032 [==>...........................] - ETA: 41s - loss: 184.0161 - acc: 0.3896
 512/4032 [==>...........................] - ETA: 39s - loss: 178.9354 - acc: 0.3906
 576/4032 [===>..........................] - ETA: 34s - loss: 173.1385 - acc: 0.3854
 640/4032 [===>..........................] - ETA: 31s - loss: 164.4304 - acc: 0.3859
 672/4032 [====>.........................] - ETA: 29s - loss: 160.4069 - acc: 0.3884
 736/4032 [====>.........................] - ETA: 26s - loss: 151.5696 - acc: 0.3927
 800/4032 [====>.........................] - ETA: 24s - loss: 142.2367 - acc: 0.4000
 832/4032 [=====>........................] - ETA: 23s - loss: 137.5619 - acc: 0.4026
 896/4032 [=====>........................] - ETA: 21s - loss: 128.3619 - acc: 0.4040
 960/4032 [======>.......................] - ETA: 20s - loss: 120.2556 - acc: 0.4104
 992/4032 [======>.......................] - ETA: 19s - loss: 116.7217 - acc: 0.4163
1056/4032 [======>.......................] - ETA: 18s - loss: 110.6972 - acc: 0.4214
1120/4032 [=======>......................] - ETA: 17s - loss: 105.6748 - acc: 0.4232
1152/4032 [=======>......................] - ETA: 16s - loss: 103.1709 - acc: 0.4288
1216/4032 [========>.....................] - ETA: 15s - loss: 98.7837 - acc: 0.4383 
1280/4032 [========>.....................] - ETA: 14s - loss: 94.5691 - acc: 0.4516
1312/4032 [========>.....................] - ETA: 14s - loss: 92.8170 - acc: 0.4535
1376/4032 [=========>....................] - ETA: 13s - loss: 89.4394 - acc: 0.4578
1440/4032 [=========>....................] - ETA: 12s - loss: 86.2950 - acc: 0.4639
1472/4032 [=========>....................] - ETA: 12s - loss: 84.8722 - acc: 0.4640
1504/4032 [==========>...................] - ETA: 12s - loss: 83.3726 - acc: 0.4668
1536/4032 [==========>...................] - ETA: 11s - loss: 81.9556 - acc: 0.4681
1568/4032 [==========>...................] - ETA: 11s - loss: 80.5444 - acc: 0.4688
1600/4032 [==========>...................] - ETA: 11s - loss: 79.1591 - acc: 0.4706
1632/4032 [===========>..................] - ETA: 10s - loss: 77.7241 - acc: 0.4749
1696/4032 [===========>..................] - ETA: 10s - loss: 74.9902 - acc: 0.4776
1760/4032 [============>.................] - ETA: 9s - loss: 72.3135 - acc: 0.4807 
1824/4032 [============>.................] - ETA: 9s - loss: 69.9539 - acc: 0.4775
1888/4032 [=============>................] - ETA: 8s - loss: 67.8344 - acc: 0.4725
1920/4032 [=============>................] - ETA: 8s - loss: 66.7430 - acc: 0.4745
1984/4032 [=============>................] - ETA: 8s - loss: 64.6201 - acc: 0.4788
2048/4032 [==============>...............] - ETA: 7s - loss: 62.6608 - acc: 0.4858
2080/4032 [==============>...............] - ETA: 7s - loss: 61.7411 - acc: 0.4885
2144/4032 [==============>...............] - ETA: 7s - loss: 60.0106 - acc: 0.4916
2208/4032 [===============>..............] - ETA: 6s - loss: 58.3610 - acc: 0.4955
2240/4032 [===============>..............] - ETA: 6s - loss: 57.5615 - acc: 0.4978
2304/4032 [================>.............] - ETA: 6s - loss: 56.0039 - acc: 0.5026
2368/4032 [================>.............] - ETA: 6s - loss: 54.5258 - acc: 0.5008
2400/4032 [================>.............] - ETA: 5s - loss: 53.8434 - acc: 0.4975
2464/4032 [=================>............] - ETA: 5s - loss: 52.4818 - acc: 0.4968
2528/4032 [=================>............] - ETA: 5s - loss: 51.1937 - acc: 0.4988
2560/4032 [==================>...........] - ETA: 5s - loss: 50.5764 - acc: 0.5004
2624/4032 [==================>...........] - ETA: 4s - loss: 49.4014 - acc: 0.5004
2688/4032 [===================>..........] - ETA: 4s - loss: 48.2449 - acc: 0.5026
2720/4032 [===================>..........] - ETA: 4s - loss: 47.6916 - acc: 0.5026
2784/4032 [===================>..........] - ETA: 4s - loss: 46.6251 - acc: 0.5014
2848/4032 [====================>.........] - ETA: 3s - loss: 45.5955 - acc: 0.5039
2880/4032 [====================>.........] - ETA: 3s - loss: 45.1041 - acc: 0.5045
2944/4032 [====================>.........] - ETA: 3s - loss: 44.1426 - acc: 0.5082
3008/4032 [=====================>........] - ETA: 3s - loss: 43.2168 - acc: 0.5110
3040/4032 [=====================>........] - ETA: 3s - loss: 42.7715 - acc: 0.5105
3104/4032 [======================>.......] - ETA: 2s - loss: 41.9055 - acc: 0.5113
3168/4032 [======================>.......] - ETA: 2s - loss: 41.0725 - acc: 0.5133
3200/4032 [======================>.......] - ETA: 2s - loss: 40.6722 - acc: 0.5128
3264/4032 [=======================>......] - ETA: 2s - loss: 39.8879 - acc: 0.5144
3328/4032 [=======================>......] - ETA: 2s - loss: 39.1353 - acc: 0.5153
3360/4032 [========================>.....] - ETA: 2s - loss: 38.7691 - acc: 0.5149
3424/4032 [========================>.....] - ETA: 1s - loss: 38.0567 - acc: 0.5161
3488/4032 [========================>.....] - ETA: 1s - loss: 37.3682 - acc: 0.5204
3520/4032 [=========================>....] - ETA: 1s - loss: 37.0341 - acc: 0.5216
3584/4032 [=========================>....] - ETA: 1s - loss: 36.3863 - acc: 0.5201
3648/4032 [==========================>...] - ETA: 1s - loss: 35.7617 - acc: 0.5192
3680/4032 [==========================>...] - ETA: 1s - loss: 35.4562 - acc: 0.5209
3744/4032 [==========================>...] - ETA: 0s - loss: 34.8633 - acc: 0.5219
3808/4032 [===========================>..] - ETA: 0s - loss: 34.2907 - acc: 0.5213
3840/4032 [===========================>..] - ETA: 0s - loss: 34.0113 - acc: 0.5211
3872/4032 [===========================>..] - ETA: 0s - loss: 33.7379 - acc: 0.5199
3936/4032 [============================>.] - ETA: 0s - loss: 33.2033 - acc: 0.5208
4000/4032 [============================>.] - ETA: 0s - loss: 32.6842 - acc: 0.5222
4032/4032 [==============================] - 14s 3ms/step - loss: 32.4293 - acc: 0.5236 - val_loss: 0.9687 - val_acc: 0.2226
Epoch 2/15

  32/4032 [..............................] - ETA: 5s - loss: 0.6998 - acc: 0.4688
  96/4032 [..............................] - ETA: 5s - loss: 0.7286 - acc: 0.4688
 160/4032 [>.............................] - ETA: 5s - loss: 0.7522 - acc: 0.5000
 224/4032 [>.............................] - ETA: 5s - loss: 0.7425 - acc: 0.5000
 288/4032 [=>............................] - ETA: 5s - loss: 0.7583 - acc: 0.4826
 320/4032 [=>............................] - ETA: 5s - loss: 0.7526 - acc: 0.4875
 384/4032 [=>............................] - ETA: 5s - loss: 0.7615 - acc: 0.5000
 448/4032 [==>...........................] - ETA: 5s - loss: 0.7440 - acc: 0.5156
 480/4032 [==>...........................] - ETA: 5s - loss: 0.7412 - acc: 0.5125
 544/4032 [===>..........................] - ETA: 5s - loss: 0.7288 - acc: 0.5294
 608/4032 [===>..........................] - ETA: 5s - loss: 0.7426 - acc: 0.5247
 640/4032 [===>..........................] - ETA: 5s - loss: 0.7371 - acc: 0.5281
 704/4032 [====>.........................] - ETA: 5s - loss: 0.7367 - acc: 0.5284
 768/4032 [====>.........................] - ETA: 4s - loss: 0.7273 - acc: 0.5365
 800/4032 [====>.........................] - ETA: 4s - loss: 0.7229 - acc: 0.5413
 864/4032 [=====>........................] - ETA: 4s - loss: 0.7140 - acc: 0.5509
 928/4032 [=====>........................] - ETA: 4s - loss: 0.7044 - acc: 0.5603
 960/4032 [======>.......................] - ETA: 4s - loss: 0.7025 - acc: 0.5604
1024/4032 [======>.......................] - ETA: 4s - loss: 0.6984 - acc: 0.5605
1088/4032 [=======>......................] - ETA: 4s - loss: 0.6969 - acc: 0.5579
1120/4032 [=======>......................] - ETA: 4s - loss: 0.6958 - acc: 0.5589
1184/4032 [=======>......................] - ETA: 4s - loss: 0.6902 - acc: 0.5625
1248/4032 [========>.....................] - ETA: 4s - loss: 0.6854 - acc: 0.5665
1312/4032 [========>.....................] - ETA: 4s - loss: 0.6850 - acc: 0.5648
1376/4032 [=========>....................] - ETA: 4s - loss: 0.6857 - acc: 0.5589
1408/4032 [=========>....................] - ETA: 4s - loss: 0.6834 - acc: 0.5611
1440/4032 [=========>....................] - ETA: 3s - loss: 0.6813 - acc: 0.5625
1504/4032 [==========>...................] - ETA: 3s - loss: 0.6791 - acc: 0.5652
1568/4032 [==========>...................] - ETA: 3s - loss: 0.6779 - acc: 0.5670
1632/4032 [===========>..................] - ETA: 3s - loss: 0.6753 - acc: 0.5686
1696/4032 [===========>..................] - ETA: 3s - loss: 0.6708 - acc: 0.5737
1728/4032 [===========>..................] - ETA: 3s - loss: 0.6751 - acc: 0.5706
1792/4032 [============>.................] - ETA: 3s - loss: 0.6739 - acc: 0.5725
1856/4032 [============>.................] - ETA: 3s - loss: 0.6753 - acc: 0.5679
1888/4032 [=============>................] - ETA: 3s - loss: 0.6791 - acc: 0.5678
1952/4032 [=============>................] - ETA: 3s - loss: 0.6820 - acc: 0.5676
1984/4032 [=============>................] - ETA: 3s - loss: 0.6868 - acc: 0.5630
2048/4032 [==============>...............] - ETA: 3s - loss: 0.6886 - acc: 0.5610
2112/4032 [==============>...............] - ETA: 2s - loss: 0.6863 - acc: 0.5625
2144/4032 [==============>...............] - ETA: 2s - loss: 0.6850 - acc: 0.5639
2208/4032 [===============>..............] - ETA: 2s - loss: 0.6849 - acc: 0.5616
2272/4032 [===============>..............] - ETA: 2s - loss: 0.6817 - acc: 0.5665
2336/4032 [================>.............] - ETA: 2s - loss: 0.6868 - acc: 0.5638
2368/4032 [================>.............] - ETA: 2s - loss: 0.6863 - acc: 0.5642
2432/4032 [=================>............] - ETA: 2s - loss: 0.6865 - acc: 0.5637
2496/4032 [=================>............] - ETA: 2s - loss: 0.6925 - acc: 0.5625
2528/4032 [=================>............] - ETA: 2s - loss: 0.6908 - acc: 0.5645
2592/4032 [==================>...........] - ETA: 2s - loss: 0.6915 - acc: 0.5610
2656/4032 [==================>...........] - ETA: 2s - loss: 0.6908 - acc: 0.5599
2688/4032 [===================>..........] - ETA: 2s - loss: 0.6898 - acc: 0.5606
2752/4032 [===================>..........] - ETA: 1s - loss: 0.6886 - acc: 0.5618
2816/4032 [===================>..........] - ETA: 1s - loss: 0.6871 - acc: 0.5614
2848/4032 [====================>.........] - ETA: 1s - loss: 0.6872 - acc: 0.5604
2912/4032 [====================>.........] - ETA: 1s - loss: 0.6846 - acc: 0.5628
2976/4032 [=====================>........] - ETA: 1s - loss: 0.6856 - acc: 0.5598
3008/4032 [=====================>........] - ETA: 1s - loss: 0.6877 - acc: 0.5575
3072/4032 [=====================>........] - ETA: 1s - loss: 0.6860 - acc: 0.5596
3136/4032 [======================>.......] - ETA: 1s - loss: 0.6891 - acc: 0.5603
3168/4032 [======================>.......] - ETA: 1s - loss: 0.6892 - acc: 0.5600
3232/4032 [=======================>......] - ETA: 1s - loss: 0.6924 - acc: 0.5585
3296/4032 [=======================>......] - ETA: 1s - loss: 0.6919 - acc: 0.5601
3328/4032 [=======================>......] - ETA: 1s - loss: 0.6931 - acc: 0.5610
3360/4032 [========================>.....] - ETA: 1s - loss: 0.6946 - acc: 0.5616
3424/4032 [========================>.....] - ETA: 0s - loss: 0.6948 - acc: 0.5622
3488/4032 [========================>.....] - ETA: 0s - loss: 0.6947 - acc: 0.5616
3520/4032 [=========================>....] - ETA: 0s - loss: 0.6936 - acc: 0.5631
3552/4032 [=========================>....] - ETA: 0s - loss: 0.6941 - acc: 0.5639
3584/4032 [=========================>....] - ETA: 0s - loss: 0.6963 - acc: 0.5633
3648/4032 [==========================>...] - ETA: 0s - loss: 0.6962 - acc: 0.5625
3712/4032 [==========================>...] - ETA: 0s - loss: 0.6973 - acc: 0.5622
3776/4032 [===========================>..] - ETA: 0s - loss: 0.6991 - acc: 0.5641
3808/4032 [===========================>..] - ETA: 0s - loss: 0.7035 - acc: 0.5636
3872/4032 [===========================>..] - ETA: 0s - loss: 0.7042 - acc: 0.5635
3904/4032 [============================>.] - ETA: 0s - loss: 0.7112 - acc: 0.5615
3968/4032 [============================>.] - ETA: 0s - loss: 0.7126 - acc: 0.5625
4000/4032 [============================>.] - ETA: 0s - loss: 0.7171 - acc: 0.5627
4032/4032 [==============================] - 7s 2ms/step - loss: 0.7232 - acc: 0.5623 - val_loss: 1.0692 - val_acc: 0.2226
Epoch 3/15

  32/4032 [..............................] - ETA: 5s - loss: 0.7825 - acc: 0.6562
  96/4032 [..............................] - ETA: 5s - loss: 0.8467 - acc: 0.5729
 160/4032 [>.............................] - ETA: 5s - loss: 0.7969 - acc: 0.5750
 224/4032 [>.............................] - ETA: 5s - loss: 0.7929 - acc: 0.5714
 288/4032 [=>............................] - ETA: 5s - loss: 0.8048 - acc: 0.5556
 320/4032 [=>............................] - ETA: 5s - loss: 0.7948 - acc: 0.5406
 384/4032 [=>............................] - ETA: 5s - loss: 0.8187 - acc: 0.5443
 448/4032 [==>...........................] - ETA: 5s - loss: 0.8144 - acc: 0.5558
 480/4032 [==>...........................] - ETA: 5s - loss: 0.8075 - acc: 0.5396
 512/4032 [==>...........................] - ETA: 5s - loss: 0.7973 - acc: 0.5410
 576/4032 [===>..........................] - ETA: 5s - loss: 0.7786 - acc: 0.5451
 640/4032 [===>..........................] - ETA: 5s - loss: 0.7727 - acc: 0.5437
 704/4032 [====>.........................] - ETA: 5s - loss: 0.7701 - acc: 0.5440
 768/4032 [====>.........................] - ETA: 4s - loss: 0.7595 - acc: 0.5482
 800/4032 [====>.........................] - ETA: 4s - loss: 0.7559 - acc: 0.5487
 832/4032 [=====>........................] - ETA: 4s - loss: 0.7523 - acc: 0.5469
 864/4032 [=====>........................] - ETA: 4s - loss: 0.7501 - acc: 0.5451
 928/4032 [=====>........................] - ETA: 4s - loss: 0.7382 - acc: 0.5485
 960/4032 [======>.......................] - ETA: 4s - loss: 0.7560 - acc: 0.5437
1024/4032 [======>.......................] - ETA: 4s - loss: 0.7578 - acc: 0.5391
1088/4032 [=======>......................] - ETA: 4s - loss: 0.7696 - acc: 0.5322
1120/4032 [=======>......................] - ETA: 4s - loss: 0.7672 - acc: 0.5339
1184/4032 [=======>......................] - ETA: 4s - loss: 0.7897 - acc: 0.5363
1248/4032 [========>.....................] - ETA: 4s - loss: 0.7902 - acc: 0.5401
1280/4032 [========>.....................] - ETA: 4s - loss: 0.7905 - acc: 0.5406
1344/4032 [=========>....................] - ETA: 4s - loss: 0.7877 - acc: 0.5424
1408/4032 [=========>....................] - ETA: 4s - loss: 0.8230 - acc: 0.5405
1440/4032 [=========>....................] - ETA: 3s - loss: 0.8239 - acc: 0.5431
1504/4032 [==========>...................] - ETA: 3s - loss: 0.8211 - acc: 0.5452
1568/4032 [==========>...................] - ETA: 3s - loss: 0.8329 - acc: 0.5351
1600/4032 [==========>...................] - ETA: 3s - loss: 0.8428 - acc: 0.5337
1664/4032 [===========>..................] - ETA: 3s - loss: 0.8628 - acc: 0.5397
1728/4032 [===========>..................] - ETA: 3s - loss: 0.8829 - acc: 0.5417
1760/4032 [============>.................] - ETA: 3s - loss: 0.8784 - acc: 0.5426
1824/4032 [============>.................] - ETA: 3s - loss: 0.8849 - acc: 0.5433
1888/4032 [=============>................] - ETA: 3s - loss: 0.8826 - acc: 0.5429
1920/4032 [=============>................] - ETA: 3s - loss: 0.8802 - acc: 0.5443
1984/4032 [=============>................] - ETA: 3s - loss: 0.8749 - acc: 0.5459
2048/4032 [==============>...............] - ETA: 3s - loss: 0.8728 - acc: 0.5444
2080/4032 [==============>...............] - ETA: 3s - loss: 0.8675 - acc: 0.5471
2112/4032 [==============>...............] - ETA: 3s - loss: 0.8666 - acc: 0.5478
2176/4032 [===============>..............] - ETA: 2s - loss: 0.8716 - acc: 0.5483
2240/4032 [===============>..............] - ETA: 2s - loss: 0.8670 - acc: 0.5478
2304/4032 [================>.............] - ETA: 2s - loss: 0.8630 - acc: 0.5482
2336/4032 [================>.............] - ETA: 2s - loss: 0.8648 - acc: 0.5484
2400/4032 [================>.............] - ETA: 2s - loss: 0.8644 - acc: 0.5487
2464/4032 [=================>............] - ETA: 2s - loss: 0.8631 - acc: 0.5450
2528/4032 [=================>............] - ETA: 2s - loss: 0.8568 - acc: 0.5459
2560/4032 [==================>...........] - ETA: 2s - loss: 0.8593 - acc: 0.5449
2624/4032 [==================>...........] - ETA: 2s - loss: 0.8534 - acc: 0.5492
2688/4032 [===================>..........] - ETA: 2s - loss: 0.8501 - acc: 0.5499
2720/4032 [===================>..........] - ETA: 2s - loss: 0.8460 - acc: 0.5515
2784/4032 [===================>..........] - ETA: 1s - loss: 0.8455 - acc: 0.5510
2848/4032 [====================>.........] - ETA: 1s - loss: 0.8425 - acc: 0.5488
2880/4032 [====================>.........] - ETA: 1s - loss: 0.8412 - acc: 0.5476
2944/4032 [====================>.........] - ETA: 1s - loss: 0.8362 - acc: 0.5482
3008/4032 [=====================>........] - ETA: 1s - loss: 0.8358 - acc: 0.5472
3040/4032 [=====================>........] - ETA: 1s - loss: 0.8341 - acc: 0.5470
3104/4032 [======================>.......] - ETA: 1s - loss: 0.8308 - acc: 0.5445
3168/4032 [======================>.......] - ETA: 1s - loss: 0.8268 - acc: 0.5445
3200/4032 [======================>.......] - ETA: 1s - loss: 0.8254 - acc: 0.5437
3264/4032 [=======================>......] - ETA: 1s - loss: 0.8224 - acc: 0.5450
3328/4032 [=======================>......] - ETA: 1s - loss: 0.8197 - acc: 0.5439
3360/4032 [========================>.....] - ETA: 1s - loss: 0.8172 - acc: 0.5452
3424/4032 [========================>.....] - ETA: 0s - loss: 0.8129 - acc: 0.5467
3456/4032 [========================>.....] - ETA: 0s - loss: 0.8111 - acc: 0.5475
3520/4032 [=========================>....] - ETA: 0s - loss: 0.8077 - acc: 0.5480
3584/4032 [=========================>....] - ETA: 0s - loss: 0.8038 - acc: 0.5508
3648/4032 [==========================>...] - ETA: 0s - loss: 0.8022 - acc: 0.5507
3680/4032 [==========================>...] - ETA: 0s - loss: 0.8010 - acc: 0.5505
3744/4032 [==========================>...] - ETA: 0s - loss: 0.7974 - acc: 0.5513
3808/4032 [===========================>..] - ETA: 0s - loss: 0.7966 - acc: 0.5533
3840/4032 [===========================>..] - ETA: 0s - loss: 0.7971 - acc: 0.5542
3904/4032 [============================>.] - ETA: 0s - loss: 0.7950 - acc: 0.5564
3968/4032 [============================>.] - ETA: 0s - loss: 0.7930 - acc: 0.5559
4000/4032 [============================>.] - ETA: 0s - loss: 0.7927 - acc: 0.5560
4032/4032 [==============================] - 7s 2ms/step - loss: 0.7949 - acc: 0.5553 - val_loss: 0.9098 - val_acc: 0.4596
Epoch 4/15

  32/4032 [..............................] - ETA: 5s - loss: 0.6484 - acc: 0.5625
  96/4032 [..............................] - ETA: 5s - loss: 0.6930 - acc: 0.4688
 160/4032 [>.............................] - ETA: 5s - loss: 0.7750 - acc: 0.4750
 224/4032 [>.............................] - ETA: 5s - loss: 0.7304 - acc: 0.5179
 288/4032 [=>............................] - ETA: 5s - loss: 0.6891 - acc: 0.5764
 320/4032 [=>............................] - ETA: 5s - loss: 0.7024 - acc: 0.5687
 384/4032 [=>............................] - ETA: 5s - loss: 0.7012 - acc: 0.5677
 448/4032 [==>...........................] - ETA: 5s - loss: 0.7154 - acc: 0.5670
 480/4032 [==>...........................] - ETA: 5s - loss: 0.7100 - acc: 0.5833
 544/4032 [===>..........................] - ETA: 5s - loss: 0.6987 - acc: 0.5827
 608/4032 [===>..........................] - ETA: 5s - loss: 0.7021 - acc: 0.5806
 640/4032 [===>..........................] - ETA: 5s - loss: 0.7011 - acc: 0.5859
 704/4032 [====>.........................] - ETA: 5s - loss: 0.7094 - acc: 0.5710
 768/4032 [====>.........................] - ETA: 4s - loss: 0.7357 - acc: 0.5677
 800/4032 [====>.........................] - ETA: 4s - loss: 0.7338 - acc: 0.5637
 864/4032 [=====>........................] - ETA: 4s - loss: 0.7315 - acc: 0.5567
 928/4032 [=====>........................] - ETA: 4s - loss: 0.7447 - acc: 0.5539
 960/4032 [======>.......................] - ETA: 4s - loss: 0.7590 - acc: 0.5510
 992/4032 [======>.......................] - ETA: 4s - loss: 0.7542 - acc: 0.5504
1056/4032 [======>.......................] - ETA: 4s - loss: 0.7642 - acc: 0.5436
1120/4032 [=======>......................] - ETA: 4s - loss: 0.7710 - acc: 0.5437
1184/4032 [=======>......................] - ETA: 4s - loss: 0.7743 - acc: 0.5439
1248/4032 [========>.....................] - ETA: 4s - loss: 0.7753 - acc: 0.5345
1280/4032 [========>.....................] - ETA: 4s - loss: 0.7835 - acc: 0.5297
1344/4032 [=========>....................] - ETA: 4s - loss: 0.7871 - acc: 0.5298
1408/4032 [=========>....................] - ETA: 4s - loss: 0.7886 - acc: 0.5256
1440/4032 [=========>....................] - ETA: 3s - loss: 0.7837 - acc: 0.5278
1504/4032 [==========>...................] - ETA: 3s - loss: 0.7908 - acc: 0.5326
1568/4032 [==========>...................] - ETA: 3s - loss: 0.7846 - acc: 0.5364
1600/4032 [==========>...................] - ETA: 3s - loss: 0.7836 - acc: 0.5363
1664/4032 [===========>..................] - ETA: 3s - loss: 0.7860 - acc: 0.5343
1728/4032 [===========>..................] - ETA: 3s - loss: 0.8006 - acc: 0.5365
1760/4032 [============>.................] - ETA: 3s - loss: 0.8065 - acc: 0.5364
1824/4032 [============>.................] - ETA: 3s - loss: 0.8072 - acc: 0.5351
1856/4032 [============>.................] - ETA: 3s - loss: 0.8070 - acc: 0.5318
1888/4032 [=============>................] - ETA: 3s - loss: 0.8070 - acc: 0.5318
1920/4032 [=============>................] - ETA: 3s - loss: 0.8135 - acc: 0.5323
1984/4032 [=============>................] - ETA: 3s - loss: 0.8219 - acc: 0.5338
2048/4032 [==============>...............] - ETA: 3s - loss: 0.8223 - acc: 0.5386
2112/4032 [==============>...............] - ETA: 2s - loss: 0.8233 - acc: 0.5369
2144/4032 [==============>...............] - ETA: 2s - loss: 0.8343 - acc: 0.5387
2176/4032 [===============>..............] - ETA: 2s - loss: 0.8482 - acc: 0.5391
2208/4032 [===============>..............] - ETA: 2s - loss: 0.8660 - acc: 0.5376
2272/4032 [===============>..............] - ETA: 2s - loss: 0.8690 - acc: 0.5352
2336/4032 [================>.............] - ETA: 2s - loss: 0.8770 - acc: 0.5321
2400/4032 [================>.............] - ETA: 2s - loss: 0.8850 - acc: 0.5304
2464/4032 [=================>............] - ETA: 2s - loss: 0.8760 - acc: 0.5345
2496/4032 [=================>............] - ETA: 2s - loss: 0.8766 - acc: 0.5325
2560/4032 [==================>...........] - ETA: 2s - loss: 0.8720 - acc: 0.5336
2624/4032 [==================>...........] - ETA: 2s - loss: 0.8705 - acc: 0.5332
2656/4032 [==================>...........] - ETA: 2s - loss: 0.8680 - acc: 0.5335
2720/4032 [===================>..........] - ETA: 2s - loss: 0.8690 - acc: 0.5312
2784/4032 [===================>..........] - ETA: 1s - loss: 0.8729 - acc: 0.5302
2816/4032 [===================>..........] - ETA: 1s - loss: 0.8729 - acc: 0.5288
2848/4032 [====================>.........] - ETA: 1s - loss: 0.8717 - acc: 0.5277
2912/4032 [====================>.........] - ETA: 1s - loss: 0.8693 - acc: 0.5292
2976/4032 [=====================>........] - ETA: 1s - loss: 0.8707 - acc: 0.5289
3040/4032 [=====================>........] - ETA: 1s - loss: 0.8649 - acc: 0.5319
3104/4032 [======================>.......] - ETA: 1s - loss: 0.8630 - acc: 0.5306
3136/4032 [======================>.......] - ETA: 1s - loss: 0.8608 - acc: 0.5316
3168/4032 [======================>.......] - ETA: 1s - loss: 0.8600 - acc: 0.5319
3232/4032 [=======================>......] - ETA: 1s - loss: 0.8557 - acc: 0.5337
3296/4032 [=======================>......] - ETA: 1s - loss: 0.8527 - acc: 0.5328
3360/4032 [========================>.....] - ETA: 1s - loss: 0.8527 - acc: 0.5315
3424/4032 [========================>.....] - ETA: 0s - loss: 0.8482 - acc: 0.5324
3456/4032 [========================>.....] - ETA: 0s - loss: 0.8464 - acc: 0.5336
3488/4032 [========================>.....] - ETA: 0s - loss: 0.8444 - acc: 0.5344
3552/4032 [=========================>....] - ETA: 0s - loss: 0.8396 - acc: 0.5363
3616/4032 [=========================>....] - ETA: 0s - loss: 0.8350 - acc: 0.5371
3648/4032 [==========================>...] - ETA: 0s - loss: 0.8322 - acc: 0.5381
3712/4032 [==========================>...] - ETA: 0s - loss: 0.8267 - acc: 0.5415
3776/4032 [===========================>..] - ETA: 0s - loss: 0.8235 - acc: 0.5405
3808/4032 [===========================>..] - ETA: 0s - loss: 0.8219 - acc: 0.5415
3872/4032 [===========================>..] - ETA: 0s - loss: 0.8203 - acc: 0.5411
3936/4032 [============================>.] - ETA: 0s - loss: 0.8177 - acc: 0.5407
4000/4032 [============================>.] - ETA: 0s - loss: 0.8145 - acc: 0.5445
4032/4032 [==============================] - 7s 2ms/step - loss: 0.8130 - acc: 0.5441 - val_loss: 0.8569 - val_acc: 0.6044
Epoch 5/15

  32/4032 [..............................] - ETA: 6s - loss: 0.4786 - acc: 0.7188
  96/4032 [..............................] - ETA: 5s - loss: 0.5450 - acc: 0.6458
 160/4032 [>.............................] - ETA: 5s - loss: 0.5874 - acc: 0.6125
 224/4032 [>.............................] - ETA: 5s - loss: 0.5927 - acc: 0.6161
 288/4032 [=>............................] - ETA: 5s - loss: 0.5980 - acc: 0.6042
 320/4032 [=>............................] - ETA: 5s - loss: 0.5951 - acc: 0.6062
 352/4032 [=>............................] - ETA: 5s - loss: 0.5913 - acc: 0.6108
 416/4032 [==>...........................] - ETA: 5s - loss: 0.5966 - acc: 0.6010
 480/4032 [==>...........................] - ETA: 5s - loss: 0.5976 - acc: 0.5979
 544/4032 [===>..........................] - ETA: 5s - loss: 0.5966 - acc: 0.6066
 608/4032 [===>..........................] - ETA: 5s - loss: 0.5961 - acc: 0.6036
 640/4032 [===>..........................] - ETA: 5s - loss: 0.5982 - acc: 0.5984
 704/4032 [====>.........................] - ETA: 5s - loss: 0.5963 - acc: 0.6037
 768/4032 [====>.........................] - ETA: 4s - loss: 0.5981 - acc: 0.6068
 800/4032 [====>.........................] - ETA: 4s - loss: 0.5998 - acc: 0.6050
 864/4032 [=====>........................] - ETA: 4s - loss: 0.5963 - acc: 0.6030
 928/4032 [=====>........................] - ETA: 4s - loss: 0.6000 - acc: 0.5959
 960/4032 [======>.......................] - ETA: 4s - loss: 0.5998 - acc: 0.6000
1024/4032 [======>.......................] - ETA: 4s - loss: 0.6000 - acc: 0.5947
1088/4032 [=======>......................] - ETA: 4s - loss: 0.6021 - acc: 0.5901
1120/4032 [=======>......................] - ETA: 4s - loss: 0.6003 - acc: 0.5982
1184/4032 [=======>......................] - ETA: 4s - loss: 0.5955 - acc: 0.6030
1248/4032 [========>.....................] - ETA: 4s - loss: 0.5921 - acc: 0.6042
1280/4032 [========>.....................] - ETA: 4s - loss: 0.5921 - acc: 0.6031
1312/4032 [========>.....................] - ETA: 4s - loss: 0.5925 - acc: 0.6067
1376/4032 [=========>....................] - ETA: 4s - loss: 0.5916 - acc: 0.6083
1440/4032 [=========>....................] - ETA: 3s - loss: 0.5917 - acc: 0.6056
1504/4032 [==========>...................] - ETA: 3s - loss: 0.5928 - acc: 0.6044
1568/4032 [==========>...................] - ETA: 3s - loss: 0.5957 - acc: 0.6027
1600/4032 [==========>...................] - ETA: 3s - loss: 0.5957 - acc: 0.6069
1664/4032 [===========>..................] - ETA: 3s - loss: 0.5938 - acc: 0.6082
1728/4032 [===========>..................] - ETA: 3s - loss: 0.5948 - acc: 0.6059
1760/4032 [============>.................] - ETA: 3s - loss: 0.5949 - acc: 0.6068
1824/4032 [============>.................] - ETA: 3s - loss: 0.5947 - acc: 0.6053
1888/4032 [=============>................] - ETA: 3s - loss: 0.5941 - acc: 0.6033
1920/4032 [=============>................] - ETA: 3s - loss: 0.5955 - acc: 0.6031
1952/4032 [=============>................] - ETA: 3s - loss: 0.5962 - acc: 0.6045
1984/4032 [=============>................] - ETA: 3s - loss: 0.5981 - acc: 0.6018
2016/4032 [==============>...............] - ETA: 3s - loss: 0.5973 - acc: 0.6027
2048/4032 [==============>...............] - ETA: 3s - loss: 0.5977 - acc: 0.6011
2112/4032 [==============>...............] - ETA: 2s - loss: 0.5983 - acc: 0.6056
2144/4032 [==============>...............] - ETA: 2s - loss: 0.5968 - acc: 0.6068
2176/4032 [===============>..............] - ETA: 2s - loss: 0.5966 - acc: 0.6071
2208/4032 [===============>..............] - ETA: 2s - loss: 0.5973 - acc: 0.6078
2240/4032 [===============>..............] - ETA: 2s - loss: 0.6021 - acc: 0.6049
2272/4032 [===============>..............] - ETA: 2s - loss: 0.6019 - acc: 0.6048
2304/4032 [================>.............] - ETA: 2s - loss: 0.6042 - acc: 0.6033
2368/4032 [================>.............] - ETA: 2s - loss: 0.6038 - acc: 0.6043
2432/4032 [=================>............] - ETA: 2s - loss: 0.6120 - acc: 0.6016
2464/4032 [=================>............] - ETA: 2s - loss: 0.6124 - acc: 0.6019
2528/4032 [=================>............] - ETA: 2s - loss: 0.6159 - acc: 0.6017
2560/4032 [==================>...........] - ETA: 2s - loss: 0.6180 - acc: 0.6000
2592/4032 [==================>...........] - ETA: 2s - loss: 0.6192 - acc: 0.5995
2656/4032 [==================>...........] - ETA: 2s - loss: 0.6171 - acc: 0.6005
2720/4032 [===================>..........] - ETA: 2s - loss: 0.6168 - acc: 0.6037
2752/4032 [===================>..........] - ETA: 2s - loss: 0.6165 - acc: 0.6039
2816/4032 [===================>..........] - ETA: 1s - loss: 0.6170 - acc: 0.6026
2848/4032 [====================>.........] - ETA: 1s - loss: 0.6171 - acc: 0.6015
2912/4032 [====================>.........] - ETA: 1s - loss: 0.6166 - acc: 0.6010
2976/4032 [=====================>........] - ETA: 1s - loss: 0.6164 - acc: 0.5998
3040/4032 [=====================>........] - ETA: 1s - loss: 0.6168 - acc: 0.5974
3072/4032 [=====================>........] - ETA: 1s - loss: 0.6170 - acc: 0.5990
3136/4032 [======================>.......] - ETA: 1s - loss: 0.6179 - acc: 0.5989
3200/4032 [======================>.......] - ETA: 1s - loss: 0.6195 - acc: 0.5969
3232/4032 [=======================>......] - ETA: 1s - loss: 0.6192 - acc: 0.5975
3296/4032 [=======================>......] - ETA: 1s - loss: 0.6206 - acc: 0.5965
3360/4032 [========================>.....] - ETA: 1s - loss: 0.6200 - acc: 0.5967
3392/4032 [========================>.....] - ETA: 1s - loss: 0.6208 - acc: 0.5967
3456/4032 [========================>.....] - ETA: 0s - loss: 0.6224 - acc: 0.5935
3520/4032 [=========================>....] - ETA: 0s - loss: 0.6223 - acc: 0.5938
3552/4032 [=========================>....] - ETA: 0s - loss: 0.6210 - acc: 0.5946
3616/4032 [=========================>....] - ETA: 0s - loss: 0.6219 - acc: 0.5938
3680/4032 [==========================>...] - ETA: 0s - loss: 0.6237 - acc: 0.5929
3712/4032 [==========================>...] - ETA: 0s - loss: 0.6238 - acc: 0.5938
3776/4032 [===========================>..] - ETA: 0s - loss: 0.6245 - acc: 0.5930
3840/4032 [===========================>..] - ETA: 0s - loss: 0.6251 - acc: 0.5927
3872/4032 [===========================>..] - ETA: 0s - loss: 0.6250 - acc: 0.5927
3936/4032 [============================>.] - ETA: 0s - loss: 0.6250 - acc: 0.5922
4000/4032 [============================>.] - ETA: 0s - loss: 0.6231 - acc: 0.5933
4032/4032 [==============================] - 7s 2ms/step - loss: 0.6229 - acc: 0.5940 - val_loss: 0.7645 - val_acc: 0.7218
Epoch 6/15

  32/4032 [..............................] - ETA: 6s - loss: 0.5689 - acc: 0.8750
  96/4032 [..............................] - ETA: 5s - loss: 0.6199 - acc: 0.6250
 160/4032 [>.............................] - ETA: 5s - loss: 0.6325 - acc: 0.5875
 224/4032 [>.............................] - ETA: 5s - loss: 0.6373 - acc: 0.5938
 288/4032 [=>............................] - ETA: 5s - loss: 0.6207 - acc: 0.6042
 320/4032 [=>............................] - ETA: 5s - loss: 0.6230 - acc: 0.6000
 384/4032 [=>............................] - ETA: 5s - loss: 0.6138 - acc: 0.6354
 448/4032 [==>...........................] - ETA: 5s - loss: 0.6142 - acc: 0.6272
 480/4032 [==>...........................] - ETA: 5s - loss: 0.6081 - acc: 0.6354
 544/4032 [===>..........................] - ETA: 5s - loss: 0.5976 - acc: 0.6379
 608/4032 [===>..........................] - ETA: 5s - loss: 0.6005 - acc: 0.6332
 640/4032 [===>..........................] - ETA: 5s - loss: 0.6000 - acc: 0.6391
 672/4032 [====>.........................] - ETA: 5s - loss: 0.6018 - acc: 0.6354
 736/4032 [====>.........................] - ETA: 5s - loss: 0.6071 - acc: 0.6291
 800/4032 [====>.........................] - ETA: 4s - loss: 0.6125 - acc: 0.6275
 864/4032 [=====>........................] - ETA: 4s - loss: 0.6125 - acc: 0.6227
 928/4032 [=====>........................] - ETA: 4s - loss: 0.6152 - acc: 0.6142
 960/4032 [======>.......................] - ETA: 4s - loss: 0.6239 - acc: 0.6062
 992/4032 [======>.......................] - ETA: 4s - loss: 0.6232 - acc: 0.6069
1024/4032 [======>.......................] - ETA: 4s - loss: 0.6274 - acc: 0.6016
1088/4032 [=======>......................] - ETA: 4s - loss: 0.6265 - acc: 0.5993
1120/4032 [=======>......................] - ETA: 4s - loss: 0.6284 - acc: 0.6018
1152/4032 [=======>......................] - ETA: 4s - loss: 0.6388 - acc: 0.5964
1216/4032 [========>.....................] - ETA: 4s - loss: 0.6374 - acc: 0.5970
1248/4032 [========>.....................] - ETA: 4s - loss: 0.6466 - acc: 0.5970
1280/4032 [========>.....................] - ETA: 4s - loss: 0.6496 - acc: 0.5969
1344/4032 [=========>....................] - ETA: 4s - loss: 0.6508 - acc: 0.5930
1408/4032 [=========>....................] - ETA: 4s - loss: 0.6506 - acc: 0.5895
1472/4032 [=========>....................] - ETA: 4s - loss: 0.6448 - acc: 0.5944
1536/4032 [==========>...................] - ETA: 3s - loss: 0.6415 - acc: 0.5964
1568/4032 [==========>...................] - ETA: 3s - loss: 0.6414 - acc: 0.5944
1600/4032 [==========>...................] - ETA: 3s - loss: 0.6419 - acc: 0.5962
1664/4032 [===========>..................] - ETA: 3s - loss: 0.6381 - acc: 0.6016
1728/4032 [===========>..................] - ETA: 3s - loss: 0.6425 - acc: 0.6019
1792/4032 [============>.................] - ETA: 3s - loss: 0.6411 - acc: 0.6016
1856/4032 [============>.................] - ETA: 3s - loss: 0.6454 - acc: 0.5964
1888/4032 [=============>................] - ETA: 3s - loss: 0.6494 - acc: 0.5985
1952/4032 [=============>................] - ETA: 3s - loss: 0.6754 - acc: 0.5958
2016/4032 [==============>...............] - ETA: 3s - loss: 0.6822 - acc: 0.5923
2048/4032 [==============>...............] - ETA: 3s - loss: 0.6924 - acc: 0.5884
2112/4032 [==============>...............] - ETA: 3s - loss: 0.7024 - acc: 0.5890
2176/4032 [===============>..............] - ETA: 2s - loss: 0.7263 - acc: 0.5901
2208/4032 [===============>..............] - ETA: 2s - loss: 0.7312 - acc: 0.5888
2272/4032 [===============>..............] - ETA: 2s - loss: 0.7434 - acc: 0.5885
2336/4032 [================>.............] - ETA: 2s - loss: 0.7456 - acc: 0.5860
2368/4032 [================>.............] - ETA: 2s - loss: 0.7508 - acc: 0.5857
2432/4032 [=================>............] - ETA: 2s - loss: 0.7535 - acc: 0.5831
2496/4032 [=================>............] - ETA: 2s - loss: 0.7570 - acc: 0.5841
2528/4032 [=================>............] - ETA: 2s - loss: 0.7591 - acc: 0.5827
2592/4032 [==================>...........] - ETA: 2s - loss: 0.7573 - acc: 0.5826
2656/4032 [==================>...........] - ETA: 2s - loss: 0.7559 - acc: 0.5832
2688/4032 [===================>..........] - ETA: 2s - loss: 0.7552 - acc: 0.5837
2752/4032 [===================>..........] - ETA: 2s - loss: 0.7540 - acc: 0.5836
2784/4032 [===================>..........] - ETA: 1s - loss: 0.7539 - acc: 0.5830
2848/4032 [====================>.........] - ETA: 1s - loss: 0.7504 - acc: 0.5839
2880/4032 [====================>.........] - ETA: 1s - loss: 0.7492 - acc: 0.5840
2944/4032 [====================>.........] - ETA: 1s - loss: 0.7467 - acc: 0.5839
3008/4032 [=====================>........] - ETA: 1s - loss: 0.7441 - acc: 0.5864
3072/4032 [=====================>........] - ETA: 1s - loss: 0.7410 - acc: 0.5889
3136/4032 [======================>.......] - ETA: 1s - loss: 0.7386 - acc: 0.5890
3168/4032 [======================>.......] - ETA: 1s - loss: 0.7392 - acc: 0.5893
3232/4032 [=======================>......] - ETA: 1s - loss: 0.7373 - acc: 0.5869
3296/4032 [=======================>......] - ETA: 1s - loss: 0.7348 - acc: 0.5874
3328/4032 [=======================>......] - ETA: 1s - loss: 0.7329 - acc: 0.5880
3360/4032 [========================>.....] - ETA: 1s - loss: 0.7320 - acc: 0.5884
3392/4032 [========================>.....] - ETA: 1s - loss: 0.7305 - acc: 0.5902
3456/4032 [========================>.....] - ETA: 0s - loss: 0.7289 - acc: 0.5920
3488/4032 [========================>.....] - ETA: 0s - loss: 0.7286 - acc: 0.5906
3520/4032 [=========================>....] - ETA: 0s - loss: 0.7273 - acc: 0.5903
3584/4032 [=========================>....] - ETA: 0s - loss: 0.7260 - acc: 0.5904
3616/4032 [=========================>....] - ETA: 0s - loss: 0.7262 - acc: 0.5893
3680/4032 [==========================>...] - ETA: 0s - loss: 0.7234 - acc: 0.5921
3744/4032 [==========================>...] - ETA: 0s - loss: 0.7218 - acc: 0.5924
3808/4032 [===========================>..] - ETA: 0s - loss: 0.7218 - acc: 0.5906
3872/4032 [===========================>..] - ETA: 0s - loss: 0.7242 - acc: 0.5901
3904/4032 [============================>.] - ETA: 0s - loss: 0.7260 - acc: 0.5897
3968/4032 [============================>.] - ETA: 0s - loss: 0.7275 - acc: 0.5902
4000/4032 [============================>.] - ETA: 0s - loss: 0.7281 - acc: 0.5887
4032/4032 [==============================] - 7s 2ms/step - loss: 0.7294 - acc: 0.5873 - val_loss: 0.7341 - val_acc: 0.7180
Epoch 7/15

  32/4032 [..............................] - ETA: 6s - loss: 0.9728 - acc: 0.3125
  96/4032 [..............................] - ETA: 5s - loss: 1.0554 - acc: 0.4792
 160/4032 [>.............................] - ETA: 5s - loss: 1.0339 - acc: 0.5250
 224/4032 [>.............................] - ETA: 5s - loss: 0.9684 - acc: 0.5357
 288/4032 [=>............................] - ETA: 5s - loss: 0.8931 - acc: 0.5486
 320/4032 [=>............................] - ETA: 5s - loss: 0.8745 - acc: 0.5406
 384/4032 [=>............................] - ETA: 5s - loss: 0.8531 - acc: 0.5495
 448/4032 [==>...........................] - ETA: 5s - loss: 0.8190 - acc: 0.5558
 480/4032 [==>...........................] - ETA: 5s - loss: 0.8159 - acc: 0.5500
 544/4032 [===>..........................] - ETA: 5s - loss: 0.7873 - acc: 0.5662
 608/4032 [===>..........................] - ETA: 5s - loss: 0.7654 - acc: 0.5724
 640/4032 [===>..........................] - ETA: 5s - loss: 0.7462 - acc: 0.5813
 704/4032 [====>.........................] - ETA: 5s - loss: 0.7310 - acc: 0.5895
 768/4032 [====>.........................] - ETA: 5s - loss: 0.7245 - acc: 0.5872
 800/4032 [====>.........................] - ETA: 5s - loss: 0.7193 - acc: 0.5962
 864/4032 [=====>........................] - ETA: 4s - loss: 0.7162 - acc: 0.5914
 928/4032 [=====>........................] - ETA: 4s - loss: 0.7134 - acc: 0.5894
 960/4032 [======>.......................] - ETA: 4s - loss: 0.7169 - acc: 0.5865
1024/4032 [======>.......................] - ETA: 4s - loss: 0.7125 - acc: 0.5879
1088/4032 [=======>......................] - ETA: 4s - loss: 0.7230 - acc: 0.5864
1120/4032 [=======>......................] - ETA: 4s - loss: 0.7205 - acc: 0.5875
1184/4032 [=======>......................] - ETA: 4s - loss: 0.7164 - acc: 0.5853
1248/4032 [========>.....................] - ETA: 4s - loss: 0.7220 - acc: 0.5833
1280/4032 [========>.....................] - ETA: 4s - loss: 0.7142 - acc: 0.5875
1344/4032 [=========>....................] - ETA: 4s - loss: 0.7170 - acc: 0.5789
1408/4032 [=========>....................] - ETA: 4s - loss: 0.7175 - acc: 0.5739
1440/4032 [=========>....................] - ETA: 4s - loss: 0.7165 - acc: 0.5708
1504/4032 [==========>...................] - ETA: 3s - loss: 0.7135 - acc: 0.5758
1568/4032 [==========>...................] - ETA: 3s - loss: 0.7094 - acc: 0.5746
1600/4032 [==========>...................] - ETA: 3s - loss: 0.7086 - acc: 0.5737
1632/4032 [===========>..................] - ETA: 3s - loss: 0.7057 - acc: 0.5748
1696/4032 [===========>..................] - ETA: 3s - loss: 0.7002 - acc: 0.5802
1760/4032 [============>.................] - ETA: 3s - loss: 0.6986 - acc: 0.5761
1824/4032 [============>.................] - ETA: 3s - loss: 0.6930 - acc: 0.5789
1888/4032 [=============>................] - ETA: 3s - loss: 0.6880 - acc: 0.5816
1920/4032 [=============>................] - ETA: 3s - loss: 0.6858 - acc: 0.5844
1984/4032 [=============>................] - ETA: 3s - loss: 0.6826 - acc: 0.5847
2048/4032 [==============>...............] - ETA: 3s - loss: 0.6801 - acc: 0.5830
2080/4032 [==============>...............] - ETA: 3s - loss: 0.6815 - acc: 0.5822
2144/4032 [==============>...............] - ETA: 2s - loss: 0.6785 - acc: 0.5858
2208/4032 [===============>..............] - ETA: 2s - loss: 0.6796 - acc: 0.5861
2240/4032 [===============>..............] - ETA: 2s - loss: 0.6788 - acc: 0.5848
2304/4032 [================>.............] - ETA: 2s - loss: 0.6825 - acc: 0.5825
2368/4032 [================>.............] - ETA: 2s - loss: 0.6790 - acc: 0.5849
2400/4032 [================>.............] - ETA: 2s - loss: 0.6812 - acc: 0.5863
2464/4032 [=================>............] - ETA: 2s - loss: 0.6825 - acc: 0.5877
2528/4032 [=================>............] - ETA: 2s - loss: 0.6836 - acc: 0.5874
2560/4032 [==================>...........] - ETA: 2s - loss: 0.6841 - acc: 0.5875
2624/4032 [==================>...........] - ETA: 2s - loss: 0.6904 - acc: 0.5869
2688/4032 [===================>..........] - ETA: 2s - loss: 0.6909 - acc: 0.5841
2720/4032 [===================>..........] - ETA: 2s - loss: 0.6927 - acc: 0.5805
2784/4032 [===================>..........] - ETA: 1s - loss: 0.7007 - acc: 0.5776
2816/4032 [===================>..........] - ETA: 1s - loss: 0.7037 - acc: 0.5767
2848/4032 [====================>.........] - ETA: 1s - loss: 0.7026 - acc: 0.5794
2880/4032 [====================>.........] - ETA: 1s - loss: 0.7054 - acc: 0.5778
2944/4032 [====================>.........] - ETA: 1s - loss: 0.7043 - acc: 0.5778
3008/4032 [=====================>........] - ETA: 1s - loss: 0.7067 - acc: 0.5775
3040/4032 [=====================>........] - ETA: 1s - loss: 0.7063 - acc: 0.5766
3104/4032 [======================>.......] - ETA: 1s - loss: 0.7098 - acc: 0.5751
3168/4032 [======================>.......] - ETA: 1s - loss: 0.7152 - acc: 0.5723
3200/4032 [======================>.......] - ETA: 1s - loss: 0.7134 - acc: 0.5728
3264/4032 [=======================>......] - ETA: 1s - loss: 0.7135 - acc: 0.5705
3296/4032 [=======================>......] - ETA: 1s - loss: 0.7130 - acc: 0.5707
3328/4032 [=======================>......] - ETA: 1s - loss: 0.7122 - acc: 0.5712
3360/4032 [========================>.....] - ETA: 1s - loss: 0.7119 - acc: 0.5708
3424/4032 [========================>.....] - ETA: 0s - loss: 0.7097 - acc: 0.5724
3488/4032 [========================>.....] - ETA: 0s - loss: 0.7072 - acc: 0.5734
3520/4032 [=========================>....] - ETA: 0s - loss: 0.7075 - acc: 0.5724
3552/4032 [=========================>....] - ETA: 0s - loss: 0.7066 - acc: 0.5738
3616/4032 [=========================>....] - ETA: 0s - loss: 0.7036 - acc: 0.5777
3648/4032 [==========================>...] - ETA: 0s - loss: 0.7026 - acc: 0.5779
3680/4032 [==========================>...] - ETA: 0s - loss: 0.7022 - acc: 0.5772
3744/4032 [==========================>...] - ETA: 0s - loss: 0.6993 - acc: 0.5801
3776/4032 [===========================>..] - ETA: 0s - loss: 0.6995 - acc: 0.5794
3808/4032 [===========================>..] - ETA: 0s - loss: 0.6976 - acc: 0.5804
3840/4032 [===========================>..] - ETA: 0s - loss: 0.6964 - acc: 0.5818
3872/4032 [===========================>..] - ETA: 0s - loss: 0.6950 - acc: 0.5834
3904/4032 [============================>.] - ETA: 0s - loss: 0.6953 - acc: 0.5820
3936/4032 [============================>.] - ETA: 0s - loss: 0.6955 - acc: 0.5813
3968/4032 [============================>.] - ETA: 0s - loss: 0.6946 - acc: 0.5822
4000/4032 [============================>.] - ETA: 0s - loss: 0.6940 - acc: 0.5830
4032/4032 [==============================] - 7s 2ms/step - loss: 0.6968 - acc: 0.5804 - val_loss: 0.7639 - val_acc: 0.7188
Epoch 8/15

  32/4032 [..............................] - ETA: 6s - loss: 0.4974 - acc: 0.6875
  64/4032 [..............................] - ETA: 6s - loss: 0.8984 - acc: 0.5469
 128/4032 [..............................] - ETA: 6s - loss: 0.9097 - acc: 0.5000
 160/4032 [>.............................] - ETA: 6s - loss: 0.9632 - acc: 0.4562
 192/4032 [>.............................] - ETA: 6s - loss: 0.9165 - acc: 0.4688
 224/4032 [>.............................] - ETA: 6s - loss: 0.9117 - acc: 0.4688
 256/4032 [>.............................] - ETA: 6s - loss: 0.9098 - acc: 0.4805
 320/4032 [=>............................] - ETA: 6s - loss: 0.8433 - acc: 0.5250
 352/4032 [=>............................] - ETA: 6s - loss: 0.8296 - acc: 0.5341
 384/4032 [=>............................] - ETA: 5s - loss: 0.8283 - acc: 0.5234
 416/4032 [==>...........................] - ETA: 5s - loss: 0.8286 - acc: 0.5096
 448/4032 [==>...........................] - ETA: 5s - loss: 0.8256 - acc: 0.5134
 480/4032 [==>...........................] - ETA: 5s - loss: 0.8085 - acc: 0.5229
 512/4032 [==>...........................] - ETA: 5s - loss: 0.7965 - acc: 0.5273
 544/4032 [===>..........................] - ETA: 5s - loss: 0.7900 - acc: 0.5312
 576/4032 [===>..........................] - ETA: 5s - loss: 0.7797 - acc: 0.5417
 608/4032 [===>..........................] - ETA: 5s - loss: 0.7706 - acc: 0.5428
 640/4032 [===>..........................] - ETA: 5s - loss: 0.7734 - acc: 0.5406
 672/4032 [====>.........................] - ETA: 5s - loss: 0.7610 - acc: 0.5461
 704/4032 [====>.........................] - ETA: 5s - loss: 0.7531 - acc: 0.5554
 768/4032 [====>.........................] - ETA: 5s - loss: 0.7407 - acc: 0.5586
 800/4032 [====>.........................] - ETA: 5s - loss: 0.7500 - acc: 0.5575
 832/4032 [=====>........................] - ETA: 5s - loss: 0.7452 - acc: 0.5601
 864/4032 [=====>........................] - ETA: 5s - loss: 0.7400 - acc: 0.5590
 928/4032 [=====>........................] - ETA: 5s - loss: 0.7437 - acc: 0.5496
 960/4032 [======>.......................] - ETA: 5s - loss: 0.7443 - acc: 0.5479
 992/4032 [======>.......................] - ETA: 5s - loss: 0.7488 - acc: 0.5464
1056/4032 [======>.......................] - ETA: 4s - loss: 0.7452 - acc: 0.5464
1088/4032 [=======>......................] - ETA: 4s - loss: 0.7411 - acc: 0.5524
1120/4032 [=======>......................] - ETA: 4s - loss: 0.7453 - acc: 0.5455
1152/4032 [=======>......................] - ETA: 4s - loss: 0.7482 - acc: 0.5417
1216/4032 [========>.....................] - ETA: 4s - loss: 0.7395 - acc: 0.5444
1248/4032 [========>.....................] - ETA: 4s - loss: 0.7376 - acc: 0.5449
1312/4032 [========>.....................] - ETA: 4s - loss: 0.7339 - acc: 0.5442
1344/4032 [=========>....................] - ETA: 4s - loss: 0.7485 - acc: 0.5402
1408/4032 [=========>....................] - ETA: 4s - loss: 0.7457 - acc: 0.5426
1440/4032 [=========>....................] - ETA: 4s - loss: 0.7487 - acc: 0.5389
1504/4032 [==========>...................] - ETA: 4s - loss: 0.7453 - acc: 0.5399
1536/4032 [==========>...................] - ETA: 4s - loss: 0.7406 - acc: 0.5423
1568/4032 [==========>...................] - ETA: 4s - loss: 0.7403 - acc: 0.5402
1632/4032 [===========>..................] - ETA: 3s - loss: 0.7434 - acc: 0.5392
1696/4032 [===========>..................] - ETA: 3s - loss: 0.7394 - acc: 0.5419
1728/4032 [===========>..................] - ETA: 3s - loss: 0.7379 - acc: 0.5428
1760/4032 [============>.................] - ETA: 3s - loss: 0.7367 - acc: 0.5426
1792/4032 [============>.................] - ETA: 3s - loss: 0.7339 - acc: 0.5458
1824/4032 [============>.................] - ETA: 3s - loss: 0.7310 - acc: 0.5482
1856/4032 [============>.................] - ETA: 3s - loss: 0.7268 - acc: 0.5517
1888/4032 [=============>................] - ETA: 3s - loss: 0.7270 - acc: 0.5498
1952/4032 [=============>................] - ETA: 3s - loss: 0.7260 - acc: 0.5507
2016/4032 [==============>...............] - ETA: 3s - loss: 0.7222 - acc: 0.5561
2080/4032 [==============>...............] - ETA: 3s - loss: 0.7184 - acc: 0.5567
2144/4032 [==============>...............] - ETA: 3s - loss: 0.7134 - acc: 0.5597
2176/4032 [===============>..............] - ETA: 3s - loss: 0.7120 - acc: 0.5620
2240/4032 [===============>..............] - ETA: 2s - loss: 0.7064 - acc: 0.5679
2304/4032 [================>.............] - ETA: 2s - loss: 0.7020 - acc: 0.5707
2336/4032 [================>.............] - ETA: 2s - loss: 0.6995 - acc: 0.5719
2400/4032 [================>.............] - ETA: 2s - loss: 0.6966 - acc: 0.5754
2464/4032 [=================>............] - ETA: 2s - loss: 0.6947 - acc: 0.5763
2496/4032 [=================>............] - ETA: 2s - loss: 0.6936 - acc: 0.5765
2560/4032 [==================>...........] - ETA: 2s - loss: 0.6921 - acc: 0.5762
2624/4032 [==================>...........] - ETA: 2s - loss: 0.6876 - acc: 0.5800
2656/4032 [==================>...........] - ETA: 2s - loss: 0.6871 - acc: 0.5791
2688/4032 [===================>..........] - ETA: 2s - loss: 0.6842 - acc: 0.5807
2752/4032 [===================>..........] - ETA: 2s - loss: 0.6829 - acc: 0.5799
2816/4032 [===================>..........] - ETA: 1s - loss: 0.6824 - acc: 0.5806
2880/4032 [====================>.........] - ETA: 1s - loss: 0.6797 - acc: 0.5809
2944/4032 [====================>.........] - ETA: 1s - loss: 0.6785 - acc: 0.5791
2976/4032 [=====================>........] - ETA: 1s - loss: 0.6782 - acc: 0.5790
3008/4032 [=====================>........] - ETA: 1s - loss: 0.6766 - acc: 0.5795
3072/4032 [=====================>........] - ETA: 1s - loss: 0.6747 - acc: 0.5794
3136/4032 [======================>.......] - ETA: 1s - loss: 0.6737 - acc: 0.5800
3200/4032 [======================>.......] - ETA: 1s - loss: 0.6725 - acc: 0.5825
3232/4032 [=======================>......] - ETA: 1s - loss: 0.6708 - acc: 0.5829
3296/4032 [=======================>......] - ETA: 1s - loss: 0.6749 - acc: 0.5798
3328/4032 [=======================>......] - ETA: 1s - loss: 0.6751 - acc: 0.5787
3360/4032 [========================>.....] - ETA: 1s - loss: 0.6762 - acc: 0.5774
3424/4032 [========================>.....] - ETA: 0s - loss: 0.6736 - acc: 0.5794
3456/4032 [========================>.....] - ETA: 0s - loss: 0.6750 - acc: 0.5775
3488/4032 [========================>.....] - ETA: 0s - loss: 0.6734 - acc: 0.5794
3552/4032 [=========================>....] - ETA: 0s - loss: 0.6725 - acc: 0.5811
3616/4032 [=========================>....] - ETA: 0s - loss: 0.6709 - acc: 0.5846
3648/4032 [==========================>...] - ETA: 0s - loss: 0.6695 - acc: 0.5850
3712/4032 [==========================>...] - ETA: 0s - loss: 0.6684 - acc: 0.5849
3776/4032 [===========================>..] - ETA: 0s - loss: 0.6674 - acc: 0.5871
3840/4032 [===========================>..] - ETA: 0s - loss: 0.6668 - acc: 0.5867
3904/4032 [============================>.] - ETA: 0s - loss: 0.6666 - acc: 0.5866
3936/4032 [============================>.] - ETA: 0s - loss: 0.6654 - acc: 0.5887
4000/4032 [============================>.] - ETA: 0s - loss: 0.6689 - acc: 0.5850
4032/4032 [==============================] - 7s 2ms/step - loss: 0.6715 - acc: 0.5848 - val_loss: 0.7733 - val_acc: 0.6806
Epoch 9/15

  32/4032 [..............................] - ETA: 6s - loss: 0.7530 - acc: 0.5938
  96/4032 [..............................] - ETA: 5s - loss: 0.6937 - acc: 0.6146
 160/4032 [>.............................] - ETA: 5s - loss: 0.8726 - acc: 0.5437
 224/4032 [>.............................] - ETA: 5s - loss: 1.0020 - acc: 0.5491
 288/4032 [=>............................] - ETA: 5s - loss: 0.9808 - acc: 0.5556
 320/4032 [=>............................] - ETA: 5s - loss: 0.9947 - acc: 0.5469
 384/4032 [=>............................] - ETA: 5s - loss: 0.9796 - acc: 0.5339
 448/4032 [==>...........................] - ETA: 5s - loss: 1.0139 - acc: 0.5223
 480/4032 [==>...........................] - ETA: 5s - loss: 0.9915 - acc: 0.5292
 544/4032 [===>..........................] - ETA: 5s - loss: 0.9709 - acc: 0.5349
 608/4032 [===>..........................] - ETA: 5s - loss: 0.9605 - acc: 0.5362
 640/4032 [===>..........................] - ETA: 5s - loss: 0.9498 - acc: 0.5391
 704/4032 [====>.........................] - ETA: 5s - loss: 0.9338 - acc: 0.5384
 768/4032 [====>.........................] - ETA: 4s - loss: 0.9178 - acc: 0.5365
 800/4032 [====>.........................] - ETA: 4s - loss: 0.9361 - acc: 0.5375
 864/4032 [=====>........................] - ETA: 4s - loss: 0.9429 - acc: 0.5382
 928/4032 [=====>........................] - ETA: 4s - loss: 0.9409 - acc: 0.5377
 960/4032 [======>.......................] - ETA: 4s - loss: 0.9314 - acc: 0.5365
1024/4032 [======>.......................] - ETA: 4s - loss: 0.9212 - acc: 0.5361
1088/4032 [=======>......................] - ETA: 4s - loss: 0.9033 - acc: 0.5423
1120/4032 [=======>......................] - ETA: 4s - loss: 0.8988 - acc: 0.5420
1184/4032 [=======>......................] - ETA: 4s - loss: 0.8842 - acc: 0.5456
1248/4032 [========>.....................] - ETA: 4s - loss: 0.8672 - acc: 0.5513
1280/4032 [========>.....................] - ETA: 4s - loss: 0.8604 - acc: 0.5523
1344/4032 [=========>....................] - ETA: 4s - loss: 0.8444 - acc: 0.5632
1408/4032 [=========>....................] - ETA: 4s - loss: 0.8485 - acc: 0.5604
1440/4032 [=========>....................] - ETA: 3s - loss: 0.8465 - acc: 0.5583
1504/4032 [==========>...................] - ETA: 3s - loss: 0.8403 - acc: 0.5572
1568/4032 [==========>...................] - ETA: 3s - loss: 0.8355 - acc: 0.5606
1600/4032 [==========>...................] - ETA: 3s - loss: 0.8391 - acc: 0.5581
1664/4032 [===========>..................] - ETA: 3s - loss: 0.8293 - acc: 0.5589
1728/4032 [===========>..................] - ETA: 3s - loss: 0.8198 - acc: 0.5642
1760/4032 [============>.................] - ETA: 3s - loss: 0.8174 - acc: 0.5625
1824/4032 [============>.................] - ETA: 3s - loss: 0.8076 - acc: 0.5674
1888/4032 [=============>................] - ETA: 3s - loss: 0.8005 - acc: 0.5699
1920/4032 [=============>................] - ETA: 3s - loss: 0.7979 - acc: 0.5682
1984/4032 [=============>................] - ETA: 3s - loss: 0.7917 - acc: 0.5706
2048/4032 [==============>...............] - ETA: 3s - loss: 0.7856 - acc: 0.5757
2080/4032 [==============>...............] - ETA: 2s - loss: 0.7817 - acc: 0.5760
2112/4032 [==============>...............] - ETA: 2s - loss: 0.7791 - acc: 0.5767
2144/4032 [==============>...............] - ETA: 2s - loss: 0.7757 - acc: 0.5770
2208/4032 [===============>..............] - ETA: 2s - loss: 0.7713 - acc: 0.5802
2240/4032 [===============>..............] - ETA: 2s - loss: 0.7710 - acc: 0.5786
2304/4032 [================>.............] - ETA: 2s - loss: 0.7721 - acc: 0.5777
2368/4032 [================>.............] - ETA: 2s - loss: 0.7682 - acc: 0.5777
2400/4032 [================>.............] - ETA: 2s - loss: 0.7669 - acc: 0.5775
2464/4032 [=================>............] - ETA: 2s - loss: 0.7660 - acc: 0.5751
2528/4032 [=================>............] - ETA: 2s - loss: 0.7667 - acc: 0.5740
2560/4032 [==================>...........] - ETA: 2s - loss: 0.7653 - acc: 0.5742
2592/4032 [==================>...........] - ETA: 2s - loss: 0.7650 - acc: 0.5733
2624/4032 [==================>...........] - ETA: 2s - loss: 0.7636 - acc: 0.5743
2656/4032 [==================>...........] - ETA: 2s - loss: 0.7619 - acc: 0.5738
2688/4032 [===================>..........] - ETA: 2s - loss: 0.7631 - acc: 0.5714
2720/4032 [===================>..........] - ETA: 2s - loss: 0.7613 - acc: 0.5710
2752/4032 [===================>..........] - ETA: 1s - loss: 0.7598 - acc: 0.5719
2816/4032 [===================>..........] - ETA: 1s - loss: 0.7550 - acc: 0.5732
2880/4032 [====================>.........] - ETA: 1s - loss: 0.7528 - acc: 0.5747
2912/4032 [====================>.........] - ETA: 1s - loss: 0.7507 - acc: 0.5762
2976/4032 [=====================>........] - ETA: 1s - loss: 0.7461 - acc: 0.5793
3040/4032 [=====================>........] - ETA: 1s - loss: 0.7418 - acc: 0.5799
3072/4032 [=====================>........] - ETA: 1s - loss: 0.7403 - acc: 0.5798
3136/4032 [======================>.......] - ETA: 1s - loss: 0.7373 - acc: 0.5820
3168/4032 [======================>.......] - ETA: 1s - loss: 0.7371 - acc: 0.5818
3200/4032 [======================>.......] - ETA: 1s - loss: 0.7361 - acc: 0.5819
3264/4032 [=======================>......] - ETA: 1s - loss: 0.7364 - acc: 0.5812
3328/4032 [=======================>......] - ETA: 1s - loss: 0.7349 - acc: 0.5808
3392/4032 [========================>.....] - ETA: 0s - loss: 0.7326 - acc: 0.5808
3456/4032 [========================>.....] - ETA: 0s - loss: 0.7298 - acc: 0.5807
3488/4032 [========================>.....] - ETA: 0s - loss: 0.7279 - acc: 0.5823
3552/4032 [=========================>....] - ETA: 0s - loss: 0.7274 - acc: 0.5822
3616/4032 [=========================>....] - ETA: 0s - loss: 0.7262 - acc: 0.5824
3648/4032 [==========================>...] - ETA: 0s - loss: 0.7275 - acc: 0.5828
3712/4032 [==========================>...] - ETA: 0s - loss: 0.7244 - acc: 0.5846
3776/4032 [===========================>..] - ETA: 0s - loss: 0.7220 - acc: 0.5874
3808/4032 [===========================>..] - ETA: 0s - loss: 0.7211 - acc: 0.5872
3872/4032 [===========================>..] - ETA: 0s - loss: 0.7189 - acc: 0.5888
3936/4032 [============================>.] - ETA: 0s - loss: 0.7155 - acc: 0.5912
3968/4032 [============================>.] - ETA: 0s - loss: 0.7163 - acc: 0.5900
4032/4032 [==============================] - 7s 2ms/step - loss: 0.7163 - acc: 0.5875 - val_loss: 0.7165 - val_acc: 0.7416
Epoch 10/15

  32/4032 [..............................] - ETA: 6s - loss: 0.9356 - acc: 0.2812
  96/4032 [..............................] - ETA: 5s - loss: 0.7835 - acc: 0.5104
 160/4032 [>.............................] - ETA: 5s - loss: 0.8127 - acc: 0.5250
 192/4032 [>.............................] - ETA: 5s - loss: 0.7955 - acc: 0.5312
 256/4032 [>.............................] - ETA: 5s - loss: 0.7567 - acc: 0.5469
 320/4032 [=>............................] - ETA: 5s - loss: 0.7854 - acc: 0.5375
 384/4032 [=>............................] - ETA: 5s - loss: 0.8068 - acc: 0.5208
 448/4032 [==>...........................] - ETA: 5s - loss: 0.8293 - acc: 0.5335
 480/4032 [==>...........................] - ETA: 5s - loss: 0.8145 - acc: 0.5458
 544/4032 [===>..........................] - ETA: 5s - loss: 0.8146 - acc: 0.5551
 608/4032 [===>..........................] - ETA: 5s - loss: 0.8290 - acc: 0.5510
 640/4032 [===>..........................] - ETA: 5s - loss: 0.8262 - acc: 0.5500
 704/4032 [====>.........................] - ETA: 5s - loss: 0.8121 - acc: 0.5568
 768/4032 [====>.........................] - ETA: 4s - loss: 0.7898 - acc: 0.5690
 800/4032 [====>.........................] - ETA: 4s - loss: 0.7820 - acc: 0.5763
 832/4032 [=====>........................] - ETA: 4s - loss: 0.7755 - acc: 0.5769
 864/4032 [=====>........................] - ETA: 4s - loss: 0.7664 - acc: 0.5799
 928/4032 [=====>........................] - ETA: 4s - loss: 0.7552 - acc: 0.5884
 960/4032 [======>.......................] - ETA: 4s - loss: 0.7502 - acc: 0.5875
1024/4032 [======>.......................] - ETA: 4s - loss: 0.7404 - acc: 0.5859
1088/4032 [=======>......................] - ETA: 4s - loss: 0.7344 - acc: 0.5855
1120/4032 [=======>......................] - ETA: 4s - loss: 0.7307 - acc: 0.5875
1184/4032 [=======>......................] - ETA: 4s - loss: 0.7209 - acc: 0.5929
1248/4032 [========>.....................] - ETA: 4s - loss: 0.7107 - acc: 0.5978
1280/4032 [========>.....................] - ETA: 4s - loss: 0.7082 - acc: 0.5969
1344/4032 [=========>....................] - ETA: 4s - loss: 0.7017 - acc: 0.6027
1408/4032 [=========>....................] - ETA: 4s - loss: 0.6992 - acc: 0.6080
1440/4032 [=========>....................] - ETA: 3s - loss: 0.6966 - acc: 0.6069
1504/4032 [==========>...................] - ETA: 3s - loss: 0.7019 - acc: 0.6017
1568/4032 [==========>...................] - ETA: 3s - loss: 0.7041 - acc: 0.5989
1600/4032 [==========>...................] - ETA: 3s - loss: 0.7008 - acc: 0.6025
1664/4032 [===========>..................] - ETA: 3s - loss: 0.6986 - acc: 0.6022
1728/4032 [===========>..................] - ETA: 3s - loss: 0.6956 - acc: 0.6030
1760/4032 [============>.................] - ETA: 3s - loss: 0.7032 - acc: 0.5989
1824/4032 [============>.................] - ETA: 3s - loss: 0.7022 - acc: 0.5987
1888/4032 [=============>................] - ETA: 3s - loss: 0.6993 - acc: 0.5980
1920/4032 [=============>................] - ETA: 3s - loss: 0.6964 - acc: 0.6021
1984/4032 [=============>................] - ETA: 3s - loss: 0.6931 - acc: 0.6053
2048/4032 [==============>...............] - ETA: 3s - loss: 0.6951 - acc: 0.6016
2080/4032 [==============>...............] - ETA: 3s - loss: 0.6933 - acc: 0.6005
2112/4032 [==============>...............] - ETA: 2s - loss: 0.6926 - acc: 0.6004
2144/4032 [==============>...............] - ETA: 2s - loss: 0.6935 - acc: 0.5989
2208/4032 [===============>..............] - ETA: 2s - loss: 0.6913 - acc: 0.5983
2240/4032 [===============>..............] - ETA: 2s - loss: 0.6983 - acc: 0.5951
2304/4032 [================>.............] - ETA: 2s - loss: 0.7045 - acc: 0.5920
2368/4032 [================>.............] - ETA: 2s - loss: 0.7049 - acc: 0.5904
2400/4032 [================>.............] - ETA: 2s - loss: 0.7066 - acc: 0.5879
2464/4032 [=================>............] - ETA: 2s - loss: 0.7131 - acc: 0.5836
2528/4032 [=================>............] - ETA: 2s - loss: 0.7109 - acc: 0.5854
2560/4032 [==================>...........] - ETA: 2s - loss: 0.7114 - acc: 0.5859
2624/4032 [==================>...........] - ETA: 2s - loss: 0.7089 - acc: 0.5869
2688/4032 [===================>..........] - ETA: 2s - loss: 0.7181 - acc: 0.5833
2720/4032 [===================>..........] - ETA: 2s - loss: 0.7183 - acc: 0.5838
2784/4032 [===================>..........] - ETA: 1s - loss: 0.7385 - acc: 0.5830
2848/4032 [====================>.........] - ETA: 1s - loss: 0.7407 - acc: 0.5836
2880/4032 [====================>.........] - ETA: 1s - loss: 0.7472 - acc: 0.5830
2944/4032 [====================>.........] - ETA: 1s - loss: 0.7559 - acc: 0.5802
3008/4032 [=====================>........] - ETA: 1s - loss: 0.7819 - acc: 0.5801
3040/4032 [=====================>........] - ETA: 1s - loss: 0.7889 - acc: 0.5806
3104/4032 [======================>.......] - ETA: 1s - loss: 0.7927 - acc: 0.5818
3168/4032 [======================>.......] - ETA: 1s - loss: 0.8185 - acc: 0.5767
3200/4032 [======================>.......] - ETA: 1s - loss: 0.8248 - acc: 0.5750
3264/4032 [=======================>......] - ETA: 1s - loss: 0.8516 - acc: 0.5748
3328/4032 [=======================>......] - ETA: 1s - loss: 0.8854 - acc: 0.5718
3360/4032 [========================>.....] - ETA: 1s - loss: 0.8840 - acc: 0.5726
3424/4032 [========================>.....] - ETA: 0s - loss: 0.9039 - acc: 0.5707
3488/4032 [========================>.....] - ETA: 0s - loss: 0.9092 - acc: 0.5694
3520/4032 [=========================>....] - ETA: 0s - loss: 0.9109 - acc: 0.5685
3584/4032 [=========================>....] - ETA: 0s - loss: 0.9095 - acc: 0.5684
3648/4032 [==========================>...] - ETA: 0s - loss: 0.9057 - acc: 0.5674
3680/4032 [==========================>...] - ETA: 0s - loss: 0.9083 - acc: 0.5666
3744/4032 [==========================>...] - ETA: 0s - loss: 0.9087 - acc: 0.5662
3808/4032 [===========================>..] - ETA: 0s - loss: 0.9072 - acc: 0.5662
3840/4032 [===========================>..] - ETA: 0s - loss: 0.9044 - acc: 0.5667
3904/4032 [============================>.] - ETA: 0s - loss: 0.9023 - acc: 0.5676
3936/4032 [============================>.] - ETA: 0s - loss: 0.9062 - acc: 0.5661
4000/4032 [============================>.] - ETA: 0s - loss: 0.9065 - acc: 0.5675
4032/4032 [==============================] - 7s 2ms/step - loss: 0.9069 - acc: 0.5660 - val_loss: 0.7364 - val_acc: 0.7431
Epoch 11/15

  32/4032 [..............................] - ETA: 5s - loss: 0.8632 - acc: 0.4688
  96/4032 [..............................] - ETA: 6s - loss: 1.0954 - acc: 0.4688
 160/4032 [>.............................] - ETA: 6s - loss: 1.0352 - acc: 0.4688
 224/4032 [>.............................] - ETA: 5s - loss: 0.9164 - acc: 0.5134
 288/4032 [=>............................] - ETA: 5s - loss: 0.8735 - acc: 0.5174
 320/4032 [=>............................] - ETA: 5s - loss: 0.8499 - acc: 0.5344
 384/4032 [=>............................] - ETA: 5s - loss: 0.8128 - acc: 0.5469
 448/4032 [==>...........................] - ETA: 5s - loss: 0.7964 - acc: 0.5379
 480/4032 [==>...........................] - ETA: 5s - loss: 0.7805 - acc: 0.5396
 544/4032 [===>..........................] - ETA: 5s - loss: 0.7633 - acc: 0.5533
 608/4032 [===>..........................] - ETA: 5s - loss: 0.7461 - acc: 0.5559
 640/4032 [===>..........................] - ETA: 5s - loss: 0.7404 - acc: 0.5563
 704/4032 [====>.........................] - ETA: 5s - loss: 0.7150 - acc: 0.5753
 768/4032 [====>.........................] - ETA: 5s - loss: 0.7070 - acc: 0.5742
 800/4032 [====>.........................] - ETA: 4s - loss: 0.7008 - acc: 0.5775
 864/4032 [=====>........................] - ETA: 4s - loss: 0.6957 - acc: 0.5891
 928/4032 [=====>........................] - ETA: 4s - loss: 0.7004 - acc: 0.5841
 960/4032 [======>.......................] - ETA: 4s - loss: 0.7016 - acc: 0.5813
1024/4032 [======>.......................] - ETA: 4s - loss: 0.7082 - acc: 0.5762
1088/4032 [=======>......................] - ETA: 4s - loss: 0.7095 - acc: 0.5772
1120/4032 [=======>......................] - ETA: 4s - loss: 0.7137 - acc: 0.5777
1184/4032 [=======>......................] - ETA: 4s - loss: 0.7087 - acc: 0.5785
1248/4032 [========>.....................] - ETA: 4s - loss: 0.7085 - acc: 0.5785
1280/4032 [========>.....................] - ETA: 4s - loss: 0.7128 - acc: 0.5750
1344/4032 [=========>....................] - ETA: 4s - loss: 0.7052 - acc: 0.5804
1376/4032 [=========>....................] - ETA: 4s - loss: 0.7018 - acc: 0.5821
1440/4032 [=========>....................] - ETA: 4s - loss: 0.6983 - acc: 0.5854
1472/4032 [=========>....................] - ETA: 3s - loss: 0.6953 - acc: 0.5863
1504/4032 [==========>...................] - ETA: 3s - loss: 0.6961 - acc: 0.5851
1536/4032 [==========>...................] - ETA: 3s - loss: 0.6944 - acc: 0.5840
1568/4032 [==========>...................] - ETA: 3s - loss: 0.6958 - acc: 0.5835
1632/4032 [===========>..................] - ETA: 3s - loss: 0.6935 - acc: 0.5852
1696/4032 [===========>..................] - ETA: 3s - loss: 0.6966 - acc: 0.5843
1728/4032 [===========>..................] - ETA: 3s - loss: 0.6972 - acc: 0.5833
1792/4032 [============>.................] - ETA: 3s - loss: 0.6987 - acc: 0.5831
1856/4032 [============>.................] - ETA: 3s - loss: 0.6989 - acc: 0.5835
1888/4032 [=============>................] - ETA: 3s - loss: 0.7055 - acc: 0.5800
1952/4032 [=============>................] - ETA: 3s - loss: 0.7048 - acc: 0.5799
2016/4032 [==============>...............] - ETA: 3s - loss: 0.7009 - acc: 0.5809
2048/4032 [==============>...............] - ETA: 3s - loss: 0.7022 - acc: 0.5815
2112/4032 [==============>...............] - ETA: 2s - loss: 0.7040 - acc: 0.5833
2176/4032 [===============>..............] - ETA: 2s - loss: 0.7036 - acc: 0.5841
2208/4032 [===============>..............] - ETA: 2s - loss: 0.7026 - acc: 0.5851
2272/4032 [===============>..............] - ETA: 2s - loss: 0.7074 - acc: 0.5819
2336/4032 [================>.............] - ETA: 2s - loss: 0.7163 - acc: 0.5749
2368/4032 [================>.............] - ETA: 2s - loss: 0.7172 - acc: 0.5739
2400/4032 [================>.............] - ETA: 2s - loss: 0.7196 - acc: 0.5717
2464/4032 [=================>............] - ETA: 2s - loss: 0.7220 - acc: 0.5722
2528/4032 [=================>............] - ETA: 2s - loss: 0.7211 - acc: 0.5716
2592/4032 [==================>...........] - ETA: 2s - loss: 0.7184 - acc: 0.5733
2656/4032 [==================>...........] - ETA: 2s - loss: 0.7184 - acc: 0.5730
2688/4032 [===================>..........] - ETA: 2s - loss: 0.7166 - acc: 0.5740
2752/4032 [===================>..........] - ETA: 1s - loss: 0.7147 - acc: 0.5770
2816/4032 [===================>..........] - ETA: 1s - loss: 0.7133 - acc: 0.5771
2848/4032 [====================>.........] - ETA: 1s - loss: 0.7128 - acc: 0.5762
2912/4032 [====================>.........] - ETA: 1s - loss: 0.7107 - acc: 0.5780
2976/4032 [=====================>........] - ETA: 1s - loss: 0.7071 - acc: 0.5793
3008/4032 [=====================>........] - ETA: 1s - loss: 0.7051 - acc: 0.5808
3072/4032 [=====================>........] - ETA: 1s - loss: 0.7030 - acc: 0.5820
3136/4032 [======================>.......] - ETA: 1s - loss: 0.7017 - acc: 0.5820
3168/4032 [======================>.......] - ETA: 1s - loss: 0.7002 - acc: 0.5821
3232/4032 [=======================>......] - ETA: 1s - loss: 0.6971 - acc: 0.5842
3296/4032 [=======================>......] - ETA: 1s - loss: 0.6941 - acc: 0.5856
3328/4032 [=======================>......] - ETA: 1s - loss: 0.6936 - acc: 0.5865
3392/4032 [========================>.....] - ETA: 0s - loss: 0.6921 - acc: 0.5861
3456/4032 [========================>.....] - ETA: 0s - loss: 0.6911 - acc: 0.5880
3488/4032 [========================>.....] - ETA: 0s - loss: 0.6913 - acc: 0.5877
3552/4032 [=========================>....] - ETA: 0s - loss: 0.6898 - acc: 0.5898
3616/4032 [=========================>....] - ETA: 0s - loss: 0.6870 - acc: 0.5929
3648/4032 [==========================>...] - ETA: 0s - loss: 0.6883 - acc: 0.5924
3712/4032 [==========================>...] - ETA: 0s - loss: 0.6881 - acc: 0.5908
3776/4032 [===========================>..] - ETA: 0s - loss: 0.6882 - acc: 0.5898
3808/4032 [===========================>..] - ETA: 0s - loss: 0.6937 - acc: 0.5890
3872/4032 [===========================>..] - ETA: 0s - loss: 0.6947 - acc: 0.5886
3936/4032 [============================>.] - ETA: 0s - loss: 0.6946 - acc: 0.5892
3968/4032 [============================>.] - ETA: 0s - loss: 0.6929 - acc: 0.5905
4032/4032 [==============================] - 7s 2ms/step - loss: 0.6918 - acc: 0.5913 - val_loss: 0.7073 - val_acc: 0.7591
Epoch 12/15

  32/4032 [..............................] - ETA: 5s - loss: 0.6017 - acc: 0.6250
  96/4032 [..............................] - ETA: 5s - loss: 0.5768 - acc: 0.6979
 160/4032 [>.............................] - ETA: 5s - loss: 0.5731 - acc: 0.6875
 224/4032 [>.............................] - ETA: 5s - loss: 0.5950 - acc: 0.6741
 288/4032 [=>............................] - ETA: 5s - loss: 0.5977 - acc: 0.6806
 320/4032 [=>............................] - ETA: 5s - loss: 0.5974 - acc: 0.6781
 384/4032 [=>............................] - ETA: 5s - loss: 0.6287 - acc: 0.6562
 448/4032 [==>...........................] - ETA: 5s - loss: 0.6067 - acc: 0.6763
 480/4032 [==>...........................] - ETA: 5s - loss: 0.6090 - acc: 0.6729
 544/4032 [===>..........................] - ETA: 5s - loss: 0.6150 - acc: 0.6636
 608/4032 [===>..........................] - ETA: 5s - loss: 0.6245 - acc: 0.6530
 640/4032 [===>..........................] - ETA: 5s - loss: 0.6296 - acc: 0.6469
 704/4032 [====>.........................] - ETA: 5s - loss: 0.6372 - acc: 0.6364
 768/4032 [====>.........................] - ETA: 4s - loss: 0.6399 - acc: 0.6341
 800/4032 [====>.........................] - ETA: 4s - loss: 0.6410 - acc: 0.6350
 864/4032 [=====>........................] - ETA: 4s - loss: 0.6383 - acc: 0.6331
 928/4032 [=====>........................] - ETA: 4s - loss: 0.6389 - acc: 0.6336
 960/4032 [======>.......................] - ETA: 4s - loss: 0.6360 - acc: 0.6333
1024/4032 [======>.......................] - ETA: 4s - loss: 0.6329 - acc: 0.6348
1088/4032 [=======>......................] - ETA: 4s - loss: 0.6318 - acc: 0.6287
1120/4032 [=======>......................] - ETA: 4s - loss: 0.6313 - acc: 0.6304
1184/4032 [=======>......................] - ETA: 4s - loss: 0.6337 - acc: 0.6275
1248/4032 [========>.....................] - ETA: 4s - loss: 0.6316 - acc: 0.6242
1280/4032 [========>.....................] - ETA: 4s - loss: 0.6303 - acc: 0.6281
1344/4032 [=========>....................] - ETA: 4s - loss: 0.6285 - acc: 0.6310
1408/4032 [=========>....................] - ETA: 4s - loss: 0.6326 - acc: 0.6264
1440/4032 [=========>....................] - ETA: 3s - loss: 0.6321 - acc: 0.6306
1504/4032 [==========>...................] - ETA: 3s - loss: 0.6290 - acc: 0.6330
1568/4032 [==========>...................] - ETA: 3s - loss: 0.6424 - acc: 0.6244
1600/4032 [==========>...................] - ETA: 3s - loss: 0.6403 - acc: 0.6262
1664/4032 [===========>..................] - ETA: 3s - loss: 0.6491 - acc: 0.6184
1728/4032 [===========>..................] - ETA: 3s - loss: 0.6502 - acc: 0.6157
1760/4032 [============>.................] - ETA: 3s - loss: 0.6487 - acc: 0.6170
1824/4032 [============>.................] - ETA: 3s - loss: 0.6521 - acc: 0.6135
1888/4032 [=============>................] - ETA: 3s - loss: 0.6554 - acc: 0.6107
1920/4032 [=============>................] - ETA: 3s - loss: 0.6539 - acc: 0.6109
1984/4032 [=============>................] - ETA: 3s - loss: 0.6551 - acc: 0.6099
2048/4032 [==============>...............] - ETA: 3s - loss: 0.6540 - acc: 0.6099
2080/4032 [==============>...............] - ETA: 2s - loss: 0.6523 - acc: 0.6101
2112/4032 [==============>...............] - ETA: 2s - loss: 0.6524 - acc: 0.6108
2176/4032 [===============>..............] - ETA: 2s - loss: 0.6508 - acc: 0.6135
2240/4032 [===============>..............] - ETA: 2s - loss: 0.6495 - acc: 0.6121
2304/4032 [================>.............] - ETA: 2s - loss: 0.6490 - acc: 0.6150
2368/4032 [================>.............] - ETA: 2s - loss: 0.6479 - acc: 0.6153
2400/4032 [================>.............] - ETA: 2s - loss: 0.6477 - acc: 0.6146
2464/4032 [=================>............] - ETA: 2s - loss: 0.6453 - acc: 0.6201
2528/4032 [=================>............] - ETA: 2s - loss: 0.6440 - acc: 0.6195
2560/4032 [==================>...........] - ETA: 2s - loss: 0.6444 - acc: 0.6184
2624/4032 [==================>...........] - ETA: 2s - loss: 0.6424 - acc: 0.6223
2688/4032 [===================>..........] - ETA: 2s - loss: 0.6399 - acc: 0.6228
2720/4032 [===================>..........] - ETA: 2s - loss: 0.6387 - acc: 0.6224
2752/4032 [===================>..........] - ETA: 1s - loss: 0.6380 - acc: 0.6228
2816/4032 [===================>..........] - ETA: 1s - loss: 0.6368 - acc: 0.6239
2880/4032 [====================>.........] - ETA: 1s - loss: 0.6351 - acc: 0.6253
2944/4032 [====================>.........] - ETA: 1s - loss: 0.6333 - acc: 0.6257
3008/4032 [=====================>........] - ETA: 1s - loss: 0.6323 - acc: 0.6280
3040/4032 [=====================>........] - ETA: 1s - loss: 0.6319 - acc: 0.6289
3104/4032 [======================>.......] - ETA: 1s - loss: 0.6315 - acc: 0.6282
3168/4032 [======================>.......] - ETA: 1s - loss: 0.6310 - acc: 0.6291
3200/4032 [======================>.......] - ETA: 1s - loss: 0.6309 - acc: 0.6303
3264/4032 [=======================>......] - ETA: 1s - loss: 0.6290 - acc: 0.6311
3328/4032 [=======================>......] - ETA: 1s - loss: 0.6279 - acc: 0.6319
3360/4032 [========================>.....] - ETA: 1s - loss: 0.6274 - acc: 0.6318
3392/4032 [========================>.....] - ETA: 0s - loss: 0.6282 - acc: 0.6312
3456/4032 [========================>.....] - ETA: 0s - loss: 0.6272 - acc: 0.6305
3520/4032 [=========================>....] - ETA: 0s - loss: 0.6255 - acc: 0.6312
3584/4032 [=========================>....] - ETA: 0s - loss: 0.6256 - acc: 0.6334
3648/4032 [==========================>...] - ETA: 0s - loss: 0.6242 - acc: 0.6332
3680/4032 [==========================>...] - ETA: 0s - loss: 0.6244 - acc: 0.6332
3744/4032 [==========================>...] - ETA: 0s - loss: 0.6245 - acc: 0.6338
3808/4032 [===========================>..] - ETA: 0s - loss: 0.6245 - acc: 0.6339
3840/4032 [===========================>..] - ETA: 0s - loss: 0.6238 - acc: 0.6339
3904/4032 [============================>.] - ETA: 0s - loss: 0.6226 - acc: 0.6337
3968/4032 [============================>.] - ETA: 0s - loss: 0.6225 - acc: 0.6331
4000/4032 [============================>.] - ETA: 0s - loss: 0.6229 - acc: 0.6332
4032/4032 [==============================] - 7s 2ms/step - loss: 0.6241 - acc: 0.6317 - val_loss: 0.7115 - val_acc: 0.7591
Epoch 13/15

  32/4032 [..............................] - ETA: 5s - loss: 0.6860 - acc: 0.5625
  96/4032 [..............................] - ETA: 5s - loss: 0.7088 - acc: 0.5625
 160/4032 [>.............................] - ETA: 5s - loss: 0.7733 - acc: 0.5375
 224/4032 [>.............................] - ETA: 5s - loss: 0.8706 - acc: 0.5446
 288/4032 [=>............................] - ETA: 5s - loss: 0.8330 - acc: 0.5590
 320/4032 [=>............................] - ETA: 5s - loss: 0.8726 - acc: 0.5312
 352/4032 [=>............................] - ETA: 5s - loss: 0.8408 - acc: 0.5369
 416/4032 [==>...........................] - ETA: 5s - loss: 0.9087 - acc: 0.5264
 480/4032 [==>...........................] - ETA: 5s - loss: 0.8695 - acc: 0.5437
 544/4032 [===>..........................] - ETA: 5s - loss: 0.8483 - acc: 0.5478
 608/4032 [===>..........................] - ETA: 5s - loss: 0.8304 - acc: 0.5526
 640/4032 [===>..........................] - ETA: 5s - loss: 0.8149 - acc: 0.5578
 704/4032 [====>.........................] - ETA: 5s - loss: 0.8044 - acc: 0.5625
 768/4032 [====>.........................] - ETA: 5s - loss: 0.7963 - acc: 0.5638
 800/4032 [====>.........................] - ETA: 5s - loss: 0.7940 - acc: 0.5600
 864/4032 [=====>........................] - ETA: 4s - loss: 0.7898 - acc: 0.5602
 928/4032 [=====>........................] - ETA: 4s - loss: 0.7879 - acc: 0.5603
 960/4032 [======>.......................] - ETA: 4s - loss: 0.7913 - acc: 0.5594
1024/4032 [======>.......................] - ETA: 4s - loss: 0.7817 - acc: 0.5586
1088/4032 [=======>......................] - ETA: 4s - loss: 0.7784 - acc: 0.5597
1120/4032 [=======>......................] - ETA: 4s - loss: 0.7750 - acc: 0.5580
1184/4032 [=======>......................] - ETA: 4s - loss: 0.7849 - acc: 0.5524
1248/4032 [========>.....................] - ETA: 4s - loss: 0.7868 - acc: 0.5497
1280/4032 [========>.....................] - ETA: 4s - loss: 0.7800 - acc: 0.5508
1344/4032 [=========>....................] - ETA: 4s - loss: 0.7879 - acc: 0.5491
1408/4032 [=========>....................] - ETA: 4s - loss: 0.7839 - acc: 0.5483
1440/4032 [=========>....................] - ETA: 3s - loss: 0.7820 - acc: 0.5500
1504/4032 [==========>...................] - ETA: 3s - loss: 0.7742 - acc: 0.5552
1568/4032 [==========>...................] - ETA: 3s - loss: 0.7703 - acc: 0.5548
1600/4032 [==========>...................] - ETA: 3s - loss: 0.7638 - acc: 0.5594
1664/4032 [===========>..................] - ETA: 3s - loss: 0.7536 - acc: 0.5685
1728/4032 [===========>..................] - ETA: 3s - loss: 0.7509 - acc: 0.5689
1760/4032 [============>.................] - ETA: 3s - loss: 0.7472 - acc: 0.5739
1824/4032 [============>.................] - ETA: 3s - loss: 0.7393 - acc: 0.5800
1888/4032 [=============>................] - ETA: 3s - loss: 0.7410 - acc: 0.5768
1920/4032 [=============>................] - ETA: 3s - loss: 0.7396 - acc: 0.5760
1984/4032 [=============>................] - ETA: 3s - loss: 0.7413 - acc: 0.5741
2048/4032 [==============>...............] - ETA: 3s - loss: 0.7421 - acc: 0.5732
2080/4032 [==============>...............] - ETA: 2s - loss: 0.7400 - acc: 0.5740
2144/4032 [==============>...............] - ETA: 2s - loss: 0.7402 - acc: 0.5737
2208/4032 [===============>..............] - ETA: 2s - loss: 0.7375 - acc: 0.5738
2240/4032 [===============>..............] - ETA: 2s - loss: 0.7393 - acc: 0.5714
2304/4032 [================>.............] - ETA: 2s - loss: 0.7358 - acc: 0.5747
2336/4032 [================>.............] - ETA: 2s - loss: 0.7356 - acc: 0.5736
2400/4032 [================>.............] - ETA: 2s - loss: 0.7300 - acc: 0.5758
2464/4032 [=================>............] - ETA: 2s - loss: 0.7270 - acc: 0.5767
2528/4032 [=================>............] - ETA: 2s - loss: 0.7246 - acc: 0.5775
2560/4032 [==================>...........] - ETA: 2s - loss: 0.7229 - acc: 0.5785
2624/4032 [==================>...........] - ETA: 2s - loss: 0.7184 - acc: 0.5812
2688/4032 [===================>..........] - ETA: 2s - loss: 0.7160 - acc: 0.5826
2720/4032 [===================>..........] - ETA: 2s - loss: 0.7180 - acc: 0.5816
2784/4032 [===================>..........] - ETA: 1s - loss: 0.7179 - acc: 0.5823
2848/4032 [====================>.........] - ETA: 1s - loss: 0.7174 - acc: 0.5822
2880/4032 [====================>.........] - ETA: 1s - loss: 0.7160 - acc: 0.5837
2944/4032 [====================>.........] - ETA: 1s - loss: 0.7134 - acc: 0.5849
3008/4032 [=====================>........] - ETA: 1s - loss: 0.7119 - acc: 0.5854
3040/4032 [=====================>........] - ETA: 1s - loss: 0.7098 - acc: 0.5875
3104/4032 [======================>.......] - ETA: 1s - loss: 0.7073 - acc: 0.5889
3168/4032 [======================>.......] - ETA: 1s - loss: 0.7053 - acc: 0.5890
3200/4032 [======================>.......] - ETA: 1s - loss: 0.7069 - acc: 0.5878
3264/4032 [=======================>......] - ETA: 1s - loss: 0.7088 - acc: 0.5873
3328/4032 [=======================>......] - ETA: 1s - loss: 0.7091 - acc: 0.5868
3360/4032 [========================>.....] - ETA: 1s - loss: 0.7095 - acc: 0.5863
3424/4032 [========================>.....] - ETA: 0s - loss: 0.7089 - acc: 0.5873
3488/4032 [========================>.....] - ETA: 0s - loss: 0.7067 - acc: 0.5886
3520/4032 [=========================>....] - ETA: 0s - loss: 0.7051 - acc: 0.5892
3584/4032 [=========================>....] - ETA: 0s - loss: 0.7051 - acc: 0.5879
3648/4032 [==========================>...] - ETA: 0s - loss: 0.7041 - acc: 0.5902
3680/4032 [==========================>...] - ETA: 0s - loss: 0.7038 - acc: 0.5910
3744/4032 [==========================>...] - ETA: 0s - loss: 0.7005 - acc: 0.5932
3808/4032 [===========================>..] - ETA: 0s - loss: 0.6983 - acc: 0.5943
3840/4032 [===========================>..] - ETA: 0s - loss: 0.6972 - acc: 0.5945
3904/4032 [============================>.] - ETA: 0s - loss: 0.6974 - acc: 0.5948
3968/4032 [============================>.] - ETA: 0s - loss: 0.6969 - acc: 0.5938
4000/4032 [============================>.] - ETA: 0s - loss: 0.6964 - acc: 0.5940
4032/4032 [==============================] - 7s 2ms/step - loss: 0.6946 - acc: 0.5950 - val_loss: 0.7055 - val_acc: 0.7591
Epoch 14/15

  32/4032 [..............................] - ETA: 5s - loss: 0.4132 - acc: 0.8125
  96/4032 [..............................] - ETA: 5s - loss: 0.6113 - acc: 0.6875
 160/4032 [>.............................] - ETA: 6s - loss: 0.6120 - acc: 0.6687
 224/4032 [>.............................] - ETA: 5s - loss: 0.6033 - acc: 0.6875
 288/4032 [=>............................] - ETA: 5s - loss: 0.6069 - acc: 0.6771
 320/4032 [=>............................] - ETA: 5s - loss: 0.6261 - acc: 0.6531
 384/4032 [=>............................] - ETA: 5s - loss: 0.6159 - acc: 0.6589
 448/4032 [==>...........................] - ETA: 5s - loss: 0.6112 - acc: 0.6585
 480/4032 [==>...........................] - ETA: 5s - loss: 0.6089 - acc: 0.6542
 544/4032 [===>..........................] - ETA: 5s - loss: 0.6118 - acc: 0.6507
 608/4032 [===>..........................] - ETA: 5s - loss: 0.6262 - acc: 0.6299
 640/4032 [===>..........................] - ETA: 5s - loss: 0.6192 - acc: 0.6359
 704/4032 [====>.........................] - ETA: 5s - loss: 0.6262 - acc: 0.6264
 768/4032 [====>.........................] - ETA: 5s - loss: 0.6276 - acc: 0.6328
 800/4032 [====>.........................] - ETA: 5s - loss: 0.6266 - acc: 0.6312
 864/4032 [=====>........................] - ETA: 4s - loss: 0.6273 - acc: 0.6273
 928/4032 [=====>........................] - ETA: 4s - loss: 0.6317 - acc: 0.6239
 960/4032 [======>.......................] - ETA: 4s - loss: 0.6332 - acc: 0.6229
1024/4032 [======>.......................] - ETA: 4s - loss: 0.6276 - acc: 0.6260
1088/4032 [=======>......................] - ETA: 4s - loss: 0.6223 - acc: 0.6287
1120/4032 [=======>......................] - ETA: 4s - loss: 0.6227 - acc: 0.6268
1184/4032 [=======>......................] - ETA: 4s - loss: 0.6162 - acc: 0.6292
1248/4032 [========>.....................] - ETA: 4s - loss: 0.6143 - acc: 0.6330
1280/4032 [========>.....................] - ETA: 4s - loss: 0.6142 - acc: 0.6359
1344/4032 [=========>....................] - ETA: 4s - loss: 0.6180 - acc: 0.6310
1408/4032 [=========>....................] - ETA: 4s - loss: 0.6137 - acc: 0.6328
1440/4032 [=========>....................] - ETA: 4s - loss: 0.6108 - acc: 0.6389
1504/4032 [==========>...................] - ETA: 3s - loss: 0.6164 - acc: 0.6343
1568/4032 [==========>...................] - ETA: 3s - loss: 0.6233 - acc: 0.6282
1600/4032 [==========>...................] - ETA: 3s - loss: 0.6217 - acc: 0.6319
1664/4032 [===========>..................] - ETA: 3s - loss: 0.6235 - acc: 0.6292
1728/4032 [===========>..................] - ETA: 3s - loss: 0.6230 - acc: 0.6296
1760/4032 [============>.................] - ETA: 3s - loss: 0.6231 - acc: 0.6295
1824/4032 [============>.................] - ETA: 3s - loss: 0.6235 - acc: 0.6272
1888/4032 [=============>................] - ETA: 3s - loss: 0.6246 - acc: 0.6276
1920/4032 [=============>................] - ETA: 3s - loss: 0.6245 - acc: 0.6266
1984/4032 [=============>................] - ETA: 3s - loss: 0.6208 - acc: 0.6300
2048/4032 [==============>...............] - ETA: 3s - loss: 0.6215 - acc: 0.6313
2080/4032 [==============>...............] - ETA: 3s - loss: 0.6206 - acc: 0.6308
2144/4032 [==============>...............] - ETA: 2s - loss: 0.6211 - acc: 0.6315
2208/4032 [===============>..............] - ETA: 2s - loss: 0.6181 - acc: 0.6327
2240/4032 [===============>..............] - ETA: 2s - loss: 0.6168 - acc: 0.6339
2304/4032 [================>.............] - ETA: 2s - loss: 0.6145 - acc: 0.6372
2368/4032 [================>.............] - ETA: 2s - loss: 0.6152 - acc: 0.6347
2400/4032 [================>.............] - ETA: 2s - loss: 0.6184 - acc: 0.6312
2464/4032 [=================>............] - ETA: 2s - loss: 0.6228 - acc: 0.6303
2528/4032 [=================>............] - ETA: 2s - loss: 0.6249 - acc: 0.6290
2560/4032 [==================>...........] - ETA: 2s - loss: 0.6300 - acc: 0.6266
2624/4032 [==================>...........] - ETA: 2s - loss: 0.6328 - acc: 0.6250
2688/4032 [===================>..........] - ETA: 2s - loss: 0.6372 - acc: 0.6239
2720/4032 [===================>..........] - ETA: 2s - loss: 0.6366 - acc: 0.6239
2784/4032 [===================>..........] - ETA: 1s - loss: 0.6405 - acc: 0.6228
2848/4032 [====================>.........] - ETA: 1s - loss: 0.6451 - acc: 0.6194
2880/4032 [====================>.........] - ETA: 1s - loss: 0.6458 - acc: 0.6194
2944/4032 [====================>.........] - ETA: 1s - loss: 0.6443 - acc: 0.6196
3008/4032 [=====================>........] - ETA: 1s - loss: 0.6490 - acc: 0.6167
3040/4032 [=====================>........] - ETA: 1s - loss: 0.6494 - acc: 0.6174
3072/4032 [=====================>........] - ETA: 1s - loss: 0.6531 - acc: 0.6152
3136/4032 [======================>.......] - ETA: 1s - loss: 0.6541 - acc: 0.6151
3200/4032 [======================>.......] - ETA: 1s - loss: 0.6561 - acc: 0.6141
3264/4032 [=======================>......] - ETA: 1s - loss: 0.6597 - acc: 0.6106
3328/4032 [=======================>......] - ETA: 1s - loss: 0.6616 - acc: 0.6097
3360/4032 [========================>.....] - ETA: 1s - loss: 0.6650 - acc: 0.6089
3424/4032 [========================>.....] - ETA: 0s - loss: 0.6665 - acc: 0.6066
3488/4032 [========================>.....] - ETA: 0s - loss: 0.6658 - acc: 0.6067
3520/4032 [=========================>....] - ETA: 0s - loss: 0.6677 - acc: 0.6054
3584/4032 [=========================>....] - ETA: 0s - loss: 0.6686 - acc: 0.6055
3616/4032 [=========================>....] - ETA: 0s - loss: 0.6694 - acc: 0.6051
3648/4032 [==========================>...] - ETA: 0s - loss: 0.6675 - acc: 0.6058
3680/4032 [==========================>...] - ETA: 0s - loss: 0.6693 - acc: 0.6049
3744/4032 [==========================>...] - ETA: 0s - loss: 0.6696 - acc: 0.6044
3808/4032 [===========================>..] - ETA: 0s - loss: 0.6723 - acc: 0.6029
3840/4032 [===========================>..] - ETA: 0s - loss: 0.6741 - acc: 0.6013
3904/4032 [============================>.] - ETA: 0s - loss: 0.6729 - acc: 0.6014
3968/4032 [============================>.] - ETA: 0s - loss: 0.6732 - acc: 0.6011
4000/4032 [============================>.] - ETA: 0s - loss: 0.6718 - acc: 0.6015
4032/4032 [==============================] - 7s 2ms/step - loss: 0.6734 - acc: 0.6004 - val_loss: 0.7064 - val_acc: 0.7591
Epoch 15/15

  32/4032 [..............................] - ETA: 5s - loss: 0.5007 - acc: 0.6875
  96/4032 [..............................] - ETA: 5s - loss: 0.5711 - acc: 0.6979
 160/4032 [>.............................] - ETA: 5s - loss: 0.5615 - acc: 0.6687
 224/4032 [>.............................] - ETA: 5s - loss: 0.6265 - acc: 0.6161
 288/4032 [=>............................] - ETA: 5s - loss: 0.6568 - acc: 0.5938
 320/4032 [=>............................] - ETA: 5s - loss: 0.6527 - acc: 0.5938
 384/4032 [=>............................] - ETA: 5s - loss: 0.6639 - acc: 0.5964
 448/4032 [==>...........................] - ETA: 5s - loss: 0.6625 - acc: 0.6027
 480/4032 [==>...........................] - ETA: 5s - loss: 0.6901 - acc: 0.5979
 544/4032 [===>..........................] - ETA: 5s - loss: 0.7183 - acc: 0.5864
 608/4032 [===>..........................] - ETA: 5s - loss: 0.7196 - acc: 0.5905
 640/4032 [===>..........................] - ETA: 5s - loss: 0.7185 - acc: 0.5906
 704/4032 [====>.........................] - ETA: 5s - loss: 0.7134 - acc: 0.5938
 768/4032 [====>.........................] - ETA: 4s - loss: 0.7086 - acc: 0.5938
 800/4032 [====>.........................] - ETA: 4s - loss: 0.6993 - acc: 0.6000
 864/4032 [=====>........................] - ETA: 4s - loss: 0.6937 - acc: 0.5995
 928/4032 [=====>........................] - ETA: 4s - loss: 0.6835 - acc: 0.6034
 960/4032 [======>.......................] - ETA: 4s - loss: 0.6842 - acc: 0.5990
1024/4032 [======>.......................] - ETA: 4s - loss: 0.6779 - acc: 0.5986
1088/4032 [=======>......................] - ETA: 4s - loss: 0.6749 - acc: 0.5993
1120/4032 [=======>......................] - ETA: 4s - loss: 0.6718 - acc: 0.6000
1152/4032 [=======>......................] - ETA: 4s - loss: 0.6686 - acc: 0.6024
1216/4032 [========>.....................] - ETA: 4s - loss: 0.6602 - acc: 0.6102
1280/4032 [========>.....................] - ETA: 4s - loss: 0.6520 - acc: 0.6172
1344/4032 [=========>....................] - ETA: 4s - loss: 0.6517 - acc: 0.6161
1408/4032 [=========>....................] - ETA: 4s - loss: 0.6530 - acc: 0.6172
1440/4032 [=========>....................] - ETA: 3s - loss: 0.6502 - acc: 0.6174
1504/4032 [==========>...................] - ETA: 3s - loss: 0.6663 - acc: 0.6110
1568/4032 [==========>...................] - ETA: 3s - loss: 0.6740 - acc: 0.6091
1600/4032 [==========>...................] - ETA: 3s - loss: 0.6772 - acc: 0.6056
1664/4032 [===========>..................] - ETA: 3s - loss: 0.7020 - acc: 0.6040
1728/4032 [===========>..................] - ETA: 3s - loss: 0.7255 - acc: 0.5995
1760/4032 [============>.................] - ETA: 3s - loss: 0.7327 - acc: 0.5972
1824/4032 [============>.................] - ETA: 3s - loss: 0.7360 - acc: 0.5965
1856/4032 [============>.................] - ETA: 3s - loss: 0.7389 - acc: 0.5959
1920/4032 [=============>................] - ETA: 3s - loss: 0.7444 - acc: 0.5953
1984/4032 [=============>................] - ETA: 3s - loss: 0.7434 - acc: 0.5943
2048/4032 [==============>...............] - ETA: 3s - loss: 0.7413 - acc: 0.5942
2080/4032 [==============>...............] - ETA: 3s - loss: 0.7430 - acc: 0.5918
2144/4032 [==============>...............] - ETA: 2s - loss: 0.7379 - acc: 0.5942
2176/4032 [===============>..............] - ETA: 2s - loss: 0.7335 - acc: 0.5965
2240/4032 [===============>..............] - ETA: 2s - loss: 0.7286 - acc: 0.6004
2272/4032 [===============>..............] - ETA: 2s - loss: 0.7249 - acc: 0.6034
2336/4032 [================>.............] - ETA: 2s - loss: 0.7198 - acc: 0.6053
2400/4032 [================>.............] - ETA: 2s - loss: 0.7201 - acc: 0.6033
2464/4032 [=================>............] - ETA: 2s - loss: 0.7144 - acc: 0.6071
2496/4032 [=================>............] - ETA: 2s - loss: 0.7125 - acc: 0.6086
2560/4032 [==================>...........] - ETA: 2s - loss: 0.7065 - acc: 0.6133
2624/4032 [==================>...........] - ETA: 2s - loss: 0.7047 - acc: 0.6128
2688/4032 [===================>..........] - ETA: 2s - loss: 0.7052 - acc: 0.6127
2720/4032 [===================>..........] - ETA: 2s - loss: 0.7055 - acc: 0.6121
2784/4032 [===================>..........] - ETA: 1s - loss: 0.7111 - acc: 0.6096
2848/4032 [====================>.........] - ETA: 1s - loss: 0.7117 - acc: 0.6096
2880/4032 [====================>.........] - ETA: 1s - loss: 0.7153 - acc: 0.6101
2944/4032 [====================>.........] - ETA: 1s - loss: 0.7229 - acc: 0.6087
3008/4032 [=====================>........] - ETA: 1s - loss: 0.7340 - acc: 0.6031
3040/4032 [=====================>........] - ETA: 1s - loss: 0.7342 - acc: 0.6023
3072/4032 [=====================>........] - ETA: 1s - loss: 0.7418 - acc: 0.6022
3136/4032 [======================>.......] - ETA: 1s - loss: 0.7559 - acc: 0.5976
3200/4032 [======================>.......] - ETA: 1s - loss: 0.7605 - acc: 0.5938
3264/4032 [=======================>......] - ETA: 1s - loss: 0.7616 - acc: 0.5922
3328/4032 [=======================>......] - ETA: 1s - loss: 0.7602 - acc: 0.5931
3360/4032 [========================>.....] - ETA: 1s - loss: 0.7596 - acc: 0.5935
3424/4032 [========================>.....] - ETA: 0s - loss: 0.7569 - acc: 0.5946
3488/4032 [========================>.....] - ETA: 0s - loss: 0.7534 - acc: 0.5963
3520/4032 [=========================>....] - ETA: 0s - loss: 0.7512 - acc: 0.5972
3584/4032 [=========================>....] - ETA: 0s - loss: 0.7500 - acc: 0.5979
3648/4032 [==========================>...] - ETA: 0s - loss: 0.7496 - acc: 0.5959
3680/4032 [==========================>...] - ETA: 0s - loss: 0.7487 - acc: 0.5959
3744/4032 [==========================>...] - ETA: 0s - loss: 0.7455 - acc: 0.5991
3808/4032 [===========================>..] - ETA: 0s - loss: 0.7449 - acc: 0.5985
3840/4032 [===========================>..] - ETA: 0s - loss: 0.7433 - acc: 0.5995
3904/4032 [============================>.] - ETA: 0s - loss: 0.7402 - acc: 0.6019
3968/4032 [============================>.] - ETA: 0s - loss: 0.7372 - acc: 0.6028
4000/4032 [============================>.] - ETA: 0s - loss: 0.7360 - acc: 0.6040
4032/4032 [==============================] - 7s 2ms/step - loss: 0.7360 - acc: 0.6037 - val_loss: 0.7059 - val_acc: 0.7591

Process finished with exit code 0
