
num_classes = 2
balance_class_weights = True
validation_split = 0.8  # This might grab mostly gestures
number_data_columns = 16
frame_size = 60

batch_size = 64
epochs = 15

# Data where col 0 is the data picture, and col 1 is the label
LOAD_CAT_BALANCED = "./processed-data/df-framed-concat-balanced.npy"
LOAD_DFS = ["./processed-data/df-framed-0.npy", "./processed-data/df-framed-1.npy"]

data_set = LOAD_DFS


/Users/alist/Documents/MIT/Classes/Spring19/6835/MMCheckComp/venv/bin/python "/Applications/PyCharm CE.app/Contents/helpers/pydev/pydevd.py" --multiproc --qt-support=auto --client 127.0.0.1 --port 62400 --file /Users/alist/Documents/MIT/Classes/Spring19/6835/MMCheckComp/Step3_buildmodel.py
pydev debugger: process 16719 is connecting

Connected to pydev debugger (build 182.4505.26)
/Users/alist/Documents/MIT/Classes/Spring19/6835/MMCheckComp/venv/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:plaidml:Opening device "metal_amd_radeon_pro_460.0"
Train on 9664 samples, validate on 2432 samples
Epoch 1/15
INFO:plaidml:Analyzing Ops: 4135 of 5474 operations complete

  64/9664 [..............................] - ETA: 9:21 - loss: 7.1762 - acc: 0.7812
 192/9664 [..............................] - ETA: 3:09 - loss: 6.7771 - acc: 0.7656
 320/9664 [..............................] - ETA: 1:54 - loss: 5.1643 - acc: 0.7781
 448/9664 [>.............................] - ETA: 1:22 - loss: 4.0149 - acc: 0.6897
 512/9664 [>.............................] - ETA: 1:12 - loss: 3.7947 - acc: 0.6406
 640/9664 [>.............................] - ETA: 58s - loss: 3.3723 - acc: 0.5656 
 768/9664 [=>............................] - ETA: 49s - loss: 2.9303 - acc: 0.6081
 896/9664 [=>............................] - ETA: 42s - loss: 2.6919 - acc: 0.6295
1024/9664 [==>...........................] - ETA: 37s - loss: 2.5618 - acc: 0.6445
1152/9664 [==>...........................] - ETA: 33s - loss: 2.3910 - acc: 0.6606
1280/9664 [==>...........................] - ETA: 29s - loss: 2.2317 - acc: 0.6734
1408/9664 [===>..........................] - ETA: 27s - loss: 2.1036 - acc: 0.6527
1536/9664 [===>..........................] - ETA: 24s - loss: 2.0080 - acc: 0.6133
1664/9664 [====>.........................] - ETA: 23s - loss: 1.8956 - acc: 0.6280
1792/9664 [====>.........................] - ETA: 21s - loss: 1.8430 - acc: 0.6339
1920/9664 [====>.........................] - ETA: 20s - loss: 1.7704 - acc: 0.6443
2048/9664 [=====>........................] - ETA: 18s - loss: 1.6970 - acc: 0.6519
2176/9664 [=====>........................] - ETA: 17s - loss: 1.6346 - acc: 0.6562
2304/9664 [======>.......................] - ETA: 16s - loss: 1.5821 - acc: 0.6476
2432/9664 [======>.......................] - ETA: 15s - loss: 1.5278 - acc: 0.6575
2560/9664 [======>.......................] - ETA: 14s - loss: 1.4875 - acc: 0.6625
2688/9664 [=======>......................] - ETA: 14s - loss: 1.4490 - acc: 0.6682
2816/9664 [=======>......................] - ETA: 13s - loss: 1.4098 - acc: 0.6747
2944/9664 [========>.....................] - ETA: 12s - loss: 1.3743 - acc: 0.6793
3072/9664 [========>.....................] - ETA: 12s - loss: 1.3395 - acc: 0.6855
3200/9664 [========>.....................] - ETA: 11s - loss: 1.3141 - acc: 0.6887
3328/9664 [=========>....................] - ETA: 11s - loss: 1.2904 - acc: 0.6905
3456/9664 [=========>....................] - ETA: 10s - loss: 1.2657 - acc: 0.6950
3584/9664 [==========>...................] - ETA: 10s - loss: 1.2409 - acc: 0.6992
3712/9664 [==========>...................] - ETA: 9s - loss: 1.2189 - acc: 0.7015 
3840/9664 [==========>...................] - ETA: 9s - loss: 1.1974 - acc: 0.7055
3968/9664 [===========>..................] - ETA: 8s - loss: 1.1787 - acc: 0.7087
4096/9664 [===========>..................] - ETA: 8s - loss: 1.1590 - acc: 0.7112
4224/9664 [============>.................] - ETA: 8s - loss: 1.1406 - acc: 0.7143
4352/9664 [============>.................] - ETA: 7s - loss: 1.1244 - acc: 0.7153
4480/9664 [============>.................] - ETA: 7s - loss: 1.1103 - acc: 0.7167
4608/9664 [=============>................] - ETA: 7s - loss: 1.0955 - acc: 0.7185
4736/9664 [=============>................] - ETA: 7s - loss: 1.0817 - acc: 0.7209
4864/9664 [==============>...............] - ETA: 6s - loss: 1.0692 - acc: 0.7210
4992/9664 [==============>...............] - ETA: 6s - loss: 1.0568 - acc: 0.7218
5120/9664 [==============>...............] - ETA: 6s - loss: 1.0442 - acc: 0.7238
5248/9664 [===============>..............] - ETA: 5s - loss: 1.0330 - acc: 0.7245
5376/9664 [===============>..............] - ETA: 5s - loss: 1.0210 - acc: 0.7266
5504/9664 [================>.............] - ETA: 5s - loss: 1.0106 - acc: 0.7275
5632/9664 [================>.............] - ETA: 5s - loss: 0.9994 - acc: 0.7294
5760/9664 [================>.............] - ETA: 5s - loss: 0.9896 - acc: 0.7314
5888/9664 [=================>............] - ETA: 4s - loss: 0.9796 - acc: 0.7328
6016/9664 [=================>............] - ETA: 4s - loss: 0.9714 - acc: 0.7340
6144/9664 [==================>...........] - ETA: 4s - loss: 0.9618 - acc: 0.7362
6272/9664 [==================>...........] - ETA: 4s - loss: 0.9533 - acc: 0.7377
6400/9664 [==================>...........] - ETA: 3s - loss: 0.9463 - acc: 0.7381
6528/9664 [===================>..........] - ETA: 3s - loss: 0.9387 - acc: 0.7391
6656/9664 [===================>..........] - ETA: 3s - loss: 0.9312 - acc: 0.7404
6784/9664 [====================>.........] - ETA: 3s - loss: 0.9242 - acc: 0.7412
6912/9664 [====================>.........] - ETA: 3s - loss: 0.9166 - acc: 0.7426
7040/9664 [====================>.........] - ETA: 3s - loss: 0.9104 - acc: 0.7435
7168/9664 [=====================>........] - ETA: 2s - loss: 0.9087 - acc: 0.7451
7296/9664 [=====================>........] - ETA: 2s - loss: 0.9034 - acc: 0.7453
7424/9664 [======================>.......] - ETA: 2s - loss: 0.8979 - acc: 0.7458
7552/9664 [======================>.......] - ETA: 2s - loss: 0.8918 - acc: 0.7468
7680/9664 [======================>.......] - ETA: 2s - loss: 0.8871 - acc: 0.7466
7808/9664 [=======================>......] - ETA: 2s - loss: 0.8817 - acc: 0.7473
7936/9664 [=======================>......] - ETA: 1s - loss: 0.8764 - acc: 0.7476
8064/9664 [========================>.....] - ETA: 1s - loss: 0.8717 - acc: 0.7478
8192/9664 [========================>.....] - ETA: 1s - loss: 0.8670 - acc: 0.7480
8320/9664 [========================>.....] - ETA: 1s - loss: 0.8609 - acc: 0.7498
8448/9664 [=========================>....] - ETA: 1s - loss: 0.8569 - acc: 0.7495
8576/9664 [=========================>....] - ETA: 1s - loss: 0.8525 - acc: 0.7499
8704/9664 [==========================>...] - ETA: 1s - loss: 0.8478 - acc: 0.7508
8832/9664 [==========================>...] - ETA: 0s - loss: 0.8438 - acc: 0.7514
8960/9664 [==========================>...] - ETA: 0s - loss: 0.8394 - acc: 0.7521
9088/9664 [===========================>..] - ETA: 0s - loss: 0.8356 - acc: 0.7524
9216/9664 [===========================>..] - ETA: 0s - loss: 0.8309 - acc: 0.7538
9344/9664 [============================>.] - ETA: 0s - loss: 0.8268 - acc: 0.7545
9472/9664 [============================>.] - ETA: 0s - loss: 0.8243 - acc: 0.7544
9600/9664 [============================>.] - ETA: 0s - loss: 0.8209 - acc: 0.7552
9664/9664 [==============================] - 12s 1ms/step - loss: 0.8196 - acc: 0.7549 - val_loss: 0.6403 - val_acc: 0.7512
Epoch 2/15

  64/9664 [..............................] - ETA: 5s - loss: 0.4823 - acc: 0.8281
 192/9664 [..............................] - ETA: 5s - loss: 0.5543 - acc: 0.8021
 320/9664 [..............................] - ETA: 5s - loss: 0.5605 - acc: 0.7969
 448/9664 [>.............................] - ETA: 5s - loss: 0.5629 - acc: 0.7879
 576/9664 [>.............................] - ETA: 5s - loss: 0.5631 - acc: 0.7882
 704/9664 [=>............................] - ETA: 5s - loss: 0.5762 - acc: 0.7784
 832/9664 [=>............................] - ETA: 5s - loss: 0.5675 - acc: 0.7849
 960/9664 [=>............................] - ETA: 5s - loss: 0.5701 - acc: 0.7781
1088/9664 [==>...........................] - ETA: 5s - loss: 0.5694 - acc: 0.7776
1216/9664 [==>...........................] - ETA: 5s - loss: 0.5708 - acc: 0.7730
1344/9664 [===>..........................] - ETA: 5s - loss: 0.5676 - acc: 0.7753
1472/9664 [===>..........................] - ETA: 5s - loss: 0.5672 - acc: 0.7745
1600/9664 [===>..........................] - ETA: 5s - loss: 0.5725 - acc: 0.7681
1728/9664 [====>.........................] - ETA: 4s - loss: 0.5738 - acc: 0.7697
1856/9664 [====>.........................] - ETA: 4s - loss: 0.5790 - acc: 0.7651
1984/9664 [=====>........................] - ETA: 4s - loss: 0.5828 - acc: 0.7621
2112/9664 [=====>........................] - ETA: 4s - loss: 0.5830 - acc: 0.7647
2240/9664 [=====>........................] - ETA: 4s - loss: 0.5804 - acc: 0.7652
2368/9664 [======>.......................] - ETA: 4s - loss: 0.5800 - acc: 0.7673
2496/9664 [======>.......................] - ETA: 4s - loss: 0.5712 - acc: 0.7724
2624/9664 [=======>......................] - ETA: 4s - loss: 0.5671 - acc: 0.7759
2752/9664 [=======>......................] - ETA: 4s - loss: 0.5659 - acc: 0.7769
2880/9664 [=======>......................] - ETA: 4s - loss: 0.5657 - acc: 0.7767
3008/9664 [========>.....................] - ETA: 4s - loss: 0.5623 - acc: 0.7799
3136/9664 [========>.....................] - ETA: 4s - loss: 0.5668 - acc: 0.7784
3264/9664 [=========>....................] - ETA: 3s - loss: 0.5642 - acc: 0.7803
3392/9664 [=========>....................] - ETA: 3s - loss: 0.5641 - acc: 0.7795
3520/9664 [=========>....................] - ETA: 3s - loss: 0.5623 - acc: 0.7804
3648/9664 [==========>...................] - ETA: 3s - loss: 0.5606 - acc: 0.7821
3776/9664 [==========>...................] - ETA: 3s - loss: 0.5626 - acc: 0.7799
3904/9664 [===========>..................] - ETA: 3s - loss: 0.5637 - acc: 0.7795
4032/9664 [===========>..................] - ETA: 3s - loss: 0.5627 - acc: 0.7795
4160/9664 [===========>..................] - ETA: 3s - loss: 0.5668 - acc: 0.7791
4288/9664 [============>.................] - ETA: 3s - loss: 0.5660 - acc: 0.7792
4416/9664 [============>.................] - ETA: 3s - loss: 0.5673 - acc: 0.7797
4544/9664 [=============>................] - ETA: 3s - loss: 0.5662 - acc: 0.7804
4672/9664 [=============>................] - ETA: 3s - loss: 0.5707 - acc: 0.7795
4800/9664 [=============>................] - ETA: 3s - loss: 0.5728 - acc: 0.7783
4928/9664 [==============>...............] - ETA: 2s - loss: 0.5749 - acc: 0.7758
5056/9664 [==============>...............] - ETA: 2s - loss: 0.5767 - acc: 0.7751
5184/9664 [===============>..............] - ETA: 2s - loss: 0.5747 - acc: 0.7760
5312/9664 [===============>..............] - ETA: 2s - loss: 0.5755 - acc: 0.7760
5440/9664 [===============>..............] - ETA: 2s - loss: 0.5751 - acc: 0.7765
5568/9664 [================>.............] - ETA: 2s - loss: 0.5743 - acc: 0.7768
5696/9664 [================>.............] - ETA: 2s - loss: 0.5725 - acc: 0.7781
5824/9664 [=================>............] - ETA: 2s - loss: 0.5737 - acc: 0.7768
5952/9664 [=================>............] - ETA: 2s - loss: 0.5747 - acc: 0.7749
6080/9664 [=================>............] - ETA: 2s - loss: 0.5743 - acc: 0.7753
6208/9664 [==================>...........] - ETA: 2s - loss: 0.5751 - acc: 0.7755
6336/9664 [==================>...........] - ETA: 2s - loss: 0.5746 - acc: 0.7764
6464/9664 [===================>..........] - ETA: 1s - loss: 0.5744 - acc: 0.7774
6592/9664 [===================>..........] - ETA: 1s - loss: 0.5739 - acc: 0.7773
6720/9664 [===================>..........] - ETA: 1s - loss: 0.5765 - acc: 0.7763
6848/9664 [====================>.........] - ETA: 1s - loss: 0.5755 - acc: 0.7770
6976/9664 [====================>.........] - ETA: 1s - loss: 0.5743 - acc: 0.7782
7104/9664 [=====================>........] - ETA: 1s - loss: 0.5746 - acc: 0.7779
7232/9664 [=====================>........] - ETA: 1s - loss: 0.5742 - acc: 0.7781
7360/9664 [=====================>........] - ETA: 1s - loss: 0.5732 - acc: 0.7787
7488/9664 [======================>.......] - ETA: 1s - loss: 0.5726 - acc: 0.7791
7616/9664 [======================>.......] - ETA: 1s - loss: 0.5735 - acc: 0.7785
7744/9664 [=======================>......] - ETA: 1s - loss: 0.5729 - acc: 0.7784
7872/9664 [=======================>......] - ETA: 1s - loss: 0.5729 - acc: 0.7786
8000/9664 [=======================>......] - ETA: 1s - loss: 0.5715 - acc: 0.7796
8128/9664 [========================>.....] - ETA: 0s - loss: 0.5732 - acc: 0.7794
8256/9664 [========================>.....] - ETA: 0s - loss: 0.5724 - acc: 0.7796
8384/9664 [=========================>....] - ETA: 0s - loss: 0.5721 - acc: 0.7797
8512/9664 [=========================>....] - ETA: 0s - loss: 0.5718 - acc: 0.7795
8640/9664 [=========================>....] - ETA: 0s - loss: 0.5706 - acc: 0.7802
8768/9664 [==========================>...] - ETA: 0s - loss: 0.5707 - acc: 0.7802
8896/9664 [==========================>...] - ETA: 0s - loss: 0.5703 - acc: 0.7808
9024/9664 [===========================>..] - ETA: 0s - loss: 0.5696 - acc: 0.7810
9152/9664 [===========================>..] - ETA: 0s - loss: 0.5688 - acc: 0.7816
9280/9664 [===========================>..] - ETA: 0s - loss: 0.5675 - acc: 0.7823
9408/9664 [============================>.] - ETA: 0s - loss: 0.5671 - acc: 0.7823
9536/9664 [============================>.] - ETA: 0s - loss: 0.5666 - acc: 0.7826
9664/9664 [==============================] - 7s 676us/step - loss: 0.5670 - acc: 0.7820 - val_loss: 0.5661 - val_acc: 0.7512
Epoch 3/15

  64/9664 [..............................] - ETA: 5s - loss: 0.5137 - acc: 0.8125
 192/9664 [..............................] - ETA: 5s - loss: 0.4973 - acc: 0.8281
 320/9664 [..............................] - ETA: 5s - loss: 0.5246 - acc: 0.8063
 448/9664 [>.............................] - ETA: 5s - loss: 0.5689 - acc: 0.7812
 576/9664 [>.............................] - ETA: 5s - loss: 0.5690 - acc: 0.7899
 704/9664 [=>............................] - ETA: 5s - loss: 0.5780 - acc: 0.7869
 832/9664 [=>............................] - ETA: 5s - loss: 0.5634 - acc: 0.7945
 960/9664 [=>............................] - ETA: 5s - loss: 0.5611 - acc: 0.7927
1088/9664 [==>...........................] - ETA: 5s - loss: 0.5622 - acc: 0.7932
1216/9664 [==>...........................] - ETA: 5s - loss: 0.5602 - acc: 0.7928
1344/9664 [===>..........................] - ETA: 5s - loss: 0.5505 - acc: 0.7969
1472/9664 [===>..........................] - ETA: 4s - loss: 0.5576 - acc: 0.7921
1600/9664 [===>..........................] - ETA: 4s - loss: 0.5581 - acc: 0.7906
1728/9664 [====>.........................] - ETA: 4s - loss: 0.5600 - acc: 0.7865
1856/9664 [====>.........................] - ETA: 4s - loss: 0.5586 - acc: 0.7861
1984/9664 [=====>........................] - ETA: 4s - loss: 0.5599 - acc: 0.7838
2112/9664 [=====>........................] - ETA: 4s - loss: 0.5569 - acc: 0.7855
2240/9664 [=====>........................] - ETA: 4s - loss: 0.5571 - acc: 0.7848
2368/9664 [======>.......................] - ETA: 4s - loss: 0.5569 - acc: 0.7851
2496/9664 [======>.......................] - ETA: 4s - loss: 0.5547 - acc: 0.7853
2624/9664 [=======>......................] - ETA: 4s - loss: 0.5611 - acc: 0.7790
2752/9664 [=======>......................] - ETA: 4s - loss: 0.5650 - acc: 0.7718
2880/9664 [=======>......................] - ETA: 4s - loss: 0.5681 - acc: 0.7691
3008/9664 [========>.....................] - ETA: 4s - loss: 0.5611 - acc: 0.7739
3136/9664 [========>.....................] - ETA: 3s - loss: 0.5611 - acc: 0.7739
3264/9664 [=========>....................] - ETA: 3s - loss: 0.5597 - acc: 0.7754
3392/9664 [=========>....................] - ETA: 3s - loss: 0.5587 - acc: 0.7756
3520/9664 [=========>....................] - ETA: 3s - loss: 0.5573 - acc: 0.7767
3648/9664 [==========>...................] - ETA: 3s - loss: 0.5564 - acc: 0.7769
3776/9664 [==========>...................] - ETA: 3s - loss: 0.5555 - acc: 0.7773
3904/9664 [===========>..................] - ETA: 3s - loss: 0.5537 - acc: 0.7784
4032/9664 [===========>..................] - ETA: 3s - loss: 0.5522 - acc: 0.7793
4160/9664 [===========>..................] - ETA: 3s - loss: 0.5517 - acc: 0.7791
4288/9664 [============>.................] - ETA: 3s - loss: 0.5510 - acc: 0.7794
4416/9664 [============>.................] - ETA: 3s - loss: 0.5495 - acc: 0.7803
4544/9664 [=============>................] - ETA: 3s - loss: 0.5506 - acc: 0.7797
4672/9664 [=============>................] - ETA: 3s - loss: 0.5510 - acc: 0.7793
4800/9664 [=============>................] - ETA: 2s - loss: 0.5513 - acc: 0.7788
4928/9664 [==============>...............] - ETA: 2s - loss: 0.5512 - acc: 0.7786
5056/9664 [==============>...............] - ETA: 2s - loss: 0.5523 - acc: 0.7773
5184/9664 [===============>..............] - ETA: 2s - loss: 0.5534 - acc: 0.7764
5312/9664 [===============>..............] - ETA: 2s - loss: 0.5518 - acc: 0.7773
5440/9664 [===============>..............] - ETA: 2s - loss: 0.5498 - acc: 0.7785
5568/9664 [================>.............] - ETA: 2s - loss: 0.5464 - acc: 0.7805
5696/9664 [================>.............] - ETA: 2s - loss: 0.5446 - acc: 0.7816
5824/9664 [=================>............] - ETA: 2s - loss: 0.5446 - acc: 0.7816
5952/9664 [=================>............] - ETA: 2s - loss: 0.5439 - acc: 0.7824
6080/9664 [=================>............] - ETA: 2s - loss: 0.5437 - acc: 0.7822
6208/9664 [==================>...........] - ETA: 2s - loss: 0.5431 - acc: 0.7825
6336/9664 [==================>...........] - ETA: 2s - loss: 0.5445 - acc: 0.7809
6464/9664 [===================>..........] - ETA: 1s - loss: 0.5458 - acc: 0.7788
6592/9664 [===================>..........] - ETA: 1s - loss: 0.5450 - acc: 0.7796
6720/9664 [===================>..........] - ETA: 1s - loss: 0.5477 - acc: 0.7799
6848/9664 [====================>.........] - ETA: 1s - loss: 0.5484 - acc: 0.7796
6976/9664 [====================>.........] - ETA: 1s - loss: 0.5502 - acc: 0.7774
7104/9664 [=====================>........] - ETA: 1s - loss: 0.5505 - acc: 0.7784
7232/9664 [=====================>........] - ETA: 1s - loss: 0.5528 - acc: 0.7790
7360/9664 [=====================>........] - ETA: 1s - loss: 0.5514 - acc: 0.7806
7488/9664 [======================>.......] - ETA: 1s - loss: 0.5512 - acc: 0.7808
7616/9664 [======================>.......] - ETA: 1s - loss: 0.5505 - acc: 0.7802
7744/9664 [=======================>......] - ETA: 1s - loss: 0.5531 - acc: 0.7805
7872/9664 [=======================>......] - ETA: 1s - loss: 0.5559 - acc: 0.7804
8000/9664 [=======================>......] - ETA: 1s - loss: 0.5572 - acc: 0.7798
8128/9664 [========================>.....] - ETA: 0s - loss: 0.5594 - acc: 0.7762
8256/9664 [========================>.....] - ETA: 0s - loss: 0.5621 - acc: 0.7751
8384/9664 [=========================>....] - ETA: 0s - loss: 0.5635 - acc: 0.7750
8512/9664 [=========================>....] - ETA: 0s - loss: 0.5632 - acc: 0.7748
8640/9664 [=========================>....] - ETA: 0s - loss: 0.5645 - acc: 0.7728
8768/9664 [==========================>...] - ETA: 0s - loss: 0.5653 - acc: 0.7728
8896/9664 [==========================>...] - ETA: 0s - loss: 0.5628 - acc: 0.7742
9024/9664 [===========================>..] - ETA: 0s - loss: 0.5632 - acc: 0.7737
9152/9664 [===========================>..] - ETA: 0s - loss: 0.5636 - acc: 0.7735
9280/9664 [===========================>..] - ETA: 0s - loss: 0.5646 - acc: 0.7727
9408/9664 [============================>.] - ETA: 0s - loss: 0.5663 - acc: 0.7716
9536/9664 [============================>.] - ETA: 0s - loss: 0.5667 - acc: 0.7701
9664/9664 [==============================] - 6s 669us/step - loss: 0.5666 - acc: 0.7699 - val_loss: 0.5899 - val_acc: 0.7512
Epoch 4/15

  64/9664 [..............................] - ETA: 5s - loss: 0.6757 - acc: 0.6875
 192/9664 [..............................] - ETA: 5s - loss: 0.6079 - acc: 0.7188
 320/9664 [..............................] - ETA: 5s - loss: 0.6070 - acc: 0.7438
 448/9664 [>.............................] - ETA: 5s - loss: 0.5704 - acc: 0.7679
 576/9664 [>.............................] - ETA: 5s - loss: 0.5802 - acc: 0.7639
 704/9664 [=>............................] - ETA: 5s - loss: 0.5878 - acc: 0.7443
 832/9664 [=>............................] - ETA: 5s - loss: 0.5815 - acc: 0.7500
 960/9664 [=>............................] - ETA: 5s - loss: 0.5886 - acc: 0.7490
1088/9664 [==>...........................] - ETA: 5s - loss: 0.5830 - acc: 0.7518
1216/9664 [==>...........................] - ETA: 5s - loss: 0.5795 - acc: 0.7533
1344/9664 [===>..........................] - ETA: 5s - loss: 0.5772 - acc: 0.7545
1472/9664 [===>..........................] - ETA: 4s - loss: 0.5798 - acc: 0.7520
1600/9664 [===>..........................] - ETA: 4s - loss: 0.5780 - acc: 0.7550
1728/9664 [====>.........................] - ETA: 4s - loss: 0.5716 - acc: 0.7587
1856/9664 [====>.........................] - ETA: 4s - loss: 0.5633 - acc: 0.7645
1984/9664 [=====>........................] - ETA: 4s - loss: 0.5620 - acc: 0.7656
2112/9664 [=====>........................] - ETA: 4s - loss: 0.5573 - acc: 0.7694
2240/9664 [=====>........................] - ETA: 4s - loss: 0.5602 - acc: 0.7661
2368/9664 [======>.......................] - ETA: 4s - loss: 0.5531 - acc: 0.7711
2496/9664 [======>.......................] - ETA: 4s - loss: 0.5521 - acc: 0.7724
2624/9664 [=======>......................] - ETA: 4s - loss: 0.5518 - acc: 0.7729
2752/9664 [=======>......................] - ETA: 4s - loss: 0.5504 - acc: 0.7762
2880/9664 [=======>......................] - ETA: 4s - loss: 0.5507 - acc: 0.7760
3008/9664 [========>.....................] - ETA: 4s - loss: 0.5495 - acc: 0.7766
3136/9664 [========>.....................] - ETA: 3s - loss: 0.5498 - acc: 0.7758
3264/9664 [=========>....................] - ETA: 3s - loss: 0.5462 - acc: 0.7782
3392/9664 [=========>....................] - ETA: 3s - loss: 0.5495 - acc: 0.7771
3520/9664 [=========>....................] - ETA: 3s - loss: 0.5455 - acc: 0.7795
3648/9664 [==========>...................] - ETA: 3s - loss: 0.5439 - acc: 0.7810
3776/9664 [==========>...................] - ETA: 3s - loss: 0.5441 - acc: 0.7805
3904/9664 [===========>..................] - ETA: 3s - loss: 0.5467 - acc: 0.7784
4032/9664 [===========>..................] - ETA: 3s - loss: 0.5476 - acc: 0.7775
4160/9664 [===========>..................] - ETA: 3s - loss: 0.5456 - acc: 0.7793
4288/9664 [============>.................] - ETA: 3s - loss: 0.5485 - acc: 0.7789
4416/9664 [============>.................] - ETA: 3s - loss: 0.5515 - acc: 0.7792
4544/9664 [=============>................] - ETA: 3s - loss: 0.5518 - acc: 0.7793
4672/9664 [=============>................] - ETA: 3s - loss: 0.5526 - acc: 0.7785
4800/9664 [=============>................] - ETA: 2s - loss: 0.5500 - acc: 0.7800
4928/9664 [==============>...............] - ETA: 2s - loss: 0.5505 - acc: 0.7792
5056/9664 [==============>...............] - ETA: 2s - loss: 0.5502 - acc: 0.7791
5184/9664 [===============>..............] - ETA: 2s - loss: 0.5483 - acc: 0.7801
5312/9664 [===============>..............] - ETA: 2s - loss: 0.5482 - acc: 0.7797
5440/9664 [===============>..............] - ETA: 2s - loss: 0.5468 - acc: 0.7805
5568/9664 [================>.............] - ETA: 2s - loss: 0.5463 - acc: 0.7807
5696/9664 [================>.............] - ETA: 2s - loss: 0.5459 - acc: 0.7805
5824/9664 [=================>............] - ETA: 2s - loss: 0.5452 - acc: 0.7809
5952/9664 [=================>............] - ETA: 2s - loss: 0.5451 - acc: 0.7807
6080/9664 [=================>............] - ETA: 2s - loss: 0.5441 - acc: 0.7812
6208/9664 [==================>...........] - ETA: 2s - loss: 0.5441 - acc: 0.7809
6336/9664 [==================>...........] - ETA: 2s - loss: 0.5445 - acc: 0.7803
6464/9664 [===================>..........] - ETA: 1s - loss: 0.5444 - acc: 0.7806
6592/9664 [===================>..........] - ETA: 1s - loss: 0.5438 - acc: 0.7809
6720/9664 [===================>..........] - ETA: 1s - loss: 0.5444 - acc: 0.7808
6848/9664 [====================>.........] - ETA: 1s - loss: 0.5440 - acc: 0.7811
6976/9664 [====================>.........] - ETA: 1s - loss: 0.5438 - acc: 0.7814
7104/9664 [=====================>........] - ETA: 1s - loss: 0.5466 - acc: 0.7801
7232/9664 [=====================>........] - ETA: 1s - loss: 0.5472 - acc: 0.7789
7360/9664 [=====================>........] - ETA: 1s - loss: 0.5466 - acc: 0.7793
7488/9664 [======================>.......] - ETA: 1s - loss: 0.5467 - acc: 0.7798
7616/9664 [======================>.......] - ETA: 1s - loss: 0.5457 - acc: 0.7807
7744/9664 [=======================>......] - ETA: 1s - loss: 0.5455 - acc: 0.7809
7872/9664 [=======================>......] - ETA: 1s - loss: 0.5451 - acc: 0.7810
8000/9664 [=======================>......] - ETA: 1s - loss: 0.5445 - acc: 0.7812
8128/9664 [========================>.....] - ETA: 0s - loss: 0.5432 - acc: 0.7821
8256/9664 [========================>.....] - ETA: 0s - loss: 0.5427 - acc: 0.7823
8384/9664 [=========================>....] - ETA: 0s - loss: 0.5427 - acc: 0.7821
8512/9664 [=========================>....] - ETA: 0s - loss: 0.5426 - acc: 0.7820
8640/9664 [=========================>....] - ETA: 0s - loss: 0.5411 - acc: 0.7830
8768/9664 [==========================>...] - ETA: 0s - loss: 0.5408 - acc: 0.7831
8896/9664 [==========================>...] - ETA: 0s - loss: 0.5402 - acc: 0.7834
9024/9664 [===========================>..] - ETA: 0s - loss: 0.5402 - acc: 0.7836
9152/9664 [===========================>..] - ETA: 0s - loss: 0.5400 - acc: 0.7837
9280/9664 [===========================>..] - ETA: 0s - loss: 0.5382 - acc: 0.7851
9408/9664 [============================>.] - ETA: 0s - loss: 0.5417 - acc: 0.7835
9536/9664 [============================>.] - ETA: 0s - loss: 0.5422 - acc: 0.7820
9664/9664 [==============================] - 6s 671us/step - loss: 0.5435 - acc: 0.7797 - val_loss: 0.6732 - val_acc: 0.7512
Epoch 5/15

  64/9664 [..............................] - ETA: 5s - loss: 0.4676 - acc: 0.8438
 192/9664 [..............................] - ETA: 5s - loss: 0.5839 - acc: 0.7656
 320/9664 [..............................] - ETA: 5s - loss: 0.5676 - acc: 0.7750
 448/9664 [>.............................] - ETA: 5s - loss: 0.5644 - acc: 0.7701
 576/9664 [>.............................] - ETA: 5s - loss: 0.5568 - acc: 0.7726
 704/9664 [=>............................] - ETA: 5s - loss: 0.5494 - acc: 0.7756
 832/9664 [=>............................] - ETA: 5s - loss: 0.5409 - acc: 0.7800
 960/9664 [=>............................] - ETA: 5s - loss: 0.5317 - acc: 0.7865
1088/9664 [==>...........................] - ETA: 5s - loss: 0.5210 - acc: 0.7932
1216/9664 [==>...........................] - ETA: 5s - loss: 0.5167 - acc: 0.7961
1344/9664 [===>..........................] - ETA: 5s - loss: 0.5104 - acc: 0.7999
1472/9664 [===>..........................] - ETA: 5s - loss: 0.5208 - acc: 0.7860
1600/9664 [===>..........................] - ETA: 5s - loss: 0.5269 - acc: 0.7788
1728/9664 [====>.........................] - ETA: 4s - loss: 0.5274 - acc: 0.7812
1856/9664 [====>.........................] - ETA: 4s - loss: 0.5313 - acc: 0.7850
1984/9664 [=====>........................] - ETA: 4s - loss: 0.5449 - acc: 0.7797
2112/9664 [=====>........................] - ETA: 4s - loss: 0.5617 - acc: 0.7633
2240/9664 [=====>........................] - ETA: 4s - loss: 0.5579 - acc: 0.7665
2368/9664 [======>.......................] - ETA: 4s - loss: 0.5866 - acc: 0.7660
2496/9664 [======>.......................] - ETA: 4s - loss: 0.5923 - acc: 0.7680
2624/9664 [=======>......................] - ETA: 4s - loss: 0.5900 - acc: 0.7679
2752/9664 [=======>......................] - ETA: 4s - loss: 0.5931 - acc: 0.7627
2880/9664 [=======>......................] - ETA: 4s - loss: 0.5951 - acc: 0.7615
3008/9664 [========>.....................] - ETA: 4s - loss: 0.5904 - acc: 0.7643
3136/9664 [========>.....................] - ETA: 4s - loss: 0.5868 - acc: 0.7659
3264/9664 [=========>....................] - ETA: 4s - loss: 0.5843 - acc: 0.7669
3392/9664 [=========>....................] - ETA: 3s - loss: 0.5773 - acc: 0.7706
3520/9664 [=========>....................] - ETA: 3s - loss: 0.5783 - acc: 0.7716
3648/9664 [==========>...................] - ETA: 3s - loss: 0.5768 - acc: 0.7728
3776/9664 [==========>...................] - ETA: 3s - loss: 0.5766 - acc: 0.7720
3904/9664 [===========>..................] - ETA: 3s - loss: 0.5729 - acc: 0.7741
4032/9664 [===========>..................] - ETA: 3s - loss: 0.5770 - acc: 0.7731
4160/9664 [===========>..................] - ETA: 3s - loss: 0.5772 - acc: 0.7724
4288/9664 [============>.................] - ETA: 3s - loss: 0.5754 - acc: 0.7733
4416/9664 [============>.................] - ETA: 3s - loss: 0.5718 - acc: 0.7754
4544/9664 [=============>................] - ETA: 3s - loss: 0.5685 - acc: 0.7775
4672/9664 [=============>................] - ETA: 3s - loss: 0.5707 - acc: 0.7765
4800/9664 [=============>................] - ETA: 3s - loss: 0.5720 - acc: 0.7750
4928/9664 [==============>...............] - ETA: 2s - loss: 0.5722 - acc: 0.7729
5056/9664 [==============>...............] - ETA: 2s - loss: 0.5708 - acc: 0.7741
5184/9664 [===============>..............] - ETA: 2s - loss: 0.5726 - acc: 0.7731
5312/9664 [===============>..............] - ETA: 2s - loss: 0.5735 - acc: 0.7718
5440/9664 [===============>..............] - ETA: 2s - loss: 0.5721 - acc: 0.7724
5568/9664 [================>.............] - ETA: 2s - loss: 0.5765 - acc: 0.7714
5632/9664 [================>.............] - ETA: 2s - loss: 0.5763 - acc: 0.7713
5696/9664 [================>.............] - ETA: 2s - loss: 0.5769 - acc: 0.7702
5824/9664 [=================>............] - ETA: 2s - loss: 0.5801 - acc: 0.7665
5952/9664 [=================>............] - ETA: 2s - loss: 0.5822 - acc: 0.7660
6080/9664 [=================>............] - ETA: 2s - loss: 0.5866 - acc: 0.7656
6208/9664 [==================>...........] - ETA: 2s - loss: 0.5869 - acc: 0.7639
6336/9664 [==================>...........] - ETA: 2s - loss: 0.5879 - acc: 0.7612
6464/9664 [===================>..........] - ETA: 2s - loss: 0.5893 - acc: 0.7614
6592/9664 [===================>..........] - ETA: 1s - loss: 0.5906 - acc: 0.7618
6720/9664 [===================>..........] - ETA: 1s - loss: 0.5904 - acc: 0.7609
6848/9664 [====================>.........] - ETA: 1s - loss: 0.5894 - acc: 0.7608
6976/9664 [====================>.........] - ETA: 1s - loss: 0.5877 - acc: 0.7619
7104/9664 [=====================>........] - ETA: 1s - loss: 0.5858 - acc: 0.7630
7232/9664 [=====================>........] - ETA: 1s - loss: 0.5843 - acc: 0.7637
7360/9664 [=====================>........] - ETA: 1s - loss: 0.5830 - acc: 0.7644
7488/9664 [======================>.......] - ETA: 1s - loss: 0.5809 - acc: 0.7656
7616/9664 [======================>.......] - ETA: 1s - loss: 0.5808 - acc: 0.7659
7744/9664 [=======================>......] - ETA: 1s - loss: 0.5797 - acc: 0.7665
7872/9664 [=======================>......] - ETA: 1s - loss: 0.5790 - acc: 0.7669
8000/9664 [=======================>......] - ETA: 1s - loss: 0.5800 - acc: 0.7664
8128/9664 [========================>.....] - ETA: 0s - loss: 0.5786 - acc: 0.7673
8256/9664 [========================>.....] - ETA: 0s - loss: 0.5786 - acc: 0.7668
8384/9664 [=========================>....] - ETA: 0s - loss: 0.5768 - acc: 0.7678
8512/9664 [=========================>....] - ETA: 0s - loss: 0.5768 - acc: 0.7674
8640/9664 [=========================>....] - ETA: 0s - loss: 0.5770 - acc: 0.7668
8768/9664 [==========================>...] - ETA: 0s - loss: 0.5762 - acc: 0.7676
8896/9664 [==========================>...] - ETA: 0s - loss: 0.5762 - acc: 0.7678
9024/9664 [===========================>..] - ETA: 0s - loss: 0.5751 - acc: 0.7683
9152/9664 [===========================>..] - ETA: 0s - loss: 0.5751 - acc: 0.7677
9280/9664 [===========================>..] - ETA: 0s - loss: 0.5740 - acc: 0.7683
9408/9664 [============================>.] - ETA: 0s - loss: 0.5730 - acc: 0.7689
9536/9664 [============================>.] - ETA: 0s - loss: 0.5741 - acc: 0.7680
9664/9664 [==============================] - 7s 700us/step - loss: 0.5754 - acc: 0.7661 - val_loss: 0.8207 - val_acc: 0.2488
Epoch 6/15

  64/9664 [..............................] - ETA: 5s - loss: 0.5505 - acc: 0.7969
 192/9664 [..............................] - ETA: 5s - loss: 0.5980 - acc: 0.7708
 320/9664 [..............................] - ETA: 5s - loss: 0.6233 - acc: 0.7625
 448/9664 [>.............................] - ETA: 5s - loss: 0.6101 - acc: 0.7478
 576/9664 [>.............................] - ETA: 5s - loss: 0.5977 - acc: 0.7483
 704/9664 [=>............................] - ETA: 5s - loss: 0.5815 - acc: 0.7585
 832/9664 [=>............................] - ETA: 5s - loss: 0.5720 - acc: 0.7632
 960/9664 [=>............................] - ETA: 5s - loss: 0.5681 - acc: 0.7677
1088/9664 [==>...........................] - ETA: 5s - loss: 0.5612 - acc: 0.7721
1216/9664 [==>...........................] - ETA: 5s - loss: 0.5709 - acc: 0.7673
1344/9664 [===>..........................] - ETA: 5s - loss: 0.5611 - acc: 0.7753
1472/9664 [===>..........................] - ETA: 5s - loss: 0.5547 - acc: 0.7779
1600/9664 [===>..........................] - ETA: 4s - loss: 0.5543 - acc: 0.7794
1728/9664 [====>.........................] - ETA: 4s - loss: 0.5471 - acc: 0.7836
1856/9664 [====>.........................] - ETA: 4s - loss: 0.5489 - acc: 0.7829
1984/9664 [=====>........................] - ETA: 4s - loss: 0.5442 - acc: 0.7853
2112/9664 [=====>........................] - ETA: 4s - loss: 0.5482 - acc: 0.7841
2240/9664 [=====>........................] - ETA: 4s - loss: 0.5500 - acc: 0.7826
2368/9664 [======>.......................] - ETA: 4s - loss: 0.5556 - acc: 0.7720
2496/9664 [======>.......................] - ETA: 4s - loss: 0.5567 - acc: 0.7704
2624/9664 [=======>......................] - ETA: 4s - loss: 0.5573 - acc: 0.7702
2752/9664 [=======>......................] - ETA: 4s - loss: 0.5548 - acc: 0.7711
2880/9664 [=======>......................] - ETA: 4s - loss: 0.5555 - acc: 0.7708
3008/9664 [========>.....................] - ETA: 4s - loss: 0.5565 - acc: 0.7706
3136/9664 [========>.....................] - ETA: 4s - loss: 0.5520 - acc: 0.7733
3264/9664 [=========>....................] - ETA: 3s - loss: 0.5507 - acc: 0.7742
3392/9664 [=========>....................] - ETA: 3s - loss: 0.5496 - acc: 0.7751
3520/9664 [=========>....................] - ETA: 3s - loss: 0.5502 - acc: 0.7744
3648/9664 [==========>...................] - ETA: 3s - loss: 0.5475 - acc: 0.7760
3776/9664 [==========>...................] - ETA: 3s - loss: 0.5439 - acc: 0.7783
3904/9664 [===========>..................] - ETA: 3s - loss: 0.5406 - acc: 0.7805
4032/9664 [===========>..................] - ETA: 3s - loss: 0.5422 - acc: 0.7793
4160/9664 [===========>..................] - ETA: 3s - loss: 0.5442 - acc: 0.7769
4288/9664 [============>.................] - ETA: 3s - loss: 0.5445 - acc: 0.7768
4416/9664 [============>.................] - ETA: 3s - loss: 0.5418 - acc: 0.7788
4544/9664 [=============>................] - ETA: 3s - loss: 0.5450 - acc: 0.7768
4672/9664 [=============>................] - ETA: 3s - loss: 0.5494 - acc: 0.7718
4800/9664 [=============>................] - ETA: 2s - loss: 0.5522 - acc: 0.7706
4928/9664 [==============>...............] - ETA: 2s - loss: 0.5563 - acc: 0.7707
5056/9664 [==============>...............] - ETA: 2s - loss: 0.5552 - acc: 0.7718
5184/9664 [===============>..............] - ETA: 2s - loss: 0.5567 - acc: 0.7683
5248/9664 [===============>..............] - ETA: 2s - loss: 0.5559 - acc: 0.7689
5376/9664 [===============>..............] - ETA: 2s - loss: 0.5576 - acc: 0.7684
5504/9664 [================>.............] - ETA: 2s - loss: 0.5561 - acc: 0.7693
5632/9664 [================>.............] - ETA: 2s - loss: 0.5559 - acc: 0.7694
5760/9664 [================>.............] - ETA: 2s - loss: 0.5533 - acc: 0.7712
5888/9664 [=================>............] - ETA: 2s - loss: 0.5541 - acc: 0.7711
6016/9664 [=================>............] - ETA: 2s - loss: 0.5541 - acc: 0.7716
6144/9664 [==================>...........] - ETA: 2s - loss: 0.5551 - acc: 0.7708
6272/9664 [==================>...........] - ETA: 2s - loss: 0.5545 - acc: 0.7712
6400/9664 [==================>...........] - ETA: 2s - loss: 0.5552 - acc: 0.7714
6528/9664 [===================>..........] - ETA: 1s - loss: 0.5546 - acc: 0.7714
6656/9664 [===================>..........] - ETA: 1s - loss: 0.5546 - acc: 0.7709
6784/9664 [====================>.........] - ETA: 1s - loss: 0.5552 - acc: 0.7711
6912/9664 [====================>.........] - ETA: 1s - loss: 0.5555 - acc: 0.7713
7040/9664 [====================>.........] - ETA: 1s - loss: 0.5558 - acc: 0.7705
7168/9664 [=====================>........] - ETA: 1s - loss: 0.5552 - acc: 0.7705
7296/9664 [=====================>........] - ETA: 1s - loss: 0.5549 - acc: 0.7715
7424/9664 [======================>.......] - ETA: 1s - loss: 0.5574 - acc: 0.7716
7552/9664 [======================>.......] - ETA: 1s - loss: 0.5581 - acc: 0.7695
7680/9664 [======================>.......] - ETA: 1s - loss: 0.5584 - acc: 0.7688
7808/9664 [=======================>......] - ETA: 1s - loss: 0.5577 - acc: 0.7695
7936/9664 [=======================>......] - ETA: 1s - loss: 0.5574 - acc: 0.7698
8064/9664 [========================>.....] - ETA: 0s - loss: 0.5565 - acc: 0.7703
8192/9664 [========================>.....] - ETA: 0s - loss: 0.5559 - acc: 0.7708
8320/9664 [========================>.....] - ETA: 0s - loss: 0.5570 - acc: 0.7702
8384/9664 [=========================>....] - ETA: 0s - loss: 0.5565 - acc: 0.7705
8512/9664 [=========================>....] - ETA: 0s - loss: 0.5565 - acc: 0.7702
8640/9664 [=========================>....] - ETA: 0s - loss: 0.5560 - acc: 0.7705
8768/9664 [==========================>...] - ETA: 0s - loss: 0.5563 - acc: 0.7703
8896/9664 [==========================>...] - ETA: 0s - loss: 0.5561 - acc: 0.7700
9024/9664 [===========================>..] - ETA: 0s - loss: 0.5562 - acc: 0.7698
9152/9664 [===========================>..] - ETA: 0s - loss: 0.5555 - acc: 0.7707
9280/9664 [===========================>..] - ETA: 0s - loss: 0.5577 - acc: 0.7705
9408/9664 [============================>.] - ETA: 0s - loss: 0.5579 - acc: 0.7703
9536/9664 [============================>.] - ETA: 0s - loss: 0.5586 - acc: 0.7682
9664/9664 [==============================] - 7s 702us/step - loss: 0.5578 - acc: 0.7688 - val_loss: 0.7502 - val_acc: 0.7512
Epoch 7/15

  64/9664 [..............................] - ETA: 6s - loss: 0.6201 - acc: 0.7500
 192/9664 [..............................] - ETA: 5s - loss: 0.5506 - acc: 0.7969
 320/9664 [..............................] - ETA: 6s - loss: 0.5511 - acc: 0.7875
 448/9664 [>.............................] - ETA: 6s - loss: 0.5197 - acc: 0.8036
 576/9664 [>.............................] - ETA: 6s - loss: 0.5257 - acc: 0.8038
 704/9664 [=>............................] - ETA: 6s - loss: 0.5317 - acc: 0.7969
 832/9664 [=>............................] - ETA: 5s - loss: 0.5468 - acc: 0.7740
 960/9664 [=>............................] - ETA: 5s - loss: 0.5344 - acc: 0.7865
1088/9664 [==>...........................] - ETA: 5s - loss: 0.5559 - acc: 0.7877
1216/9664 [==>...........................] - ETA: 5s - loss: 0.5456 - acc: 0.7919
1344/9664 [===>..........................] - ETA: 5s - loss: 0.5487 - acc: 0.7932
1472/9664 [===>..........................] - ETA: 5s - loss: 0.5477 - acc: 0.7928
1600/9664 [===>..........................] - ETA: 5s - loss: 0.5453 - acc: 0.7937
1728/9664 [====>.........................] - ETA: 5s - loss: 0.5423 - acc: 0.7940
1856/9664 [====>.........................] - ETA: 5s - loss: 0.5404 - acc: 0.7947
1984/9664 [=====>........................] - ETA: 4s - loss: 0.5362 - acc: 0.7964
2112/9664 [=====>........................] - ETA: 4s - loss: 0.5385 - acc: 0.7955
2240/9664 [=====>........................] - ETA: 4s - loss: 0.5360 - acc: 0.7960
2368/9664 [======>.......................] - ETA: 4s - loss: 0.5365 - acc: 0.7969
2496/9664 [======>.......................] - ETA: 4s - loss: 0.5339 - acc: 0.7977
2624/9664 [=======>......................] - ETA: 4s - loss: 0.5305 - acc: 0.7992
2752/9664 [=======>......................] - ETA: 4s - loss: 0.5308 - acc: 0.7976
2880/9664 [=======>......................] - ETA: 4s - loss: 0.5315 - acc: 0.7962
3008/9664 [========>.....................] - ETA: 4s - loss: 0.5359 - acc: 0.7912
3136/9664 [========>.....................] - ETA: 4s - loss: 0.5370 - acc: 0.7895
3264/9664 [=========>....................] - ETA: 4s - loss: 0.5361 - acc: 0.7895
3392/9664 [=========>....................] - ETA: 4s - loss: 0.5340 - acc: 0.7904
3520/9664 [=========>....................] - ETA: 3s - loss: 0.5348 - acc: 0.7895
3648/9664 [==========>...................] - ETA: 3s - loss: 0.5353 - acc: 0.7892
3776/9664 [==========>...................] - ETA: 3s - loss: 0.5319 - acc: 0.7910
3904/9664 [===========>..................] - ETA: 3s - loss: 0.5283 - acc: 0.7935
4032/9664 [===========>..................] - ETA: 3s - loss: 0.5283 - acc: 0.7937
4160/9664 [===========>..................] - ETA: 3s - loss: 0.5269 - acc: 0.7942
4288/9664 [============>.................] - ETA: 3s - loss: 0.5267 - acc: 0.7936
4416/9664 [============>.................] - ETA: 3s - loss: 0.5264 - acc: 0.7935
4544/9664 [=============>................] - ETA: 3s - loss: 0.5260 - acc: 0.7936
4672/9664 [=============>................] - ETA: 3s - loss: 0.5265 - acc: 0.7932
4800/9664 [=============>................] - ETA: 3s - loss: 0.5286 - acc: 0.7915
4928/9664 [==============>...............] - ETA: 3s - loss: 0.5309 - acc: 0.7898
5056/9664 [==============>...............] - ETA: 2s - loss: 0.5302 - acc: 0.7898
5184/9664 [===============>..............] - ETA: 2s - loss: 0.5297 - acc: 0.7903
5312/9664 [===============>..............] - ETA: 2s - loss: 0.5271 - acc: 0.7918
5440/9664 [===============>..............] - ETA: 2s - loss: 0.5274 - acc: 0.7917
5568/9664 [================>.............] - ETA: 2s - loss: 0.5272 - acc: 0.7917
5696/9664 [================>.............] - ETA: 2s - loss: 0.5287 - acc: 0.7904
5824/9664 [=================>............] - ETA: 2s - loss: 0.5281 - acc: 0.7905
5952/9664 [=================>............] - ETA: 2s - loss: 0.5284 - acc: 0.7903
6080/9664 [=================>............] - ETA: 2s - loss: 0.5278 - acc: 0.7905
6208/9664 [==================>...........] - ETA: 2s - loss: 0.5287 - acc: 0.7896
6336/9664 [==================>...........] - ETA: 2s - loss: 0.5282 - acc: 0.7899
6464/9664 [===================>..........] - ETA: 2s - loss: 0.5295 - acc: 0.7893
6592/9664 [===================>..........] - ETA: 1s - loss: 0.5308 - acc: 0.7884
6720/9664 [===================>..........] - ETA: 1s - loss: 0.5302 - acc: 0.7885
6848/9664 [====================>.........] - ETA: 1s - loss: 0.5299 - acc: 0.7890
6976/9664 [====================>.........] - ETA: 1s - loss: 0.5308 - acc: 0.7883
7104/9664 [=====================>........] - ETA: 1s - loss: 0.5318 - acc: 0.7873
7232/9664 [=====================>........] - ETA: 1s - loss: 0.5319 - acc: 0.7875
7360/9664 [=====================>........] - ETA: 1s - loss: 0.5357 - acc: 0.7863
7488/9664 [======================>.......] - ETA: 1s - loss: 0.5368 - acc: 0.7847
7616/9664 [======================>.......] - ETA: 1s - loss: 0.5371 - acc: 0.7840
7744/9664 [=======================>......] - ETA: 1s - loss: 0.5382 - acc: 0.7842
7872/9664 [=======================>......] - ETA: 1s - loss: 0.5409 - acc: 0.7833
8000/9664 [=======================>......] - ETA: 1s - loss: 0.5424 - acc: 0.7810
8128/9664 [========================>.....] - ETA: 0s - loss: 0.5439 - acc: 0.7792
8256/9664 [========================>.....] - ETA: 0s - loss: 0.5449 - acc: 0.7788
8384/9664 [=========================>....] - ETA: 0s - loss: 0.5447 - acc: 0.7789
8512/9664 [=========================>....] - ETA: 0s - loss: 0.5448 - acc: 0.7789
8640/9664 [=========================>....] - ETA: 0s - loss: 0.5451 - acc: 0.7785
8768/9664 [==========================>...] - ETA: 0s - loss: 0.5460 - acc: 0.7781
8896/9664 [==========================>...] - ETA: 0s - loss: 0.5473 - acc: 0.7763
9024/9664 [===========================>..] - ETA: 0s - loss: 0.5473 - acc: 0.7759
9152/9664 [===========================>..] - ETA: 0s - loss: 0.5494 - acc: 0.7756
9280/9664 [===========================>..] - ETA: 0s - loss: 0.5489 - acc: 0.7761
9408/9664 [============================>.] - ETA: 0s - loss: 0.5489 - acc: 0.7761
9536/9664 [============================>.] - ETA: 0s - loss: 0.5493 - acc: 0.7761
9664/9664 [==============================] - 7s 692us/step - loss: 0.5489 - acc: 0.7766 - val_loss: 0.6426 - val_acc: 0.7512
Epoch 8/15

  64/9664 [..............................] - ETA: 5s - loss: 0.4991 - acc: 0.8125
 192/9664 [..............................] - ETA: 5s - loss: 0.4979 - acc: 0.8125
 320/9664 [..............................] - ETA: 5s - loss: 0.5219 - acc: 0.7969
 448/9664 [>.............................] - ETA: 5s - loss: 0.5438 - acc: 0.7857
 576/9664 [>.............................] - ETA: 5s - loss: 0.5675 - acc: 0.7622
 704/9664 [=>............................] - ETA: 5s - loss: 0.5655 - acc: 0.7585
 832/9664 [=>............................] - ETA: 5s - loss: 0.5774 - acc: 0.7596
 960/9664 [=>............................] - ETA: 5s - loss: 0.5885 - acc: 0.7594
1088/9664 [==>...........................] - ETA: 5s - loss: 0.5991 - acc: 0.7399
1216/9664 [==>...........................] - ETA: 5s - loss: 0.5938 - acc: 0.7426
1344/9664 [===>..........................] - ETA: 5s - loss: 0.5969 - acc: 0.7470
1472/9664 [===>..........................] - ETA: 4s - loss: 0.5988 - acc: 0.7473
1600/9664 [===>..........................] - ETA: 4s - loss: 0.6031 - acc: 0.7338
1728/9664 [====>.........................] - ETA: 4s - loss: 0.5994 - acc: 0.7390
1856/9664 [====>.........................] - ETA: 4s - loss: 0.6051 - acc: 0.7403
1984/9664 [=====>........................] - ETA: 4s - loss: 0.5982 - acc: 0.7450
2112/9664 [=====>........................] - ETA: 4s - loss: 0.5945 - acc: 0.7486
2240/9664 [=====>........................] - ETA: 4s - loss: 0.5880 - acc: 0.7527
2368/9664 [======>.......................] - ETA: 4s - loss: 0.5902 - acc: 0.7530
2496/9664 [======>.......................] - ETA: 4s - loss: 0.5896 - acc: 0.7532
2624/9664 [=======>......................] - ETA: 4s - loss: 0.5859 - acc: 0.7542
2752/9664 [=======>......................] - ETA: 4s - loss: 0.5931 - acc: 0.7544
2880/9664 [=======>......................] - ETA: 4s - loss: 0.5916 - acc: 0.7573
3008/9664 [========>.....................] - ETA: 4s - loss: 0.5889 - acc: 0.7573
3136/9664 [========>.....................] - ETA: 4s - loss: 0.5842 - acc: 0.7602
3264/9664 [=========>....................] - ETA: 3s - loss: 0.5886 - acc: 0.7589
3392/9664 [=========>....................] - ETA: 3s - loss: 0.5855 - acc: 0.7600
3520/9664 [=========>....................] - ETA: 3s - loss: 0.5854 - acc: 0.7597
3648/9664 [==========>...................] - ETA: 3s - loss: 0.5854 - acc: 0.7596
3776/9664 [==========>...................] - ETA: 3s - loss: 0.5878 - acc: 0.7593
3904/9664 [===========>..................] - ETA: 3s - loss: 0.5892 - acc: 0.7559
4032/9664 [===========>..................] - ETA: 3s - loss: 0.5902 - acc: 0.7530
4160/9664 [===========>..................] - ETA: 3s - loss: 0.5899 - acc: 0.7541
4288/9664 [============>.................] - ETA: 3s - loss: 0.5909 - acc: 0.7535
4416/9664 [============>.................] - ETA: 3s - loss: 0.5912 - acc: 0.7514
4544/9664 [=============>................] - ETA: 3s - loss: 0.5900 - acc: 0.7515
4672/9664 [=============>................] - ETA: 3s - loss: 0.5911 - acc: 0.7511
4800/9664 [=============>................] - ETA: 2s - loss: 0.5898 - acc: 0.7508
4928/9664 [==============>...............] - ETA: 2s - loss: 0.5901 - acc: 0.7500
5056/9664 [==============>...............] - ETA: 2s - loss: 0.5880 - acc: 0.7518
5184/9664 [===============>..............] - ETA: 2s - loss: 0.5877 - acc: 0.7529
5312/9664 [===============>..............] - ETA: 2s - loss: 0.5871 - acc: 0.7523
5440/9664 [===============>..............] - ETA: 2s - loss: 0.5874 - acc: 0.7513
5568/9664 [================>.............] - ETA: 2s - loss: 0.5860 - acc: 0.7518
5696/9664 [================>.............] - ETA: 2s - loss: 0.5854 - acc: 0.7518
5824/9664 [=================>............] - ETA: 2s - loss: 0.5835 - acc: 0.7533
5952/9664 [=================>............] - ETA: 2s - loss: 0.5827 - acc: 0.7540
6080/9664 [=================>............] - ETA: 2s - loss: 0.5802 - acc: 0.7556
6208/9664 [==================>...........] - ETA: 2s - loss: 0.5787 - acc: 0.7564
6336/9664 [==================>...........] - ETA: 2s - loss: 0.5768 - acc: 0.7576
6464/9664 [===================>..........] - ETA: 1s - loss: 0.5752 - acc: 0.7585
6592/9664 [===================>..........] - ETA: 1s - loss: 0.5736 - acc: 0.7594
6720/9664 [===================>..........] - ETA: 1s - loss: 0.5710 - acc: 0.7613
6848/9664 [====================>.........] - ETA: 1s - loss: 0.5711 - acc: 0.7614
6976/9664 [====================>.........] - ETA: 1s - loss: 0.5700 - acc: 0.7626
7104/9664 [=====================>........] - ETA: 1s - loss: 0.5696 - acc: 0.7628
7232/9664 [=====================>........] - ETA: 1s - loss: 0.5671 - acc: 0.7644
7360/9664 [=====================>........] - ETA: 1s - loss: 0.5651 - acc: 0.7656
7488/9664 [======================>.......] - ETA: 1s - loss: 0.5639 - acc: 0.7663
7616/9664 [======================>.......] - ETA: 1s - loss: 0.5639 - acc: 0.7662
7744/9664 [=======================>......] - ETA: 1s - loss: 0.5638 - acc: 0.7661
7872/9664 [=======================>......] - ETA: 1s - loss: 0.5640 - acc: 0.7659
8000/9664 [=======================>......] - ETA: 1s - loss: 0.5639 - acc: 0.7660
8128/9664 [========================>.....] - ETA: 0s - loss: 0.5640 - acc: 0.7659
8256/9664 [========================>.....] - ETA: 0s - loss: 0.5637 - acc: 0.7660
8384/9664 [=========================>....] - ETA: 0s - loss: 0.5622 - acc: 0.7668
8512/9664 [=========================>....] - ETA: 0s - loss: 0.5611 - acc: 0.7677
8640/9664 [=========================>....] - ETA: 0s - loss: 0.5606 - acc: 0.7681
8768/9664 [==========================>...] - ETA: 0s - loss: 0.5611 - acc: 0.7677
8896/9664 [==========================>...] - ETA: 0s - loss: 0.5600 - acc: 0.7687
9024/9664 [===========================>..] - ETA: 0s - loss: 0.5600 - acc: 0.7691
9152/9664 [===========================>..] - ETA: 0s - loss: 0.5601 - acc: 0.7689
9280/9664 [===========================>..] - ETA: 0s - loss: 0.5604 - acc: 0.7688
9408/9664 [============================>.] - ETA: 0s - loss: 0.5591 - acc: 0.7697
9536/9664 [============================>.] - ETA: 0s - loss: 0.5596 - acc: 0.7700
9664/9664 [==============================] - 7s 678us/step - loss: 0.5586 - acc: 0.7704 - val_loss: 0.9110 - val_acc: 0.2488
Epoch 9/15

  64/9664 [..............................] - ETA: 5s - loss: 0.5775 - acc: 0.7656
 192/9664 [..............................] - ETA: 5s - loss: 0.5659 - acc: 0.7552
 320/9664 [..............................] - ETA: 5s - loss: 0.5598 - acc: 0.7594
 448/9664 [>.............................] - ETA: 5s - loss: 0.5556 - acc: 0.7679
 576/9664 [>.............................] - ETA: 5s - loss: 0.5660 - acc: 0.7552
 704/9664 [=>............................] - ETA: 5s - loss: 0.5680 - acc: 0.7443
 832/9664 [=>............................] - ETA: 5s - loss: 0.5556 - acc: 0.7548
 960/9664 [=>............................] - ETA: 5s - loss: 0.5646 - acc: 0.7604
1088/9664 [==>...........................] - ETA: 5s - loss: 0.5538 - acc: 0.7702
1216/9664 [==>...........................] - ETA: 5s - loss: 0.5520 - acc: 0.7722
1344/9664 [===>..........................] - ETA: 5s - loss: 0.5591 - acc: 0.7679
1472/9664 [===>..........................] - ETA: 4s - loss: 0.5520 - acc: 0.7724
1600/9664 [===>..........................] - ETA: 4s - loss: 0.5513 - acc: 0.7719
1728/9664 [====>.........................] - ETA: 4s - loss: 0.5483 - acc: 0.7731
1856/9664 [====>.........................] - ETA: 4s - loss: 0.5468 - acc: 0.7737
1984/9664 [=====>........................] - ETA: 4s - loss: 0.5481 - acc: 0.7727
2112/9664 [=====>........................] - ETA: 4s - loss: 0.5434 - acc: 0.7756
2240/9664 [=====>........................] - ETA: 4s - loss: 0.5422 - acc: 0.7763
2368/9664 [======>.......................] - ETA: 4s - loss: 0.5419 - acc: 0.7758
2496/9664 [======>.......................] - ETA: 4s - loss: 0.5422 - acc: 0.7740
2624/9664 [=======>......................] - ETA: 4s - loss: 0.5421 - acc: 0.7744
2752/9664 [=======>......................] - ETA: 4s - loss: 0.5475 - acc: 0.7733
2880/9664 [=======>......................] - ETA: 4s - loss: 0.5457 - acc: 0.7753
3008/9664 [========>.....................] - ETA: 4s - loss: 0.5445 - acc: 0.7759
3136/9664 [========>.....................] - ETA: 4s - loss: 0.5449 - acc: 0.7761
3264/9664 [=========>....................] - ETA: 3s - loss: 0.5428 - acc: 0.7773
3392/9664 [=========>....................] - ETA: 3s - loss: 0.5410 - acc: 0.7789
3520/9664 [=========>....................] - ETA: 3s - loss: 0.5393 - acc: 0.7798
3648/9664 [==========>...................] - ETA: 3s - loss: 0.5393 - acc: 0.7802
3776/9664 [==========>...................] - ETA: 3s - loss: 0.5388 - acc: 0.7802
3904/9664 [===========>..................] - ETA: 3s - loss: 0.5382 - acc: 0.7807
4032/9664 [===========>..................] - ETA: 3s - loss: 0.5357 - acc: 0.7822
4160/9664 [===========>..................] - ETA: 3s - loss: 0.5372 - acc: 0.7820
4288/9664 [============>.................] - ETA: 3s - loss: 0.5372 - acc: 0.7815
4416/9664 [============>.................] - ETA: 3s - loss: 0.5369 - acc: 0.7824
4544/9664 [=============>................] - ETA: 3s - loss: 0.5357 - acc: 0.7832
4672/9664 [=============>................] - ETA: 3s - loss: 0.5364 - acc: 0.7827
4800/9664 [=============>................] - ETA: 3s - loss: 0.5345 - acc: 0.7850
4928/9664 [==============>...............] - ETA: 2s - loss: 0.5377 - acc: 0.7845
5056/9664 [==============>...............] - ETA: 2s - loss: 0.5378 - acc: 0.7844
5184/9664 [===============>..............] - ETA: 2s - loss: 0.5392 - acc: 0.7828
5312/9664 [===============>..............] - ETA: 2s - loss: 0.5392 - acc: 0.7826
5440/9664 [===============>..............] - ETA: 2s - loss: 0.5392 - acc: 0.7825
5568/9664 [================>.............] - ETA: 2s - loss: 0.5392 - acc: 0.7823
5696/9664 [================>.............] - ETA: 2s - loss: 0.5395 - acc: 0.7823
5824/9664 [=================>............] - ETA: 2s - loss: 0.5396 - acc: 0.7821
5952/9664 [=================>............] - ETA: 2s - loss: 0.5384 - acc: 0.7828
6080/9664 [=================>............] - ETA: 2s - loss: 0.5386 - acc: 0.7821
6208/9664 [==================>...........] - ETA: 2s - loss: 0.5383 - acc: 0.7824
6272/9664 [==================>...........] - ETA: 2s - loss: 0.5379 - acc: 0.7827
6336/9664 [==================>...........] - ETA: 2s - loss: 0.5379 - acc: 0.7827
6400/9664 [==================>...........] - ETA: 2s - loss: 0.5370 - acc: 0.7833
6528/9664 [===================>..........] - ETA: 1s - loss: 0.5356 - acc: 0.7842
6656/9664 [===================>..........] - ETA: 1s - loss: 0.5347 - acc: 0.7846
6784/9664 [====================>.........] - ETA: 1s - loss: 0.5353 - acc: 0.7839
6912/9664 [====================>.........] - ETA: 1s - loss: 0.5334 - acc: 0.7854
7040/9664 [====================>.........] - ETA: 1s - loss: 0.5349 - acc: 0.7847
7168/9664 [=====================>........] - ETA: 1s - loss: 0.5357 - acc: 0.7846
7296/9664 [=====================>........] - ETA: 1s - loss: 0.5354 - acc: 0.7848
7424/9664 [======================>.......] - ETA: 1s - loss: 0.5354 - acc: 0.7850
7552/9664 [======================>.......] - ETA: 1s - loss: 0.5365 - acc: 0.7850
7680/9664 [======================>.......] - ETA: 1s - loss: 0.5366 - acc: 0.7844
7808/9664 [=======================>......] - ETA: 1s - loss: 0.5372 - acc: 0.7830
7936/9664 [=======================>......] - ETA: 1s - loss: 0.5378 - acc: 0.7830
8064/9664 [========================>.....] - ETA: 1s - loss: 0.5396 - acc: 0.7821
8192/9664 [========================>.....] - ETA: 0s - loss: 0.5402 - acc: 0.7815
8320/9664 [========================>.....] - ETA: 0s - loss: 0.5390 - acc: 0.7821
8448/9664 [=========================>....] - ETA: 0s - loss: 0.5392 - acc: 0.7827
8576/9664 [=========================>....] - ETA: 0s - loss: 0.5434 - acc: 0.7818
8704/9664 [==========================>...] - ETA: 0s - loss: 0.5464 - acc: 0.7787
8832/9664 [==========================>...] - ETA: 0s - loss: 0.5470 - acc: 0.7782
8960/9664 [==========================>...] - ETA: 0s - loss: 0.5504 - acc: 0.7775
9088/9664 [===========================>..] - ETA: 0s - loss: 0.5501 - acc: 0.7777
9216/9664 [===========================>..] - ETA: 0s - loss: 0.5497 - acc: 0.7775
9344/9664 [============================>.] - ETA: 0s - loss: 0.5499 - acc: 0.7774
9472/9664 [============================>.] - ETA: 0s - loss: 0.5496 - acc: 0.7773
9600/9664 [============================>.] - ETA: 0s - loss: 0.5514 - acc: 0.7752
9664/9664 [==============================] - 7s 692us/step - loss: 0.5511 - acc: 0.7754 - val_loss: 0.7845 - val_acc: 0.7512
Epoch 10/15

  64/9664 [..............................] - ETA: 5s - loss: 0.7394 - acc: 0.7031
 192/9664 [..............................] - ETA: 5s - loss: 0.5830 - acc: 0.7760
 320/9664 [..............................] - ETA: 5s - loss: 0.5800 - acc: 0.7625
 448/9664 [>.............................] - ETA: 5s - loss: 0.5808 - acc: 0.7500
 576/9664 [>.............................] - ETA: 5s - loss: 0.5643 - acc: 0.7622
 704/9664 [=>............................] - ETA: 5s - loss: 0.5626 - acc: 0.7685
 832/9664 [=>............................] - ETA: 5s - loss: 0.5629 - acc: 0.7680
 960/9664 [=>............................] - ETA: 5s - loss: 0.5617 - acc: 0.7688
1088/9664 [==>...........................] - ETA: 5s - loss: 0.5658 - acc: 0.7675
1216/9664 [==>...........................] - ETA: 5s - loss: 0.5668 - acc: 0.7673
1344/9664 [===>..........................] - ETA: 5s - loss: 0.5634 - acc: 0.7716
1472/9664 [===>..........................] - ETA: 5s - loss: 0.5626 - acc: 0.7704
1600/9664 [===>..........................] - ETA: 4s - loss: 0.5573 - acc: 0.7731
1728/9664 [====>.........................] - ETA: 4s - loss: 0.5556 - acc: 0.7743
1856/9664 [====>.........................] - ETA: 4s - loss: 0.5470 - acc: 0.7796
1984/9664 [=====>........................] - ETA: 4s - loss: 0.5487 - acc: 0.7762
2112/9664 [=====>........................] - ETA: 4s - loss: 0.5467 - acc: 0.7775
2240/9664 [=====>........................] - ETA: 4s - loss: 0.5500 - acc: 0.7750
2368/9664 [======>.......................] - ETA: 4s - loss: 0.5499 - acc: 0.7749
2496/9664 [======>.......................] - ETA: 4s - loss: 0.5491 - acc: 0.7756
2624/9664 [=======>......................] - ETA: 4s - loss: 0.5495 - acc: 0.7759
2752/9664 [=======>......................] - ETA: 4s - loss: 0.5534 - acc: 0.7743
2880/9664 [=======>......................] - ETA: 4s - loss: 0.5550 - acc: 0.7719
3008/9664 [========>.....................] - ETA: 4s - loss: 0.5563 - acc: 0.7709
3136/9664 [========>.....................] - ETA: 3s - loss: 0.5535 - acc: 0.7730
3264/9664 [=========>....................] - ETA: 3s - loss: 0.5509 - acc: 0.7745
3392/9664 [=========>....................] - ETA: 3s - loss: 0.5512 - acc: 0.7724
3520/9664 [=========>....................] - ETA: 3s - loss: 0.5498 - acc: 0.7733
3648/9664 [==========>...................] - ETA: 3s - loss: 0.5498 - acc: 0.7738
3776/9664 [==========>...................] - ETA: 3s - loss: 0.5468 - acc: 0.7754
3904/9664 [===========>..................] - ETA: 3s - loss: 0.5484 - acc: 0.7748
4032/9664 [===========>..................] - ETA: 3s - loss: 0.5491 - acc: 0.7743
4160/9664 [===========>..................] - ETA: 3s - loss: 0.5493 - acc: 0.7743
4288/9664 [============>.................] - ETA: 3s - loss: 0.5480 - acc: 0.7757
4416/9664 [============>.................] - ETA: 3s - loss: 0.5475 - acc: 0.7758
4544/9664 [=============>................] - ETA: 3s - loss: 0.5475 - acc: 0.7755
4672/9664 [=============>................] - ETA: 3s - loss: 0.5470 - acc: 0.7757
4800/9664 [=============>................] - ETA: 2s - loss: 0.5455 - acc: 0.7765
4928/9664 [==============>...............] - ETA: 2s - loss: 0.5439 - acc: 0.7776
5056/9664 [==============>...............] - ETA: 2s - loss: 0.5442 - acc: 0.7777
5184/9664 [===============>..............] - ETA: 2s - loss: 0.5444 - acc: 0.7785
5312/9664 [===============>..............] - ETA: 2s - loss: 0.5421 - acc: 0.7801
5440/9664 [===============>..............] - ETA: 2s - loss: 0.5436 - acc: 0.7803
5568/9664 [================>.............] - ETA: 2s - loss: 0.5449 - acc: 0.7778
5696/9664 [================>.............] - ETA: 2s - loss: 0.5461 - acc: 0.7756
5824/9664 [=================>............] - ETA: 2s - loss: 0.5460 - acc: 0.7761
5952/9664 [=================>............] - ETA: 2s - loss: 0.5477 - acc: 0.7750
6080/9664 [=================>............] - ETA: 2s - loss: 0.5488 - acc: 0.7729
6208/9664 [==================>...........] - ETA: 2s - loss: 0.5486 - acc: 0.7732
6336/9664 [==================>...........] - ETA: 2s - loss: 0.5485 - acc: 0.7738
6464/9664 [===================>..........] - ETA: 1s - loss: 0.5483 - acc: 0.7740
6592/9664 [===================>..........] - ETA: 1s - loss: 0.5464 - acc: 0.7759
6720/9664 [===================>..........] - ETA: 1s - loss: 0.5457 - acc: 0.7766
6848/9664 [====================>.........] - ETA: 1s - loss: 0.5495 - acc: 0.7758
6976/9664 [====================>.........] - ETA: 1s - loss: 0.5529 - acc: 0.7709
7104/9664 [=====================>........] - ETA: 1s - loss: 0.5534 - acc: 0.7708
7232/9664 [=====================>........] - ETA: 1s - loss: 0.5527 - acc: 0.7718
7360/9664 [=====================>........] - ETA: 1s - loss: 0.5520 - acc: 0.7723
7488/9664 [======================>.......] - ETA: 1s - loss: 0.5518 - acc: 0.7719
7616/9664 [======================>.......] - ETA: 1s - loss: 0.5516 - acc: 0.7721
7744/9664 [=======================>......] - ETA: 1s - loss: 0.5525 - acc: 0.7720
7872/9664 [=======================>......] - ETA: 1s - loss: 0.5517 - acc: 0.7722
8000/9664 [=======================>......] - ETA: 1s - loss: 0.5508 - acc: 0.7724
8128/9664 [========================>.....] - ETA: 0s - loss: 0.5514 - acc: 0.7718
8256/9664 [========================>.....] - ETA: 0s - loss: 0.5510 - acc: 0.7720
8384/9664 [=========================>....] - ETA: 0s - loss: 0.5508 - acc: 0.7721
8512/9664 [=========================>....] - ETA: 0s - loss: 0.5508 - acc: 0.7717
8640/9664 [=========================>....] - ETA: 0s - loss: 0.5518 - acc: 0.7706
8768/9664 [==========================>...] - ETA: 0s - loss: 0.5521 - acc: 0.7702
8896/9664 [==========================>...] - ETA: 0s - loss: 0.5517 - acc: 0.7705
9024/9664 [===========================>..] - ETA: 0s - loss: 0.5510 - acc: 0.7708
9152/9664 [===========================>..] - ETA: 0s - loss: 0.5517 - acc: 0.7702
9280/9664 [===========================>..] - ETA: 0s - loss: 0.5513 - acc: 0.7707
9408/9664 [============================>.] - ETA: 0s - loss: 0.5511 - acc: 0.7708
9536/9664 [============================>.] - ETA: 0s - loss: 0.5512 - acc: 0.7710
9664/9664 [==============================] - 7s 679us/step - loss: 0.5509 - acc: 0.7715 - val_loss: 0.5767 - val_acc: 0.7512
Epoch 11/15

  64/9664 [..............................] - ETA: 6s - loss: 0.5543 - acc: 0.7500
 192/9664 [..............................] - ETA: 6s - loss: 0.5588 - acc: 0.7552
 320/9664 [..............................] - ETA: 6s - loss: 0.5434 - acc: 0.7688
 448/9664 [>.............................] - ETA: 6s - loss: 0.5383 - acc: 0.7723
 576/9664 [>.............................] - ETA: 6s - loss: 0.5413 - acc: 0.7760
 704/9664 [=>............................] - ETA: 6s - loss: 0.5523 - acc: 0.7670
 832/9664 [=>............................] - ETA: 5s - loss: 0.5513 - acc: 0.7716
 960/9664 [=>............................] - ETA: 5s - loss: 0.5438 - acc: 0.7771
1088/9664 [==>...........................] - ETA: 5s - loss: 0.5575 - acc: 0.7721
1216/9664 [==>...........................] - ETA: 5s - loss: 0.5608 - acc: 0.7664
1344/9664 [===>..........................] - ETA: 5s - loss: 0.5580 - acc: 0.7664
1472/9664 [===>..........................] - ETA: 5s - loss: 0.5679 - acc: 0.7629
1600/9664 [===>..........................] - ETA: 5s - loss: 0.5637 - acc: 0.7662
1728/9664 [====>.........................] - ETA: 5s - loss: 0.5590 - acc: 0.7697
1856/9664 [====>.........................] - ETA: 5s - loss: 0.5589 - acc: 0.7710
1984/9664 [=====>........................] - ETA: 4s - loss: 0.5561 - acc: 0.7722
2112/9664 [=====>........................] - ETA: 4s - loss: 0.5566 - acc: 0.7704
2240/9664 [=====>........................] - ETA: 4s - loss: 0.5492 - acc: 0.7746
2368/9664 [======>.......................] - ETA: 4s - loss: 0.5572 - acc: 0.7724
2496/9664 [======>.......................] - ETA: 4s - loss: 0.5573 - acc: 0.7720
2624/9664 [=======>......................] - ETA: 4s - loss: 0.5579 - acc: 0.7717
2752/9664 [=======>......................] - ETA: 4s - loss: 0.5646 - acc: 0.7682
2880/9664 [=======>......................] - ETA: 4s - loss: 0.5655 - acc: 0.7677
3008/9664 [========>.....................] - ETA: 4s - loss: 0.5660 - acc: 0.7673
3136/9664 [========>.....................] - ETA: 4s - loss: 0.5697 - acc: 0.7650
3264/9664 [=========>....................] - ETA: 4s - loss: 0.5682 - acc: 0.7653
3392/9664 [=========>....................] - ETA: 3s - loss: 0.5703 - acc: 0.7653
3520/9664 [=========>....................] - ETA: 3s - loss: 0.5691 - acc: 0.7662
3648/9664 [==========>...................] - ETA: 3s - loss: 0.5680 - acc: 0.7673
3776/9664 [==========>...................] - ETA: 3s - loss: 0.5642 - acc: 0.7699
3904/9664 [===========>..................] - ETA: 3s - loss: 0.5634 - acc: 0.7700
4032/9664 [===========>..................] - ETA: 3s - loss: 0.5624 - acc: 0.7701
4160/9664 [===========>..................] - ETA: 3s - loss: 0.5583 - acc: 0.7728
4288/9664 [============>.................] - ETA: 3s - loss: 0.5599 - acc: 0.7715
4416/9664 [============>.................] - ETA: 3s - loss: 0.5595 - acc: 0.7715
4544/9664 [=============>................] - ETA: 3s - loss: 0.5581 - acc: 0.7720
4672/9664 [=============>................] - ETA: 3s - loss: 0.5579 - acc: 0.7723
4800/9664 [=============>................] - ETA: 3s - loss: 0.5572 - acc: 0.7723
4928/9664 [==============>...............] - ETA: 3s - loss: 0.5583 - acc: 0.7723
5056/9664 [==============>...............] - ETA: 2s - loss: 0.5585 - acc: 0.7718
5184/9664 [===============>..............] - ETA: 2s - loss: 0.5595 - acc: 0.7712
5312/9664 [===============>..............] - ETA: 2s - loss: 0.5587 - acc: 0.7716
5440/9664 [===============>..............] - ETA: 2s - loss: 0.5590 - acc: 0.7711
5568/9664 [================>.............] - ETA: 2s - loss: 0.5580 - acc: 0.7719
5696/9664 [================>.............] - ETA: 2s - loss: 0.5592 - acc: 0.7716
5824/9664 [=================>............] - ETA: 2s - loss: 0.5581 - acc: 0.7716
5952/9664 [=================>............] - ETA: 2s - loss: 0.5562 - acc: 0.7732
6080/9664 [=================>............] - ETA: 2s - loss: 0.5570 - acc: 0.7734
6208/9664 [==================>...........] - ETA: 2s - loss: 0.5584 - acc: 0.7729
6336/9664 [==================>...........] - ETA: 2s - loss: 0.5575 - acc: 0.7730
6464/9664 [===================>..........] - ETA: 2s - loss: 0.5618 - acc: 0.7724
6592/9664 [===================>..........] - ETA: 1s - loss: 0.5617 - acc: 0.7729
6720/9664 [===================>..........] - ETA: 1s - loss: 0.5613 - acc: 0.7725
6848/9664 [====================>.........] - ETA: 1s - loss: 0.5593 - acc: 0.7737
6976/9664 [====================>.........] - ETA: 1s - loss: 0.5621 - acc: 0.7734
7104/9664 [=====================>........] - ETA: 1s - loss: 0.5595 - acc: 0.7748
7232/9664 [=====================>........] - ETA: 1s - loss: 0.5592 - acc: 0.7748
7360/9664 [=====================>........] - ETA: 1s - loss: 0.5593 - acc: 0.7745
7488/9664 [======================>.......] - ETA: 1s - loss: 0.5582 - acc: 0.7748
7616/9664 [======================>.......] - ETA: 1s - loss: 0.5571 - acc: 0.7753
7744/9664 [=======================>......] - ETA: 1s - loss: 0.5555 - acc: 0.7763
7872/9664 [=======================>......] - ETA: 1s - loss: 0.5554 - acc: 0.7769
8000/9664 [=======================>......] - ETA: 1s - loss: 0.5555 - acc: 0.7766
8128/9664 [========================>.....] - ETA: 0s - loss: 0.5561 - acc: 0.7751
8256/9664 [========================>.....] - ETA: 0s - loss: 0.5552 - acc: 0.7760
8384/9664 [=========================>....] - ETA: 0s - loss: 0.5568 - acc: 0.7764
8512/9664 [=========================>....] - ETA: 0s - loss: 0.5560 - acc: 0.7768
8576/9664 [=========================>....] - ETA: 0s - loss: 0.5559 - acc: 0.7769
8640/9664 [=========================>....] - ETA: 0s - loss: 0.5563 - acc: 0.7765
8768/9664 [==========================>...] - ETA: 0s - loss: 0.5555 - acc: 0.7775
8896/9664 [==========================>...] - ETA: 0s - loss: 0.5580 - acc: 0.7772
9024/9664 [===========================>..] - ETA: 0s - loss: 0.5573 - acc: 0.7778
9152/9664 [===========================>..] - ETA: 0s - loss: 0.5575 - acc: 0.7778
9280/9664 [===========================>..] - ETA: 0s - loss: 0.5571 - acc: 0.7780
9408/9664 [============================>.] - ETA: 0s - loss: 0.5575 - acc: 0.7783
9536/9664 [============================>.] - ETA: 0s - loss: 0.5562 - acc: 0.7788
9664/9664 [==============================] - 7s 698us/step - loss: 0.5564 - acc: 0.7787 - val_loss: 0.5667 - val_acc: 0.7512
Epoch 12/15

  64/9664 [..............................] - ETA: 5s - loss: 0.5375 - acc: 0.7656
 192/9664 [..............................] - ETA: 5s - loss: 0.5089 - acc: 0.7969
 320/9664 [..............................] - ETA: 5s - loss: 0.4782 - acc: 0.8187
 448/9664 [>.............................] - ETA: 5s - loss: 0.5102 - acc: 0.8013
 576/9664 [>.............................] - ETA: 5s - loss: 0.5298 - acc: 0.7899
 704/9664 [=>............................] - ETA: 5s - loss: 0.5359 - acc: 0.7855
 832/9664 [=>............................] - ETA: 5s - loss: 0.5366 - acc: 0.7897
 960/9664 [=>............................] - ETA: 5s - loss: 0.5345 - acc: 0.7906
1088/9664 [==>...........................] - ETA: 5s - loss: 0.5406 - acc: 0.7840
1216/9664 [==>...........................] - ETA: 5s - loss: 0.5339 - acc: 0.7878
1344/9664 [===>..........................] - ETA: 5s - loss: 0.5285 - acc: 0.7909
1472/9664 [===>..........................] - ETA: 5s - loss: 0.5267 - acc: 0.7914
1600/9664 [===>..........................] - ETA: 4s - loss: 0.5298 - acc: 0.7881
1728/9664 [====>.........................] - ETA: 4s - loss: 0.5342 - acc: 0.7836
1856/9664 [====>.........................] - ETA: 4s - loss: 0.5379 - acc: 0.7791
1984/9664 [=====>........................] - ETA: 4s - loss: 0.5431 - acc: 0.7757
2112/9664 [=====>........................] - ETA: 4s - loss: 0.5359 - acc: 0.7803
2240/9664 [=====>........................] - ETA: 4s - loss: 0.5397 - acc: 0.7768
2368/9664 [======>.......................] - ETA: 4s - loss: 0.5399 - acc: 0.7774
2496/9664 [======>.......................] - ETA: 4s - loss: 0.5420 - acc: 0.7776
2624/9664 [=======>......................] - ETA: 4s - loss: 0.5440 - acc: 0.7755
2752/9664 [=======>......................] - ETA: 4s - loss: 0.5467 - acc: 0.7718
2880/9664 [=======>......................] - ETA: 4s - loss: 0.5420 - acc: 0.7750
3008/9664 [========>.....................] - ETA: 4s - loss: 0.5473 - acc: 0.7763
3136/9664 [========>.....................] - ETA: 4s - loss: 0.5488 - acc: 0.7765
3264/9664 [=========>....................] - ETA: 3s - loss: 0.5513 - acc: 0.7718
3392/9664 [=========>....................] - ETA: 3s - loss: 0.5525 - acc: 0.7736
3520/9664 [=========>....................] - ETA: 3s - loss: 0.5568 - acc: 0.7750
3648/9664 [==========>...................] - ETA: 3s - loss: 0.5532 - acc: 0.7769
3776/9664 [==========>...................] - ETA: 3s - loss: 0.5546 - acc: 0.7741
3904/9664 [===========>..................] - ETA: 3s - loss: 0.5519 - acc: 0.7761
4032/9664 [===========>..................] - ETA: 3s - loss: 0.5549 - acc: 0.7768
4160/9664 [===========>..................] - ETA: 3s - loss: 0.5626 - acc: 0.7750
4288/9664 [============>.................] - ETA: 3s - loss: 0.5647 - acc: 0.7715
4416/9664 [============>.................] - ETA: 3s - loss: 0.5642 - acc: 0.7724
4544/9664 [=============>................] - ETA: 3s - loss: 0.5669 - acc: 0.7727
4672/9664 [=============>................] - ETA: 3s - loss: 0.5720 - acc: 0.7669
4800/9664 [=============>................] - ETA: 3s - loss: 0.5744 - acc: 0.7633
4928/9664 [==============>...............] - ETA: 2s - loss: 0.5752 - acc: 0.7650
5056/9664 [==============>...............] - ETA: 2s - loss: 0.5788 - acc: 0.7656
5184/9664 [===============>..............] - ETA: 2s - loss: 0.5796 - acc: 0.7654
5312/9664 [===============>..............] - ETA: 2s - loss: 0.5824 - acc: 0.7605
5440/9664 [===============>..............] - ETA: 2s - loss: 0.5808 - acc: 0.7612
5568/9664 [================>.............] - ETA: 2s - loss: 0.5822 - acc: 0.7606
5696/9664 [================>.............] - ETA: 2s - loss: 0.5802 - acc: 0.7618
5824/9664 [=================>............] - ETA: 2s - loss: 0.5802 - acc: 0.7615
5952/9664 [=================>............] - ETA: 2s - loss: 0.5784 - acc: 0.7624
6080/9664 [=================>............] - ETA: 2s - loss: 0.5778 - acc: 0.7625
6208/9664 [==================>...........] - ETA: 2s - loss: 0.5775 - acc: 0.7624
6336/9664 [==================>...........] - ETA: 2s - loss: 0.5781 - acc: 0.7615
6464/9664 [===================>..........] - ETA: 1s - loss: 0.5759 - acc: 0.7630
6592/9664 [===================>..........] - ETA: 1s - loss: 0.5760 - acc: 0.7627
6720/9664 [===================>..........] - ETA: 1s - loss: 0.5735 - acc: 0.7641
6848/9664 [====================>.........] - ETA: 1s - loss: 0.5732 - acc: 0.7642
6976/9664 [====================>.........] - ETA: 1s - loss: 0.5731 - acc: 0.7640
7104/9664 [=====================>........] - ETA: 1s - loss: 0.5712 - acc: 0.7653
7232/9664 [=====================>........] - ETA: 1s - loss: 0.5725 - acc: 0.7651
7360/9664 [=====================>........] - ETA: 1s - loss: 0.5710 - acc: 0.7659
7488/9664 [======================>.......] - ETA: 1s - loss: 0.5699 - acc: 0.7670
7616/9664 [======================>.......] - ETA: 1s - loss: 0.5692 - acc: 0.7676
7744/9664 [=======================>......] - ETA: 1s - loss: 0.5680 - acc: 0.7683
7872/9664 [=======================>......] - ETA: 1s - loss: 0.5665 - acc: 0.7698
8000/9664 [=======================>......] - ETA: 1s - loss: 0.5666 - acc: 0.7700
8128/9664 [========================>.....] - ETA: 0s - loss: 0.5681 - acc: 0.7698
8256/9664 [========================>.....] - ETA: 0s - loss: 0.5675 - acc: 0.7701
8384/9664 [=========================>....] - ETA: 0s - loss: 0.5686 - acc: 0.7688
8512/9664 [=========================>....] - ETA: 0s - loss: 0.5685 - acc: 0.7684
8640/9664 [=========================>....] - ETA: 0s - loss: 0.5669 - acc: 0.7693
8768/9664 [==========================>...] - ETA: 0s - loss: 0.5660 - acc: 0.7697
8896/9664 [==========================>...] - ETA: 0s - loss: 0.5650 - acc: 0.7702
9024/9664 [===========================>..] - ETA: 0s - loss: 0.5633 - acc: 0.7713
9152/9664 [===========================>..] - ETA: 0s - loss: 0.5641 - acc: 0.7705
9280/9664 [===========================>..] - ETA: 0s - loss: 0.5645 - acc: 0.7700
9408/9664 [============================>.] - ETA: 0s - loss: 0.5636 - acc: 0.7706
9536/9664 [============================>.] - ETA: 0s - loss: 0.5635 - acc: 0.7710
9664/9664 [==============================] - 7s 686us/step - loss: 0.5634 - acc: 0.7714 - val_loss: 0.6792 - val_acc: 0.5670
Epoch 13/15

  64/9664 [..............................] - ETA: 5s - loss: 0.4890 - acc: 0.8438
 192/9664 [..............................] - ETA: 5s - loss: 0.4795 - acc: 0.8490
 320/9664 [..............................] - ETA: 5s - loss: 0.5324 - acc: 0.8187
 448/9664 [>.............................] - ETA: 5s - loss: 0.5573 - acc: 0.7969
 576/9664 [>.............................] - ETA: 5s - loss: 0.5642 - acc: 0.7674
 704/9664 [=>............................] - ETA: 5s - loss: 0.5605 - acc: 0.7656
 832/9664 [=>............................] - ETA: 5s - loss: 0.5603 - acc: 0.7656
 960/9664 [=>............................] - ETA: 5s - loss: 0.5605 - acc: 0.7677
1088/9664 [==>...........................] - ETA: 5s - loss: 0.5601 - acc: 0.7693
1216/9664 [==>...........................] - ETA: 5s - loss: 0.5558 - acc: 0.7714
1344/9664 [===>..........................] - ETA: 5s - loss: 0.5532 - acc: 0.7738
1472/9664 [===>..........................] - ETA: 5s - loss: 0.5506 - acc: 0.7772
1600/9664 [===>..........................] - ETA: 4s - loss: 0.5524 - acc: 0.7750
1728/9664 [====>.........................] - ETA: 4s - loss: 0.5517 - acc: 0.7749
1856/9664 [====>.........................] - ETA: 4s - loss: 0.5479 - acc: 0.7769
1984/9664 [=====>........................] - ETA: 4s - loss: 0.5444 - acc: 0.7792
2112/9664 [=====>........................] - ETA: 4s - loss: 0.5465 - acc: 0.7784
2240/9664 [=====>........................] - ETA: 4s - loss: 0.5431 - acc: 0.7808
2368/9664 [======>.......................] - ETA: 4s - loss: 0.5384 - acc: 0.7838
2496/9664 [======>.......................] - ETA: 4s - loss: 0.5415 - acc: 0.7849
2624/9664 [=======>......................] - ETA: 4s - loss: 0.5374 - acc: 0.7877
2752/9664 [=======>......................] - ETA: 4s - loss: 0.5379 - acc: 0.7889
2880/9664 [=======>......................] - ETA: 4s - loss: 0.5372 - acc: 0.7896
3008/9664 [========>.....................] - ETA: 4s - loss: 0.5432 - acc: 0.7879
3136/9664 [========>.....................] - ETA: 3s - loss: 0.5426 - acc: 0.7879
3264/9664 [=========>....................] - ETA: 3s - loss: 0.5410 - acc: 0.7886
3392/9664 [=========>....................] - ETA: 3s - loss: 0.5368 - acc: 0.7913
3520/9664 [=========>....................] - ETA: 3s - loss: 0.5412 - acc: 0.7886
3648/9664 [==========>...................] - ETA: 3s - loss: 0.5420 - acc: 0.7856
3776/9664 [==========>...................] - ETA: 3s - loss: 0.5429 - acc: 0.7850
3904/9664 [===========>..................] - ETA: 3s - loss: 0.5477 - acc: 0.7838
4032/9664 [===========>..................] - ETA: 3s - loss: 0.5471 - acc: 0.7847
4160/9664 [===========>..................] - ETA: 3s - loss: 0.5462 - acc: 0.7851
4288/9664 [============>.................] - ETA: 3s - loss: 0.5535 - acc: 0.7819
4352/9664 [============>.................] - ETA: 3s - loss: 0.5535 - acc: 0.7817
4416/9664 [============>.................] - ETA: 3s - loss: 0.5539 - acc: 0.7806
4544/9664 [=============>................] - ETA: 3s - loss: 0.5540 - acc: 0.7790
4672/9664 [=============>................] - ETA: 3s - loss: 0.5555 - acc: 0.7793
4800/9664 [=============>................] - ETA: 3s - loss: 0.5547 - acc: 0.7804
4928/9664 [==============>...............] - ETA: 2s - loss: 0.5556 - acc: 0.7800
5056/9664 [==============>...............] - ETA: 2s - loss: 0.5572 - acc: 0.7767
5184/9664 [===============>..............] - ETA: 2s - loss: 0.5597 - acc: 0.7749
5312/9664 [===============>..............] - ETA: 2s - loss: 0.5597 - acc: 0.7748
5440/9664 [===============>..............] - ETA: 2s - loss: 0.5598 - acc: 0.7741
5568/9664 [================>.............] - ETA: 2s - loss: 0.5577 - acc: 0.7755
5696/9664 [================>.............] - ETA: 2s - loss: 0.5575 - acc: 0.7755
5824/9664 [=================>............] - ETA: 2s - loss: 0.5576 - acc: 0.7751
5952/9664 [=================>............] - ETA: 2s - loss: 0.5576 - acc: 0.7744
6080/9664 [=================>............] - ETA: 2s - loss: 0.5573 - acc: 0.7740
6208/9664 [==================>...........] - ETA: 2s - loss: 0.5563 - acc: 0.7746
6336/9664 [==================>...........] - ETA: 2s - loss: 0.5559 - acc: 0.7749
6464/9664 [===================>..........] - ETA: 2s - loss: 0.5536 - acc: 0.7765
6592/9664 [===================>..........] - ETA: 1s - loss: 0.5524 - acc: 0.7769
6720/9664 [===================>..........] - ETA: 1s - loss: 0.5516 - acc: 0.7780
6784/9664 [====================>.........] - ETA: 1s - loss: 0.5514 - acc: 0.7780
6912/9664 [====================>.........] - ETA: 1s - loss: 0.5494 - acc: 0.7792
7040/9664 [====================>.........] - ETA: 1s - loss: 0.5500 - acc: 0.7788
7168/9664 [=====================>........] - ETA: 1s - loss: 0.5502 - acc: 0.7785
7296/9664 [=====================>........] - ETA: 1s - loss: 0.5487 - acc: 0.7795
7424/9664 [======================>.......] - ETA: 1s - loss: 0.5510 - acc: 0.7791
7552/9664 [======================>.......] - ETA: 1s - loss: 0.5510 - acc: 0.7791
7680/9664 [======================>.......] - ETA: 1s - loss: 0.5533 - acc: 0.7766
7808/9664 [=======================>......] - ETA: 1s - loss: 0.5522 - acc: 0.7770
7936/9664 [=======================>......] - ETA: 1s - loss: 0.5527 - acc: 0.7771
8064/9664 [========================>.....] - ETA: 1s - loss: 0.5520 - acc: 0.7774
8192/9664 [========================>.....] - ETA: 0s - loss: 0.5521 - acc: 0.7766
8320/9664 [========================>.....] - ETA: 0s - loss: 0.5527 - acc: 0.7761
8448/9664 [=========================>....] - ETA: 0s - loss: 0.5529 - acc: 0.7758
8576/9664 [=========================>....] - ETA: 0s - loss: 0.5522 - acc: 0.7761
8704/9664 [==========================>...] - ETA: 0s - loss: 0.5528 - acc: 0.7754
8832/9664 [==========================>...] - ETA: 0s - loss: 0.5525 - acc: 0.7755
8960/9664 [==========================>...] - ETA: 0s - loss: 0.5518 - acc: 0.7758
9088/9664 [===========================>..] - ETA: 0s - loss: 0.5515 - acc: 0.7759
9216/9664 [===========================>..] - ETA: 0s - loss: 0.5508 - acc: 0.7762
9344/9664 [============================>.] - ETA: 0s - loss: 0.5501 - acc: 0.7765
9472/9664 [============================>.] - ETA: 0s - loss: 0.5498 - acc: 0.7766
9600/9664 [============================>.] - ETA: 0s - loss: 0.5500 - acc: 0.7764
9664/9664 [==============================] - 7s 692us/step - loss: 0.5499 - acc: 0.7765 - val_loss: 0.6282 - val_acc: 0.7512
Epoch 14/15

  64/9664 [..............................] - ETA: 5s - loss: 0.6262 - acc: 0.7188
 192/9664 [..............................] - ETA: 5s - loss: 0.6287 - acc: 0.7135
 320/9664 [..............................] - ETA: 5s - loss: 0.5820 - acc: 0.7438
 448/9664 [>.............................] - ETA: 5s - loss: 0.5726 - acc: 0.7455
 576/9664 [>.............................] - ETA: 5s - loss: 0.5520 - acc: 0.7639
 704/9664 [=>............................] - ETA: 5s - loss: 0.5404 - acc: 0.7713
 832/9664 [=>............................] - ETA: 5s - loss: 0.5425 - acc: 0.7740
 960/9664 [=>............................] - ETA: 5s - loss: 0.5378 - acc: 0.7781
1088/9664 [==>...........................] - ETA: 5s - loss: 0.5360 - acc: 0.7803
1216/9664 [==>...........................] - ETA: 5s - loss: 0.5351 - acc: 0.7796
1344/9664 [===>..........................] - ETA: 5s - loss: 0.5328 - acc: 0.7805
1472/9664 [===>..........................] - ETA: 5s - loss: 0.5231 - acc: 0.7867
1600/9664 [===>..........................] - ETA: 4s - loss: 0.5202 - acc: 0.7887
1728/9664 [====>.........................] - ETA: 4s - loss: 0.5138 - acc: 0.7928
1856/9664 [====>.........................] - ETA: 4s - loss: 0.5168 - acc: 0.7904
1984/9664 [=====>........................] - ETA: 4s - loss: 0.5185 - acc: 0.7893
2112/9664 [=====>........................] - ETA: 4s - loss: 0.5160 - acc: 0.7912
2240/9664 [=====>........................] - ETA: 4s - loss: 0.5128 - acc: 0.7933
2368/9664 [======>.......................] - ETA: 4s - loss: 0.5162 - acc: 0.7910
2496/9664 [======>.......................] - ETA: 4s - loss: 0.5139 - acc: 0.7937
2624/9664 [=======>......................] - ETA: 4s - loss: 0.5187 - acc: 0.7908
2752/9664 [=======>......................] - ETA: 4s - loss: 0.5175 - acc: 0.7918
2880/9664 [=======>......................] - ETA: 4s - loss: 0.5229 - acc: 0.7875
3008/9664 [========>.....................] - ETA: 4s - loss: 0.5264 - acc: 0.7849
3136/9664 [========>.....................] - ETA: 4s - loss: 0.5304 - acc: 0.7822
3264/9664 [=========>....................] - ETA: 3s - loss: 0.5310 - acc: 0.7819
3392/9664 [=========>....................] - ETA: 3s - loss: 0.5294 - acc: 0.7827
3520/9664 [=========>....................] - ETA: 3s - loss: 0.5286 - acc: 0.7835
3648/9664 [==========>...................] - ETA: 3s - loss: 0.5267 - acc: 0.7854
3776/9664 [==========>...................] - ETA: 3s - loss: 0.5272 - acc: 0.7855
3904/9664 [===========>..................] - ETA: 3s - loss: 0.5273 - acc: 0.7861
4032/9664 [===========>..................] - ETA: 3s - loss: 0.5265 - acc: 0.7865
4160/9664 [===========>..................] - ETA: 3s - loss: 0.5266 - acc: 0.7868
4288/9664 [============>.................] - ETA: 3s - loss: 0.5303 - acc: 0.7847
4416/9664 [============>.................] - ETA: 3s - loss: 0.5315 - acc: 0.7846
4544/9664 [=============>................] - ETA: 3s - loss: 0.5320 - acc: 0.7843
4672/9664 [=============>................] - ETA: 3s - loss: 0.5315 - acc: 0.7845
4800/9664 [=============>................] - ETA: 3s - loss: 0.5298 - acc: 0.7858
4928/9664 [==============>...............] - ETA: 2s - loss: 0.5355 - acc: 0.7825
5056/9664 [==============>...............] - ETA: 2s - loss: 0.5372 - acc: 0.7801
5184/9664 [===============>..............] - ETA: 2s - loss: 0.5394 - acc: 0.7789
5312/9664 [===============>..............] - ETA: 2s - loss: 0.5393 - acc: 0.7799
5440/9664 [===============>..............] - ETA: 2s - loss: 0.5381 - acc: 0.7807
5568/9664 [================>.............] - ETA: 2s - loss: 0.5384 - acc: 0.7811
5696/9664 [================>.............] - ETA: 2s - loss: 0.5383 - acc: 0.7818
5824/9664 [=================>............] - ETA: 2s - loss: 0.5367 - acc: 0.7833
5952/9664 [=================>............] - ETA: 2s - loss: 0.5373 - acc: 0.7831
6080/9664 [=================>............] - ETA: 2s - loss: 0.5386 - acc: 0.7811
6208/9664 [==================>...........] - ETA: 2s - loss: 0.5395 - acc: 0.7804
6336/9664 [==================>...........] - ETA: 2s - loss: 0.5387 - acc: 0.7809
6464/9664 [===================>..........] - ETA: 2s - loss: 0.5388 - acc: 0.7803
6592/9664 [===================>..........] - ETA: 1s - loss: 0.5411 - acc: 0.7773
6720/9664 [===================>..........] - ETA: 1s - loss: 0.5416 - acc: 0.7766
6848/9664 [====================>.........] - ETA: 1s - loss: 0.5420 - acc: 0.7772
6976/9664 [====================>.........] - ETA: 1s - loss: 0.5409 - acc: 0.7780
7104/9664 [=====================>........] - ETA: 1s - loss: 0.5411 - acc: 0.7772
7232/9664 [=====================>........] - ETA: 1s - loss: 0.5412 - acc: 0.7767
7360/9664 [=====================>........] - ETA: 1s - loss: 0.5413 - acc: 0.7766
7488/9664 [======================>.......] - ETA: 1s - loss: 0.5422 - acc: 0.7759
7616/9664 [======================>.......] - ETA: 1s - loss: 0.5412 - acc: 0.7767
7744/9664 [=======================>......] - ETA: 1s - loss: 0.5394 - acc: 0.7778
7872/9664 [=======================>......] - ETA: 1s - loss: 0.5431 - acc: 0.7772
8000/9664 [=======================>......] - ETA: 1s - loss: 0.5441 - acc: 0.7751
8128/9664 [========================>.....] - ETA: 0s - loss: 0.5458 - acc: 0.7728
8256/9664 [========================>.....] - ETA: 0s - loss: 0.5448 - acc: 0.7735
8384/9664 [=========================>....] - ETA: 0s - loss: 0.5448 - acc: 0.7739
8512/9664 [=========================>....] - ETA: 0s - loss: 0.5445 - acc: 0.7742
8640/9664 [=========================>....] - ETA: 0s - loss: 0.5423 - acc: 0.7760
8768/9664 [==========================>...] - ETA: 0s - loss: 0.5438 - acc: 0.7762
8896/9664 [==========================>...] - ETA: 0s - loss: 0.5440 - acc: 0.7764
9024/9664 [===========================>..] - ETA: 0s - loss: 0.5458 - acc: 0.7737
9152/9664 [===========================>..] - ETA: 0s - loss: 0.5462 - acc: 0.7727
9280/9664 [===========================>..] - ETA: 0s - loss: 0.5484 - acc: 0.7731
9408/9664 [============================>.] - ETA: 0s - loss: 0.5517 - acc: 0.7726
9536/9664 [============================>.] - ETA: 0s - loss: 0.5522 - acc: 0.7717
9664/9664 [==============================] - 7s 687us/step - loss: 0.5531 - acc: 0.7700 - val_loss: 0.6963 - val_acc: 0.7512
Epoch 15/15

  64/9664 [..............................] - ETA: 5s - loss: 0.6593 - acc: 0.7344
 192/9664 [..............................] - ETA: 5s - loss: 0.5999 - acc: 0.7656
 320/9664 [..............................] - ETA: 5s - loss: 0.5818 - acc: 0.7625
 448/9664 [>.............................] - ETA: 5s - loss: 0.5749 - acc: 0.7500
 576/9664 [>.............................] - ETA: 5s - loss: 0.5637 - acc: 0.7639
 704/9664 [=>............................] - ETA: 5s - loss: 0.5645 - acc: 0.7713
 832/9664 [=>............................] - ETA: 5s - loss: 0.5667 - acc: 0.7704
 960/9664 [=>............................] - ETA: 5s - loss: 0.5760 - acc: 0.7552
1088/9664 [==>...........................] - ETA: 5s - loss: 0.5710 - acc: 0.7592
1216/9664 [==>...........................] - ETA: 5s - loss: 0.5505 - acc: 0.7738
1344/9664 [===>..........................] - ETA: 5s - loss: 0.5647 - acc: 0.7716
1472/9664 [===>..........................] - ETA: 5s - loss: 0.5623 - acc: 0.7683
1600/9664 [===>..........................] - ETA: 5s - loss: 0.5567 - acc: 0.7731
1728/9664 [====>.........................] - ETA: 4s - loss: 0.5551 - acc: 0.7772
1856/9664 [====>.........................] - ETA: 4s - loss: 0.5559 - acc: 0.7780
1984/9664 [=====>........................] - ETA: 4s - loss: 0.5576 - acc: 0.7747
2112/9664 [=====>........................] - ETA: 4s - loss: 0.5593 - acc: 0.7718
2240/9664 [=====>........................] - ETA: 4s - loss: 0.5578 - acc: 0.7728
2368/9664 [======>.......................] - ETA: 4s - loss: 0.5543 - acc: 0.7749
2496/9664 [======>.......................] - ETA: 4s - loss: 0.5512 - acc: 0.7768
2624/9664 [=======>......................] - ETA: 4s - loss: 0.5500 - acc: 0.7774
2752/9664 [=======>......................] - ETA: 4s - loss: 0.5452 - acc: 0.7802
2880/9664 [=======>......................] - ETA: 4s - loss: 0.5437 - acc: 0.7812
3008/9664 [========>.....................] - ETA: 4s - loss: 0.5419 - acc: 0.7822
3136/9664 [========>.....................] - ETA: 4s - loss: 0.5424 - acc: 0.7812
3264/9664 [=========>....................] - ETA: 3s - loss: 0.5411 - acc: 0.7828
3392/9664 [=========>....................] - ETA: 3s - loss: 0.5405 - acc: 0.7833
3520/9664 [=========>....................] - ETA: 3s - loss: 0.5400 - acc: 0.7835
3648/9664 [==========>...................] - ETA: 3s - loss: 0.5412 - acc: 0.7821
3776/9664 [==========>...................] - ETA: 3s - loss: 0.5397 - acc: 0.7828
3904/9664 [===========>..................] - ETA: 3s - loss: 0.5389 - acc: 0.7830
4032/9664 [===========>..................] - ETA: 3s - loss: 0.5372 - acc: 0.7837
4160/9664 [===========>..................] - ETA: 3s - loss: 0.5372 - acc: 0.7834
4288/9664 [============>.................] - ETA: 3s - loss: 0.5365 - acc: 0.7833
4416/9664 [============>.................] - ETA: 3s - loss: 0.5356 - acc: 0.7837
4544/9664 [=============>................] - ETA: 3s - loss: 0.5367 - acc: 0.7828
4672/9664 [=============>................] - ETA: 3s - loss: 0.5365 - acc: 0.7827
4800/9664 [=============>................] - ETA: 2s - loss: 0.5370 - acc: 0.7819
4928/9664 [==============>...............] - ETA: 2s - loss: 0.5380 - acc: 0.7812
5056/9664 [==============>...............] - ETA: 2s - loss: 0.5375 - acc: 0.7814
5184/9664 [===============>..............] - ETA: 2s - loss: 0.5365 - acc: 0.7822
5312/9664 [===============>..............] - ETA: 2s - loss: 0.5369 - acc: 0.7826
5440/9664 [===============>..............] - ETA: 2s - loss: 0.5392 - acc: 0.7811
5568/9664 [================>.............] - ETA: 2s - loss: 0.5411 - acc: 0.7780
5696/9664 [================>.............] - ETA: 2s - loss: 0.5433 - acc: 0.7763
5824/9664 [=================>............] - ETA: 2s - loss: 0.5437 - acc: 0.7756
5952/9664 [=================>............] - ETA: 2s - loss: 0.5412 - acc: 0.7776
6080/9664 [=================>............] - ETA: 2s - loss: 0.5428 - acc: 0.7771
6208/9664 [==================>...........] - ETA: 2s - loss: 0.5415 - acc: 0.7782
6336/9664 [==================>...........] - ETA: 2s - loss: 0.5418 - acc: 0.7778
6464/9664 [===================>..........] - ETA: 1s - loss: 0.5428 - acc: 0.7769
6592/9664 [===================>..........] - ETA: 1s - loss: 0.5428 - acc: 0.7772
6720/9664 [===================>..........] - ETA: 1s - loss: 0.5448 - acc: 0.7768
6848/9664 [====================>.........] - ETA: 1s - loss: 0.5428 - acc: 0.7783
6976/9664 [====================>.........] - ETA: 1s - loss: 0.5407 - acc: 0.7797
7104/9664 [=====================>........] - ETA: 1s - loss: 0.5415 - acc: 0.7797
7232/9664 [=====================>........] - ETA: 1s - loss: 0.5413 - acc: 0.7796
7360/9664 [=====================>........] - ETA: 1s - loss: 0.5427 - acc: 0.7784
7488/9664 [======================>.......] - ETA: 1s - loss: 0.5428 - acc: 0.7780
7616/9664 [======================>.......] - ETA: 1s - loss: 0.5428 - acc: 0.7781
7744/9664 [=======================>......] - ETA: 1s - loss: 0.5435 - acc: 0.7775
7872/9664 [=======================>......] - ETA: 1s - loss: 0.5433 - acc: 0.7774
8000/9664 [=======================>......] - ETA: 1s - loss: 0.5424 - acc: 0.7788
8128/9664 [========================>.....] - ETA: 0s - loss: 0.5428 - acc: 0.7790
8256/9664 [========================>.....] - ETA: 0s - loss: 0.5436 - acc: 0.7787
8384/9664 [=========================>....] - ETA: 0s - loss: 0.5442 - acc: 0.7778
8512/9664 [=========================>....] - ETA: 0s - loss: 0.5442 - acc: 0.7774
8640/9664 [=========================>....] - ETA: 0s - loss: 0.5464 - acc: 0.7767
8768/9664 [==========================>...] - ETA: 0s - loss: 0.5466 - acc: 0.7765
8896/9664 [==========================>...] - ETA: 0s - loss: 0.5466 - acc: 0.7760
9024/9664 [===========================>..] - ETA: 0s - loss: 0.5471 - acc: 0.7759
9152/9664 [===========================>..] - ETA: 0s - loss: 0.5473 - acc: 0.7759
9280/9664 [===========================>..] - ETA: 0s - loss: 0.5471 - acc: 0.7763
9408/9664 [============================>.] - ETA: 0s - loss: 0.5462 - acc: 0.7768
9536/9664 [============================>.] - ETA: 0s - loss: 0.5470 - acc: 0.7767
9664/9664 [==============================] - 7s 678us/step - loss: 0.5467 - acc: 0.7772 - val_loss: 0.7427 - val_acc: 0.4198

Process finished with exit code 0
