num_classes = 2
balance_class_weights = True
validation_split = 0.2  # This time we're taking from front
number_data_columns = 16
frame_size = 60

batch_size = 64
epochs = 8

# Data where col 0 is the data picture, and col 1 is the label
LOAD_CAT_BALANCED = "./processed-data/df-framed-concat-balanced.npy"
LOAD_DFS = ["./processed-data/df-framed-0.npy", "./processed-data/df-framed-1.npy"]
data_set = LOAD_CAT_BALANCED

/Users/alist/Documents/MIT/Classes/Spring19/6835/MMCheckComp/venv/bin/python "/Applications/PyCharm CE.app/Contents/helpers/pydev/pydevd.py" --multiproc --qt-support=auto --client 127.0.0.1 --port 62472 --file /Users/alist/Documents/MIT/Classes/Spring19/6835/MMCheckComp/Step3_buildmodel.py
pydev debugger: process 16931 is connecting

Connected to pydev debugger (build 182.4505.26)
/Users/alist/Documents/MIT/Classes/Spring19/6835/MMCheckComp/venv/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:plaidml:Opening device "metal_amd_radeon_pro_460.0"
Train on 4288 samples, validate on 1024 samples
Epoch 1/8
INFO:plaidml:Analyzing Ops: 4330 of 5474 operations complete

  64/4288 [..............................] - ETA: 3:51 - loss: 539.5292 - acc: 0.5000
 192/4288 [>.............................] - ETA: 1:16 - loss: 694.6855 - acc: 0.4531
 320/4288 [=>............................] - ETA: 45s - loss: 606.1542 - acc: 0.4469 
 448/4288 [==>...........................] - ETA: 32s - loss: 558.2134 - acc: 0.4330
 576/4288 [===>..........................] - ETA: 24s - loss: 514.9882 - acc: 0.4271
 704/4288 [===>..........................] - ETA: 19s - loss: 467.5271 - acc: 0.4276
 832/4288 [====>.........................] - ETA: 16s - loss: 413.9491 - acc: 0.4351
 960/4288 [=====>........................] - ETA: 14s - loss: 360.5599 - acc: 0.4615
1088/4288 [======>.......................] - ETA: 12s - loss: 325.9059 - acc: 0.4660
1216/4288 [=======>......................] - ETA: 10s - loss: 305.6502 - acc: 0.4737
1344/4288 [========>.....................] - ETA: 9s - loss: 279.9207 - acc: 0.4762 
1472/4288 [=========>....................] - ETA: 8s - loss: 344.7461 - acc: 0.4749
1600/4288 [==========>...................] - ETA: 7s - loss: 365.5131 - acc: 0.4831
1728/4288 [===========>..................] - ETA: 6s - loss: 391.1495 - acc: 0.4774
1856/4288 [===========>..................] - ETA: 6s - loss: 398.5878 - acc: 0.4731
1984/4288 [============>.................] - ETA: 5s - loss: 392.0239 - acc: 0.4652
2112/4288 [=============>................] - ETA: 4s - loss: 380.6625 - acc: 0.4669
2240/4288 [==============>...............] - ETA: 4s - loss: 366.9816 - acc: 0.4732
2368/4288 [===============>..............] - ETA: 3s - loss: 372.0306 - acc: 0.4764
2496/4288 [================>.............] - ETA: 3s - loss: 379.4150 - acc: 0.4792
2624/4288 [=================>............] - ETA: 3s - loss: 382.3414 - acc: 0.4848
2752/4288 [==================>...........] - ETA: 2s - loss: 374.9479 - acc: 0.4902
2880/4288 [===================>..........] - ETA: 2s - loss: 367.8690 - acc: 0.4924
3008/4288 [====================>.........] - ETA: 2s - loss: 362.2969 - acc: 0.4910
3136/4288 [====================>.........] - ETA: 1s - loss: 353.0987 - acc: 0.4955
3264/4288 [=====================>........] - ETA: 1s - loss: 343.8058 - acc: 0.4988
3392/4288 [======================>.......] - ETA: 1s - loss: 334.0295 - acc: 0.5021
3520/4288 [=======================>......] - ETA: 1s - loss: 325.3374 - acc: 0.5045
3648/4288 [========================>.....] - ETA: 1s - loss: 315.6531 - acc: 0.5069
3776/4288 [=========================>....] - ETA: 0s - loss: 305.7979 - acc: 0.5095
3904/4288 [==========================>...] - ETA: 0s - loss: 297.0361 - acc: 0.5095
4032/4288 [===========================>..] - ETA: 0s - loss: 289.6410 - acc: 0.5084
4160/4288 [============================>.] - ETA: 0s - loss: 287.7696 - acc: 0.5089
4288/4288 [==============================] - 8s 2ms/step - loss: 286.7207 - acc: 0.5100 - val_loss: 46.5320 - val_acc: 0.2441
Epoch 2/8

  64/4288 [..............................] - ETA: 2s - loss: 132.2794 - acc: 0.5312
 192/4288 [>.............................] - ETA: 2s - loss: 154.2820 - acc: 0.5156
 320/4288 [=>............................] - ETA: 2s - loss: 118.8170 - acc: 0.5531
 448/4288 [==>...........................] - ETA: 2s - loss: 93.9627 - acc: 0.5112 
 576/4288 [===>..........................] - ETA: 2s - loss: 77.7251 - acc: 0.4948
 704/4288 [===>..........................] - ETA: 2s - loss: 66.7302 - acc: 0.4957
 832/4288 [====>.........................] - ETA: 2s - loss: 61.1983 - acc: 0.4868
 960/4288 [=====>........................] - ETA: 2s - loss: 62.0774 - acc: 0.5177
1088/4288 [======>.......................] - ETA: 1s - loss: 63.8433 - acc: 0.5138
1216/4288 [=======>......................] - ETA: 1s - loss: 71.6310 - acc: 0.5033
1344/4288 [========>.....................] - ETA: 1s - loss: 75.0902 - acc: 0.5060
1472/4288 [=========>....................] - ETA: 1s - loss: 78.1153 - acc: 0.5000
1600/4288 [==========>...................] - ETA: 1s - loss: 79.0407 - acc: 0.4950
1728/4288 [===========>..................] - ETA: 1s - loss: 79.7775 - acc: 0.4919
1856/4288 [===========>..................] - ETA: 1s - loss: 75.6074 - acc: 0.4892
1984/4288 [============>.................] - ETA: 1s - loss: 72.5872 - acc: 0.4763
2112/4288 [=============>................] - ETA: 1s - loss: 70.1132 - acc: 0.4820
2240/4288 [==============>...............] - ETA: 1s - loss: 67.5920 - acc: 0.4902
2368/4288 [===============>..............] - ETA: 1s - loss: 67.0394 - acc: 0.4987
2496/4288 [================>.............] - ETA: 1s - loss: 72.4690 - acc: 0.4900
2624/4288 [=================>............] - ETA: 1s - loss: 70.6681 - acc: 0.4889
2752/4288 [==================>...........] - ETA: 0s - loss: 72.2011 - acc: 0.4960
2880/4288 [===================>..........] - ETA: 0s - loss: 70.7500 - acc: 0.5010
3008/4288 [====================>.........] - ETA: 0s - loss: 69.6217 - acc: 0.5040
3136/4288 [====================>.........] - ETA: 0s - loss: 68.3011 - acc: 0.5077
3264/4288 [=====================>........] - ETA: 0s - loss: 67.1212 - acc: 0.5089
3392/4288 [======================>.......] - ETA: 0s - loss: 65.8965 - acc: 0.5091
3520/4288 [=======================>......] - ETA: 0s - loss: 64.4721 - acc: 0.5082
3648/4288 [========================>.....] - ETA: 0s - loss: 62.8171 - acc: 0.5101
3776/4288 [=========================>....] - ETA: 0s - loss: 61.3799 - acc: 0.5056
3904/4288 [==========================>...] - ETA: 0s - loss: 69.0107 - acc: 0.5074
4032/4288 [===========================>..] - ETA: 0s - loss: 72.4966 - acc: 0.5097
4160/4288 [============================>.] - ETA: 0s - loss: 75.2031 - acc: 0.5106
4288/4288 [==============================] - 3s 681us/step - loss: 76.3509 - acc: 0.5112 - val_loss: 33.9448 - val_acc: 0.2031
Epoch 3/8

  64/4288 [..............................] - ETA: 2s - loss: 72.5953 - acc: 0.5312
 192/4288 [>.............................] - ETA: 2s - loss: 55.9991 - acc: 0.5521
 320/4288 [=>............................] - ETA: 2s - loss: 42.3854 - acc: 0.5031
 448/4288 [==>...........................] - ETA: 2s - loss: 50.8457 - acc: 0.4688
 576/4288 [===>..........................] - ETA: 2s - loss: 56.1546 - acc: 0.4462
 704/4288 [===>..........................] - ETA: 2s - loss: 49.1542 - acc: 0.4574
 832/4288 [====>.........................] - ETA: 2s - loss: 45.0559 - acc: 0.4796
 960/4288 [=====>........................] - ETA: 2s - loss: 44.8329 - acc: 0.4875
1088/4288 [======>.......................] - ETA: 2s - loss: 44.0882 - acc: 0.5037
1216/4288 [=======>......................] - ETA: 1s - loss: 43.9613 - acc: 0.5058
1344/4288 [========>.....................] - ETA: 1s - loss: 42.3389 - acc: 0.5030
1472/4288 [=========>....................] - ETA: 1s - loss: 39.8770 - acc: 0.4986
1600/4288 [==========>...................] - ETA: 1s - loss: 37.9330 - acc: 0.4963
1728/4288 [===========>..................] - ETA: 1s - loss: 35.7685 - acc: 0.5069
1856/4288 [===========>..................] - ETA: 1s - loss: 33.9093 - acc: 0.5086
1984/4288 [============>.................] - ETA: 1s - loss: 32.2877 - acc: 0.5126
2112/4288 [=============>................] - ETA: 1s - loss: 30.8407 - acc: 0.5156
2240/4288 [==============>...............] - ETA: 1s - loss: 29.3770 - acc: 0.5161
2368/4288 [===============>..............] - ETA: 1s - loss: 27.9860 - acc: 0.5173
2496/4288 [================>.............] - ETA: 1s - loss: 26.9347 - acc: 0.5096
2624/4288 [=================>............] - ETA: 1s - loss: 25.7209 - acc: 0.5114
2752/4288 [==================>...........] - ETA: 0s - loss: 24.7885 - acc: 0.5142
2880/4288 [===================>..........] - ETA: 0s - loss: 23.8787 - acc: 0.5160
3008/4288 [====================>.........] - ETA: 0s - loss: 22.9368 - acc: 0.5189
3136/4288 [====================>.........] - ETA: 0s - loss: 22.1314 - acc: 0.5255
3264/4288 [=====================>........] - ETA: 0s - loss: 22.1304 - acc: 0.5227
3392/4288 [======================>.......] - ETA: 0s - loss: 21.6824 - acc: 0.5236
3520/4288 [=======================>......] - ETA: 0s - loss: 21.3820 - acc: 0.5247
3648/4288 [========================>.....] - ETA: 0s - loss: 21.4128 - acc: 0.5244
3776/4288 [=========================>....] - ETA: 0s - loss: 28.2745 - acc: 0.5238
3904/4288 [==========================>...] - ETA: 0s - loss: 31.5335 - acc: 0.5269
4032/4288 [===========================>..] - ETA: 0s - loss: 34.6447 - acc: 0.5255
4160/4288 [============================>.] - ETA: 0s - loss: 33.7796 - acc: 0.5281
4288/4288 [==============================] - 3s 687us/step - loss: 32.8547 - acc: 0.5296 - val_loss: 3.0371 - val_acc: 0.6816
Epoch 4/8

  64/4288 [..............................] - ETA: 2s - loss: 5.6344 - acc: 0.5000
 192/4288 [>.............................] - ETA: 2s - loss: 4.9487 - acc: 0.4583
 320/4288 [=>............................] - ETA: 2s - loss: 4.5331 - acc: 0.5031
 448/4288 [==>...........................] - ETA: 2s - loss: 4.3442 - acc: 0.5223
 576/4288 [===>..........................] - ETA: 2s - loss: 4.3792 - acc: 0.5226
 704/4288 [===>..........................] - ETA: 2s - loss: 7.4653 - acc: 0.5341
 832/4288 [====>.........................] - ETA: 2s - loss: 12.3225 - acc: 0.5312
 960/4288 [=====>........................] - ETA: 2s - loss: 12.4358 - acc: 0.5448
1088/4288 [======>.......................] - ETA: 1s - loss: 14.1422 - acc: 0.5294
1216/4288 [=======>......................] - ETA: 1s - loss: 16.9584 - acc: 0.5189
1344/4288 [========>.....................] - ETA: 1s - loss: 15.8810 - acc: 0.5156
1472/4288 [=========>....................] - ETA: 1s - loss: 15.5230 - acc: 0.5197
1600/4288 [==========>...................] - ETA: 1s - loss: 14.8623 - acc: 0.5200
1728/4288 [===========>..................] - ETA: 1s - loss: 15.3004 - acc: 0.5139
1856/4288 [===========>..................] - ETA: 1s - loss: 20.3094 - acc: 0.5156
1984/4288 [============>.................] - ETA: 1s - loss: 20.8397 - acc: 0.5156
2112/4288 [=============>................] - ETA: 1s - loss: 21.7593 - acc: 0.5114
2240/4288 [==============>...............] - ETA: 1s - loss: 21.3598 - acc: 0.5188
2368/4288 [===============>..............] - ETA: 1s - loss: 21.0701 - acc: 0.5186
2496/4288 [================>.............] - ETA: 1s - loss: 20.9473 - acc: 0.5192
2624/4288 [=================>............] - ETA: 1s - loss: 20.5496 - acc: 0.5244
2752/4288 [==================>...........] - ETA: 0s - loss: 20.0451 - acc: 0.5316
2880/4288 [===================>..........] - ETA: 0s - loss: 19.6293 - acc: 0.5361
3008/4288 [====================>.........] - ETA: 0s - loss: 19.1600 - acc: 0.5399
3136/4288 [====================>.........] - ETA: 0s - loss: 18.6026 - acc: 0.5469
3264/4288 [=====================>........] - ETA: 0s - loss: 18.1512 - acc: 0.5472
3392/4288 [======================>.......] - ETA: 0s - loss: 17.6360 - acc: 0.5478
3520/4288 [=======================>......] - ETA: 0s - loss: 17.0539 - acc: 0.5452
3648/4288 [========================>.....] - ETA: 0s - loss: 16.5771 - acc: 0.5419
3776/4288 [=========================>....] - ETA: 0s - loss: 16.1754 - acc: 0.5392
3904/4288 [==========================>...] - ETA: 0s - loss: 15.7174 - acc: 0.5359
4032/4288 [===========================>..] - ETA: 0s - loss: 15.2907 - acc: 0.5347
4160/4288 [============================>.] - ETA: 0s - loss: 14.9230 - acc: 0.5344
4288/4288 [==============================] - 3s 686us/step - loss: 14.5783 - acc: 0.5345 - val_loss: 3.7035 - val_acc: 0.5498
Epoch 5/8

  64/4288 [..............................] - ETA: 2s - loss: 3.1267 - acc: 0.4844
 192/4288 [>.............................] - ETA: 2s - loss: 2.3693 - acc: 0.4531
 320/4288 [=>............................] - ETA: 2s - loss: 2.0344 - acc: 0.4406
 448/4288 [==>...........................] - ETA: 2s - loss: 1.9570 - acc: 0.4442
 576/4288 [===>..........................] - ETA: 2s - loss: 1.7150 - acc: 0.4601
 704/4288 [===>..........................] - ETA: 2s - loss: 1.7136 - acc: 0.4631
 832/4288 [====>.........................] - ETA: 2s - loss: 1.5782 - acc: 0.4808
 960/4288 [=====>........................] - ETA: 2s - loss: 1.5136 - acc: 0.4771
1088/4288 [======>.......................] - ETA: 2s - loss: 1.4540 - acc: 0.4678
1216/4288 [=======>......................] - ETA: 1s - loss: 1.3949 - acc: 0.4819
1344/4288 [========>.....................] - ETA: 1s - loss: 1.3476 - acc: 0.4911
1472/4288 [=========>....................] - ETA: 1s - loss: 1.3014 - acc: 0.4905
1600/4288 [==========>...................] - ETA: 1s - loss: 1.2702 - acc: 0.4975
1728/4288 [===========>..................] - ETA: 1s - loss: 1.2409 - acc: 0.4988
1856/4288 [===========>..................] - ETA: 1s - loss: 1.2120 - acc: 0.5011
1984/4288 [============>.................] - ETA: 1s - loss: 1.1914 - acc: 0.5030
2112/4288 [=============>................] - ETA: 1s - loss: 1.1646 - acc: 0.5005
2240/4288 [==============>...............] - ETA: 1s - loss: 1.1487 - acc: 0.5031
2368/4288 [===============>..............] - ETA: 1s - loss: 1.1271 - acc: 0.5059
2496/4288 [================>.............] - ETA: 1s - loss: 1.1080 - acc: 0.5076
2624/4288 [=================>............] - ETA: 1s - loss: 1.0896 - acc: 0.5107
2752/4288 [==================>...........] - ETA: 0s - loss: 1.0760 - acc: 0.5098
2880/4288 [===================>..........] - ETA: 0s - loss: 1.0654 - acc: 0.5135
3008/4288 [====================>.........] - ETA: 0s - loss: 1.0481 - acc: 0.5223
3136/4288 [====================>.........] - ETA: 0s - loss: 1.0461 - acc: 0.5233
3264/4288 [=====================>........] - ETA: 0s - loss: 1.0318 - acc: 0.5260
3392/4288 [======================>.......] - ETA: 0s - loss: 1.0281 - acc: 0.5280
3520/4288 [=======================>......] - ETA: 0s - loss: 1.0150 - acc: 0.5318
3648/4288 [========================>.....] - ETA: 0s - loss: 1.0093 - acc: 0.5323
3776/4288 [=========================>....] - ETA: 0s - loss: 0.9952 - acc: 0.5344
3904/4288 [==========================>...] - ETA: 0s - loss: 0.9879 - acc: 0.5320
4032/4288 [===========================>..] - ETA: 0s - loss: 0.9873 - acc: 0.5360
4160/4288 [============================>.] - ETA: 0s - loss: 0.9899 - acc: 0.5349
4288/4288 [==============================] - 3s 684us/step - loss: 0.9816 - acc: 0.5345 - val_loss: 2.9166 - val_acc: 0.5391
Epoch 6/8

  64/4288 [..............................] - ETA: 2s - loss: 0.6266 - acc: 0.6094
 192/4288 [>.............................] - ETA: 2s - loss: 0.6869 - acc: 0.5625
 320/4288 [=>............................] - ETA: 2s - loss: 0.6651 - acc: 0.5687
 448/4288 [==>...........................] - ETA: 2s - loss: 0.6665 - acc: 0.5603
 576/4288 [===>..........................] - ETA: 2s - loss: 0.6714 - acc: 0.5851
 704/4288 [===>..........................] - ETA: 2s - loss: 0.6641 - acc: 0.5909
 832/4288 [====>.........................] - ETA: 2s - loss: 0.6776 - acc: 0.5757
 960/4288 [=====>........................] - ETA: 2s - loss: 0.6785 - acc: 0.5729
1088/4288 [======>.......................] - ETA: 1s - loss: 0.6910 - acc: 0.5634
1216/4288 [=======>......................] - ETA: 1s - loss: 0.7099 - acc: 0.5641
1344/4288 [========>.....................] - ETA: 1s - loss: 0.7537 - acc: 0.5692
1472/4288 [=========>....................] - ETA: 1s - loss: 1.2188 - acc: 0.5577
1600/4288 [==========>...................] - ETA: 1s - loss: 1.1776 - acc: 0.5506
1728/4288 [===========>..................] - ETA: 1s - loss: 14.5213 - acc: 0.5503
1856/4288 [===========>..................] - ETA: 1s - loss: 13.5694 - acc: 0.5426
1984/4288 [============>.................] - ETA: 1s - loss: 12.7416 - acc: 0.5328
2112/4288 [=============>................] - ETA: 1s - loss: 12.0138 - acc: 0.5260
2240/4288 [==============>...............] - ETA: 1s - loss: 11.3667 - acc: 0.5263
2368/4288 [===============>..............] - ETA: 1s - loss: 10.7896 - acc: 0.5274
2496/4288 [================>.............] - ETA: 1s - loss: 10.2796 - acc: 0.5220
2624/4288 [=================>............] - ETA: 1s - loss: 9.8151 - acc: 0.5145 
2752/4288 [==================>...........] - ETA: 0s - loss: 9.3929 - acc: 0.5109
2880/4288 [===================>..........] - ETA: 0s - loss: 9.0108 - acc: 0.5097
3008/4288 [====================>.........] - ETA: 0s - loss: 8.6579 - acc: 0.5073
3136/4288 [====================>.........] - ETA: 0s - loss: 8.3337 - acc: 0.5057
3264/4288 [=====================>........] - ETA: 0s - loss: 8.0418 - acc: 0.5025
3392/4288 [======================>.......] - ETA: 0s - loss: 7.7739 - acc: 0.4991
3520/4288 [=======================>......] - ETA: 0s - loss: 7.5182 - acc: 0.4969
3648/4288 [========================>.....] - ETA: 0s - loss: 7.2801 - acc: 0.4981
3776/4288 [=========================>....] - ETA: 0s - loss: 7.0577 - acc: 0.4960
3904/4288 [==========================>...] - ETA: 0s - loss: 6.8529 - acc: 0.4933
4032/4288 [===========================>..] - ETA: 0s - loss: 6.6721 - acc: 0.4916
4160/4288 [============================>.] - ETA: 0s - loss: 6.4914 - acc: 0.4904
4288/4288 [==============================] - 3s 673us/step - loss: 6.3181 - acc: 0.4921 - val_loss: 0.8310 - val_acc: 0.7715
Epoch 7/8

  64/4288 [..............................] - ETA: 2s - loss: 0.7283 - acc: 0.4062
 192/4288 [>.............................] - ETA: 2s - loss: 0.7113 - acc: 0.4479
 320/4288 [=>............................] - ETA: 2s - loss: 0.7524 - acc: 0.4156
 448/4288 [==>...........................] - ETA: 2s - loss: 0.7634 - acc: 0.4263
 576/4288 [===>..........................] - ETA: 2s - loss: 0.7532 - acc: 0.4253
 704/4288 [===>..........................] - ETA: 2s - loss: 1.5841 - acc: 0.4517
 832/4288 [====>.........................] - ETA: 2s - loss: 1.6307 - acc: 0.4639
 960/4288 [=====>........................] - ETA: 2s - loss: 1.5717 - acc: 0.4688
1088/4288 [======>.......................] - ETA: 1s - loss: 1.5030 - acc: 0.4789
1216/4288 [=======>......................] - ETA: 1s - loss: 4.0535 - acc: 0.4745
1344/4288 [========>.....................] - ETA: 1s - loss: 5.2022 - acc: 0.4717
1472/4288 [=========>....................] - ETA: 1s - loss: 5.2254 - acc: 0.4694
1600/4288 [==========>...................] - ETA: 1s - loss: 6.5022 - acc: 0.4562
1728/4288 [===========>..................] - ETA: 1s - loss: 7.6873 - acc: 0.4583
1856/4288 [===========>..................] - ETA: 1s - loss: 7.9648 - acc: 0.4628
1984/4288 [============>.................] - ETA: 1s - loss: 8.3292 - acc: 0.4637
2112/4288 [=============>................] - ETA: 1s - loss: 8.4687 - acc: 0.4697
2240/4288 [==============>...............] - ETA: 1s - loss: 8.5021 - acc: 0.4723
2368/4288 [===============>..............] - ETA: 1s - loss: 8.2789 - acc: 0.4793
2496/4288 [================>.............] - ETA: 1s - loss: 8.0525 - acc: 0.4816
2624/4288 [=================>............] - ETA: 1s - loss: 8.0925 - acc: 0.4714
2752/4288 [==================>...........] - ETA: 0s - loss: 8.2922 - acc: 0.4611
2880/4288 [===================>..........] - ETA: 0s - loss: 8.3902 - acc: 0.4535
3008/4288 [====================>.........] - ETA: 0s - loss: 8.3301 - acc: 0.4461
3136/4288 [====================>.........] - ETA: 0s - loss: 8.2647 - acc: 0.4512
3264/4288 [=====================>........] - ETA: 0s - loss: 8.1432 - acc: 0.4571
3392/4288 [======================>.......] - ETA: 0s - loss: 8.0593 - acc: 0.4643
3520/4288 [=======================>......] - ETA: 0s - loss: 7.9553 - acc: 0.4690
3648/4288 [========================>.....] - ETA: 0s - loss: 7.9054 - acc: 0.4679
3776/4288 [=========================>....] - ETA: 0s - loss: 7.7658 - acc: 0.4703
3904/4288 [==========================>...] - ETA: 0s - loss: 7.5684 - acc: 0.4718
4032/4288 [===========================>..] - ETA: 0s - loss: 7.4372 - acc: 0.4692
4160/4288 [============================>.] - ETA: 0s - loss: 7.2690 - acc: 0.4692
4288/4288 [==============================] - 3s 677us/step - loss: 7.0977 - acc: 0.4722 - val_loss: 1.5243 - val_acc: 0.7207
Epoch 8/8

  64/4288 [..............................] - ETA: 2s - loss: 1.9835 - acc: 0.5938
 192/4288 [>.............................] - ETA: 2s - loss: 2.5410 - acc: 0.5208
 320/4288 [=>............................] - ETA: 2s - loss: 2.1866 - acc: 0.5469
 448/4288 [==>...........................] - ETA: 2s - loss: 1.9217 - acc: 0.5625
 576/4288 [===>..........................] - ETA: 2s - loss: 2.1176 - acc: 0.5382
 704/4288 [===>..........................] - ETA: 2s - loss: 2.0367 - acc: 0.5611
 832/4288 [====>.........................] - ETA: 2s - loss: 2.2633 - acc: 0.5589
 960/4288 [=====>........................] - ETA: 2s - loss: 2.7285 - acc: 0.5385
1088/4288 [======>.......................] - ETA: 1s - loss: 2.8039 - acc: 0.5257
1216/4288 [=======>......................] - ETA: 1s - loss: 2.7499 - acc: 0.5189
1344/4288 [========>.....................] - ETA: 1s - loss: 2.6337 - acc: 0.5097
1472/4288 [=========>....................] - ETA: 1s - loss: 2.4700 - acc: 0.5177
1600/4288 [==========>...................] - ETA: 1s - loss: 2.3205 - acc: 0.5200
1728/4288 [===========>..................] - ETA: 1s - loss: 2.2021 - acc: 0.5220
1856/4288 [===========>..................] - ETA: 1s - loss: 2.1046 - acc: 0.5232
1984/4288 [============>.................] - ETA: 1s - loss: 2.0228 - acc: 0.5252
2112/4288 [=============>................] - ETA: 1s - loss: 1.9548 - acc: 0.5246
2240/4288 [==============>...............] - ETA: 1s - loss: 1.8952 - acc: 0.5228
2368/4288 [===============>..............] - ETA: 1s - loss: 1.8405 - acc: 0.5194
2496/4288 [================>.............] - ETA: 1s - loss: 1.7778 - acc: 0.5244
2624/4288 [=================>............] - ETA: 1s - loss: 1.7218 - acc: 0.5267
2752/4288 [==================>...........] - ETA: 0s - loss: 1.6715 - acc: 0.5269
2880/4288 [===================>..........] - ETA: 0s - loss: 1.6255 - acc: 0.5260
3008/4288 [====================>.........] - ETA: 0s - loss: 1.5823 - acc: 0.5286
3136/4288 [====================>.........] - ETA: 0s - loss: 1.5410 - acc: 0.5322
3264/4288 [=====================>........] - ETA: 0s - loss: 1.5041 - acc: 0.5355
3392/4288 [======================>.......] - ETA: 0s - loss: 1.4709 - acc: 0.5392
3520/4288 [=======================>......] - ETA: 0s - loss: 1.4404 - acc: 0.5412
3648/4288 [========================>.....] - ETA: 0s - loss: 1.4116 - acc: 0.5436
3776/4288 [=========================>....] - ETA: 0s - loss: 1.3844 - acc: 0.5477
3904/4288 [==========================>...] - ETA: 0s - loss: 1.3589 - acc: 0.5510
4032/4288 [===========================>..] - ETA: 0s - loss: 1.3353 - acc: 0.5526
4160/4288 [============================>.] - ETA: 0s - loss: 1.3121 - acc: 0.5555
4288/4288 [==============================] - 3s 681us/step - loss: 1.2910 - acc: 0.5567 - val_loss: 1.8251 - val_acc: 0.7178

Process finished with exit code 0
