/Users/alist/Documents/MIT/Classes/Spring19/6835/MMCheckComp/venv/bin/python "/Applications/PyCharm CE.app/Contents/helpers/pydev/pydevd.py" --multiproc --qt-support=auto --client 127.0.0.1 --port 62822 --file /Users/alist/Documents/MIT/Classes/Spring19/6835/MMCheckComp/Step3_buildmodel.py
Connected to pydev debugger (build 182.4505.26)
pydev debugger: process 18206 is connecting

/Users/alist/Documents/MIT/Classes/Spring19/6835/MMCheckComp/venv/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
frame_size 60, validation_split 0.250000, batch_size 32, epochs 15, lstm_units 20
ct of y_train = gesture is 2368/4032 and ct of y_test = gesture is 291/1312
INFO:plaidml:Opening device "metal_amd_radeon_pro_460.0"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_1 (LSTM)                (32, 20)                  2960      
_________________________________________________________________
dense_1 (Dense)              (32, 16)                  336       
_________________________________________________________________
dense_2 (Dense)              (32, 2)                   34        
=================================================================
Total params: 3,330
Trainable params: 3,330
Non-trainable params: 0
_________________________________________________________________
Train on 4032 samples, validate on 1312 samples
Epoch 1/15
INFO:plaidml:Analyzing Ops: 4058 of 5474 operations complete

  32/4032 [..............................] - ETA: 9:50 - loss: 20.6634 - acc: 0.5312
  96/4032 [..............................] - ETA: 3:17 - loss: 18.9813 - acc: 0.5208
 160/4032 [>.............................] - ETA: 1:58 - loss: 15.9116 - acc: 0.5312
 224/4032 [>.............................] - ETA: 1:24 - loss: 13.7670 - acc: 0.5268
 288/4032 [=>............................] - ETA: 1:05 - loss: 11.3715 - acc: 0.5347
 352/4032 [=>............................] - ETA: 53s - loss: 9.7128 - acc: 0.5028  
 416/4032 [==>...........................] - ETA: 45s - loss: 9.0364 - acc: 0.4688
 480/4032 [==>...........................] - ETA: 39s - loss: 8.0605 - acc: 0.4646
 544/4032 [===>..........................] - ETA: 34s - loss: 7.2156 - acc: 0.4835
 608/4032 [===>..........................] - ETA: 31s - loss: 6.7067 - acc: 0.4852
 672/4032 [====>.........................] - ETA: 27s - loss: 6.2870 - acc: 0.4940
 736/4032 [====>.........................] - ETA: 25s - loss: 5.9077 - acc: 0.5000
 800/4032 [====>.........................] - ETA: 23s - loss: 5.5330 - acc: 0.5062
 864/4032 [=====>........................] - ETA: 21s - loss: 5.1897 - acc: 0.4988
 928/4032 [=====>........................] - ETA: 19s - loss: 4.9273 - acc: 0.4957
 992/4032 [======>.......................] - ETA: 18s - loss: 4.6653 - acc: 0.4980
1056/4032 [======>.......................] - ETA: 17s - loss: 4.4361 - acc: 0.5000
1120/4032 [=======>......................] - ETA: 16s - loss: 4.2420 - acc: 0.5036
1184/4032 [=======>......................] - ETA: 15s - loss: 4.0520 - acc: 0.5135
1248/4032 [========>.....................] - ETA: 14s - loss: 3.8784 - acc: 0.5184
1312/4032 [========>.....................] - ETA: 13s - loss: 3.7232 - acc: 0.5168
1376/4032 [=========>....................] - ETA: 12s - loss: 3.5855 - acc: 0.5116
1440/4032 [=========>....................] - ETA: 11s - loss: 3.4544 - acc: 0.5139
1504/4032 [==========>...................] - ETA: 11s - loss: 3.3398 - acc: 0.5160
1568/4032 [==========>...................] - ETA: 10s - loss: 3.2319 - acc: 0.5191
1632/4032 [===========>..................] - ETA: 10s - loss: 3.1297 - acc: 0.5227
1696/4032 [===========>..................] - ETA: 9s - loss: 3.0354 - acc: 0.5254 
1760/4032 [============>.................] - ETA: 9s - loss: 2.9457 - acc: 0.5295
1824/4032 [============>.................] - ETA: 8s - loss: 2.8711 - acc: 0.5252
1888/4032 [=============>................] - ETA: 8s - loss: 2.7966 - acc: 0.5291
1952/4032 [=============>................] - ETA: 7s - loss: 2.7291 - acc: 0.5261
2016/4032 [==============>...............] - ETA: 7s - loss: 2.6602 - acc: 0.5298
2080/4032 [==============>...............] - ETA: 7s - loss: 2.5996 - acc: 0.5317
2144/4032 [==============>...............] - ETA: 6s - loss: 2.5413 - acc: 0.5340
2208/4032 [===============>..............] - ETA: 6s - loss: 2.4866 - acc: 0.5344
2272/4032 [===============>..............] - ETA: 6s - loss: 2.4354 - acc: 0.5361
2336/4032 [================>.............] - ETA: 5s - loss: 2.3870 - acc: 0.5355
2400/4032 [================>.............] - ETA: 5s - loss: 2.3417 - acc: 0.5342
2464/4032 [=================>............] - ETA: 5s - loss: 2.2981 - acc: 0.5361
2528/4032 [=================>............] - ETA: 4s - loss: 2.2570 - acc: 0.5364
2592/4032 [==================>...........] - ETA: 4s - loss: 2.2185 - acc: 0.5351
2656/4032 [==================>...........] - ETA: 4s - loss: 2.1780 - acc: 0.5380
2720/4032 [===================>..........] - ETA: 4s - loss: 2.1419 - acc: 0.5379
2784/4032 [===================>..........] - ETA: 3s - loss: 2.1073 - acc: 0.5374
2848/4032 [====================>.........] - ETA: 3s - loss: 2.0741 - acc: 0.5376
2912/4032 [====================>.........] - ETA: 3s - loss: 2.0428 - acc: 0.5374
2976/4032 [=====================>........] - ETA: 3s - loss: 2.0120 - acc: 0.5383
3040/4032 [=====================>........] - ETA: 2s - loss: 1.9832 - acc: 0.5372
3104/4032 [======================>.......] - ETA: 2s - loss: 1.9556 - acc: 0.5374
3168/4032 [======================>.......] - ETA: 2s - loss: 1.9288 - acc: 0.5369
3232/4032 [=======================>......] - ETA: 2s - loss: 1.9034 - acc: 0.5365
3296/4032 [=======================>......] - ETA: 2s - loss: 1.8793 - acc: 0.5349
3360/4032 [========================>.....] - ETA: 1s - loss: 1.8553 - acc: 0.5357
3424/4032 [========================>.....] - ETA: 1s - loss: 1.8323 - acc: 0.5348
3488/4032 [========================>.....] - ETA: 1s - loss: 1.8098 - acc: 0.5361
3552/4032 [=========================>....] - ETA: 1s - loss: 1.7871 - acc: 0.5377
3616/4032 [=========================>....] - ETA: 1s - loss: 1.7663 - acc: 0.5387
3680/4032 [==========================>...] - ETA: 0s - loss: 1.7455 - acc: 0.5408
3744/4032 [==========================>...] - ETA: 0s - loss: 1.7274 - acc: 0.5401
3808/4032 [===========================>..] - ETA: 0s - loss: 1.7097 - acc: 0.5394
3872/4032 [===========================>..] - ETA: 0s - loss: 1.6916 - acc: 0.5424
3936/4032 [============================>.] - ETA: 0s - loss: 1.6752 - acc: 0.5419
4000/4032 [============================>.] - ETA: 0s - loss: 1.6610 - acc: 0.5415
4032/4032 [==============================] - 13s 3ms/step - loss: 1.6518 - acc: 0.5429 - val_loss: 0.6652 - val_acc: 0.7584
Epoch 2/15

  32/4032 [..............................] - ETA: 5s - loss: 0.6299 - acc: 0.7188
  96/4032 [..............................] - ETA: 5s - loss: 0.6256 - acc: 0.6354
 160/4032 [>.............................] - ETA: 5s - loss: 0.6394 - acc: 0.6000
 224/4032 [>.............................] - ETA: 5s - loss: 0.6170 - acc: 0.6116
 288/4032 [=>............................] - ETA: 5s - loss: 0.6305 - acc: 0.5764
 352/4032 [=>............................] - ETA: 5s - loss: 0.6329 - acc: 0.5881
 416/4032 [==>...........................] - ETA: 5s - loss: 0.6302 - acc: 0.5745
 480/4032 [==>...........................] - ETA: 5s - loss: 0.6351 - acc: 0.5729
 512/4032 [==>...........................] - ETA: 5s - loss: 0.6422 - acc: 0.5684
 576/4032 [===>..........................] - ETA: 5s - loss: 0.6402 - acc: 0.5747
 640/4032 [===>..........................] - ETA: 4s - loss: 0.6408 - acc: 0.5766
 704/4032 [====>.........................] - ETA: 4s - loss: 0.6395 - acc: 0.5724
 768/4032 [====>.........................] - ETA: 4s - loss: 0.6340 - acc: 0.5742
 832/4032 [=====>........................] - ETA: 4s - loss: 0.6357 - acc: 0.5721
 896/4032 [=====>........................] - ETA: 4s - loss: 0.6333 - acc: 0.5725
 960/4032 [======>.......................] - ETA: 4s - loss: 0.6329 - acc: 0.5719
1024/4032 [======>.......................] - ETA: 4s - loss: 0.6342 - acc: 0.5645
1088/4032 [=======>......................] - ETA: 4s - loss: 0.6326 - acc: 0.5671
1152/4032 [=======>......................] - ETA: 4s - loss: 0.6301 - acc: 0.5694
1216/4032 [========>.....................] - ETA: 4s - loss: 0.6294 - acc: 0.5715
1280/4032 [========>.....................] - ETA: 3s - loss: 0.6314 - acc: 0.5687
1344/4032 [=========>....................] - ETA: 3s - loss: 0.6327 - acc: 0.5699
1408/4032 [=========>....................] - ETA: 3s - loss: 0.6333 - acc: 0.5668
1472/4032 [=========>....................] - ETA: 3s - loss: 0.6328 - acc: 0.5625
1536/4032 [==========>...................] - ETA: 3s - loss: 0.6316 - acc: 0.5625
1600/4032 [==========>...................] - ETA: 3s - loss: 0.6315 - acc: 0.5606
1664/4032 [===========>..................] - ETA: 3s - loss: 0.6315 - acc: 0.5589
1728/4032 [===========>..................] - ETA: 3s - loss: 0.6336 - acc: 0.5527
1792/4032 [============>.................] - ETA: 3s - loss: 0.6358 - acc: 0.5497
1856/4032 [============>.................] - ETA: 3s - loss: 0.6355 - acc: 0.5501
1920/4032 [=============>................] - ETA: 2s - loss: 0.6391 - acc: 0.5490
1984/4032 [=============>................] - ETA: 2s - loss: 0.6376 - acc: 0.5509
2048/4032 [==============>...............] - ETA: 2s - loss: 0.6385 - acc: 0.5518
2112/4032 [==============>...............] - ETA: 2s - loss: 0.6386 - acc: 0.5540
2176/4032 [===============>..............] - ETA: 2s - loss: 0.6390 - acc: 0.5524
2240/4032 [===============>..............] - ETA: 2s - loss: 0.6389 - acc: 0.5513
2304/4032 [================>.............] - ETA: 2s - loss: 0.6375 - acc: 0.5530
2368/4032 [================>.............] - ETA: 2s - loss: 0.6373 - acc: 0.5532
2432/4032 [=================>............] - ETA: 2s - loss: 0.6365 - acc: 0.5522
2496/4032 [=================>............] - ETA: 2s - loss: 0.6356 - acc: 0.5533
2560/4032 [==================>...........] - ETA: 2s - loss: 0.6366 - acc: 0.5516
2624/4032 [==================>...........] - ETA: 1s - loss: 0.6363 - acc: 0.5503
2688/4032 [===================>..........] - ETA: 1s - loss: 0.6366 - acc: 0.5532
2752/4032 [===================>..........] - ETA: 1s - loss: 0.6368 - acc: 0.5545
2816/4032 [===================>..........] - ETA: 1s - loss: 0.6379 - acc: 0.5550
2880/4032 [====================>.........] - ETA: 1s - loss: 0.6373 - acc: 0.5556
2944/4032 [====================>.........] - ETA: 1s - loss: 0.6372 - acc: 0.5554
3008/4032 [=====================>........] - ETA: 1s - loss: 0.6369 - acc: 0.5562
3072/4032 [=====================>........] - ETA: 1s - loss: 0.6370 - acc: 0.5557
3136/4032 [======================>.......] - ETA: 1s - loss: 0.6367 - acc: 0.5539
3200/4032 [======================>.......] - ETA: 1s - loss: 0.6374 - acc: 0.5556
3264/4032 [=======================>......] - ETA: 1s - loss: 0.6366 - acc: 0.5585
3296/4032 [=======================>......] - ETA: 1s - loss: 0.6353 - acc: 0.5604
3360/4032 [========================>.....] - ETA: 0s - loss: 0.6357 - acc: 0.5601
3424/4032 [========================>.....] - ETA: 0s - loss: 0.6359 - acc: 0.5593
3488/4032 [========================>.....] - ETA: 0s - loss: 0.6367 - acc: 0.5596
3552/4032 [=========================>....] - ETA: 0s - loss: 0.6362 - acc: 0.5622
3616/4032 [=========================>....] - ETA: 0s - loss: 0.6395 - acc: 0.5614
3680/4032 [==========================>...] - ETA: 0s - loss: 0.6389 - acc: 0.5617
3744/4032 [==========================>...] - ETA: 0s - loss: 0.6392 - acc: 0.5636
3808/4032 [===========================>..] - ETA: 0s - loss: 0.6391 - acc: 0.5638
3840/4032 [===========================>..] - ETA: 0s - loss: 0.6397 - acc: 0.5630
3904/4032 [============================>.] - ETA: 0s - loss: 0.6392 - acc: 0.5620
3968/4032 [============================>.] - ETA: 0s - loss: 0.6383 - acc: 0.5625
4032/4032 [==============================] - 6s 2ms/step - loss: 0.6381 - acc: 0.5613 - val_loss: 0.6434 - val_acc: 0.7614
Epoch 3/15

  32/4032 [..............................] - ETA: 5s - loss: 0.5484 - acc: 0.5938
  96/4032 [..............................] - ETA: 5s - loss: 0.5411 - acc: 0.6042
 160/4032 [>.............................] - ETA: 5s - loss: 0.5790 - acc: 0.5625
 224/4032 [>.............................] - ETA: 5s - loss: 0.5980 - acc: 0.5759
 288/4032 [=>............................] - ETA: 5s - loss: 0.5948 - acc: 0.5764
 352/4032 [=>............................] - ETA: 5s - loss: 0.5966 - acc: 0.5795
 416/4032 [==>...........................] - ETA: 4s - loss: 0.6036 - acc: 0.5673
 480/4032 [==>...........................] - ETA: 4s - loss: 0.6066 - acc: 0.5750
 544/4032 [===>..........................] - ETA: 4s - loss: 0.6018 - acc: 0.5846
 608/4032 [===>..........................] - ETA: 4s - loss: 0.6026 - acc: 0.5822
 672/4032 [====>.........................] - ETA: 4s - loss: 0.6148 - acc: 0.5714
 704/4032 [====>.........................] - ETA: 4s - loss: 0.6156 - acc: 0.5753
 768/4032 [====>.........................] - ETA: 4s - loss: 0.6173 - acc: 0.5885
 832/4032 [=====>........................] - ETA: 4s - loss: 0.6216 - acc: 0.5829
 896/4032 [=====>........................] - ETA: 4s - loss: 0.6239 - acc: 0.5781
 960/4032 [======>.......................] - ETA: 4s - loss: 0.6243 - acc: 0.5781
1024/4032 [======>.......................] - ETA: 4s - loss: 0.6225 - acc: 0.5791
1088/4032 [=======>......................] - ETA: 4s - loss: 0.6199 - acc: 0.5790
1152/4032 [=======>......................] - ETA: 4s - loss: 0.6203 - acc: 0.5764
1216/4032 [========>.....................] - ETA: 3s - loss: 0.6197 - acc: 0.5781
1280/4032 [========>.....................] - ETA: 3s - loss: 0.6210 - acc: 0.5773
1344/4032 [=========>....................] - ETA: 3s - loss: 0.6201 - acc: 0.5737
1408/4032 [=========>....................] - ETA: 3s - loss: 0.6209 - acc: 0.5710
1472/4032 [=========>....................] - ETA: 3s - loss: 0.6196 - acc: 0.5720
1536/4032 [==========>...................] - ETA: 3s - loss: 0.6192 - acc: 0.5762
1600/4032 [==========>...................] - ETA: 3s - loss: 0.6238 - acc: 0.5675
1664/4032 [===========>..................] - ETA: 3s - loss: 0.6226 - acc: 0.5673
1728/4032 [===========>..................] - ETA: 3s - loss: 0.6210 - acc: 0.5706
1792/4032 [============>.................] - ETA: 3s - loss: 0.6169 - acc: 0.5748
1824/4032 [============>.................] - ETA: 3s - loss: 0.6187 - acc: 0.5740
1888/4032 [=============>................] - ETA: 3s - loss: 0.6207 - acc: 0.5699
1952/4032 [=============>................] - ETA: 2s - loss: 0.6234 - acc: 0.5717
1984/4032 [=============>................] - ETA: 2s - loss: 0.6258 - acc: 0.5680
2048/4032 [==============>...............] - ETA: 2s - loss: 0.6241 - acc: 0.5688
2112/4032 [==============>...............] - ETA: 2s - loss: 0.6260 - acc: 0.5710
2176/4032 [===============>..............] - ETA: 2s - loss: 0.6255 - acc: 0.5699
2240/4032 [===============>..............] - ETA: 2s - loss: 0.6272 - acc: 0.5728
2304/4032 [================>.............] - ETA: 2s - loss: 0.6280 - acc: 0.5720
2368/4032 [================>.............] - ETA: 2s - loss: 0.6269 - acc: 0.5747
2432/4032 [=================>............] - ETA: 2s - loss: 0.6293 - acc: 0.5736
2496/4032 [=================>............] - ETA: 2s - loss: 0.6304 - acc: 0.5709
2528/4032 [=================>............] - ETA: 2s - loss: 0.6309 - acc: 0.5728
2592/4032 [==================>...........] - ETA: 2s - loss: 0.6321 - acc: 0.5698
2656/4032 [==================>...........] - ETA: 1s - loss: 0.6341 - acc: 0.5678
2720/4032 [===================>..........] - ETA: 1s - loss: 0.6338 - acc: 0.5699
2784/4032 [===================>..........] - ETA: 1s - loss: 0.6361 - acc: 0.5682
2848/4032 [====================>.........] - ETA: 1s - loss: 0.6356 - acc: 0.5688
2912/4032 [====================>.........] - ETA: 1s - loss: 0.6361 - acc: 0.5680
2976/4032 [=====================>........] - ETA: 1s - loss: 0.6356 - acc: 0.5669
3040/4032 [=====================>........] - ETA: 1s - loss: 0.6360 - acc: 0.5678
3104/4032 [======================>.......] - ETA: 1s - loss: 0.6367 - acc: 0.5680
3168/4032 [======================>.......] - ETA: 1s - loss: 0.6372 - acc: 0.5669
3232/4032 [=======================>......] - ETA: 1s - loss: 0.6369 - acc: 0.5662
3296/4032 [=======================>......] - ETA: 1s - loss: 0.6358 - acc: 0.5686
3360/4032 [========================>.....] - ETA: 0s - loss: 0.6353 - acc: 0.5699
3424/4032 [========================>.....] - ETA: 0s - loss: 0.6350 - acc: 0.5718
3488/4032 [========================>.....] - ETA: 0s - loss: 0.6351 - acc: 0.5702
3552/4032 [=========================>....] - ETA: 0s - loss: 0.6349 - acc: 0.5707
3584/4032 [=========================>....] - ETA: 0s - loss: 0.6345 - acc: 0.5706
3648/4032 [==========================>...] - ETA: 0s - loss: 0.6344 - acc: 0.5710
3712/4032 [==========================>...] - ETA: 0s - loss: 0.6332 - acc: 0.5714
3776/4032 [===========================>..] - ETA: 0s - loss: 0.6327 - acc: 0.5710
3840/4032 [===========================>..] - ETA: 0s - loss: 0.6326 - acc: 0.5706
3904/4032 [============================>.] - ETA: 0s - loss: 0.6322 - acc: 0.5707
3968/4032 [============================>.] - ETA: 0s - loss: 0.6324 - acc: 0.5703
4032/4032 [==============================] - 6s 2ms/step - loss: 0.6330 - acc: 0.5704 - val_loss: 0.5986 - val_acc: 0.7637
Epoch 4/15

  32/4032 [..............................] - ETA: 5s - loss: 0.5976 - acc: 0.5625
  96/4032 [..............................] - ETA: 5s - loss: 0.5919 - acc: 0.5938
 160/4032 [>.............................] - ETA: 5s - loss: 0.6036 - acc: 0.5813
 224/4032 [>.............................] - ETA: 5s - loss: 0.6149 - acc: 0.5938
 288/4032 [=>............................] - ETA: 5s - loss: 0.6216 - acc: 0.5972
 352/4032 [=>............................] - ETA: 5s - loss: 0.6065 - acc: 0.6023
 416/4032 [==>...........................] - ETA: 4s - loss: 0.6216 - acc: 0.5865
 480/4032 [==>...........................] - ETA: 4s - loss: 0.6214 - acc: 0.5958
 544/4032 [===>..........................] - ETA: 4s - loss: 0.6245 - acc: 0.6048
 608/4032 [===>..........................] - ETA: 4s - loss: 0.6188 - acc: 0.6036
 672/4032 [====>.........................] - ETA: 4s - loss: 0.6241 - acc: 0.5982
 736/4032 [====>.........................] - ETA: 4s - loss: 0.6242 - acc: 0.5938
 800/4032 [====>.........................] - ETA: 4s - loss: 0.6248 - acc: 0.6050
 864/4032 [=====>........................] - ETA: 4s - loss: 0.6241 - acc: 0.6007
 928/4032 [=====>........................] - ETA: 4s - loss: 0.6339 - acc: 0.5905
 992/4032 [======>.......................] - ETA: 4s - loss: 0.6347 - acc: 0.5927
1056/4032 [======>.......................] - ETA: 4s - loss: 0.6366 - acc: 0.5947
1120/4032 [=======>......................] - ETA: 4s - loss: 0.6376 - acc: 0.5884
1184/4032 [=======>......................] - ETA: 3s - loss: 0.6370 - acc: 0.5861
1248/4032 [========>.....................] - ETA: 3s - loss: 0.6368 - acc: 0.5873
1312/4032 [========>.....................] - ETA: 3s - loss: 0.6398 - acc: 0.5861
1376/4032 [=========>....................] - ETA: 3s - loss: 0.6368 - acc: 0.5879
1440/4032 [=========>....................] - ETA: 3s - loss: 0.6329 - acc: 0.5910
1504/4032 [==========>...................] - ETA: 3s - loss: 0.6289 - acc: 0.5911
1568/4032 [==========>...................] - ETA: 3s - loss: 0.6292 - acc: 0.5938
1632/4032 [===========>..................] - ETA: 3s - loss: 0.6294 - acc: 0.5974
1696/4032 [===========>..................] - ETA: 3s - loss: 0.6274 - acc: 0.5973
1760/4032 [============>.................] - ETA: 3s - loss: 0.6291 - acc: 0.5955
1824/4032 [============>.................] - ETA: 3s - loss: 0.6289 - acc: 0.5959
1888/4032 [=============>................] - ETA: 2s - loss: 0.6285 - acc: 0.6006
1952/4032 [=============>................] - ETA: 2s - loss: 0.6268 - acc: 0.6025
2016/4032 [==============>...............] - ETA: 2s - loss: 0.6270 - acc: 0.6022
2080/4032 [==============>...............] - ETA: 2s - loss: 0.6276 - acc: 0.6010
2144/4032 [==============>...............] - ETA: 2s - loss: 0.6274 - acc: 0.6031
2208/4032 [===============>..............] - ETA: 2s - loss: 0.6258 - acc: 0.6055
2272/4032 [===============>..............] - ETA: 2s - loss: 0.6237 - acc: 0.6061
2336/4032 [================>.............] - ETA: 2s - loss: 0.6263 - acc: 0.6019
2400/4032 [================>.............] - ETA: 2s - loss: 0.6254 - acc: 0.6046
2464/4032 [=================>............] - ETA: 2s - loss: 0.6253 - acc: 0.6035
2528/4032 [=================>............] - ETA: 2s - loss: 0.6249 - acc: 0.6025
2592/4032 [==================>...........] - ETA: 2s - loss: 0.6239 - acc: 0.6046
2656/4032 [==================>...........] - ETA: 1s - loss: 0.6245 - acc: 0.6035
2720/4032 [===================>..........] - ETA: 1s - loss: 0.6254 - acc: 0.6007
2784/4032 [===================>..........] - ETA: 1s - loss: 0.6283 - acc: 0.5977
2848/4032 [====================>.........] - ETA: 1s - loss: 0.6302 - acc: 0.5959
2912/4032 [====================>.........] - ETA: 1s - loss: 0.6334 - acc: 0.5934
2976/4032 [=====================>........] - ETA: 1s - loss: 0.6350 - acc: 0.5917
3040/4032 [=====================>........] - ETA: 1s - loss: 0.6366 - acc: 0.5888
3104/4032 [======================>.......] - ETA: 1s - loss: 0.6357 - acc: 0.5909
3168/4032 [======================>.......] - ETA: 1s - loss: 0.6339 - acc: 0.5906
3232/4032 [=======================>......] - ETA: 1s - loss: 0.6349 - acc: 0.5882
3296/4032 [=======================>......] - ETA: 1s - loss: 0.6344 - acc: 0.5901
3360/4032 [========================>.....] - ETA: 0s - loss: 0.6338 - acc: 0.5908
3424/4032 [========================>.....] - ETA: 0s - loss: 0.6334 - acc: 0.5900
3488/4032 [========================>.....] - ETA: 0s - loss: 0.6334 - acc: 0.5894
3552/4032 [=========================>....] - ETA: 0s - loss: 0.6334 - acc: 0.5887
3616/4032 [=========================>....] - ETA: 0s - loss: 0.6326 - acc: 0.5918
3680/4032 [==========================>...] - ETA: 0s - loss: 0.6319 - acc: 0.5910
3744/4032 [==========================>...] - ETA: 0s - loss: 0.6316 - acc: 0.5908
3776/4032 [===========================>..] - ETA: 0s - loss: 0.6306 - acc: 0.5914
3840/4032 [===========================>..] - ETA: 0s - loss: 0.6311 - acc: 0.5904
3904/4032 [============================>.] - ETA: 0s - loss: 0.6303 - acc: 0.5914
3968/4032 [============================>.] - ETA: 0s - loss: 0.6295 - acc: 0.5922
4032/4032 [==============================] - 6s 2ms/step - loss: 0.6289 - acc: 0.5928 - val_loss: 0.5664 - val_acc: 0.7645
Epoch 5/15

  32/4032 [..............................] - ETA: 5s - loss: 0.6601 - acc: 0.5000
  96/4032 [..............................] - ETA: 5s - loss: 0.6300 - acc: 0.5521
 160/4032 [>.............................] - ETA: 5s - loss: 0.6394 - acc: 0.5563
 224/4032 [>.............................] - ETA: 5s - loss: 0.6344 - acc: 0.5759
 288/4032 [=>............................] - ETA: 5s - loss: 0.6323 - acc: 0.5660
 352/4032 [=>............................] - ETA: 5s - loss: 0.6243 - acc: 0.5739
 416/4032 [==>...........................] - ETA: 5s - loss: 0.6279 - acc: 0.5649
 480/4032 [==>...........................] - ETA: 4s - loss: 0.6188 - acc: 0.5896
 544/4032 [===>..........................] - ETA: 4s - loss: 0.6148 - acc: 0.6011
 608/4032 [===>..........................] - ETA: 4s - loss: 0.6151 - acc: 0.5938
 672/4032 [====>.........................] - ETA: 4s - loss: 0.6165 - acc: 0.5938
 736/4032 [====>.........................] - ETA: 4s - loss: 0.6142 - acc: 0.6033
 800/4032 [====>.........................] - ETA: 4s - loss: 0.6143 - acc: 0.6075
 864/4032 [=====>........................] - ETA: 4s - loss: 0.6154 - acc: 0.5995
 928/4032 [=====>........................] - ETA: 4s - loss: 0.6117 - acc: 0.6056
 992/4032 [======>.......................] - ETA: 4s - loss: 0.6115 - acc: 0.6028
1056/4032 [======>.......................] - ETA: 4s - loss: 0.6127 - acc: 0.5994
1120/4032 [=======>......................] - ETA: 4s - loss: 0.6140 - acc: 0.6045
1184/4032 [=======>......................] - ETA: 3s - loss: 0.6080 - acc: 0.6098
1248/4032 [========>.....................] - ETA: 3s - loss: 0.6155 - acc: 0.6066
1312/4032 [========>.....................] - ETA: 3s - loss: 0.6162 - acc: 0.6067
1376/4032 [=========>....................] - ETA: 3s - loss: 0.6152 - acc: 0.6119
1440/4032 [=========>....................] - ETA: 3s - loss: 0.6136 - acc: 0.6153
1504/4032 [==========>...................] - ETA: 3s - loss: 0.6164 - acc: 0.6077
1568/4032 [==========>...................] - ETA: 3s - loss: 0.6163 - acc: 0.6040
1632/4032 [===========>..................] - ETA: 3s - loss: 0.6175 - acc: 0.6029
1696/4032 [===========>..................] - ETA: 3s - loss: 0.6161 - acc: 0.6103
1760/4032 [============>.................] - ETA: 3s - loss: 0.6119 - acc: 0.6114
1824/4032 [============>.................] - ETA: 3s - loss: 0.6152 - acc: 0.6064
1856/4032 [============>.................] - ETA: 3s - loss: 0.6146 - acc: 0.6072
1920/4032 [=============>................] - ETA: 2s - loss: 0.6148 - acc: 0.6115
1984/4032 [=============>................] - ETA: 2s - loss: 0.6143 - acc: 0.6104
2048/4032 [==============>...............] - ETA: 2s - loss: 0.6147 - acc: 0.6089
2112/4032 [==============>...............] - ETA: 2s - loss: 0.6144 - acc: 0.6117
2176/4032 [===============>..............] - ETA: 2s - loss: 0.6155 - acc: 0.6117
2240/4032 [===============>..............] - ETA: 2s - loss: 0.6152 - acc: 0.6107
2304/4032 [================>.............] - ETA: 2s - loss: 0.6144 - acc: 0.6115
2368/4032 [================>.............] - ETA: 2s - loss: 0.6154 - acc: 0.6128
2400/4032 [================>.............] - ETA: 2s - loss: 0.6161 - acc: 0.6133
2464/4032 [=================>............] - ETA: 2s - loss: 0.6140 - acc: 0.6149
2528/4032 [=================>............] - ETA: 2s - loss: 0.6179 - acc: 0.6112
2592/4032 [==================>...........] - ETA: 2s - loss: 0.6174 - acc: 0.6119
2656/4032 [==================>...........] - ETA: 1s - loss: 0.6172 - acc: 0.6122
2720/4032 [===================>..........] - ETA: 1s - loss: 0.6200 - acc: 0.6070
2784/4032 [===================>..........] - ETA: 1s - loss: 0.6186 - acc: 0.6070
2848/4032 [====================>.........] - ETA: 1s - loss: 0.6181 - acc: 0.6074
2912/4032 [====================>.........] - ETA: 1s - loss: 0.6175 - acc: 0.6078
2976/4032 [=====================>........] - ETA: 1s - loss: 0.6166 - acc: 0.6082
3040/4032 [=====================>........] - ETA: 1s - loss: 0.6155 - acc: 0.6086
3104/4032 [======================>.......] - ETA: 1s - loss: 0.6153 - acc: 0.6076
3168/4032 [======================>.......] - ETA: 1s - loss: 0.6138 - acc: 0.6083
3232/4032 [=======================>......] - ETA: 1s - loss: 0.6124 - acc: 0.6089
3296/4032 [=======================>......] - ETA: 1s - loss: 0.6134 - acc: 0.6074
3360/4032 [========================>.....] - ETA: 0s - loss: 0.6145 - acc: 0.6080
3424/4032 [========================>.....] - ETA: 0s - loss: 0.6136 - acc: 0.6095
3488/4032 [========================>.....] - ETA: 0s - loss: 0.6153 - acc: 0.6072
3552/4032 [=========================>....] - ETA: 0s - loss: 0.6161 - acc: 0.6056
3616/4032 [=========================>....] - ETA: 0s - loss: 0.6175 - acc: 0.6034
3680/4032 [==========================>...] - ETA: 0s - loss: 0.6168 - acc: 0.6041
3744/4032 [==========================>...] - ETA: 0s - loss: 0.6187 - acc: 0.6010
3808/4032 [===========================>..] - ETA: 0s - loss: 0.6180 - acc: 0.6024
3872/4032 [===========================>..] - ETA: 0s - loss: 0.6178 - acc: 0.6051
3936/4032 [============================>.] - ETA: 0s - loss: 0.6168 - acc: 0.6047
4000/4032 [============================>.] - ETA: 0s - loss: 0.6181 - acc: 0.6045
4032/4032 [==============================] - 6s 2ms/step - loss: 0.6186 - acc: 0.6037 - val_loss: 0.5575 - val_acc: 0.7660
Epoch 6/15

  32/4032 [..............................] - ETA: 5s - loss: 0.4732 - acc: 0.8438
  96/4032 [..............................] - ETA: 5s - loss: 0.6377 - acc: 0.6458
 160/4032 [>.............................] - ETA: 5s - loss: 0.6234 - acc: 0.6312
 224/4032 [>.............................] - ETA: 5s - loss: 0.6427 - acc: 0.5938
 288/4032 [=>............................] - ETA: 5s - loss: 0.6360 - acc: 0.6076
 352/4032 [=>............................] - ETA: 5s - loss: 0.6380 - acc: 0.6165
 416/4032 [==>...........................] - ETA: 5s - loss: 0.6311 - acc: 0.6082
 480/4032 [==>...........................] - ETA: 4s - loss: 0.6439 - acc: 0.5938
 544/4032 [===>..........................] - ETA: 4s - loss: 0.6306 - acc: 0.6121
 608/4032 [===>..........................] - ETA: 4s - loss: 0.6294 - acc: 0.6168
 672/4032 [====>.........................] - ETA: 4s - loss: 0.6235 - acc: 0.6190
 736/4032 [====>.........................] - ETA: 4s - loss: 0.6191 - acc: 0.6182
 800/4032 [====>.........................] - ETA: 4s - loss: 0.6176 - acc: 0.6288
 864/4032 [=====>........................] - ETA: 4s - loss: 0.6166 - acc: 0.6273
 928/4032 [=====>........................] - ETA: 4s - loss: 0.6187 - acc: 0.6196
 992/4032 [======>.......................] - ETA: 4s - loss: 0.6220 - acc: 0.6159
1056/4032 [======>.......................] - ETA: 4s - loss: 0.6236 - acc: 0.6184
1120/4032 [=======>......................] - ETA: 4s - loss: 0.6200 - acc: 0.6170
1184/4032 [=======>......................] - ETA: 3s - loss: 0.6224 - acc: 0.6123
1248/4032 [========>.....................] - ETA: 3s - loss: 0.6240 - acc: 0.6082
1312/4032 [========>.....................] - ETA: 3s - loss: 0.6251 - acc: 0.6098
1376/4032 [=========>....................] - ETA: 3s - loss: 0.6252 - acc: 0.6083
1440/4032 [=========>....................] - ETA: 3s - loss: 0.6275 - acc: 0.6021
1504/4032 [==========>...................] - ETA: 3s - loss: 0.6265 - acc: 0.6070
1568/4032 [==========>...................] - ETA: 3s - loss: 0.6268 - acc: 0.6122
1632/4032 [===========>..................] - ETA: 3s - loss: 0.6258 - acc: 0.6121
1696/4032 [===========>..................] - ETA: 3s - loss: 0.6253 - acc: 0.6091
1760/4032 [============>.................] - ETA: 3s - loss: 0.6224 - acc: 0.6085
1824/4032 [============>.................] - ETA: 3s - loss: 0.6207 - acc: 0.6075
1888/4032 [=============>................] - ETA: 3s - loss: 0.6218 - acc: 0.6043
1952/4032 [=============>................] - ETA: 2s - loss: 0.6224 - acc: 0.6060
2016/4032 [==============>...............] - ETA: 2s - loss: 0.6237 - acc: 0.6066
2080/4032 [==============>...............] - ETA: 2s - loss: 0.6220 - acc: 0.6082
2144/4032 [==============>...............] - ETA: 2s - loss: 0.6192 - acc: 0.6101
2208/4032 [===============>..............] - ETA: 2s - loss: 0.6187 - acc: 0.6091
2272/4032 [===============>..............] - ETA: 2s - loss: 0.6196 - acc: 0.6087
2336/4032 [================>.............] - ETA: 2s - loss: 0.6191 - acc: 0.6096
2400/4032 [================>.............] - ETA: 2s - loss: 0.6166 - acc: 0.6108
2464/4032 [=================>............] - ETA: 2s - loss: 0.6141 - acc: 0.6116
2528/4032 [=================>............] - ETA: 2s - loss: 0.6116 - acc: 0.6119
2592/4032 [==================>...........] - ETA: 2s - loss: 0.6098 - acc: 0.6138
2656/4032 [==================>...........] - ETA: 1s - loss: 0.6109 - acc: 0.6130
2720/4032 [===================>..........] - ETA: 1s - loss: 0.6098 - acc: 0.6143
2784/4032 [===================>..........] - ETA: 1s - loss: 0.6083 - acc: 0.6142
2848/4032 [====================>.........] - ETA: 1s - loss: 0.6085 - acc: 0.6134
2912/4032 [====================>.........] - ETA: 1s - loss: 0.6076 - acc: 0.6144
2976/4032 [=====================>........] - ETA: 1s - loss: 0.6072 - acc: 0.6159
3040/4032 [=====================>........] - ETA: 1s - loss: 0.6075 - acc: 0.6155
3104/4032 [======================>.......] - ETA: 1s - loss: 0.6073 - acc: 0.6150
3168/4032 [======================>.......] - ETA: 1s - loss: 0.6068 - acc: 0.6140
3232/4032 [=======================>......] - ETA: 1s - loss: 0.6088 - acc: 0.6117
3296/4032 [=======================>......] - ETA: 1s - loss: 0.6094 - acc: 0.6138
3360/4032 [========================>.....] - ETA: 0s - loss: 0.6100 - acc: 0.6125
3424/4032 [========================>.....] - ETA: 0s - loss: 0.6098 - acc: 0.6133
3488/4032 [========================>.....] - ETA: 0s - loss: 0.6093 - acc: 0.6147
3552/4032 [=========================>....] - ETA: 0s - loss: 0.6096 - acc: 0.6154
3616/4032 [=========================>....] - ETA: 0s - loss: 0.6101 - acc: 0.6148
3680/4032 [==========================>...] - ETA: 0s - loss: 0.6096 - acc: 0.6144
3744/4032 [==========================>...] - ETA: 0s - loss: 0.6089 - acc: 0.6143
3808/4032 [===========================>..] - ETA: 0s - loss: 0.6089 - acc: 0.6153
3872/4032 [===========================>..] - ETA: 0s - loss: 0.6076 - acc: 0.6178
3936/4032 [============================>.] - ETA: 0s - loss: 0.6079 - acc: 0.6166
4000/4032 [============================>.] - ETA: 0s - loss: 0.6079 - acc: 0.6160
4032/4032 [==============================] - 6s 2ms/step - loss: 0.6070 - acc: 0.6166 - val_loss: 0.5460 - val_acc: 0.7668
Epoch 7/15

  32/4032 [..............................] - ETA: 6s - loss: 0.6555 - acc: 0.6250
  96/4032 [..............................] - ETA: 5s - loss: 0.6491 - acc: 0.6042
 160/4032 [>.............................] - ETA: 5s - loss: 0.6228 - acc: 0.5750
 192/4032 [>.............................] - ETA: 5s - loss: 0.6322 - acc: 0.5625
 224/4032 [>.............................] - ETA: 5s - loss: 0.6118 - acc: 0.5848
 288/4032 [=>............................] - ETA: 5s - loss: 0.6106 - acc: 0.6181
 352/4032 [=>............................] - ETA: 5s - loss: 0.6211 - acc: 0.6023
 416/4032 [==>...........................] - ETA: 5s - loss: 0.6349 - acc: 0.5841
 480/4032 [==>...........................] - ETA: 5s - loss: 0.6433 - acc: 0.5792
 512/4032 [==>...........................] - ETA: 5s - loss: 0.6472 - acc: 0.5801
 576/4032 [===>..........................] - ETA: 5s - loss: 0.6518 - acc: 0.5764
 640/4032 [===>..........................] - ETA: 5s - loss: 0.6501 - acc: 0.5750
 672/4032 [====>.........................] - ETA: 4s - loss: 0.6461 - acc: 0.5774
 736/4032 [====>.........................] - ETA: 4s - loss: 0.6434 - acc: 0.5802
 800/4032 [====>.........................] - ETA: 4s - loss: 0.6400 - acc: 0.5938
 864/4032 [=====>........................] - ETA: 4s - loss: 0.6330 - acc: 0.6019
 928/4032 [=====>........................] - ETA: 4s - loss: 0.6369 - acc: 0.5970
 992/4032 [======>.......................] - ETA: 4s - loss: 0.6337 - acc: 0.5958
1024/4032 [======>.......................] - ETA: 4s - loss: 0.6344 - acc: 0.5938
1056/4032 [======>.......................] - ETA: 4s - loss: 0.6369 - acc: 0.5956
1120/4032 [=======>......................] - ETA: 4s - loss: 0.6332 - acc: 0.6045
1184/4032 [=======>......................] - ETA: 4s - loss: 0.6319 - acc: 0.6030
1248/4032 [========>.....................] - ETA: 4s - loss: 0.6300 - acc: 0.6026
1312/4032 [========>.....................] - ETA: 3s - loss: 0.6254 - acc: 0.6067
1376/4032 [=========>....................] - ETA: 3s - loss: 0.6224 - acc: 0.6134
1440/4032 [=========>....................] - ETA: 3s - loss: 0.6224 - acc: 0.6090
1504/4032 [==========>...................] - ETA: 3s - loss: 0.6203 - acc: 0.6084
1568/4032 [==========>...................] - ETA: 3s - loss: 0.6177 - acc: 0.6091
1632/4032 [===========>..................] - ETA: 3s - loss: 0.6162 - acc: 0.6097
1696/4032 [===========>..................] - ETA: 3s - loss: 0.6154 - acc: 0.6126
1760/4032 [============>.................] - ETA: 3s - loss: 0.6170 - acc: 0.6097
1824/4032 [============>.................] - ETA: 3s - loss: 0.6157 - acc: 0.6091
1888/4032 [=============>................] - ETA: 3s - loss: 0.6175 - acc: 0.6102
1920/4032 [=============>................] - ETA: 3s - loss: 0.6187 - acc: 0.6125
1984/4032 [=============>................] - ETA: 2s - loss: 0.6188 - acc: 0.6144
2048/4032 [==============>...............] - ETA: 2s - loss: 0.6164 - acc: 0.6177
2112/4032 [==============>...............] - ETA: 2s - loss: 0.6138 - acc: 0.6188
2176/4032 [===============>..............] - ETA: 2s - loss: 0.6141 - acc: 0.6167
2240/4032 [===============>..............] - ETA: 2s - loss: 0.6112 - acc: 0.6228
2304/4032 [================>.............] - ETA: 2s - loss: 0.6111 - acc: 0.6237
2368/4032 [================>.............] - ETA: 2s - loss: 0.6115 - acc: 0.6225
2432/4032 [=================>............] - ETA: 2s - loss: 0.6104 - acc: 0.6238
2464/4032 [=================>............] - ETA: 2s - loss: 0.6096 - acc: 0.6246
2528/4032 [=================>............] - ETA: 2s - loss: 0.6093 - acc: 0.6250
2592/4032 [==================>...........] - ETA: 2s - loss: 0.6099 - acc: 0.6235
2656/4032 [==================>...........] - ETA: 1s - loss: 0.6094 - acc: 0.6235
2720/4032 [===================>..........] - ETA: 1s - loss: 0.6088 - acc: 0.6228
2784/4032 [===================>..........] - ETA: 1s - loss: 0.6067 - acc: 0.6239
2848/4032 [====================>.........] - ETA: 1s - loss: 0.6074 - acc: 0.6225
2912/4032 [====================>.........] - ETA: 1s - loss: 0.6069 - acc: 0.6233
2976/4032 [=====================>........] - ETA: 1s - loss: 0.6071 - acc: 0.6240
3040/4032 [=====================>........] - ETA: 1s - loss: 0.6083 - acc: 0.6220
3104/4032 [======================>.......] - ETA: 1s - loss: 0.6075 - acc: 0.6211
3168/4032 [======================>.......] - ETA: 1s - loss: 0.6087 - acc: 0.6184
3232/4032 [=======================>......] - ETA: 1s - loss: 0.6086 - acc: 0.6194
3296/4032 [=======================>......] - ETA: 1s - loss: 0.6088 - acc: 0.6198
3360/4032 [========================>.....] - ETA: 0s - loss: 0.6074 - acc: 0.6235
3424/4032 [========================>.....] - ETA: 0s - loss: 0.6080 - acc: 0.6224
3488/4032 [========================>.....] - ETA: 0s - loss: 0.6087 - acc: 0.6218
3552/4032 [=========================>....] - ETA: 0s - loss: 0.6075 - acc: 0.6236
3616/4032 [=========================>....] - ETA: 0s - loss: 0.6072 - acc: 0.6244
3680/4032 [==========================>...] - ETA: 0s - loss: 0.6059 - acc: 0.6250
3744/4032 [==========================>...] - ETA: 0s - loss: 0.6060 - acc: 0.6242
3808/4032 [===========================>..] - ETA: 0s - loss: 0.6058 - acc: 0.6239
3872/4032 [===========================>..] - ETA: 0s - loss: 0.6055 - acc: 0.6255
3936/4032 [============================>.] - ETA: 0s - loss: 0.6061 - acc: 0.6253
4000/4032 [============================>.] - ETA: 0s - loss: 0.6055 - acc: 0.6258
4032/4032 [==============================] - 6s 2ms/step - loss: 0.6061 - acc: 0.6252 - val_loss: 0.5593 - val_acc: 0.7668
Epoch 8/15

  32/4032 [..............................] - ETA: 5s - loss: 0.6190 - acc: 0.5625
  96/4032 [..............................] - ETA: 5s - loss: 0.5659 - acc: 0.5625
 160/4032 [>.............................] - ETA: 5s - loss: 0.5672 - acc: 0.6000
 224/4032 [>.............................] - ETA: 5s - loss: 0.5703 - acc: 0.6205
 288/4032 [=>............................] - ETA: 5s - loss: 0.5731 - acc: 0.6250
 352/4032 [=>............................] - ETA: 5s - loss: 0.5734 - acc: 0.6108
 416/4032 [==>...........................] - ETA: 5s - loss: 0.5854 - acc: 0.6130
 480/4032 [==>...........................] - ETA: 4s - loss: 0.5927 - acc: 0.6208
 544/4032 [===>..........................] - ETA: 4s - loss: 0.5857 - acc: 0.6250
 608/4032 [===>..........................] - ETA: 4s - loss: 0.5891 - acc: 0.6217
 672/4032 [====>.........................] - ETA: 4s - loss: 0.5855 - acc: 0.6176
 736/4032 [====>.........................] - ETA: 4s - loss: 0.5873 - acc: 0.6182
 800/4032 [====>.........................] - ETA: 4s - loss: 0.5933 - acc: 0.6162
 864/4032 [=====>........................] - ETA: 4s - loss: 0.5959 - acc: 0.6238
 896/4032 [=====>........................] - ETA: 4s - loss: 0.5935 - acc: 0.6272
 960/4032 [======>.......................] - ETA: 4s - loss: 0.5951 - acc: 0.6229
1024/4032 [======>.......................] - ETA: 4s - loss: 0.5960 - acc: 0.6162
1088/4032 [=======>......................] - ETA: 4s - loss: 0.5984 - acc: 0.6149
1152/4032 [=======>......................] - ETA: 4s - loss: 0.6025 - acc: 0.6128
1216/4032 [========>.....................] - ETA: 3s - loss: 0.6040 - acc: 0.6102
1280/4032 [========>.....................] - ETA: 3s - loss: 0.6010 - acc: 0.6156
1344/4032 [=========>....................] - ETA: 3s - loss: 0.5987 - acc: 0.6198
1408/4032 [=========>....................] - ETA: 3s - loss: 0.5985 - acc: 0.6179
1472/4032 [=========>....................] - ETA: 3s - loss: 0.5979 - acc: 0.6223
1536/4032 [==========>...................] - ETA: 3s - loss: 0.5994 - acc: 0.6250
1600/4032 [==========>...................] - ETA: 3s - loss: 0.6008 - acc: 0.6206
1664/4032 [===========>..................] - ETA: 3s - loss: 0.6011 - acc: 0.6214
1728/4032 [===========>..................] - ETA: 3s - loss: 0.5999 - acc: 0.6233
1792/4032 [============>.................] - ETA: 3s - loss: 0.6009 - acc: 0.6222
1856/4032 [============>.................] - ETA: 3s - loss: 0.6015 - acc: 0.6228
1920/4032 [=============>................] - ETA: 2s - loss: 0.6015 - acc: 0.6224
1984/4032 [=============>................] - ETA: 2s - loss: 0.6029 - acc: 0.6235
2048/4032 [==============>...............] - ETA: 2s - loss: 0.6037 - acc: 0.6221
2112/4032 [==============>...............] - ETA: 2s - loss: 0.6051 - acc: 0.6184
2176/4032 [===============>..............] - ETA: 2s - loss: 0.6022 - acc: 0.6209
2240/4032 [===============>..............] - ETA: 2s - loss: 0.6006 - acc: 0.6219
2304/4032 [================>.............] - ETA: 2s - loss: 0.6011 - acc: 0.6215
2368/4032 [================>.............] - ETA: 2s - loss: 0.5991 - acc: 0.6237
2432/4032 [=================>............] - ETA: 2s - loss: 0.5995 - acc: 0.6242
2496/4032 [=================>............] - ETA: 2s - loss: 0.6002 - acc: 0.6258
2560/4032 [==================>...........] - ETA: 2s - loss: 0.6007 - acc: 0.6250
2624/4032 [==================>...........] - ETA: 1s - loss: 0.5994 - acc: 0.6261
2688/4032 [===================>..........] - ETA: 1s - loss: 0.5978 - acc: 0.6276
2752/4032 [===================>..........] - ETA: 1s - loss: 0.5985 - acc: 0.6275
2816/4032 [===================>..........] - ETA: 1s - loss: 0.5991 - acc: 0.6289
2880/4032 [====================>.........] - ETA: 1s - loss: 0.5985 - acc: 0.6309
2944/4032 [====================>.........] - ETA: 1s - loss: 0.6037 - acc: 0.6277
2976/4032 [=====================>........] - ETA: 1s - loss: 0.6051 - acc: 0.6263
3040/4032 [=====================>........] - ETA: 1s - loss: 0.6062 - acc: 0.6243
3104/4032 [======================>.......] - ETA: 1s - loss: 0.6060 - acc: 0.6263
3168/4032 [======================>.......] - ETA: 1s - loss: 0.6069 - acc: 0.6275
3232/4032 [=======================>......] - ETA: 1s - loss: 0.6063 - acc: 0.6272
3296/4032 [=======================>......] - ETA: 1s - loss: 0.6057 - acc: 0.6268
3360/4032 [========================>.....] - ETA: 0s - loss: 0.6046 - acc: 0.6274
3424/4032 [========================>.....] - ETA: 0s - loss: 0.6041 - acc: 0.6291
3488/4032 [========================>.....] - ETA: 0s - loss: 0.6039 - acc: 0.6296
3552/4032 [=========================>....] - ETA: 0s - loss: 0.6039 - acc: 0.6295
3616/4032 [=========================>....] - ETA: 0s - loss: 0.6043 - acc: 0.6278
3680/4032 [==========================>...] - ETA: 0s - loss: 0.6033 - acc: 0.6299
3744/4032 [==========================>...] - ETA: 0s - loss: 0.6030 - acc: 0.6306
3808/4032 [===========================>..] - ETA: 0s - loss: 0.6028 - acc: 0.6303
3872/4032 [===========================>..] - ETA: 0s - loss: 0.6020 - acc: 0.6302
3936/4032 [============================>.] - ETA: 0s - loss: 0.6025 - acc: 0.6306
4000/4032 [============================>.] - ETA: 0s - loss: 0.6020 - acc: 0.6325
4032/4032 [==============================] - 6s 2ms/step - loss: 0.6018 - acc: 0.6329 - val_loss: 0.5460 - val_acc: 0.7675
Epoch 9/15

  32/4032 [..............................] - ETA: 5s - loss: 0.6070 - acc: 0.5625
  96/4032 [..............................] - ETA: 5s - loss: 0.5816 - acc: 0.5729
 160/4032 [>.............................] - ETA: 5s - loss: 0.5554 - acc: 0.6000
 224/4032 [>.............................] - ETA: 5s - loss: 0.5641 - acc: 0.6250
 288/4032 [=>............................] - ETA: 5s - loss: 0.5719 - acc: 0.6285
 352/4032 [=>............................] - ETA: 5s - loss: 0.5828 - acc: 0.6250
 416/4032 [==>...........................] - ETA: 4s - loss: 0.5729 - acc: 0.6274
 480/4032 [==>...........................] - ETA: 4s - loss: 0.5803 - acc: 0.6208
 544/4032 [===>..........................] - ETA: 4s - loss: 0.5924 - acc: 0.6121
 608/4032 [===>..........................] - ETA: 4s - loss: 0.5867 - acc: 0.6266
 672/4032 [====>.........................] - ETA: 4s - loss: 0.5934 - acc: 0.6280
 736/4032 [====>.........................] - ETA: 4s - loss: 0.5876 - acc: 0.6318
 800/4032 [====>.........................] - ETA: 4s - loss: 0.5898 - acc: 0.6250
 864/4032 [=====>........................] - ETA: 4s - loss: 0.5889 - acc: 0.6273
 928/4032 [=====>........................] - ETA: 4s - loss: 0.5931 - acc: 0.6315
 992/4032 [======>.......................] - ETA: 4s - loss: 0.5935 - acc: 0.6331
1056/4032 [======>.......................] - ETA: 4s - loss: 0.5899 - acc: 0.6335
1120/4032 [=======>......................] - ETA: 4s - loss: 0.5853 - acc: 0.6375
1184/4032 [=======>......................] - ETA: 3s - loss: 0.5851 - acc: 0.6394
1248/4032 [========>.....................] - ETA: 3s - loss: 0.5861 - acc: 0.6362
1312/4032 [========>.....................] - ETA: 3s - loss: 0.5876 - acc: 0.6402
1376/4032 [=========>....................] - ETA: 3s - loss: 0.5876 - acc: 0.6395
1440/4032 [=========>....................] - ETA: 3s - loss: 0.5874 - acc: 0.6382
1504/4032 [==========>...................] - ETA: 3s - loss: 0.5884 - acc: 0.6356
1568/4032 [==========>...................] - ETA: 3s - loss: 0.5906 - acc: 0.6346
1632/4032 [===========>..................] - ETA: 3s - loss: 0.5908 - acc: 0.6373
1696/4032 [===========>..................] - ETA: 3s - loss: 0.5957 - acc: 0.6333
1760/4032 [============>.................] - ETA: 3s - loss: 0.5977 - acc: 0.6324
1824/4032 [============>.................] - ETA: 3s - loss: 0.5982 - acc: 0.6349
1888/4032 [=============>................] - ETA: 2s - loss: 0.5976 - acc: 0.6393
1952/4032 [=============>................] - ETA: 2s - loss: 0.5979 - acc: 0.6404
2016/4032 [==============>...............] - ETA: 2s - loss: 0.5969 - acc: 0.6389
2080/4032 [==============>...............] - ETA: 2s - loss: 0.5959 - acc: 0.6385
2144/4032 [==============>...............] - ETA: 2s - loss: 0.5970 - acc: 0.6353
2208/4032 [===============>..............] - ETA: 2s - loss: 0.5965 - acc: 0.6359
2272/4032 [===============>..............] - ETA: 2s - loss: 0.5964 - acc: 0.6356
2336/4032 [================>.............] - ETA: 2s - loss: 0.5925 - acc: 0.6383
2400/4032 [================>.............] - ETA: 2s - loss: 0.5937 - acc: 0.6367
2464/4032 [=================>............] - ETA: 2s - loss: 0.5957 - acc: 0.6331
2528/4032 [=================>............] - ETA: 2s - loss: 0.5975 - acc: 0.6325
2592/4032 [==================>...........] - ETA: 1s - loss: 0.5992 - acc: 0.6331
2656/4032 [==================>...........] - ETA: 1s - loss: 0.5996 - acc: 0.6318
2720/4032 [===================>..........] - ETA: 1s - loss: 0.5994 - acc: 0.6305
2784/4032 [===================>..........] - ETA: 1s - loss: 0.5990 - acc: 0.6311
2816/4032 [===================>..........] - ETA: 1s - loss: 0.5994 - acc: 0.6314
2880/4032 [====================>.........] - ETA: 1s - loss: 0.5978 - acc: 0.6323
2944/4032 [====================>.........] - ETA: 1s - loss: 0.5969 - acc: 0.6318
3008/4032 [=====================>........] - ETA: 1s - loss: 0.5959 - acc: 0.6330
3072/4032 [=====================>........] - ETA: 1s - loss: 0.5957 - acc: 0.6322
3136/4032 [======================>.......] - ETA: 1s - loss: 0.5953 - acc: 0.6314
3200/4032 [======================>.......] - ETA: 1s - loss: 0.5951 - acc: 0.6303
3264/4032 [=======================>......] - ETA: 1s - loss: 0.5956 - acc: 0.6278
3328/4032 [=======================>......] - ETA: 0s - loss: 0.5952 - acc: 0.6286
3392/4032 [========================>.....] - ETA: 0s - loss: 0.5949 - acc: 0.6318
3456/4032 [========================>.....] - ETA: 0s - loss: 0.5955 - acc: 0.6317
3520/4032 [=========================>....] - ETA: 0s - loss: 0.5950 - acc: 0.6338
3584/4032 [=========================>....] - ETA: 0s - loss: 0.5960 - acc: 0.6317
3648/4032 [==========================>...] - ETA: 0s - loss: 0.5948 - acc: 0.6321
3712/4032 [==========================>...] - ETA: 0s - loss: 0.5951 - acc: 0.6325
3776/4032 [===========================>..] - ETA: 0s - loss: 0.5938 - acc: 0.6343
3840/4032 [===========================>..] - ETA: 0s - loss: 0.5936 - acc: 0.6344
3904/4032 [============================>.] - ETA: 0s - loss: 0.5924 - acc: 0.6365
3968/4032 [============================>.] - ETA: 0s - loss: 0.5921 - acc: 0.6363
4032/4032 [==============================] - 6s 2ms/step - loss: 0.5923 - acc: 0.6359 - val_loss: 0.5384 - val_acc: 0.7683
Epoch 10/15

  32/4032 [..............................] - ETA: 5s - loss: 0.7641 - acc: 0.5625
  96/4032 [..............................] - ETA: 5s - loss: 0.6404 - acc: 0.6458
 160/4032 [>.............................] - ETA: 5s - loss: 0.5843 - acc: 0.6625
 224/4032 [>.............................] - ETA: 5s - loss: 0.6096 - acc: 0.6161
 288/4032 [=>............................] - ETA: 5s - loss: 0.6072 - acc: 0.6250
 352/4032 [=>............................] - ETA: 5s - loss: 0.6052 - acc: 0.6449
 416/4032 [==>...........................] - ETA: 4s - loss: 0.6005 - acc: 0.6514
 480/4032 [==>...........................] - ETA: 4s - loss: 0.5986 - acc: 0.6521
 544/4032 [===>..........................] - ETA: 4s - loss: 0.6012 - acc: 0.6434
 608/4032 [===>..........................] - ETA: 4s - loss: 0.6000 - acc: 0.6414
 672/4032 [====>.........................] - ETA: 4s - loss: 0.6070 - acc: 0.6429
 736/4032 [====>.........................] - ETA: 4s - loss: 0.6134 - acc: 0.6399
 800/4032 [====>.........................] - ETA: 4s - loss: 0.6135 - acc: 0.6388
 864/4032 [=====>........................] - ETA: 4s - loss: 0.6225 - acc: 0.6285
 928/4032 [=====>........................] - ETA: 4s - loss: 0.6252 - acc: 0.6250
 992/4032 [======>.......................] - ETA: 4s - loss: 0.6263 - acc: 0.6310
1056/4032 [======>.......................] - ETA: 4s - loss: 0.6256 - acc: 0.6383
1120/4032 [=======>......................] - ETA: 3s - loss: 0.6213 - acc: 0.6411
1184/4032 [=======>......................] - ETA: 3s - loss: 0.6177 - acc: 0.6394
1248/4032 [========>.....................] - ETA: 3s - loss: 0.6224 - acc: 0.6314
1312/4032 [========>.....................] - ETA: 3s - loss: 0.6190 - acc: 0.6334
1376/4032 [=========>....................] - ETA: 3s - loss: 0.6133 - acc: 0.6410
1440/4032 [=========>....................] - ETA: 3s - loss: 0.6170 - acc: 0.6368
1504/4032 [==========>...................] - ETA: 3s - loss: 0.6160 - acc: 0.6370
1568/4032 [==========>...................] - ETA: 3s - loss: 0.6113 - acc: 0.6397
1632/4032 [===========>..................] - ETA: 3s - loss: 0.6116 - acc: 0.6360
1696/4032 [===========>..................] - ETA: 3s - loss: 0.6112 - acc: 0.6338
1760/4032 [============>.................] - ETA: 3s - loss: 0.6129 - acc: 0.6330
1792/4032 [============>.................] - ETA: 3s - loss: 0.6125 - acc: 0.6350
1856/4032 [============>.................] - ETA: 3s - loss: 0.6125 - acc: 0.6385
1888/4032 [=============>................] - ETA: 3s - loss: 0.6130 - acc: 0.6367
1952/4032 [=============>................] - ETA: 2s - loss: 0.6102 - acc: 0.6378
2016/4032 [==============>...............] - ETA: 2s - loss: 0.6137 - acc: 0.6329
2080/4032 [==============>...............] - ETA: 2s - loss: 0.6124 - acc: 0.6337
2144/4032 [==============>...............] - ETA: 2s - loss: 0.6130 - acc: 0.6343
2208/4032 [===============>..............] - ETA: 2s - loss: 0.6129 - acc: 0.6359
2240/4032 [===============>..............] - ETA: 2s - loss: 0.6119 - acc: 0.6366
2272/4032 [===============>..............] - ETA: 2s - loss: 0.6094 - acc: 0.6391
2336/4032 [================>.............] - ETA: 2s - loss: 0.6111 - acc: 0.6348
2400/4032 [================>.............] - ETA: 2s - loss: 0.6082 - acc: 0.6362
2464/4032 [=================>............] - ETA: 2s - loss: 0.6100 - acc: 0.6343
2528/4032 [=================>............] - ETA: 2s - loss: 0.6081 - acc: 0.6377
2560/4032 [==================>...........] - ETA: 2s - loss: 0.6085 - acc: 0.6398
2624/4032 [==================>...........] - ETA: 1s - loss: 0.6069 - acc: 0.6410
2688/4032 [===================>..........] - ETA: 1s - loss: 0.6071 - acc: 0.6403
2752/4032 [===================>..........] - ETA: 1s - loss: 0.6092 - acc: 0.6366
2816/4032 [===================>..........] - ETA: 1s - loss: 0.6089 - acc: 0.6385
2880/4032 [====================>.........] - ETA: 1s - loss: 0.6096 - acc: 0.6396
2944/4032 [====================>.........] - ETA: 1s - loss: 0.6090 - acc: 0.6396
3008/4032 [=====================>........] - ETA: 1s - loss: 0.6102 - acc: 0.6380
3072/4032 [=====================>........] - ETA: 1s - loss: 0.6100 - acc: 0.6370
3136/4032 [======================>.......] - ETA: 1s - loss: 0.6091 - acc: 0.6368
3200/4032 [======================>.......] - ETA: 1s - loss: 0.6078 - acc: 0.6391
3264/4032 [=======================>......] - ETA: 1s - loss: 0.6096 - acc: 0.6394
3296/4032 [=======================>......] - ETA: 1s - loss: 0.6088 - acc: 0.6405
3328/4032 [=======================>......] - ETA: 0s - loss: 0.6085 - acc: 0.6412
3392/4032 [========================>.....] - ETA: 0s - loss: 0.6088 - acc: 0.6400
3456/4032 [========================>.....] - ETA: 0s - loss: 0.6074 - acc: 0.6403
3520/4032 [=========================>....] - ETA: 0s - loss: 0.6069 - acc: 0.6403
3584/4032 [=========================>....] - ETA: 0s - loss: 0.6068 - acc: 0.6420
3648/4032 [==========================>...] - ETA: 0s - loss: 0.6060 - acc: 0.6445
3712/4032 [==========================>...] - ETA: 0s - loss: 0.6062 - acc: 0.6441
3776/4032 [===========================>..] - ETA: 0s - loss: 0.6052 - acc: 0.6438
3840/4032 [===========================>..] - ETA: 0s - loss: 0.6031 - acc: 0.6453
3904/4032 [============================>.] - ETA: 0s - loss: 0.6027 - acc: 0.6445
3968/4032 [============================>.] - ETA: 0s - loss: 0.6025 - acc: 0.6442
4000/4032 [============================>.] - ETA: 0s - loss: 0.6023 - acc: 0.6438
4032/4032 [==============================] - 6s 2ms/step - loss: 0.6024 - acc: 0.6434 - val_loss: 0.5392 - val_acc: 0.7683
Epoch 11/15

  32/4032 [..............................] - ETA: 5s - loss: 0.6232 - acc: 0.5938
  96/4032 [..............................] - ETA: 5s - loss: 0.5585 - acc: 0.7083
 160/4032 [>.............................] - ETA: 5s - loss: 0.5377 - acc: 0.7312
 192/4032 [>.............................] - ETA: 5s - loss: 0.5407 - acc: 0.7240
 256/4032 [>.............................] - ETA: 5s - loss: 0.5684 - acc: 0.6719
 320/4032 [=>............................] - ETA: 5s - loss: 0.5589 - acc: 0.6781
 384/4032 [=>............................] - ETA: 5s - loss: 0.5632 - acc: 0.6979
 448/4032 [==>...........................] - ETA: 5s - loss: 0.5643 - acc: 0.7009
 480/4032 [==>...........................] - ETA: 5s - loss: 0.5643 - acc: 0.7000
 544/4032 [===>..........................] - ETA: 4s - loss: 0.5625 - acc: 0.6893
 608/4032 [===>..........................] - ETA: 4s - loss: 0.5784 - acc: 0.6694
 672/4032 [====>.........................] - ETA: 4s - loss: 0.5930 - acc: 0.6533
 736/4032 [====>.........................] - ETA: 4s - loss: 0.5930 - acc: 0.6535
 800/4032 [====>.........................] - ETA: 4s - loss: 0.6084 - acc: 0.6375
 864/4032 [=====>........................] - ETA: 4s - loss: 0.6109 - acc: 0.6389
 928/4032 [=====>........................] - ETA: 4s - loss: 0.6119 - acc: 0.6347
 992/4032 [======>.......................] - ETA: 4s - loss: 0.6138 - acc: 0.6321
1056/4032 [======>.......................] - ETA: 4s - loss: 0.6116 - acc: 0.6316
1120/4032 [=======>......................] - ETA: 4s - loss: 0.6075 - acc: 0.6321
1184/4032 [=======>......................] - ETA: 4s - loss: 0.6044 - acc: 0.6351
1248/4032 [========>.....................] - ETA: 3s - loss: 0.6064 - acc: 0.6346
1312/4032 [========>.....................] - ETA: 3s - loss: 0.6050 - acc: 0.6349
1376/4032 [=========>....................] - ETA: 3s - loss: 0.6043 - acc: 0.6359
1440/4032 [=========>....................] - ETA: 3s - loss: 0.6008 - acc: 0.6368
1504/4032 [==========>...................] - ETA: 3s - loss: 0.6057 - acc: 0.6316
1568/4032 [==========>...................] - ETA: 3s - loss: 0.6045 - acc: 0.6352
1632/4032 [===========>..................] - ETA: 3s - loss: 0.6075 - acc: 0.6317
1696/4032 [===========>..................] - ETA: 3s - loss: 0.6058 - acc: 0.6315
1760/4032 [============>.................] - ETA: 3s - loss: 0.6045 - acc: 0.6318
1792/4032 [============>.................] - ETA: 3s - loss: 0.6023 - acc: 0.6323
1856/4032 [============>.................] - ETA: 3s - loss: 0.6017 - acc: 0.6331
1920/4032 [=============>................] - ETA: 2s - loss: 0.6009 - acc: 0.6339
1984/4032 [=============>................] - ETA: 2s - loss: 0.6025 - acc: 0.6310
2048/4032 [==============>...............] - ETA: 2s - loss: 0.5999 - acc: 0.6353
2112/4032 [==============>...............] - ETA: 2s - loss: 0.6011 - acc: 0.6330
2176/4032 [===============>..............] - ETA: 2s - loss: 0.6024 - acc: 0.6328
2240/4032 [===============>..............] - ETA: 2s - loss: 0.6044 - acc: 0.6321
2304/4032 [================>.............] - ETA: 2s - loss: 0.6044 - acc: 0.6359
2336/4032 [================>.............] - ETA: 2s - loss: 0.6041 - acc: 0.6383
2400/4032 [================>.............] - ETA: 2s - loss: 0.6051 - acc: 0.6388
2464/4032 [=================>............] - ETA: 2s - loss: 0.6048 - acc: 0.6392
2496/4032 [=================>............] - ETA: 2s - loss: 0.6037 - acc: 0.6390
2560/4032 [==================>...........] - ETA: 2s - loss: 0.6034 - acc: 0.6391
2624/4032 [==================>...........] - ETA: 1s - loss: 0.6019 - acc: 0.6387
2688/4032 [===================>..........] - ETA: 1s - loss: 0.6022 - acc: 0.6388
2752/4032 [===================>..........] - ETA: 1s - loss: 0.6045 - acc: 0.6384
2816/4032 [===================>..........] - ETA: 1s - loss: 0.6038 - acc: 0.6392
2880/4032 [====================>.........] - ETA: 1s - loss: 0.6027 - acc: 0.6413
2944/4032 [====================>.........] - ETA: 1s - loss: 0.6027 - acc: 0.6406
3008/4032 [=====================>........] - ETA: 1s - loss: 0.6035 - acc: 0.6406
3072/4032 [=====================>........] - ETA: 1s - loss: 0.6051 - acc: 0.6380
3136/4032 [======================>.......] - ETA: 1s - loss: 0.6060 - acc: 0.6365
3200/4032 [======================>.......] - ETA: 1s - loss: 0.6063 - acc: 0.6362
3264/4032 [=======================>......] - ETA: 1s - loss: 0.6064 - acc: 0.6385
3328/4032 [=======================>......] - ETA: 0s - loss: 0.6049 - acc: 0.6424
3392/4032 [========================>.....] - ETA: 0s - loss: 0.6040 - acc: 0.6421
3456/4032 [========================>.....] - ETA: 0s - loss: 0.6038 - acc: 0.6412
3520/4032 [=========================>....] - ETA: 0s - loss: 0.6039 - acc: 0.6398
3584/4032 [=========================>....] - ETA: 0s - loss: 0.6021 - acc: 0.6398
3648/4032 [==========================>...] - ETA: 0s - loss: 0.6023 - acc: 0.6393
3712/4032 [==========================>...] - ETA: 0s - loss: 0.6024 - acc: 0.6393
3776/4032 [===========================>..] - ETA: 0s - loss: 0.6014 - acc: 0.6398
3808/4032 [===========================>..] - ETA: 0s - loss: 0.6022 - acc: 0.6387
3872/4032 [===========================>..] - ETA: 0s - loss: 0.6020 - acc: 0.6382
3936/4032 [============================>.] - ETA: 0s - loss: 0.6001 - acc: 0.6392
4000/4032 [============================>.] - ETA: 0s - loss: 0.5992 - acc: 0.6405
4032/4032 [==============================] - 6s 2ms/step - loss: 0.5991 - acc: 0.6401 - val_loss: 0.5381 - val_acc: 0.7683
Epoch 12/15

  32/4032 [..............................] - ETA: 5s - loss: 0.6855 - acc: 0.6562
  96/4032 [..............................] - ETA: 5s - loss: 0.6528 - acc: 0.6458
 160/4032 [>.............................] - ETA: 5s - loss: 0.5985 - acc: 0.6813
 224/4032 [>.............................] - ETA: 5s - loss: 0.6244 - acc: 0.6473
 288/4032 [=>............................] - ETA: 5s - loss: 0.6279 - acc: 0.6354
 352/4032 [=>............................] - ETA: 5s - loss: 0.6223 - acc: 0.6307
 416/4032 [==>...........................] - ETA: 5s - loss: 0.6113 - acc: 0.6322
 480/4032 [==>...........................] - ETA: 4s - loss: 0.6164 - acc: 0.6375
 544/4032 [===>..........................] - ETA: 4s - loss: 0.6203 - acc: 0.6342
 608/4032 [===>..........................] - ETA: 4s - loss: 0.6170 - acc: 0.6299
 672/4032 [====>.........................] - ETA: 4s - loss: 0.6196 - acc: 0.6220
 736/4032 [====>.........................] - ETA: 4s - loss: 0.6090 - acc: 0.6277
 800/4032 [====>.........................] - ETA: 4s - loss: 0.6064 - acc: 0.6238
 864/4032 [=====>........................] - ETA: 4s - loss: 0.6029 - acc: 0.6296
 896/4032 [=====>........................] - ETA: 4s - loss: 0.6023 - acc: 0.6317
 960/4032 [======>.......................] - ETA: 4s - loss: 0.6064 - acc: 0.6271
1024/4032 [======>.......................] - ETA: 4s - loss: 0.6093 - acc: 0.6270
1088/4032 [=======>......................] - ETA: 4s - loss: 0.6042 - acc: 0.6305
1152/4032 [=======>......................] - ETA: 4s - loss: 0.6038 - acc: 0.6285
1216/4032 [========>.....................] - ETA: 3s - loss: 0.6048 - acc: 0.6242
1280/4032 [========>.....................] - ETA: 3s - loss: 0.6055 - acc: 0.6289
1344/4032 [=========>....................] - ETA: 3s - loss: 0.6051 - acc: 0.6332
1408/4032 [=========>....................] - ETA: 3s - loss: 0.6033 - acc: 0.6342
1472/4032 [=========>....................] - ETA: 3s - loss: 0.6037 - acc: 0.6325
1536/4032 [==========>...................] - ETA: 3s - loss: 0.6048 - acc: 0.6328
1600/4032 [==========>...................] - ETA: 3s - loss: 0.6046 - acc: 0.6319
1664/4032 [===========>..................] - ETA: 3s - loss: 0.6027 - acc: 0.6328
1728/4032 [===========>..................] - ETA: 3s - loss: 0.5994 - acc: 0.6360
1792/4032 [============>.................] - ETA: 3s - loss: 0.6012 - acc: 0.6334
1856/4032 [============>.................] - ETA: 3s - loss: 0.6012 - acc: 0.6304
1920/4032 [=============>................] - ETA: 2s - loss: 0.6020 - acc: 0.6312
1984/4032 [=============>................] - ETA: 2s - loss: 0.6008 - acc: 0.6326
2048/4032 [==============>...............] - ETA: 2s - loss: 0.6007 - acc: 0.6357
2112/4032 [==============>...............] - ETA: 2s - loss: 0.5992 - acc: 0.6392
2176/4032 [===============>..............] - ETA: 2s - loss: 0.6005 - acc: 0.6369
2240/4032 [===============>..............] - ETA: 2s - loss: 0.6011 - acc: 0.6330
2304/4032 [================>.............] - ETA: 2s - loss: 0.6021 - acc: 0.6302
2368/4032 [================>.............] - ETA: 2s - loss: 0.6035 - acc: 0.6284
2432/4032 [=================>............] - ETA: 2s - loss: 0.6038 - acc: 0.6308
2496/4032 [=================>............] - ETA: 2s - loss: 0.6071 - acc: 0.6302
2560/4032 [==================>...........] - ETA: 2s - loss: 0.6071 - acc: 0.6293
2624/4032 [==================>...........] - ETA: 1s - loss: 0.6069 - acc: 0.6284
2688/4032 [===================>..........] - ETA: 1s - loss: 0.6057 - acc: 0.6302
2752/4032 [===================>..........] - ETA: 1s - loss: 0.6044 - acc: 0.6312
2816/4032 [===================>..........] - ETA: 1s - loss: 0.6030 - acc: 0.6325
2880/4032 [====================>.........] - ETA: 1s - loss: 0.6023 - acc: 0.6326
2912/4032 [====================>.........] - ETA: 1s - loss: 0.6022 - acc: 0.6326
2976/4032 [=====================>........] - ETA: 1s - loss: 0.6007 - acc: 0.6327
3040/4032 [=====================>........] - ETA: 1s - loss: 0.5998 - acc: 0.6345
3104/4032 [======================>.......] - ETA: 1s - loss: 0.5992 - acc: 0.6350
3136/4032 [======================>.......] - ETA: 1s - loss: 0.5978 - acc: 0.6358
3168/4032 [======================>.......] - ETA: 1s - loss: 0.5973 - acc: 0.6360
3232/4032 [=======================>......] - ETA: 1s - loss: 0.5960 - acc: 0.6361
3296/4032 [=======================>......] - ETA: 1s - loss: 0.5946 - acc: 0.6377
3360/4032 [========================>.....] - ETA: 0s - loss: 0.5941 - acc: 0.6375
3424/4032 [========================>.....] - ETA: 0s - loss: 0.5935 - acc: 0.6387
3488/4032 [========================>.....] - ETA: 0s - loss: 0.5941 - acc: 0.6385
3552/4032 [=========================>....] - ETA: 0s - loss: 0.5952 - acc: 0.6385
3616/4032 [=========================>....] - ETA: 0s - loss: 0.5961 - acc: 0.6369
3680/4032 [==========================>...] - ETA: 0s - loss: 0.5940 - acc: 0.6394
3744/4032 [==========================>...] - ETA: 0s - loss: 0.5949 - acc: 0.6392
3808/4032 [===========================>..] - ETA: 0s - loss: 0.5953 - acc: 0.6392
3872/4032 [===========================>..] - ETA: 0s - loss: 0.5952 - acc: 0.6395
3936/4032 [============================>.] - ETA: 0s - loss: 0.5957 - acc: 0.6400
4000/4032 [============================>.] - ETA: 0s - loss: 0.5949 - acc: 0.6415
4032/4032 [==============================] - 6s 2ms/step - loss: 0.5938 - acc: 0.6421 - val_loss: 0.5421 - val_acc: 0.7675
Epoch 13/15

  32/4032 [..............................] - ETA: 5s - loss: 0.6078 - acc: 0.6562
  96/4032 [..............................] - ETA: 5s - loss: 0.5817 - acc: 0.6562
 160/4032 [>.............................] - ETA: 5s - loss: 0.5604 - acc: 0.6438
 224/4032 [>.............................] - ETA: 5s - loss: 0.5632 - acc: 0.6473
 288/4032 [=>............................] - ETA: 5s - loss: 0.5566 - acc: 0.6389
 352/4032 [=>............................] - ETA: 5s - loss: 0.5779 - acc: 0.6193
 416/4032 [==>...........................] - ETA: 4s - loss: 0.5810 - acc: 0.6298
 480/4032 [==>...........................] - ETA: 4s - loss: 0.5836 - acc: 0.6375
 512/4032 [==>...........................] - ETA: 4s - loss: 0.5849 - acc: 0.6348
 576/4032 [===>..........................] - ETA: 4s - loss: 0.5931 - acc: 0.6181
 640/4032 [===>..........................] - ETA: 4s - loss: 0.5923 - acc: 0.6062
 672/4032 [====>.........................] - ETA: 4s - loss: 0.5958 - acc: 0.6057
 736/4032 [====>.........................] - ETA: 4s - loss: 0.5949 - acc: 0.6128
 800/4032 [====>.........................] - ETA: 4s - loss: 0.5947 - acc: 0.6238
 864/4032 [=====>........................] - ETA: 4s - loss: 0.5937 - acc: 0.6319
 928/4032 [=====>........................] - ETA: 4s - loss: 0.5921 - acc: 0.6336
 992/4032 [======>.......................] - ETA: 4s - loss: 0.5940 - acc: 0.6300
1056/4032 [======>.......................] - ETA: 4s - loss: 0.5941 - acc: 0.6288
1120/4032 [=======>......................] - ETA: 4s - loss: 0.5901 - acc: 0.6375
1184/4032 [=======>......................] - ETA: 3s - loss: 0.5920 - acc: 0.6351
1248/4032 [========>.....................] - ETA: 3s - loss: 0.5913 - acc: 0.6338
1312/4032 [========>.....................] - ETA: 3s - loss: 0.5880 - acc: 0.6402
1376/4032 [=========>....................] - ETA: 3s - loss: 0.5902 - acc: 0.6381
1408/4032 [=========>....................] - ETA: 3s - loss: 0.5880 - acc: 0.6399
1472/4032 [=========>....................] - ETA: 3s - loss: 0.5915 - acc: 0.6352
1536/4032 [==========>...................] - ETA: 3s - loss: 0.5978 - acc: 0.6276
1600/4032 [==========>...................] - ETA: 3s - loss: 0.5974 - acc: 0.6275
1664/4032 [===========>..................] - ETA: 3s - loss: 0.5957 - acc: 0.6346
1728/4032 [===========>..................] - ETA: 3s - loss: 0.5964 - acc: 0.6366
1792/4032 [============>.................] - ETA: 3s - loss: 0.5952 - acc: 0.6390
1856/4032 [============>.................] - ETA: 3s - loss: 0.5948 - acc: 0.6385
1920/4032 [=============>................] - ETA: 2s - loss: 0.5957 - acc: 0.6370
1984/4032 [=============>................] - ETA: 2s - loss: 0.5958 - acc: 0.6356
2048/4032 [==============>...............] - ETA: 2s - loss: 0.5959 - acc: 0.6357
2112/4032 [==============>...............] - ETA: 2s - loss: 0.5947 - acc: 0.6359
2176/4032 [===============>..............] - ETA: 2s - loss: 0.5944 - acc: 0.6351
2240/4032 [===============>..............] - ETA: 2s - loss: 0.5938 - acc: 0.6339
2304/4032 [================>.............] - ETA: 2s - loss: 0.5954 - acc: 0.6315
2368/4032 [================>.............] - ETA: 2s - loss: 0.5938 - acc: 0.6326
2432/4032 [=================>............] - ETA: 2s - loss: 0.5924 - acc: 0.6345
2496/4032 [=================>............] - ETA: 2s - loss: 0.5929 - acc: 0.6358
2560/4032 [==================>...........] - ETA: 2s - loss: 0.5915 - acc: 0.6371
2624/4032 [==================>...........] - ETA: 1s - loss: 0.5901 - acc: 0.6383
2688/4032 [===================>..........] - ETA: 1s - loss: 0.5905 - acc: 0.6380
2752/4032 [===================>..........] - ETA: 1s - loss: 0.5896 - acc: 0.6392
2816/4032 [===================>..........] - ETA: 1s - loss: 0.5915 - acc: 0.6364
2880/4032 [====================>.........] - ETA: 1s - loss: 0.5914 - acc: 0.6358
2944/4032 [====================>.........] - ETA: 1s - loss: 0.5911 - acc: 0.6369
3008/4032 [=====================>........] - ETA: 1s - loss: 0.5900 - acc: 0.6383
3072/4032 [=====================>........] - ETA: 1s - loss: 0.5888 - acc: 0.6393
3136/4032 [======================>.......] - ETA: 1s - loss: 0.5897 - acc: 0.6378
3200/4032 [======================>.......] - ETA: 1s - loss: 0.5890 - acc: 0.6397
3264/4032 [=======================>......] - ETA: 1s - loss: 0.5884 - acc: 0.6409
3328/4032 [=======================>......] - ETA: 0s - loss: 0.5881 - acc: 0.6415
3392/4032 [========================>.....] - ETA: 0s - loss: 0.5879 - acc: 0.6418
3456/4032 [========================>.....] - ETA: 0s - loss: 0.5893 - acc: 0.6400
3488/4032 [========================>.....] - ETA: 0s - loss: 0.5876 - acc: 0.6419
3552/4032 [=========================>....] - ETA: 0s - loss: 0.5886 - acc: 0.6399
3616/4032 [=========================>....] - ETA: 0s - loss: 0.5907 - acc: 0.6372
3648/4032 [==========================>...] - ETA: 0s - loss: 0.5908 - acc: 0.6379
3712/4032 [==========================>...] - ETA: 0s - loss: 0.5918 - acc: 0.6369
3776/4032 [===========================>..] - ETA: 0s - loss: 0.5912 - acc: 0.6390
3840/4032 [===========================>..] - ETA: 0s - loss: 0.5906 - acc: 0.6409
3904/4032 [============================>.] - ETA: 0s - loss: 0.5894 - acc: 0.6422
3968/4032 [============================>.] - ETA: 0s - loss: 0.5884 - acc: 0.6434
4032/4032 [==============================] - 6s 2ms/step - loss: 0.5896 - acc: 0.6406 - val_loss: 0.5435 - val_acc: 0.7675
Epoch 14/15

  32/4032 [..............................] - ETA: 5s - loss: 0.5745 - acc: 0.6875
  96/4032 [..............................] - ETA: 5s - loss: 0.6273 - acc: 0.5938
 160/4032 [>.............................] - ETA: 5s - loss: 0.5946 - acc: 0.6062
 224/4032 [>.............................] - ETA: 5s - loss: 0.6278 - acc: 0.5804
 288/4032 [=>............................] - ETA: 5s - loss: 0.6227 - acc: 0.5972
 320/4032 [=>............................] - ETA: 5s - loss: 0.6121 - acc: 0.6062
 384/4032 [=>............................] - ETA: 5s - loss: 0.6091 - acc: 0.6120
 448/4032 [==>...........................] - ETA: 4s - loss: 0.6067 - acc: 0.6205
 480/4032 [==>...........................] - ETA: 4s - loss: 0.5995 - acc: 0.6250
 544/4032 [===>..........................] - ETA: 4s - loss: 0.5905 - acc: 0.6324
 608/4032 [===>..........................] - ETA: 4s - loss: 0.5955 - acc: 0.6283
 672/4032 [====>.........................] - ETA: 4s - loss: 0.5883 - acc: 0.6354
 736/4032 [====>.........................] - ETA: 4s - loss: 0.5857 - acc: 0.6345
 800/4032 [====>.........................] - ETA: 4s - loss: 0.5843 - acc: 0.6362
 864/4032 [=====>........................] - ETA: 4s - loss: 0.5805 - acc: 0.6481
 928/4032 [=====>........................] - ETA: 4s - loss: 0.5819 - acc: 0.6519
 992/4032 [======>.......................] - ETA: 4s - loss: 0.5815 - acc: 0.6583
1056/4032 [======>.......................] - ETA: 4s - loss: 0.5824 - acc: 0.6591
1120/4032 [=======>......................] - ETA: 4s - loss: 0.5786 - acc: 0.6625
1184/4032 [=======>......................] - ETA: 3s - loss: 0.5819 - acc: 0.6554
1248/4032 [========>.....................] - ETA: 3s - loss: 0.5860 - acc: 0.6514
1312/4032 [========>.....................] - ETA: 3s - loss: 0.5829 - acc: 0.6532
1376/4032 [=========>....................] - ETA: 3s - loss: 0.5826 - acc: 0.6541
1440/4032 [=========>....................] - ETA: 3s - loss: 0.5809 - acc: 0.6556
1504/4032 [==========>...................] - ETA: 3s - loss: 0.5806 - acc: 0.6549
1568/4032 [==========>...................] - ETA: 3s - loss: 0.5820 - acc: 0.6531
1632/4032 [===========>..................] - ETA: 3s - loss: 0.5830 - acc: 0.6507
1696/4032 [===========>..................] - ETA: 3s - loss: 0.5822 - acc: 0.6515
1760/4032 [============>.................] - ETA: 3s - loss: 0.5810 - acc: 0.6528
1792/4032 [============>.................] - ETA: 3s - loss: 0.5814 - acc: 0.6535
1856/4032 [============>.................] - ETA: 3s - loss: 0.5824 - acc: 0.6530
1920/4032 [=============>................] - ETA: 2s - loss: 0.5803 - acc: 0.6547
1984/4032 [=============>................] - ETA: 2s - loss: 0.5826 - acc: 0.6527
2048/4032 [==============>...............] - ETA: 2s - loss: 0.5812 - acc: 0.6553
2112/4032 [==============>...............] - ETA: 2s - loss: 0.5823 - acc: 0.6544
2176/4032 [===============>..............] - ETA: 2s - loss: 0.5824 - acc: 0.6540
2240/4032 [===============>..............] - ETA: 2s - loss: 0.5824 - acc: 0.6527
2304/4032 [================>.............] - ETA: 2s - loss: 0.5813 - acc: 0.6528
2368/4032 [================>.............] - ETA: 2s - loss: 0.5821 - acc: 0.6516
2432/4032 [=================>............] - ETA: 2s - loss: 0.5840 - acc: 0.6480
2496/4032 [=================>............] - ETA: 2s - loss: 0.5866 - acc: 0.6462
2560/4032 [==================>...........] - ETA: 2s - loss: 0.5877 - acc: 0.6449
2624/4032 [==================>...........] - ETA: 1s - loss: 0.5887 - acc: 0.6433
2688/4032 [===================>..........] - ETA: 1s - loss: 0.5888 - acc: 0.6469
2752/4032 [===================>..........] - ETA: 1s - loss: 0.5887 - acc: 0.6490
2816/4032 [===================>..........] - ETA: 1s - loss: 0.5907 - acc: 0.6474
2880/4032 [====================>.........] - ETA: 1s - loss: 0.5891 - acc: 0.6493
2944/4032 [====================>.........] - ETA: 1s - loss: 0.5896 - acc: 0.6488
3008/4032 [=====================>........] - ETA: 1s - loss: 0.5892 - acc: 0.6483
3072/4032 [=====================>........] - ETA: 1s - loss: 0.5893 - acc: 0.6478
3136/4032 [======================>.......] - ETA: 1s - loss: 0.5885 - acc: 0.6483
3200/4032 [======================>.......] - ETA: 1s - loss: 0.5873 - acc: 0.6488
3264/4032 [=======================>......] - ETA: 1s - loss: 0.5871 - acc: 0.6483
3328/4032 [=======================>......] - ETA: 0s - loss: 0.5869 - acc: 0.6478
3392/4032 [========================>.....] - ETA: 0s - loss: 0.5854 - acc: 0.6486
3456/4032 [========================>.....] - ETA: 0s - loss: 0.5854 - acc: 0.6481
3520/4032 [=========================>....] - ETA: 0s - loss: 0.5838 - acc: 0.6500
3584/4032 [=========================>....] - ETA: 0s - loss: 0.5826 - acc: 0.6512
3648/4032 [==========================>...] - ETA: 0s - loss: 0.5824 - acc: 0.6519
3712/4032 [==========================>...] - ETA: 0s - loss: 0.5819 - acc: 0.6514
3776/4032 [===========================>..] - ETA: 0s - loss: 0.5835 - acc: 0.6502
3840/4032 [===========================>..] - ETA: 0s - loss: 0.5831 - acc: 0.6487
3904/4032 [============================>.] - ETA: 0s - loss: 0.5848 - acc: 0.6475
3968/4032 [============================>.] - ETA: 0s - loss: 0.5861 - acc: 0.6459
4032/4032 [==============================] - 6s 2ms/step - loss: 0.5857 - acc: 0.6456 - val_loss: 0.5388 - val_acc: 0.7675
Epoch 15/15

  32/4032 [..............................] - ETA: 5s - loss: 0.5141 - acc: 0.7500
  96/4032 [..............................] - ETA: 5s - loss: 0.5770 - acc: 0.7292
 160/4032 [>.............................] - ETA: 5s - loss: 0.5806 - acc: 0.7250
 224/4032 [>.............................] - ETA: 5s - loss: 0.5826 - acc: 0.7143
 288/4032 [=>............................] - ETA: 5s - loss: 0.5812 - acc: 0.7083
 320/4032 [=>............................] - ETA: 5s - loss: 0.5729 - acc: 0.7250
 384/4032 [=>............................] - ETA: 5s - loss: 0.5687 - acc: 0.7188
 448/4032 [==>...........................] - ETA: 4s - loss: 0.5694 - acc: 0.7031
 512/4032 [==>...........................] - ETA: 4s - loss: 0.5685 - acc: 0.7012
 576/4032 [===>..........................] - ETA: 4s - loss: 0.5748 - acc: 0.6892
 640/4032 [===>..........................] - ETA: 4s - loss: 0.5702 - acc: 0.6875
 704/4032 [====>.........................] - ETA: 4s - loss: 0.5698 - acc: 0.6861
 768/4032 [====>.........................] - ETA: 4s - loss: 0.5720 - acc: 0.6771
 832/4032 [=====>........................] - ETA: 4s - loss: 0.5732 - acc: 0.6719
 864/4032 [=====>........................] - ETA: 4s - loss: 0.5738 - acc: 0.6690
 928/4032 [=====>........................] - ETA: 4s - loss: 0.5776 - acc: 0.6616
 992/4032 [======>.......................] - ETA: 4s - loss: 0.5773 - acc: 0.6603
1056/4032 [======>.......................] - ETA: 4s - loss: 0.5750 - acc: 0.6657
1120/4032 [=======>......................] - ETA: 4s - loss: 0.5820 - acc: 0.6571
1184/4032 [=======>......................] - ETA: 3s - loss: 0.5796 - acc: 0.6639
1248/4032 [========>.....................] - ETA: 3s - loss: 0.5807 - acc: 0.6643
1312/4032 [========>.....................] - ETA: 3s - loss: 0.5827 - acc: 0.6639
1376/4032 [=========>....................] - ETA: 3s - loss: 0.5866 - acc: 0.6584
1440/4032 [=========>....................] - ETA: 3s - loss: 0.5860 - acc: 0.6583
1504/4032 [==========>...................] - ETA: 3s - loss: 0.5847 - acc: 0.6602
1568/4032 [==========>...................] - ETA: 3s - loss: 0.5850 - acc: 0.6594
1632/4032 [===========>..................] - ETA: 3s - loss: 0.5845 - acc: 0.6593
1696/4032 [===========>..................] - ETA: 3s - loss: 0.5834 - acc: 0.6604
1760/4032 [============>.................] - ETA: 3s - loss: 0.5839 - acc: 0.6580
1792/4032 [============>.................] - ETA: 3s - loss: 0.5849 - acc: 0.6574
1856/4032 [============>.................] - ETA: 3s - loss: 0.5862 - acc: 0.6562
1920/4032 [=============>................] - ETA: 2s - loss: 0.5886 - acc: 0.6531
1984/4032 [=============>................] - ETA: 2s - loss: 0.5870 - acc: 0.6537
2048/4032 [==============>...............] - ETA: 2s - loss: 0.5844 - acc: 0.6577
2112/4032 [==============>...............] - ETA: 2s - loss: 0.5815 - acc: 0.6610
2176/4032 [===============>..............] - ETA: 2s - loss: 0.5800 - acc: 0.6604
2240/4032 [===============>..............] - ETA: 2s - loss: 0.5816 - acc: 0.6571
2304/4032 [================>.............] - ETA: 2s - loss: 0.5816 - acc: 0.6576
2368/4032 [================>.............] - ETA: 2s - loss: 0.5808 - acc: 0.6596
2432/4032 [=================>............] - ETA: 2s - loss: 0.5801 - acc: 0.6604
2496/4032 [=================>............] - ETA: 2s - loss: 0.5805 - acc: 0.6615
2560/4032 [==================>...........] - ETA: 2s - loss: 0.5815 - acc: 0.6609
2624/4032 [==================>...........] - ETA: 1s - loss: 0.5816 - acc: 0.6597
2688/4032 [===================>..........] - ETA: 1s - loss: 0.5817 - acc: 0.6585
2720/4032 [===================>..........] - ETA: 1s - loss: 0.5809 - acc: 0.6585
2784/4032 [===================>..........] - ETA: 1s - loss: 0.5815 - acc: 0.6577
2848/4032 [====================>.........] - ETA: 1s - loss: 0.5822 - acc: 0.6552
2912/4032 [====================>.........] - ETA: 1s - loss: 0.5820 - acc: 0.6556
2976/4032 [=====================>........] - ETA: 1s - loss: 0.5812 - acc: 0.6549
3040/4032 [=====================>........] - ETA: 1s - loss: 0.5834 - acc: 0.6533
3072/4032 [=====================>........] - ETA: 1s - loss: 0.5832 - acc: 0.6546
3136/4032 [======================>.......] - ETA: 1s - loss: 0.5822 - acc: 0.6566
3200/4032 [======================>.......] - ETA: 1s - loss: 0.5838 - acc: 0.6544
3264/4032 [=======================>......] - ETA: 1s - loss: 0.5844 - acc: 0.6547
3328/4032 [=======================>......] - ETA: 0s - loss: 0.5849 - acc: 0.6520
3392/4032 [========================>.....] - ETA: 0s - loss: 0.5837 - acc: 0.6527
3456/4032 [========================>.....] - ETA: 0s - loss: 0.5845 - acc: 0.6505
3520/4032 [=========================>....] - ETA: 0s - loss: 0.5848 - acc: 0.6494
3584/4032 [=========================>....] - ETA: 0s - loss: 0.5847 - acc: 0.6509
3648/4032 [==========================>...] - ETA: 0s - loss: 0.5857 - acc: 0.6508
3712/4032 [==========================>...] - ETA: 0s - loss: 0.5865 - acc: 0.6514
3744/4032 [==========================>...] - ETA: 0s - loss: 0.5862 - acc: 0.6517
3808/4032 [===========================>..] - ETA: 0s - loss: 0.5864 - acc: 0.6513
3872/4032 [===========================>..] - ETA: 0s - loss: 0.5865 - acc: 0.6498
3936/4032 [============================>.] - ETA: 0s - loss: 0.5872 - acc: 0.6489
4000/4032 [============================>.] - ETA: 0s - loss: 0.5861 - acc: 0.6488
4032/4032 [==============================] - 6s 2ms/step - loss: 0.5859 - acc: 0.6488 - val_loss: 0.5394 - val_acc: 0.7675

Process finished with exit code 0
